<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - BackgammonPP/engine/backgammon.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">BackgammonPP/engine</a> - backgammon.cpp<span style="font-size: 80%;"> (<a href="backgammon.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">142</td>
            <td class="headerCovTableEntry">164</td>
            <td class="headerCovTableEntryMed">86.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="backgammon.cpp.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="backgammon.cpp.gcov.html#57">_ZN10Backgammon9getResultEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="backgammon.cpp.gcov.html#31">_ZNK10Backgammon12isBackgammonEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="backgammon.cpp.gcov.html#22">_ZNK10Backgammon8isGammonEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="backgammon.cpp.gcov.html#4">_ZN10BackgammonC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="backgammon.cpp.gcov.html#84">_ZN10Backgammon18generateLegalTurnsEv</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="backgammon.cpp.gcov.html#331">_ZNK10Backgammon10isFinishedE11PlayerColor</a></td>
              <td class="coverFnHi">94</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="backgammon.cpp.gcov.html#303">_ZZN10Backgammon18generateLegalTurnsEvENKUlRKZNS_18generateLegalTurnsEvE9RollStateE_clES2_</a></td>
              <td class="coverFnHi">56851</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="backgammon.cpp.gcov.html#114">_ZZN10Backgammon18generateLegalTurnsEvENK9RollState16getNextRollStateE4Movei</a></td>
              <td class="coverFnHi">68585</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="backgammon.cpp.gcov.html#90">_ZZN10Backgammon18generateLegalTurnsEvEN9RollStateC2ERKSt6vectorI4MoveSaIS2_EERK10BoardStateRKS1_IiSaIiEE</a></td>
              <td class="coverFnHi">68630</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="backgammon.cpp.gcov.html#103">_ZZN10Backgammon18generateLegalTurnsEvENK9RollState4diceEv</a></td>
              <td class="coverFnHi">68630</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="backgammon.cpp.gcov.html#108">_ZZN10Backgammon18generateLegalTurnsEvENK9RollState5movesEv</a></td>
              <td class="coverFnHi">78377</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="backgammon.cpp.gcov.html#311">_ZZZN10Backgammon18generateLegalTurnsEvENKUlRKZNS_18generateLegalTurnsEvE9RollStateE_clES2_ENKUlRKT_E_clI4MoveEEDaS6_</a></td>
              <td class="coverFnHi">85052</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="backgammon.cpp.gcov.html#98">_ZZN10Backgammon18generateLegalTurnsEvENK9RollState5boardEv</a></td>
              <td class="coverFnHi">125481</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
