<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - BackgammonPP/engine/longnardy.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">BackgammonPP/engine</a> - longnardy.cpp<span style="font-size: 80%;"> (source / <a href="longnardy.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">194</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;longnardy.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;algorithm&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &lt;iterator&gt;</a>
<a name="5"><span class="lineNum">       5 </span>            : </a>
<a name="6"><span class="lineNum">       6 </span><span class="lineNoCov">          0 : LongNardy::LongNardy () : Game ()</span></a>
<a name="7"><span class="lineNum">       7 </span>            : {</a>
<a name="8"><span class="lineNum">       8 </span><span class="lineNoCov">          0 :         m_board.point (24).add (PlayerColor::WHITE, CHECKERS_COUNT);</span></a>
<a name="9"><span class="lineNum">       9 </span><span class="lineNoCov">          0 :         m_board.point (Point::centralMirrorId (24))</span></a>
<a name="10"><span class="lineNum">      10 </span><span class="lineNoCov">          0 :             .add (PlayerColor::BLACK, CHECKERS_COUNT);</span></a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            :         // intial play order is determined just like in backgammon,</a>
<a name="13"><span class="lineNum">      13 </span>            :         // but then the first player throws both dice again (instead of using</a>
<a name="14"><span class="lineNum">      14 </span>            :         // the intial roll)</a>
<a name="15"><span class="lineNum">      15 </span>            :         m_currentRoll</a>
<a name="16"><span class="lineNum">      16 </span><span class="lineNoCov">          0 :             = Roll (Roll::getInitialRoll (m_firstDie, m_secondDie).onRoll (),</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineNoCov">          0 :                     m_firstDie,</span></a>
<a name="18"><span class="lineNum">      18 </span><span class="lineNoCov">          0 :                     m_secondDie);</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 : }</span></a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : auto</a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 : LongNardy::generateLegalTurns () -&gt; std::vector&lt;Turn&gt;</span></a>
<a name="23"><span class="lineNum">      23 </span>            : {</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            :         class RollState</a>
<a name="26"><span class="lineNum">      26 </span>            :         {</a>
<a name="27"><span class="lineNum">      27 </span>            :               public:</a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :                 RollState (const std::vector&lt;Move&gt; &amp;moves,</span></a>
<a name="29"><span class="lineNum">      29 </span>            :                            const BoardState &amp;board,</a>
<a name="30"><span class="lineNum">      30 </span>            :                            const std::vector&lt;int&gt; &amp;dice)</a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :                     : m_moves{ moves }, m_board{ board }, m_dice{ dice }</span></a>
<a name="32"><span class="lineNum">      32 </span>            :                 {</a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :                 }</span></a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            :                 auto</a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :                 board () const -&gt; const BoardState &amp;</span></a>
<a name="37"><span class="lineNum">      37 </span>            :                 {</a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :                         return m_board;</span></a>
<a name="39"><span class="lineNum">      39 </span>            :                 }</a>
<a name="40"><span class="lineNum">      40 </span>            :                 auto</a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :                 dice () const -&gt; const std::vector&lt;int&gt; &amp;</span></a>
<a name="42"><span class="lineNum">      42 </span>            :                 {</a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :                         return m_dice;</span></a>
<a name="44"><span class="lineNum">      44 </span>            :                 }</a>
<a name="45"><span class="lineNum">      45 </span>            :                 auto</a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :                 moves () const -&gt; const std::vector&lt;Move&gt; &amp;</span></a>
<a name="47"><span class="lineNum">      47 </span>            :                 {</a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :                         return m_moves;</span></a>
<a name="49"><span class="lineNum">      49 </span>            :                 }</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            :                 auto</a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :                 getNextRollState (const Move move, int dieUsed) const</span></a>
<a name="53"><span class="lineNum">      53 </span>            :                     -&gt; RollState</a>
<a name="54"><span class="lineNum">      54 </span>            :                 {</a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :                         auto nextMoves = m_moves;</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :                         nextMoves.push_back (move);</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :                         auto nextState = m_board.getNextState (move);</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :                         auto nextDice = m_dice;</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :                         nextDice.erase (std::next (nextDice.begin (), dieUsed));</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :                         return { nextMoves, nextState, nextDice };</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :                 }</span></a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            :                 auto</a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :                 getNextRollState (const std::vector&lt;Move&gt; moves,</span></a>
<a name="65"><span class="lineNum">      65 </span>            :                                   int dieUsed) const -&gt; RollState</a>
<a name="66"><span class="lineNum">      66 </span>            :                 {</a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :                         auto nextMoves = m_moves;</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :                         nextMoves.insert (</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :                             nextMoves.end (), moves.begin (), moves.end ());</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :                         auto nextState = m_board.getNextState (moves);</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :                         auto nextDice = m_dice;</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :                         nextDice.erase (std::next (nextDice.begin (), dieUsed));</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :                         return { nextMoves, nextState, nextDice };</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :                 }</span></a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span>            :               private:</a>
<a name="77"><span class="lineNum">      77 </span>            :                 std::vector&lt;Move&gt; m_moves;</a>
<a name="78"><span class="lineNum">      78 </span>            :                 BoardState m_board;</a>
<a name="79"><span class="lineNum">      79 </span>            :                 std::vector&lt;int&gt; m_dice;</a>
<a name="80"><span class="lineNum">      80 </span>            :         };</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :         PlayerColor onRoll = m_currentRoll.onRoll ();</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :         PlayerColor opponent = (onRoll == PlayerColor::WHITE)</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :                                    ? PlayerColor::BLACK</span></a>
<a name="85"><span class="lineNum">      85 </span>            :                                    : PlayerColor::WHITE;</a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :         auto dice = m_currentRoll.dice ();</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :         std::sort (dice.rbegin (), dice.rend ());</span></a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span>            :         std::vector&lt;RollState&gt; level{ { {},</a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :                                         onRoll == PlayerColor::WHITE</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :                                             ? m_board</span></a>
<a name="93"><span class="lineNum">      93 </span>            :                                             : BoardState::centralMirror (</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :                                                 m_board),</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :                                         dice } };</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :         std::vector&lt;RollState&gt; nextLevel = level;</span></a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :         bool doubles = std::count (dice.begin (), dice.end (), dice.front ())</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :                        == dice.size ();</span></a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span>            :         // first move is doubled when player rolls 33, 44, or 66 and can't</a>
<a name="102"><span class="lineNum">     102 </span>            :         // perform full move due to opponents head</a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :         if (m_history.size () &lt;= 1 and doubles and dice.front () == 3)</span></a>
<a name="104"><span class="lineNum">     104 </span>            :                 {</a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :                         std::vector&lt;Move&gt; moves = { { onRoll, 24, 21 },</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :                                                     { onRoll, 21, 18 },</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :                                                     { onRoll, 18, 15 },</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :                                                     { onRoll, 24, 21 } };</span></a>
<a name="109"><span class="lineNum">     109 </span>            :                         return { Turn{ onRoll,</a>
<a name="110"><span class="lineNum">     110 </span>            :                                        dice,</a>
<a name="111"><span class="lineNum">     111 </span>            :                                        moves,</a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :                                        level.front ()</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :                                            .getNextRollState (moves, {})</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :                                            .board () } };</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :                 }</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :         if (m_history.size () &lt;= 1 and doubles and dice.front () == 4</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :             and level.front ().board ().point (16).count () == 0)</span></a>
<a name="118"><span class="lineNum">     118 </span>            :                 {</a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :                         std::vector&lt;Move&gt; moves = { { onRoll, 24, 20 },</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :                                                     { onRoll, 20, 16 },</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :                                                     { onRoll, 24, 20 },</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :                                                     { onRoll, 20, 16 } };</span></a>
<a name="123"><span class="lineNum">     123 </span>            :                         return { Turn{ onRoll,</a>
<a name="124"><span class="lineNum">     124 </span>            :                                        dice,</a>
<a name="125"><span class="lineNum">     125 </span>            :                                        moves,</a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :                                        level.front ()</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :                                            .getNextRollState (moves, {})</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :                                            .board () } };</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :                 }</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :         if (m_history.size () &lt;= 1 and doubles and dice.front () == 6)</span></a>
<a name="131"><span class="lineNum">     131 </span>            :                 {</a>
<a name="132"><span class="lineNum">     132 </span>            :                         std::vector&lt;Move&gt; moves</a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :                             = { { onRoll, 24, 18 }, { onRoll, 24, 18 } };</span></a>
<a name="134"><span class="lineNum">     134 </span>            :                         return { Turn{ onRoll,</a>
<a name="135"><span class="lineNum">     135 </span>            :                                        dice,</a>
<a name="136"><span class="lineNum">     136 </span>            :                                        moves,</a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :                                        level.front ()</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :                                            .getNextRollState (moves, {})</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :                                            .board () } };</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :                 }</span></a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span>            :         do</a>
<a name="143"><span class="lineNum">     143 </span>            :                 {</a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :                         level = std::move (nextLevel);</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :                         nextLevel = {};</span></a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :                         for (RollState &amp;rollState : level)</span></a>
<a name="148"><span class="lineNum">     148 </span>            :                                 {</a>
<a name="149"><span class="lineNum">     149 </span>            :                                         const BoardState &amp;board</a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :                                             = rollState.board ();</span></a>
<a name="151"><span class="lineNum">     151 </span>            :                                         const std::vector&lt;int&gt; &amp;diceRolls</a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :                                             = rollState.dice ();</span></a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :                                         bool movedFromHead = false;</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :                                         for (const Move &amp;move :</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :                                              rollState.moves ())</span></a>
<a name="157"><span class="lineNum">     157 </span>            :                                                 {</a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :                                                         if (std::</span></a>
<a name="159"><span class="lineNum">     159 </span>            :                                                                 holds_alternative&lt;</a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :                                                                     int&gt; (</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :                                                                     move.m_from)</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :                                                             and std::get&lt;int&gt; (</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :                                                                     move.m_from)</span></a>
<a name="164"><span class="lineNum">     164 </span>            :                                                                     == NUMBER_OF_POINTS)</a>
<a name="165"><span class="lineNum">     165 </span>            :                                                                 movedFromHead</a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :                                                                     = true;</span></a>
<a name="167"><span class="lineNum">     167 </span>            :                                                 }</a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :                                         for (size_t i = 0;</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :                                              i &lt; diceRolls.size ();</span></a>
<a name="171"><span class="lineNum">     171 </span>            :                                              i++)</a>
<a name="172"><span class="lineNum">     172 </span>            :                                                 {</a>
<a name="173"><span class="lineNum">     173 </span>            :                                                         int dieRoll</a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :                                                             = diceRolls[i];</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :                                                         if (i &gt; 0</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :                                                             and dieRoll</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :                                                                     == diceRolls</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :                                                                         [i - 1])</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :                                                                 continue;</span></a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :                                                         for (int pos</span></a>
<a name="182"><span class="lineNum">     182 </span>            :                                                              = NUMBER_OF_POINTS;</a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :                                                              pos &gt;= 1;</span></a>
<a name="184"><span class="lineNum">     184 </span>            :                                                              pos--)</a>
<a name="185"><span class="lineNum">     185 </span>            :                                                                 {</a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span>            :                                                                         // player</a>
<a name="188"><span class="lineNum">     188 </span>            :                                                                         // is</a>
<a name="189"><span class="lineNum">     189 </span>            :                                                                         // only</a>
<a name="190"><span class="lineNum">     190 </span>            :                                                                         // allowed</a>
<a name="191"><span class="lineNum">     191 </span>            :                                                                         // to</a>
<a name="192"><span class="lineNum">     192 </span>            :                                                                         // take</a>
<a name="193"><span class="lineNum">     193 </span>            :                                                                         // more</a>
<a name="194"><span class="lineNum">     194 </span>            :                                                                         // than</a>
<a name="195"><span class="lineNum">     195 </span>            :                                                                         // 1</a>
<a name="196"><span class="lineNum">     196 </span>            :                                                                         // checker</a>
<a name="197"><span class="lineNum">     197 </span>            :                                                                         // from</a>
<a name="198"><span class="lineNum">     198 </span>            :                                                                         // head</a>
<a name="199"><span class="lineNum">     199 </span>            :                                                                         // on</a>
<a name="200"><span class="lineNum">     200 </span>            :                                                                         // first</a>
<a name="201"><span class="lineNum">     201 </span>            :                                                                         // turn</a>
<a name="202"><span class="lineNum">     202 </span>            :                                                                         // when</a>
<a name="203"><span class="lineNum">     203 </span>            :                                                                         // rolling</a>
<a name="204"><span class="lineNum">     204 </span>            :                                                                         // double</a>
<a name="205"><span class="lineNum">     205 </span>            :                                                                         // 4s or</a>
<a name="206"><span class="lineNum">     206 </span>            :                                                                         // double</a>
<a name="207"><span class="lineNum">     207 </span>            :                                                                         // 6s</a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :                                                                         if (pos == NUMBER_OF_POINTS</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :                                                                             and movedFromHead)</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :                                                                                 continue;</span></a>
<a name="211"><span class="lineNum">     211 </span>            : </a>
<a name="212"><span class="lineNum">     212 </span>            :                                                                         // skip</a>
<a name="213"><span class="lineNum">     213 </span>            :                                                                         // pos</a>
<a name="214"><span class="lineNum">     214 </span>            :                                                                         // if</a>
<a name="215"><span class="lineNum">     215 </span>            :                                                                         // held</a>
<a name="216"><span class="lineNum">     216 </span>            :                                                                         // by</a>
<a name="217"><span class="lineNum">     217 </span>            :                                                                         // opponent</a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :                                                                         if (board</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :                                                                                 .point (</span></a>
<a name="220"><span class="lineNum">     220 </span>            :                                                                                     pos)</a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :                                                                                 .count ()</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :                                                                             and board.point (</span></a>
<a name="223"><span class="lineNum">     223 </span>            :                                                                                          pos)</a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :                                                                                         .owner ()</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :                                                                                         .value ()</span></a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :                                                                                     != onRoll)</span></a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :                                                                                 continue;</span></a>
<a name="228"><span class="lineNum">     228 </span>            : </a>
<a name="229"><span class="lineNum">     229 </span>            :                                                                         // skip</a>
<a name="230"><span class="lineNum">     230 </span>            :                                                                         // pos</a>
<a name="231"><span class="lineNum">     231 </span>            :                                                                         // if</a>
<a name="232"><span class="lineNum">     232 </span>            :                                                                         // unoccupied</a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :                                                                         if (board</span></a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :                                                                                 .point (</span></a>
<a name="235"><span class="lineNum">     235 </span>            :                                                                                     pos)</a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :                                                                                 .count ()</span></a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :                                                                             == 0)</span></a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :                                                                                 continue;</span></a>
<a name="239"><span class="lineNum">     239 </span>            : </a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 :                                                                         int nextPos</span></a>
<a name="241"><span class="lineNum">     241 </span>            :                                                                             = pos</a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :                                                                               - dieRoll;</span></a>
<a name="243"><span class="lineNum">     243 </span>            : </a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :                                                                         if (nextPos</span></a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :                                                                                 &lt;= 0</span></a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :                                                                             and not isBearingOff (</span></a>
<a name="247"><span class="lineNum">     247 </span>            :                                                                                 board,</a>
<a name="248"><span class="lineNum">     248 </span>            :                                                                                 onRoll))</a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :                                                                                 break;</span></a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :                                                                         if (nextPos</span></a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :                                                                             &lt;= 0)</span></a>
<a name="253"><span class="lineNum">     253 </span>            :                                                                                 {</a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :                                                                                         int lastChecker</span></a>
<a name="255"><span class="lineNum">     255 </span>            :                                                                                             = 0;</a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :                                                                                         for (</span></a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :                                                                                             int p</span></a>
<a name="258"><span class="lineNum">     258 </span>            :                                                                                             = pos;</a>
<a name="259"><span class="lineNum">     259 </span>            :                                                                                             p</a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :                                                                                             &lt;= 6;</span></a>
<a name="261"><span class="lineNum">     261 </span>            :                                                                                             p++)</a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 :                                                                                                 if (board</span></a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :                                                                                                         .point (</span></a>
<a name="264"><span class="lineNum">     264 </span>            :                                                                                                             p)</a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 :                                                                                                         .count ()</span></a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :                                                                                                     and board.point (</span></a>
<a name="267"><span class="lineNum">     267 </span>            :                                                                                                                  p)</a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :                                                                                                                 .owner ()</span></a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :                                                                                                                 .value ()</span></a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 :                                                                                                             == onRoll)</span></a>
<a name="271"><span class="lineNum">     271 </span>            :                                                                                                         lastChecker</a>
<a name="272"><span class="lineNum">     272 </span><span class="lineNoCov">          0 :                                                                                                             = p;</span></a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 :                                                                                         if (nextPos</span></a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :                                                                                                 == 0</span></a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 :                                                                                             or lastChecker</span></a>
<a name="276"><span class="lineNum">     276 </span><span class="lineNoCov">          0 :                                                                                                    == pos)</span></a>
<a name="277"><span class="lineNum">     277 </span>            :                                                                                                 {</a>
<a name="278"><span class="lineNum">     278 </span>            :                                                                                                         auto nextMove = Move (</a>
<a name="279"><span class="lineNum">     279 </span>            :                                                                                                             onRoll,</a>
<a name="280"><span class="lineNum">     280 </span>            :                                                                                                             pos,</a>
<a name="281"><span class="lineNum">     281 </span>            :                                                                                                             SpecialPosition::</a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :                                                                                                                 OFF);</span></a>
<a name="283"><span class="lineNum">     283 </span>            :                                                                                                         nextLevel</a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :                                                                                                             .push_back (</span></a>
<a name="285"><span class="lineNum">     285 </span>            :                                                                                                                 rollState</a>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 :                                                                                                                     .getNextRollState (</span></a>
<a name="287"><span class="lineNum">     287 </span>            :                                                                                                                         nextMove,</a>
<a name="288"><span class="lineNum">     288 </span>            :                                                                                                                         i));</a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :                                                                                                 }</span></a>
<a name="290"><span class="lineNum">     290 </span>            : </a>
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 :                                                                                         break;</span></a>
<a name="292"><span class="lineNum">     292 </span>            :                                                                                 }</a>
<a name="293"><span class="lineNum">     293 </span>            : </a>
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 :                                                                         if (not isBlockedBy (</span></a>
<a name="295"><span class="lineNum">     295 </span>            :                                                                                 board</a>
<a name="296"><span class="lineNum">     296 </span>            :                                                                                     .point (</a>
<a name="297"><span class="lineNum">     297 </span>            :                                                                                         nextPos),</a>
<a name="298"><span class="lineNum">     298 </span>            :                                                                                 opponent))</a>
<a name="299"><span class="lineNum">     299 </span>            :                                                                                 {</a>
<a name="300"><span class="lineNum">     300 </span>            :                                                                                         auto</a>
<a name="301"><span class="lineNum">     301 </span>            :                                                                                             nextMove</a>
<a name="302"><span class="lineNum">     302 </span>            :                                                                                             = Move (</a>
<a name="303"><span class="lineNum">     303 </span>            :                                                                                                 onRoll,</a>
<a name="304"><span class="lineNum">     304 </span>            :                                                                                                 pos,</a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 :                                                                                                 nextPos);</span></a>
<a name="306"><span class="lineNum">     306 </span>            :                                                                                         nextLevel</a>
<a name="307"><span class="lineNum">     307 </span><span class="lineNoCov">          0 :                                                                                             .push_back (</span></a>
<a name="308"><span class="lineNum">     308 </span>            :                                                                                                 rollState</a>
<a name="309"><span class="lineNum">     309 </span><span class="lineNoCov">          0 :                                                                                                     .getNextRollState (</span></a>
<a name="310"><span class="lineNum">     310 </span>            :                                                                                                         nextMove,</a>
<a name="311"><span class="lineNum">     311 </span>            :                                                                                                         i));</a>
<a name="312"><span class="lineNum">     312 </span><span class="lineNoCov">          0 :                                                                                 }</span></a>
<a name="313"><span class="lineNum">     313 </span>            :                                                                 }</a>
<a name="314"><span class="lineNum">     314 </span>            :                                                 }</a>
<a name="315"><span class="lineNum">     315 </span>            :                                 }</a>
<a name="316"><span class="lineNum">     316 </span>            :                 }</a>
<a name="317"><span class="lineNum">     317 </span><span class="lineNoCov">          0 :         while (not nextLevel.empty ());</span></a>
<a name="318"><span class="lineNum">     318 </span>            : </a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 :         std::vector&lt;Turn&gt; legalTurns;</span></a>
<a name="320"><span class="lineNum">     320 </span>            : </a>
<a name="321"><span class="lineNum">     321 </span><span class="lineNoCov">          0 :         for (const auto &amp;roll : level)</span></a>
<a name="322"><span class="lineNum">     322 </span>            :                 {</a>
<a name="323"><span class="lineNum">     323 </span>            : </a>
<a name="324"><span class="lineNum">     324 </span>            :                         // check if blocking opponent (a prime in front of all</a>
<a name="325"><span class="lineNum">     325 </span>            :                         // opponent checkers)</a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :                         int consecutive = 0;</span></a>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 :                         bool blockade = false;</span></a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 :                         for (int p = 1; p &lt;= NUMBER_OF_POINTS; p++)</span></a>
<a name="329"><span class="lineNum">     329 </span>            :                                 {</a>
<a name="330"><span class="lineNum">     330 </span>            :                                         auto pointOwner</a>
<a name="331"><span class="lineNum">     331 </span><span class="lineNoCov">          0 :                                             = BoardState::centralMirror (</span></a>
<a name="332"><span class="lineNum">     332 </span>            :                                                   roll.board ())</a>
<a name="333"><span class="lineNum">     333 </span><span class="lineNoCov">          0 :                                                   .point (p)</span></a>
<a name="334"><span class="lineNum">     334 </span><span class="lineNoCov">          0 :                                                   .owner ();</span></a>
<a name="335"><span class="lineNum">     335 </span><span class="lineNoCov">          0 :                                         if (not pointOwner.has_value ())</span></a>
<a name="336"><span class="lineNum">     336 </span>            :                                                 {</a>
<a name="337"><span class="lineNum">     337 </span><span class="lineNoCov">          0 :                                                         consecutive = 0;</span></a>
<a name="338"><span class="lineNum">     338 </span>            :                                                 }</a>
<a name="339"><span class="lineNum">     339 </span><span class="lineNoCov">          0 :                                         else if (pointOwner == opponent)</span></a>
<a name="340"><span class="lineNum">     340 </span>            :                                                 {</a>
<a name="341"><span class="lineNum">     341 </span><span class="lineNoCov">          0 :                                                         break;</span></a>
<a name="342"><span class="lineNum">     342 </span>            :                                                 }</a>
<a name="343"><span class="lineNum">     343 </span><span class="lineNoCov">          0 :                                         else if (pointOwner == onRoll)</span></a>
<a name="344"><span class="lineNum">     344 </span>            :                                                 {</a>
<a name="345"><span class="lineNum">     345 </span><span class="lineNoCov">          0 :                                                         consecutive++;</span></a>
<a name="346"><span class="lineNum">     346 </span><span class="lineNoCov">          0 :                                                         if (consecutive == 6)</span></a>
<a name="347"><span class="lineNum">     347 </span>            :                                                                 {</a>
<a name="348"><span class="lineNum">     348 </span>            :                                                                         blockade</a>
<a name="349"><span class="lineNum">     349 </span><span class="lineNoCov">          0 :                                                                             = true;</span></a>
<a name="350"><span class="lineNum">     350 </span><span class="lineNoCov">          0 :                                                                         break;</span></a>
<a name="351"><span class="lineNum">     351 </span>            :                                                                 }</a>
<a name="352"><span class="lineNum">     352 </span>            :                                                 }</a>
<a name="353"><span class="lineNum">     353 </span>            :                                 }</a>
<a name="354"><span class="lineNum">     354 </span>            : </a>
<a name="355"><span class="lineNum">     355 </span><span class="lineNoCov">          0 :                         if (blockade)</span></a>
<a name="356"><span class="lineNum">     356 </span><span class="lineNoCov">          0 :                                 continue;</span></a>
<a name="357"><span class="lineNum">     357 </span>            : </a>
<a name="358"><span class="lineNum">     358 </span><span class="lineNoCov">          0 :                         std::vector&lt;Move&gt; moves;</span></a>
<a name="359"><span class="lineNum">     359 </span><span class="lineNoCov">          0 :                         if (onRoll == PlayerColor::BLACK)</span></a>
<a name="360"><span class="lineNum">     360 </span>            :                                 {</a>
<a name="361"><span class="lineNum">     361 </span><span class="lineNoCov">          0 :                                         std::transform (</span></a>
<a name="362"><span class="lineNum">     362 </span><span class="lineNoCov">          0 :                                             roll.moves ().cbegin (),</span></a>
<a name="363"><span class="lineNum">     363 </span><span class="lineNoCov">          0 :                                             roll.moves ().cend (),</span></a>
<a name="364"><span class="lineNum">     364 </span>            :                                             std::back_inserter (moves),</a>
<a name="365"><span class="lineNum">     365 </span><span class="lineNoCov">          0 :                                             [] (const auto &amp;move) {</span></a>
<a name="366"><span class="lineNum">     366 </span>            :                                                     return Move::centralMirror (</a>
<a name="367"><span class="lineNum">     367 </span><span class="lineNoCov">          0 :                                                         move);</span></a>
<a name="368"><span class="lineNum">     368 </span>            :                                             });</a>
<a name="369"><span class="lineNum">     369 </span>            :                                 }</a>
<a name="370"><span class="lineNum">     370 </span>            :                         else</a>
<a name="371"><span class="lineNum">     371 </span>            :                                 {</a>
<a name="372"><span class="lineNum">     372 </span><span class="lineNoCov">          0 :                                         moves = std::move (roll.moves ());</span></a>
<a name="373"><span class="lineNum">     373 </span>            :                                 }</a>
<a name="374"><span class="lineNum">     374 </span>            : </a>
<a name="375"><span class="lineNum">     375 </span>            :                         auto turn = Turn{ onRoll,</a>
<a name="376"><span class="lineNum">     376 </span><span class="lineNoCov">          0 :                                           m_currentRoll.dice (),</span></a>
<a name="377"><span class="lineNum">     377 </span>            :                                           moves,</a>
<a name="378"><span class="lineNum">     378 </span><span class="lineNoCov">          0 :                                           onRoll == PlayerColor::WHITE</span></a>
<a name="379"><span class="lineNum">     379 </span><span class="lineNoCov">          0 :                                               ? roll.board ()</span></a>
<a name="380"><span class="lineNum">     380 </span>            :                                               : BoardState::centralMirror (</a>
<a name="381"><span class="lineNum">     381 </span><span class="lineNoCov">          0 :                                                   roll.board ()) };</span></a>
<a name="382"><span class="lineNum">     382 </span>            : </a>
<a name="383"><span class="lineNum">     383 </span><span class="lineNoCov">          0 :                         legalTurns.push_back (turn);</span></a>
<a name="384"><span class="lineNum">     384 </span><span class="lineNoCov">          0 :                 }</span></a>
<a name="385"><span class="lineNum">     385 </span>            : </a>
<a name="386"><span class="lineNum">     386 </span><span class="lineNoCov">          0 :         return legalTurns;</span></a>
<a name="387"><span class="lineNum">     387 </span><span class="lineNoCov">          0 : }</span></a>
<a name="388"><span class="lineNum">     388 </span>            : </a>
<a name="389"><span class="lineNum">     389 </span>            : auto</a>
<a name="390"><span class="lineNum">     390 </span><span class="lineNoCov">          0 : LongNardy::isFinished (PlayerColor player) const -&gt; bool</span></a>
<a name="391"><span class="lineNum">     391 </span>            : {</a>
<a name="392"><span class="lineNum">     392 </span><span class="lineNoCov">          0 :         return m_board.off (player) == CHECKERS_COUNT;</span></a>
<a name="393"><span class="lineNum">     393 </span>            : }</a>
<a name="394"><span class="lineNum">     394 </span>            : </a>
<a name="395"><span class="lineNum">     395 </span>            : auto</a>
<a name="396"><span class="lineNum">     396 </span><span class="lineNoCov">          0 : LongNardy::isBlockedBy (const Point &amp;point, PlayerColor player) const -&gt; bool</span></a>
<a name="397"><span class="lineNum">     397 </span>            : {</a>
<a name="398"><span class="lineNum">     398 </span><span class="lineNoCov">          0 :         return point.count () &gt;= 1 &amp;&amp; point.owner ().value () == player;</span></a>
<a name="399"><span class="lineNum">     399 </span>            : }</a>
<a name="400"><span class="lineNum">     400 </span>            : </a>
<a name="401"><span class="lineNum">     401 </span>            : auto</a>
<a name="402"><span class="lineNum">     402 </span><span class="lineNoCov">          0 : LongNardy::getResult () -&gt; std::optional&lt;GameResult&gt;</span></a>
<a name="403"><span class="lineNum">     403 </span>            : {</a>
<a name="404"><span class="lineNum">     404 </span><span class="lineNoCov">          0 :         if (m_result)</span></a>
<a name="405"><span class="lineNum">     405 </span><span class="lineNoCov">          0 :                 return m_result;</span></a>
<a name="406"><span class="lineNum">     406 </span><span class="lineNoCov">          0 :         if (isFinished (PlayerColor::WHITE))</span></a>
<a name="407"><span class="lineNum">     407 </span>            :                 {</a>
<a name="408"><span class="lineNum">     408 </span><span class="lineNoCov">          0 :                         m_result = GameResult (PlayerColor::WHITE, 1);</span></a>
<a name="409"><span class="lineNum">     409 </span>            :                 }</a>
<a name="410"><span class="lineNum">     410 </span><span class="lineNoCov">          0 :         else if (isFinished (PlayerColor::BLACK))</span></a>
<a name="411"><span class="lineNum">     411 </span>            :                 {</a>
<a name="412"><span class="lineNum">     412 </span><span class="lineNoCov">          0 :                         m_result = GameResult (PlayerColor::BLACK, 1);</span></a>
<a name="413"><span class="lineNum">     413 </span>            :                 }</a>
<a name="414"><span class="lineNum">     414 </span><span class="lineNoCov">          0 :         return m_result;</span></a>
<a name="415"><span class="lineNum">     415 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
