<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info</title>
  <link rel="stylesheet" type="text/css" href="gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue">top level</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">4462</td>
            <td class="headerCovTableEntry">8584</td>
            <td class="headerCovTableEntryLo">52.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2218</td>
            <td class="headerCovTableEntry">4634</td>
            <td class="headerCovTableEntryLo">47.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">	    Rating:
            <span class="coverLegendCovLo" title="Coverage rates below 75 % are classified as low">low: &lt; 75 %</span>
            <span class="coverLegendCovMed" title="Coverage rates between 75 % and 90 % are classified as medium">medium: &gt;= 75 %</span>
            <span class="coverLegendCovHi" title="Coverage rates of 90 % and more are classified as high">high: &gt;= 90 %</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Directory <span class="tableHeadSort"><a href="index.html"><img src="updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><img src="glass.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><a href="index-sort-f.html"><img src="updown.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></a></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/x86_64-linux-gnu/c++/11/bits/index.html">/usr/include/x86_64-linux-gnu/c++/11/bits</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 12</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 4</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="build/BackgammonPP_autogen/DKDUDCZK5F/index.html">build/BackgammonPP_autogen/DKDUDCZK5F</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 36</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 5</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="build/BackgammonPP_autogen/5SSUPNRDSB/index.html">build/BackgammonPP_autogen/5SSUPNRDSB</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 119</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 16</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="BackgammonPP/network/index.html">BackgammonPP/network</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 262</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 29</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="BackgammonPP/engine/bot/index.html">BackgammonPP/engine/bot</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 388</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 34</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="BackgammonPP/utility/index.html">BackgammonPP/utility</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=7 height=10 alt="7.1%"><img src="snow.png" width=93 height=10 alt="7.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">7.1&nbsp;%</td>
      <td class="coverNumLo">2 / 28</td>
      <td class="coverPerLo">18.2&nbsp;%</td>
      <td class="coverNumLo">2 / 11</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="BackgammonPP/engine/index.html">BackgammonPP/engine</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=40 height=10 alt="39.7%"><img src="snow.png" width=60 height=10 alt="39.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">39.7&nbsp;%</td>
      <td class="coverNumLo">142 / 358</td>
      <td class="coverPerLo">52.0&nbsp;%</td>
      <td class="coverNumLo">13 / 25</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="build/BackgammonPP_autogen/EWIEGA46WW/index.html">build/BackgammonPP_autogen/EWIEGA46WW</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=42 height=10 alt="42.1%"><img src="snow.png" width=58 height=10 alt="42.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">42.1&nbsp;%</td>
      <td class="coverNumLo">254 / 604</td>
      <td class="coverPerLo">55.1&nbsp;%</td>
      <td class="coverNumLo">49 / 89</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/x86_64-linux-gnu/qt6/QtCore/index.html">/usr/include/x86_64-linux-gnu/qt6/QtCore</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=44 height=10 alt="44.5%"><img src="snow.png" width=56 height=10 alt="44.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">44.5&nbsp;%</td>
      <td class="coverNumLo">533 / 1199</td>
      <td class="coverPerLo">46.7&nbsp;%</td>
      <td class="coverNumLo">588 / 1260</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/c++/11/bits/index.html">/usr/include/c++/11/bits</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=49 height=10 alt="49.0%"><img src="snow.png" width=51 height=10 alt="49.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">49.0&nbsp;%</td>
      <td class="coverNumLo">1247 / 2544</td>
      <td class="coverPerLo">43.5&nbsp;%</td>
      <td class="coverNumLo">952 / 2191</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="BackgammonPP/engine/core/index.html">BackgammonPP/engine/core</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=53 height=10 alt="52.8%"><img src="snow.png" width=47 height=10 alt="52.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">52.8&nbsp;%</td>
      <td class="coverNumLo">224 / 424</td>
      <td class="coverPerLo">67.1&nbsp;%</td>
      <td class="coverNumLo">51 / 76</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/c++/11/ext/index.html">/usr/include/c++/11/ext</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=56 height=10 alt="56.4%"><img src="snow.png" width=44 height=10 alt="56.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">56.4&nbsp;%</td>
      <td class="coverNumLo">31 / 55</td>
      <td class="coverPerLo">46.8&nbsp;%</td>
      <td class="coverNumLo">65 / 139</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/c++/11/index.html">/usr/include/c++/11</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=66 height=10 alt="66.5%"><img src="snow.png" width=34 height=10 alt="66.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">66.5&nbsp;%</td>
      <td class="coverNumLo">309 / 465</td>
      <td class="coverPerLo">61.3&nbsp;%</td>
      <td class="coverNumLo">331 / 540</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="BackgammonPP/index.html">BackgammonPP</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=72 height=10 alt="72.0%"><img src="snow.png" width=28 height=10 alt="72.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">72.0&nbsp;%</td>
      <td class="coverNumLo">947 / 1315</td>
      <td class="coverPerLo">73.6&nbsp;%</td>
      <td class="coverNumLo">131 / 178</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/x86_64-linux-gnu/qt6/QtWidgets/index.html">/usr/include/x86_64-linux-gnu/qt6/QtWidgets</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=94 height=10 alt="93.9%"><img src="snow.png" width=6 height=10 alt="93.9%"></td></tr></table>
      </td>
      <td class="coverPerHi">93.9&nbsp;%</td>
      <td class="coverNumHi">31 / 33</td>
      <td class="coverPerHi">94.7&nbsp;%</td>
      <td class="coverNumHi">18 / 19</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/x86_64-linux-gnu/qt6/QtNetwork/index.html">/usr/include/x86_64-linux-gnu/qt6/QtNetwork</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/x86_64-linux-gnu/qt6/QtGui/index.html">/usr/include/x86_64-linux-gnu/qt6/QtGui</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">28 / 28</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">13 / 13</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="build/BackgammonPP_autogen/include/index.html">build/BackgammonPP_autogen/include</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">712 / 712</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">4 / 4</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
