<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - BackgammonPP/utility/threadsafequeue.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">BackgammonPP/utility</a> - threadsafequeue.h<span style="font-size: 80%;"> (source / <a href="threadsafequeue.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #pragma once</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;mutex&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &lt;optional&gt;</a>
<a name="5"><span class="lineNum">       5 </span>            : #include &lt;queue&gt;</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : template &lt;class T&gt; class ThreadSafeQueue</a>
<a name="8"><span class="lineNum">       8 </span>            : {</a>
<a name="9"><span class="lineNum">       9 </span>            :       public:</a>
<a name="10"><span class="lineNum">      10 </span><span class="lineNoCov">          0 :         ThreadSafeQueue () = default;</span></a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            :         void</a>
<a name="13"><span class="lineNum">      13 </span><span class="lineNoCov">          0 :         push (T next)</span></a>
<a name="14"><span class="lineNum">      14 </span>            :         {</a>
<a name="15"><span class="lineNum">      15 </span><span class="lineNoCov">          0 :                 std::lock_guard&lt;std::mutex&gt; lock (m_mutex);</span></a>
<a name="16"><span class="lineNum">      16 </span><span class="lineNoCov">          0 :                 m_queue.push (next);</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            :         bool</a>
<a name="20"><span class="lineNum">      20 </span><span class="lineNoCov">          0 :         empty ()</span></a>
<a name="21"><span class="lineNum">      21 </span>            :         {</a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 :                 std::lock_guard&lt;std::mutex&gt; lock (m_mutex);</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 :                 return m_queue.empty ();</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            :         std::optional&lt;T&gt;</a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :         pop ()</span></a>
<a name="28"><span class="lineNum">      28 </span>            :         {</a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 :                 std::lock_guard&lt;std::mutex&gt; lock (m_mutex);</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :                 if (m_queue.empty ())</span></a>
<a name="31"><span class="lineNum">      31 </span>            :                         {</a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :                                 return std::nullopt;</span></a>
<a name="33"><span class="lineNum">      33 </span>            :                         }</a>
<a name="34"><span class="lineNum">      34 </span>            :                 else</a>
<a name="35"><span class="lineNum">      35 </span>            :                         {</a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :                                 auto val = m_queue.front ();</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :                                 m_queue.pop ();</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :                                 return std::optional&lt;T&gt; (val);</span></a>
<a name="39"><span class="lineNum">      39 </span>            :                         }</a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            :       private:</a>
<a name="43"><span class="lineNum">      43 </span>            :         std::queue&lt;T&gt; m_queue;</a>
<a name="44"><span class="lineNum">      44 </span>            :         std::mutex m_mutex;</a>
<a name="45"><span class="lineNum">      45 </span>            : };</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
