<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/11/array - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/11</a> - array<span style="font-size: 80%;"> (<a href="array.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryLo">63.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryLo">63.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="array.func.html"><img src="../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="array.gcov.html#137">_ZNKSt5arrayI5PointLm24EE3endEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="array.gcov.html#259">_ZNKSt5arrayI5PointLm24EE4dataEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="array.gcov.html#129">_ZNKSt5arrayI5PointLm24EE5beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="array.gcov.html#274">_ZSteqI5PointLm24EEbRKSt5arrayIT_XT0_EES5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="array.gcov.html#133">_ZNSt5arrayI5PointLm24EE3endEv</a></td>
              <td class="coverFnHi">21548</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="array.gcov.html#125">_ZNSt5arrayI5PointLm24EE5beginEv</a></td>
              <td class="coverFnHi">21548</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="array.gcov.html#58">_ZNSt14__array_traitsI5PointLm24EE6_S_ptrERA24_KS0_</a></td>
              <td class="coverFnHi">43096</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="array.gcov.html#255">_ZNSt5arrayI5PointLm24EE4dataEv</a></td>
              <td class="coverFnHi">43096</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="array.gcov.html#184">_ZNSt5arrayI5PointLm24EEixEm</a></td>
              <td class="coverFnHi">144885</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="array.gcov.html#191">_ZNKSt5arrayI5PointLm24EEixEm</a></td>
              <td class="coverFnHi">897129</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="array.gcov.html#54">_ZNSt14__array_traitsI5PointLm24EE6_S_refERA24_KS0_m</a></td>
              <td class="coverFnHi">1042014</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
