<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/11/optional - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/11</a> - optional<span style="font-size: 80%;"> (<a href="optional.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">76</td>
            <td class="headerCovTableEntry">99</td>
            <td class="headerCovTableEntryMed">76.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">75</td>
            <td class="headerCovTableEntry">102</td>
            <td class="headerCovTableEntryLo">73.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="optional.func.html"><img src="../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#946">_ZNKRSt8optionalI11PlayerColorE5valueEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#430">_ZNKSt19_Optional_base_implISt5tupleIJR6GenomeS2_RSt6atomicIiES5_EESt14_Optional_baseIS6_Lb1ELb0EEE13_M_is_engagedEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#93">_ZNKSt19bad_optional_access4whatEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#942">_ZNKSt8optionalI11PlayerColorE9has_valueEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#942">_ZNKSt8optionalISt5tupleIJR6GenomeS2_RSt6atomicIiES5_EEE9has_valueEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#992">_ZNOSt8optionalI11PlayerColorE8value_orIS0_EES0_OT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#954">_ZNRSt8optionalISt5tupleIJR6GenomeS2_RSt6atomicIiES5_EEE5valueEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#609">_ZNSt14_Optional_baseI11PlayerColorLb1ELb1EEC2IJS0_ELb0EEESt10in_place_tDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#560">_ZNSt14_Optional_baseISt5tupleIJR6GenomeS2_RSt6atomicIiES5_EELb1ELb0EEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#566">_ZNSt14_Optional_baseISt5tupleIJR6GenomeS2_RSt6atomicIiES5_EELb1ELb0EEC2IJRS6_ELb0EEESt10in_place_tDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#359">_ZNSt17_Optional_payloadISt5tupleIJR6GenomeS2_RSt6atomicIiES5_EELb1ELb0ELb0EEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#435">_ZNSt19_Optional_base_implISt5tupleIJR6GenomeS2_RSt6atomicIiES5_EESt14_Optional_baseIS6_Lb1ELb0EEE6_M_getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#90">_ZNSt19bad_optional_accessC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#91">_ZNSt19bad_optional_accessD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#91">_ZNSt19bad_optional_accessD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#202">_ZNSt22_Optional_payload_baseI11PlayerColorE8_StorageIS0_Lb1EEC2IJS0_EEESt10in_place_tDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#114">_ZNSt22_Optional_payload_baseI11PlayerColorEC2IJS0_EEESt10in_place_tDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#266">_ZNSt22_Optional_payload_baseISt5tupleIJR6GenomeS2_RSt6atomicIiES5_EEE6_M_getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#198">_ZNSt22_Optional_payload_baseISt5tupleIJR6GenomeS2_RSt6atomicIiES5_EEE8_StorageIS6_Lb1EEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#202">_ZNSt22_Optional_payload_baseISt5tupleIJR6GenomeS2_RSt6atomicIiES5_EEE8_StorageIS6_Lb1EEC2IJRS6_EEESt10in_place_tDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#109">_ZNSt22_Optional_payload_baseISt5tupleIJR6GenomeS2_RSt6atomicIiES5_EEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#114">_ZNSt22_Optional_payload_baseISt5tupleIJR6GenomeS2_RSt6atomicIiES5_EEEC2IJRS6_EEESt10in_place_tDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#702">_ZNSt8optionalI11PlayerColorEC2IS0_Lb1EEEOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#694">_ZNSt8optionalISt5tupleIJR6GenomeS2_RSt6atomicIiES5_EEEC2ESt9nullopt_t</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#702">_ZNSt8optionalISt5tupleIJR6GenomeS2_RSt6atomicIiES5_EEEC2IRS6_Lb1EEEOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#99">_ZSt27__throw_bad_optional_accessv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#1043">_ZSteqI11PlayerColorS0_ENSt9enable_ifIXsrSt14is_convertibleIDTeqcl7declvalIRKT_EEcl7declvalIRKT0_EEEbE5valueEbE4typeERKSt8optionalIS3_ERKSD_IS6_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#939">_ZNKSt8optionalI10GameResultEcvbEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#962">_ZNOSt8optionalI10GameResultE5valueEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#414">_ZNSt19_Optional_base_implI10GameResultSt14_Optional_baseIS0_Lb1ELb1EEE12_M_constructIJS0_EEEvDpOT_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#435">_ZNSt19_Optional_base_implI10GameResultSt14_Optional_baseIS0_Lb1ELb1EEE6_M_getEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#246">_ZNSt22_Optional_payload_baseI10GameResultE12_M_constructIJS0_EEEvDpOT_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#266">_ZNSt22_Optional_payload_baseI10GameResultE6_M_getEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#801">_ZNSt8optionalI10GameResultEaSIS0_EENSt9enable_ifIX7__and_vISt6__not_ISt7is_sameIS1_NSt9remove_cvINSt16remove_referenceIT_E4typeEE4typeEEES4_ISt6__and_IJSt9is_scalarIS0_ES5_IS0_NSt5decayIS8_E4typeEEEEESt16is_constructibleIS0_JS8_EESt13is_assignableIRS0_S8_EEERS1_E4typeEOS8_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#603">_ZNSt14_Optional_baseI10GameResultLb1ELb1EEC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#301">_ZNSt17_Optional_payloadI10GameResultLb1ELb1ELb1EEC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#198">_ZNSt22_Optional_payload_baseI10GameResultE8_StorageIS0_Lb1EEC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#109">_ZNSt22_Optional_payload_baseI10GameResultEC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#694">_ZNSt8optionalI10GameResultEC2ESt9nullopt_t</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#430">_ZNKSt19_Optional_base_implI10GameResultSt14_Optional_baseIS0_Lb1ELb1EEE13_M_is_engagedEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#954">_ZNRSt8optionalI4TurnE5valueEv</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#414">_ZNSt19_Optional_base_implI10BoardStateSt14_Optional_baseIS0_Lb0ELb0EEE12_M_constructIJRKS0_EEEvDpOT_</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#246">_ZNSt22_Optional_payload_baseI10BoardStateE12_M_constructIJRKS0_EEEvDpOT_</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#801">_ZNSt8optionalI10BoardStateEaSIRKS0_EENSt9enable_ifIX7__and_vISt6__not_ISt7is_sameIS1_NSt9remove_cvINSt16remove_referenceIT_E4typeEE4typeEEES6_ISt6__and_IJSt9is_scalarIS0_ES7_IS0_NSt5decayISA_E4typeEEEEESt16is_constructibleIS0_JSA_EESt13is_assignableIRS0_SA_EEERS1_E4typeEOSA_</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#414">_ZNSt19_Optional_base_implI10BoardStateSt14_Optional_baseIS0_Lb0ELb0EEE12_M_constructIJS0_EEEvDpOT_</a></td>
              <td class="coverFnHi">99</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#246">_ZNSt22_Optional_payload_baseI10BoardStateE12_M_constructIJS0_EEEvDpOT_</a></td>
              <td class="coverFnHi">99</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#801">_ZNSt8optionalI10BoardStateEaSIS0_EENSt9enable_ifIX7__and_vISt6__not_ISt7is_sameIS1_NSt9remove_cvINSt16remove_referenceIT_E4typeEE4typeEEES4_ISt6__and_IJSt9is_scalarIS0_ES5_IS0_NSt5decayIS8_E4typeEEEEESt16is_constructibleIS0_JS8_EESt13is_assignableIRS0_S8_EEERS1_E4typeEOS8_</a></td>
              <td class="coverFnHi">99</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#939">_ZNKSt8optionalI10BoardStateEcvbEv</a></td>
              <td class="coverFnHi">100</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#255">_ZNSt22_Optional_payload_baseI10BoardStateE10_M_destroyEv</a></td>
              <td class="coverFnHi">143</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#954">_ZNRSt8optionalI10BoardStateE5valueEv</a></td>
              <td class="coverFnHi">202</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#435">_ZNSt19_Optional_base_implI10BoardStateSt14_Optional_baseIS0_Lb0ELb0EEE6_M_getEv</a></td>
              <td class="coverFnHi">202</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#266">_ZNSt22_Optional_payload_baseI10BoardStateE6_M_getEv</a></td>
              <td class="coverFnHi">202</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#942">_ZNKSt8optionalI4TurnE9has_valueEv</a></td>
              <td class="coverFnHi">235</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#430">_ZNKSt19_Optional_base_implI10BoardStateSt14_Optional_baseIS0_Lb0ELb0EEE13_M_is_engagedEv</a></td>
              <td class="coverFnHi">445</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#414">_ZNSt19_Optional_base_implI4TurnSt14_Optional_baseIS0_Lb0ELb0EEE12_M_constructIJRKS0_EEEvDpOT_</a></td>
              <td class="coverFnHi">3292</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#255">_ZNSt22_Optional_payload_baseI4TurnE10_M_destroyEv</a></td>
              <td class="coverFnHi">3292</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#246">_ZNSt22_Optional_payload_baseI4TurnE12_M_constructIJRKS0_EEEvDpOT_</a></td>
              <td class="coverFnHi">3292</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#474">_ZNSt14_Optional_baseI10BoardStateLb0ELb0EEC2Ev</a></td>
              <td class="coverFnHi">4124</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#474">_ZNSt14_Optional_baseI4TurnLb0ELb0EEC2Ev</a></td>
              <td class="coverFnHi">4124</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#392">_ZNSt17_Optional_payloadI10BoardStateLb0ELb0ELb0EEC2Ev</a></td>
              <td class="coverFnHi">4124</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#399">_ZNSt17_Optional_payloadI10BoardStateLb0ELb0ELb0EED2Ev</a></td>
              <td class="coverFnHi">4124</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#359">_ZNSt17_Optional_payloadI10BoardStateLb1ELb0ELb0EEC2Ev</a></td>
              <td class="coverFnHi">4124</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#360">_ZNSt17_Optional_payloadI10BoardStateLb1ELb0ELb0EED2Ev</a></td>
              <td class="coverFnHi">4124</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#392">_ZNSt17_Optional_payloadI4TurnLb0ELb0ELb0EEC2Ev</a></td>
              <td class="coverFnHi">4124</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#399">_ZNSt17_Optional_payloadI4TurnLb0ELb0ELb0EED2Ev</a></td>
              <td class="coverFnHi">4124</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#359">_ZNSt17_Optional_payloadI4TurnLb1ELb0ELb0EEC2Ev</a></td>
              <td class="coverFnHi">4124</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#360">_ZNSt17_Optional_payloadI4TurnLb1ELb0ELb0EED2Ev</a></td>
              <td class="coverFnHi">4124</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#275">_ZNSt22_Optional_payload_baseI10BoardStateE8_M_resetEv</a></td>
              <td class="coverFnHi">4124</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#219">_ZNSt22_Optional_payload_baseI10BoardStateE8_StorageIS0_Lb0EEC2Ev</a></td>
              <td class="coverFnHi">4124</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#234">_ZNSt22_Optional_payload_baseI10BoardStateE8_StorageIS0_Lb0EED2Ev</a></td>
              <td class="coverFnHi">4124</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#109">_ZNSt22_Optional_payload_baseI10BoardStateEC2Ev</a></td>
              <td class="coverFnHi">4124</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#110">_ZNSt22_Optional_payload_baseI10BoardStateED2Ev</a></td>
              <td class="coverFnHi">4124</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#275">_ZNSt22_Optional_payload_baseI4TurnE8_M_resetEv</a></td>
              <td class="coverFnHi">4124</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#219">_ZNSt22_Optional_payload_baseI4TurnE8_StorageIS0_Lb0EEC2Ev</a></td>
              <td class="coverFnHi">4124</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#234">_ZNSt22_Optional_payload_baseI4TurnE8_StorageIS0_Lb0EED2Ev</a></td>
              <td class="coverFnHi">4124</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#109">_ZNSt22_Optional_payload_baseI4TurnEC2Ev</a></td>
              <td class="coverFnHi">4124</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#110">_ZNSt22_Optional_payload_baseI4TurnED2Ev</a></td>
              <td class="coverFnHi">4124</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#694">_ZNSt8optionalI10BoardStateEC2ESt9nullopt_t</a></td>
              <td class="coverFnHi">4124</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#694">_ZNSt8optionalI4TurnEC2ESt9nullopt_t</a></td>
              <td class="coverFnHi">4124</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#1171">_ZSteqI11PlayerColorS0_ENSt9enable_ifIXsrSt14is_convertibleIDTeqcl7declvalIRKT_EEcl7declvalIRKT0_EEEbE5valueEbE4typeERKSt8optionalIS3_ES8_</a></td>
              <td class="coverFnHi">6615</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#427">_ZNSt19_Optional_base_implI11PlayerColorSt14_Optional_baseIS0_Lb1ELb1EEE8_M_resetEv</a></td>
              <td class="coverFnHi">29952</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#255">_ZNSt22_Optional_payload_baseI11PlayerColorE10_M_destroyEv</a></td>
              <td class="coverFnHi">29952</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#275">_ZNSt22_Optional_payload_baseI11PlayerColorE8_M_resetEv</a></td>
              <td class="coverFnHi">29952</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#1003">_ZNSt8optionalI11PlayerColorE5resetEv</a></td>
              <td class="coverFnHi">29952</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#1183">_ZStneI11PlayerColorS0_ENSt9enable_ifIXsrSt14is_convertibleIDTnecl7declvalIRKT_EEcl7declvalIRKT0_EEEbE5valueEbE4typeERKSt8optionalIS3_ES8_</a></td>
              <td class="coverFnHi">33566</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#954">_ZNRSt8optionalI11PlayerColorE5valueEv</a></td>
              <td class="coverFnHi">33616</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#924">_ZNKRSt8optionalI11PlayerColorEdeEv</a></td>
              <td class="coverFnHi">35819</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#442">_ZNKSt19_Optional_base_implI11PlayerColorSt14_Optional_baseIS0_Lb1ELb1EEE6_M_getEv</a></td>
              <td class="coverFnHi">35819</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#270">_ZNKSt22_Optional_payload_baseI11PlayerColorE6_M_getEv</a></td>
              <td class="coverFnHi">35819</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#435">_ZNSt19_Optional_base_implI4TurnSt14_Optional_baseIS0_Lb0ELb0EEE6_M_getEv</a></td>
              <td class="coverFnHi">53566</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#266">_ZNSt22_Optional_payload_baseI4TurnE6_M_getEv</a></td>
              <td class="coverFnHi">53566</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#801">_ZNSt8optionalI4TurnEaSIRKS0_EENSt9enable_ifIX7__and_vISt6__not_ISt7is_sameIS1_NSt9remove_cvINSt16remove_referenceIT_E4typeEE4typeEEES6_ISt6__and_IJSt9is_scalarIS0_ES7_IS0_NSt5decayISA_E4typeEEEEESt16is_constructibleIS0_JSA_EESt13is_assignableIRS0_SA_EEERS1_E4typeEOSA_</a></td>
              <td class="coverFnHi">56814</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#430">_ZNKSt19_Optional_base_implI4TurnSt14_Optional_baseIS0_Lb0ELb0EEE13_M_is_engagedEv</a></td>
              <td class="coverFnHi">57093</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#609">_ZNSt14_Optional_baseI11PlayerColorLb1ELb1EEC2IJRS0_ELb0EEESt10in_place_tDpOT_</a></td>
              <td class="coverFnHi">68432</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#202">_ZNSt22_Optional_payload_baseI11PlayerColorE8_StorageIS0_Lb1EEC2IJRS0_EEESt10in_place_tDpOT_</a></td>
              <td class="coverFnHi">68432</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#114">_ZNSt22_Optional_payload_baseI11PlayerColorEC2IJRS0_EEESt10in_place_tDpOT_</a></td>
              <td class="coverFnHi">68432</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#702">_ZNSt8optionalI11PlayerColorEC2IRS0_Lb1EEEOT_</a></td>
              <td class="coverFnHi">68432</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#939">_ZNKSt8optionalI11PlayerColorEcvbEv</a></td>
              <td class="coverFnHi">122878</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#962">_ZNOSt8optionalI11PlayerColorE5valueEv</a></td>
              <td class="coverFnHi">199856</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#435">_ZNSt19_Optional_base_implI11PlayerColorSt14_Optional_baseIS0_Lb1ELb1EEE6_M_getEv</a></td>
              <td class="coverFnHi">233472</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#266">_ZNSt22_Optional_payload_baseI11PlayerColorE6_M_getEv</a></td>
              <td class="coverFnHi">233472</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="optional.gcov.html#430">_ZNKSt19_Optional_base_implI11PlayerColorSt14_Optional_baseIS0_Lb1ELb1EEE13_M_is_engagedEv</a></td>
              <td class="coverFnHi">356350</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
