<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/11/system_error</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/11</a> - system_error<span style="font-size: 80%;"> (source / <a href="system_error.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // &lt;system_error&gt; -*- C++ -*-</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : // Copyright (C) 2007-2021 Free Software Foundation, Inc.</a>
<a name="4"><span class="lineNum">       4 </span>            : //</a>
<a name="5"><span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free</a>
<a name="6"><span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the</a>
<a name="7"><span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the</a>
<a name="8"><span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)</a>
<a name="9"><span class="lineNum">       9 </span>            : // any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="14"><span class="lineNum">      14 </span>            : // GNU General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional</a>
<a name="17"><span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version</a>
<a name="18"><span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and</a>
<a name="21"><span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;</a>
<a name="22"><span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</a>
<a name="23"><span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : /** @file include/system_error</a>
<a name="26"><span class="lineNum">      26 </span>            :  *  This is a Standard C++ Library header.</a>
<a name="27"><span class="lineNum">      27 </span>            :  */</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : #ifndef _GLIBCXX_SYSTEM_ERROR</a>
<a name="30"><span class="lineNum">      30 </span>            : #define _GLIBCXX_SYSTEM_ERROR 1</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : #pragma GCC system_header</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : #if __cplusplus &lt; 201103L</a>
<a name="35"><span class="lineNum">      35 </span>            : # include &lt;bits/c++0x_warning.h&gt;</a>
<a name="36"><span class="lineNum">      36 </span>            : #else</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : #include &lt;bits/c++config.h&gt;</a>
<a name="39"><span class="lineNum">      39 </span>            : #include &lt;bits/error_constants.h&gt;</a>
<a name="40"><span class="lineNum">      40 </span>            : #include &lt;iosfwd&gt;</a>
<a name="41"><span class="lineNum">      41 </span>            : #include &lt;stdexcept&gt;</a>
<a name="42"><span class="lineNum">      42 </span>            : #if __cplusplus &gt; 201703L</a>
<a name="43"><span class="lineNum">      43 </span>            : # include &lt;compare&gt;</a>
<a name="44"><span class="lineNum">      44 </span>            : #endif</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            : namespace std _GLIBCXX_VISIBILITY(default)</a>
<a name="47"><span class="lineNum">      47 </span>            : {</a>
<a name="48"><span class="lineNum">      48 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            :   /** @addtogroup diagnostics</a>
<a name="51"><span class="lineNum">      51 </span>            :    * @{</a>
<a name="52"><span class="lineNum">      52 </span>            :    */</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            :   class error_code;</a>
<a name="55"><span class="lineNum">      55 </span>            :   class error_condition;</a>
<a name="56"><span class="lineNum">      56 </span>            :   class system_error;</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            :   /// is_error_code_enum</a>
<a name="59"><span class="lineNum">      59 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="60"><span class="lineNum">      60 </span>            :     struct is_error_code_enum : public false_type { };</a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            :   /// is_error_condition_enum</a>
<a name="63"><span class="lineNum">      63 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="64"><span class="lineNum">      64 </span>            :     struct is_error_condition_enum : public false_type { };</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            :   template&lt;&gt;</a>
<a name="67"><span class="lineNum">      67 </span>            :     struct is_error_condition_enum&lt;errc&gt;</a>
<a name="68"><span class="lineNum">      68 </span>            :     : public true_type { };</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            : #if __cplusplus &gt; 201402L</a>
<a name="71"><span class="lineNum">      71 </span>            :   template &lt;typename _Tp&gt;</a>
<a name="72"><span class="lineNum">      72 </span>            :     inline constexpr bool is_error_code_enum_v =</a>
<a name="73"><span class="lineNum">      73 </span>            :       is_error_code_enum&lt;_Tp&gt;::value;</a>
<a name="74"><span class="lineNum">      74 </span>            :   template &lt;typename _Tp&gt;</a>
<a name="75"><span class="lineNum">      75 </span>            :     inline constexpr bool is_error_condition_enum_v =</a>
<a name="76"><span class="lineNum">      76 </span>            :       is_error_condition_enum&lt;_Tp&gt;::value;</a>
<a name="77"><span class="lineNum">      77 </span>            : #endif // C++17</a>
<a name="78"><span class="lineNum">      78 </span>            :   /// @}</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            :   inline namespace _V2 {</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span>            :   /** @addtogroup diagnostics</a>
<a name="83"><span class="lineNum">      83 </span>            :    * @{</a>
<a name="84"><span class="lineNum">      84 </span>            :    */</a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span>            :   /** Abstract base class for types defining a category of error codes.</a>
<a name="87"><span class="lineNum">      87 </span>            :    *</a>
<a name="88"><span class="lineNum">      88 </span>            :    * An error category defines a context that give meaning to the integer</a>
<a name="89"><span class="lineNum">      89 </span>            :    * stored in an `error_code` or `error_condition` object. For example,</a>
<a name="90"><span class="lineNum">      90 </span>            :    * the standard `errno` constants such a `EINVAL` and `ENOMEM` are</a>
<a name="91"><span class="lineNum">      91 </span>            :    * associated with the &quot;generic&quot; category and other OS-specific error</a>
<a name="92"><span class="lineNum">      92 </span>            :    * numbers are associated with the &quot;system&quot; category, but a user-defined</a>
<a name="93"><span class="lineNum">      93 </span>            :    * category might give different meanings to the same numerical values.</a>
<a name="94"><span class="lineNum">      94 </span>            :    *</a>
<a name="95"><span class="lineNum">      95 </span>            :    * @since C++11</a>
<a name="96"><span class="lineNum">      96 </span>            :    */</a>
<a name="97"><span class="lineNum">      97 </span>            :   class error_category</a>
<a name="98"><span class="lineNum">      98 </span>            :   {</a>
<a name="99"><span class="lineNum">      99 </span>            :   public:</a>
<a name="100"><span class="lineNum">     100 </span>            :     constexpr error_category() noexcept = default;</a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span>            :     virtual ~error_category();</a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span>            :     error_category(const error_category&amp;) = delete;</a>
<a name="105"><span class="lineNum">     105 </span>            :     error_category&amp; operator=(const error_category&amp;) = delete;</a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span>            :     virtual const char*</a>
<a name="108"><span class="lineNum">     108 </span>            :     name() const noexcept = 0;</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span>            :     // We need two different virtual functions here, one returning a</a>
<a name="111"><span class="lineNum">     111 </span>            :     // COW string and one returning an SSO string. Their positions in the</a>
<a name="112"><span class="lineNum">     112 </span>            :     // vtable must be consistent for dynamic dispatch to work, but which one</a>
<a name="113"><span class="lineNum">     113 </span>            :     // the name &quot;message()&quot; finds depends on which ABI the caller is using.</a>
<a name="114"><span class="lineNum">     114 </span>            : #if _GLIBCXX_USE_CXX11_ABI</a>
<a name="115"><span class="lineNum">     115 </span>            :   private:</a>
<a name="116"><span class="lineNum">     116 </span>            :     _GLIBCXX_DEFAULT_ABI_TAG</a>
<a name="117"><span class="lineNum">     117 </span>            :     virtual __cow_string</a>
<a name="118"><span class="lineNum">     118 </span>            :     _M_message(int) const;</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span>            :   public:</a>
<a name="121"><span class="lineNum">     121 </span>            :     _GLIBCXX_DEFAULT_ABI_TAG</a>
<a name="122"><span class="lineNum">     122 </span>            :     virtual string</a>
<a name="123"><span class="lineNum">     123 </span>            :     message(int) const = 0;</a>
<a name="124"><span class="lineNum">     124 </span>            : #else</a>
<a name="125"><span class="lineNum">     125 </span>            :     virtual string</a>
<a name="126"><span class="lineNum">     126 </span>            :     message(int) const = 0;</a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span>            :   private:</a>
<a name="129"><span class="lineNum">     129 </span>            :     virtual __sso_string</a>
<a name="130"><span class="lineNum">     130 </span>            :     _M_message(int) const;</a>
<a name="131"><span class="lineNum">     131 </span>            : #endif</a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span>            :   public:</a>
<a name="134"><span class="lineNum">     134 </span>            :     virtual error_condition</a>
<a name="135"><span class="lineNum">     135 </span>            :     default_error_condition(int __i) const noexcept;</a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span>            :     virtual bool</a>
<a name="138"><span class="lineNum">     138 </span>            :     equivalent(int __i, const error_condition&amp; __cond) const noexcept;</a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span>            :     virtual bool</a>
<a name="141"><span class="lineNum">     141 </span>            :     equivalent(const error_code&amp; __code, int __i) const noexcept;</a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span>            :     bool</a>
<a name="144"><span class="lineNum">     144 </span>            :     operator==(const error_category&amp; __other) const noexcept</a>
<a name="145"><span class="lineNum">     145 </span>            :     { return this == &amp;__other; }</a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span>            : #if __cpp_lib_three_way_comparison</a>
<a name="148"><span class="lineNum">     148 </span>            :     strong_ordering</a>
<a name="149"><span class="lineNum">     149 </span>            :     operator&lt;=&gt;(const error_category&amp; __rhs) const noexcept</a>
<a name="150"><span class="lineNum">     150 </span>            :     { return std::compare_three_way()(this, &amp;__rhs); }</a>
<a name="151"><span class="lineNum">     151 </span>            : #else</a>
<a name="152"><span class="lineNum">     152 </span>            :     bool</a>
<a name="153"><span class="lineNum">     153 </span>            :     operator!=(const error_category&amp; __other) const noexcept</a>
<a name="154"><span class="lineNum">     154 </span>            :     { return this != &amp;__other; }</a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span>            :     bool</a>
<a name="157"><span class="lineNum">     157 </span>            :     operator&lt;(const error_category&amp; __other) const noexcept</a>
<a name="158"><span class="lineNum">     158 </span>            :     { return less&lt;const error_category*&gt;()(this, &amp;__other); }</a>
<a name="159"><span class="lineNum">     159 </span>            : #endif</a>
<a name="160"><span class="lineNum">     160 </span>            :   };</a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span>            :   // DR 890.</a>
<a name="163"><span class="lineNum">     163 </span>            : </a>
<a name="164"><span class="lineNum">     164 </span>            :   /// Error category for `errno` error codes.</a>
<a name="165"><span class="lineNum">     165 </span>            :   _GLIBCXX_CONST const error_category&amp; generic_category() noexcept;</a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span>            :   /// Error category for other error codes defined by the OS.</a>
<a name="168"><span class="lineNum">     168 </span>            :   _GLIBCXX_CONST const error_category&amp; system_category() noexcept;</a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span>            :   /// @}</a>
<a name="171"><span class="lineNum">     171 </span>            :   } // end inline namespace</a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span>            :   /** @addtogroup diagnostics</a>
<a name="174"><span class="lineNum">     174 </span>            :    * @{</a>
<a name="175"><span class="lineNum">     175 </span>            :    */</a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span>            :   error_code make_error_code(errc) noexcept;</a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span>            :   /** Class error_code</a>
<a name="180"><span class="lineNum">     180 </span>            :    *</a>
<a name="181"><span class="lineNum">     181 </span>            :    * This class is a value type storing an integer error number and a</a>
<a name="182"><span class="lineNum">     182 </span>            :    * category that gives meaning to the error number. Typically this is done</a>
<a name="183"><span class="lineNum">     183 </span>            :    * close the the point where the error happens, to capture the original</a>
<a name="184"><span class="lineNum">     184 </span>            :    * error value.</a>
<a name="185"><span class="lineNum">     185 </span>            :    *</a>
<a name="186"><span class="lineNum">     186 </span>            :    * An `error_code` object can be used to store the original error value</a>
<a name="187"><span class="lineNum">     187 </span>            :    * emitted by some subsystem, with a category relevant to the subsystem.</a>
<a name="188"><span class="lineNum">     188 </span>            :    * For example, errors from POSIX library functions can be represented by</a>
<a name="189"><span class="lineNum">     189 </span>            :    * an `errno` value and the &quot;generic&quot; category, but errors from an HTTP</a>
<a name="190"><span class="lineNum">     190 </span>            :    * library might be represented by an HTTP response status code (e.g. 404)</a>
<a name="191"><span class="lineNum">     191 </span>            :    * and a custom category defined by the library.</a>
<a name="192"><span class="lineNum">     192 </span>            :    *</a>
<a name="193"><span class="lineNum">     193 </span>            :    * @since C++11</a>
<a name="194"><span class="lineNum">     194 </span>            :    * @ingroup diagnostics</a>
<a name="195"><span class="lineNum">     195 </span>            :    */</a>
<a name="196"><span class="lineNum">     196 </span>            :   class error_code</a>
<a name="197"><span class="lineNum">     197 </span>            :   {</a>
<a name="198"><span class="lineNum">     198 </span>            :   public:</a>
<a name="199"><span class="lineNum">     199 </span>            :     error_code() noexcept</a>
<a name="200"><span class="lineNum">     200 </span>            :     : _M_value(0), _M_cat(&amp;system_category()) { }</a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :     error_code(int __v, const error_category&amp; __cat) noexcept</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :     : _M_value(__v), _M_cat(&amp;__cat) { }</span></a>
<a name="204"><span class="lineNum">     204 </span>            : </a>
<a name="205"><span class="lineNum">     205 </span>            :     template&lt;typename _ErrorCodeEnum, typename = typename</a>
<a name="206"><span class="lineNum">     206 </span>            :              enable_if&lt;is_error_code_enum&lt;_ErrorCodeEnum&gt;::value&gt;::type&gt;</a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :       error_code(_ErrorCodeEnum __e) noexcept</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :       { *this = make_error_code(__e); }</span></a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<a name="210"><span class="lineNum">     210 </span>            :     void</a>
<a name="211"><span class="lineNum">     211 </span>            :     assign(int __v, const error_category&amp; __cat) noexcept</a>
<a name="212"><span class="lineNum">     212 </span>            :     {</a>
<a name="213"><span class="lineNum">     213 </span>            :       _M_value = __v;</a>
<a name="214"><span class="lineNum">     214 </span>            :       _M_cat = &amp;__cat;</a>
<a name="215"><span class="lineNum">     215 </span>            :     }</a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span>            :     void</a>
<a name="218"><span class="lineNum">     218 </span>            :     clear() noexcept</a>
<a name="219"><span class="lineNum">     219 </span>            :     { assign(0, system_category()); }</a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span>            :     // DR 804.</a>
<a name="222"><span class="lineNum">     222 </span>            :     template&lt;typename _ErrorCodeEnum&gt;</a>
<a name="223"><span class="lineNum">     223 </span>            :       typename enable_if&lt;is_error_code_enum&lt;_ErrorCodeEnum&gt;::value,</a>
<a name="224"><span class="lineNum">     224 </span>            :                          error_code&amp;&gt;::type</a>
<a name="225"><span class="lineNum">     225 </span>            :       operator=(_ErrorCodeEnum __e) noexcept</a>
<a name="226"><span class="lineNum">     226 </span>            :       { return *this = make_error_code(__e); }</a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span>            :     int</a>
<a name="229"><span class="lineNum">     229 </span>            :     value() const noexcept { return _M_value; }</a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span>            :     const error_category&amp;</a>
<a name="232"><span class="lineNum">     232 </span>            :     category() const noexcept { return *_M_cat; }</a>
<a name="233"><span class="lineNum">     233 </span>            : </a>
<a name="234"><span class="lineNum">     234 </span>            :     error_condition</a>
<a name="235"><span class="lineNum">     235 </span>            :     default_error_condition() const noexcept;</a>
<a name="236"><span class="lineNum">     236 </span>            : </a>
<a name="237"><span class="lineNum">     237 </span>            :     _GLIBCXX_DEFAULT_ABI_TAG</a>
<a name="238"><span class="lineNum">     238 </span>            :     string</a>
<a name="239"><span class="lineNum">     239 </span>            :     message() const</a>
<a name="240"><span class="lineNum">     240 </span>            :     { return category().message(value()); }</a>
<a name="241"><span class="lineNum">     241 </span>            : </a>
<a name="242"><span class="lineNum">     242 </span>            :     explicit operator bool() const noexcept</a>
<a name="243"><span class="lineNum">     243 </span>            :     { return _M_value != 0; }</a>
<a name="244"><span class="lineNum">     244 </span>            : </a>
<a name="245"><span class="lineNum">     245 </span>            :     // DR 804.</a>
<a name="246"><span class="lineNum">     246 </span>            :   private:</a>
<a name="247"><span class="lineNum">     247 </span>            :     int                         _M_value;</a>
<a name="248"><span class="lineNum">     248 </span>            :     const error_category*       _M_cat;</a>
<a name="249"><span class="lineNum">     249 </span>            :   };</a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span>            :   // 19.4.2.6 non-member functions</a>
<a name="252"><span class="lineNum">     252 </span>            : </a>
<a name="253"><span class="lineNum">     253 </span>            :   /// @relates error_code @{</a>
<a name="254"><span class="lineNum">     254 </span>            : </a>
<a name="255"><span class="lineNum">     255 </span>            :   inline error_code</a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :   make_error_code(errc __e) noexcept</span></a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :   { return error_code(static_cast&lt;int&gt;(__e), generic_category()); }</span></a>
<a name="258"><span class="lineNum">     258 </span>            : </a>
<a name="259"><span class="lineNum">     259 </span>            : #if __cpp_lib_three_way_comparison</a>
<a name="260"><span class="lineNum">     260 </span>            :   inline strong_ordering</a>
<a name="261"><span class="lineNum">     261 </span>            :   operator&lt;=&gt;(const error_code&amp; __lhs, const error_code&amp; __rhs) noexcept</a>
<a name="262"><span class="lineNum">     262 </span>            :   {</a>
<a name="263"><span class="lineNum">     263 </span>            :     if (auto __c = __lhs.category() &lt;=&gt; __rhs.category(); __c != 0)</a>
<a name="264"><span class="lineNum">     264 </span>            :       return __c;</a>
<a name="265"><span class="lineNum">     265 </span>            :     return __lhs.value() &lt;=&gt; __rhs.value();</a>
<a name="266"><span class="lineNum">     266 </span>            :   }</a>
<a name="267"><span class="lineNum">     267 </span>            : #else</a>
<a name="268"><span class="lineNum">     268 </span>            :   inline bool</a>
<a name="269"><span class="lineNum">     269 </span>            :   operator&lt;(const error_code&amp; __lhs, const error_code&amp; __rhs) noexcept</a>
<a name="270"><span class="lineNum">     270 </span>            :   {</a>
<a name="271"><span class="lineNum">     271 </span>            :     return (__lhs.category() &lt; __rhs.category()</a>
<a name="272"><span class="lineNum">     272 </span>            :             || (__lhs.category() == __rhs.category()</a>
<a name="273"><span class="lineNum">     273 </span>            :                 &amp;&amp; __lhs.value() &lt; __rhs.value()));</a>
<a name="274"><span class="lineNum">     274 </span>            :   }</a>
<a name="275"><span class="lineNum">     275 </span>            : #endif</a>
<a name="276"><span class="lineNum">     276 </span>            : </a>
<a name="277"><span class="lineNum">     277 </span>            :   template&lt;typename _CharT, typename _Traits&gt;</a>
<a name="278"><span class="lineNum">     278 </span>            :     basic_ostream&lt;_CharT, _Traits&gt;&amp;</a>
<a name="279"><span class="lineNum">     279 </span>            :     operator&lt;&lt;(basic_ostream&lt;_CharT, _Traits&gt;&amp; __os, const error_code&amp; __e)</a>
<a name="280"><span class="lineNum">     280 </span>            :     { return (__os &lt;&lt; __e.category().name() &lt;&lt; ':' &lt;&lt; __e.value()); }</a>
<a name="281"><span class="lineNum">     281 </span>            : </a>
<a name="282"><span class="lineNum">     282 </span>            :   /// @}</a>
<a name="283"><span class="lineNum">     283 </span>            : </a>
<a name="284"><span class="lineNum">     284 </span>            :   error_condition make_error_condition(errc) noexcept;</a>
<a name="285"><span class="lineNum">     285 </span>            : </a>
<a name="286"><span class="lineNum">     286 </span>            :   /** Class error_condition</a>
<a name="287"><span class="lineNum">     287 </span>            :    *</a>
<a name="288"><span class="lineNum">     288 </span>            :    * This class represents error conditions that may be visible at an API</a>
<a name="289"><span class="lineNum">     289 </span>            :    * boundary. Different `error_code` values that can occur within a library</a>
<a name="290"><span class="lineNum">     290 </span>            :    * or module might map to the same `error_condition`.</a>
<a name="291"><span class="lineNum">     291 </span>            :    *</a>
<a name="292"><span class="lineNum">     292 </span>            :    * An `error_condition` represents something that the program can test for,</a>
<a name="293"><span class="lineNum">     293 </span>            :    * and subsequently take appropriate action.</a>
<a name="294"><span class="lineNum">     294 </span>            :    *</a>
<a name="295"><span class="lineNum">     295 </span>            :    * @since C++11</a>
<a name="296"><span class="lineNum">     296 </span>            :    */</a>
<a name="297"><span class="lineNum">     297 </span>            :   class error_condition</a>
<a name="298"><span class="lineNum">     298 </span>            :   {</a>
<a name="299"><span class="lineNum">     299 </span>            :   public:</a>
<a name="300"><span class="lineNum">     300 </span>            :     error_condition() noexcept</a>
<a name="301"><span class="lineNum">     301 </span>            :     : _M_value(0), _M_cat(&amp;generic_category()) { }</a>
<a name="302"><span class="lineNum">     302 </span>            : </a>
<a name="303"><span class="lineNum">     303 </span>            :     error_condition(int __v, const error_category&amp; __cat) noexcept</a>
<a name="304"><span class="lineNum">     304 </span>            :     : _M_value(__v), _M_cat(&amp;__cat) { }</a>
<a name="305"><span class="lineNum">     305 </span>            : </a>
<a name="306"><span class="lineNum">     306 </span>            :     template&lt;typename _ErrorConditionEnum, typename = typename</a>
<a name="307"><span class="lineNum">     307 </span>            :          enable_if&lt;is_error_condition_enum&lt;_ErrorConditionEnum&gt;::value&gt;::type&gt;</a>
<a name="308"><span class="lineNum">     308 </span>            :       error_condition(_ErrorConditionEnum __e) noexcept</a>
<a name="309"><span class="lineNum">     309 </span>            :       { *this = make_error_condition(__e); }</a>
<a name="310"><span class="lineNum">     310 </span>            : </a>
<a name="311"><span class="lineNum">     311 </span>            :     void</a>
<a name="312"><span class="lineNum">     312 </span>            :     assign(int __v, const error_category&amp; __cat) noexcept</a>
<a name="313"><span class="lineNum">     313 </span>            :     {</a>
<a name="314"><span class="lineNum">     314 </span>            :       _M_value = __v;</a>
<a name="315"><span class="lineNum">     315 </span>            :       _M_cat = &amp;__cat;</a>
<a name="316"><span class="lineNum">     316 </span>            :     }</a>
<a name="317"><span class="lineNum">     317 </span>            : </a>
<a name="318"><span class="lineNum">     318 </span>            :     // DR 804.</a>
<a name="319"><span class="lineNum">     319 </span>            :     template&lt;typename _ErrorConditionEnum&gt;</a>
<a name="320"><span class="lineNum">     320 </span>            :       typename enable_if&lt;is_error_condition_enum</a>
<a name="321"><span class="lineNum">     321 </span>            :                          &lt;_ErrorConditionEnum&gt;::value, error_condition&amp;&gt;::type</a>
<a name="322"><span class="lineNum">     322 </span>            :       operator=(_ErrorConditionEnum __e) noexcept</a>
<a name="323"><span class="lineNum">     323 </span>            :       { return *this = make_error_condition(__e); }</a>
<a name="324"><span class="lineNum">     324 </span>            : </a>
<a name="325"><span class="lineNum">     325 </span>            :     void</a>
<a name="326"><span class="lineNum">     326 </span>            :     clear() noexcept</a>
<a name="327"><span class="lineNum">     327 </span>            :     { assign(0, generic_category()); }</a>
<a name="328"><span class="lineNum">     328 </span>            : </a>
<a name="329"><span class="lineNum">     329 </span>            :     // 19.4.3.4 observers</a>
<a name="330"><span class="lineNum">     330 </span>            :     int</a>
<a name="331"><span class="lineNum">     331 </span>            :     value() const noexcept { return _M_value; }</a>
<a name="332"><span class="lineNum">     332 </span>            : </a>
<a name="333"><span class="lineNum">     333 </span>            :     const error_category&amp;</a>
<a name="334"><span class="lineNum">     334 </span>            :     category() const noexcept { return *_M_cat; }</a>
<a name="335"><span class="lineNum">     335 </span>            : </a>
<a name="336"><span class="lineNum">     336 </span>            :     _GLIBCXX_DEFAULT_ABI_TAG</a>
<a name="337"><span class="lineNum">     337 </span>            :     string</a>
<a name="338"><span class="lineNum">     338 </span>            :     message() const</a>
<a name="339"><span class="lineNum">     339 </span>            :     { return category().message(value()); }</a>
<a name="340"><span class="lineNum">     340 </span>            : </a>
<a name="341"><span class="lineNum">     341 </span>            :     explicit operator bool() const noexcept</a>
<a name="342"><span class="lineNum">     342 </span>            :     { return _M_value != 0; }</a>
<a name="343"><span class="lineNum">     343 </span>            : </a>
<a name="344"><span class="lineNum">     344 </span>            :     // DR 804.</a>
<a name="345"><span class="lineNum">     345 </span>            :   private:</a>
<a name="346"><span class="lineNum">     346 </span>            :     int                         _M_value;</a>
<a name="347"><span class="lineNum">     347 </span>            :     const error_category*       _M_cat;</a>
<a name="348"><span class="lineNum">     348 </span>            :   };</a>
<a name="349"><span class="lineNum">     349 </span>            : </a>
<a name="350"><span class="lineNum">     350 </span>            :   // 19.4.3.6 non-member functions</a>
<a name="351"><span class="lineNum">     351 </span>            : </a>
<a name="352"><span class="lineNum">     352 </span>            :   /// Create an `error_condition` representing a standard `errc` condition.</a>
<a name="353"><span class="lineNum">     353 </span>            :   /// @relates error_condition</a>
<a name="354"><span class="lineNum">     354 </span>            :   inline error_condition</a>
<a name="355"><span class="lineNum">     355 </span>            :   make_error_condition(errc __e) noexcept</a>
<a name="356"><span class="lineNum">     356 </span>            :   { return error_condition(static_cast&lt;int&gt;(__e), generic_category()); }</a>
<a name="357"><span class="lineNum">     357 </span>            : </a>
<a name="358"><span class="lineNum">     358 </span>            :   // 19.4.4 Comparison operators</a>
<a name="359"><span class="lineNum">     359 </span>            : </a>
<a name="360"><span class="lineNum">     360 </span>            :   /// @relates error_code</a>
<a name="361"><span class="lineNum">     361 </span>            :   inline bool</a>
<a name="362"><span class="lineNum">     362 </span>            :   operator==(const error_code&amp; __lhs, const error_code&amp; __rhs) noexcept</a>
<a name="363"><span class="lineNum">     363 </span>            :   { return (__lhs.category() == __rhs.category()</a>
<a name="364"><span class="lineNum">     364 </span>            :             &amp;&amp; __lhs.value() == __rhs.value()); }</a>
<a name="365"><span class="lineNum">     365 </span>            : </a>
<a name="366"><span class="lineNum">     366 </span>            :   /// @relates error_code</a>
<a name="367"><span class="lineNum">     367 </span>            :   inline bool</a>
<a name="368"><span class="lineNum">     368 </span>            :   operator==(const error_code&amp; __lhs, const error_condition&amp; __rhs) noexcept</a>
<a name="369"><span class="lineNum">     369 </span>            :   {</a>
<a name="370"><span class="lineNum">     370 </span>            :     return (__lhs.category().equivalent(__lhs.value(), __rhs)</a>
<a name="371"><span class="lineNum">     371 </span>            :             || __rhs.category().equivalent(__lhs, __rhs.value()));</a>
<a name="372"><span class="lineNum">     372 </span>            :   }</a>
<a name="373"><span class="lineNum">     373 </span>            : </a>
<a name="374"><span class="lineNum">     374 </span>            :   /// @relates error_condition</a>
<a name="375"><span class="lineNum">     375 </span>            :   inline bool</a>
<a name="376"><span class="lineNum">     376 </span>            :   operator==(const error_condition&amp; __lhs,</a>
<a name="377"><span class="lineNum">     377 </span>            :              const error_condition&amp; __rhs) noexcept</a>
<a name="378"><span class="lineNum">     378 </span>            :   {</a>
<a name="379"><span class="lineNum">     379 </span>            :     return (__lhs.category() == __rhs.category()</a>
<a name="380"><span class="lineNum">     380 </span>            :             &amp;&amp; __lhs.value() == __rhs.value());</a>
<a name="381"><span class="lineNum">     381 </span>            :   }</a>
<a name="382"><span class="lineNum">     382 </span>            : </a>
<a name="383"><span class="lineNum">     383 </span>            : #if __cpp_lib_three_way_comparison</a>
<a name="384"><span class="lineNum">     384 </span>            :   /// Define an ordering for error_condition objects.</a>
<a name="385"><span class="lineNum">     385 </span>            :   /// @relates error_condition</a>
<a name="386"><span class="lineNum">     386 </span>            :   inline strong_ordering</a>
<a name="387"><span class="lineNum">     387 </span>            :   operator&lt;=&gt;(const error_condition&amp; __lhs,</a>
<a name="388"><span class="lineNum">     388 </span>            :               const error_condition&amp; __rhs) noexcept</a>
<a name="389"><span class="lineNum">     389 </span>            :   {</a>
<a name="390"><span class="lineNum">     390 </span>            :     if (auto __c = __lhs.category() &lt;=&gt; __rhs.category(); __c != 0)</a>
<a name="391"><span class="lineNum">     391 </span>            :       return __c;</a>
<a name="392"><span class="lineNum">     392 </span>            :     return __lhs.value() &lt;=&gt; __rhs.value();</a>
<a name="393"><span class="lineNum">     393 </span>            :   }</a>
<a name="394"><span class="lineNum">     394 </span>            : #else</a>
<a name="395"><span class="lineNum">     395 </span>            :   /// Define an ordering for error_condition objects.</a>
<a name="396"><span class="lineNum">     396 </span>            :   /// @relates error_condition</a>
<a name="397"><span class="lineNum">     397 </span>            :   inline bool</a>
<a name="398"><span class="lineNum">     398 </span>            :   operator&lt;(const error_condition&amp; __lhs,</a>
<a name="399"><span class="lineNum">     399 </span>            :             const error_condition&amp; __rhs) noexcept</a>
<a name="400"><span class="lineNum">     400 </span>            :   {</a>
<a name="401"><span class="lineNum">     401 </span>            :     return (__lhs.category() &lt; __rhs.category()</a>
<a name="402"><span class="lineNum">     402 </span>            :             || (__lhs.category() == __rhs.category()</a>
<a name="403"><span class="lineNum">     403 </span>            :                 &amp;&amp; __lhs.value() &lt; __rhs.value()));</a>
<a name="404"><span class="lineNum">     404 </span>            :   }</a>
<a name="405"><span class="lineNum">     405 </span>            : </a>
<a name="406"><span class="lineNum">     406 </span>            :   /// @relates error_condition</a>
<a name="407"><span class="lineNum">     407 </span>            :   inline bool</a>
<a name="408"><span class="lineNum">     408 </span>            :   operator==(const error_condition&amp; __lhs, const error_code&amp; __rhs) noexcept</a>
<a name="409"><span class="lineNum">     409 </span>            :   {</a>
<a name="410"><span class="lineNum">     410 </span>            :     return (__rhs.category().equivalent(__rhs.value(), __lhs)</a>
<a name="411"><span class="lineNum">     411 </span>            :             || __lhs.category().equivalent(__rhs, __lhs.value()));</a>
<a name="412"><span class="lineNum">     412 </span>            :   }</a>
<a name="413"><span class="lineNum">     413 </span>            : </a>
<a name="414"><span class="lineNum">     414 </span>            :   /// @relates error_code</a>
<a name="415"><span class="lineNum">     415 </span>            :   inline bool</a>
<a name="416"><span class="lineNum">     416 </span>            :   operator!=(const error_code&amp; __lhs, const error_code&amp; __rhs) noexcept</a>
<a name="417"><span class="lineNum">     417 </span>            :   { return !(__lhs == __rhs); }</a>
<a name="418"><span class="lineNum">     418 </span>            : </a>
<a name="419"><span class="lineNum">     419 </span>            :   /// @relates error_code</a>
<a name="420"><span class="lineNum">     420 </span>            :   inline bool</a>
<a name="421"><span class="lineNum">     421 </span>            :   operator!=(const error_code&amp; __lhs, const error_condition&amp; __rhs) noexcept</a>
<a name="422"><span class="lineNum">     422 </span>            :   { return !(__lhs == __rhs); }</a>
<a name="423"><span class="lineNum">     423 </span>            : </a>
<a name="424"><span class="lineNum">     424 </span>            :   /// @relates error_condition</a>
<a name="425"><span class="lineNum">     425 </span>            :   inline bool</a>
<a name="426"><span class="lineNum">     426 </span>            :   operator!=(const error_condition&amp; __lhs, const error_code&amp; __rhs) noexcept</a>
<a name="427"><span class="lineNum">     427 </span>            :   { return !(__lhs == __rhs); }</a>
<a name="428"><span class="lineNum">     428 </span>            : </a>
<a name="429"><span class="lineNum">     429 </span>            :   /// @relates error_condition</a>
<a name="430"><span class="lineNum">     430 </span>            :   inline bool</a>
<a name="431"><span class="lineNum">     431 </span>            :   operator!=(const error_condition&amp; __lhs,</a>
<a name="432"><span class="lineNum">     432 </span>            :              const error_condition&amp; __rhs) noexcept</a>
<a name="433"><span class="lineNum">     433 </span>            :   { return !(__lhs == __rhs); }</a>
<a name="434"><span class="lineNum">     434 </span>            : #endif // three_way_comparison</a>
<a name="435"><span class="lineNum">     435 </span>            :   /// @}</a>
<a name="436"><span class="lineNum">     436 </span>            : </a>
<a name="437"><span class="lineNum">     437 </span>            :   /**</a>
<a name="438"><span class="lineNum">     438 </span>            :    * @brief An exception type that includes an `error_code` value.</a>
<a name="439"><span class="lineNum">     439 </span>            :    *</a>
<a name="440"><span class="lineNum">     440 </span>            :    * Typically used to report errors from the operating system and other</a>
<a name="441"><span class="lineNum">     441 </span>            :    * low-level APIs.</a>
<a name="442"><span class="lineNum">     442 </span>            :    *</a>
<a name="443"><span class="lineNum">     443 </span>            :    * @since C++11</a>
<a name="444"><span class="lineNum">     444 </span>            :    * @ingroup exceptions</a>
<a name="445"><span class="lineNum">     445 </span>            :    */</a>
<a name="446"><span class="lineNum">     446 </span>            :   class system_error : public std::runtime_error</a>
<a name="447"><span class="lineNum">     447 </span>            :   {</a>
<a name="448"><span class="lineNum">     448 </span>            :   private:</a>
<a name="449"><span class="lineNum">     449 </span>            :     error_code  _M_code;</a>
<a name="450"><span class="lineNum">     450 </span>            : </a>
<a name="451"><span class="lineNum">     451 </span>            :   public:</a>
<a name="452"><span class="lineNum">     452 </span>            :     system_error(error_code __ec = error_code())</a>
<a name="453"><span class="lineNum">     453 </span>            :     : runtime_error(__ec.message()), _M_code(__ec) { }</a>
<a name="454"><span class="lineNum">     454 </span>            : </a>
<a name="455"><span class="lineNum">     455 </span>            :     system_error(error_code __ec, const string&amp; __what)</a>
<a name="456"><span class="lineNum">     456 </span>            :     : runtime_error(__what + &quot;: &quot; + __ec.message()), _M_code(__ec) { }</a>
<a name="457"><span class="lineNum">     457 </span>            : </a>
<a name="458"><span class="lineNum">     458 </span>            :     system_error(error_code __ec, const char* __what)</a>
<a name="459"><span class="lineNum">     459 </span>            :     : runtime_error(__what + (&quot;: &quot; + __ec.message())), _M_code(__ec) { }</a>
<a name="460"><span class="lineNum">     460 </span>            : </a>
<a name="461"><span class="lineNum">     461 </span>            :     system_error(int __v, const error_category&amp; __ecat, const char* __what)</a>
<a name="462"><span class="lineNum">     462 </span>            :     : system_error(error_code(__v, __ecat), __what) { }</a>
<a name="463"><span class="lineNum">     463 </span>            : </a>
<a name="464"><span class="lineNum">     464 </span>            :     system_error(int __v, const error_category&amp; __ecat)</a>
<a name="465"><span class="lineNum">     465 </span>            :     : runtime_error(error_code(__v, __ecat).message()),</a>
<a name="466"><span class="lineNum">     466 </span>            :       _M_code(__v, __ecat) { }</a>
<a name="467"><span class="lineNum">     467 </span>            : </a>
<a name="468"><span class="lineNum">     468 </span>            :     system_error(int __v, const error_category&amp; __ecat, const string&amp; __what)</a>
<a name="469"><span class="lineNum">     469 </span>            :     : runtime_error(__what + &quot;: &quot; + error_code(__v, __ecat).message()),</a>
<a name="470"><span class="lineNum">     470 </span>            :       _M_code(__v, __ecat) { }</a>
<a name="471"><span class="lineNum">     471 </span>            : </a>
<a name="472"><span class="lineNum">     472 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="473"><span class="lineNum">     473 </span>            :     system_error (const system_error &amp;) = default;</a>
<a name="474"><span class="lineNum">     474 </span>            :     system_error &amp;operator= (const system_error &amp;) = default;</a>
<a name="475"><span class="lineNum">     475 </span>            : #endif</a>
<a name="476"><span class="lineNum">     476 </span>            : </a>
<a name="477"><span class="lineNum">     477 </span>            :     virtual ~system_error() noexcept;</a>
<a name="478"><span class="lineNum">     478 </span>            : </a>
<a name="479"><span class="lineNum">     479 </span>            :     const error_code&amp;</a>
<a name="480"><span class="lineNum">     480 </span>            :     code() const noexcept { return _M_code; }</a>
<a name="481"><span class="lineNum">     481 </span>            :   };</a>
<a name="482"><span class="lineNum">     482 </span>            : </a>
<a name="483"><span class="lineNum">     483 </span>            : _GLIBCXX_END_NAMESPACE_VERSION</a>
<a name="484"><span class="lineNum">     484 </span>            : } // namespace</a>
<a name="485"><span class="lineNum">     485 </span>            : </a>
<a name="486"><span class="lineNum">     486 </span>            : #include &lt;bits/functional_hash.h&gt;</a>
<a name="487"><span class="lineNum">     487 </span>            : </a>
<a name="488"><span class="lineNum">     488 </span>            : namespace std _GLIBCXX_VISIBILITY(default)</a>
<a name="489"><span class="lineNum">     489 </span>            : {</a>
<a name="490"><span class="lineNum">     490 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION</a>
<a name="491"><span class="lineNum">     491 </span>            : </a>
<a name="492"><span class="lineNum">     492 </span>            : #ifndef _GLIBCXX_COMPATIBILITY_CXX0X</a>
<a name="493"><span class="lineNum">     493 </span>            :   // DR 1182.</a>
<a name="494"><span class="lineNum">     494 </span>            :   /// std::hash specialization for error_code.</a>
<a name="495"><span class="lineNum">     495 </span>            :   /// @relates error_code</a>
<a name="496"><span class="lineNum">     496 </span>            :   template&lt;&gt;</a>
<a name="497"><span class="lineNum">     497 </span>            :     struct hash&lt;error_code&gt;</a>
<a name="498"><span class="lineNum">     498 </span>            :     : public __hash_base&lt;size_t, error_code&gt;</a>
<a name="499"><span class="lineNum">     499 </span>            :     {</a>
<a name="500"><span class="lineNum">     500 </span>            :       size_t</a>
<a name="501"><span class="lineNum">     501 </span>            :       operator()(const error_code&amp; __e) const noexcept</a>
<a name="502"><span class="lineNum">     502 </span>            :       {</a>
<a name="503"><span class="lineNum">     503 </span>            :         const size_t __tmp = std::_Hash_impl::hash(__e.value());</a>
<a name="504"><span class="lineNum">     504 </span>            :         return std::_Hash_impl::__hash_combine(&amp;__e.category(), __tmp);</a>
<a name="505"><span class="lineNum">     505 </span>            :       }</a>
<a name="506"><span class="lineNum">     506 </span>            :     };</a>
<a name="507"><span class="lineNum">     507 </span>            : #endif // _GLIBCXX_COMPATIBILITY_CXX0X</a>
<a name="508"><span class="lineNum">     508 </span>            : </a>
<a name="509"><span class="lineNum">     509 </span>            : #if __cplusplus &gt;= 201703L</a>
<a name="510"><span class="lineNum">     510 </span>            :   // DR 2686.</a>
<a name="511"><span class="lineNum">     511 </span>            :   /// std::hash specialization for error_condition.</a>
<a name="512"><span class="lineNum">     512 </span>            :   /// @relates error_condition</a>
<a name="513"><span class="lineNum">     513 </span>            :   template&lt;&gt;</a>
<a name="514"><span class="lineNum">     514 </span>            :     struct hash&lt;error_condition&gt;</a>
<a name="515"><span class="lineNum">     515 </span>            :     : public __hash_base&lt;size_t, error_condition&gt;</a>
<a name="516"><span class="lineNum">     516 </span>            :     {</a>
<a name="517"><span class="lineNum">     517 </span>            :       size_t</a>
<a name="518"><span class="lineNum">     518 </span>            :       operator()(const error_condition&amp; __e) const noexcept</a>
<a name="519"><span class="lineNum">     519 </span>            :       {</a>
<a name="520"><span class="lineNum">     520 </span>            :         const size_t __tmp = std::_Hash_impl::hash(__e.value());</a>
<a name="521"><span class="lineNum">     521 </span>            :         return std::_Hash_impl::__hash_combine(&amp;__e.category(), __tmp);</a>
<a name="522"><span class="lineNum">     522 </span>            :       }</a>
<a name="523"><span class="lineNum">     523 </span>            :     };</a>
<a name="524"><span class="lineNum">     524 </span>            : #endif</a>
<a name="525"><span class="lineNum">     525 </span>            : </a>
<a name="526"><span class="lineNum">     526 </span>            : _GLIBCXX_END_NAMESPACE_VERSION</a>
<a name="527"><span class="lineNum">     527 </span>            : } // namespace</a>
<a name="528"><span class="lineNum">     528 </span>            : </a>
<a name="529"><span class="lineNum">     529 </span>            : #endif // C++11</a>
<a name="530"><span class="lineNum">     530 </span>            : </a>
<a name="531"><span class="lineNum">     531 </span>            : #endif // _GLIBCXX_SYSTEM_ERROR</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
