<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/11/utility - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/11</a> - utility<span style="font-size: 80%;"> (<a href="utility.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntryLo">70.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntry">50</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="utility.func.html"><img src="../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#181">_ZNSt10__pair_getILm0EE10__move_getIP15QTypedArrayDataI11ConnectGeneEPS3_EEOT_OSt4pairIS7_T0_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#181">_ZNSt10__pair_getILm0EE10__move_getIP15QTypedArrayDataI12QHostAddressEPS3_EEOT_OSt4pairIS7_T0_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#181">_ZNSt10__pair_getILm0EE10__move_getIP15QTypedArrayDataI7QStringEPS3_EEOT_OSt4pairIS7_T0_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#181">_ZNSt10__pair_getILm0EE10__move_getIP15QTypedArrayDataI8QVariantEPS3_EEOT_OSt4pairIS7_T0_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#181">_ZNSt10__pair_getILm0EE10__move_getIP15QTypedArrayDataIdEPdEEOT_OSt4pairIS6_T0_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#191">_ZNSt10__pair_getILm0EE16__const_move_getIiiEEOKT_OKSt4pairIS2_T0_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#205">_ZNSt10__pair_getILm1EE10__move_getIP15QTypedArrayDataI11ConnectGeneEPS3_EEOT0_OSt4pairIT_S7_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#205">_ZNSt10__pair_getILm1EE10__move_getIP15QTypedArrayDataI12QHostAddressEPS3_EEOT0_OSt4pairIT_S7_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#205">_ZNSt10__pair_getILm1EE10__move_getIP15QTypedArrayDataI7QStringEPS3_EEOT0_OSt4pairIT_S7_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#205">_ZNSt10__pair_getILm1EE10__move_getIP15QTypedArrayDataI8QVariantEPS3_EEOT0_OSt4pairIT_S7_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#205">_ZNSt10__pair_getILm1EE10__move_getIP15QTypedArrayDataIdEPdEEOT0_OSt4pairIT_S6_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#215">_ZNSt10__pair_getILm1EE16__const_move_getIiiEEOKT0_OKSt4pairIT_S2_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#226">_ZSt3getILm0EP15QTypedArrayDataI11ConnectGeneEPS1_EONSt13tuple_elementIXT_ESt4pairIT0_T1_EE4typeEOS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#226">_ZSt3getILm0EP15QTypedArrayDataI12QHostAddressEPS1_EONSt13tuple_elementIXT_ESt4pairIT0_T1_EE4typeEOS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#226">_ZSt3getILm0EP15QTypedArrayDataI7QStringEPS1_EONSt13tuple_elementIXT_ESt4pairIT0_T1_EE4typeEOS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#226">_ZSt3getILm0EP15QTypedArrayDataI8QVariantEPS1_EONSt13tuple_elementIXT_ESt4pairIT0_T1_EE4typeEOS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#226">_ZSt3getILm0EP15QTypedArrayDataIdEPdEONSt13tuple_elementIXT_ESt4pairIT0_T1_EE4typeEOS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#236">_ZSt3getILm0EiiEOKNSt13tuple_elementIXT_ESt4pairIT0_T1_EE4typeEOKS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#226">_ZSt3getILm1EP15QTypedArrayDataI11ConnectGeneEPS1_EONSt13tuple_elementIXT_ESt4pairIT0_T1_EE4typeEOS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#226">_ZSt3getILm1EP15QTypedArrayDataI12QHostAddressEPS1_EONSt13tuple_elementIXT_ESt4pairIT0_T1_EE4typeEOS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#226">_ZSt3getILm1EP15QTypedArrayDataI7QStringEPS1_EONSt13tuple_elementIXT_ESt4pairIT0_T1_EE4typeEOS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#226">_ZSt3getILm1EP15QTypedArrayDataI8QVariantEPS1_EONSt13tuple_elementIXT_ESt4pairIT0_T1_EE4typeEOS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#226">_ZSt3getILm1EP15QTypedArrayDataIdEPdEONSt13tuple_elementIXT_ESt4pairIT0_T1_EE4typeEOS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#236">_ZSt3getILm1EiiEOKNSt13tuple_elementIXT_ESt4pairIT0_T1_EE4typeEOKS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#385">_ZSt8as_constI4QSetIP10QTcpSocketEERNSt9add_constIT_E4typeERS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#181">_ZNSt10__pair_getILm0EE10__move_getIP15QTypedArrayDataISt7variantIJ4Turn7QStringEEEPS6_EEOT_OSt4pairISA_T0_E</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#205">_ZNSt10__pair_getILm1EE10__move_getIP15QTypedArrayDataISt7variantIJ4Turn7QStringEEEPS6_EEOT0_OSt4pairIT_SA_E</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#226">_ZSt3getILm0EP15QTypedArrayDataISt7variantIJ4Turn7QStringEEEPS4_EONSt13tuple_elementIXT_ESt4pairIT0_T1_EE4typeEOSC_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#226">_ZSt3getILm1EP15QTypedArrayDataISt7variantIJ4Turn7QStringEEEPS4_EONSt13tuple_elementIXT_ESt4pairIT0_T1_EE4typeEOSC_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#181">_ZNSt10__pair_getILm0EE10__move_getIP15QTypedArrayDataIP13BoardTriangleEPS4_EEOT_OSt4pairIS8_T0_E</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#205">_ZNSt10__pair_getILm1EE10__move_getIP15QTypedArrayDataIP13BoardTriangleEPS4_EEOT0_OSt4pairIT_S8_E</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#226">_ZSt3getILm0EP15QTypedArrayDataIP13BoardTriangleEPS2_EONSt13tuple_elementIXT_ESt4pairIT0_T1_EE4typeEOSA_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#226">_ZSt3getILm1EP15QTypedArrayDataIP13BoardTriangleEPS2_EONSt13tuple_elementIXT_ESt4pairIT0_T1_EE4typeEOSA_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#181">_ZNSt10__pair_getILm0EE10__move_getIP15QTypedArrayDataIP15VerticalCheckerEPS4_EEOT_OSt4pairIS8_T0_E</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#205">_ZNSt10__pair_getILm1EE10__move_getIP15QTypedArrayDataIP15VerticalCheckerEPS4_EEOT0_OSt4pairIT_S8_E</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#226">_ZSt3getILm0EP15QTypedArrayDataIP15VerticalCheckerEPS2_EONSt13tuple_elementIXT_ESt4pairIT0_T1_EE4typeEOSA_</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#226">_ZSt3getILm1EP15QTypedArrayDataIP15VerticalCheckerEPS2_EONSt13tuple_elementIXT_ESt4pairIT0_T1_EE4typeEOSA_</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#181">_ZNSt10__pair_getILm0EE10__move_getIP15QTypedArrayDataIP12BoardCheckerEPS4_EEOT_OSt4pairIS8_T0_E</a></td>
              <td class="coverFnHi">64</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#205">_ZNSt10__pair_getILm1EE10__move_getIP15QTypedArrayDataIP12BoardCheckerEPS4_EEOT0_OSt4pairIT_S8_E</a></td>
              <td class="coverFnHi">64</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#226">_ZSt3getILm0EP15QTypedArrayDataIP12BoardCheckerEPS2_EONSt13tuple_elementIXT_ESt4pairIT0_T1_EE4typeEOSA_</a></td>
              <td class="coverFnHi">64</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#226">_ZSt3getILm1EP15QTypedArrayDataIP12BoardCheckerEPS2_EONSt13tuple_elementIXT_ESt4pairIT0_T1_EE4typeEOSA_</a></td>
              <td class="coverFnHi">64</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#385">_ZSt8as_constI5QListIP13QGraphicsItemEERNSt9add_constIT_E4typeERS5_</a></td>
              <td class="coverFnHi">117</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#181">_ZNSt10__pair_getILm0EE10__move_getIP15QTypedArrayDataI7QPointFEPS3_EEOT_OSt4pairIS7_T0_E</a></td>
              <td class="coverFnHi">192</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#205">_ZNSt10__pair_getILm1EE10__move_getIP15QTypedArrayDataI7QPointFEPS3_EEOT0_OSt4pairIT_S7_E</a></td>
              <td class="coverFnHi">192</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#226">_ZSt3getILm0EP15QTypedArrayDataI7QPointFEPS1_EONSt13tuple_elementIXT_ESt4pairIT0_T1_EE4typeEOS9_</a></td>
              <td class="coverFnHi">192</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#226">_ZSt3getILm1EP15QTypedArrayDataI7QPointFEPS1_EONSt13tuple_elementIXT_ESt4pairIT0_T1_EE4typeEOS9_</a></td>
              <td class="coverFnHi">192</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#210">_ZNSt10__pair_getILm1EE11__const_getIK4MovePN8TurnTrie8TurnNodeEEERKT0_RKSt4pairIT_S7_E</a></td>
              <td class="coverFnHi">4080</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#231">_ZSt3getILm1EK4MovePN8TurnTrie8TurnNodeEERKNSt13tuple_elementIXT_ESt4pairIT0_T1_EE4typeERKS9_</a></td>
              <td class="coverFnHi">4080</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#186">_ZNSt10__pair_getILm0EE11__const_getIK4MovePN8TurnTrie8TurnNodeEEERKT_RKSt4pairIS7_T0_E</a></td>
              <td class="coverFnHi">1358960</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#231">_ZSt3getILm0EK4MovePN8TurnTrie8TurnNodeEERKNSt13tuple_elementIXT_ESt4pairIT0_T1_EE4typeERKS9_</a></td>
              <td class="coverFnHi">1358960</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
