<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/11/utility</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/11</a> - utility<span style="font-size: 80%;"> (source / <a href="utility.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntryLo">70.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntry">50</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // &lt;utility&gt; -*- C++ -*-</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : // Copyright (C) 2001-2021 Free Software Foundation, Inc.</a>
<a name="4"><span class="lineNum">       4 </span>            : //</a>
<a name="5"><span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free</a>
<a name="6"><span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the</a>
<a name="7"><span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the</a>
<a name="8"><span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)</a>
<a name="9"><span class="lineNum">       9 </span>            : // any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="14"><span class="lineNum">      14 </span>            : // GNU General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional</a>
<a name="17"><span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version</a>
<a name="18"><span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and</a>
<a name="21"><span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;</a>
<a name="22"><span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</a>
<a name="23"><span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : /*</a>
<a name="26"><span class="lineNum">      26 </span>            :  *</a>
<a name="27"><span class="lineNum">      27 </span>            :  * Copyright (c) 1994</a>
<a name="28"><span class="lineNum">      28 </span>            :  * Hewlett-Packard Company</a>
<a name="29"><span class="lineNum">      29 </span>            :  *</a>
<a name="30"><span class="lineNum">      30 </span>            :  * Permission to use, copy, modify, distribute and sell this software</a>
<a name="31"><span class="lineNum">      31 </span>            :  * and its documentation for any purpose is hereby granted without fee,</a>
<a name="32"><span class="lineNum">      32 </span>            :  * provided that the above copyright notice appear in all copies and</a>
<a name="33"><span class="lineNum">      33 </span>            :  * that both that copyright notice and this permission notice appear</a>
<a name="34"><span class="lineNum">      34 </span>            :  * in supporting documentation.  Hewlett-Packard Company makes no</a>
<a name="35"><span class="lineNum">      35 </span>            :  * representations about the suitability of this software for any</a>
<a name="36"><span class="lineNum">      36 </span>            :  * purpose.  It is provided &quot;as is&quot; without express or implied warranty.</a>
<a name="37"><span class="lineNum">      37 </span>            :  *</a>
<a name="38"><span class="lineNum">      38 </span>            :  *</a>
<a name="39"><span class="lineNum">      39 </span>            :  * Copyright (c) 1996,1997</a>
<a name="40"><span class="lineNum">      40 </span>            :  * Silicon Graphics Computer Systems, Inc.</a>
<a name="41"><span class="lineNum">      41 </span>            :  *</a>
<a name="42"><span class="lineNum">      42 </span>            :  * Permission to use, copy, modify, distribute and sell this software</a>
<a name="43"><span class="lineNum">      43 </span>            :  * and its documentation for any purpose is hereby granted without fee,</a>
<a name="44"><span class="lineNum">      44 </span>            :  * provided that the above copyright notice appear in all copies and</a>
<a name="45"><span class="lineNum">      45 </span>            :  * that both that copyright notice and this permission notice appear</a>
<a name="46"><span class="lineNum">      46 </span>            :  * in supporting documentation.  Silicon Graphics makes no</a>
<a name="47"><span class="lineNum">      47 </span>            :  * representations about the suitability of this software for any</a>
<a name="48"><span class="lineNum">      48 </span>            :  * purpose.  It is provided &quot;as is&quot; without express or implied warranty.</a>
<a name="49"><span class="lineNum">      49 </span>            :  */</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            : /** @file include/utility</a>
<a name="52"><span class="lineNum">      52 </span>            :  *  This is a Standard C++ Library header.</a>
<a name="53"><span class="lineNum">      53 </span>            :  */</a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            : #ifndef _GLIBCXX_UTILITY</a>
<a name="56"><span class="lineNum">      56 </span>            : #define _GLIBCXX_UTILITY 1</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            : #pragma GCC system_header</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            : /**</a>
<a name="61"><span class="lineNum">      61 </span>            :  * @defgroup utilities Utilities</a>
<a name="62"><span class="lineNum">      62 </span>            :  *</a>
<a name="63"><span class="lineNum">      63 </span>            :  * Components deemed generally useful. Includes pair, tuple,</a>
<a name="64"><span class="lineNum">      64 </span>            :  * forward/move helpers, ratio, function object, metaprogramming and</a>
<a name="65"><span class="lineNum">      65 </span>            :  * type traits, time, date, and memory functions.</a>
<a name="66"><span class="lineNum">      66 </span>            :  */</a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span>            : #include &lt;bits/c++config.h&gt;</a>
<a name="69"><span class="lineNum">      69 </span>            : #include &lt;bits/stl_relops.h&gt;</a>
<a name="70"><span class="lineNum">      70 </span>            : #include &lt;bits/stl_pair.h&gt;</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            : #include &lt;type_traits&gt;</a>
<a name="75"><span class="lineNum">      75 </span>            : #include &lt;bits/move.h&gt;</a>
<a name="76"><span class="lineNum">      76 </span>            : #include &lt;initializer_list&gt;</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span>            : #if __cplusplus &gt; 201703L</a>
<a name="79"><span class="lineNum">      79 </span>            : #include &lt;ext/numeric_traits.h&gt;</a>
<a name="80"><span class="lineNum">      80 </span>            : #endif</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span>            : namespace std _GLIBCXX_VISIBILITY(default)</a>
<a name="83"><span class="lineNum">      83 </span>            : {</a>
<a name="84"><span class="lineNum">      84 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION</a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span>            :   /// Finds the size of a given tuple type.</a>
<a name="87"><span class="lineNum">      87 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="88"><span class="lineNum">      88 </span>            :     struct tuple_size;</a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span>            :   // _GLIBCXX_RESOLVE_LIB_DEFECTS</a>
<a name="91"><span class="lineNum">      91 </span>            :   // 2313. tuple_size should always derive from integral_constant&lt;size_t, N&gt;</a>
<a name="92"><span class="lineNum">      92 </span>            :   // 2770. tuple_size&lt;const T&gt; specialization is not SFINAE compatible</a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span>            :   template&lt;typename _Tp,</a>
<a name="95"><span class="lineNum">      95 </span>            :            typename _Up = typename remove_cv&lt;_Tp&gt;::type,</a>
<a name="96"><span class="lineNum">      96 </span>            :            typename = typename enable_if&lt;is_same&lt;_Tp, _Up&gt;::value&gt;::type,</a>
<a name="97"><span class="lineNum">      97 </span>            :            size_t = tuple_size&lt;_Tp&gt;::value&gt;</a>
<a name="98"><span class="lineNum">      98 </span>            :     using __enable_if_has_tuple_size = _Tp;</a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="101"><span class="lineNum">     101 </span>            :     struct tuple_size&lt;const __enable_if_has_tuple_size&lt;_Tp&gt;&gt;</a>
<a name="102"><span class="lineNum">     102 </span>            :     : public tuple_size&lt;_Tp&gt; { };</a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="105"><span class="lineNum">     105 </span>            :     struct tuple_size&lt;volatile __enable_if_has_tuple_size&lt;_Tp&gt;&gt;</a>
<a name="106"><span class="lineNum">     106 </span>            :     : public tuple_size&lt;_Tp&gt; { };</a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="109"><span class="lineNum">     109 </span>            :     struct tuple_size&lt;const volatile __enable_if_has_tuple_size&lt;_Tp&gt;&gt;</a>
<a name="110"><span class="lineNum">     110 </span>            :     : public tuple_size&lt;_Tp&gt; { };</a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span>            :   /// Gives the type of the ith element of a given tuple type.</a>
<a name="113"><span class="lineNum">     113 </span>            :   template&lt;size_t __i, typename _Tp&gt;</a>
<a name="114"><span class="lineNum">     114 </span>            :     struct tuple_element;</a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span>            :   // Duplicate of C++14's tuple_element_t for internal use in C++11 mode</a>
<a name="117"><span class="lineNum">     117 </span>            :   template&lt;size_t __i, typename _Tp&gt;</a>
<a name="118"><span class="lineNum">     118 </span>            :     using __tuple_element_t = typename tuple_element&lt;__i, _Tp&gt;::type;</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span>            :   template&lt;size_t __i, typename _Tp&gt;</a>
<a name="121"><span class="lineNum">     121 </span>            :     struct tuple_element&lt;__i, const _Tp&gt;</a>
<a name="122"><span class="lineNum">     122 </span>            :     {</a>
<a name="123"><span class="lineNum">     123 </span>            :       typedef typename add_const&lt;__tuple_element_t&lt;__i, _Tp&gt;&gt;::type type;</a>
<a name="124"><span class="lineNum">     124 </span>            :     };</a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span>            :   template&lt;size_t __i, typename _Tp&gt;</a>
<a name="127"><span class="lineNum">     127 </span>            :     struct tuple_element&lt;__i, volatile _Tp&gt;</a>
<a name="128"><span class="lineNum">     128 </span>            :     {</a>
<a name="129"><span class="lineNum">     129 </span>            :       typedef typename add_volatile&lt;__tuple_element_t&lt;__i, _Tp&gt;&gt;::type type;</a>
<a name="130"><span class="lineNum">     130 </span>            :     };</a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span>            :   template&lt;size_t __i, typename _Tp&gt;</a>
<a name="133"><span class="lineNum">     133 </span>            :     struct tuple_element&lt;__i, const volatile _Tp&gt;</a>
<a name="134"><span class="lineNum">     134 </span>            :     {</a>
<a name="135"><span class="lineNum">     135 </span>            :       typedef typename add_cv&lt;__tuple_element_t&lt;__i, _Tp&gt;&gt;::type type;</a>
<a name="136"><span class="lineNum">     136 </span>            :     };</a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span>            : #if __cplusplus &gt;= 201402L</a>
<a name="139"><span class="lineNum">     139 </span>            : // The standard says this macro and alias template should be in &lt;tuple&gt;</a>
<a name="140"><span class="lineNum">     140 </span>            : // but we define them here, to be available when the partial specializations</a>
<a name="141"><span class="lineNum">     141 </span>            : // of tuple_element&lt;pair&lt;T,U&gt;&gt; and tuple_element&lt;array&lt;T,N&gt;&gt; are defined.</a>
<a name="142"><span class="lineNum">     142 </span>            : #define __cpp_lib_tuple_element_t 201402L</a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span>            :   template&lt;size_t __i, typename _Tp&gt;</a>
<a name="145"><span class="lineNum">     145 </span>            :     using tuple_element_t = typename tuple_element&lt;__i, _Tp&gt;::type;</a>
<a name="146"><span class="lineNum">     146 </span>            : #endif</a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span>            :   // Various functions which give std::pair a tuple-like interface.</a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span>            :   /// Partial specialization for std::pair</a>
<a name="151"><span class="lineNum">     151 </span>            :   template&lt;typename _T1, typename _T2&gt;</a>
<a name="152"><span class="lineNum">     152 </span>            :     struct __is_tuple_like_impl&lt;pair&lt;_T1, _T2&gt;&gt; : true_type</a>
<a name="153"><span class="lineNum">     153 </span>            :     { };</a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span>            :   /// Partial specialization for std::pair</a>
<a name="156"><span class="lineNum">     156 </span>            :   template&lt;class _Tp1, class _Tp2&gt;</a>
<a name="157"><span class="lineNum">     157 </span>            :     struct tuple_size&lt;pair&lt;_Tp1, _Tp2&gt;&gt;</a>
<a name="158"><span class="lineNum">     158 </span>            :     : public integral_constant&lt;size_t, 2&gt; { };</a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span>            :   /// Partial specialization for std::pair</a>
<a name="161"><span class="lineNum">     161 </span>            :   template&lt;class _Tp1, class _Tp2&gt;</a>
<a name="162"><span class="lineNum">     162 </span>            :     struct tuple_element&lt;0, pair&lt;_Tp1, _Tp2&gt;&gt;</a>
<a name="163"><span class="lineNum">     163 </span>            :     { typedef _Tp1 type; };</a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span>            :   /// Partial specialization for std::pair</a>
<a name="166"><span class="lineNum">     166 </span>            :   template&lt;class _Tp1, class _Tp2&gt;</a>
<a name="167"><span class="lineNum">     167 </span>            :     struct tuple_element&lt;1, pair&lt;_Tp1, _Tp2&gt;&gt;</a>
<a name="168"><span class="lineNum">     168 </span>            :     { typedef _Tp2 type; };</a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span>            :   template&lt;size_t _Int&gt;</a>
<a name="171"><span class="lineNum">     171 </span>            :     struct __pair_get;</a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span>            :   template&lt;&gt;</a>
<a name="174"><span class="lineNum">     174 </span>            :     struct __pair_get&lt;0&gt;</a>
<a name="175"><span class="lineNum">     175 </span>            :     {</a>
<a name="176"><span class="lineNum">     176 </span>            :       template&lt;typename _Tp1, typename _Tp2&gt;</a>
<a name="177"><span class="lineNum">     177 </span>            :         static constexpr _Tp1&amp;</a>
<a name="178"><span class="lineNum">     178 </span>            :         __get(pair&lt;_Tp1, _Tp2&gt;&amp; __pair) noexcept</a>
<a name="179"><span class="lineNum">     179 </span>            :         { return __pair.first; }</a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span>            :       template&lt;typename _Tp1, typename _Tp2&gt;</a>
<a name="182"><span class="lineNum">     182 </span>            :         static constexpr _Tp1&amp;&amp;</a>
<a name="183"><span class="lineNum">     183 </span><span class="lineCov">        286 :         __move_get(pair&lt;_Tp1, _Tp2&gt;&amp;&amp; __pair) noexcept</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineCov">        286 :         { return std::forward&lt;_Tp1&gt;(__pair.first); }</span></a>
<a name="185"><span class="lineNum">     185 </span>            : </a>
<a name="186"><span class="lineNum">     186 </span>            :       template&lt;typename _Tp1, typename _Tp2&gt;</a>
<a name="187"><span class="lineNum">     187 </span>            :         static constexpr const _Tp1&amp;</a>
<a name="188"><span class="lineNum">     188 </span><span class="lineCov">    1358960 :         __const_get(const pair&lt;_Tp1, _Tp2&gt;&amp; __pair) noexcept</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineCov">    1358960 :         { return __pair.first; }</span></a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span>            :       template&lt;typename _Tp1, typename _Tp2&gt;</a>
<a name="192"><span class="lineNum">     192 </span>            :         static constexpr const _Tp1&amp;&amp;</a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :         __const_move_get(const pair&lt;_Tp1, _Tp2&gt;&amp;&amp; __pair) noexcept</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :         { return std::forward&lt;const _Tp1&gt;(__pair.first); }</span></a>
<a name="195"><span class="lineNum">     195 </span>            :     };</a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span>            :   template&lt;&gt;</a>
<a name="198"><span class="lineNum">     198 </span>            :     struct __pair_get&lt;1&gt;</a>
<a name="199"><span class="lineNum">     199 </span>            :     {</a>
<a name="200"><span class="lineNum">     200 </span>            :       template&lt;typename _Tp1, typename _Tp2&gt;</a>
<a name="201"><span class="lineNum">     201 </span>            :         static constexpr _Tp2&amp;</a>
<a name="202"><span class="lineNum">     202 </span>            :         __get(pair&lt;_Tp1, _Tp2&gt;&amp; __pair) noexcept</a>
<a name="203"><span class="lineNum">     203 </span>            :         { return __pair.second; }</a>
<a name="204"><span class="lineNum">     204 </span>            : </a>
<a name="205"><span class="lineNum">     205 </span>            :       template&lt;typename _Tp1, typename _Tp2&gt;</a>
<a name="206"><span class="lineNum">     206 </span>            :         static constexpr _Tp2&amp;&amp;</a>
<a name="207"><span class="lineNum">     207 </span><span class="lineCov">        286 :         __move_get(pair&lt;_Tp1, _Tp2&gt;&amp;&amp; __pair) noexcept</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineCov">        286 :         { return std::forward&lt;_Tp2&gt;(__pair.second); }</span></a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<a name="210"><span class="lineNum">     210 </span>            :       template&lt;typename _Tp1, typename _Tp2&gt;</a>
<a name="211"><span class="lineNum">     211 </span>            :         static constexpr const _Tp2&amp;</a>
<a name="212"><span class="lineNum">     212 </span><span class="lineCov">       4080 :         __const_get(const pair&lt;_Tp1, _Tp2&gt;&amp; __pair) noexcept</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineCov">       4080 :         { return __pair.second; }</span></a>
<a name="214"><span class="lineNum">     214 </span>            : </a>
<a name="215"><span class="lineNum">     215 </span>            :       template&lt;typename _Tp1, typename _Tp2&gt;</a>
<a name="216"><span class="lineNum">     216 </span>            :         static constexpr const _Tp2&amp;&amp;</a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :         __const_move_get(const pair&lt;_Tp1, _Tp2&gt;&amp;&amp; __pair) noexcept</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :         { return std::forward&lt;const _Tp2&gt;(__pair.second); }</span></a>
<a name="219"><span class="lineNum">     219 </span>            :     };</a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span>            :   template&lt;size_t _Int, class _Tp1, class _Tp2&gt;</a>
<a name="222"><span class="lineNum">     222 </span>            :     constexpr typename tuple_element&lt;_Int, pair&lt;_Tp1, _Tp2&gt;&gt;::type&amp;</a>
<a name="223"><span class="lineNum">     223 </span>            :     get(pair&lt;_Tp1, _Tp2&gt;&amp; __in) noexcept</a>
<a name="224"><span class="lineNum">     224 </span>            :     { return __pair_get&lt;_Int&gt;::__get(__in); }</a>
<a name="225"><span class="lineNum">     225 </span>            : </a>
<a name="226"><span class="lineNum">     226 </span>            :   template&lt;size_t _Int, class _Tp1, class _Tp2&gt;</a>
<a name="227"><span class="lineNum">     227 </span>            :     constexpr typename tuple_element&lt;_Int, pair&lt;_Tp1, _Tp2&gt;&gt;::type&amp;&amp;</a>
<a name="228"><span class="lineNum">     228 </span><span class="lineCov">        572 :     get(pair&lt;_Tp1, _Tp2&gt;&amp;&amp; __in) noexcept</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineCov">        572 :     { return __pair_get&lt;_Int&gt;::__move_get(std::move(__in)); }</span></a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span>            :   template&lt;size_t _Int, class _Tp1, class _Tp2&gt;</a>
<a name="232"><span class="lineNum">     232 </span>            :     constexpr const typename tuple_element&lt;_Int, pair&lt;_Tp1, _Tp2&gt;&gt;::type&amp;</a>
<a name="233"><span class="lineNum">     233 </span><span class="lineCov">    1363040 :     get(const pair&lt;_Tp1, _Tp2&gt;&amp; __in) noexcept</span></a>
<a name="234"><span class="lineNum">     234 </span><span class="lineCov">    1363040 :     { return __pair_get&lt;_Int&gt;::__const_get(__in); }</span></a>
<a name="235"><span class="lineNum">     235 </span>            : </a>
<a name="236"><span class="lineNum">     236 </span>            :   template&lt;size_t _Int, class _Tp1, class _Tp2&gt;</a>
<a name="237"><span class="lineNum">     237 </span>            :     constexpr const typename tuple_element&lt;_Int, pair&lt;_Tp1, _Tp2&gt;&gt;::type&amp;&amp;</a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :     get(const pair&lt;_Tp1, _Tp2&gt;&amp;&amp; __in) noexcept</span></a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :     { return __pair_get&lt;_Int&gt;::__const_move_get(std::move(__in)); }</span></a>
<a name="240"><span class="lineNum">     240 </span>            : </a>
<a name="241"><span class="lineNum">     241 </span>            : #if __cplusplus &gt;= 201402L</a>
<a name="242"><span class="lineNum">     242 </span>            : </a>
<a name="243"><span class="lineNum">     243 </span>            : #define __cpp_lib_tuples_by_type 201304</a>
<a name="244"><span class="lineNum">     244 </span>            : </a>
<a name="245"><span class="lineNum">     245 </span>            :   template &lt;typename _Tp, typename _Up&gt;</a>
<a name="246"><span class="lineNum">     246 </span>            :     constexpr _Tp&amp;</a>
<a name="247"><span class="lineNum">     247 </span>            :     get(pair&lt;_Tp, _Up&gt;&amp; __p) noexcept</a>
<a name="248"><span class="lineNum">     248 </span>            :     { return __p.first; }</a>
<a name="249"><span class="lineNum">     249 </span>            : </a>
<a name="250"><span class="lineNum">     250 </span>            :   template &lt;typename _Tp, typename _Up&gt;</a>
<a name="251"><span class="lineNum">     251 </span>            :     constexpr const _Tp&amp;</a>
<a name="252"><span class="lineNum">     252 </span>            :     get(const pair&lt;_Tp, _Up&gt;&amp; __p) noexcept</a>
<a name="253"><span class="lineNum">     253 </span>            :     { return __p.first; }</a>
<a name="254"><span class="lineNum">     254 </span>            : </a>
<a name="255"><span class="lineNum">     255 </span>            :   template &lt;typename _Tp, typename _Up&gt;</a>
<a name="256"><span class="lineNum">     256 </span>            :     constexpr _Tp&amp;&amp;</a>
<a name="257"><span class="lineNum">     257 </span>            :     get(pair&lt;_Tp, _Up&gt;&amp;&amp; __p) noexcept</a>
<a name="258"><span class="lineNum">     258 </span>            :     { return std::move(__p.first); }</a>
<a name="259"><span class="lineNum">     259 </span>            : </a>
<a name="260"><span class="lineNum">     260 </span>            :   template &lt;typename _Tp, typename _Up&gt;</a>
<a name="261"><span class="lineNum">     261 </span>            :     constexpr const _Tp&amp;&amp;</a>
<a name="262"><span class="lineNum">     262 </span>            :     get(const pair&lt;_Tp, _Up&gt;&amp;&amp; __p) noexcept</a>
<a name="263"><span class="lineNum">     263 </span>            :     { return std::move(__p.first); }</a>
<a name="264"><span class="lineNum">     264 </span>            : </a>
<a name="265"><span class="lineNum">     265 </span>            :   template &lt;typename _Tp, typename _Up&gt;</a>
<a name="266"><span class="lineNum">     266 </span>            :     constexpr _Tp&amp;</a>
<a name="267"><span class="lineNum">     267 </span>            :     get(pair&lt;_Up, _Tp&gt;&amp; __p) noexcept</a>
<a name="268"><span class="lineNum">     268 </span>            :     { return __p.second; }</a>
<a name="269"><span class="lineNum">     269 </span>            : </a>
<a name="270"><span class="lineNum">     270 </span>            :   template &lt;typename _Tp, typename _Up&gt;</a>
<a name="271"><span class="lineNum">     271 </span>            :     constexpr const _Tp&amp;</a>
<a name="272"><span class="lineNum">     272 </span>            :     get(const pair&lt;_Up, _Tp&gt;&amp; __p) noexcept</a>
<a name="273"><span class="lineNum">     273 </span>            :     { return __p.second; }</a>
<a name="274"><span class="lineNum">     274 </span>            : </a>
<a name="275"><span class="lineNum">     275 </span>            :   template &lt;typename _Tp, typename _Up&gt;</a>
<a name="276"><span class="lineNum">     276 </span>            :     constexpr _Tp&amp;&amp;</a>
<a name="277"><span class="lineNum">     277 </span>            :     get(pair&lt;_Up, _Tp&gt;&amp;&amp; __p) noexcept</a>
<a name="278"><span class="lineNum">     278 </span>            :     { return std::move(__p.second); }</a>
<a name="279"><span class="lineNum">     279 </span>            : </a>
<a name="280"><span class="lineNum">     280 </span>            :   template &lt;typename _Tp, typename _Up&gt;</a>
<a name="281"><span class="lineNum">     281 </span>            :     constexpr const _Tp&amp;&amp;</a>
<a name="282"><span class="lineNum">     282 </span>            :     get(const pair&lt;_Up, _Tp&gt;&amp;&amp; __p) noexcept</a>
<a name="283"><span class="lineNum">     283 </span>            :     { return std::move(__p.second); }</a>
<a name="284"><span class="lineNum">     284 </span>            : </a>
<a name="285"><span class="lineNum">     285 </span>            : #define __cpp_lib_exchange_function 201304</a>
<a name="286"><span class="lineNum">     286 </span>            : </a>
<a name="287"><span class="lineNum">     287 </span>            :   /// Assign @p __new_val to @p __obj and return its previous value.</a>
<a name="288"><span class="lineNum">     288 </span>            :   template &lt;typename _Tp, typename _Up = _Tp&gt;</a>
<a name="289"><span class="lineNum">     289 </span>            :     _GLIBCXX20_CONSTEXPR</a>
<a name="290"><span class="lineNum">     290 </span>            :     inline _Tp</a>
<a name="291"><span class="lineNum">     291 </span>            :     exchange(_Tp&amp; __obj, _Up&amp;&amp; __new_val)</a>
<a name="292"><span class="lineNum">     292 </span>            :     { return std::__exchange(__obj, std::forward&lt;_Up&gt;(__new_val)); }</a>
<a name="293"><span class="lineNum">     293 </span>            : </a>
<a name="294"><span class="lineNum">     294 </span>            : #endif // C++14</a>
<a name="295"><span class="lineNum">     295 </span>            : </a>
<a name="296"><span class="lineNum">     296 </span>            :   // Stores a tuple of indices.  Used by tuple and pair, and by bind() to</a>
<a name="297"><span class="lineNum">     297 </span>            :   // extract the elements in a tuple.</a>
<a name="298"><span class="lineNum">     298 </span>            :   template&lt;size_t... _Indexes&gt; struct _Index_tuple { };</a>
<a name="299"><span class="lineNum">     299 </span>            : </a>
<a name="300"><span class="lineNum">     300 </span>            :   // Builds an _Index_tuple&lt;0, 1, 2, ..., _Num-1&gt;.</a>
<a name="301"><span class="lineNum">     301 </span>            :   template&lt;size_t _Num&gt;</a>
<a name="302"><span class="lineNum">     302 </span>            :     struct _Build_index_tuple</a>
<a name="303"><span class="lineNum">     303 </span>            :     {</a>
<a name="304"><span class="lineNum">     304 </span>            : #if __has_builtin(__make_integer_seq)</a>
<a name="305"><span class="lineNum">     305 </span>            :       template&lt;typename, size_t... _Indices&gt;</a>
<a name="306"><span class="lineNum">     306 </span>            :         using _IdxTuple = _Index_tuple&lt;_Indices...&gt;;</a>
<a name="307"><span class="lineNum">     307 </span>            : </a>
<a name="308"><span class="lineNum">     308 </span>            :       // Clang defines __make_integer_seq for this purpose.</a>
<a name="309"><span class="lineNum">     309 </span>            :       using __type = __make_integer_seq&lt;_IdxTuple, size_t, _Num&gt;;</a>
<a name="310"><span class="lineNum">     310 </span>            : #else</a>
<a name="311"><span class="lineNum">     311 </span>            :       // For GCC and other compilers, use __integer_pack instead.</a>
<a name="312"><span class="lineNum">     312 </span>            :       using __type = _Index_tuple&lt;__integer_pack(_Num)...&gt;;</a>
<a name="313"><span class="lineNum">     313 </span>            : #endif</a>
<a name="314"><span class="lineNum">     314 </span>            :     };</a>
<a name="315"><span class="lineNum">     315 </span>            : </a>
<a name="316"><span class="lineNum">     316 </span>            : #if __cplusplus &gt;= 201402L</a>
<a name="317"><span class="lineNum">     317 </span>            : </a>
<a name="318"><span class="lineNum">     318 </span>            : #define __cpp_lib_integer_sequence 201304</a>
<a name="319"><span class="lineNum">     319 </span>            : </a>
<a name="320"><span class="lineNum">     320 </span>            :   /// Class template integer_sequence</a>
<a name="321"><span class="lineNum">     321 </span>            :   template&lt;typename _Tp, _Tp... _Idx&gt;</a>
<a name="322"><span class="lineNum">     322 </span>            :     struct integer_sequence</a>
<a name="323"><span class="lineNum">     323 </span>            :     {</a>
<a name="324"><span class="lineNum">     324 </span>            :       typedef _Tp value_type;</a>
<a name="325"><span class="lineNum">     325 </span>            :       static constexpr size_t size() noexcept { return sizeof...(_Idx); }</a>
<a name="326"><span class="lineNum">     326 </span>            :     };</a>
<a name="327"><span class="lineNum">     327 </span>            : </a>
<a name="328"><span class="lineNum">     328 </span>            :   /// Alias template make_integer_sequence</a>
<a name="329"><span class="lineNum">     329 </span>            :   template&lt;typename _Tp, _Tp _Num&gt;</a>
<a name="330"><span class="lineNum">     330 </span>            :     using make_integer_sequence</a>
<a name="331"><span class="lineNum">     331 </span>            : #if __has_builtin(__make_integer_seq)</a>
<a name="332"><span class="lineNum">     332 </span>            :       = __make_integer_seq&lt;integer_sequence, _Tp, _Num&gt;;</a>
<a name="333"><span class="lineNum">     333 </span>            : #else</a>
<a name="334"><span class="lineNum">     334 </span>            :       = integer_sequence&lt;_Tp, __integer_pack(_Num)...&gt;;</a>
<a name="335"><span class="lineNum">     335 </span>            : #endif</a>
<a name="336"><span class="lineNum">     336 </span>            : </a>
<a name="337"><span class="lineNum">     337 </span>            :   /// Alias template index_sequence</a>
<a name="338"><span class="lineNum">     338 </span>            :   template&lt;size_t... _Idx&gt;</a>
<a name="339"><span class="lineNum">     339 </span>            :     using index_sequence = integer_sequence&lt;size_t, _Idx...&gt;;</a>
<a name="340"><span class="lineNum">     340 </span>            : </a>
<a name="341"><span class="lineNum">     341 </span>            :   /// Alias template make_index_sequence</a>
<a name="342"><span class="lineNum">     342 </span>            :   template&lt;size_t _Num&gt;</a>
<a name="343"><span class="lineNum">     343 </span>            :     using make_index_sequence = make_integer_sequence&lt;size_t, _Num&gt;;</a>
<a name="344"><span class="lineNum">     344 </span>            : </a>
<a name="345"><span class="lineNum">     345 </span>            :   /// Alias template index_sequence_for</a>
<a name="346"><span class="lineNum">     346 </span>            :   template&lt;typename... _Types&gt;</a>
<a name="347"><span class="lineNum">     347 </span>            :     using index_sequence_for = make_index_sequence&lt;sizeof...(_Types)&gt;;</a>
<a name="348"><span class="lineNum">     348 </span>            : #endif</a>
<a name="349"><span class="lineNum">     349 </span>            : </a>
<a name="350"><span class="lineNum">     350 </span>            : #if __cplusplus &gt; 201402L</a>
<a name="351"><span class="lineNum">     351 </span>            : </a>
<a name="352"><span class="lineNum">     352 </span>            :   struct in_place_t {</a>
<a name="353"><span class="lineNum">     353 </span>            :     explicit in_place_t() = default;</a>
<a name="354"><span class="lineNum">     354 </span>            :   };</a>
<a name="355"><span class="lineNum">     355 </span>            : </a>
<a name="356"><span class="lineNum">     356 </span>            :   inline constexpr in_place_t in_place{};</a>
<a name="357"><span class="lineNum">     357 </span>            : </a>
<a name="358"><span class="lineNum">     358 </span>            :   template&lt;typename _Tp&gt; struct in_place_type_t</a>
<a name="359"><span class="lineNum">     359 </span>            :   {</a>
<a name="360"><span class="lineNum">     360 </span>            :     explicit in_place_type_t() = default;</a>
<a name="361"><span class="lineNum">     361 </span>            :   };</a>
<a name="362"><span class="lineNum">     362 </span>            : </a>
<a name="363"><span class="lineNum">     363 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="364"><span class="lineNum">     364 </span>            :     inline constexpr in_place_type_t&lt;_Tp&gt; in_place_type{};</a>
<a name="365"><span class="lineNum">     365 </span>            : </a>
<a name="366"><span class="lineNum">     366 </span>            :   template&lt;size_t _Idx&gt; struct in_place_index_t</a>
<a name="367"><span class="lineNum">     367 </span>            :   {</a>
<a name="368"><span class="lineNum">     368 </span>            :     explicit in_place_index_t() = default;</a>
<a name="369"><span class="lineNum">     369 </span>            :   };</a>
<a name="370"><span class="lineNum">     370 </span>            : </a>
<a name="371"><span class="lineNum">     371 </span>            :   template&lt;size_t _Idx&gt;</a>
<a name="372"><span class="lineNum">     372 </span>            :     inline constexpr in_place_index_t&lt;_Idx&gt; in_place_index{};</a>
<a name="373"><span class="lineNum">     373 </span>            : </a>
<a name="374"><span class="lineNum">     374 </span>            :   template&lt;typename&gt;</a>
<a name="375"><span class="lineNum">     375 </span>            :     inline constexpr bool __is_in_place_type_v = false;</a>
<a name="376"><span class="lineNum">     376 </span>            : </a>
<a name="377"><span class="lineNum">     377 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="378"><span class="lineNum">     378 </span>            :     inline constexpr bool __is_in_place_type_v&lt;in_place_type_t&lt;_Tp&gt;&gt; = true;</a>
<a name="379"><span class="lineNum">     379 </span>            : </a>
<a name="380"><span class="lineNum">     380 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="381"><span class="lineNum">     381 </span>            :     using __is_in_place_type = bool_constant&lt;__is_in_place_type_v&lt;_Tp&gt;&gt;;</a>
<a name="382"><span class="lineNum">     382 </span>            : </a>
<a name="383"><span class="lineNum">     383 </span>            : #define  __cpp_lib_as_const 201510</a>
<a name="384"><span class="lineNum">     384 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="385"><span class="lineNum">     385 </span>            :     [[nodiscard]]</a>
<a name="386"><span class="lineNum">     386 </span>            :     constexpr add_const_t&lt;_Tp&gt;&amp;</a>
<a name="387"><span class="lineNum">     387 </span><span class="lineCov">        117 :     as_const(_Tp&amp; __t) noexcept</span></a>
<a name="388"><span class="lineNum">     388 </span><span class="lineCov">        117 :     { return __t; }</span></a>
<a name="389"><span class="lineNum">     389 </span>            : </a>
<a name="390"><span class="lineNum">     390 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="391"><span class="lineNum">     391 </span>            :     void as_const(const _Tp&amp;&amp;) = delete;</a>
<a name="392"><span class="lineNum">     392 </span>            : </a>
<a name="393"><span class="lineNum">     393 </span>            : #if __cplusplus &gt; 201703L</a>
<a name="394"><span class="lineNum">     394 </span>            : #define __cpp_lib_integer_comparison_functions 202002L</a>
<a name="395"><span class="lineNum">     395 </span>            : </a>
<a name="396"><span class="lineNum">     396 </span>            :   template&lt;typename _Tp, typename _Up&gt;</a>
<a name="397"><span class="lineNum">     397 </span>            :     constexpr bool</a>
<a name="398"><span class="lineNum">     398 </span>            :     cmp_equal(_Tp __t, _Up __u) noexcept</a>
<a name="399"><span class="lineNum">     399 </span>            :     {</a>
<a name="400"><span class="lineNum">     400 </span>            :       static_assert(__is_standard_integer&lt;_Tp&gt;::value);</a>
<a name="401"><span class="lineNum">     401 </span>            :       static_assert(__is_standard_integer&lt;_Up&gt;::value);</a>
<a name="402"><span class="lineNum">     402 </span>            : </a>
<a name="403"><span class="lineNum">     403 </span>            :       if constexpr (is_signed_v&lt;_Tp&gt; == is_signed_v&lt;_Up&gt;)</a>
<a name="404"><span class="lineNum">     404 </span>            :         return __t == __u;</a>
<a name="405"><span class="lineNum">     405 </span>            :       else if constexpr (is_signed_v&lt;_Tp&gt;)</a>
<a name="406"><span class="lineNum">     406 </span>            :         return __t &gt;= 0 &amp;&amp; make_unsigned_t&lt;_Tp&gt;(__t) == __u;</a>
<a name="407"><span class="lineNum">     407 </span>            :       else</a>
<a name="408"><span class="lineNum">     408 </span>            :         return __u &gt;= 0 &amp;&amp; __t == make_unsigned_t&lt;_Up&gt;(__u);</a>
<a name="409"><span class="lineNum">     409 </span>            :     }</a>
<a name="410"><span class="lineNum">     410 </span>            : </a>
<a name="411"><span class="lineNum">     411 </span>            :   template&lt;typename _Tp, typename _Up&gt;</a>
<a name="412"><span class="lineNum">     412 </span>            :     constexpr bool</a>
<a name="413"><span class="lineNum">     413 </span>            :     cmp_not_equal(_Tp __t, _Up __u) noexcept</a>
<a name="414"><span class="lineNum">     414 </span>            :     { return !std::cmp_equal(__t, __u); }</a>
<a name="415"><span class="lineNum">     415 </span>            : </a>
<a name="416"><span class="lineNum">     416 </span>            :   template&lt;typename _Tp, typename _Up&gt;</a>
<a name="417"><span class="lineNum">     417 </span>            :     constexpr bool</a>
<a name="418"><span class="lineNum">     418 </span>            :     cmp_less(_Tp __t, _Up __u) noexcept</a>
<a name="419"><span class="lineNum">     419 </span>            :     {</a>
<a name="420"><span class="lineNum">     420 </span>            :       static_assert(__is_standard_integer&lt;_Tp&gt;::value);</a>
<a name="421"><span class="lineNum">     421 </span>            :       static_assert(__is_standard_integer&lt;_Up&gt;::value);</a>
<a name="422"><span class="lineNum">     422 </span>            : </a>
<a name="423"><span class="lineNum">     423 </span>            :       if constexpr (is_signed_v&lt;_Tp&gt; == is_signed_v&lt;_Up&gt;)</a>
<a name="424"><span class="lineNum">     424 </span>            :         return __t &lt; __u;</a>
<a name="425"><span class="lineNum">     425 </span>            :       else if constexpr (is_signed_v&lt;_Tp&gt;)</a>
<a name="426"><span class="lineNum">     426 </span>            :         return __t &lt; 0 || make_unsigned_t&lt;_Tp&gt;(__t) &lt; __u;</a>
<a name="427"><span class="lineNum">     427 </span>            :       else</a>
<a name="428"><span class="lineNum">     428 </span>            :         return __u &gt;= 0 &amp;&amp; __t &lt; make_unsigned_t&lt;_Up&gt;(__u);</a>
<a name="429"><span class="lineNum">     429 </span>            :     }</a>
<a name="430"><span class="lineNum">     430 </span>            : </a>
<a name="431"><span class="lineNum">     431 </span>            :   template&lt;typename _Tp, typename _Up&gt;</a>
<a name="432"><span class="lineNum">     432 </span>            :     constexpr bool</a>
<a name="433"><span class="lineNum">     433 </span>            :     cmp_greater(_Tp __t, _Up __u) noexcept</a>
<a name="434"><span class="lineNum">     434 </span>            :     { return std::cmp_less(__u, __t); }</a>
<a name="435"><span class="lineNum">     435 </span>            : </a>
<a name="436"><span class="lineNum">     436 </span>            :   template&lt;typename _Tp, typename _Up&gt;</a>
<a name="437"><span class="lineNum">     437 </span>            :     constexpr bool</a>
<a name="438"><span class="lineNum">     438 </span>            :     cmp_less_equal(_Tp __t, _Up __u) noexcept</a>
<a name="439"><span class="lineNum">     439 </span>            :     { return !std::cmp_less(__u, __t); }</a>
<a name="440"><span class="lineNum">     440 </span>            : </a>
<a name="441"><span class="lineNum">     441 </span>            :   template&lt;typename _Tp, typename _Up&gt;</a>
<a name="442"><span class="lineNum">     442 </span>            :     constexpr bool</a>
<a name="443"><span class="lineNum">     443 </span>            :     cmp_greater_equal(_Tp __t, _Up __u) noexcept</a>
<a name="444"><span class="lineNum">     444 </span>            :     { return !std::cmp_less(__t, __u); }</a>
<a name="445"><span class="lineNum">     445 </span>            : </a>
<a name="446"><span class="lineNum">     446 </span>            :   template&lt;typename _Up, typename _Tp&gt;</a>
<a name="447"><span class="lineNum">     447 </span>            :     constexpr bool</a>
<a name="448"><span class="lineNum">     448 </span>            :     in_range(_Tp __t) noexcept</a>
<a name="449"><span class="lineNum">     449 </span>            :     {</a>
<a name="450"><span class="lineNum">     450 </span>            :       static_assert(__is_standard_integer&lt;_Up&gt;::value);</a>
<a name="451"><span class="lineNum">     451 </span>            :       static_assert(__is_standard_integer&lt;_Tp&gt;::value);</a>
<a name="452"><span class="lineNum">     452 </span>            :       using __gnu_cxx::__int_traits;</a>
<a name="453"><span class="lineNum">     453 </span>            : </a>
<a name="454"><span class="lineNum">     454 </span>            :       if constexpr (is_signed_v&lt;_Tp&gt; == is_signed_v&lt;_Up&gt;)</a>
<a name="455"><span class="lineNum">     455 </span>            :         return __int_traits&lt;_Up&gt;::__min &lt;= __t</a>
<a name="456"><span class="lineNum">     456 </span>            :           &amp;&amp; __t &lt;= __int_traits&lt;_Up&gt;::__max;</a>
<a name="457"><span class="lineNum">     457 </span>            :       else if constexpr (is_signed_v&lt;_Tp&gt;)</a>
<a name="458"><span class="lineNum">     458 </span>            :         return __t &gt;= 0</a>
<a name="459"><span class="lineNum">     459 </span>            :           &amp;&amp; make_unsigned_t&lt;_Tp&gt;(__t) &lt;= __int_traits&lt;_Up&gt;::__max;</a>
<a name="460"><span class="lineNum">     460 </span>            :       else</a>
<a name="461"><span class="lineNum">     461 </span>            :         return __t &lt;= make_unsigned_t&lt;_Up&gt;(__int_traits&lt;_Up&gt;::__max);</a>
<a name="462"><span class="lineNum">     462 </span>            :     }</a>
<a name="463"><span class="lineNum">     463 </span>            : </a>
<a name="464"><span class="lineNum">     464 </span>            : #if __cplusplus &gt; 202002L</a>
<a name="465"><span class="lineNum">     465 </span>            : #define __cpp_lib_to_underlying 202102L</a>
<a name="466"><span class="lineNum">     466 </span>            :   /// Convert an object of enumeration type to its underlying type.</a>
<a name="467"><span class="lineNum">     467 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="468"><span class="lineNum">     468 </span>            :     [[nodiscard]]</a>
<a name="469"><span class="lineNum">     469 </span>            :     constexpr underlying_type_t&lt;_Tp&gt;</a>
<a name="470"><span class="lineNum">     470 </span>            :     to_underlying(_Tp __value) noexcept</a>
<a name="471"><span class="lineNum">     471 </span>            :     { return static_cast&lt;underlying_type_t&lt;_Tp&gt;&gt;(__value); }</a>
<a name="472"><span class="lineNum">     472 </span>            : #endif // C++23</a>
<a name="473"><span class="lineNum">     473 </span>            : #endif // C++20</a>
<a name="474"><span class="lineNum">     474 </span>            : #endif // C++17</a>
<a name="475"><span class="lineNum">     475 </span>            : </a>
<a name="476"><span class="lineNum">     476 </span>            : _GLIBCXX_END_NAMESPACE_VERSION</a>
<a name="477"><span class="lineNum">     477 </span>            : } // namespace</a>
<a name="478"><span class="lineNum">     478 </span>            : </a>
<a name="479"><span class="lineNum">     479 </span>            : #endif</a>
<a name="480"><span class="lineNum">     480 </span>            : </a>
<a name="481"><span class="lineNum">     481 </span>            : #endif /* _GLIBCXX_UTILITY */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
