<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - BackgammonPP/network/client.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">BackgammonPP/network</a> - client.cpp<span style="font-size: 80%;"> (source / <a href="client.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">100</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;network/client.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &lt;QNetworkProxy&gt;</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span><span class="lineNoCov">          0 : Client::Client (QString ipAddress, QString username, QObject *parent)</span></a>
<a name="5"><span class="lineNum">       5 </span><span class="lineNoCov">          0 :     : QObject (parent)</span></a>
<a name="6"><span class="lineNum">       6 </span>            : {</a>
<a name="7"><span class="lineNum">       7 </span><span class="lineNoCov">          0 :         m_socket = new QTcpSocket (this);</span></a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span><span class="lineNoCov">          0 :         QObject::connect (m_socket,</span></a>
<a name="10"><span class="lineNum">      10 </span>            :                           &amp;QTcpSocket::readyRead,</a>
<a name="11"><span class="lineNum">      11 </span>            :                           this,</a>
<a name="12"><span class="lineNum">      12 </span>            :                           &amp;Client::readMessageFromServer);</a>
<a name="13"><span class="lineNum">      13 </span><span class="lineNoCov">          0 :         QObject::connect (m_socket,</span></a>
<a name="14"><span class="lineNum">      14 </span>            :                           &amp;QTcpSocket::disconnected,</a>
<a name="15"><span class="lineNum">      15 </span>            :                           this,</a>
<a name="16"><span class="lineNum">      16 </span>            :                           &amp;Client::disconnectedFromServer);</a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span><span class="lineNoCov">          0 :         connectClient (ipAddress);</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 :         sendNameToServer (username);</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineNoCov">          0 : }</span></a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 : Client::~Client ()</span></a>
<a name="23"><span class="lineNum">      23 </span>            : {</a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :         delete m_socket;</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 : }</span></a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : auto</a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 : Client::getSocket () -&gt; QTcpSocket *</span></a>
<a name="29"><span class="lineNum">      29 </span>            : {</a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :         return m_socket;</span></a>
<a name="31"><span class="lineNum">      31 </span>            : }</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : auto</a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 : Client::connectClient (QString ipAddress) -&gt; bool</span></a>
<a name="35"><span class="lineNum">      35 </span>            : {</a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :         m_socket-&gt;connectToHost (QHostAddress (ipAddress), srvconst::PORT);</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :         return m_socket-&gt;waitForConnected ();</span></a>
<a name="38"><span class="lineNum">      38 </span>            : }</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : void</a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 : Client::disconnectClient ()</span></a>
<a name="42"><span class="lineNum">      42 </span>            : {</a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :         if (m_socket != nullptr</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :             &amp;&amp; m_socket-&gt;state () == QAbstractSocket::ConnectedState)</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :                 m_socket-&gt;write (</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :                     srvconst::serverCmdDisconnect.toStdString ().c_str ());</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 : }</span></a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            : void</a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 : Client::sendTurnToServer (Turn *turn)</span></a>
<a name="51"><span class="lineNum">      51 </span>            : {</a>
<a name="52"><span class="lineNum">      52 </span>            :         QString toServer</a>
<a name="53"><span class="lineNum">      53 </span>            :             = srvconst::serverCmdTurn</a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :               + QString::fromUtf8 (JSONSerializer&lt;Turn&gt;::toJson (*turn));</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :         if (m_socket-&gt;state () == QAbstractSocket::ConnectedState)</span></a>
<a name="56"><span class="lineNum">      56 </span>            :                 {</a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :                         m_socket-&gt;write (toServer.toStdString ().c_str ());</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :                         m_socket-&gt;waitForBytesWritten ();</span></a>
<a name="59"><span class="lineNum">      59 </span>            :                 }</a>
<a name="60"><span class="lineNum">      60 </span>            :         else</a>
<a name="61"><span class="lineNum">      61 </span>            :                 {</a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :                         emit notConnected ();</span></a>
<a name="63"><span class="lineNum">      63 </span>            :                 }</a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 : }</span></a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            : void</a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 : Client::sendRollToServer (Roll roll)</span></a>
<a name="68"><span class="lineNum">      68 </span>            : {</a>
<a name="69"><span class="lineNum">      69 </span>            :         QString toServer</a>
<a name="70"><span class="lineNum">      70 </span>            :             = srvconst::serverCmdRoll</a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :               + QString::fromUtf8 (JSONSerializer&lt;Roll&gt;::toJson (roll));</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :         if (m_socket-&gt;state () == QAbstractSocket::ConnectedState)</span></a>
<a name="73"><span class="lineNum">      73 </span>            :                 {</a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :                         m_socket-&gt;write (toServer.toStdString ().c_str ());</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :                         m_socket-&gt;waitForBytesWritten ();</span></a>
<a name="76"><span class="lineNum">      76 </span>            :                 }</a>
<a name="77"><span class="lineNum">      77 </span>            :         else</a>
<a name="78"><span class="lineNum">      78 </span>            :                 {</a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :                         emit notConnected ();</span></a>
<a name="80"><span class="lineNum">      80 </span>            :                 }</a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 : }</span></a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span>            : void</a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 : Client::sendNameToServer (QString name)</span></a>
<a name="85"><span class="lineNum">      85 </span>            : {</a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :         if (m_socket-&gt;state () == QAbstractSocket::ConnectedState)</span></a>
<a name="87"><span class="lineNum">      87 </span>            :                 {</a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :                         m_socket-&gt;write ((srvconst::serverCmdAddName + name)</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :                                              .toStdString ()</span></a>
<a name="90"><span class="lineNum">      90 </span>            :                                              .c_str ());</a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :                         m_socket-&gt;waitForBytesWritten ();</span></a>
<a name="92"><span class="lineNum">      92 </span>            :                 }</a>
<a name="93"><span class="lineNum">      93 </span>            :         else</a>
<a name="94"><span class="lineNum">      94 </span>            :                 {</a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :                         emit notConnected ();</span></a>
<a name="96"><span class="lineNum">      96 </span>            :                 }</a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 : }</span></a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            : void</a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 : Client::readMessageFromServer ()</span></a>
<a name="101"><span class="lineNum">     101 </span>            : {</a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :         QString message = m_socket-&gt;readAll ();</span></a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :         if (message == srvconst::serverCmdGameStart)</span></a>
<a name="105"><span class="lineNum">     105 </span>            :                 {</a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :                         emit startGame ();</span></a>
<a name="107"><span class="lineNum">     107 </span>            :                 }</a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :         else if (message.startsWith (srvconst::serverCmdConnectedAsSpectatorBG))</span></a>
<a name="109"><span class="lineNum">     109 </span>            :                 {</a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :                         message = message.sliced (</span></a>
<a name="111"><span class="lineNum">     111 </span>            :                             srvconst::serverCmdConnectedAsSpectatorBG</a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :                                 .length ());</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :                         std::string temp = message.toStdString ();</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :                         emit connectedAsSpectator (stoi (temp),</span></a>
<a name="115"><span class="lineNum">     115 </span>            :                                                    GameType::ClassicGameType);</a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :                         m_socket-&gt;write ((srvconst::serverCmdRequestState)</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :                                              .toStdString ()</span></a>
<a name="119"><span class="lineNum">     119 </span>            :                                              .c_str ());</a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :                         m_socket-&gt;waitForBytesWritten ();</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :                 }</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :         else if (message.startsWith (srvconst::serverCmdConnectedAsSpectatorLN))</span></a>
<a name="123"><span class="lineNum">     123 </span>            :                 {</a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :                         message = message.sliced (</span></a>
<a name="125"><span class="lineNum">     125 </span>            :                             srvconst::serverCmdConnectedAsSpectatorLN</a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :                                 .length ());</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :                         std::string temp = message.toStdString ();</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :                         emit connectedAsSpectator (stoi (temp),</span></a>
<a name="129"><span class="lineNum">     129 </span>            :                                                    GameType::LongNardyGameType);</a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :                         m_socket-&gt;write ((srvconst::serverCmdRequestState)</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :                                              .toStdString ()</span></a>
<a name="133"><span class="lineNum">     133 </span>            :                                              .c_str ());</a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :                         m_socket-&gt;waitForBytesWritten ();</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :                 }</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :         else if (message.startsWith (srvconst::serverCmdConnectedAsPlayerBG))</span></a>
<a name="137"><span class="lineNum">     137 </span>            :                 {</a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :                         message = message.sliced (</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :                             srvconst::serverCmdConnectedAsPlayerBG.length ());</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :                         std::string temp = message.toStdString ();</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :                         emit connectedAsPlayer (stoi (temp),</span></a>
<a name="142"><span class="lineNum">     142 </span>            :                                                 GameType::ClassicGameType);</a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :                 }</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :         else if (message.startsWith (srvconst::serverCmdConnectedAsPlayerLN))</span></a>
<a name="145"><span class="lineNum">     145 </span>            :                 {</a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :                         message = message.sliced (</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :                             srvconst::serverCmdConnectedAsPlayerLN.length ());</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :                         std::string temp = message.toStdString ();</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :                         emit connectedAsPlayer (stoi (temp),</span></a>
<a name="150"><span class="lineNum">     150 </span>            :                                                 GameType::LongNardyGameType);</a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :                 }</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :         else if (message.startsWith (srvconst::serverCmdRoll))</span></a>
<a name="153"><span class="lineNum">     153 </span>            :                 {</a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :                         message = message.sliced (</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :                             srvconst::serverCmdRoll.length ());</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :                         std::string temp = message.toStdString ();</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :                         Roll roll = JSONSerializer&lt;Roll&gt;::fromJson (temp);</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :                         emit diceRolled (roll);</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :                 }</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :         else if (message.startsWith (srvconst::serverCmdTurn))</span></a>
<a name="161"><span class="lineNum">     161 </span>            :                 {</a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :                         message = message.sliced (</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :                             srvconst::serverCmdTurn.length ());</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :                         std::string temp = message.toStdString ();</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :                         Turn turn = JSONSerializer&lt;Turn&gt;::fromJson (temp);</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :                         emit sendMove (turn);</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :                 }</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :         else if (message.startsWith (srvconst::serverCmdDisconnect))</span></a>
<a name="169"><span class="lineNum">     169 </span>            :                 {</a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :                         m_socket-&gt;disconnect ();</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :                         m_socket = nullptr;</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :                         disconnectedFromServer ();</span></a>
<a name="173"><span class="lineNum">     173 </span>            :                 }</a>
<a name="174"><span class="lineNum">     174 </span>            :         else</a>
<a name="175"><span class="lineNum">     175 </span>            :                 {</a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :                         emit unknownServerCommand (message);</span></a>
<a name="177"><span class="lineNum">     177 </span>            :                 }</a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 : }</span></a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span>            : void</a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 : Client::disconnectedFromServer ()</span></a>
<a name="182"><span class="lineNum">     182 </span>            : {</a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :         emit disconnected ();</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
