<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - BackgammonPP/network/server.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">BackgammonPP/network</a> - server.cpp<span style="font-size: 80%;"> (source / <a href="server.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">142</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;network/server.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &quot;network/server_commands.h&quot;</a>
<a name="3"><span class="lineNum">       3 </span>            : #include &quot;utility/jsonserializer.h&quot;</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &lt;string&gt;</a>
<a name="5"><span class="lineNum">       5 </span>            : </a>
<a name="6"><span class="lineNum">       6 </span><span class="lineNoCov">          0 : Server::Server (QString name, int numGames, GameType gameType, QObject *parent)</span></a>
<a name="7"><span class="lineNum">       7 </span><span class="lineNoCov">          0 :     : QObject (parent)</span></a>
<a name="8"><span class="lineNum">       8 </span>            : {</a>
<a name="9"><span class="lineNum">       9 </span><span class="lineNoCov">          0 :         m_oppName = name;</span></a>
<a name="10"><span class="lineNum">      10 </span><span class="lineNoCov">          0 :         m_lastTurn = &quot;&quot;;</span></a>
<a name="11"><span class="lineNum">      11 </span><span class="lineNoCov">          0 :         m_gameType = gameType;</span></a>
<a name="12"><span class="lineNum">      12 </span><span class="lineNoCov">          0 :         m_numGames = numGames;</span></a>
<a name="13"><span class="lineNum">      13 </span><span class="lineNoCov">          0 :         m_server = new QTcpServer (this);</span></a>
<a name="14"><span class="lineNum">      14 </span><span class="lineNoCov">          0 :         m_player1 = nullptr;</span></a>
<a name="15"><span class="lineNum">      15 </span><span class="lineNoCov">          0 :         m_player2 = nullptr;</span></a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span><span class="lineNoCov">          0 :         QObject::connect (</span></a>
<a name="18"><span class="lineNum">      18 </span><span class="lineNoCov">          0 :             m_server, &amp;QTcpServer::newConnection, this, &amp;Server::connected);</span></a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span><span class="lineNoCov">          0 :         if (m_server-&gt;listen (QHostAddress::AnyIPv4, srvconst::PORT))</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineNoCov">          0 :                 qDebug () &lt;&lt; &quot;listening on port:&quot; &lt;&lt; srvconst::PORT &lt;&lt; &quot;\n&quot;;</span></a>
<a name="22"><span class="lineNum">      22 </span>            :         else</a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 :                 qDebug () &lt;&lt; &quot;this port is already in use\n&quot;;</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 : }</span></a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 : Server::~Server ()</span></a>
<a name="27"><span class="lineNum">      27 </span>            : {</a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :         m_player1-&gt;disconnect ();</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 :         m_player2-&gt;disconnect ();</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :         for (auto spec : std::as_const (m_spectators))</span></a>
<a name="31"><span class="lineNum">      31 </span>            :                 {</a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :                         spec-&gt;disconnect ();</span></a>
<a name="33"><span class="lineNum">      33 </span>            :                 }</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :         delete m_server;</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 : }</span></a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : void</a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 : Server::connected ()</span></a>
<a name="40"><span class="lineNum">      40 </span>            : {</a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :         QTcpSocket *connectedSocket = m_server-&gt;nextPendingConnection ();</span></a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :         if (connectedSocket != nullptr)</span></a>
<a name="44"><span class="lineNum">      44 </span>            :                 {</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :                         if (m_player1 == nullptr)</span></a>
<a name="46"><span class="lineNum">      46 </span>            :                                 {</a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :                                         m_player1 = connectedSocket;</span></a>
<a name="48"><span class="lineNum">      48 </span>            :                                 }</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :                         QObject::connect (connectedSocket,</span></a>
<a name="51"><span class="lineNum">      51 </span>            :                                           &amp;QTcpSocket::readyRead,</a>
<a name="52"><span class="lineNum">      52 </span>            :                                           this,</a>
<a name="53"><span class="lineNum">      53 </span>            :                                           &amp;Server::readMessage);</a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :                         QObject::connect (connectedSocket,</span></a>
<a name="55"><span class="lineNum">      55 </span>            :                                           &amp;QTcpSocket::disconnected,</a>
<a name="56"><span class="lineNum">      56 </span>            :                                           this,</a>
<a name="57"><span class="lineNum">      57 </span>            :                                           &amp;Server::disconnected);</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :                         connectedSocket-&gt;flush ();</span></a>
<a name="60"><span class="lineNum">      60 </span>            :                 }</a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 : }</span></a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            : void</a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 : Server::disconnected ()</span></a>
<a name="65"><span class="lineNum">      65 </span>            : {</a>
<a name="66"><span class="lineNum">      66 </span>            :         QTcpSocket *disconnectedSocket</a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :             = static_cast&lt;QTcpSocket *&gt; (QObject::sender ());</span></a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :         processDisconnectCommand (disconnectedSocket);</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 : }</span></a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            : void</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 : Server::readMessage ()</span></a>
<a name="74"><span class="lineNum">      74 </span>            : {</a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :         QTcpSocket *sourceSocket = dynamic_cast&lt;QTcpSocket *&gt; (sender ());</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :         QString message = sourceSocket-&gt;readAll ();</span></a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :         if (message.startsWith (srvconst::serverCmdAddName))</span></a>
<a name="79"><span class="lineNum">      79 </span>            :                 {</a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :                         processAddNameCommand (</span></a>
<a name="81"><span class="lineNum">      81 </span>            :                             sourceSocket,</a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :                             message.sliced (</span></a>
<a name="83"><span class="lineNum">      83 </span>            :                                 srvconst::serverCmdAddName.length ()));</a>
<a name="84"><span class="lineNum">      84 </span>            :                 }</a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :         else if (message.startsWith (srvconst::serverCmdRoll))</span></a>
<a name="86"><span class="lineNum">      86 </span>            :                 {</a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :                         processRollCommand (sourceSocket, message);</span></a>
<a name="88"><span class="lineNum">      88 </span>            :                 }</a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :         else if (message.startsWith (srvconst::serverCmdTurn))</span></a>
<a name="90"><span class="lineNum">      90 </span>            :                 {</a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :                         processTurnCommand (sourceSocket, message);</span></a>
<a name="92"><span class="lineNum">      92 </span>            :                 }</a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :         else if (message.startsWith (srvconst::serverCmdDisconnect))</span></a>
<a name="94"><span class="lineNum">      94 </span>            :                 {</a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :                         processDisconnectCommand (sourceSocket);</span></a>
<a name="96"><span class="lineNum">      96 </span>            :                 }</a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :         else if (message == srvconst::serverCmdRequestState)</span></a>
<a name="98"><span class="lineNum">      98 </span>            :                 {</a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :                         if (m_lastTurn != &quot;&quot;)</span></a>
<a name="100"><span class="lineNum">     100 </span>            :                                 {</a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :                                         sourceSocket-&gt;write (</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :                                             m_lastTurn.toStdString ().c_str ());</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :                                         sourceSocket-&gt;flush ();</span></a>
<a name="104"><span class="lineNum">     104 </span>            :                                 }</a>
<a name="105"><span class="lineNum">     105 </span>            :                 }</a>
<a name="106"><span class="lineNum">     106 </span>            :         else</a>
<a name="107"><span class="lineNum">     107 </span>            :                 {</a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :                         throw std::runtime_error (&quot;Unknown server command&quot;);</span></a>
<a name="109"><span class="lineNum">     109 </span>            :                 }</a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 : }</span></a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span>            : void</a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 : Server::broadcast (QTcpSocket *src, QString message)</span></a>
<a name="114"><span class="lineNum">     114 </span>            : {</a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :         if (m_player1 != src)</span></a>
<a name="116"><span class="lineNum">     116 </span>            :                 {</a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :                         m_player1-&gt;write (message.toStdString ().c_str ());</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :                         m_player1-&gt;flush ();</span></a>
<a name="119"><span class="lineNum">     119 </span>            :                 }</a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :         if (m_player2 != src)</span></a>
<a name="121"><span class="lineNum">     121 </span>            :                 {</a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :                         m_player2-&gt;write (message.toStdString ().c_str ());</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :                         m_player2-&gt;flush ();</span></a>
<a name="124"><span class="lineNum">     124 </span>            :                 }</a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :         for (auto spectator : std::as_const (m_spectators))</span></a>
<a name="126"><span class="lineNum">     126 </span>            :                 {</a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :                         spectator-&gt;write (message.toStdString ().c_str ());</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :                         spectator-&gt;flush ();</span></a>
<a name="129"><span class="lineNum">     129 </span>            :                 }</a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 : }</span></a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span>            : void</a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 : Server::processAddNameCommand (QTcpSocket *src, QString name)</span></a>
<a name="134"><span class="lineNum">     134 </span>            : {</a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :         if (src == m_player1)</span></a>
<a name="136"><span class="lineNum">     136 </span>            :                 {</a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :                         return;</span></a>
<a name="138"><span class="lineNum">     138 </span>            :                 }</a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :         else if (name == m_oppName &amp;&amp; m_player2 == nullptr)</span></a>
<a name="140"><span class="lineNum">     140 </span>            :                 {</a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :                         m_player2 = src;</span></a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span>            :                         // let Player 2 know, type of game and number of games</a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :                         std::string message;</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :                         switch (m_gameType)</span></a>
<a name="146"><span class="lineNum">     146 </span>            :                                 {</a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :                                 case GameType::ClassicGameType:</span></a>
<a name="148"><span class="lineNum">     148 </span>            :                                         message</a>
<a name="149"><span class="lineNum">     149 </span>            :                                             = srvconst::</a>
<a name="150"><span class="lineNum">     150 </span>            :                                                   serverCmdConnectedAsPlayerBG</a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :                                                       .toStdString ()</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :                                               + std::to_string (m_numGames);</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :                                         break;</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :                                 case GameType::LongNardyGameType:</span></a>
<a name="155"><span class="lineNum">     155 </span>            :                                         message</a>
<a name="156"><span class="lineNum">     156 </span>            :                                             = srvconst::</a>
<a name="157"><span class="lineNum">     157 </span>            :                                                   serverCmdConnectedAsPlayerLN</a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :                                                       .toStdString ()</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :                                               + std::to_string (m_numGames);</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :                                         break;</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :                                 default:</span></a>
<a name="162"><span class="lineNum">     162 </span>            :                                         message</a>
<a name="163"><span class="lineNum">     163 </span>            :                                             = srvconst::</a>
<a name="164"><span class="lineNum">     164 </span>            :                                                   serverCmdConnectedAsPlayerBG</a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :                                                       .toStdString ()</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :                                               + std::to_string (m_numGames);</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :                                         break;</span></a>
<a name="168"><span class="lineNum">     168 </span>            :                                 }</a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :                         m_player2-&gt;write (message.c_str ());</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :                         m_player2-&gt;flush ();</span></a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span>            :                         // connected as Player 2, let Player 1 know</a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :                         m_player1-&gt;write (</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :                             srvconst::serverCmdGameStart.toStdString ()</span></a>
<a name="175"><span class="lineNum">     175 </span>            :                                 .c_str ());</a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :                         m_player1-&gt;flush ();</span></a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :                         qDebug () &lt;&lt; &quot;Connected 2nd player\n&quot;;</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :                 }</span></a>
<a name="180"><span class="lineNum">     180 </span>            :         else</a>
<a name="181"><span class="lineNum">     181 </span>            :                 {</a>
<a name="182"><span class="lineNum">     182 </span>            :                         // connected as Spectator</a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :                         std::string message;</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :                         switch (m_gameType)</span></a>
<a name="185"><span class="lineNum">     185 </span>            :                                 {</a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :                                 case GameType::ClassicGameType:</span></a>
<a name="187"><span class="lineNum">     187 </span>            :                                         message</a>
<a name="188"><span class="lineNum">     188 </span>            :                                             = srvconst::</a>
<a name="189"><span class="lineNum">     189 </span>            :                                                   serverCmdConnectedAsSpectatorBG</a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :                                                       .toStdString ()</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :                                               + std::to_string (m_numGames);</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :                                         break;</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :                                 case GameType::LongNardyGameType:</span></a>
<a name="194"><span class="lineNum">     194 </span>            :                                         message</a>
<a name="195"><span class="lineNum">     195 </span>            :                                             = srvconst::</a>
<a name="196"><span class="lineNum">     196 </span>            :                                                   serverCmdConnectedAsSpectatorLN</a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :                                                       .toStdString ()</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :                                               + std::to_string (m_numGames);</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :                                         break;</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :                                 default:</span></a>
<a name="201"><span class="lineNum">     201 </span>            :                                         message</a>
<a name="202"><span class="lineNum">     202 </span>            :                                             = srvconst::</a>
<a name="203"><span class="lineNum">     203 </span>            :                                                   serverCmdConnectedAsSpectatorBG</a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :                                                       .toStdString ()</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :                                               + std::to_string (m_numGames);</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :                                         break;</span></a>
<a name="207"><span class="lineNum">     207 </span>            :                                 }</a>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :                         src-&gt;write (message.c_str ());</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :                         src-&gt;flush ();</span></a>
<a name="211"><span class="lineNum">     211 </span>            : </a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :                         m_spectators.insert (src);</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :                         qDebug () &lt;&lt; &quot;Connected spectator\n&quot;;</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :                 }</span></a>
<a name="215"><span class="lineNum">     215 </span>            : }</a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span>            : void</a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 : Server::processRollCommand (QTcpSocket *src, QString roll)</span></a>
<a name="219"><span class="lineNum">     219 </span>            : {</a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :         broadcast (src, roll.toStdString ().c_str ());</span></a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 : }</span></a>
<a name="222"><span class="lineNum">     222 </span>            : </a>
<a name="223"><span class="lineNum">     223 </span>            : void</a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 : Server::processTurnCommand (QTcpSocket *src, QString turn)</span></a>
<a name="225"><span class="lineNum">     225 </span>            : {</a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :         m_lastTurn = turn;</span></a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :         broadcast (src, turn.toStdString ().c_str ());</span></a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 : }</span></a>
<a name="229"><span class="lineNum">     229 </span>            : </a>
<a name="230"><span class="lineNum">     230 </span>            : void</a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 : Server::processDisconnectCommand (QTcpSocket *src)</span></a>
<a name="232"><span class="lineNum">     232 </span>            : {</a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :         if (src == m_player1 || src == m_player2)</span></a>
<a name="234"><span class="lineNum">     234 </span>            :                 {</a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :                         nukeGame (src);</span></a>
<a name="236"><span class="lineNum">     236 </span>            :                 }</a>
<a name="237"><span class="lineNum">     237 </span>            :         else</a>
<a name="238"><span class="lineNum">     238 </span>            :                 {</a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :                         src-&gt;write (srvconst::serverCmdDisconnect.toStdString ()</span></a>
<a name="240"><span class="lineNum">     240 </span>            :                                         .c_str ());</a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :                         src-&gt;flush ();</span></a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :                         m_spectators.remove (src);</span></a>
<a name="243"><span class="lineNum">     243 </span>            :                 }</a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 : }</span></a>
<a name="245"><span class="lineNum">     245 </span>            : </a>
<a name="246"><span class="lineNum">     246 </span>            : void</a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 : Server::nukeGame (QTcpSocket *src)</span></a>
<a name="248"><span class="lineNum">     248 </span>            : {</a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :         qDebug () &lt;&lt; &quot;Nuke game\n&quot;;</span></a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :         if (m_player1 != src)</span></a>
<a name="252"><span class="lineNum">     252 </span>            :                 {</a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :                         m_player1-&gt;write (</span></a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :                             srvconst::serverCmdDisconnect.toStdString ()</span></a>
<a name="255"><span class="lineNum">     255 </span>            :                                 .c_str ());</a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :                         m_player1-&gt;flush ();</span></a>
<a name="257"><span class="lineNum">     257 </span>            :                         // m_player1-&gt;disconnect();</a>
<a name="258"><span class="lineNum">     258 </span>            :                 }</a>
<a name="259"><span class="lineNum">     259 </span>            : </a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :         if (m_player2 != src)</span></a>
<a name="261"><span class="lineNum">     261 </span>            :                 {</a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 :                         m_player2-&gt;write (</span></a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :                             srvconst::serverCmdDisconnect.toStdString ()</span></a>
<a name="264"><span class="lineNum">     264 </span>            :                                 .c_str ());</a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 :                         m_player2-&gt;flush ();</span></a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :                         m_player2-&gt;disconnect ();</span></a>
<a name="267"><span class="lineNum">     267 </span>            :                 }</a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :         for (auto spec : std::as_const (m_spectators))</span></a>
<a name="269"><span class="lineNum">     269 </span>            :                 {</a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 :                         spec-&gt;write (</span></a>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 :                             srvconst::serverCmdDisconnect.toStdString ()</span></a>
<a name="272"><span class="lineNum">     272 </span>            :                                 .c_str ());</a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 :                         spec-&gt;flush ();</span></a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :                         spec-&gt;disconnect ();</span></a>
<a name="275"><span class="lineNum">     275 </span>            :                 }</a>
<a name="276"><span class="lineNum">     276 </span><span class="lineNoCov">          0 :         m_spectators.clear ();</span></a>
<a name="277"><span class="lineNum">     277 </span>            : </a>
<a name="278"><span class="lineNum">     278 </span>            :         // delete m_server;</a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
