<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/11/ext/aligned_buffer.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/11/ext</a> - aligned_buffer.h<span style="font-size: 80%;"> (<a href="aligned_buffer.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntryMed">83.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="aligned_buffer.h.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#70">_ZN9__gnu_cxx16__aligned_membufISt4pairIKN16BoardDoublingDie8PositionE7QPointFEE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#62">_ZN9__gnu_cxx16__aligned_membufISt4pairIKN16BoardDoublingDie8PositionE7QPointFEE7_M_addrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#74">_ZNK9__gnu_cxx16__aligned_membufISt4pairIKN16BoardDoublingDie8PositionE7QPointFEE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#66">_ZNK9__gnu_cxx16__aligned_membufISt4pairIKN16BoardDoublingDie8PositionE7QPointFEE7_M_addrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#70">_ZN9__gnu_cxx16__aligned_membufISt4pairIKN15BoardPlayingDie8PositionE7QPointFEE6_M_ptrEv</a></td>
              <td class="coverFnHi">248</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#62">_ZN9__gnu_cxx16__aligned_membufISt4pairIKN15BoardPlayingDie8PositionE7QPointFEE7_M_addrEv</a></td>
              <td class="coverFnHi">248</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#74">_ZNK9__gnu_cxx16__aligned_membufI7QStringE6_M_ptrEv</a></td>
              <td class="coverFnHi">492</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#66">_ZNK9__gnu_cxx16__aligned_membufI7QStringE7_M_addrEv</a></td>
              <td class="coverFnHi">492</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#74">_ZNK9__gnu_cxx16__aligned_membufISt4pairIKN15BoardPlayingDie8PositionE7QPointFEE6_M_ptrEv</a></td>
              <td class="coverFnHi">504</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#66">_ZNK9__gnu_cxx16__aligned_membufISt4pairIKN15BoardPlayingDie8PositionE7QPointFEE7_M_addrEv</a></td>
              <td class="coverFnHi">504</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#70">_ZN9__gnu_cxx16__aligned_membufI7QStringE6_M_ptrEv</a></td>
              <td class="coverFnHi">1002</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#62">_ZN9__gnu_cxx16__aligned_membufI7QStringE7_M_addrEv</a></td>
              <td class="coverFnHi">1002</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#74">_ZNK9__gnu_cxx16__aligned_membufI4TurnE6_M_ptrEv</a></td>
              <td class="coverFnHi">9500</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#66">_ZNK9__gnu_cxx16__aligned_membufI4TurnE7_M_addrEv</a></td>
              <td class="coverFnHi">9500</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#70">_ZN9__gnu_cxx16__aligned_membufI4TurnE6_M_ptrEv</a></td>
              <td class="coverFnHi">19180</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#62">_ZN9__gnu_cxx16__aligned_membufI4TurnE7_M_addrEv</a></td>
              <td class="coverFnHi">19180</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#70">_ZN9__gnu_cxx16__aligned_membufISt4pairIK7QString8QVariantEE6_M_ptrEv</a></td>
              <td class="coverFnHi">205040</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#62">_ZN9__gnu_cxx16__aligned_membufISt4pairIK7QString8QVariantEE7_M_addrEv</a></td>
              <td class="coverFnHi">205040</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#112">_ZN9__gnu_cxx16__aligned_bufferISt4pairIK4MovePN8TurnTrie8TurnNodeEEE6_M_ptrEv</a></td>
              <td class="coverFnHi">243233</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#100">_ZN9__gnu_cxx16__aligned_bufferISt4pairIK4MovePN8TurnTrie8TurnNodeEEE7_M_addrEv</a></td>
              <td class="coverFnHi">243233</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#74">_ZNK9__gnu_cxx16__aligned_membufISt4pairIK7QString8QVariantEE6_M_ptrEv</a></td>
              <td class="coverFnHi">471592</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#66">_ZNK9__gnu_cxx16__aligned_membufISt4pairIK7QString8QVariantEE7_M_addrEv</a></td>
              <td class="coverFnHi">471592</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#116">_ZNK9__gnu_cxx16__aligned_bufferISt4pairIK4MovePN8TurnTrie8TurnNodeEEE6_M_ptrEv</a></td>
              <td class="coverFnHi">1354880</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#106">_ZNK9__gnu_cxx16__aligned_bufferISt4pairIK4MovePN8TurnTrie8TurnNodeEEE7_M_addrEv</a></td>
              <td class="coverFnHi">1354880</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
