<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/11/ext/alloc_traits.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/11/ext</a> - alloc_traits.h<span style="font-size: 80%;"> (<a href="alloc_traits.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryLo">33.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="alloc_traits.h.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#110">_ZN9__gnu_cxx14__alloc_traitsISaI4MoveES1_E15_S_always_equalEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#95">_ZN9__gnu_cxx14__alloc_traitsISaI4MoveES1_E17_S_select_on_copyERKS2_</a></td>
              <td class="coverFnHi">207212</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#101">_ZN9__gnu_cxx14__alloc_traitsISaI4MoveES1_E27_S_propagate_on_copy_assignEv</a></td>
              <td class="coverFnHi">88847</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#95">_ZN9__gnu_cxx14__alloc_traitsISaI4TurnES1_E17_S_select_on_copyERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#95">_ZN9__gnu_cxx14__alloc_traitsISaISt13_Rb_tree_nodeISt4pairIK7QString8QVariantEEES7_E17_S_select_on_copyERKS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#95">_ZN9__gnu_cxx14__alloc_traitsISaISt13_Rb_tree_nodeISt4pairIKN15BoardPlayingDie8PositionE7QPointFEEES8_E17_S_select_on_copyERKS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#95">_ZN9__gnu_cxx14__alloc_traitsISaISt13_Rb_tree_nodeISt4pairIKN16BoardDoublingDie8PositionE7QPointFEEES8_E17_S_select_on_copyERKS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#95">_ZN9__gnu_cxx14__alloc_traitsISaIZN10Backgammon18generateLegalTurnsEvE9RollStateES2_E17_S_select_on_copyERKS3_</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#95">_ZN9__gnu_cxx14__alloc_traitsISaIZN9LongNardy18generateLegalTurnsEvE9RollStateES2_E17_S_select_on_copyERKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#110">_ZN9__gnu_cxx14__alloc_traitsISaIcEcE15_S_always_equalEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#101">_ZN9__gnu_cxx14__alloc_traitsISaIcEcE27_S_propagate_on_copy_assignEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#104">_ZN9__gnu_cxx14__alloc_traitsISaIcEcE27_S_propagate_on_move_assignEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#110">_ZN9__gnu_cxx14__alloc_traitsISaIiEiE15_S_always_equalEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#95">_ZN9__gnu_cxx14__alloc_traitsISaIiEiE17_S_select_on_copyERKS1_</a></td>
              <td class="coverFnHi">264595</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#101">_ZN9__gnu_cxx14__alloc_traitsISaIiEiE27_S_propagate_on_copy_assignEv</a></td>
              <td class="coverFnHi">53522</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
