<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/11/ext/new_allocator.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/11/ext</a> - new_allocator.h<span style="font-size: 80%;"> (<a href="new_allocator.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryMed">75.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">39</td>
            <td class="headerCovTableEntry">95</td>
            <td class="headerCovTableEntryLo">41.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="new_allocator.h.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#130">_ZN9__gnu_cxx13new_allocatorI11ConnectGeneE10deallocateEPS1_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#101">_ZN9__gnu_cxx13new_allocatorI11ConnectGeneE8allocateEmPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#80">_ZN9__gnu_cxx13new_allocatorI11ConnectGeneEC2ERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorI11ConnectGeneEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#130">_ZN9__gnu_cxx13new_allocatorI4MoveE10deallocateEPS1_m</a></td>
              <td class="coverFnHi">375692</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#101">_ZN9__gnu_cxx13new_allocatorI4MoveE8allocateEmPKv</a></td>
              <td class="coverFnHi">375736</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#80">_ZN9__gnu_cxx13new_allocatorI4MoveEC2ERKS2_</a></td>
              <td class="coverFnHi">722329</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorI4MoveEC2Ev</a></td>
              <td class="coverFnHi">57261</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#130">_ZN9__gnu_cxx13new_allocatorI4TurnE10deallocateEPS1_m</a></td>
              <td class="coverFnHi">287</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#101">_ZN9__gnu_cxx13new_allocatorI4TurnE8allocateEmPKv</a></td>
              <td class="coverFnHi">287</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#80">_ZN9__gnu_cxx13new_allocatorI4TurnEC2ERKS2_</a></td>
              <td class="coverFnHi">90</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorI4TurnEC2Ev</a></td>
              <td class="coverFnHi">48</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#130">_ZN9__gnu_cxx13new_allocatorI6GenomeE10deallocateEPS1_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#101">_ZN9__gnu_cxx13new_allocatorI6GenomeE8allocateEmPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#130">_ZN9__gnu_cxx13new_allocatorI6NeuronE10deallocateEPS1_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#101">_ZN9__gnu_cxx13new_allocatorI6NeuronE8allocateEmPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorI6NeuronEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#130">_ZN9__gnu_cxx13new_allocatorINSt8__detail10_Hash_nodeISt4pairIK4MovePN8TurnTrie8TurnNodeEELb1EEEE10deallocateEPSA_m</a></td>
              <td class="coverFnHi">4080</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#101">_ZN9__gnu_cxx13new_allocatorINSt8__detail10_Hash_nodeISt4pairIK4MovePN8TurnTrie8TurnNodeEELb1EEEE8allocateEmPKv</a></td>
              <td class="coverFnHi">4080</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorINSt8__detail10_Hash_nodeISt4pairIK4MovePN8TurnTrie8TurnNodeEELb1EEEEC2Ev</a></td>
              <td class="coverFnHi">4124</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#130">_ZN9__gnu_cxx13new_allocatorIPNSt8__detail15_Hash_node_baseEE10deallocateEPS3_m</a></td>
              <td class="coverFnHi">832</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#101">_ZN9__gnu_cxx13new_allocatorIPNSt8__detail15_Hash_node_baseEE8allocateEmPKv</a></td>
              <td class="coverFnHi">832</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorIPNSt8__detail15_Hash_node_baseEEC2Ev</a></td>
              <td class="coverFnHi">1664</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#130">_ZN9__gnu_cxx13new_allocatorIPSt5tupleIJR6GenomeS3_RSt6atomicIiES6_EEE10deallocateEPS8_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#101">_ZN9__gnu_cxx13new_allocatorIPSt5tupleIJR6GenomeS3_RSt6atomicIiES6_EEE8allocateEmPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorIPSt5tupleIJR6GenomeS3_RSt6atomicIiES6_EEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#130">_ZN9__gnu_cxx13new_allocatorIPiE10deallocateEPS1_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#101">_ZN9__gnu_cxx13new_allocatorIPiE8allocateEmPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorIPiEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#130">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIK7QString8QVariantEEE10deallocateEPS7_m</a></td>
              <td class="coverFnHi">82016</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#101">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIK7QString8QVariantEEE8allocateEmPKv</a></td>
              <td class="coverFnHi">82016</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#80">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIK7QString8QVariantEEEC2ERKS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIK7QString8QVariantEEEC2Ev</a></td>
              <td class="coverFnHi">20504</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#130">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKN15BoardPlayingDie8PositionE7QPointFEEE10deallocateEPS8_m</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#101">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKN15BoardPlayingDie8PositionE7QPointFEEE8allocateEmPKv</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#80">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKN15BoardPlayingDie8PositionE7QPointFEEEC2ERKS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKN15BoardPlayingDie8PositionE7QPointFEEEC2Ev</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#130">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKN16BoardDoublingDie8PositionE7QPointFEEE10deallocateEPS8_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#101">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKN16BoardDoublingDie8PositionE7QPointFEEE8allocateEmPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#80">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKN16BoardDoublingDie8PositionE7QPointFEEEC2ERKS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKN16BoardDoublingDie8PositionE7QPointFEEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#130">_ZN9__gnu_cxx13new_allocatorISt17reference_wrapperI11ConnectGeneEE10deallocateEPS3_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#101">_ZN9__gnu_cxx13new_allocatorISt17reference_wrapperI11ConnectGeneEE8allocateEmPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorISt17reference_wrapperI11ConnectGeneEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#130">_ZN9__gnu_cxx13new_allocatorISt5tupleIJR6GenomeS3_RSt6atomicIiES6_EEE10deallocateEPS7_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#101">_ZN9__gnu_cxx13new_allocatorISt5tupleIJR6GenomeS3_RSt6atomicIiES6_EEE8allocateEmPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorISt5tupleIJR6GenomeS3_RSt6atomicIiES6_EEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#130">_ZN9__gnu_cxx13new_allocatorISt6atomicIiEE10deallocateEPS2_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#101">_ZN9__gnu_cxx13new_allocatorISt6atomicIiEE8allocateEmPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#80">_ZN9__gnu_cxx13new_allocatorISt6atomicIiEEC2ERKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorISt6atomicIiEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#130">_ZN9__gnu_cxx13new_allocatorISt6threadE10deallocateEPS1_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#101">_ZN9__gnu_cxx13new_allocatorISt6threadE8allocateEmPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorISt6threadEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#130">_ZN9__gnu_cxx13new_allocatorISt6vectorIiSaIiEEE10deallocateEPS3_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#101">_ZN9__gnu_cxx13new_allocatorISt6vectorIiSaIiEEE8allocateEmPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#80">_ZN9__gnu_cxx13new_allocatorISt6vectorIiSaIiEEEC2ERKS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorISt6vectorIiSaIiEEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#130">_ZN9__gnu_cxx13new_allocatorIZN10Backgammon18generateLegalTurnsEvE9RollStateE10deallocateEPS2_m</a></td>
              <td class="coverFnHi">647</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#101">_ZN9__gnu_cxx13new_allocatorIZN10Backgammon18generateLegalTurnsEvE9RollStateE8allocateEmPKv</a></td>
              <td class="coverFnHi">647</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#80">_ZN9__gnu_cxx13new_allocatorIZN10Backgammon18generateLegalTurnsEvE9RollStateEC2ERKS3_</a></td>
              <td class="coverFnHi">468</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorIZN10Backgammon18generateLegalTurnsEvE9RollStateEC2Ev</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#130">_ZN9__gnu_cxx13new_allocatorIZN9LongNardy18generateLegalTurnsEvE9RollStateE10deallocateEPS2_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#101">_ZN9__gnu_cxx13new_allocatorIZN9LongNardy18generateLegalTurnsEvE9RollStateE8allocateEmPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#80">_ZN9__gnu_cxx13new_allocatorIZN9LongNardy18generateLegalTurnsEvE9RollStateEC2ERKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorIZN9LongNardy18generateLegalTurnsEvE9RollStateEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#130">_ZN9__gnu_cxx13new_allocatorIcE10deallocateEPcm</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#101">_ZN9__gnu_cxx13new_allocatorIcE8allocateEmPKv</a></td>
              <td class="coverFnHi">450</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#80">_ZN9__gnu_cxx13new_allocatorIcEC2ERKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorIcEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#130">_ZN9__gnu_cxx13new_allocatorIiE10deallocateEPim</a></td>
              <td class="coverFnHi">207747</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#101">_ZN9__gnu_cxx13new_allocatorIiE8allocateEmPKv</a></td>
              <td class="coverFnHi">207791</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#80">_ZN9__gnu_cxx13new_allocatorIiEC2ERKS1_</a></td>
              <td class="coverFnHi">837340</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorIiEC2Ev</a></td>
              <td class="coverFnHi">54</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#195">_ZNK9__gnu_cxx13new_allocatorI11ConnectGeneE11_M_max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#195">_ZNK9__gnu_cxx13new_allocatorI4MoveE11_M_max_sizeEv</a></td>
              <td class="coverFnHi">375736</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#195">_ZNK9__gnu_cxx13new_allocatorI4TurnE11_M_max_sizeEv</a></td>
              <td class="coverFnHi">287</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#195">_ZNK9__gnu_cxx13new_allocatorI6GenomeE11_M_max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#195">_ZNK9__gnu_cxx13new_allocatorI6NeuronE11_M_max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#195">_ZNK9__gnu_cxx13new_allocatorINSt8__detail10_Hash_nodeISt4pairIK4MovePN8TurnTrie8TurnNodeEELb1EEEE11_M_max_sizeEv</a></td>
              <td class="coverFnHi">4080</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#195">_ZNK9__gnu_cxx13new_allocatorIPNSt8__detail15_Hash_node_baseEE11_M_max_sizeEv</a></td>
              <td class="coverFnHi">832</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#195">_ZNK9__gnu_cxx13new_allocatorIPSt5tupleIJR6GenomeS3_RSt6atomicIiES6_EEE11_M_max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#195">_ZNK9__gnu_cxx13new_allocatorIPiE11_M_max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#195">_ZNK9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIK7QString8QVariantEEE11_M_max_sizeEv</a></td>
              <td class="coverFnHi">82016</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#195">_ZNK9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKN15BoardPlayingDie8PositionE7QPointFEEE11_M_max_sizeEv</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#195">_ZNK9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKN16BoardDoublingDie8PositionE7QPointFEEE11_M_max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#195">_ZNK9__gnu_cxx13new_allocatorISt17reference_wrapperI11ConnectGeneEE11_M_max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#195">_ZNK9__gnu_cxx13new_allocatorISt5tupleIJR6GenomeS3_RSt6atomicIiES6_EEE11_M_max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#195">_ZNK9__gnu_cxx13new_allocatorISt6atomicIiEE11_M_max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#195">_ZNK9__gnu_cxx13new_allocatorISt6threadE11_M_max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#195">_ZNK9__gnu_cxx13new_allocatorISt6vectorIiSaIiEEE11_M_max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#195">_ZNK9__gnu_cxx13new_allocatorIZN10Backgammon18generateLegalTurnsEvE9RollStateE11_M_max_sizeEv</a></td>
              <td class="coverFnHi">647</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#195">_ZNK9__gnu_cxx13new_allocatorIZN9LongNardy18generateLegalTurnsEvE9RollStateE11_M_max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#195">_ZNK9__gnu_cxx13new_allocatorIcE11_M_max_sizeEv</a></td>
              <td class="coverFnHi">450</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#195">_ZNK9__gnu_cxx13new_allocatorIiE11_M_max_sizeEv</a></td>
              <td class="coverFnHi">207791</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
