<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/x86_64-linux-gnu/qt6/QtCore/qabstractitemmodel.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/x86_64-linux-gnu/qt6/QtCore</a> - qabstractitemmodel.h<span style="font-size: 80%;"> (source / <a href="qabstractitemmodel.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryLo">25.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            : **</a>
<a name="3"><span class="lineNum">       3 </span>            : ** Copyright (C) 2016 The Qt Company Ltd.</a>
<a name="4"><span class="lineNum">       4 </span>            : ** Copyright (C) 2020 Klarälvdalens Datakonsult AB, a KDAB Group company, info@kdab.com, author Giuseppe D'Angelo &lt;giuseppe.dangelo@kdab.com&gt;</a>
<a name="5"><span class="lineNum">       5 </span>            : ** Contact: https://www.qt.io/licensing/</a>
<a name="6"><span class="lineNum">       6 </span>            : **</a>
<a name="7"><span class="lineNum">       7 </span>            : ** This file is part of the QtCore module of the Qt Toolkit.</a>
<a name="8"><span class="lineNum">       8 </span>            : **</a>
<a name="9"><span class="lineNum">       9 </span>            : ** $QT_BEGIN_LICENSE:LGPL$</a>
<a name="10"><span class="lineNum">      10 </span>            : ** Commercial License Usage</a>
<a name="11"><span class="lineNum">      11 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in</a>
<a name="12"><span class="lineNum">      12 </span>            : ** accordance with the commercial license agreement provided with the</a>
<a name="13"><span class="lineNum">      13 </span>            : ** Software or, alternatively, in accordance with the terms contained in</a>
<a name="14"><span class="lineNum">      14 </span>            : ** a written agreement between you and The Qt Company. For licensing terms</a>
<a name="15"><span class="lineNum">      15 </span>            : ** and conditions see https://www.qt.io/terms-conditions. For further</a>
<a name="16"><span class="lineNum">      16 </span>            : ** information use the contact form at https://www.qt.io/contact-us.</a>
<a name="17"><span class="lineNum">      17 </span>            : **</a>
<a name="18"><span class="lineNum">      18 </span>            : ** GNU Lesser General Public License Usage</a>
<a name="19"><span class="lineNum">      19 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser</a>
<a name="20"><span class="lineNum">      20 </span>            : ** General Public License version 3 as published by the Free Software</a>
<a name="21"><span class="lineNum">      21 </span>            : ** Foundation and appearing in the file LICENSE.LGPL3 included in the</a>
<a name="22"><span class="lineNum">      22 </span>            : ** packaging of this file. Please review the following information to</a>
<a name="23"><span class="lineNum">      23 </span>            : ** ensure the GNU Lesser General Public License version 3 requirements</a>
<a name="24"><span class="lineNum">      24 </span>            : ** will be met: https://www.gnu.org/licenses/lgpl-3.0.html.</a>
<a name="25"><span class="lineNum">      25 </span>            : **</a>
<a name="26"><span class="lineNum">      26 </span>            : ** GNU General Public License Usage</a>
<a name="27"><span class="lineNum">      27 </span>            : ** Alternatively, this file may be used under the terms of the GNU</a>
<a name="28"><span class="lineNum">      28 </span>            : ** General Public License version 2.0 or (at your option) the GNU General</a>
<a name="29"><span class="lineNum">      29 </span>            : ** Public license version 3 or any later version approved by the KDE Free</a>
<a name="30"><span class="lineNum">      30 </span>            : ** Qt Foundation. The licenses are as published by the Free Software</a>
<a name="31"><span class="lineNum">      31 </span>            : ** Foundation and appearing in the file LICENSE.GPL2 and LICENSE.GPL3</a>
<a name="32"><span class="lineNum">      32 </span>            : ** included in the packaging of this file. Please review the following</a>
<a name="33"><span class="lineNum">      33 </span>            : ** information to ensure the GNU General Public License requirements will</a>
<a name="34"><span class="lineNum">      34 </span>            : ** be met: https://www.gnu.org/licenses/gpl-2.0.html and</a>
<a name="35"><span class="lineNum">      35 </span>            : ** https://www.gnu.org/licenses/gpl-3.0.html.</a>
<a name="36"><span class="lineNum">      36 </span>            : **</a>
<a name="37"><span class="lineNum">      37 </span>            : ** $QT_END_LICENSE$</a>
<a name="38"><span class="lineNum">      38 </span>            : **</a>
<a name="39"><span class="lineNum">      39 </span>            : ****************************************************************************/</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : #ifndef QABSTRACTITEMMODEL_H</a>
<a name="42"><span class="lineNum">      42 </span>            : #define QABSTRACTITEMMODEL_H</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            : #include &lt;QtCore/qhash.h&gt;</a>
<a name="45"><span class="lineNum">      45 </span>            : #include &lt;QtCore/qlist.h&gt;</a>
<a name="46"><span class="lineNum">      46 </span>            : #include &lt;QtCore/qobject.h&gt;</a>
<a name="47"><span class="lineNum">      47 </span>            : #include &lt;QtCore/qvariant.h&gt;</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            : QT_REQUIRE_CONFIG(itemmodel);</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            : class QModelRoleData</a>
<a name="54"><span class="lineNum">      54 </span>            : {</a>
<a name="55"><span class="lineNum">      55 </span>            :     int m_role;</a>
<a name="56"><span class="lineNum">      56 </span>            :     QVariant m_data;</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            : public:</a>
<a name="59"><span class="lineNum">      59 </span>            :     explicit QModelRoleData(int role) noexcept</a>
<a name="60"><span class="lineNum">      60 </span>            :         : m_role(role)</a>
<a name="61"><span class="lineNum">      61 </span>            :     {}</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            :     constexpr int role() const noexcept { return m_role; }</a>
<a name="64"><span class="lineNum">      64 </span>            :     constexpr QVariant &amp;data() noexcept { return m_data; }</a>
<a name="65"><span class="lineNum">      65 </span>            :     constexpr const QVariant &amp;data() const noexcept { return m_data; }</a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span>            :     template &lt;typename T&gt;</a>
<a name="68"><span class="lineNum">      68 </span>            :     constexpr void setData(T &amp;&amp;value) noexcept(noexcept(m_data.setValue(std::forward&lt;T&gt;(value))))</a>
<a name="69"><span class="lineNum">      69 </span>            :     { m_data.setValue(std::forward&lt;T&gt;(value)); }</a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span>            :     void clearData() noexcept { m_data.clear(); }</a>
<a name="72"><span class="lineNum">      72 </span>            : };</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            : Q_DECLARE_TYPEINFO(QModelRoleData, Q_RELOCATABLE_TYPE);</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span>            : class QModelRoleDataSpan;</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span>            : namespace QtPrivate {</a>
<a name="79"><span class="lineNum">      79 </span>            : template &lt;typename T, typename Enable = void&gt;</a>
<a name="80"><span class="lineNum">      80 </span>            : struct IsContainerCompatibleWithModelRoleDataSpan : std::false_type {};</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span>            : template &lt;typename T&gt;</a>
<a name="83"><span class="lineNum">      83 </span>            : struct IsContainerCompatibleWithModelRoleDataSpan&lt;T, std::enable_if_t&lt;std::conjunction_v&lt;</a>
<a name="84"><span class="lineNum">      84 </span>            :             // lacking concepts and ranges, we accept any T whose std::data yields a suitable pointer ...</a>
<a name="85"><span class="lineNum">      85 </span>            :             std::is_convertible&lt;decltype( std::data(std::declval&lt;T &amp;&gt;()) ), QModelRoleData *&gt;,</a>
<a name="86"><span class="lineNum">      86 </span>            :             // ... and that has a suitable size ...</a>
<a name="87"><span class="lineNum">      87 </span>            :             std::is_convertible&lt;decltype( std::size(std::declval&lt;T &amp;&gt;()) ), qsizetype&gt;,</a>
<a name="88"><span class="lineNum">      88 </span>            :             // ... and it's a range as it defines an iterator-like API</a>
<a name="89"><span class="lineNum">      89 </span>            :             std::is_convertible&lt;</a>
<a name="90"><span class="lineNum">      90 </span>            :                 typename std::iterator_traits&lt;decltype( std::begin(std::declval&lt;T &amp;&gt;()) )&gt;::value_type,</a>
<a name="91"><span class="lineNum">      91 </span>            :                 QModelRoleData</a>
<a name="92"><span class="lineNum">      92 </span>            :             &gt;,</a>
<a name="93"><span class="lineNum">      93 </span>            :             std::is_convertible&lt;</a>
<a name="94"><span class="lineNum">      94 </span>            :                 decltype( std::begin(std::declval&lt;T &amp;&gt;()) != std::end(std::declval&lt;T &amp;&gt;()) ),</a>
<a name="95"><span class="lineNum">      95 </span>            :                 bool&gt;,</a>
<a name="96"><span class="lineNum">      96 </span>            :             // Don't make an accidental copy constructor</a>
<a name="97"><span class="lineNum">      97 </span>            :             std::negation&lt;std::is_same&lt;std::decay_t&lt;T&gt;, QModelRoleDataSpan&gt;&gt;</a>
<a name="98"><span class="lineNum">      98 </span>            :         &gt;&gt;&gt; : std::true_type {};</a>
<a name="99"><span class="lineNum">      99 </span>            : } // namespace QtPrivate</a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span>            : class QModelRoleDataSpan</a>
<a name="102"><span class="lineNum">     102 </span>            : {</a>
<a name="103"><span class="lineNum">     103 </span>            :     QModelRoleData *m_modelRoleData = nullptr;</a>
<a name="104"><span class="lineNum">     104 </span>            :     qsizetype m_len = 0;</a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span>            :     template &lt;typename T&gt;</a>
<a name="107"><span class="lineNum">     107 </span>            :     using if_compatible_container = std::enable_if_t&lt;QtPrivate::IsContainerCompatibleWithModelRoleDataSpan&lt;T&gt;::value, bool&gt;;</a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span>            : public:</a>
<a name="110"><span class="lineNum">     110 </span>            :     constexpr QModelRoleDataSpan() noexcept {}</a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span>            :     constexpr QModelRoleDataSpan(QModelRoleData &amp;modelRoleData) noexcept</a>
<a name="113"><span class="lineNum">     113 </span>            :         : m_modelRoleData(&amp;modelRoleData),</a>
<a name="114"><span class="lineNum">     114 </span>            :           m_len(1)</a>
<a name="115"><span class="lineNum">     115 </span>            :     {}</a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span>            :     constexpr QModelRoleDataSpan(QModelRoleData *modelRoleData, qsizetype len)</a>
<a name="118"><span class="lineNum">     118 </span>            :         : m_modelRoleData(modelRoleData),</a>
<a name="119"><span class="lineNum">     119 </span>            :           m_len(len)</a>
<a name="120"><span class="lineNum">     120 </span>            :     {}</a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span>            :     template &lt;typename Container, if_compatible_container&lt;Container&gt; = true&gt;</a>
<a name="123"><span class="lineNum">     123 </span>            :     constexpr QModelRoleDataSpan(Container &amp;c) noexcept(noexcept(std::data(c)) &amp;&amp; noexcept(std::size(c)))</a>
<a name="124"><span class="lineNum">     124 </span>            :         : m_modelRoleData(std::data(c)),</a>
<a name="125"><span class="lineNum">     125 </span>            :           m_len(qsizetype(std::size(c)))</a>
<a name="126"><span class="lineNum">     126 </span>            :     {}</a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span>            :     constexpr qsizetype size() const noexcept { return m_len; }</a>
<a name="129"><span class="lineNum">     129 </span>            :     constexpr qsizetype length() const noexcept { return m_len; }</a>
<a name="130"><span class="lineNum">     130 </span>            :     constexpr QModelRoleData *data() const noexcept { return m_modelRoleData; }</a>
<a name="131"><span class="lineNum">     131 </span>            :     constexpr QModelRoleData *begin() const noexcept { return m_modelRoleData; }</a>
<a name="132"><span class="lineNum">     132 </span>            :     constexpr QModelRoleData *end() const noexcept { return m_modelRoleData + m_len; }</a>
<a name="133"><span class="lineNum">     133 </span>            :     constexpr QModelRoleData &amp;operator[](qsizetype index) const { return m_modelRoleData[index]; }</a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span>            :     constexpr QVariant *dataForRole(int role) const</a>
<a name="136"><span class="lineNum">     136 </span>            :     {</a>
<a name="137"><span class="lineNum">     137 </span>            : #ifdef __cpp_lib_constexpr_algorithms</a>
<a name="138"><span class="lineNum">     138 </span>            :         auto result = std::find_if(begin(), end(), [role](const QModelRoleData &amp;roleData) {</a>
<a name="139"><span class="lineNum">     139 </span>            :             return roleData.role() == role;</a>
<a name="140"><span class="lineNum">     140 </span>            :         });</a>
<a name="141"><span class="lineNum">     141 </span>            : #else</a>
<a name="142"><span class="lineNum">     142 </span>            :         auto result = begin();</a>
<a name="143"><span class="lineNum">     143 </span>            :         const auto e = end();</a>
<a name="144"><span class="lineNum">     144 </span>            :         for (; result != e; ++result) {</a>
<a name="145"><span class="lineNum">     145 </span>            :             if (result-&gt;role() == role)</a>
<a name="146"><span class="lineNum">     146 </span>            :                 break;</a>
<a name="147"><span class="lineNum">     147 </span>            :         }</a>
<a name="148"><span class="lineNum">     148 </span>            : #endif</a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span>            :         return Q_ASSERT(result != end()), &amp;result-&gt;data();</a>
<a name="151"><span class="lineNum">     151 </span>            :     }</a>
<a name="152"><span class="lineNum">     152 </span>            : };</a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span>            : Q_DECLARE_TYPEINFO(QModelRoleDataSpan, Q_RELOCATABLE_TYPE);</a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span>            : class QAbstractItemModel;</a>
<a name="157"><span class="lineNum">     157 </span>            : class QPersistentModelIndex;</a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span>            : class QModelIndex</a>
<a name="160"><span class="lineNum">     160 </span>            : {</a>
<a name="161"><span class="lineNum">     161 </span>            :     friend class QAbstractItemModel;</a>
<a name="162"><span class="lineNum">     162 </span>            : public:</a>
<a name="163"><span class="lineNum">     163 </span><span class="lineCov">         47 :     constexpr inline QModelIndex() noexcept : r(-1), c(-1), i(0), m(nullptr) {}</span></a>
<a name="164"><span class="lineNum">     164 </span>            :     // compiler-generated copy/move ctors/assignment operators are fine!</a>
<a name="165"><span class="lineNum">     165 </span><span class="lineCov">      85544 :     constexpr inline int row() const noexcept { return r; }</span></a>
<a name="166"><span class="lineNum">     166 </span>            :     constexpr inline int column() const noexcept { return c; }</a>
<a name="167"><span class="lineNum">     167 </span>            :     constexpr inline quintptr internalId() const noexcept { return i; }</a>
<a name="168"><span class="lineNum">     168 </span>            :     inline void *internalPointer() const noexcept { return reinterpret_cast&lt;void*&gt;(i); }</a>
<a name="169"><span class="lineNum">     169 </span>            :     inline const void *constInternalPointer() const noexcept { return reinterpret_cast&lt;const void *&gt;(i); }</a>
<a name="170"><span class="lineNum">     170 </span>            :     inline QModelIndex parent() const;</a>
<a name="171"><span class="lineNum">     171 </span>            :     inline QModelIndex sibling(int row, int column) const;</a>
<a name="172"><span class="lineNum">     172 </span>            :     inline QModelIndex siblingAtColumn(int column) const;</a>
<a name="173"><span class="lineNum">     173 </span>            :     inline QModelIndex siblingAtRow(int row) const;</a>
<a name="174"><span class="lineNum">     174 </span>            :     inline QVariant data(int role = Qt::DisplayRole) const;</a>
<a name="175"><span class="lineNum">     175 </span>            :     inline void multiData(QModelRoleDataSpan roleDataSpan) const;</a>
<a name="176"><span class="lineNum">     176 </span>            :     inline Qt::ItemFlags flags() const;</a>
<a name="177"><span class="lineNum">     177 </span>            :     constexpr inline const QAbstractItemModel *model() const noexcept { return m; }</a>
<a name="178"><span class="lineNum">     178 </span><span class="lineCov">      75552 :     constexpr inline bool isValid() const noexcept { return (r &gt;= 0) &amp;&amp; (c &gt;= 0) &amp;&amp; (m != nullptr); }</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :     constexpr inline bool operator==(const QModelIndex &amp;other) const noexcept</span></a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :         { return (other.r == r) &amp;&amp; (other.i == i) &amp;&amp; (other.c == c) &amp;&amp; (other.m == m); }</span></a>
<a name="181"><span class="lineNum">     181 </span>            :     constexpr inline bool operator!=(const QModelIndex &amp;other) const noexcept</a>
<a name="182"><span class="lineNum">     182 </span>            :         { return !(*this == other); }</a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :     constexpr inline bool operator&lt;(const QModelIndex &amp;other) const noexcept</span></a>
<a name="184"><span class="lineNum">     184 </span>            :         {</a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :             return  r &lt;  other.r</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :                 || (r == other.r &amp;&amp; (c &lt;  other.c</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :                                  || (c == other.c &amp;&amp; (i &lt;  other.i</span></a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :                                                   || (i == other.i &amp;&amp; std::less&lt;const QAbstractItemModel *&gt;()(m, other.m))))));</span></a>
<a name="189"><span class="lineNum">     189 </span>            :         }</a>
<a name="190"><span class="lineNum">     190 </span>            : private:</a>
<a name="191"><span class="lineNum">     191 </span>            :     inline QModelIndex(int arow, int acolumn, const void *ptr, const QAbstractItemModel *amodel) noexcept</a>
<a name="192"><span class="lineNum">     192 </span>            :         : r(arow), c(acolumn), i(reinterpret_cast&lt;quintptr&gt;(ptr)), m(amodel) {}</a>
<a name="193"><span class="lineNum">     193 </span>            :     constexpr inline QModelIndex(int arow, int acolumn, quintptr id, const QAbstractItemModel *amodel) noexcept</a>
<a name="194"><span class="lineNum">     194 </span>            :         : r(arow), c(acolumn), i(id), m(amodel) {}</a>
<a name="195"><span class="lineNum">     195 </span>            :     int r, c;</a>
<a name="196"><span class="lineNum">     196 </span>            :     quintptr i;</a>
<a name="197"><span class="lineNum">     197 </span>            :     const QAbstractItemModel *m;</a>
<a name="198"><span class="lineNum">     198 </span>            : };</a>
<a name="199"><span class="lineNum">     199 </span>            : Q_DECLARE_TYPEINFO(QModelIndex, Q_RELOCATABLE_TYPE);</a>
<a name="200"><span class="lineNum">     200 </span>            : </a>
<a name="201"><span class="lineNum">     201 </span>            : #ifndef QT_NO_DEBUG_STREAM</a>
<a name="202"><span class="lineNum">     202 </span>            : Q_CORE_EXPORT QDebug operator&lt;&lt;(QDebug, const QModelIndex &amp;);</a>
<a name="203"><span class="lineNum">     203 </span>            : #endif</a>
<a name="204"><span class="lineNum">     204 </span>            : </a>
<a name="205"><span class="lineNum">     205 </span>            : class QPersistentModelIndexData;</a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span>            : // qHash is a friend, but we can't use default arguments for friends (§8.3.6.4)</a>
<a name="208"><span class="lineNum">     208 </span>            : size_t qHash(const QPersistentModelIndex &amp;index, size_t seed = 0) noexcept;</a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<a name="210"><span class="lineNum">     210 </span>            : class Q_CORE_EXPORT QPersistentModelIndex</a>
<a name="211"><span class="lineNum">     211 </span>            : {</a>
<a name="212"><span class="lineNum">     212 </span>            : public:</a>
<a name="213"><span class="lineNum">     213 </span>            :     QPersistentModelIndex();</a>
<a name="214"><span class="lineNum">     214 </span>            :     QPersistentModelIndex(const QModelIndex &amp;index);</a>
<a name="215"><span class="lineNum">     215 </span>            :     QPersistentModelIndex(const QPersistentModelIndex &amp;other);</a>
<a name="216"><span class="lineNum">     216 </span>            :     ~QPersistentModelIndex();</a>
<a name="217"><span class="lineNum">     217 </span>            :     bool operator&lt;(const QPersistentModelIndex &amp;other) const;</a>
<a name="218"><span class="lineNum">     218 </span>            :     bool operator==(const QPersistentModelIndex &amp;other) const;</a>
<a name="219"><span class="lineNum">     219 </span>            :     inline bool operator!=(const QPersistentModelIndex &amp;other) const</a>
<a name="220"><span class="lineNum">     220 </span>            :     { return !operator==(other); }</a>
<a name="221"><span class="lineNum">     221 </span>            :     QPersistentModelIndex &amp;operator=(const QPersistentModelIndex &amp;other);</a>
<a name="222"><span class="lineNum">     222 </span>            :     inline QPersistentModelIndex(QPersistentModelIndex &amp;&amp;other) noexcept</a>
<a name="223"><span class="lineNum">     223 </span>            :         : d(qExchange(other.d, nullptr)) {}</a>
<a name="224"><span class="lineNum">     224 </span>            :     QT_MOVE_ASSIGNMENT_OPERATOR_IMPL_VIA_PURE_SWAP(QPersistentModelIndex)</a>
<a name="225"><span class="lineNum">     225 </span>            :     void swap(QPersistentModelIndex &amp;other) noexcept { qt_ptr_swap(d, other.d); }</a>
<a name="226"><span class="lineNum">     226 </span>            :     bool operator==(const QModelIndex &amp;other) const;</a>
<a name="227"><span class="lineNum">     227 </span>            :     bool operator!=(const QModelIndex &amp;other) const;</a>
<a name="228"><span class="lineNum">     228 </span>            :     QPersistentModelIndex &amp;operator=(const QModelIndex &amp;other);</a>
<a name="229"><span class="lineNum">     229 </span>            :     operator QModelIndex() const;</a>
<a name="230"><span class="lineNum">     230 </span>            :     int row() const;</a>
<a name="231"><span class="lineNum">     231 </span>            :     int column() const;</a>
<a name="232"><span class="lineNum">     232 </span>            :     void *internalPointer() const;</a>
<a name="233"><span class="lineNum">     233 </span>            :     const void *constInternalPointer() const;</a>
<a name="234"><span class="lineNum">     234 </span>            :     quintptr internalId() const;</a>
<a name="235"><span class="lineNum">     235 </span>            :     QModelIndex parent() const;</a>
<a name="236"><span class="lineNum">     236 </span>            :     QModelIndex sibling(int row, int column) const;</a>
<a name="237"><span class="lineNum">     237 </span>            :     QVariant data(int role = Qt::DisplayRole) const;</a>
<a name="238"><span class="lineNum">     238 </span>            :     void multiData(QModelRoleDataSpan roleDataSpan) const;</a>
<a name="239"><span class="lineNum">     239 </span>            :     Qt::ItemFlags flags() const;</a>
<a name="240"><span class="lineNum">     240 </span>            :     const QAbstractItemModel *model() const;</a>
<a name="241"><span class="lineNum">     241 </span>            :     bool isValid() const;</a>
<a name="242"><span class="lineNum">     242 </span>            : private:</a>
<a name="243"><span class="lineNum">     243 </span>            :     QPersistentModelIndexData *d;</a>
<a name="244"><span class="lineNum">     244 </span>            :     friend size_t qHash(const QPersistentModelIndex &amp;, size_t seed) noexcept;</a>
<a name="245"><span class="lineNum">     245 </span>            :     friend bool qHashEquals(const QPersistentModelIndex &amp;a, const QPersistentModelIndex &amp;b) noexcept</a>
<a name="246"><span class="lineNum">     246 </span>            :     { return a.d == b.d; }</a>
<a name="247"><span class="lineNum">     247 </span>            : #ifndef QT_NO_DEBUG_STREAM</a>
<a name="248"><span class="lineNum">     248 </span>            :     friend Q_CORE_EXPORT QDebug operator&lt;&lt;(QDebug, const QPersistentModelIndex &amp;);</a>
<a name="249"><span class="lineNum">     249 </span>            : #endif</a>
<a name="250"><span class="lineNum">     250 </span>            : };</a>
<a name="251"><span class="lineNum">     251 </span>            : Q_DECLARE_SHARED(QPersistentModelIndex)</a>
<a name="252"><span class="lineNum">     252 </span>            : </a>
<a name="253"><span class="lineNum">     253 </span>            : inline size_t qHash(const QPersistentModelIndex &amp;index, size_t seed) noexcept</a>
<a name="254"><span class="lineNum">     254 </span>            : { return qHash(index.d, seed); }</a>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<a name="256"><span class="lineNum">     256 </span>            : </a>
<a name="257"><span class="lineNum">     257 </span>            : #ifndef QT_NO_DEBUG_STREAM</a>
<a name="258"><span class="lineNum">     258 </span>            : Q_CORE_EXPORT QDebug operator&lt;&lt;(QDebug, const QPersistentModelIndex &amp;);</a>
<a name="259"><span class="lineNum">     259 </span>            : #endif</a>
<a name="260"><span class="lineNum">     260 </span>            : </a>
<a name="261"><span class="lineNum">     261 </span>            : typedef QList&lt;QModelIndex&gt; QModelIndexList;</a>
<a name="262"><span class="lineNum">     262 </span>            : </a>
<a name="263"><span class="lineNum">     263 </span>            : class QMimeData;</a>
<a name="264"><span class="lineNum">     264 </span>            : class QAbstractItemModelPrivate;</a>
<a name="265"><span class="lineNum">     265 </span>            : class QTransposeProxyModelPrivate;</a>
<a name="266"><span class="lineNum">     266 </span>            : template &lt;class Key, class T&gt; class QMap;</a>
<a name="267"><span class="lineNum">     267 </span>            : </a>
<a name="268"><span class="lineNum">     268 </span>            : </a>
<a name="269"><span class="lineNum">     269 </span>            : class Q_CORE_EXPORT QAbstractItemModel : public QObject</a>
<a name="270"><span class="lineNum">     270 </span>            : {</a>
<a name="271"><span class="lineNum">     271 </span>            :     Q_OBJECT</a>
<a name="272"><span class="lineNum">     272 </span>            : </a>
<a name="273"><span class="lineNum">     273 </span>            :     friend class QPersistentModelIndexData;</a>
<a name="274"><span class="lineNum">     274 </span>            :     friend class QAbstractItemViewPrivate;</a>
<a name="275"><span class="lineNum">     275 </span>            :     friend class QAbstractProxyModel;</a>
<a name="276"><span class="lineNum">     276 </span>            : public:</a>
<a name="277"><span class="lineNum">     277 </span>            : </a>
<a name="278"><span class="lineNum">     278 </span>            :     explicit QAbstractItemModel(QObject *parent = nullptr);</a>
<a name="279"><span class="lineNum">     279 </span>            :     virtual ~QAbstractItemModel();</a>
<a name="280"><span class="lineNum">     280 </span>            : </a>
<a name="281"><span class="lineNum">     281 </span>            :     Q_INVOKABLE bool hasIndex(int row, int column, const QModelIndex &amp;parent = QModelIndex()) const;</a>
<a name="282"><span class="lineNum">     282 </span>            :     Q_INVOKABLE virtual QModelIndex index(int row, int column,</a>
<a name="283"><span class="lineNum">     283 </span>            :                               const QModelIndex &amp;parent = QModelIndex()) const = 0;</a>
<a name="284"><span class="lineNum">     284 </span>            :     Q_INVOKABLE virtual QModelIndex parent(const QModelIndex &amp;child) const = 0;</a>
<a name="285"><span class="lineNum">     285 </span>            : </a>
<a name="286"><span class="lineNum">     286 </span>            :     Q_INVOKABLE virtual QModelIndex sibling(int row, int column, const QModelIndex &amp;idx) const;</a>
<a name="287"><span class="lineNum">     287 </span>            :     Q_INVOKABLE virtual int rowCount(const QModelIndex &amp;parent = QModelIndex()) const = 0;</a>
<a name="288"><span class="lineNum">     288 </span>            :     Q_INVOKABLE virtual int columnCount(const QModelIndex &amp;parent = QModelIndex()) const = 0;</a>
<a name="289"><span class="lineNum">     289 </span>            :     Q_INVOKABLE virtual bool hasChildren(const QModelIndex &amp;parent = QModelIndex()) const;</a>
<a name="290"><span class="lineNum">     290 </span>            : </a>
<a name="291"><span class="lineNum">     291 </span>            :     Q_INVOKABLE virtual QVariant data(const QModelIndex &amp;index, int role = Qt::DisplayRole) const = 0;</a>
<a name="292"><span class="lineNum">     292 </span>            :     Q_INVOKABLE virtual bool setData(const QModelIndex &amp;index, const QVariant &amp;value, int role = Qt::EditRole);</a>
<a name="293"><span class="lineNum">     293 </span>            : </a>
<a name="294"><span class="lineNum">     294 </span>            :     Q_INVOKABLE virtual QVariant headerData(int section, Qt::Orientation orientation,</a>
<a name="295"><span class="lineNum">     295 </span>            :                                 int role = Qt::DisplayRole) const;</a>
<a name="296"><span class="lineNum">     296 </span>            :     virtual bool setHeaderData(int section, Qt::Orientation orientation, const QVariant &amp;value,</a>
<a name="297"><span class="lineNum">     297 </span>            :                                int role = Qt::EditRole);</a>
<a name="298"><span class="lineNum">     298 </span>            : </a>
<a name="299"><span class="lineNum">     299 </span>            :     virtual QMap&lt;int, QVariant&gt; itemData(const QModelIndex &amp;index) const;</a>
<a name="300"><span class="lineNum">     300 </span>            :     virtual bool setItemData(const QModelIndex &amp;index, const QMap&lt;int, QVariant&gt; &amp;roles);</a>
<a name="301"><span class="lineNum">     301 </span>            :     virtual bool clearItemData(const QModelIndex &amp;index);</a>
<a name="302"><span class="lineNum">     302 </span>            : </a>
<a name="303"><span class="lineNum">     303 </span>            :     virtual QStringList mimeTypes() const;</a>
<a name="304"><span class="lineNum">     304 </span>            :     virtual QMimeData *mimeData(const QModelIndexList &amp;indexes) const;</a>
<a name="305"><span class="lineNum">     305 </span>            :     virtual bool canDropMimeData(const QMimeData *data, Qt::DropAction action,</a>
<a name="306"><span class="lineNum">     306 </span>            :                                  int row, int column, const QModelIndex &amp;parent) const;</a>
<a name="307"><span class="lineNum">     307 </span>            :     virtual bool dropMimeData(const QMimeData *data, Qt::DropAction action,</a>
<a name="308"><span class="lineNum">     308 </span>            :                               int row, int column, const QModelIndex &amp;parent);</a>
<a name="309"><span class="lineNum">     309 </span>            :     virtual Qt::DropActions supportedDropActions() const;</a>
<a name="310"><span class="lineNum">     310 </span>            :     virtual Qt::DropActions supportedDragActions() const;</a>
<a name="311"><span class="lineNum">     311 </span>            : </a>
<a name="312"><span class="lineNum">     312 </span>            :     virtual bool insertRows(int row, int count, const QModelIndex &amp;parent = QModelIndex());</a>
<a name="313"><span class="lineNum">     313 </span>            :     virtual bool insertColumns(int column, int count, const QModelIndex &amp;parent = QModelIndex());</a>
<a name="314"><span class="lineNum">     314 </span>            :     virtual bool removeRows(int row, int count, const QModelIndex &amp;parent = QModelIndex());</a>
<a name="315"><span class="lineNum">     315 </span>            :     virtual bool removeColumns(int column, int count, const QModelIndex &amp;parent = QModelIndex());</a>
<a name="316"><span class="lineNum">     316 </span>            :     virtual bool moveRows(const QModelIndex &amp;sourceParent, int sourceRow, int count,</a>
<a name="317"><span class="lineNum">     317 </span>            :                           const QModelIndex &amp;destinationParent, int destinationChild);</a>
<a name="318"><span class="lineNum">     318 </span>            :     virtual bool moveColumns(const QModelIndex &amp;sourceParent, int sourceColumn, int count,</a>
<a name="319"><span class="lineNum">     319 </span>            :                              const QModelIndex &amp;destinationParent, int destinationChild);</a>
<a name="320"><span class="lineNum">     320 </span>            : </a>
<a name="321"><span class="lineNum">     321 </span>            :     inline bool insertRow(int row, const QModelIndex &amp;parent = QModelIndex());</a>
<a name="322"><span class="lineNum">     322 </span>            :     inline bool insertColumn(int column, const QModelIndex &amp;parent = QModelIndex());</a>
<a name="323"><span class="lineNum">     323 </span>            :     inline bool removeRow(int row, const QModelIndex &amp;parent = QModelIndex());</a>
<a name="324"><span class="lineNum">     324 </span>            :     inline bool removeColumn(int column, const QModelIndex &amp;parent = QModelIndex());</a>
<a name="325"><span class="lineNum">     325 </span>            :     inline bool moveRow(const QModelIndex &amp;sourceParent, int sourceRow,</a>
<a name="326"><span class="lineNum">     326 </span>            :                         const QModelIndex &amp;destinationParent, int destinationChild);</a>
<a name="327"><span class="lineNum">     327 </span>            :     inline bool moveColumn(const QModelIndex &amp;sourceParent, int sourceColumn,</a>
<a name="328"><span class="lineNum">     328 </span>            :                            const QModelIndex &amp;destinationParent, int destinationChild);</a>
<a name="329"><span class="lineNum">     329 </span>            : </a>
<a name="330"><span class="lineNum">     330 </span>            :     Q_INVOKABLE virtual void fetchMore(const QModelIndex &amp;parent);</a>
<a name="331"><span class="lineNum">     331 </span>            :     Q_INVOKABLE virtual bool canFetchMore(const QModelIndex &amp;parent) const;</a>
<a name="332"><span class="lineNum">     332 </span>            :     Q_INVOKABLE virtual Qt::ItemFlags flags(const QModelIndex &amp;index) const;</a>
<a name="333"><span class="lineNum">     333 </span>            :     virtual void sort(int column, Qt::SortOrder order = Qt::AscendingOrder);</a>
<a name="334"><span class="lineNum">     334 </span>            :     virtual QModelIndex buddy(const QModelIndex &amp;index) const;</a>
<a name="335"><span class="lineNum">     335 </span>            :     Q_INVOKABLE virtual QModelIndexList match(const QModelIndex &amp;start, int role,</a>
<a name="336"><span class="lineNum">     336 </span>            :                                               const QVariant &amp;value, int hits = 1,</a>
<a name="337"><span class="lineNum">     337 </span>            :                                               Qt::MatchFlags flags =</a>
<a name="338"><span class="lineNum">     338 </span>            :                                               Qt::MatchFlags(Qt::MatchStartsWith|Qt::MatchWrap)) const;</a>
<a name="339"><span class="lineNum">     339 </span>            :     virtual QSize span(const QModelIndex &amp;index) const;</a>
<a name="340"><span class="lineNum">     340 </span>            : </a>
<a name="341"><span class="lineNum">     341 </span>            :     virtual QHash&lt;int,QByteArray&gt; roleNames() const;</a>
<a name="342"><span class="lineNum">     342 </span>            : </a>
<a name="343"><span class="lineNum">     343 </span>            :     using QObject::parent;</a>
<a name="344"><span class="lineNum">     344 </span>            : </a>
<a name="345"><span class="lineNum">     345 </span>            :     enum LayoutChangeHint</a>
<a name="346"><span class="lineNum">     346 </span>            :     {</a>
<a name="347"><span class="lineNum">     347 </span>            :         NoLayoutChangeHint,</a>
<a name="348"><span class="lineNum">     348 </span>            :         VerticalSortHint,</a>
<a name="349"><span class="lineNum">     349 </span>            :         HorizontalSortHint</a>
<a name="350"><span class="lineNum">     350 </span>            :     };</a>
<a name="351"><span class="lineNum">     351 </span>            :     Q_ENUM(LayoutChangeHint)</a>
<a name="352"><span class="lineNum">     352 </span>            : </a>
<a name="353"><span class="lineNum">     353 </span>            :     enum class CheckIndexOption {</a>
<a name="354"><span class="lineNum">     354 </span>            :         NoOption         = 0x0000,</a>
<a name="355"><span class="lineNum">     355 </span>            :         IndexIsValid     = 0x0001,</a>
<a name="356"><span class="lineNum">     356 </span>            :         DoNotUseParent   = 0x0002,</a>
<a name="357"><span class="lineNum">     357 </span>            :         ParentIsInvalid  = 0x0004,</a>
<a name="358"><span class="lineNum">     358 </span>            :     };</a>
<a name="359"><span class="lineNum">     359 </span>            :     Q_ENUM(CheckIndexOption)</a>
<a name="360"><span class="lineNum">     360 </span>            :     Q_DECLARE_FLAGS(CheckIndexOptions, CheckIndexOption)</a>
<a name="361"><span class="lineNum">     361 </span>            : </a>
<a name="362"><span class="lineNum">     362 </span>            :     [[nodiscard]] bool checkIndex(const QModelIndex &amp;index, CheckIndexOptions options = CheckIndexOption::NoOption) const;</a>
<a name="363"><span class="lineNum">     363 </span>            : </a>
<a name="364"><span class="lineNum">     364 </span>            :     virtual void multiData(const QModelIndex &amp;index, QModelRoleDataSpan roleDataSpan) const;</a>
<a name="365"><span class="lineNum">     365 </span>            : </a>
<a name="366"><span class="lineNum">     366 </span>            : Q_SIGNALS:</a>
<a name="367"><span class="lineNum">     367 </span>            :     void dataChanged(const QModelIndex &amp;topLeft, const QModelIndex &amp;bottomRight,</a>
<a name="368"><span class="lineNum">     368 </span>            :                      const QList&lt;int&gt; &amp;roles = QList&lt;int&gt;());</a>
<a name="369"><span class="lineNum">     369 </span>            :     void headerDataChanged(Qt::Orientation orientation, int first, int last);</a>
<a name="370"><span class="lineNum">     370 </span>            :     void layoutChanged(const QList&lt;QPersistentModelIndex&gt; &amp;parents = QList&lt;QPersistentModelIndex&gt;(), QAbstractItemModel::LayoutChangeHint hint = QAbstractItemModel::NoLayoutChangeHint);</a>
<a name="371"><span class="lineNum">     371 </span>            :     void layoutAboutToBeChanged(const QList&lt;QPersistentModelIndex&gt; &amp;parents = QList&lt;QPersistentModelIndex&gt;(), QAbstractItemModel::LayoutChangeHint hint = QAbstractItemModel::NoLayoutChangeHint);</a>
<a name="372"><span class="lineNum">     372 </span>            : </a>
<a name="373"><span class="lineNum">     373 </span>            :     void rowsAboutToBeInserted(const QModelIndex &amp;parent, int first, int last, QPrivateSignal);</a>
<a name="374"><span class="lineNum">     374 </span>            :     void rowsInserted(const QModelIndex &amp;parent, int first, int last, QPrivateSignal);</a>
<a name="375"><span class="lineNum">     375 </span>            : </a>
<a name="376"><span class="lineNum">     376 </span>            :     void rowsAboutToBeRemoved(const QModelIndex &amp;parent, int first, int last, QPrivateSignal);</a>
<a name="377"><span class="lineNum">     377 </span>            :     void rowsRemoved(const QModelIndex &amp;parent, int first, int last, QPrivateSignal);</a>
<a name="378"><span class="lineNum">     378 </span>            : </a>
<a name="379"><span class="lineNum">     379 </span>            :     void columnsAboutToBeInserted(const QModelIndex &amp;parent, int first, int last, QPrivateSignal);</a>
<a name="380"><span class="lineNum">     380 </span>            :     void columnsInserted(const QModelIndex &amp;parent, int first, int last, QPrivateSignal);</a>
<a name="381"><span class="lineNum">     381 </span>            : </a>
<a name="382"><span class="lineNum">     382 </span>            :     void columnsAboutToBeRemoved(const QModelIndex &amp;parent, int first, int last, QPrivateSignal);</a>
<a name="383"><span class="lineNum">     383 </span>            :     void columnsRemoved(const QModelIndex &amp;parent, int first, int last, QPrivateSignal);</a>
<a name="384"><span class="lineNum">     384 </span>            : </a>
<a name="385"><span class="lineNum">     385 </span>            :     void modelAboutToBeReset(QPrivateSignal);</a>
<a name="386"><span class="lineNum">     386 </span>            :     void modelReset(QPrivateSignal);</a>
<a name="387"><span class="lineNum">     387 </span>            : </a>
<a name="388"><span class="lineNum">     388 </span>            :     void rowsAboutToBeMoved( const QModelIndex &amp;sourceParent, int sourceStart, int sourceEnd, const QModelIndex &amp;destinationParent, int destinationRow, QPrivateSignal);</a>
<a name="389"><span class="lineNum">     389 </span>            :     void rowsMoved( const QModelIndex &amp;parent, int start, int end, const QModelIndex &amp;destination, int row, QPrivateSignal);</a>
<a name="390"><span class="lineNum">     390 </span>            : </a>
<a name="391"><span class="lineNum">     391 </span>            :     void columnsAboutToBeMoved( const QModelIndex &amp;sourceParent, int sourceStart, int sourceEnd, const QModelIndex &amp;destinationParent, int destinationColumn, QPrivateSignal);</a>
<a name="392"><span class="lineNum">     392 </span>            :     void columnsMoved( const QModelIndex &amp;parent, int start, int end, const QModelIndex &amp;destination, int column, QPrivateSignal);</a>
<a name="393"><span class="lineNum">     393 </span>            : </a>
<a name="394"><span class="lineNum">     394 </span>            : public Q_SLOTS:</a>
<a name="395"><span class="lineNum">     395 </span>            :     virtual bool submit();</a>
<a name="396"><span class="lineNum">     396 </span>            :     virtual void revert();</a>
<a name="397"><span class="lineNum">     397 </span>            : </a>
<a name="398"><span class="lineNum">     398 </span>            : protected Q_SLOTS:</a>
<a name="399"><span class="lineNum">     399 </span>            :     virtual void resetInternalData();</a>
<a name="400"><span class="lineNum">     400 </span>            : </a>
<a name="401"><span class="lineNum">     401 </span>            : protected:</a>
<a name="402"><span class="lineNum">     402 </span>            :     QAbstractItemModel(QAbstractItemModelPrivate &amp;dd, QObject *parent = nullptr);</a>
<a name="403"><span class="lineNum">     403 </span>            : </a>
<a name="404"><span class="lineNum">     404 </span>            :     inline QModelIndex createIndex(int row, int column, const void *data = nullptr) const;</a>
<a name="405"><span class="lineNum">     405 </span>            :     inline QModelIndex createIndex(int row, int column, quintptr id) const;</a>
<a name="406"><span class="lineNum">     406 </span>            : </a>
<a name="407"><span class="lineNum">     407 </span>            :     void encodeData(const QModelIndexList &amp;indexes, QDataStream &amp;stream) const;</a>
<a name="408"><span class="lineNum">     408 </span>            :     bool decodeData(int row, int column, const QModelIndex &amp;parent, QDataStream &amp;stream);</a>
<a name="409"><span class="lineNum">     409 </span>            : </a>
<a name="410"><span class="lineNum">     410 </span>            :     void beginInsertRows(const QModelIndex &amp;parent, int first, int last);</a>
<a name="411"><span class="lineNum">     411 </span>            :     void endInsertRows();</a>
<a name="412"><span class="lineNum">     412 </span>            : </a>
<a name="413"><span class="lineNum">     413 </span>            :     void beginRemoveRows(const QModelIndex &amp;parent, int first, int last);</a>
<a name="414"><span class="lineNum">     414 </span>            :     void endRemoveRows();</a>
<a name="415"><span class="lineNum">     415 </span>            : </a>
<a name="416"><span class="lineNum">     416 </span>            :     bool beginMoveRows(const QModelIndex &amp;sourceParent, int sourceFirst, int sourceLast, const QModelIndex &amp;destinationParent, int destinationRow);</a>
<a name="417"><span class="lineNum">     417 </span>            :     void endMoveRows();</a>
<a name="418"><span class="lineNum">     418 </span>            : </a>
<a name="419"><span class="lineNum">     419 </span>            :     void beginInsertColumns(const QModelIndex &amp;parent, int first, int last);</a>
<a name="420"><span class="lineNum">     420 </span>            :     void endInsertColumns();</a>
<a name="421"><span class="lineNum">     421 </span>            : </a>
<a name="422"><span class="lineNum">     422 </span>            :     void beginRemoveColumns(const QModelIndex &amp;parent, int first, int last);</a>
<a name="423"><span class="lineNum">     423 </span>            :     void endRemoveColumns();</a>
<a name="424"><span class="lineNum">     424 </span>            : </a>
<a name="425"><span class="lineNum">     425 </span>            :     bool beginMoveColumns(const QModelIndex &amp;sourceParent, int sourceFirst, int sourceLast, const QModelIndex &amp;destinationParent, int destinationColumn);</a>
<a name="426"><span class="lineNum">     426 </span>            :     void endMoveColumns();</a>
<a name="427"><span class="lineNum">     427 </span>            : </a>
<a name="428"><span class="lineNum">     428 </span>            :     void beginResetModel();</a>
<a name="429"><span class="lineNum">     429 </span>            :     void endResetModel();</a>
<a name="430"><span class="lineNum">     430 </span>            : </a>
<a name="431"><span class="lineNum">     431 </span>            :     void changePersistentIndex(const QModelIndex &amp;from, const QModelIndex &amp;to);</a>
<a name="432"><span class="lineNum">     432 </span>            :     void changePersistentIndexList(const QModelIndexList &amp;from, const QModelIndexList &amp;to);</a>
<a name="433"><span class="lineNum">     433 </span>            :     QModelIndexList persistentIndexList() const;</a>
<a name="434"><span class="lineNum">     434 </span>            : </a>
<a name="435"><span class="lineNum">     435 </span>            : private:</a>
<a name="436"><span class="lineNum">     436 </span>            :     Q_DECLARE_PRIVATE(QAbstractItemModel)</a>
<a name="437"><span class="lineNum">     437 </span>            :     Q_DISABLE_COPY(QAbstractItemModel)</a>
<a name="438"><span class="lineNum">     438 </span>            : };</a>
<a name="439"><span class="lineNum">     439 </span>            : </a>
<a name="440"><span class="lineNum">     440 </span>            : Q_DECLARE_OPERATORS_FOR_FLAGS(QAbstractItemModel::CheckIndexOptions)</a>
<a name="441"><span class="lineNum">     441 </span>            : </a>
<a name="442"><span class="lineNum">     442 </span>            : inline bool QAbstractItemModel::insertRow(int arow, const QModelIndex &amp;aparent)</a>
<a name="443"><span class="lineNum">     443 </span>            : { return insertRows(arow, 1, aparent); }</a>
<a name="444"><span class="lineNum">     444 </span>            : inline bool QAbstractItemModel::insertColumn(int acolumn, const QModelIndex &amp;aparent)</a>
<a name="445"><span class="lineNum">     445 </span>            : { return insertColumns(acolumn, 1, aparent); }</a>
<a name="446"><span class="lineNum">     446 </span>            : inline bool QAbstractItemModel::removeRow(int arow, const QModelIndex &amp;aparent)</a>
<a name="447"><span class="lineNum">     447 </span>            : { return removeRows(arow, 1, aparent); }</a>
<a name="448"><span class="lineNum">     448 </span>            : inline bool QAbstractItemModel::removeColumn(int acolumn, const QModelIndex &amp;aparent)</a>
<a name="449"><span class="lineNum">     449 </span>            : { return removeColumns(acolumn, 1, aparent); }</a>
<a name="450"><span class="lineNum">     450 </span>            : inline bool QAbstractItemModel::moveRow(const QModelIndex &amp;sourceParent, int sourceRow,</a>
<a name="451"><span class="lineNum">     451 </span>            :                                         const QModelIndex &amp;destinationParent, int destinationChild)</a>
<a name="452"><span class="lineNum">     452 </span>            : { return moveRows(sourceParent, sourceRow, 1, destinationParent, destinationChild); }</a>
<a name="453"><span class="lineNum">     453 </span>            : inline bool QAbstractItemModel::moveColumn(const QModelIndex &amp;sourceParent, int sourceColumn,</a>
<a name="454"><span class="lineNum">     454 </span>            :                                            const QModelIndex &amp;destinationParent, int destinationChild)</a>
<a name="455"><span class="lineNum">     455 </span>            : { return moveColumns(sourceParent, sourceColumn, 1, destinationParent, destinationChild); }</a>
<a name="456"><span class="lineNum">     456 </span>            : inline QModelIndex QAbstractItemModel::createIndex(int arow, int acolumn, const void *adata) const</a>
<a name="457"><span class="lineNum">     457 </span>            : { return QModelIndex(arow, acolumn, adata, this); }</a>
<a name="458"><span class="lineNum">     458 </span>            : inline QModelIndex QAbstractItemModel::createIndex(int arow, int acolumn, quintptr aid) const</a>
<a name="459"><span class="lineNum">     459 </span>            : { return QModelIndex(arow, acolumn, aid, this); }</a>
<a name="460"><span class="lineNum">     460 </span>            : </a>
<a name="461"><span class="lineNum">     461 </span>            : class Q_CORE_EXPORT QAbstractTableModel : public QAbstractItemModel</a>
<a name="462"><span class="lineNum">     462 </span>            : {</a>
<a name="463"><span class="lineNum">     463 </span>            :     Q_OBJECT</a>
<a name="464"><span class="lineNum">     464 </span>            : </a>
<a name="465"><span class="lineNum">     465 </span>            : public:</a>
<a name="466"><span class="lineNum">     466 </span>            :     explicit QAbstractTableModel(QObject *parent = nullptr);</a>
<a name="467"><span class="lineNum">     467 </span>            :     ~QAbstractTableModel();</a>
<a name="468"><span class="lineNum">     468 </span>            : </a>
<a name="469"><span class="lineNum">     469 </span>            :     QModelIndex index(int row, int column, const QModelIndex &amp;parent = QModelIndex()) const override;</a>
<a name="470"><span class="lineNum">     470 </span>            :     QModelIndex sibling(int row, int column, const QModelIndex &amp;idx) const override;</a>
<a name="471"><span class="lineNum">     471 </span>            :     bool dropMimeData(const QMimeData *data, Qt::DropAction action,</a>
<a name="472"><span class="lineNum">     472 </span>            :                       int row, int column, const QModelIndex &amp;parent) override;</a>
<a name="473"><span class="lineNum">     473 </span>            : </a>
<a name="474"><span class="lineNum">     474 </span>            :     Qt::ItemFlags flags(const QModelIndex &amp;index) const override;</a>
<a name="475"><span class="lineNum">     475 </span>            : </a>
<a name="476"><span class="lineNum">     476 </span>            :     using QObject::parent;</a>
<a name="477"><span class="lineNum">     477 </span>            : </a>
<a name="478"><span class="lineNum">     478 </span>            : protected:</a>
<a name="479"><span class="lineNum">     479 </span>            :     QAbstractTableModel(QAbstractItemModelPrivate &amp;dd, QObject *parent);</a>
<a name="480"><span class="lineNum">     480 </span>            : </a>
<a name="481"><span class="lineNum">     481 </span>            : private:</a>
<a name="482"><span class="lineNum">     482 </span>            :     Q_DISABLE_COPY(QAbstractTableModel)</a>
<a name="483"><span class="lineNum">     483 </span>            :     QModelIndex parent(const QModelIndex &amp;child) const override;</a>
<a name="484"><span class="lineNum">     484 </span>            :     bool hasChildren(const QModelIndex &amp;parent) const override;</a>
<a name="485"><span class="lineNum">     485 </span>            : };</a>
<a name="486"><span class="lineNum">     486 </span>            : </a>
<a name="487"><span class="lineNum">     487 </span>            : class Q_CORE_EXPORT QAbstractListModel : public QAbstractItemModel</a>
<a name="488"><span class="lineNum">     488 </span>            : {</a>
<a name="489"><span class="lineNum">     489 </span>            :     Q_OBJECT</a>
<a name="490"><span class="lineNum">     490 </span>            : </a>
<a name="491"><span class="lineNum">     491 </span>            : public:</a>
<a name="492"><span class="lineNum">     492 </span>            :     explicit QAbstractListModel(QObject *parent = nullptr);</a>
<a name="493"><span class="lineNum">     493 </span>            :     ~QAbstractListModel();</a>
<a name="494"><span class="lineNum">     494 </span>            : </a>
<a name="495"><span class="lineNum">     495 </span>            :     QModelIndex index(int row, int column = 0, const QModelIndex &amp;parent = QModelIndex()) const override;</a>
<a name="496"><span class="lineNum">     496 </span>            :     QModelIndex sibling(int row, int column, const QModelIndex &amp;idx) const override;</a>
<a name="497"><span class="lineNum">     497 </span>            :     bool dropMimeData(const QMimeData *data, Qt::DropAction action,</a>
<a name="498"><span class="lineNum">     498 </span>            :                       int row, int column, const QModelIndex &amp;parent) override;</a>
<a name="499"><span class="lineNum">     499 </span>            : </a>
<a name="500"><span class="lineNum">     500 </span>            :     Qt::ItemFlags flags(const QModelIndex &amp;index) const override;</a>
<a name="501"><span class="lineNum">     501 </span>            : </a>
<a name="502"><span class="lineNum">     502 </span>            :     using QObject::parent;</a>
<a name="503"><span class="lineNum">     503 </span>            : </a>
<a name="504"><span class="lineNum">     504 </span>            : protected:</a>
<a name="505"><span class="lineNum">     505 </span>            :     QAbstractListModel(QAbstractItemModelPrivate &amp;dd, QObject *parent);</a>
<a name="506"><span class="lineNum">     506 </span>            : </a>
<a name="507"><span class="lineNum">     507 </span>            : private:</a>
<a name="508"><span class="lineNum">     508 </span>            :     Q_DISABLE_COPY(QAbstractListModel)</a>
<a name="509"><span class="lineNum">     509 </span>            :     QModelIndex parent(const QModelIndex &amp;child) const override;</a>
<a name="510"><span class="lineNum">     510 </span>            :     int columnCount(const QModelIndex &amp;parent) const override;</a>
<a name="511"><span class="lineNum">     511 </span>            :     bool hasChildren(const QModelIndex &amp;parent) const override;</a>
<a name="512"><span class="lineNum">     512 </span>            : };</a>
<a name="513"><span class="lineNum">     513 </span>            : </a>
<a name="514"><span class="lineNum">     514 </span>            : // inline implementations</a>
<a name="515"><span class="lineNum">     515 </span>            : </a>
<a name="516"><span class="lineNum">     516 </span>            : inline QModelIndex QModelIndex::parent() const</a>
<a name="517"><span class="lineNum">     517 </span>            : { return m ? m-&gt;parent(*this) : QModelIndex(); }</a>
<a name="518"><span class="lineNum">     518 </span>            : </a>
<a name="519"><span class="lineNum">     519 </span>            : inline QModelIndex QModelIndex::sibling(int arow, int acolumn) const</a>
<a name="520"><span class="lineNum">     520 </span>            : { return m ? (r == arow &amp;&amp; c == acolumn) ? *this : m-&gt;sibling(arow, acolumn, *this) : QModelIndex(); }</a>
<a name="521"><span class="lineNum">     521 </span>            : </a>
<a name="522"><span class="lineNum">     522 </span>            : inline QModelIndex QModelIndex::siblingAtColumn(int acolumn) const</a>
<a name="523"><span class="lineNum">     523 </span>            : { return m ? (c == acolumn) ? *this : m-&gt;sibling(r, acolumn, *this) : QModelIndex(); }</a>
<a name="524"><span class="lineNum">     524 </span>            : </a>
<a name="525"><span class="lineNum">     525 </span>            : inline QModelIndex QModelIndex::siblingAtRow(int arow) const</a>
<a name="526"><span class="lineNum">     526 </span>            : { return m ? (r == arow) ? *this : m-&gt;sibling(arow, c, *this) : QModelIndex(); }</a>
<a name="527"><span class="lineNum">     527 </span>            : </a>
<a name="528"><span class="lineNum">     528 </span><span class="lineNoCov">          0 : inline QVariant QModelIndex::data(int arole) const</span></a>
<a name="529"><span class="lineNum">     529 </span><span class="lineNoCov">          0 : { return m ? m-&gt;data(*this, arole) : QVariant(); }</span></a>
<a name="530"><span class="lineNum">     530 </span>            : </a>
<a name="531"><span class="lineNum">     531 </span>            : inline void QModelIndex::multiData(QModelRoleDataSpan roleDataSpan) const</a>
<a name="532"><span class="lineNum">     532 </span>            : { if (m) m-&gt;multiData(*this, roleDataSpan); }</a>
<a name="533"><span class="lineNum">     533 </span>            : </a>
<a name="534"><span class="lineNum">     534 </span>            : inline Qt::ItemFlags QModelIndex::flags() const</a>
<a name="535"><span class="lineNum">     535 </span>            : { return m ? m-&gt;flags(*this) : Qt::ItemFlags(); }</a>
<a name="536"><span class="lineNum">     536 </span>            : </a>
<a name="537"><span class="lineNum">     537 </span>            : inline size_t qHash(const QModelIndex &amp;index, size_t seed = 0) noexcept</a>
<a name="538"><span class="lineNum">     538 </span>            : { return size_t((size_t(index.row()) &lt;&lt; 4) + size_t(index.column()) + index.internalId()) ^ seed; }</a>
<a name="539"><span class="lineNum">     539 </span>            : </a>
<a name="540"><span class="lineNum">     540 </span>            : QT_END_NAMESPACE</a>
<a name="541"><span class="lineNum">     541 </span>            : </a>
<a name="542"><span class="lineNum">     542 </span>            : Q_DECLARE_METATYPE(QModelIndexList)</a>
<a name="543"><span class="lineNum">     543 </span>            : </a>
<a name="544"><span class="lineNum">     544 </span>            : #endif // QABSTRACTITEMMODEL_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
