<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/x86_64-linux-gnu/qt6/QtCore/qarraydataops.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/x86_64-linux-gnu/qt6/QtCore</a> - qarraydataops.h<span style="font-size: 80%;"> (<a href="qarraydataops.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">101</td>
            <td class="headerCovTableEntry">202</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntry">77</td>
            <td class="headerCovTableEntryLo">39.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="qarraydataops.h.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#91">_ZN9QtPrivate12QPodArrayOpsI7QPointFE10copyAppendEPKS1_S4_</a></td>
              <td class="coverFnHi">96</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#141">_ZN9QtPrivate12QPodArrayOpsI7QPointFE10createHoleEN10QArrayData14GrowthPositionExx</a></td>
              <td class="coverFnHi">384</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#132">_ZN9QtPrivate12QPodArrayOpsI7QPointFE10destroyAllEv</a></td>
              <td class="coverFnHi">72</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#118">_ZN9QtPrivate12QPodArrayOpsI7QPointFE10moveAppendEPS1_S3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#285">_ZN9QtPrivate12QPodArrayOpsI7QPointFE10reallocateExN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnHi">192</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#192">_ZN9QtPrivate12QPodArrayOpsI7QPointFE7emplaceIJS1_EEEvxDpOT_</a></td>
              <td class="coverFnHi">768</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#132">_ZN9QtPrivate12QPodArrayOpsIDsE10destroyAllEv</a></td>
              <td class="coverFnHi">261727</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#91">_ZN9QtPrivate12QPodArrayOpsIP12BoardCheckerE10copyAppendEPKS2_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#141">_ZN9QtPrivate12QPodArrayOpsIP12BoardCheckerE10createHoleEN10QArrayData14GrowthPositionExx</a></td>
              <td class="coverFnHi">200</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#132">_ZN9QtPrivate12QPodArrayOpsIP12BoardCheckerE10destroyAllEv</a></td>
              <td class="coverFnHi">34</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#118">_ZN9QtPrivate12QPodArrayOpsIP12BoardCheckerE10moveAppendEPS2_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#285">_ZN9QtPrivate12QPodArrayOpsIP12BoardCheckerE10reallocateExN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnHi">136</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#219">_ZN9QtPrivate12QPodArrayOpsIP12BoardCheckerE5eraseEPS2_x</a></td>
              <td class="coverFnHi">4660</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#192">_ZN9QtPrivate12QPodArrayOpsIP12BoardCheckerE7emplaceIJRS2_EEEvxDpOT_</a></td>
              <td class="coverFnHi">5380</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#91">_ZN9QtPrivate12QPodArrayOpsIP13BoardTriangleE10copyAppendEPKS2_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#141">_ZN9QtPrivate12QPodArrayOpsIP13BoardTriangleE10createHoleEN10QArrayData14GrowthPositionExx</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#132">_ZN9QtPrivate12QPodArrayOpsIP13BoardTriangleE10destroyAllEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#118">_ZN9QtPrivate12QPodArrayOpsIP13BoardTriangleE10moveAppendEPS2_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#285">_ZN9QtPrivate12QPodArrayOpsIP13BoardTriangleE10reallocateExN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#192">_ZN9QtPrivate12QPodArrayOpsIP13BoardTriangleE7emplaceIJRS2_EEEvxDpOT_</a></td>
              <td class="coverFnHi">192</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#132">_ZN9QtPrivate12QPodArrayOpsIP13QGraphicsItemE10destroyAllEv</a></td>
              <td class="coverFnHi">117</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#91">_ZN9QtPrivate12QPodArrayOpsIP15VerticalCheckerE10copyAppendEPKS2_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#141">_ZN9QtPrivate12QPodArrayOpsIP15VerticalCheckerE10createHoleEN10QArrayData14GrowthPositionExx</a></td>
              <td class="coverFnHi">64</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#132">_ZN9QtPrivate12QPodArrayOpsIP15VerticalCheckerE10destroyAllEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#118">_ZN9QtPrivate12QPodArrayOpsIP15VerticalCheckerE10moveAppendEPS2_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#285">_ZN9QtPrivate12QPodArrayOpsIP15VerticalCheckerE10reallocateExN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnHi">48</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#192">_ZN9QtPrivate12QPodArrayOpsIP15VerticalCheckerE7emplaceIJRS2_EEEvxDpOT_</a></td>
              <td class="coverFnHi">937</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#248">_ZN9QtPrivate12QPodArrayOpsIP15VerticalCheckerE9eraseLastEv</a></td>
              <td class="coverFnHi">727</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#132">_ZN9QtPrivate12QPodArrayOpsIcE10destroyAllEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#91">_ZN9QtPrivate12QPodArrayOpsIdE10copyAppendEPKdS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#132">_ZN9QtPrivate12QPodArrayOpsIdE10destroyAllEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#118">_ZN9QtPrivate12QPodArrayOpsIdE10moveAppendEPdS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#285">_ZN9QtPrivate12QPodArrayOpsIdE10reallocateExN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#77">_ZN9QtPrivate12QPodArrayOpsIdE16appendInitializeEx</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#91">_ZN9QtPrivate12QPodArrayOpsIiE10copyAppendEPKiS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#132">_ZN9QtPrivate12QPodArrayOpsIiE10destroyAllEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#910">_ZN9QtPrivate15QCommonArrayOpsI8QVariantE19appendIteratorRangeIN9__gnu_cxx17__normal_iteratorIPKiSt6vectorIiSaIiEEEEEEvT_SC_NSt9enable_ifIXsrSt14is_convertibleINSt15iterator_traitsISC_E17iterator_categoryESt20forward_iterator_tagE5valueEbE4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#322">_ZN9QtPrivate16QGenericArrayOpsI11ConnectGeneE10copyAppendEPKS1_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#382">_ZN9QtPrivate16QGenericArrayOpsI11ConnectGeneE10destroyAllEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#354">_ZN9QtPrivate16QGenericArrayOpsI11ConnectGeneE10moveAppendEPS1_S3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#322">_ZN9QtPrivate16QGenericArrayOpsI12QHostAddressE10copyAppendEPKS1_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#382">_ZN9QtPrivate16QGenericArrayOpsI12QHostAddressE10destroyAllEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#354">_ZN9QtPrivate16QGenericArrayOpsI12QHostAddressE10moveAppendEPS1_S3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#322">_ZN9QtPrivate16QGenericArrayOpsI7QStringE10copyAppendEPKS1_S4_</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#382">_ZN9QtPrivate16QGenericArrayOpsI7QStringE10destroyAllEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#354">_ZN9QtPrivate16QGenericArrayOpsI7QStringE10moveAppendEPS1_S3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#322">_ZN9QtPrivate16QGenericArrayOpsI8QVariantE10copyAppendEPKS1_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#382">_ZN9QtPrivate16QGenericArrayOpsI8QVariantE10destroyAllEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#354">_ZN9QtPrivate16QGenericArrayOpsI8QVariantE10moveAppendEPS1_S3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#322">_ZN9QtPrivate16QGenericArrayOpsISt7variantIJ4Turn7QStringEEE10copyAppendEPKS4_S7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#382">_ZN9QtPrivate16QGenericArrayOpsISt7variantIJ4Turn7QStringEEE10destroyAllEv</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#354">_ZN9QtPrivate16QGenericArrayOpsISt7variantIJ4Turn7QStringEEE10moveAppendEPS4_S6_</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#569">_ZN9QtPrivate16QGenericArrayOpsISt7variantIJ4Turn7QStringEEE7emplaceIJS4_EEEvxDpOT_</a></td>
              <td class="coverFnHi">47</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#413">_ZN9QtPrivate16QGenericArrayOpsISt7variantIJ4Turn7QStringEEE8Inserter5setupExx</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#496">_ZN9QtPrivate16QGenericArrayOpsISt7variantIJ4Turn7QStringEEE8Inserter9insertOneExOS4_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#402">_ZN9QtPrivate16QGenericArrayOpsISt7variantIJ4Turn7QStringEEE8InserterC2EP17QArrayDataPointerIS4_E</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#407">_ZN9QtPrivate16QGenericArrayOpsISt7variantIJ4Turn7QStringEEE8InserterD2Ev</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#858">_ZN9QtPrivate16QMovableArrayOpsI11ConnectGeneE10reallocateExN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#804">_ZN9QtPrivate16QMovableArrayOpsI11ConnectGeneE7emplaceIJS1_EEEvxDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#709">_ZN9QtPrivate16QMovableArrayOpsI11ConnectGeneE8Inserter8displaceExx</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#744">_ZN9QtPrivate16QMovableArrayOpsI11ConnectGeneE8Inserter9insertOneExOS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#697">_ZN9QtPrivate16QMovableArrayOpsI11ConnectGeneE8InserterC2EP17QArrayDataPointerIS1_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#698">_ZN9QtPrivate16QMovableArrayOpsI11ConnectGeneE8InserterD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#858">_ZN9QtPrivate16QMovableArrayOpsI12QHostAddressE10reallocateExN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#858">_ZN9QtPrivate16QMovableArrayOpsI7QStringE10reallocateExN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#835">_ZN9QtPrivate16QMovableArrayOpsI7QStringE5eraseEPS1_x</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#804">_ZN9QtPrivate16QMovableArrayOpsI7QStringE7emplaceIJRKS1_EEEvxDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#709">_ZN9QtPrivate16QMovableArrayOpsI7QStringE8Inserter8displaceExx</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#744">_ZN9QtPrivate16QMovableArrayOpsI7QStringE8Inserter9insertOneExOS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#697">_ZN9QtPrivate16QMovableArrayOpsI7QStringE8InserterC2EP17QArrayDataPointerIS1_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#698">_ZN9QtPrivate16QMovableArrayOpsI7QStringE8InserterD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#858">_ZN9QtPrivate16QMovableArrayOpsI8QVariantE10reallocateExN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#804">_ZN9QtPrivate16QMovableArrayOpsI8QVariantE7emplaceIJS1_EEEvxDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#709">_ZN9QtPrivate16QMovableArrayOpsI8QVariantE8Inserter8displaceExx</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#744">_ZN9QtPrivate16QMovableArrayOpsI8QVariantE8Inserter9insertOneExOS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#697">_ZN9QtPrivate16QMovableArrayOpsI8QVariantE8InserterC2EP17QArrayDataPointerIS1_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#698">_ZN9QtPrivate16QMovableArrayOpsI8QVariantE8InserterD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
