<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/x86_64-linux-gnu/qt6/QtCore/qarraydata.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/x86_64-linux-gnu/qt6/QtCore</a> - qarraydata.h<span style="font-size: 80%;"> (<a href="qarraydata.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntryHi">96.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntry">49</td>
            <td class="headerCovTableEntryLo">57.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="qarraydata.h.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#83">_ZN10QArrayData3refEv</a></td>
              <td class="coverFnHi">82534</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#90">_ZN10QArrayData5derefEv</a></td>
              <td class="coverFnHi">380598</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#155">_ZN15QTypedArrayDataI11ConnectGeneE10deallocateEP10QArrayData</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#147">_ZN15QTypedArrayDataI11ConnectGeneE19reallocateUnalignedEPS1_PS0_xN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#135">_ZN15QTypedArrayDataI11ConnectGeneE8allocateExN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#161">_ZN15QTypedArrayDataI11ConnectGeneE9dataStartEP10QArrayDatax</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#155">_ZN15QTypedArrayDataI12QHostAddressE10deallocateEP10QArrayData</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#147">_ZN15QTypedArrayDataI12QHostAddressE19reallocateUnalignedEPS1_PS0_xN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#135">_ZN15QTypedArrayDataI12QHostAddressE8allocateExN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#161">_ZN15QTypedArrayDataI12QHostAddressE9dataStartEP10QArrayDatax</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#155">_ZN15QTypedArrayDataI7QPointFE10deallocateEP10QArrayData</a></td>
              <td class="coverFnHi">72</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#147">_ZN15QTypedArrayDataI7QPointFE19reallocateUnalignedEPS1_PS0_xN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnHi">192</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#135">_ZN15QTypedArrayDataI7QPointFE8allocateExN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnHi">288</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#161">_ZN15QTypedArrayDataI7QPointFE9dataStartEP10QArrayDatax</a></td>
              <td class="coverFnHi">1344</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#155">_ZN15QTypedArrayDataI7QStringE10deallocateEP10QArrayData</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#147">_ZN15QTypedArrayDataI7QStringE19reallocateUnalignedEPS1_PS0_xN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#135">_ZN15QTypedArrayDataI7QStringE8allocateExN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#161">_ZN15QTypedArrayDataI7QStringE9dataStartEP10QArrayDatax</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#155">_ZN15QTypedArrayDataI8QVariantE10deallocateEP10QArrayData</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#147">_ZN15QTypedArrayDataI8QVariantE19reallocateUnalignedEPS1_PS0_xN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#135">_ZN15QTypedArrayDataI8QVariantE8allocateExN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#161">_ZN15QTypedArrayDataI8QVariantE9dataStartEP10QArrayDatax</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#155">_ZN15QTypedArrayDataIDsE10deallocateEP10QArrayData</a></td>
              <td class="coverFnHi">261727</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#155">_ZN15QTypedArrayDataIP12BoardCheckerE10deallocateEP10QArrayData</a></td>
              <td class="coverFnHi">34</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#147">_ZN15QTypedArrayDataIP12BoardCheckerE19reallocateUnalignedEPS2_PS1_xN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnHi">136</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#135">_ZN15QTypedArrayDataIP12BoardCheckerE8allocateExN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnHi">64</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#161">_ZN15QTypedArrayDataIP12BoardCheckerE9dataStartEP10QArrayDatax</a></td>
              <td class="coverFnHi">5860</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#155">_ZN15QTypedArrayDataIP13BoardTriangleE10deallocateEP10QArrayData</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#147">_ZN15QTypedArrayDataIP13BoardTriangleE19reallocateUnalignedEPS2_PS1_xN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#135">_ZN15QTypedArrayDataIP13BoardTriangleE8allocateExN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#161">_ZN15QTypedArrayDataIP13BoardTriangleE9dataStartEP10QArrayDatax</a></td>
              <td class="coverFnHi">280</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#155">_ZN15QTypedArrayDataIP13QGraphicsItemE10deallocateEP10QArrayData</a></td>
              <td class="coverFnHi">117</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#155">_ZN15QTypedArrayDataIP15VerticalCheckerE10deallocateEP10QArrayData</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#147">_ZN15QTypedArrayDataIP15VerticalCheckerE19reallocateUnalignedEPS2_PS1_xN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnHi">48</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#135">_ZN15QTypedArrayDataIP15VerticalCheckerE8allocateExN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#161">_ZN15QTypedArrayDataIP15VerticalCheckerE9dataStartEP10QArrayDatax</a></td>
              <td class="coverFnHi">1113</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#155">_ZN15QTypedArrayDataISt7variantIJ4Turn7QStringEEE10deallocateEP10QArrayData</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#135">_ZN15QTypedArrayDataISt7variantIJ4Turn7QStringEEE8allocateExN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#161">_ZN15QTypedArrayDataISt7variantIJ4Turn7QStringEEE9dataStartEP10QArrayDatax</a></td>
              <td class="coverFnHi">71</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#155">_ZN15QTypedArrayDataIcE10deallocateEP10QArrayData</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#155">_ZN15QTypedArrayDataIdE10deallocateEP10QArrayData</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#147">_ZN15QTypedArrayDataIdE19reallocateUnalignedEPS0_PdxN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#135">_ZN15QTypedArrayDataIdE8allocateExN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#161">_ZN15QTypedArrayDataIdE9dataStartEP10QArrayDatax</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#155">_ZN15QTypedArrayDataIiE10deallocateEP10QArrayData</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#135">_ZN15QTypedArrayDataIiE8allocateExN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#103">_ZNK10QArrayData11needsDetachEv</a></td>
              <td class="coverFnHi">120432</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#108">_ZNK10QArrayData14detachCapacityEx</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#77">_ZNK10QArrayData22constAllocatedCapacityEv</a></td>
              <td class="coverFnHi">9073</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
