<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/x86_64-linux-gnu/qt6/QtCore/qarraydatapointer.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/x86_64-linux-gnu/qt6/QtCore</a> - qarraydatapointer.h<span style="font-size: 80%;"> (<a href="qarraydatapointer.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">100</td>
            <td class="headerCovTableEntry">125</td>
            <td class="headerCovTableEntryMed">80.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">140</td>
            <td class="headerCovTableEntry">263</td>
            <td class="headerCovTableEntryLo">53.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="qarraydatapointer.h.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#394">_Z5qSwapIDsEvR17QArrayDataPointerIT_ES3_</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#352">_ZN17QArrayDataPointerI11ConnectGeneE12allocateGrowERKS1_xN10QArrayData14GrowthPositionE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#190">_ZN17QArrayDataPointerI11ConnectGeneE13detachAndGrowEN10QArrayData14GrowthPositionExPPKS0_PS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#215">_ZN17QArrayDataPointerI11ConnectGeneE17reallocateAndGrowEN10QArrayData14GrowthPositionExPS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#266">_ZN17QArrayDataPointerI11ConnectGeneE20tryReadjustFreeSpaceEN10QArrayData14GrowthPositionExPPKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#142">_ZN17QArrayDataPointerI11ConnectGeneE3endEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#138">_ZN17QArrayDataPointerI11ConnectGeneE4dataEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#148">_ZN17QArrayDataPointerI11ConnectGeneE4swapERS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#141">_ZN17QArrayDataPointerI11ConnectGeneE5beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#324">_ZN17QArrayDataPointerI11ConnectGeneE5derefEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#161">_ZN17QArrayDataPointerI11ConnectGeneE6detachEPS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#310">_ZN17QArrayDataPointerI11ConnectGeneE8relocateExPPKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#61">_ZN17QArrayDataPointerI11ConnectGeneEC1Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#72">_ZN17QArrayDataPointerI11ConnectGeneEC2EP15QTypedArrayDataIS0_EPS0_x</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#125">_ZN17QArrayDataPointerI11ConnectGeneED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#110">_ZN17QArrayDataPointerI11ConnectGeneEptEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#352">_ZN17QArrayDataPointerI12QHostAddressE12allocateGrowERKS1_xN10QArrayData14GrowthPositionE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#215">_ZN17QArrayDataPointerI12QHostAddressE17reallocateAndGrowEN10QArrayData14GrowthPositionExPS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#142">_ZN17QArrayDataPointerI12QHostAddressE3endEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#138">_ZN17QArrayDataPointerI12QHostAddressE4dataEv</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#148">_ZN17QArrayDataPointerI12QHostAddressE4swapERS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#141">_ZN17QArrayDataPointerI12QHostAddressE5beginEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#324">_ZN17QArrayDataPointerI12QHostAddressE5derefEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#161">_ZN17QArrayDataPointerI12QHostAddressE6detachEPS1_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#72">_ZN17QArrayDataPointerI12QHostAddressEC2EP15QTypedArrayDataIS0_EPS0_x</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#125">_ZN17QArrayDataPointerI12QHostAddressED2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#110">_ZN17QArrayDataPointerI12QHostAddressEptEv</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#352">_ZN17QArrayDataPointerI7QPointFE12allocateGrowERKS1_xN10QArrayData14GrowthPositionE</a></td>
              <td class="coverFnHi">192</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#190">_ZN17QArrayDataPointerI7QPointFE13detachAndGrowEN10QArrayData14GrowthPositionExPPKS0_PS1_</a></td>
              <td class="coverFnHi">384</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#215">_ZN17QArrayDataPointerI7QPointFE17reallocateAndGrowEN10QArrayData14GrowthPositionExPS1_</a></td>
              <td class="coverFnHi">384</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#266">_ZN17QArrayDataPointerI7QPointFE20tryReadjustFreeSpaceEN10QArrayData14GrowthPositionExPPKS0_</a></td>
              <td class="coverFnHi">192</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#142">_ZN17QArrayDataPointerI7QPointFE3endEv</a></td>
              <td class="coverFnHi">1248</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#138">_ZN17QArrayDataPointerI7QPointFE4dataEv</a></td>
              <td class="coverFnHi">1440</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#148">_ZN17QArrayDataPointerI7QPointFE4swapERS1_</a></td>
              <td class="coverFnHi">192</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#141">_ZN17QArrayDataPointerI7QPointFE5beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#324">_ZN17QArrayDataPointerI7QPointFE5derefEv</a></td>
              <td class="coverFnHi">264</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#310">_ZN17QArrayDataPointerI7QPointFE8relocateExPPKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#61">_ZN17QArrayDataPointerI7QPointFEC1Ev</a></td>
              <td class="coverFnHi">192</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#72">_ZN17QArrayDataPointerI7QPointFEC2EP15QTypedArrayDataIS0_EPS0_x</a></td>
              <td class="coverFnHi">192</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#77">_ZN17QArrayDataPointerI7QPointFEC2ESt4pairIP15QTypedArrayDataIS0_EPS0_Ex</a></td>
              <td class="coverFnHi">96</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#125">_ZN17QArrayDataPointerI7QPointFED2Ev</a></td>
              <td class="coverFnHi">264</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#110">_ZN17QArrayDataPointerI7QPointFEptEv</a></td>
              <td class="coverFnHi">1896</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#352">_ZN17QArrayDataPointerI7QStringE12allocateGrowERKS1_xN10QArrayData14GrowthPositionE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#190">_ZN17QArrayDataPointerI7QStringE13detachAndGrowEN10QArrayData14GrowthPositionExPPKS0_PS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#215">_ZN17QArrayDataPointerI7QStringE17reallocateAndGrowEN10QArrayData14GrowthPositionExPS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#266">_ZN17QArrayDataPointerI7QStringE20tryReadjustFreeSpaceEN10QArrayData14GrowthPositionExPPKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#142">_ZN17QArrayDataPointerI7QStringE3endEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#138">_ZN17QArrayDataPointerI7QStringE4dataEv</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#148">_ZN17QArrayDataPointerI7QStringE4swapERS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#141">_ZN17QArrayDataPointerI7QStringE5beginEv</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#324">_ZN17QArrayDataPointerI7QStringE5derefEv</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#161">_ZN17QArrayDataPointerI7QStringE6detachEPS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#310">_ZN17QArrayDataPointerI7QStringE8relocateExPPKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#72">_ZN17QArrayDataPointerI7QStringEC2EP15QTypedArrayDataIS0_EPS0_x</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#77">_ZN17QArrayDataPointerI7QStringEC2ESt4pairIP15QTypedArrayDataIS0_EPS0_Ex</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#125">_ZN17QArrayDataPointerI7QStringED2Ev</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#110">_ZN17QArrayDataPointerI7QStringEptEv</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#352">_ZN17QArrayDataPointerI8QVariantE12allocateGrowERKS1_xN10QArrayData14GrowthPositionE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#190">_ZN17QArrayDataPointerI8QVariantE13detachAndGrowEN10QArrayData14GrowthPositionExPPKS0_PS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#215">_ZN17QArrayDataPointerI8QVariantE17reallocateAndGrowEN10QArrayData14GrowthPositionExPS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#266">_ZN17QArrayDataPointerI8QVariantE20tryReadjustFreeSpaceEN10QArrayData14GrowthPositionExPPKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#142">_ZN17QArrayDataPointerI8QVariantE3endEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#138">_ZN17QArrayDataPointerI8QVariantE4dataEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#148">_ZN17QArrayDataPointerI8QVariantE4swapERS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#141">_ZN17QArrayDataPointerI8QVariantE5beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#324">_ZN17QArrayDataPointerI8QVariantE5derefEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#161">_ZN17QArrayDataPointerI8QVariantE6detachEPS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#310">_ZN17QArrayDataPointerI8QVariantE8relocateExPPKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#61">_ZN17QArrayDataPointerI8QVariantEC1Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#95">_ZN17QArrayDataPointerI8QVariantEC2EOS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#72">_ZN17QArrayDataPointerI8QVariantEC2EP15QTypedArrayDataIS0_EPS0_x</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#77">_ZN17QArrayDataPointerI8QVariantEC2ESt4pairIP15QTypedArrayDataIS0_EPS0_Ex</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#61">_ZN17QArrayDataPointerI8QVariantEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#125">_ZN17QArrayDataPointerI8QVariantED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#103">_ZN17QArrayDataPointerI8QVariantEaSEOS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#110">_ZN17QArrayDataPointerI8QVariantEptEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#323">_ZN17QArrayDataPointerIDsE3refEv</a></td>
              <td class="coverFnHi">82534</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#148">_ZN17QArrayDataPointerIDsE4swapERS0_</a></td>
              <td class="coverFnHi">30</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#324">_ZN17QArrayDataPointerIDsE5derefEv</a></td>
              <td class="coverFnHi">400130</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#61">_ZN17QArrayDataPointerIDsEC1Ev</a></td>
              <td class="coverFnHi">25</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#95">_ZN17QArrayDataPointerIDsEC2EOS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#72">_ZN17QArrayDataPointerIDsEC2EP15QTypedArrayDataIDsEPDsx</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#66">_ZN17QArrayDataPointerIDsEC2ERKS0_</a></td>
              <td class="coverFnHi">82534</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#125">_ZN17QArrayDataPointerIDsED2Ev</a></td>
              <td class="coverFnHi">400130</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#110">_ZN17QArrayDataPointerIDsEptEv</a></td>
              <td class="coverFnHi">261727</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#352">_ZN17QArrayDataPointerIP12BoardCheckerE12allocateGrowERKS2_xN10QArrayData14GrowthPositionE</a></td>
              <td class="coverFnHi">64</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#190">_ZN17QArrayDataPointerIP12BoardCheckerE13detachAndGrowEN10QArrayData14GrowthPositionExPPKS1_PS2_</a></td>
              <td class="coverFnHi">200</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#215">_ZN17QArrayDataPointerIP12BoardCheckerE17reallocateAndGrowEN10QArrayData14GrowthPositionExPS2_</a></td>
              <td class="coverFnHi">200</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#266">_ZN17QArrayDataPointerIP12BoardCheckerE20tryReadjustFreeSpaceEN10QArrayData14GrowthPositionExPPKS1_</a></td>
              <td class="coverFnHi">136</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#142">_ZN17QArrayDataPointerIP12BoardCheckerE3endEv</a></td>
              <td class="coverFnHi">21887</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#138">_ZN17QArrayDataPointerIP12BoardCheckerE4dataEv</a></td>
              <td class="coverFnHi">83966</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#148">_ZN17QArrayDataPointerIP12BoardCheckerE4swapERS2_</a></td>
              <td class="coverFnHi">64</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#141">_ZN17QArrayDataPointerIP12BoardCheckerE5beginEv</a></td>
              <td class="coverFnHi">19246</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#324">_ZN17QArrayDataPointerIP12BoardCheckerE5derefEv</a></td>
              <td class="coverFnHi">130</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#161">_ZN17QArrayDataPointerIP12BoardCheckerE6detachEPS2_</a></td>
              <td class="coverFnHi">101667</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#310">_ZN17QArrayDataPointerIP12BoardCheckerE8relocateExPPKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#61">_ZN17QArrayDataPointerIP12BoardCheckerEC1Ev</a></td>
              <td class="coverFnHi">264</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#72">_ZN17QArrayDataPointerIP12BoardCheckerEC2EP15QTypedArrayDataIS1_EPS1_x</a></td>
              <td class="coverFnHi">64</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#125">_ZN17QArrayDataPointerIP12BoardCheckerED2Ev</a></td>
              <td class="coverFnHi">130</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#110">_ZN17QArrayDataPointerIP12BoardCheckerEptEv</a></td>
              <td class="coverFnHi">74488</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#352">_ZN17QArrayDataPointerIP13BoardTriangleE12allocateGrowERKS2_xN10QArrayData14GrowthPositionE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#190">_ZN17QArrayDataPointerIP13BoardTriangleE13detachAndGrowEN10QArrayData14GrowthPositionExPPKS1_PS2_</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#215">_ZN17QArrayDataPointerIP13BoardTriangleE17reallocateAndGrowEN10QArrayData14GrowthPositionExPS2_</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#266">_ZN17QArrayDataPointerIP13BoardTriangleE20tryReadjustFreeSpaceEN10QArrayData14GrowthPositionExPPKS1_</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#142">_ZN17QArrayDataPointerIP13BoardTriangleE3endEv</a></td>
              <td class="coverFnHi">604</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#138">_ZN17QArrayDataPointerIP13BoardTriangleE4dataEv</a></td>
              <td class="coverFnHi">5338</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#148">_ZN17QArrayDataPointerIP13BoardTriangleE4swapERS2_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#141">_ZN17QArrayDataPointerIP13BoardTriangleE5beginEv</a></td>
              <td class="coverFnHi">252</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#324">_ZN17QArrayDataPointerIP13BoardTriangleE5derefEv</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#161">_ZN17QArrayDataPointerIP13BoardTriangleE6detachEPS2_</a></td>
              <td class="coverFnHi">9452</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#310">_ZN17QArrayDataPointerIP13BoardTriangleE8relocateExPPKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#61">_ZN17QArrayDataPointerIP13BoardTriangleEC1Ev</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#72">_ZN17QArrayDataPointerIP13BoardTriangleEC2EP15QTypedArrayDataIS1_EPS1_x</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#125">_ZN17QArrayDataPointerIP13BoardTriangleED2Ev</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#110">_ZN17QArrayDataPointerIP13BoardTriangleEptEv</a></td>
              <td class="coverFnHi">5388</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#324">_ZN17QArrayDataPointerIP13QGraphicsItemE5derefEv</a></td>
              <td class="coverFnHi">117</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#125">_ZN17QArrayDataPointerIP13QGraphicsItemED2Ev</a></td>
              <td class="coverFnHi">117</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#110">_ZN17QArrayDataPointerIP13QGraphicsItemEptEv</a></td>
              <td class="coverFnHi">117</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#352">_ZN17QArrayDataPointerIP15VerticalCheckerE12allocateGrowERKS2_xN10QArrayData14GrowthPositionE</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#190">_ZN17QArrayDataPointerIP15VerticalCheckerE13detachAndGrowEN10QArrayData14GrowthPositionExPPKS1_PS2_</a></td>
              <td class="coverFnHi">64</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#215">_ZN17QArrayDataPointerIP15VerticalCheckerE17reallocateAndGrowEN10QArrayData14GrowthPositionExPS2_</a></td>
              <td class="coverFnHi">64</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#266">_ZN17QArrayDataPointerIP15VerticalCheckerE20tryReadjustFreeSpaceEN10QArrayData14GrowthPositionExPPKS1_</a></td>
              <td class="coverFnHi">48</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#142">_ZN17QArrayDataPointerIP15VerticalCheckerE3endEv</a></td>
              <td class="coverFnHi">2537</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#138">_ZN17QArrayDataPointerIP15VerticalCheckerE4dataEv</a></td>
              <td class="coverFnHi">2553</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#148">_ZN17QArrayDataPointerIP15VerticalCheckerE4swapERS2_</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#141">_ZN17QArrayDataPointerIP15VerticalCheckerE5beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#324">_ZN17QArrayDataPointerIP15VerticalCheckerE5derefEv</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#161">_ZN17QArrayDataPointerIP15VerticalCheckerE6detachEPS2_</a></td>
              <td class="coverFnHi">1454</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#310">_ZN17QArrayDataPointerIP15VerticalCheckerE8relocateExPPKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#61">_ZN17QArrayDataPointerIP15VerticalCheckerEC1Ev</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#72">_ZN17QArrayDataPointerIP15VerticalCheckerEC2EP15QTypedArrayDataIS1_EPS1_x</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#125">_ZN17QArrayDataPointerIP15VerticalCheckerED2Ev</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#110">_ZN17QArrayDataPointerIP15VerticalCheckerEptEv</a></td>
              <td class="coverFnHi">3380</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#352">_ZN17QArrayDataPointerISt7variantIJ4Turn7QStringEEE12allocateGrowERKS4_xN10QArrayData14GrowthPositionE</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#190">_ZN17QArrayDataPointerISt7variantIJ4Turn7QStringEEE13detachAndGrowEN10QArrayData14GrowthPositionExPPKS3_PS4_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#215">_ZN17QArrayDataPointerISt7variantIJ4Turn7QStringEEE17reallocateAndGrowEN10QArrayData14GrowthPositionExPS4_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#266">_ZN17QArrayDataPointerISt7variantIJ4Turn7QStringEEE20tryReadjustFreeSpaceEN10QArrayData14GrowthPositionExPPKS3_</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#142">_ZN17QArrayDataPointerISt7variantIJ4Turn7QStringEEE3endEv</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#138">_ZN17QArrayDataPointerISt7variantIJ4Turn7QStringEEE4dataEv</a></td>
              <td class="coverFnHi">119</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#148">_ZN17QArrayDataPointerISt7variantIJ4Turn7QStringEEE4swapERS4_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#141">_ZN17QArrayDataPointerISt7variantIJ4Turn7QStringEEE5beginEv</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#324">_ZN17QArrayDataPointerISt7variantIJ4Turn7QStringEEE5derefEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#310">_ZN17QArrayDataPointerISt7variantIJ4Turn7QStringEEE8relocateExPPKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#61">_ZN17QArrayDataPointerISt7variantIJ4Turn7QStringEEEC1Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#72">_ZN17QArrayDataPointerISt7variantIJ4Turn7QStringEEEC2EP15QTypedArrayDataIS3_EPS3_x</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#125">_ZN17QArrayDataPointerISt7variantIJ4Turn7QStringEEED2Ev</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#110">_ZN17QArrayDataPointerISt7variantIJ4Turn7QStringEEEptEv</a></td>
              <td class="coverFnHi">104</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#324">_ZN17QArrayDataPointerIcE5derefEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#125">_ZN17QArrayDataPointerIcED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#110">_ZN17QArrayDataPointerIcEptEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#352">_ZN17QArrayDataPointerIdE12allocateGrowERKS0_xN10QArrayData14GrowthPositionE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#215">_ZN17QArrayDataPointerIdE17reallocateAndGrowEN10QArrayData14GrowthPositionExPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#142">_ZN17QArrayDataPointerIdE3endEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#138">_ZN17QArrayDataPointerIdE4dataEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#148">_ZN17QArrayDataPointerIdE4swapERS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#141">_ZN17QArrayDataPointerIdE5beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#324">_ZN17QArrayDataPointerIdE5derefEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#161">_ZN17QArrayDataPointerIdE6detachEPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#72">_ZN17QArrayDataPointerIdEC2EP15QTypedArrayDataIdEPdx</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#77">_ZN17QArrayDataPointerIdEC2ESt4pairIP15QTypedArrayDataIdEPdEx</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#125">_ZN17QArrayDataPointerIdED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#110">_ZN17QArrayDataPointerIdEptEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#142">_ZN17QArrayDataPointerIiE3endEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#138">_ZN17QArrayDataPointerIiE4dataEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#324">_ZN17QArrayDataPointerIiE5derefEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#77">_ZN17QArrayDataPointerIiEC2ESt4pairIP15QTypedArrayDataIiEPiEx</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#125">_ZN17QArrayDataPointerIiED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#110">_ZN17QArrayDataPointerIiEptEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#145">_ZNK17QArrayDataPointerI11ConnectGeneE10constBeginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#328">_ZNK17QArrayDataPointerI11ConnectGeneE11needsDetachEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#329">_ZNK17QArrayDataPointerI11ConnectGeneE14detachCapacityEx</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#344">_ZNK17QArrayDataPointerI11ConnectGeneE14freeSpaceAtEndEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#337">_ZNK17QArrayDataPointerI11ConnectGeneE16freeSpaceAtBeginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#322">_ZNK17QArrayDataPointerI11ConnectGeneE22constAllocatedCapacityEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#139">_ZNK17QArrayDataPointerI11ConnectGeneE4dataEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#330">_ZNK17QArrayDataPointerI11ConnectGeneE5flagsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#146">_ZNK17QArrayDataPointerI11ConnectGeneE8constEndEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#120">_ZNK17QArrayDataPointerI11ConnectGeneEptEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#328">_ZNK17QArrayDataPointerI12QHostAddressE11needsDetachEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#329">_ZNK17QArrayDataPointerI12QHostAddressE14detachCapacityEx</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#344">_ZNK17QArrayDataPointerI12QHostAddressE14freeSpaceAtEndEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#337">_ZNK17QArrayDataPointerI12QHostAddressE16freeSpaceAtBeginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#322">_ZNK17QArrayDataPointerI12QHostAddressE22constAllocatedCapacityEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#330">_ZNK17QArrayDataPointerI12QHostAddressE5flagsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#145">_ZNK17QArrayDataPointerI7QPointFE10constBeginEv</a></td>
              <td class="coverFnHi">161</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#328">_ZNK17QArrayDataPointerI7QPointFE11needsDetachEv</a></td>
              <td class="coverFnHi">1536</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#329">_ZNK17QArrayDataPointerI7QPointFE14detachCapacityEx</a></td>
              <td class="coverFnHi">192</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#344">_ZNK17QArrayDataPointerI7QPointFE14freeSpaceAtEndEv</a></td>
              <td class="coverFnHi">1344</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#337">_ZNK17QArrayDataPointerI7QPointFE16freeSpaceAtBeginEv</a></td>
              <td class="coverFnHi">1536</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#322">_ZNK17QArrayDataPointerI7QPointFE22constAllocatedCapacityEv</a></td>
              <td class="coverFnHi">768</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#139">_ZNK17QArrayDataPointerI7QPointFE4dataEv</a></td>
              <td class="coverFnHi">17544</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#330">_ZNK17QArrayDataPointerI7QPointFE5flagsEv</a></td>
              <td class="coverFnHi">192</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#146">_ZNK17QArrayDataPointerI7QPointFE8constEndEv</a></td>
              <td class="coverFnHi">161</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#120">_ZNK17QArrayDataPointerI7QPointFEptEv</a></td>
              <td class="coverFnHi">34766</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#145">_ZNK17QArrayDataPointerI7QStringE10constBeginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#328">_ZNK17QArrayDataPointerI7QStringE11needsDetachEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#329">_ZNK17QArrayDataPointerI7QStringE14detachCapacityEx</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#344">_ZNK17QArrayDataPointerI7QStringE14freeSpaceAtEndEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#337">_ZNK17QArrayDataPointerI7QStringE16freeSpaceAtBeginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#322">_ZNK17QArrayDataPointerI7QStringE22constAllocatedCapacityEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#139">_ZNK17QArrayDataPointerI7QStringE4dataEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#330">_ZNK17QArrayDataPointerI7QStringE5flagsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#146">_ZNK17QArrayDataPointerI7QStringE8constEndEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#120">_ZNK17QArrayDataPointerI7QStringEptEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#328">_ZNK17QArrayDataPointerI8QVariantE11needsDetachEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#329">_ZNK17QArrayDataPointerI8QVariantE14detachCapacityEx</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#344">_ZNK17QArrayDataPointerI8QVariantE14freeSpaceAtEndEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#337">_ZNK17QArrayDataPointerI8QVariantE16freeSpaceAtBeginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#322">_ZNK17QArrayDataPointerI8QVariantE22constAllocatedCapacityEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#330">_ZNK17QArrayDataPointerI8QVariantE5flagsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#120">_ZNK17QArrayDataPointerI8QVariantEptEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#139">_ZNK17QArrayDataPointerIDsE4dataEv</a></td>
              <td class="coverFnHi">1640320</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#133">_ZNK17QArrayDataPointerIDsE6isNullEv</a></td>
              <td class="coverFnHi">738144</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#120">_ZNK17QArrayDataPointerIDsEptEv</a></td>
              <td class="coverFnHi">738144</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#145">_ZNK17QArrayDataPointerIP12BoardCheckerE10constBeginEv</a></td>
              <td class="coverFnHi">4660</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#328">_ZNK17QArrayDataPointerIP12BoardCheckerE11needsDetachEv</a></td>
              <td class="coverFnHi">107447</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#329">_ZNK17QArrayDataPointerIP12BoardCheckerE14detachCapacityEx</a></td>
              <td class="coverFnHi">64</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#344">_ZNK17QArrayDataPointerIP12BoardCheckerE14freeSpaceAtEndEv</a></td>
              <td class="coverFnHi">5788</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#337">_ZNK17QArrayDataPointerIP12BoardCheckerE16freeSpaceAtBeginEv</a></td>
              <td class="coverFnHi">5924</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#322">_ZNK17QArrayDataPointerIP12BoardCheckerE22constAllocatedCapacityEv</a></td>
              <td class="coverFnHi">400</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#139">_ZNK17QArrayDataPointerIP12BoardCheckerE4dataEv</a></td>
              <td class="coverFnHi">9320</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#330">_ZNK17QArrayDataPointerIP12BoardCheckerE5flagsEv</a></td>
              <td class="coverFnHi">64</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#146">_ZNK17QArrayDataPointerIP12BoardCheckerE8constEndEv</a></td>
              <td class="coverFnHi">4660</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#120">_ZNK17QArrayDataPointerIP12BoardCheckerEptEv</a></td>
              <td class="coverFnHi">77310</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#328">_ZNK17QArrayDataPointerIP13BoardTriangleE11needsDetachEv</a></td>
              <td class="coverFnHi">9708</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#329">_ZNK17QArrayDataPointerIP13BoardTriangleE14detachCapacityEx</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#344">_ZNK17QArrayDataPointerIP13BoardTriangleE14freeSpaceAtEndEv</a></td>
              <td class="coverFnHi">264</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#337">_ZNK17QArrayDataPointerIP13BoardTriangleE16freeSpaceAtBeginEv</a></td>
              <td class="coverFnHi">288</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#322">_ZNK17QArrayDataPointerIP13BoardTriangleE22constAllocatedCapacityEv</a></td>
              <td class="coverFnHi">64</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#330">_ZNK17QArrayDataPointerIP13BoardTriangleE5flagsEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#145">_ZNK17QArrayDataPointerIP13QGraphicsItemE10constBeginEv</a></td>
              <td class="coverFnHi">117</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#139">_ZNK17QArrayDataPointerIP13QGraphicsItemE4dataEv</a></td>
              <td class="coverFnHi">234</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#146">_ZNK17QArrayDataPointerIP13QGraphicsItemE8constEndEv</a></td>
              <td class="coverFnHi">117</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#120">_ZNK17QArrayDataPointerIP13QGraphicsItemEptEv</a></td>
              <td class="coverFnHi">351</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#328">_ZNK17QArrayDataPointerIP15VerticalCheckerE11needsDetachEv</a></td>
              <td class="coverFnHi">2519</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#329">_ZNK17QArrayDataPointerIP15VerticalCheckerE14detachCapacityEx</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#344">_ZNK17QArrayDataPointerIP15VerticalCheckerE14freeSpaceAtEndEv</a></td>
              <td class="coverFnHi">1081</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#337">_ZNK17QArrayDataPointerIP15VerticalCheckerE16freeSpaceAtBeginEv</a></td>
              <td class="coverFnHi">1129</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#322">_ZNK17QArrayDataPointerIP15VerticalCheckerE22constAllocatedCapacityEv</a></td>
              <td class="coverFnHi">128</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#330">_ZNK17QArrayDataPointerIP15VerticalCheckerE5flagsEv</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#120">_ZNK17QArrayDataPointerIP15VerticalCheckerEptEv</a></td>
              <td class="coverFnHi">5929</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#328">_ZNK17QArrayDataPointerISt7variantIJ4Turn7QStringEEE11needsDetachEv</a></td>
              <td class="coverFnHi">58</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#329">_ZNK17QArrayDataPointerISt7variantIJ4Turn7QStringEEE14detachCapacityEx</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#344">_ZNK17QArrayDataPointerISt7variantIJ4Turn7QStringEEE14freeSpaceAtEndEv</a></td>
              <td class="coverFnHi">62</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#337">_ZNK17QArrayDataPointerISt7variantIJ4Turn7QStringEEE16freeSpaceAtBeginEv</a></td>
              <td class="coverFnHi">72</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#322">_ZNK17QArrayDataPointerISt7variantIJ4Turn7QStringEEE22constAllocatedCapacityEv</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#139">_ZNK17QArrayDataPointerISt7variantIJ4Turn7QStringEEE4dataEv</a></td>
              <td class="coverFnHi">9992</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#330">_ZNK17QArrayDataPointerISt7variantIJ4Turn7QStringEEE5flagsEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#120">_ZNK17QArrayDataPointerISt7variantIJ4Turn7QStringEEEptEv</a></td>
              <td class="coverFnHi">105819</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#139">_ZNK17QArrayDataPointerIcE4dataEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#120">_ZNK17QArrayDataPointerIcEptEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#328">_ZNK17QArrayDataPointerIdE11needsDetachEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#329">_ZNK17QArrayDataPointerIdE14detachCapacityEx</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#344">_ZNK17QArrayDataPointerIdE14freeSpaceAtEndEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#337">_ZNK17QArrayDataPointerIdE16freeSpaceAtBeginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#322">_ZNK17QArrayDataPointerIdE22constAllocatedCapacityEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#139">_ZNK17QArrayDataPointerIdE4dataEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#330">_ZNK17QArrayDataPointerIdE5flagsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#120">_ZNK17QArrayDataPointerIdEptEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#145">_ZNK17QArrayDataPointerIiE10constBeginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#139">_ZNK17QArrayDataPointerIiE4dataEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#146">_ZNK17QArrayDataPointerIiE8constEndEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#120">_ZNK17QArrayDataPointerIiEptEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
