<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/x86_64-linux-gnu/qt6/QtCore/qarraydatapointer.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/x86_64-linux-gnu/qt6/QtCore</a> - qarraydatapointer.h<span style="font-size: 80%;"> (source / <a href="qarraydatapointer.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">100</td>
            <td class="headerCovTableEntry">125</td>
            <td class="headerCovTableEntryMed">80.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">140</td>
            <td class="headerCovTableEntry">263</td>
            <td class="headerCovTableEntryLo">53.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            : **</a>
<a name="3"><span class="lineNum">       3 </span>            : ** Copyright (C) 2020 The Qt Company Ltd.</a>
<a name="4"><span class="lineNum">       4 </span>            : ** Contact: https://www.qt.io/licensing/</a>
<a name="5"><span class="lineNum">       5 </span>            : **</a>
<a name="6"><span class="lineNum">       6 </span>            : ** This file is part of the QtCore module of the Qt Toolkit.</a>
<a name="7"><span class="lineNum">       7 </span>            : **</a>
<a name="8"><span class="lineNum">       8 </span>            : ** $QT_BEGIN_LICENSE:LGPL$</a>
<a name="9"><span class="lineNum">       9 </span>            : ** Commercial License Usage</a>
<a name="10"><span class="lineNum">      10 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in</a>
<a name="11"><span class="lineNum">      11 </span>            : ** accordance with the commercial license agreement provided with the</a>
<a name="12"><span class="lineNum">      12 </span>            : ** Software or, alternatively, in accordance with the terms contained in</a>
<a name="13"><span class="lineNum">      13 </span>            : ** a written agreement between you and The Qt Company. For licensing terms</a>
<a name="14"><span class="lineNum">      14 </span>            : ** and conditions see https://www.qt.io/terms-conditions. For further</a>
<a name="15"><span class="lineNum">      15 </span>            : ** information use the contact form at https://www.qt.io/contact-us.</a>
<a name="16"><span class="lineNum">      16 </span>            : **</a>
<a name="17"><span class="lineNum">      17 </span>            : ** GNU Lesser General Public License Usage</a>
<a name="18"><span class="lineNum">      18 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser</a>
<a name="19"><span class="lineNum">      19 </span>            : ** General Public License version 3 as published by the Free Software</a>
<a name="20"><span class="lineNum">      20 </span>            : ** Foundation and appearing in the file LICENSE.LGPL3 included in the</a>
<a name="21"><span class="lineNum">      21 </span>            : ** packaging of this file. Please review the following information to</a>
<a name="22"><span class="lineNum">      22 </span>            : ** ensure the GNU Lesser General Public License version 3 requirements</a>
<a name="23"><span class="lineNum">      23 </span>            : ** will be met: https://www.gnu.org/licenses/lgpl-3.0.html.</a>
<a name="24"><span class="lineNum">      24 </span>            : **</a>
<a name="25"><span class="lineNum">      25 </span>            : ** GNU General Public License Usage</a>
<a name="26"><span class="lineNum">      26 </span>            : ** Alternatively, this file may be used under the terms of the GNU</a>
<a name="27"><span class="lineNum">      27 </span>            : ** General Public License version 2.0 or (at your option) the GNU General</a>
<a name="28"><span class="lineNum">      28 </span>            : ** Public license version 3 or any later version approved by the KDE Free</a>
<a name="29"><span class="lineNum">      29 </span>            : ** Qt Foundation. The licenses are as published by the Free Software</a>
<a name="30"><span class="lineNum">      30 </span>            : ** Foundation and appearing in the file LICENSE.GPL2 and LICENSE.GPL3</a>
<a name="31"><span class="lineNum">      31 </span>            : ** included in the packaging of this file. Please review the following</a>
<a name="32"><span class="lineNum">      32 </span>            : ** information to ensure the GNU General Public License requirements will</a>
<a name="33"><span class="lineNum">      33 </span>            : ** be met: https://www.gnu.org/licenses/gpl-2.0.html and</a>
<a name="34"><span class="lineNum">      34 </span>            : ** https://www.gnu.org/licenses/gpl-3.0.html.</a>
<a name="35"><span class="lineNum">      35 </span>            : **</a>
<a name="36"><span class="lineNum">      36 </span>            : ** $QT_END_LICENSE$</a>
<a name="37"><span class="lineNum">      37 </span>            : **</a>
<a name="38"><span class="lineNum">      38 </span>            : ****************************************************************************/</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : #ifndef QARRAYDATAPOINTER_H</a>
<a name="41"><span class="lineNum">      41 </span>            : #define QARRAYDATAPOINTER_H</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : #include &lt;QtCore/qarraydataops.h&gt;</a>
<a name="44"><span class="lineNum">      44 </span>            : #include &lt;QtCore/qcontainertools_impl.h&gt;</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            : template &lt;class T&gt;</a>
<a name="49"><span class="lineNum">      49 </span>            : struct QArrayDataPointer</a>
<a name="50"><span class="lineNum">      50 </span>            : {</a>
<a name="51"><span class="lineNum">      51 </span>            : private:</a>
<a name="52"><span class="lineNum">      52 </span>            :     typedef QTypedArrayData&lt;T&gt; Data;</a>
<a name="53"><span class="lineNum">      53 </span>            :     typedef QArrayDataOps&lt;T&gt; DataOps;</a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            : public:</a>
<a name="56"><span class="lineNum">      56 </span>            :     enum {</a>
<a name="57"><span class="lineNum">      57 </span>            :         pass_parameter_by_value =</a>
<a name="58"><span class="lineNum">      58 </span>            :                 std::is_arithmetic&lt;T&gt;::value || std::is_pointer&lt;T&gt;::value || std::is_enum&lt;T&gt;::value</a>
<a name="59"><span class="lineNum">      59 </span>            :     };</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span>            :     typedef typename std::conditional&lt;pass_parameter_by_value, T, const T &amp;&gt;::type parameter_type;</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">        525 :     constexpr QArrayDataPointer() noexcept</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">        525 :         : d(nullptr), ptr(nullptr), size(0)</span></a>
<a name="65"><span class="lineNum">      65 </span>            :     {</a>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">        525 :     }</span></a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">      82534 :     QArrayDataPointer(const QArrayDataPointer &amp;other) noexcept</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">      82534 :         : d(other.d), ptr(other.ptr), size(other.size)</span></a>
<a name="70"><span class="lineNum">      70 </span>            :     {</a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">      82534 :         ref();</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">      82534 :     }</span></a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">        286 :     constexpr QArrayDataPointer(Data *header, T *adata, qsizetype n = 0) noexcept</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">        286 :         : d(header), ptr(adata), size(n)</span></a>
<a name="76"><span class="lineNum">      76 </span>            :     {</a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">        286 :     }</span></a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">        108 :     explicit QArrayDataPointer(QPair&lt;QTypedArrayData&lt;T&gt; *, T *&gt; adata, qsizetype n = 0) noexcept</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">        108 :         : d(adata.first), ptr(adata.second), size(n)</span></a>
<a name="81"><span class="lineNum">      81 </span>            :     {</a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">        108 :     }</span></a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span>            :     static QArrayDataPointer fromRawData(const T *rawData, qsizetype length) noexcept</a>
<a name="85"><span class="lineNum">      85 </span>            :     {</a>
<a name="86"><span class="lineNum">      86 </span>            :         Q_ASSERT(rawData || !length);</a>
<a name="87"><span class="lineNum">      87 </span>            :         return { nullptr, const_cast&lt;T *&gt;(rawData), length };</a>
<a name="88"><span class="lineNum">      88 </span>            :     }</a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span>            :     QArrayDataPointer &amp;operator=(const QArrayDataPointer &amp;other) noexcept</a>
<a name="91"><span class="lineNum">      91 </span>            :     {</a>
<a name="92"><span class="lineNum">      92 </span>            :         QArrayDataPointer tmp(other);</a>
<a name="93"><span class="lineNum">      93 </span>            :         this-&gt;swap(tmp);</a>
<a name="94"><span class="lineNum">      94 </span>            :         return *this;</a>
<a name="95"><span class="lineNum">      95 </span>            :     }</a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :     QArrayDataPointer(QArrayDataPointer &amp;&amp;other) noexcept</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :         : d(other.d), ptr(other.ptr), size(other.size)</span></a>
<a name="99"><span class="lineNum">      99 </span>            :     {</a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :         other.d = nullptr;</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :         other.ptr = nullptr;</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :         other.size = 0;</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :     QT_MOVE_ASSIGNMENT_OPERATOR_IMPL_VIA_MOVE_AND_SWAP(QArrayDataPointer)</span></a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span>            :     DataOps &amp;operator*() noexcept</a>
<a name="108"><span class="lineNum">     108 </span>            :     {</a>
<a name="109"><span class="lineNum">     109 </span>            :         return *static_cast&lt;DataOps *&gt;(this);</a>
<a name="110"><span class="lineNum">     110 </span>            :     }</a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">     347121 :     DataOps *operator-&gt;() noexcept</span></a>
<a name="113"><span class="lineNum">     113 </span>            :     {</a>
<a name="114"><span class="lineNum">     114 </span><span class="lineCov">     347121 :         return static_cast&lt;DataOps *&gt;(this);</span></a>
<a name="115"><span class="lineNum">     115 </span>            :     }</a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span>            :     const DataOps &amp;operator*() const noexcept</a>
<a name="118"><span class="lineNum">     118 </span>            :     {</a>
<a name="119"><span class="lineNum">     119 </span>            :         return *static_cast&lt;const DataOps *&gt;(this);</a>
<a name="120"><span class="lineNum">     120 </span>            :     }</a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span><span class="lineCov">     962319 :     const DataOps *operator-&gt;() const noexcept</span></a>
<a name="123"><span class="lineNum">     123 </span>            :     {</a>
<a name="124"><span class="lineNum">     124 </span><span class="lineCov">     962319 :         return static_cast&lt;const DataOps *&gt;(this);</span></a>
<a name="125"><span class="lineNum">     125 </span>            :     }</a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span><span class="lineCov">     400696 :     ~QArrayDataPointer()</span></a>
<a name="128"><span class="lineNum">     128 </span>            :     {</a>
<a name="129"><span class="lineNum">     129 </span><span class="lineCov">     400696 :         if (!deref()) {</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">     261964 :             (*this)-&gt;destroyAll();</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineCov">     261964 :             Data::deallocate(d);</span></a>
<a name="132"><span class="lineNum">     132 </span>            :         }</a>
<a name="133"><span class="lineNum">     133 </span><span class="lineCov">     400696 :     }</span></a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span><span class="lineCov">     738144 :     bool isNull() const noexcept</span></a>
<a name="136"><span class="lineNum">     136 </span>            :     {</a>
<a name="137"><span class="lineNum">     137 </span><span class="lineCov">     738144 :         return !ptr;</span></a>
<a name="138"><span class="lineNum">     138 </span>            :     }</a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span><span class="lineCov">      93440 :     T *data() noexcept { return ptr; }</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineCov">    1677410 :     const T *data() const noexcept { return ptr; }</span></a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span><span class="lineCov">      19536 :     T *begin() noexcept { return data(); }</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineCov">      26375 :     T *end() noexcept { return data() + size; }</span></a>
<a name="145"><span class="lineNum">     145 </span>            :     const T *begin() const noexcept { return data(); }</a>
<a name="146"><span class="lineNum">     146 </span>            :     const T *end() const noexcept { return data() + size; }</a>
<a name="147"><span class="lineNum">     147 </span><span class="lineCov">       4938 :     const T *constBegin() const noexcept { return data(); }</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineCov">       4938 :     const T *constEnd() const noexcept { return data() + size; }</span></a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span><span class="lineCov">        316 :     void swap(QArrayDataPointer &amp;other) noexcept</span></a>
<a name="151"><span class="lineNum">     151 </span>            :     {</a>
<a name="152"><span class="lineNum">     152 </span><span class="lineCov">        316 :         qt_ptr_swap(d, other.d);</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineCov">        316 :         qt_ptr_swap(ptr, other.ptr);</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineCov">        316 :         std::swap(size, other.size);</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineCov">        316 :     }</span></a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span>            :     void clear() noexcept(std::is_nothrow_destructible&lt;T&gt;::value)</a>
<a name="158"><span class="lineNum">     158 </span>            :     {</a>
<a name="159"><span class="lineNum">     159 </span>            :         QArrayDataPointer tmp;</a>
<a name="160"><span class="lineNum">     160 </span>            :         swap(tmp);</a>
<a name="161"><span class="lineNum">     161 </span>            :     }</a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span><span class="lineCov">     112579 :     void detach(QArrayDataPointer *old = nullptr)</span></a>
<a name="164"><span class="lineNum">     164 </span>            :     {</a>
<a name="165"><span class="lineNum">     165 </span><span class="lineCov">     112579 :         if (needsDetach())</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :             reallocateAndGrow(QArrayData::GrowsAtEnd, 0, old);</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineCov">     112579 :     }</span></a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span>            :     /*! \internal</a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span>            :         Detaches this (optionally) and grows to accommodate the free space for</a>
<a name="172"><span class="lineNum">     172 </span>            :         \a n elements at the required side. The side is determined from \a pos.</a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span>            :         \a data pointer can be provided when the caller knows that \a data</a>
<a name="175"><span class="lineNum">     175 </span>            :         points into range [this-&gt;begin(), this-&gt;end()). In case it is, *data</a>
<a name="176"><span class="lineNum">     176 </span>            :         would be updated so that it continues to point to the element it was</a>
<a name="177"><span class="lineNum">     177 </span>            :         pointing to before the data move. if \a data does not point into range,</a>
<a name="178"><span class="lineNum">     178 </span>            :         one can/should pass \c nullptr.</a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span>            :         Similarly to \a data, \a old, pointer to a default-constructed QADP, can</a>
<a name="181"><span class="lineNum">     181 </span>            :         be provided when the caller expects to e.g. copy the data from this to</a>
<a name="182"><span class="lineNum">     182 </span>            :         itself:</a>
<a name="183"><span class="lineNum">     183 </span>            :         \code</a>
<a name="184"><span class="lineNum">     184 </span>            :         QList&lt;T&gt; list(5);</a>
<a name="185"><span class="lineNum">     185 </span>            :         qsizetype pos = getArbitraryPos();</a>
<a name="186"><span class="lineNum">     186 </span>            :         list.insert(pos, list.begin(), list.end());</a>
<a name="187"><span class="lineNum">     187 </span>            :         \endcode</a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span>            :         The default rule would be: \a data and \a old must either both be valid</a>
<a name="190"><span class="lineNum">     190 </span>            :         pointers, or both equal to \c nullptr.</a>
<a name="191"><span class="lineNum">     191 </span>            :     */</a>
<a name="192"><span class="lineNum">     192 </span><span class="lineCov">        686 :     void detachAndGrow(QArrayData::GrowthPosition where, qsizetype n, const T **data,</span></a>
<a name="193"><span class="lineNum">     193 </span>            :                        QArrayDataPointer *old)</a>
<a name="194"><span class="lineNum">     194 </span>            :     {</a>
<a name="195"><span class="lineNum">     195 </span><span class="lineCov">        686 :         const bool detach = needsDetach();</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineCov">        686 :         bool readjusted = false;</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineCov">        686 :         if (!detach) {</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineCov">        405 :             if (!n || (where == QArrayData::GrowsAtBeginning &amp;&amp; freeSpaceAtBegin() &gt;= n)</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineCov">        810 :                 || (where == QArrayData::GrowsAtEnd &amp;&amp; freeSpaceAtEnd() &gt;= n))</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :                 return;</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineCov">        405 :             readjusted = tryReadjustFreeSpace(where, n, data);</span></a>
<a name="202"><span class="lineNum">     202 </span>            :             Q_ASSERT(!readjusted</a>
<a name="203"><span class="lineNum">     203 </span>            :                      || (where == QArrayData::GrowsAtBeginning &amp;&amp; freeSpaceAtBegin() &gt;= n)</a>
<a name="204"><span class="lineNum">     204 </span>            :                      || (where == QArrayData::GrowsAtEnd &amp;&amp; freeSpaceAtEnd() &gt;= n));</a>
<a name="205"><span class="lineNum">     205 </span>            :         }</a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span><span class="lineCov">        686 :         if (!readjusted)</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineCov">        686 :             reallocateAndGrow(where, n, old);</span></a>
<a name="209"><span class="lineNum">     209 </span>            :     }</a>
<a name="210"><span class="lineNum">     210 </span>            : </a>
<a name="211"><span class="lineNum">     211 </span>            :     /*! \internal</a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span>            :         Reallocates to accommodate the free space for \a n elements at the</a>
<a name="214"><span class="lineNum">     214 </span>            :         required side. The side is determined from \a pos. Might also shrink</a>
<a name="215"><span class="lineNum">     215 </span>            :         when n &lt; 0.</a>
<a name="216"><span class="lineNum">     216 </span>            :     */</a>
<a name="217"><span class="lineNum">     217 </span><span class="lineCov">        686 :     Q_NEVER_INLINE void reallocateAndGrow(QArrayData::GrowthPosition where, qsizetype n,</span></a>
<a name="218"><span class="lineNum">     218 </span>            :                                           QArrayDataPointer *old = nullptr)</a>
<a name="219"><span class="lineNum">     219 </span>            :     {</a>
<a name="220"><span class="lineNum">     220 </span>            :         if constexpr (QTypeInfo&lt;T&gt;::isRelocatable &amp;&amp; alignof(T) &lt;= alignof(std::max_align_t)) {</a>
<a name="221"><span class="lineNum">     221 </span><span class="lineCov">        680 :             if (where == QArrayData::GrowsAtEnd &amp;&amp; !old &amp;&amp; !needsDetach() &amp;&amp; n &gt; 0) {</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineCov">        400 :                 (*this)-&gt;reallocate(constAllocatedCapacity() - freeSpaceAtEnd() + n, QArrayData::Grow); // fast path</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineCov">        400 :                 return;</span></a>
<a name="224"><span class="lineNum">     224 </span>            :             }</a>
<a name="225"><span class="lineNum">     225 </span>            :         }</a>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<a name="227"><span class="lineNum">     227 </span><span class="lineCov">        286 :         QArrayDataPointer dp(allocateGrow(*this, n, where));</span></a>
<a name="228"><span class="lineNum">     228 </span><span class="lineCov">        286 :         if (n &gt; 0)</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineCov">        286 :             Q_CHECK_PTR(dp.data());</span></a>
<a name="230"><span class="lineNum">     230 </span>            :         if (where == QArrayData::GrowsAtBeginning) {</a>
<a name="231"><span class="lineNum">     231 </span>            :             Q_ASSERT(dp.freeSpaceAtBegin() &gt;= n);</a>
<a name="232"><span class="lineNum">     232 </span>            :         } else {</a>
<a name="233"><span class="lineNum">     233 </span>            :             Q_ASSERT(dp.freeSpaceAtEnd() &gt;= n);</a>
<a name="234"><span class="lineNum">     234 </span>            :         }</a>
<a name="235"><span class="lineNum">     235 </span><span class="lineCov">        286 :         if (size) {</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineCov">          5 :             qsizetype toCopy = size;</span></a>
<a name="237"><span class="lineNum">     237 </span><span class="lineCov">          5 :             if (n &lt; 0)</span></a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :                 toCopy += n;</span></a>
<a name="239"><span class="lineNum">     239 </span><span class="lineCov">          5 :             if (needsDetach() || old)</span></a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 :                 dp-&gt;copyAppend(begin(), begin() + toCopy);</span></a>
<a name="241"><span class="lineNum">     241 </span>            :             else</a>
<a name="242"><span class="lineNum">     242 </span><span class="lineCov">          5 :                 dp-&gt;moveAppend(begin(), begin() + toCopy);</span></a>
<a name="243"><span class="lineNum">     243 </span>            :             Q_ASSERT(dp.size == toCopy);</a>
<a name="244"><span class="lineNum">     244 </span>            :         }</a>
<a name="245"><span class="lineNum">     245 </span>            : </a>
<a name="246"><span class="lineNum">     246 </span><span class="lineCov">        286 :         swap(dp);</span></a>
<a name="247"><span class="lineNum">     247 </span><span class="lineCov">        286 :         if (old)</span></a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :             old-&gt;swap(dp);</span></a>
<a name="249"><span class="lineNum">     249 </span><span class="lineCov">        286 :     }</span></a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span>            :     /*! \internal</a>
<a name="252"><span class="lineNum">     252 </span>            : </a>
<a name="253"><span class="lineNum">     253 </span>            :         Attempts to relocate [begin(), end()) to accommodate the free space for</a>
<a name="254"><span class="lineNum">     254 </span>            :         \a n elements at the required side. The side is determined from \a pos.</a>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<a name="256"><span class="lineNum">     256 </span>            :         Returns \c true if the internal data is moved. Returns \c false when</a>
<a name="257"><span class="lineNum">     257 </span>            :         there is no point in moving the data or the move is impossible. If \c</a>
<a name="258"><span class="lineNum">     258 </span>            :         false is returned, it is the responsibility of the caller to figure out</a>
<a name="259"><span class="lineNum">     259 </span>            :         how to accommodate the free space for \a n elements at \a pos.</a>
<a name="260"><span class="lineNum">     260 </span>            : </a>
<a name="261"><span class="lineNum">     261 </span>            :         This function expects that certain preconditions are met, e.g. the</a>
<a name="262"><span class="lineNum">     262 </span>            :         detach is not needed, n &gt; 0 and so on. This is intentional to reduce the</a>
<a name="263"><span class="lineNum">     263 </span>            :         number of if-statements when the caller knows that preconditions would</a>
<a name="264"><span class="lineNum">     264 </span>            :         be satisfied.</a>
<a name="265"><span class="lineNum">     265 </span>            : </a>
<a name="266"><span class="lineNum">     266 </span>            :         \sa reallocateAndGrow</a>
<a name="267"><span class="lineNum">     267 </span>            :     */</a>
<a name="268"><span class="lineNum">     268 </span><span class="lineCov">        405 :     bool tryReadjustFreeSpace(QArrayData::GrowthPosition pos, qsizetype n, const T **data = nullptr)</span></a>
<a name="269"><span class="lineNum">     269 </span>            :     {</a>
<a name="270"><span class="lineNum">     270 </span>            :         Q_ASSERT(!this-&gt;needsDetach());</a>
<a name="271"><span class="lineNum">     271 </span>            :         Q_ASSERT(n &gt; 0);</a>
<a name="272"><span class="lineNum">     272 </span>            :         Q_ASSERT((pos == QArrayData::GrowsAtEnd &amp;&amp; this-&gt;freeSpaceAtEnd() &lt; n)</a>
<a name="273"><span class="lineNum">     273 </span>            :                  || (pos == QArrayData::GrowsAtBeginning &amp;&amp; this-&gt;freeSpaceAtBegin() &lt; n));</a>
<a name="274"><span class="lineNum">     274 </span>            : </a>
<a name="275"><span class="lineNum">     275 </span><span class="lineCov">        405 :         const qsizetype capacity = this-&gt;constAllocatedCapacity();</span></a>
<a name="276"><span class="lineNum">     276 </span><span class="lineCov">        405 :         const qsizetype freeAtBegin = this-&gt;freeSpaceAtBegin();</span></a>
<a name="277"><span class="lineNum">     277 </span><span class="lineCov">        405 :         const qsizetype freeAtEnd = this-&gt;freeSpaceAtEnd();</span></a>
<a name="278"><span class="lineNum">     278 </span>            : </a>
<a name="279"><span class="lineNum">     279 </span><span class="lineCov">        405 :         qsizetype dataStartOffset = 0;</span></a>
<a name="280"><span class="lineNum">     280 </span>            :         // algorithm:</a>
<a name="281"><span class="lineNum">     281 </span>            :         //   a. GrowsAtEnd: relocate if space at begin AND size &lt; (capacity * 2) / 3</a>
<a name="282"><span class="lineNum">     282 </span>            :         //      [all goes to free space at end]:</a>
<a name="283"><span class="lineNum">     283 </span>            :         //      new free space at begin = 0</a>
<a name="284"><span class="lineNum">     284 </span>            :         //</a>
<a name="285"><span class="lineNum">     285 </span>            :         //   b. GrowsAtBeginning: relocate if space at end AND size &lt; capacity / 3</a>
<a name="286"><span class="lineNum">     286 </span>            :         //      [balance the free space]:</a>
<a name="287"><span class="lineNum">     287 </span>            :         //      new free space at begin = n + (total free space - n) / 2</a>
<a name="288"><span class="lineNum">     288 </span><span class="lineCov">        405 :         if (pos == QArrayData::GrowsAtEnd &amp;&amp; freeAtBegin &gt;= n</span></a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :             &amp;&amp; ((3 * this-&gt;size) &lt; (2 * capacity))) {</span></a>
<a name="290"><span class="lineNum">     290 </span>            :             // dataStartOffset = 0; - done in declaration</a>
<a name="291"><span class="lineNum">     291 </span><span class="lineCov">        405 :         } else if (pos == QArrayData::GrowsAtBeginning &amp;&amp; freeAtEnd &gt;= n</span></a>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 :                    &amp;&amp; ((3 * this-&gt;size) &lt; capacity)) {</span></a>
<a name="293"><span class="lineNum">     293 </span>            :             // total free space == capacity - size</a>
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 :             dataStartOffset = n + qMax(0, (capacity - this-&gt;size - n) / 2);</span></a>
<a name="295"><span class="lineNum">     295 </span>            :         } else {</a>
<a name="296"><span class="lineNum">     296 </span>            :             // nothing to do otherwise</a>
<a name="297"><span class="lineNum">     297 </span><span class="lineCov">        405 :             return false;</span></a>
<a name="298"><span class="lineNum">     298 </span>            :         }</a>
<a name="299"><span class="lineNum">     299 </span>            : </a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 :         relocate(dataStartOffset - freeAtBegin, data);</span></a>
<a name="301"><span class="lineNum">     301 </span>            : </a>
<a name="302"><span class="lineNum">     302 </span>            :         Q_ASSERT((pos == QArrayData::GrowsAtEnd &amp;&amp; this-&gt;freeSpaceAtEnd() &gt;= n)</a>
<a name="303"><span class="lineNum">     303 </span>            :                  || (pos == QArrayData::GrowsAtBeginning &amp;&amp; this-&gt;freeSpaceAtBegin() &gt;= n));</a>
<a name="304"><span class="lineNum">     304 </span><span class="lineNoCov">          0 :         return true;</span></a>
<a name="305"><span class="lineNum">     305 </span>            :     }</a>
<a name="306"><span class="lineNum">     306 </span>            : </a>
<a name="307"><span class="lineNum">     307 </span>            :     /*! \internal</a>
<a name="308"><span class="lineNum">     308 </span>            : </a>
<a name="309"><span class="lineNum">     309 </span>            :         Relocates [begin(), end()) by \a offset and updates \a data if it is not</a>
<a name="310"><span class="lineNum">     310 </span>            :         \c nullptr and points into [begin(), end()).</a>
<a name="311"><span class="lineNum">     311 </span>            :     */</a>
<a name="312"><span class="lineNum">     312 </span><span class="lineNoCov">          0 :     void relocate(qsizetype offset, const T **data = nullptr)</span></a>
<a name="313"><span class="lineNum">     313 </span>            :     {</a>
<a name="314"><span class="lineNum">     314 </span><span class="lineNoCov">          0 :         T *res = this-&gt;ptr + offset;</span></a>
<a name="315"><span class="lineNum">     315 </span><span class="lineNoCov">          0 :         QtPrivate::q_relocate_overlap_n(this-&gt;ptr, this-&gt;size, res);</span></a>
<a name="316"><span class="lineNum">     316 </span>            :         // first update data pointer, then this-&gt;ptr</a>
<a name="317"><span class="lineNum">     317 </span><span class="lineNoCov">          0 :         if (data &amp;&amp; QtPrivate::q_points_into_range(*data, this-&gt;begin(), this-&gt;end()))</span></a>
<a name="318"><span class="lineNum">     318 </span><span class="lineNoCov">          0 :             *data += offset;</span></a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 :         this-&gt;ptr = res;</span></a>
<a name="320"><span class="lineNum">     320 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="321"><span class="lineNum">     321 </span>            : </a>
<a name="322"><span class="lineNum">     322 </span>            :     // forwards from QArrayData</a>
<a name="323"><span class="lineNum">     323 </span>            :     qsizetype allocatedCapacity() noexcept { return d ? d-&gt;allocatedCapacity() : 0; }</a>
<a name="324"><span class="lineNum">     324 </span><span class="lineCov">       1377 :     qsizetype constAllocatedCapacity() const noexcept { return d ? d-&gt;constAllocatedCapacity() : 0; }</span></a>
<a name="325"><span class="lineNum">     325 </span><span class="lineCov">      82534 :     void ref() noexcept { if (d) d-&gt;ref(); }</span></a>
<a name="326"><span class="lineNum">     326 </span><span class="lineCov">     400696 :     bool deref() noexcept { return !d || d-&gt;deref(); }</span></a>
<a name="327"><span class="lineNum">     327 </span>            :     bool isMutable() const noexcept { return d; }</a>
<a name="328"><span class="lineNum">     328 </span>            :     bool isShared() const noexcept { return !d || d-&gt;isShared(); }</a>
<a name="329"><span class="lineNum">     329 </span>            :     bool isSharedWith(const QArrayDataPointer &amp;other) const noexcept { return d &amp;&amp; d == other.d; }</a>
<a name="330"><span class="lineNum">     330 </span><span class="lineCov">     121274 :     bool needsDetach() const noexcept { return !d || d-&gt;needsDetach(); }</span></a>
<a name="331"><span class="lineNum">     331 </span><span class="lineCov">        286 :     qsizetype detachCapacity(qsizetype newSize) const noexcept { return d ? d-&gt;detachCapacity(newSize) : newSize; }</span></a>
<a name="332"><span class="lineNum">     332 </span><span class="lineCov">        286 :     const typename Data::ArrayOptions flags() const noexcept { return d ? d-&gt;flags : Data::ArrayOptionDefault; }</span></a>
<a name="333"><span class="lineNum">     333 </span>            :     void setFlag(typename Data::ArrayOptions f) noexcept { Q_ASSERT(d); d-&gt;flags |= f; }</a>
<a name="334"><span class="lineNum">     334 </span>            :     void clearFlag(typename Data::ArrayOptions f) noexcept { if (d) d-&gt;flags &amp;= ~f; }</a>
<a name="335"><span class="lineNum">     335 </span>            : </a>
<a name="336"><span class="lineNum">     336 </span>            :     Data *d_ptr() noexcept { return d; }</a>
<a name="337"><span class="lineNum">     337 </span>            :     void setBegin(T *begin) noexcept { ptr = begin; }</a>
<a name="338"><span class="lineNum">     338 </span>            : </a>
<a name="339"><span class="lineNum">     339 </span><span class="lineCov">       8949 :     qsizetype freeSpaceAtBegin() const noexcept</span></a>
<a name="340"><span class="lineNum">     340 </span>            :     {</a>
<a name="341"><span class="lineNum">     341 </span><span class="lineCov">       8949 :         if (d == nullptr)</span></a>
<a name="342"><span class="lineNum">     342 </span><span class="lineCov">        281 :             return 0;</span></a>
<a name="343"><span class="lineNum">     343 </span><span class="lineCov">       8668 :         return this-&gt;ptr - Data::dataStart(d, alignof(typename Data::AlignmentDummy));</span></a>
<a name="344"><span class="lineNum">     344 </span>            :     }</a>
<a name="345"><span class="lineNum">     345 </span>            : </a>
<a name="346"><span class="lineNum">     346 </span><span class="lineCov">       8539 :     qsizetype freeSpaceAtEnd() const noexcept</span></a>
<a name="347"><span class="lineNum">     347 </span>            :     {</a>
<a name="348"><span class="lineNum">     348 </span><span class="lineCov">       8539 :         if (d == nullptr)</span></a>
<a name="349"><span class="lineNum">     349 </span><span class="lineCov">        281 :             return 0;</span></a>
<a name="350"><span class="lineNum">     350 </span><span class="lineCov">       8258 :         return d-&gt;constAllocatedCapacity() - freeSpaceAtBegin() - this-&gt;size;</span></a>
<a name="351"><span class="lineNum">     351 </span>            :     }</a>
<a name="352"><span class="lineNum">     352 </span>            : </a>
<a name="353"><span class="lineNum">     353 </span>            :     // allocate and grow. Ensure that at the minimum requiredSpace is available at the requested end</a>
<a name="354"><span class="lineNum">     354 </span><span class="lineCov">        286 :     static QArrayDataPointer allocateGrow(const QArrayDataPointer &amp;from, qsizetype n, QArrayData::GrowthPosition position)</span></a>
<a name="355"><span class="lineNum">     355 </span>            :     {</a>
<a name="356"><span class="lineNum">     356 </span>            :         // calculate new capacity. We keep the free capacity at the side that does not have to grow</a>
<a name="357"><span class="lineNum">     357 </span>            :         // to avoid quadratic behavior with mixed append/prepend cases</a>
<a name="358"><span class="lineNum">     358 </span>            : </a>
<a name="359"><span class="lineNum">     359 </span>            :         // use qMax below, because constAllocatedCapacity() can be 0 when using fromRawData()</a>
<a name="360"><span class="lineNum">     360 </span><span class="lineCov">        286 :         qsizetype minimalCapacity = qMax(from.size, from.constAllocatedCapacity()) + n;</span></a>
<a name="361"><span class="lineNum">     361 </span>            :         // subtract the free space at the side we want to allocate. This ensures that the total size requested is</a>
<a name="362"><span class="lineNum">     362 </span>            :         // the existing allocation at the other side + size + n.</a>
<a name="363"><span class="lineNum">     363 </span><span class="lineCov">        286 :         minimalCapacity -= (position == QArrayData::GrowsAtEnd) ? from.freeSpaceAtEnd() : from.freeSpaceAtBegin();</span></a>
<a name="364"><span class="lineNum">     364 </span><span class="lineCov">        286 :         qsizetype capacity = from.detachCapacity(minimalCapacity);</span></a>
<a name="365"><span class="lineNum">     365 </span><span class="lineCov">        286 :         const bool grows = capacity &gt; from.constAllocatedCapacity();</span></a>
<a name="366"><span class="lineNum">     366 </span><span class="lineCov">        286 :         auto [header, dataPtr] = Data::allocate(capacity, grows ? QArrayData::Grow : QArrayData::KeepSize);</span></a>
<a name="367"><span class="lineNum">     367 </span><span class="lineCov">        286 :         const bool valid = header != nullptr &amp;&amp; dataPtr != nullptr;</span></a>
<a name="368"><span class="lineNum">     368 </span><span class="lineCov">        286 :         if (!valid)</span></a>
<a name="369"><span class="lineNum">     369 </span><span class="lineNoCov">          0 :             return QArrayDataPointer(header, dataPtr);</span></a>
<a name="370"><span class="lineNum">     370 </span>            : </a>
<a name="371"><span class="lineNum">     371 </span>            :         // Idea: * when growing backwards, adjust pointer to prepare free space at the beginning</a>
<a name="372"><span class="lineNum">     372 </span>            :         //       * when growing forward, adjust by the previous data pointer offset</a>
<a name="373"><span class="lineNum">     373 </span><span class="lineCov">        286 :         dataPtr += (position == QArrayData::GrowsAtBeginning)</span></a>
<a name="374"><span class="lineNum">     374 </span><span class="lineCov">        286 :                 ? n + qMax(0, (header-&gt;alloc - from.size - n) / 2)</span></a>
<a name="375"><span class="lineNum">     375 </span><span class="lineCov">        286 :                 : from.freeSpaceAtBegin();</span></a>
<a name="376"><span class="lineNum">     376 </span><span class="lineCov">        286 :         header-&gt;flags = from.flags();</span></a>
<a name="377"><span class="lineNum">     377 </span><span class="lineCov">        286 :         return QArrayDataPointer(header, dataPtr);</span></a>
<a name="378"><span class="lineNum">     378 </span>            :     }</a>
<a name="379"><span class="lineNum">     379 </span>            : </a>
<a name="380"><span class="lineNum">     380 </span>            :     friend bool operator==(const QArrayDataPointer &amp;lhs, const QArrayDataPointer &amp;rhs) noexcept</a>
<a name="381"><span class="lineNum">     381 </span>            :     {</a>
<a name="382"><span class="lineNum">     382 </span>            :         return lhs.data() == rhs.data() &amp;&amp; lhs.size == rhs.size;</a>
<a name="383"><span class="lineNum">     383 </span>            :     }</a>
<a name="384"><span class="lineNum">     384 </span>            : </a>
<a name="385"><span class="lineNum">     385 </span>            :     friend bool operator!=(const QArrayDataPointer &amp;lhs, const QArrayDataPointer &amp;rhs) noexcept</a>
<a name="386"><span class="lineNum">     386 </span>            :     {</a>
<a name="387"><span class="lineNum">     387 </span>            :         return lhs.data() != rhs.data() || lhs.size != rhs.size;</a>
<a name="388"><span class="lineNum">     388 </span>            :     }</a>
<a name="389"><span class="lineNum">     389 </span>            : </a>
<a name="390"><span class="lineNum">     390 </span>            :     Data *d;</a>
<a name="391"><span class="lineNum">     391 </span>            :     T *ptr;</a>
<a name="392"><span class="lineNum">     392 </span>            :     qsizetype size;</a>
<a name="393"><span class="lineNum">     393 </span>            : };</a>
<a name="394"><span class="lineNum">     394 </span>            : </a>
<a name="395"><span class="lineNum">     395 </span>            : template &lt;class T&gt;</a>
<a name="396"><span class="lineNum">     396 </span><span class="lineCov">          9 : inline void qSwap(QArrayDataPointer&lt;T&gt; &amp;p1, QArrayDataPointer&lt;T&gt; &amp;p2) noexcept</span></a>
<a name="397"><span class="lineNum">     397 </span>            : {</a>
<a name="398"><span class="lineNum">     398 </span><span class="lineCov">          9 :     p1.swap(p2);</span></a>
<a name="399"><span class="lineNum">     399 </span><span class="lineCov">          9 : }</span></a>
<a name="400"><span class="lineNum">     400 </span>            : </a>
<a name="401"><span class="lineNum">     401 </span>            : ////////////////////////////////////////////////////////////////////////////////</a>
<a name="402"><span class="lineNum">     402 </span>            : //  Q_ARRAY_LITERAL</a>
<a name="403"><span class="lineNum">     403 </span>            : </a>
<a name="404"><span class="lineNum">     404 </span>            : // The idea here is to place a (read-only) copy of header and array data in an</a>
<a name="405"><span class="lineNum">     405 </span>            : // mmappable portion of the executable (typically, .rodata section).</a>
<a name="406"><span class="lineNum">     406 </span>            : </a>
<a name="407"><span class="lineNum">     407 </span>            : // Hide array inside a lambda</a>
<a name="408"><span class="lineNum">     408 </span>            : #define Q_ARRAY_LITERAL(Type, ...) \</a>
<a name="409"><span class="lineNum">     409 </span>            :     ([]() -&gt; QArrayDataPointer&lt;Type&gt; { \</a>
<a name="410"><span class="lineNum">     410 </span>            :         static Type const data[] = { __VA_ARGS__ }; \</a>
<a name="411"><span class="lineNum">     411 </span>            :         return QArrayDataPointer&lt;Type&gt;::fromRawData(const_cast&lt;Type *&gt;(data), std::size(data)); \</a>
<a name="412"><span class="lineNum">     412 </span>            :     }())</a>
<a name="413"><span class="lineNum">     413 </span>            : /**/</a>
<a name="414"><span class="lineNum">     414 </span>            : </a>
<a name="415"><span class="lineNum">     415 </span>            : QT_END_NAMESPACE</a>
<a name="416"><span class="lineNum">     416 </span>            : </a>
<a name="417"><span class="lineNum">     417 </span>            : #endif // include guard</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
