<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/x86_64-linux-gnu/qt6/QtCore/qarraydata.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/x86_64-linux-gnu/qt6/QtCore</a> - qarraydata.h<span style="font-size: 80%;"> (source / <a href="qarraydata.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntryHi">96.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntry">49</td>
            <td class="headerCovTableEntryLo">57.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            : **</a>
<a name="3"><span class="lineNum">       3 </span>            : ** Copyright (C) 2020 The Qt Company Ltd.</a>
<a name="4"><span class="lineNum">       4 </span>            : ** Copyright (C) 2019 Intel Corporation.</a>
<a name="5"><span class="lineNum">       5 </span>            : ** Contact: https://www.qt.io/licensing/</a>
<a name="6"><span class="lineNum">       6 </span>            : **</a>
<a name="7"><span class="lineNum">       7 </span>            : ** This file is part of the QtCore module of the Qt Toolkit.</a>
<a name="8"><span class="lineNum">       8 </span>            : **</a>
<a name="9"><span class="lineNum">       9 </span>            : ** $QT_BEGIN_LICENSE:LGPL$</a>
<a name="10"><span class="lineNum">      10 </span>            : ** Commercial License Usage</a>
<a name="11"><span class="lineNum">      11 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in</a>
<a name="12"><span class="lineNum">      12 </span>            : ** accordance with the commercial license agreement provided with the</a>
<a name="13"><span class="lineNum">      13 </span>            : ** Software or, alternatively, in accordance with the terms contained in</a>
<a name="14"><span class="lineNum">      14 </span>            : ** a written agreement between you and The Qt Company. For licensing terms</a>
<a name="15"><span class="lineNum">      15 </span>            : ** and conditions see https://www.qt.io/terms-conditions. For further</a>
<a name="16"><span class="lineNum">      16 </span>            : ** information use the contact form at https://www.qt.io/contact-us.</a>
<a name="17"><span class="lineNum">      17 </span>            : **</a>
<a name="18"><span class="lineNum">      18 </span>            : ** GNU Lesser General Public License Usage</a>
<a name="19"><span class="lineNum">      19 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser</a>
<a name="20"><span class="lineNum">      20 </span>            : ** General Public License version 3 as published by the Free Software</a>
<a name="21"><span class="lineNum">      21 </span>            : ** Foundation and appearing in the file LICENSE.LGPL3 included in the</a>
<a name="22"><span class="lineNum">      22 </span>            : ** packaging of this file. Please review the following information to</a>
<a name="23"><span class="lineNum">      23 </span>            : ** ensure the GNU Lesser General Public License version 3 requirements</a>
<a name="24"><span class="lineNum">      24 </span>            : ** will be met: https://www.gnu.org/licenses/lgpl-3.0.html.</a>
<a name="25"><span class="lineNum">      25 </span>            : **</a>
<a name="26"><span class="lineNum">      26 </span>            : ** GNU General Public License Usage</a>
<a name="27"><span class="lineNum">      27 </span>            : ** Alternatively, this file may be used under the terms of the GNU</a>
<a name="28"><span class="lineNum">      28 </span>            : ** General Public License version 2.0 or (at your option) the GNU General</a>
<a name="29"><span class="lineNum">      29 </span>            : ** Public license version 3 or any later version approved by the KDE Free</a>
<a name="30"><span class="lineNum">      30 </span>            : ** Qt Foundation. The licenses are as published by the Free Software</a>
<a name="31"><span class="lineNum">      31 </span>            : ** Foundation and appearing in the file LICENSE.GPL2 and LICENSE.GPL3</a>
<a name="32"><span class="lineNum">      32 </span>            : ** included in the packaging of this file. Please review the following</a>
<a name="33"><span class="lineNum">      33 </span>            : ** information to ensure the GNU General Public License requirements will</a>
<a name="34"><span class="lineNum">      34 </span>            : ** be met: https://www.gnu.org/licenses/gpl-2.0.html and</a>
<a name="35"><span class="lineNum">      35 </span>            : ** https://www.gnu.org/licenses/gpl-3.0.html.</a>
<a name="36"><span class="lineNum">      36 </span>            : **</a>
<a name="37"><span class="lineNum">      37 </span>            : ** $QT_END_LICENSE$</a>
<a name="38"><span class="lineNum">      38 </span>            : **</a>
<a name="39"><span class="lineNum">      39 </span>            : ****************************************************************************/</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : #ifndef QARRAYDATA_H</a>
<a name="42"><span class="lineNum">      42 </span>            : #define QARRAYDATA_H</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            : #include &lt;QtCore/qpair.h&gt;</a>
<a name="45"><span class="lineNum">      45 </span>            : #include &lt;QtCore/qatomic.h&gt;</a>
<a name="46"><span class="lineNum">      46 </span>            : #include &lt;string.h&gt;</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            : template &lt;class T&gt; struct QTypedArrayData;</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            : struct QArrayData</a>
<a name="53"><span class="lineNum">      53 </span>            : {</a>
<a name="54"><span class="lineNum">      54 </span>            :     enum AllocationOption {</a>
<a name="55"><span class="lineNum">      55 </span>            :         Grow,</a>
<a name="56"><span class="lineNum">      56 </span>            :         KeepSize</a>
<a name="57"><span class="lineNum">      57 </span>            :     };</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            :     enum GrowthPosition {</a>
<a name="60"><span class="lineNum">      60 </span>            :         GrowsAtEnd,</a>
<a name="61"><span class="lineNum">      61 </span>            :         GrowsAtBeginning</a>
<a name="62"><span class="lineNum">      62 </span>            :     };</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            :    enum ArrayOption {</a>
<a name="65"><span class="lineNum">      65 </span>            :         ArrayOptionDefault = 0,</a>
<a name="66"><span class="lineNum">      66 </span>            :         CapacityReserved     = 0x1  //!&lt; the capacity was reserved by the user, try to keep it</a>
<a name="67"><span class="lineNum">      67 </span>            :     };</a>
<a name="68"><span class="lineNum">      68 </span>            :     Q_DECLARE_FLAGS(ArrayOptions, ArrayOption)</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            :     QBasicAtomicInt ref_;</a>
<a name="71"><span class="lineNum">      71 </span>            :     ArrayOptions flags;</a>
<a name="72"><span class="lineNum">      72 </span>            :     qsizetype alloc;</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            :     qsizetype allocatedCapacity() noexcept</a>
<a name="75"><span class="lineNum">      75 </span>            :     {</a>
<a name="76"><span class="lineNum">      76 </span>            :         return alloc;</a>
<a name="77"><span class="lineNum">      77 </span>            :     }</a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">       9073 :     qsizetype constAllocatedCapacity() const noexcept</span></a>
<a name="80"><span class="lineNum">      80 </span>            :     {</a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">       9073 :         return alloc;</span></a>
<a name="82"><span class="lineNum">      82 </span>            :     }</a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span>            :     /// Returns true if sharing took place</a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">      82534 :     bool ref() noexcept</span></a>
<a name="86"><span class="lineNum">      86 </span>            :     {</a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">      82534 :         ref_.ref();</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">      82534 :         return true;</span></a>
<a name="89"><span class="lineNum">      89 </span>            :     }</a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span>            :     /// Returns false if deallocation is necessary</a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">     380598 :     bool deref() noexcept</span></a>
<a name="93"><span class="lineNum">      93 </span>            :     {</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">     380598 :         return ref_.deref();</span></a>
<a name="95"><span class="lineNum">      95 </span>            :     }</a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span>            :     bool isShared() const noexcept</a>
<a name="98"><span class="lineNum">      98 </span>            :     {</a>
<a name="99"><span class="lineNum">      99 </span>            :         return ref_.loadRelaxed() != 1;</a>
<a name="100"><span class="lineNum">     100 </span>            :     }</a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span>            :     // Returns true if a detach is necessary before modifying the data</a>
<a name="103"><span class="lineNum">     103 </span>            :     // This method is intentionally not const: if you want to know whether</a>
<a name="104"><span class="lineNum">     104 </span>            :     // detaching is necessary, you should be in a non-const function already</a>
<a name="105"><span class="lineNum">     105 </span><span class="lineCov">     120432 :     bool needsDetach() const noexcept</span></a>
<a name="106"><span class="lineNum">     106 </span>            :     {</a>
<a name="107"><span class="lineNum">     107 </span><span class="lineCov">     120432 :         return ref_.loadRelaxed() &gt; 1;</span></a>
<a name="108"><span class="lineNum">     108 </span>            :     }</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span><span class="lineCov">          5 :     qsizetype detachCapacity(qsizetype newSize) const noexcept</span></a>
<a name="111"><span class="lineNum">     111 </span>            :     {</a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">          5 :         if (flags &amp; CapacityReserved &amp;&amp; newSize &lt; constAllocatedCapacity())</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :             return constAllocatedCapacity();</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineCov">          5 :         return newSize;</span></a>
<a name="115"><span class="lineNum">     115 </span>            :     }</a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span>            :     [[nodiscard]]</a>
<a name="118"><span class="lineNum">     118 </span>            : #if defined(Q_CC_GNU)</a>
<a name="119"><span class="lineNum">     119 </span>            :     __attribute__((__malloc__))</a>
<a name="120"><span class="lineNum">     120 </span>            : #endif</a>
<a name="121"><span class="lineNum">     121 </span>            :     static Q_CORE_EXPORT void *allocate(QArrayData **pdata, qsizetype objectSize, qsizetype alignment,</a>
<a name="122"><span class="lineNum">     122 </span>            :             qsizetype capacity, AllocationOption option = QArrayData::KeepSize) noexcept;</a>
<a name="123"><span class="lineNum">     123 </span>            :     [[nodiscard]] static Q_CORE_EXPORT QPair&lt;QArrayData *, void *&gt; reallocateUnaligned(QArrayData *data, void *dataPointer,</a>
<a name="124"><span class="lineNum">     124 </span>            :             qsizetype objectSize, qsizetype newCapacity, AllocationOption option) noexcept;</a>
<a name="125"><span class="lineNum">     125 </span>            :     static Q_CORE_EXPORT void deallocate(QArrayData *data, qsizetype objectSize,</a>
<a name="126"><span class="lineNum">     126 </span>            :             qsizetype alignment) noexcept;</a>
<a name="127"><span class="lineNum">     127 </span>            : };</a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span>            : Q_DECLARE_OPERATORS_FOR_FLAGS(QArrayData::ArrayOptions)</a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span>            : template &lt;class T&gt;</a>
<a name="132"><span class="lineNum">     132 </span>            : struct QTypedArrayData</a>
<a name="133"><span class="lineNum">     133 </span>            :     : QArrayData</a>
<a name="134"><span class="lineNum">     134 </span>            : {</a>
<a name="135"><span class="lineNum">     135 </span>            :     struct AlignmentDummy { QArrayData header; T data; };</a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span><span class="lineCov">        394 :     [[nodiscard]] static QPair&lt;QTypedArrayData *, T *&gt; allocate(qsizetype capacity, AllocationOption option = QArrayData::KeepSize)</span></a>
<a name="138"><span class="lineNum">     138 </span>            :     {</a>
<a name="139"><span class="lineNum">     139 </span>            :         static_assert(sizeof(QTypedArrayData) == sizeof(QArrayData));</a>
<a name="140"><span class="lineNum">     140 </span>            :         QArrayData *d;</a>
<a name="141"><span class="lineNum">     141 </span><span class="lineCov">        394 :         void *result = QArrayData::allocate(&amp;d, sizeof(T), alignof(AlignmentDummy), capacity, option);</span></a>
<a name="142"><span class="lineNum">     142 </span>            : #if __has_builtin(__builtin_assume_aligned)</a>
<a name="143"><span class="lineNum">     143 </span><span class="lineCov">        394 :         result = __builtin_assume_aligned(result, Q_ALIGNOF(AlignmentDummy));</span></a>
<a name="144"><span class="lineNum">     144 </span>            : #endif</a>
<a name="145"><span class="lineNum">     145 </span><span class="lineCov">        394 :         return qMakePair(static_cast&lt;QTypedArrayData *&gt;(d), static_cast&lt;T *&gt;(result));</span></a>
<a name="146"><span class="lineNum">     146 </span>            :     }</a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span>            :     static QPair&lt;QTypedArrayData *, T *&gt;</a>
<a name="149"><span class="lineNum">     149 </span><span class="lineCov">        400 :     reallocateUnaligned(QTypedArrayData *data, T *dataPointer, qsizetype capacity, AllocationOption option)</span></a>
<a name="150"><span class="lineNum">     150 </span>            :     {</a>
<a name="151"><span class="lineNum">     151 </span>            :         static_assert(sizeof(QTypedArrayData) == sizeof(QArrayData));</a>
<a name="152"><span class="lineNum">     152 </span>            :         QPair&lt;QArrayData *, void *&gt; pair =</a>
<a name="153"><span class="lineNum">     153 </span><span class="lineCov">        400 :                 QArrayData::reallocateUnaligned(data, dataPointer, sizeof(T), capacity, option);</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineCov">        400 :         return qMakePair(static_cast&lt;QTypedArrayData *&gt;(pair.first), static_cast&lt;T *&gt;(pair.second));</span></a>
<a name="155"><span class="lineNum">     155 </span>            :     }</a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span><span class="lineCov">     261964 :     static void deallocate(QArrayData *data) noexcept</span></a>
<a name="158"><span class="lineNum">     158 </span>            :     {</a>
<a name="159"><span class="lineNum">     159 </span>            :         static_assert(sizeof(QTypedArrayData) == sizeof(QArrayData));</a>
<a name="160"><span class="lineNum">     160 </span><span class="lineCov">     261964 :         QArrayData::deallocate(data, sizeof(T), alignof(AlignmentDummy));</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineCov">     261964 :     }</span></a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span><span class="lineCov">       8668 :     static T *dataStart(QArrayData *data, qsizetype alignment) noexcept</span></a>
<a name="164"><span class="lineNum">     164 </span>            :     {</a>
<a name="165"><span class="lineNum">     165 </span>            :         // Alignment is a power of two</a>
<a name="166"><span class="lineNum">     166 </span>            :         Q_ASSERT(alignment &gt;= qsizetype(alignof(QArrayData)) &amp;&amp; !(alignment &amp; (alignment - 1)));</a>
<a name="167"><span class="lineNum">     167 </span><span class="lineCov">       8668 :         void *start =  reinterpret_cast&lt;void *&gt;(</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineCov">       8668 :             (quintptr(data) + sizeof(QArrayData) + alignment - 1) &amp; ~(alignment - 1));</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineCov">       8668 :         return static_cast&lt;T *&gt;(start);</span></a>
<a name="170"><span class="lineNum">     170 </span>            :     }</a>
<a name="171"><span class="lineNum">     171 </span>            : };</a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span>            : namespace QtPrivate {</a>
<a name="174"><span class="lineNum">     174 </span>            : struct Q_CORE_EXPORT QContainerImplHelper</a>
<a name="175"><span class="lineNum">     175 </span>            : {</a>
<a name="176"><span class="lineNum">     176 </span>            :     enum CutResult { Null, Empty, Full, Subset };</a>
<a name="177"><span class="lineNum">     177 </span>            :     static constexpr CutResult mid(qsizetype originalLength, qsizetype *_position, qsizetype *_length)</a>
<a name="178"><span class="lineNum">     178 </span>            :     {</a>
<a name="179"><span class="lineNum">     179 </span>            :         qsizetype &amp;position = *_position;</a>
<a name="180"><span class="lineNum">     180 </span>            :         qsizetype &amp;length = *_length;</a>
<a name="181"><span class="lineNum">     181 </span>            :         if (position &gt; originalLength) {</a>
<a name="182"><span class="lineNum">     182 </span>            :             position = 0;</a>
<a name="183"><span class="lineNum">     183 </span>            :             length = 0;</a>
<a name="184"><span class="lineNum">     184 </span>            :             return Null;</a>
<a name="185"><span class="lineNum">     185 </span>            :         }</a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span>            :         if (position &lt; 0) {</a>
<a name="188"><span class="lineNum">     188 </span>            :             if (length &lt; 0 || length + position &gt;= originalLength) {</a>
<a name="189"><span class="lineNum">     189 </span>            :                 position = 0;</a>
<a name="190"><span class="lineNum">     190 </span>            :                 length = originalLength;</a>
<a name="191"><span class="lineNum">     191 </span>            :                 return Full;</a>
<a name="192"><span class="lineNum">     192 </span>            :             }</a>
<a name="193"><span class="lineNum">     193 </span>            :             if (length + position &lt;= 0) {</a>
<a name="194"><span class="lineNum">     194 </span>            :                 position = length = 0;</a>
<a name="195"><span class="lineNum">     195 </span>            :                 return Null;</a>
<a name="196"><span class="lineNum">     196 </span>            :             }</a>
<a name="197"><span class="lineNum">     197 </span>            :             length += position;</a>
<a name="198"><span class="lineNum">     198 </span>            :             position = 0;</a>
<a name="199"><span class="lineNum">     199 </span>            :         } else if (size_t(length) &gt; size_t(originalLength - position)) {</a>
<a name="200"><span class="lineNum">     200 </span>            :             length = originalLength - position;</a>
<a name="201"><span class="lineNum">     201 </span>            :         }</a>
<a name="202"><span class="lineNum">     202 </span>            : </a>
<a name="203"><span class="lineNum">     203 </span>            :         if (position == 0 &amp;&amp; length == originalLength)</a>
<a name="204"><span class="lineNum">     204 </span>            :             return Full;</a>
<a name="205"><span class="lineNum">     205 </span>            : </a>
<a name="206"><span class="lineNum">     206 </span>            :         return length &gt; 0 ? Subset : Empty;</a>
<a name="207"><span class="lineNum">     207 </span>            :     }</a>
<a name="208"><span class="lineNum">     208 </span>            : };</a>
<a name="209"><span class="lineNum">     209 </span>            : }</a>
<a name="210"><span class="lineNum">     210 </span>            : </a>
<a name="211"><span class="lineNum">     211 </span>            : QT_END_NAMESPACE</a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span>            : #endif // include guard</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
