<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/x86_64-linux-gnu/qt6/QtCore/qbytearrayview.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/x86_64-linux-gnu/qt6/QtCore</a> - qbytearrayview.h<span style="font-size: 80%;"> (<a href="qbytearrayview.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntryLo">71.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">42</td>
            <td class="headerCovTableEntry">45</td>
            <td class="headerCovTableEntryHi">93.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="qbytearrayview.h.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#146">_ZN14QByteArrayView21lengthHelperContainerINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEExRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#193">_ZN14QByteArrayViewC2I10QByteArrayLb1EEERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#198">_ZN14QByteArrayViewC2INSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEELb1EEERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#201">_ZN14QByteArrayViewC2ILm160EEERAT__Kc</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#201">_ZN14QByteArrayViewC2ILm21EEERAT__Kc</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#201">_ZN14QByteArrayViewC2ILm28EEERAT__Kc</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#201">_ZN14QByteArrayViewC2ILm30EEERAT__Kc</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#201">_ZN14QByteArrayViewC2ILm31EEERAT__Kc</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#201">_ZN14QByteArrayViewC2ILm57EEERAT__Kc</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#201">_ZN14QByteArrayViewC2ILm58EEERAT__Kc</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#201">_ZN14QByteArrayViewC2ILm73EEERAT__Kc</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#201">_ZN14QByteArrayViewC2ILm95EEERAT__Kc</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#201">_ZN14QByteArrayViewC2ILm134EEERAT__Kc</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#201">_ZN14QByteArrayViewC2ILm23EEERAT__Kc</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#201">_ZN14QByteArrayViewC2ILm24EEERAT__Kc</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#201">_ZN14QByteArrayViewC2ILm52EEERAT__Kc</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#201">_ZN14QByteArrayViewC2ILm63EEERAT__Kc</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#201">_ZN14QByteArrayViewC2ILm65EEERAT__Kc</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#201">_ZN14QByteArrayViewC2ILm34EEERAT__Kc</a></td>
              <td class="coverFnHi">7</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#201">_ZN14QByteArrayViewC2ILm6EEERAT__Kc</a></td>
              <td class="coverFnHi">7</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#201">_ZN14QByteArrayViewC2ILm1EEERAT__Kc</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#201">_ZN14QByteArrayViewC2ILm15EEERAT__Kc</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#201">_ZN14QByteArrayViewC2ILm48EEERAT__Kc</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#201">_ZN14QByteArrayViewC2ILm9EEERAT__Kc</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#201">_ZN14QByteArrayViewC2ILm32EEERAT__Kc</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#201">_ZN14QByteArrayViewC2ILm13EEERAT__Kc</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#201">_ZN14QByteArrayViewC2ILm142EEERAT__Kc</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#201">_ZN14QByteArrayViewC2ILm18EEERAT__Kc</a></td>
              <td class="coverFnHi">19</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#201">_ZN14QByteArrayViewC2ILm10EEERAT__Kc</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#201">_ZN14QByteArrayViewC2ILm8EEERAT__Kc</a></td>
              <td class="coverFnHi">21</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#201">_ZN14QByteArrayViewC2ILm16EEERAT__Kc</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#201">_ZN14QByteArrayViewC2ILm26EEERAT__Kc</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#201">_ZN14QByteArrayViewC2ILm50EEERAT__Kc</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#201">_ZN14QByteArrayViewC2ILm12EEERAT__Kc</a></td>
              <td class="coverFnHi">25</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#201">_ZN14QByteArrayViewC2ILm7EEERAT__Kc</a></td>
              <td class="coverFnHi">26</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#201">_ZN14QByteArrayViewC2ILm20EEERAT__Kc</a></td>
              <td class="coverFnHi">27</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#201">_ZN14QByteArrayViewC2ILm11EEERAT__Kc</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#201">_ZN14QByteArrayViewC2ILm14EEERAT__Kc</a></td>
              <td class="coverFnHi">39</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#201">_ZN14QByteArrayViewC2ILm19EEERAT__Kc</a></td>
              <td class="coverFnHi">39</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#201">_ZN14QByteArrayViewC2ILm17EEERAT__Kc</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#151">_ZN14QByteArrayView21lengthHelperCharArrayEPKcm</a></td>
              <td class="coverFnHi">537</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#140">_ZN14QByteArrayView19lengthHelperPointerIcEExPKT_</a></td>
              <td class="coverFnHi">236386</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#184">_ZN14QByteArrayViewC2IPKcLb1EEERKT_</a></td>
              <td class="coverFnHi">236386</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#161">_ZN14QByteArrayView10castHelperEPKc</a></td>
              <td class="coverFnHi">236923</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#171">_ZN14QByteArrayViewC2IcLb1EEEPKT_x</a></td>
              <td class="coverFnHi">236923</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
