<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/x86_64-linux-gnu/qt6/QtCore/qcontainertools_impl.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/x86_64-linux-gnu/qt6/QtCore</a> - qcontainertools_impl.h<span style="font-size: 80%;"> (<a href="qcontainertools_impl.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">48</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="qcontainertools_impl.h.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#180">_ZN9QtPrivate20q_relocate_overlap_nI11ConnectGenexEEvPT_T0_S3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#180">_ZN9QtPrivate20q_relocate_overlap_nI7QPointFxEEvPT_T0_S3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#180">_ZN9QtPrivate20q_relocate_overlap_nI7QStringxEEvPT_T0_S3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#180">_ZN9QtPrivate20q_relocate_overlap_nI8QVariantxEEvPT_T0_S3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#180">_ZN9QtPrivate20q_relocate_overlap_nIP12BoardCheckerxEEvPT_T0_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#180">_ZN9QtPrivate20q_relocate_overlap_nIP13BoardTrianglexEEvPT_T0_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#180">_ZN9QtPrivate20q_relocate_overlap_nIP15VerticalCheckerxEEvPT_T0_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#180">_ZN9QtPrivate20q_relocate_overlap_nISt7variantIJ4Turn7QStringEExEEvPT_T0_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#330">_ZN9QtPrivate20sequential_erase_oneI5QListI7QStringES2_EEDaRT_RKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#91">_ZN9QtPrivate30q_relocate_overlap_n_left_moveIPSt7variantIJ4Turn7QStringEExEEvT_T0_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#91">_ZN9QtPrivate30q_relocate_overlap_n_left_moveISt16reverse_iteratorIPSt7variantIJ4Turn7QStringEEExEEvT_T0_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#68">_ZN9QtPrivateL19q_points_into_rangeI11ConnectGeneSt4lessIvEEEbPKT_S6_S6_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#68">_ZN9QtPrivateL19q_points_into_rangeI7QPointFSt4lessIvEEEbPKT_S6_S6_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#68">_ZN9QtPrivateL19q_points_into_rangeI7QStringSt4lessIvEEEbPKT_S6_S6_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#68">_ZN9QtPrivateL19q_points_into_rangeI8QVariantSt4lessIvEEEbPKT_S6_S6_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#68">_ZN9QtPrivateL19q_points_into_rangeIP12BoardCheckerSt4lessIvEEEbPKT_S7_S7_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#68">_ZN9QtPrivateL19q_points_into_rangeIP13BoardTriangleSt4lessIvEEEbPKT_S7_S7_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#68">_ZN9QtPrivateL19q_points_into_rangeIP15VerticalCheckerSt4lessIvEEEbPKT_S7_S7_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#68">_ZN9QtPrivateL19q_points_into_rangeISt7variantIJ4Turn7QStringEESt4lessIvEEEbPKT_S9_S9_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#116">_ZZN9QtPrivate30q_relocate_overlap_n_left_moveIPSt7variantIJ4Turn7QStringEExEEvT_T0_S6_EN10Destructor6commitEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#117">_ZZN9QtPrivate30q_relocate_overlap_n_left_moveIPSt7variantIJ4Turn7QStringEExEEvT_T0_S6_EN10Destructor6freezeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#115">_ZZN9QtPrivate30q_relocate_overlap_n_left_moveIPSt7variantIJ4Turn7QStringEExEEvT_T0_S6_EN10DestructorC2ERS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#122">_ZZN9QtPrivate30q_relocate_overlap_n_left_moveIPSt7variantIJ4Turn7QStringEExEEvT_T0_S6_EN10DestructorD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#116">_ZZN9QtPrivate30q_relocate_overlap_n_left_moveISt16reverse_iteratorIPSt7variantIJ4Turn7QStringEEExEEvT_T0_S8_EN10Destructor6commitEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#117">_ZZN9QtPrivate30q_relocate_overlap_n_left_moveISt16reverse_iteratorIPSt7variantIJ4Turn7QStringEEExEEvT_T0_S8_EN10Destructor6freezeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#115">_ZZN9QtPrivate30q_relocate_overlap_n_left_moveISt16reverse_iteratorIPSt7variantIJ4Turn7QStringEEExEEvT_T0_S8_EN10DestructorC2ERS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#122">_ZZN9QtPrivate30q_relocate_overlap_n_left_moveISt16reverse_iteratorIPSt7variantIJ4Turn7QStringEEExEEvT_T0_S8_EN10DestructorD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
