<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/x86_64-linux-gnu/qt6/QtCore/qdatastream.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/x86_64-linux-gnu/qt6/QtCore</a> - qdatastream.h<span style="font-size: 80%;"> (source / <a href="qdatastream.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            : **</a>
<a name="3"><span class="lineNum">       3 </span>            : ** Copyright (C) 2016 The Qt Company Ltd.</a>
<a name="4"><span class="lineNum">       4 </span>            : ** Contact: https://www.qt.io/licensing/</a>
<a name="5"><span class="lineNum">       5 </span>            : **</a>
<a name="6"><span class="lineNum">       6 </span>            : ** This file is part of the QtCore module of the Qt Toolkit.</a>
<a name="7"><span class="lineNum">       7 </span>            : **</a>
<a name="8"><span class="lineNum">       8 </span>            : ** $QT_BEGIN_LICENSE:LGPL$</a>
<a name="9"><span class="lineNum">       9 </span>            : ** Commercial License Usage</a>
<a name="10"><span class="lineNum">      10 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in</a>
<a name="11"><span class="lineNum">      11 </span>            : ** accordance with the commercial license agreement provided with the</a>
<a name="12"><span class="lineNum">      12 </span>            : ** Software or, alternatively, in accordance with the terms contained in</a>
<a name="13"><span class="lineNum">      13 </span>            : ** a written agreement between you and The Qt Company. For licensing terms</a>
<a name="14"><span class="lineNum">      14 </span>            : ** and conditions see https://www.qt.io/terms-conditions. For further</a>
<a name="15"><span class="lineNum">      15 </span>            : ** information use the contact form at https://www.qt.io/contact-us.</a>
<a name="16"><span class="lineNum">      16 </span>            : **</a>
<a name="17"><span class="lineNum">      17 </span>            : ** GNU Lesser General Public License Usage</a>
<a name="18"><span class="lineNum">      18 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser</a>
<a name="19"><span class="lineNum">      19 </span>            : ** General Public License version 3 as published by the Free Software</a>
<a name="20"><span class="lineNum">      20 </span>            : ** Foundation and appearing in the file LICENSE.LGPL3 included in the</a>
<a name="21"><span class="lineNum">      21 </span>            : ** packaging of this file. Please review the following information to</a>
<a name="22"><span class="lineNum">      22 </span>            : ** ensure the GNU Lesser General Public License version 3 requirements</a>
<a name="23"><span class="lineNum">      23 </span>            : ** will be met: https://www.gnu.org/licenses/lgpl-3.0.html.</a>
<a name="24"><span class="lineNum">      24 </span>            : **</a>
<a name="25"><span class="lineNum">      25 </span>            : ** GNU General Public License Usage</a>
<a name="26"><span class="lineNum">      26 </span>            : ** Alternatively, this file may be used under the terms of the GNU</a>
<a name="27"><span class="lineNum">      27 </span>            : ** General Public License version 2.0 or (at your option) the GNU General</a>
<a name="28"><span class="lineNum">      28 </span>            : ** Public license version 3 or any later version approved by the KDE Free</a>
<a name="29"><span class="lineNum">      29 </span>            : ** Qt Foundation. The licenses are as published by the Free Software</a>
<a name="30"><span class="lineNum">      30 </span>            : ** Foundation and appearing in the file LICENSE.GPL2 and LICENSE.GPL3</a>
<a name="31"><span class="lineNum">      31 </span>            : ** included in the packaging of this file. Please review the following</a>
<a name="32"><span class="lineNum">      32 </span>            : ** information to ensure the GNU General Public License requirements will</a>
<a name="33"><span class="lineNum">      33 </span>            : ** be met: https://www.gnu.org/licenses/gpl-2.0.html and</a>
<a name="34"><span class="lineNum">      34 </span>            : ** https://www.gnu.org/licenses/gpl-3.0.html.</a>
<a name="35"><span class="lineNum">      35 </span>            : **</a>
<a name="36"><span class="lineNum">      36 </span>            : ** $QT_END_LICENSE$</a>
<a name="37"><span class="lineNum">      37 </span>            : **</a>
<a name="38"><span class="lineNum">      38 </span>            : ****************************************************************************/</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : #ifndef QDATASTREAM_H</a>
<a name="41"><span class="lineNum">      41 </span>            : #define QDATASTREAM_H</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : #include &lt;QtCore/qscopedpointer.h&gt;</a>
<a name="44"><span class="lineNum">      44 </span>            : #include &lt;QtCore/qiodevicebase.h&gt;</a>
<a name="45"><span class="lineNum">      45 </span>            : #include &lt;QtCore/qcontainerfwd.h&gt;</a>
<a name="46"><span class="lineNum">      46 </span>            : #include &lt;QtCore/qnamespace.h&gt;</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            : #ifdef Status</a>
<a name="49"><span class="lineNum">      49 </span>            : #error qdatastream.h must be included before any header file that defines Status</a>
<a name="50"><span class="lineNum">      50 </span>            : #endif</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            : class qfloat16;</a>
<a name="55"><span class="lineNum">      55 </span>            : class QByteArray;</a>
<a name="56"><span class="lineNum">      56 </span>            : class QIODevice;</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            : #if !defined(QT_NO_DATASTREAM) || defined(QT_BOOTSTRAPPED)</a>
<a name="59"><span class="lineNum">      59 </span>            : class QDataStreamPrivate;</a>
<a name="60"><span class="lineNum">      60 </span>            : namespace QtPrivate {</a>
<a name="61"><span class="lineNum">      61 </span>            : class StreamStateSaver;</a>
<a name="62"><span class="lineNum">      62 </span>            : }</a>
<a name="63"><span class="lineNum">      63 </span>            : class Q_CORE_EXPORT QDataStream : public QIODeviceBase</a>
<a name="64"><span class="lineNum">      64 </span>            : {</a>
<a name="65"><span class="lineNum">      65 </span>            : public:</a>
<a name="66"><span class="lineNum">      66 </span>            :     enum Version {</a>
<a name="67"><span class="lineNum">      67 </span>            :         Qt_1_0 = 1,</a>
<a name="68"><span class="lineNum">      68 </span>            :         Qt_2_0 = 2,</a>
<a name="69"><span class="lineNum">      69 </span>            :         Qt_2_1 = 3,</a>
<a name="70"><span class="lineNum">      70 </span>            :         Qt_3_0 = 4,</a>
<a name="71"><span class="lineNum">      71 </span>            :         Qt_3_1 = 5,</a>
<a name="72"><span class="lineNum">      72 </span>            :         Qt_3_3 = 6,</a>
<a name="73"><span class="lineNum">      73 </span>            :         Qt_4_0 = 7,</a>
<a name="74"><span class="lineNum">      74 </span>            :         Qt_4_1 = Qt_4_0,</a>
<a name="75"><span class="lineNum">      75 </span>            :         Qt_4_2 = 8,</a>
<a name="76"><span class="lineNum">      76 </span>            :         Qt_4_3 = 9,</a>
<a name="77"><span class="lineNum">      77 </span>            :         Qt_4_4 = 10,</a>
<a name="78"><span class="lineNum">      78 </span>            :         Qt_4_5 = 11,</a>
<a name="79"><span class="lineNum">      79 </span>            :         Qt_4_6 = 12,</a>
<a name="80"><span class="lineNum">      80 </span>            :         Qt_4_7 = Qt_4_6,</a>
<a name="81"><span class="lineNum">      81 </span>            :         Qt_4_8 = Qt_4_7,</a>
<a name="82"><span class="lineNum">      82 </span>            :         Qt_4_9 = Qt_4_8,</a>
<a name="83"><span class="lineNum">      83 </span>            :         Qt_5_0 = 13,</a>
<a name="84"><span class="lineNum">      84 </span>            :         Qt_5_1 = 14,</a>
<a name="85"><span class="lineNum">      85 </span>            :         Qt_5_2 = 15,</a>
<a name="86"><span class="lineNum">      86 </span>            :         Qt_5_3 = Qt_5_2,</a>
<a name="87"><span class="lineNum">      87 </span>            :         Qt_5_4 = 16,</a>
<a name="88"><span class="lineNum">      88 </span>            :         Qt_5_5 = Qt_5_4,</a>
<a name="89"><span class="lineNum">      89 </span>            :         Qt_5_6 = 17,</a>
<a name="90"><span class="lineNum">      90 </span>            :         Qt_5_7 = Qt_5_6,</a>
<a name="91"><span class="lineNum">      91 </span>            :         Qt_5_8 = Qt_5_7,</a>
<a name="92"><span class="lineNum">      92 </span>            :         Qt_5_9 = Qt_5_8,</a>
<a name="93"><span class="lineNum">      93 </span>            :         Qt_5_10 = Qt_5_9,</a>
<a name="94"><span class="lineNum">      94 </span>            :         Qt_5_11 = Qt_5_10,</a>
<a name="95"><span class="lineNum">      95 </span>            :         Qt_5_12 = 18,</a>
<a name="96"><span class="lineNum">      96 </span>            :         Qt_5_13 = 19,</a>
<a name="97"><span class="lineNum">      97 </span>            :         Qt_5_14 = Qt_5_13,</a>
<a name="98"><span class="lineNum">      98 </span>            :         Qt_5_15 = Qt_5_14,</a>
<a name="99"><span class="lineNum">      99 </span>            :         Qt_6_0 = 20,</a>
<a name="100"><span class="lineNum">     100 </span>            :         Qt_6_1 = Qt_6_0,</a>
<a name="101"><span class="lineNum">     101 </span>            :         Qt_6_2 = Qt_6_0,</a>
<a name="102"><span class="lineNum">     102 </span>            :         Qt_DefaultCompiledVersion = Qt_6_2</a>
<a name="103"><span class="lineNum">     103 </span>            : #if QT_VERSION &gt;= 0x060300</a>
<a name="104"><span class="lineNum">     104 </span>            : #error Add the datastream version for this Qt version and update Qt_DefaultCompiledVersion</a>
<a name="105"><span class="lineNum">     105 </span>            : #endif</a>
<a name="106"><span class="lineNum">     106 </span>            :     };</a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span>            :     enum ByteOrder {</a>
<a name="109"><span class="lineNum">     109 </span>            :         BigEndian = QSysInfo::BigEndian,</a>
<a name="110"><span class="lineNum">     110 </span>            :         LittleEndian = QSysInfo::LittleEndian</a>
<a name="111"><span class="lineNum">     111 </span>            :     };</a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span>            :     enum Status {</a>
<a name="114"><span class="lineNum">     114 </span>            :         Ok,</a>
<a name="115"><span class="lineNum">     115 </span>            :         ReadPastEnd,</a>
<a name="116"><span class="lineNum">     116 </span>            :         ReadCorruptData,</a>
<a name="117"><span class="lineNum">     117 </span>            :         WriteFailed</a>
<a name="118"><span class="lineNum">     118 </span>            :     };</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span>            :     enum FloatingPointPrecision {</a>
<a name="121"><span class="lineNum">     121 </span>            :         SinglePrecision,</a>
<a name="122"><span class="lineNum">     122 </span>            :         DoublePrecision</a>
<a name="123"><span class="lineNum">     123 </span>            :     };</a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span>            :     QDataStream();</a>
<a name="126"><span class="lineNum">     126 </span>            :     explicit QDataStream(QIODevice *);</a>
<a name="127"><span class="lineNum">     127 </span>            :     QDataStream(QByteArray *, OpenMode flags);</a>
<a name="128"><span class="lineNum">     128 </span>            :     QDataStream(const QByteArray &amp;);</a>
<a name="129"><span class="lineNum">     129 </span>            :     ~QDataStream();</a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span>            :     QIODevice *device() const;</a>
<a name="132"><span class="lineNum">     132 </span>            :     void setDevice(QIODevice *);</a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span>            :     bool atEnd() const;</a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span>            :     Status status() const;</a>
<a name="137"><span class="lineNum">     137 </span>            :     void setStatus(Status status);</a>
<a name="138"><span class="lineNum">     138 </span>            :     void resetStatus();</a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span>            :     FloatingPointPrecision floatingPointPrecision() const;</a>
<a name="141"><span class="lineNum">     141 </span>            :     void setFloatingPointPrecision(FloatingPointPrecision precision);</a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span>            :     ByteOrder byteOrder() const;</a>
<a name="144"><span class="lineNum">     144 </span>            :     void setByteOrder(ByteOrder);</a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span>            :     int version() const;</a>
<a name="147"><span class="lineNum">     147 </span>            :     void setVersion(int);</a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span>            :     QDataStream &amp;operator&gt;&gt;(char &amp;i);</a>
<a name="150"><span class="lineNum">     150 </span>            :     QDataStream &amp;operator&gt;&gt;(qint8 &amp;i);</a>
<a name="151"><span class="lineNum">     151 </span>            :     QDataStream &amp;operator&gt;&gt;(quint8 &amp;i);</a>
<a name="152"><span class="lineNum">     152 </span>            :     QDataStream &amp;operator&gt;&gt;(qint16 &amp;i);</a>
<a name="153"><span class="lineNum">     153 </span>            :     QDataStream &amp;operator&gt;&gt;(quint16 &amp;i);</a>
<a name="154"><span class="lineNum">     154 </span>            :     QDataStream &amp;operator&gt;&gt;(qint32 &amp;i);</a>
<a name="155"><span class="lineNum">     155 </span>            :     inline QDataStream &amp;operator&gt;&gt;(quint32 &amp;i);</a>
<a name="156"><span class="lineNum">     156 </span>            :     QDataStream &amp;operator&gt;&gt;(qint64 &amp;i);</a>
<a name="157"><span class="lineNum">     157 </span>            :     QDataStream &amp;operator&gt;&gt;(quint64 &amp;i);</a>
<a name="158"><span class="lineNum">     158 </span>            :     QDataStream &amp;operator&gt;&gt;(std::nullptr_t &amp;ptr) { ptr = nullptr; return *this; }</a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span>            :     QDataStream &amp;operator&gt;&gt;(bool &amp;i);</a>
<a name="161"><span class="lineNum">     161 </span>            :     QDataStream &amp;operator&gt;&gt;(qfloat16 &amp;f);</a>
<a name="162"><span class="lineNum">     162 </span>            :     QDataStream &amp;operator&gt;&gt;(float &amp;f);</a>
<a name="163"><span class="lineNum">     163 </span>            :     QDataStream &amp;operator&gt;&gt;(double &amp;f);</a>
<a name="164"><span class="lineNum">     164 </span>            :     QDataStream &amp;operator&gt;&gt;(char *&amp;str);</a>
<a name="165"><span class="lineNum">     165 </span>            :     QDataStream &amp;operator&gt;&gt;(char16_t &amp;c);</a>
<a name="166"><span class="lineNum">     166 </span>            :     QDataStream &amp;operator&gt;&gt;(char32_t &amp;c);</a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span>            :     QDataStream &amp;operator&lt;&lt;(char i);</a>
<a name="169"><span class="lineNum">     169 </span>            :     QDataStream &amp;operator&lt;&lt;(qint8 i);</a>
<a name="170"><span class="lineNum">     170 </span>            :     QDataStream &amp;operator&lt;&lt;(quint8 i);</a>
<a name="171"><span class="lineNum">     171 </span>            :     QDataStream &amp;operator&lt;&lt;(qint16 i);</a>
<a name="172"><span class="lineNum">     172 </span>            :     QDataStream &amp;operator&lt;&lt;(quint16 i);</a>
<a name="173"><span class="lineNum">     173 </span>            :     QDataStream &amp;operator&lt;&lt;(qint32 i);</a>
<a name="174"><span class="lineNum">     174 </span>            :     inline QDataStream &amp;operator&lt;&lt;(quint32 i);</a>
<a name="175"><span class="lineNum">     175 </span>            :     QDataStream &amp;operator&lt;&lt;(qint64 i);</a>
<a name="176"><span class="lineNum">     176 </span>            :     QDataStream &amp;operator&lt;&lt;(quint64 i);</a>
<a name="177"><span class="lineNum">     177 </span>            :     QDataStream &amp;operator&lt;&lt;(std::nullptr_t) { return *this; }</a>
<a name="178"><span class="lineNum">     178 </span>            :     QDataStream &amp;operator&lt;&lt;(bool i);</a>
<a name="179"><span class="lineNum">     179 </span>            :     QDataStream &amp;operator&lt;&lt;(qfloat16 f);</a>
<a name="180"><span class="lineNum">     180 </span>            :     QDataStream &amp;operator&lt;&lt;(float f);</a>
<a name="181"><span class="lineNum">     181 </span>            :     QDataStream &amp;operator&lt;&lt;(double f);</a>
<a name="182"><span class="lineNum">     182 </span>            :     QDataStream &amp;operator&lt;&lt;(const char *str);</a>
<a name="183"><span class="lineNum">     183 </span>            :     QDataStream &amp;operator&lt;&lt;(char16_t c);</a>
<a name="184"><span class="lineNum">     184 </span>            :     QDataStream &amp;operator&lt;&lt;(char32_t c);</a>
<a name="185"><span class="lineNum">     185 </span>            : </a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span>            :     QDataStream &amp;readBytes(char *&amp;, uint &amp;len);</a>
<a name="188"><span class="lineNum">     188 </span>            :     int readRawData(char *, int len);</a>
<a name="189"><span class="lineNum">     189 </span>            : </a>
<a name="190"><span class="lineNum">     190 </span>            :     QDataStream &amp;writeBytes(const char *, uint len);</a>
<a name="191"><span class="lineNum">     191 </span>            :     int writeRawData(const char *, int len);</a>
<a name="192"><span class="lineNum">     192 </span>            : </a>
<a name="193"><span class="lineNum">     193 </span>            :     int skipRawData(int len);</a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span>            :     void startTransaction();</a>
<a name="196"><span class="lineNum">     196 </span>            :     bool commitTransaction();</a>
<a name="197"><span class="lineNum">     197 </span>            :     void rollbackTransaction();</a>
<a name="198"><span class="lineNum">     198 </span>            :     void abortTransaction();</a>
<a name="199"><span class="lineNum">     199 </span>            : </a>
<a name="200"><span class="lineNum">     200 </span>            :     bool isDeviceTransactionStarted() const;</a>
<a name="201"><span class="lineNum">     201 </span>            : private:</a>
<a name="202"><span class="lineNum">     202 </span>            :     Q_DISABLE_COPY(QDataStream)</a>
<a name="203"><span class="lineNum">     203 </span>            : </a>
<a name="204"><span class="lineNum">     204 </span>            :     QScopedPointer&lt;QDataStreamPrivate&gt; d;</a>
<a name="205"><span class="lineNum">     205 </span>            : </a>
<a name="206"><span class="lineNum">     206 </span>            :     QIODevice *dev;</a>
<a name="207"><span class="lineNum">     207 </span>            :     bool owndev;</a>
<a name="208"><span class="lineNum">     208 </span>            :     bool noswap;</a>
<a name="209"><span class="lineNum">     209 </span>            :     ByteOrder byteorder;</a>
<a name="210"><span class="lineNum">     210 </span>            :     int ver;</a>
<a name="211"><span class="lineNum">     211 </span>            :     Status q_status;</a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span>            :     int readBlock(char *data, int len);</a>
<a name="214"><span class="lineNum">     214 </span>            :     friend class QtPrivate::StreamStateSaver;</a>
<a name="215"><span class="lineNum">     215 </span>            : };</a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span>            : namespace QtPrivate {</a>
<a name="218"><span class="lineNum">     218 </span>            : </a>
<a name="219"><span class="lineNum">     219 </span>            : class StreamStateSaver</a>
<a name="220"><span class="lineNum">     220 </span>            : {</a>
<a name="221"><span class="lineNum">     221 </span>            : public:</a>
<a name="222"><span class="lineNum">     222 </span>            :     inline StreamStateSaver(QDataStream *s) : stream(s), oldStatus(s-&gt;status())</a>
<a name="223"><span class="lineNum">     223 </span>            :     {</a>
<a name="224"><span class="lineNum">     224 </span>            :         if (!stream-&gt;isDeviceTransactionStarted())</a>
<a name="225"><span class="lineNum">     225 </span>            :             stream-&gt;resetStatus();</a>
<a name="226"><span class="lineNum">     226 </span>            :     }</a>
<a name="227"><span class="lineNum">     227 </span>            :     inline ~StreamStateSaver()</a>
<a name="228"><span class="lineNum">     228 </span>            :     {</a>
<a name="229"><span class="lineNum">     229 </span>            :         if (oldStatus != QDataStream::Ok) {</a>
<a name="230"><span class="lineNum">     230 </span>            :             stream-&gt;resetStatus();</a>
<a name="231"><span class="lineNum">     231 </span>            :             stream-&gt;setStatus(oldStatus);</a>
<a name="232"><span class="lineNum">     232 </span>            :         }</a>
<a name="233"><span class="lineNum">     233 </span>            :     }</a>
<a name="234"><span class="lineNum">     234 </span>            : </a>
<a name="235"><span class="lineNum">     235 </span>            : private:</a>
<a name="236"><span class="lineNum">     236 </span>            :     QDataStream *stream;</a>
<a name="237"><span class="lineNum">     237 </span>            :     QDataStream::Status oldStatus;</a>
<a name="238"><span class="lineNum">     238 </span>            : };</a>
<a name="239"><span class="lineNum">     239 </span>            : </a>
<a name="240"><span class="lineNum">     240 </span>            : template &lt;typename Container&gt;</a>
<a name="241"><span class="lineNum">     241 </span>            : QDataStream &amp;readArrayBasedContainer(QDataStream &amp;s, Container &amp;c)</a>
<a name="242"><span class="lineNum">     242 </span>            : {</a>
<a name="243"><span class="lineNum">     243 </span>            :     StreamStateSaver stateSaver(&amp;s);</a>
<a name="244"><span class="lineNum">     244 </span>            : </a>
<a name="245"><span class="lineNum">     245 </span>            :     c.clear();</a>
<a name="246"><span class="lineNum">     246 </span>            :     quint32 n;</a>
<a name="247"><span class="lineNum">     247 </span>            :     s &gt;&gt; n;</a>
<a name="248"><span class="lineNum">     248 </span>            :     c.reserve(n);</a>
<a name="249"><span class="lineNum">     249 </span>            :     for (quint32 i = 0; i &lt; n; ++i) {</a>
<a name="250"><span class="lineNum">     250 </span>            :         typename Container::value_type t;</a>
<a name="251"><span class="lineNum">     251 </span>            :         s &gt;&gt; t;</a>
<a name="252"><span class="lineNum">     252 </span>            :         if (s.status() != QDataStream::Ok) {</a>
<a name="253"><span class="lineNum">     253 </span>            :             c.clear();</a>
<a name="254"><span class="lineNum">     254 </span>            :             break;</a>
<a name="255"><span class="lineNum">     255 </span>            :         }</a>
<a name="256"><span class="lineNum">     256 </span>            :         c.append(t);</a>
<a name="257"><span class="lineNum">     257 </span>            :     }</a>
<a name="258"><span class="lineNum">     258 </span>            : </a>
<a name="259"><span class="lineNum">     259 </span>            :     return s;</a>
<a name="260"><span class="lineNum">     260 </span>            : }</a>
<a name="261"><span class="lineNum">     261 </span>            : </a>
<a name="262"><span class="lineNum">     262 </span>            : template &lt;typename Container&gt;</a>
<a name="263"><span class="lineNum">     263 </span>            : QDataStream &amp;readListBasedContainer(QDataStream &amp;s, Container &amp;c)</a>
<a name="264"><span class="lineNum">     264 </span>            : {</a>
<a name="265"><span class="lineNum">     265 </span>            :     StreamStateSaver stateSaver(&amp;s);</a>
<a name="266"><span class="lineNum">     266 </span>            : </a>
<a name="267"><span class="lineNum">     267 </span>            :     c.clear();</a>
<a name="268"><span class="lineNum">     268 </span>            :     quint32 n;</a>
<a name="269"><span class="lineNum">     269 </span>            :     s &gt;&gt; n;</a>
<a name="270"><span class="lineNum">     270 </span>            :     for (quint32 i = 0; i &lt; n; ++i) {</a>
<a name="271"><span class="lineNum">     271 </span>            :         typename Container::value_type t;</a>
<a name="272"><span class="lineNum">     272 </span>            :         s &gt;&gt; t;</a>
<a name="273"><span class="lineNum">     273 </span>            :         if (s.status() != QDataStream::Ok) {</a>
<a name="274"><span class="lineNum">     274 </span>            :             c.clear();</a>
<a name="275"><span class="lineNum">     275 </span>            :             break;</a>
<a name="276"><span class="lineNum">     276 </span>            :         }</a>
<a name="277"><span class="lineNum">     277 </span>            :         c &lt;&lt; t;</a>
<a name="278"><span class="lineNum">     278 </span>            :     }</a>
<a name="279"><span class="lineNum">     279 </span>            : </a>
<a name="280"><span class="lineNum">     280 </span>            :     return s;</a>
<a name="281"><span class="lineNum">     281 </span>            : }</a>
<a name="282"><span class="lineNum">     282 </span>            : </a>
<a name="283"><span class="lineNum">     283 </span>            : template &lt;typename Container&gt;</a>
<a name="284"><span class="lineNum">     284 </span>            : QDataStream &amp;readAssociativeContainer(QDataStream &amp;s, Container &amp;c)</a>
<a name="285"><span class="lineNum">     285 </span>            : {</a>
<a name="286"><span class="lineNum">     286 </span>            :     StreamStateSaver stateSaver(&amp;s);</a>
<a name="287"><span class="lineNum">     287 </span>            : </a>
<a name="288"><span class="lineNum">     288 </span>            :     c.clear();</a>
<a name="289"><span class="lineNum">     289 </span>            :     quint32 n;</a>
<a name="290"><span class="lineNum">     290 </span>            :     s &gt;&gt; n;</a>
<a name="291"><span class="lineNum">     291 </span>            :     for (quint32 i = 0; i &lt; n; ++i) {</a>
<a name="292"><span class="lineNum">     292 </span>            :         typename Container::key_type k;</a>
<a name="293"><span class="lineNum">     293 </span>            :         typename Container::mapped_type t;</a>
<a name="294"><span class="lineNum">     294 </span>            :         s &gt;&gt; k &gt;&gt; t;</a>
<a name="295"><span class="lineNum">     295 </span>            :         if (s.status() != QDataStream::Ok) {</a>
<a name="296"><span class="lineNum">     296 </span>            :             c.clear();</a>
<a name="297"><span class="lineNum">     297 </span>            :             break;</a>
<a name="298"><span class="lineNum">     298 </span>            :         }</a>
<a name="299"><span class="lineNum">     299 </span>            :         c.insert(k, t);</a>
<a name="300"><span class="lineNum">     300 </span>            :     }</a>
<a name="301"><span class="lineNum">     301 </span>            : </a>
<a name="302"><span class="lineNum">     302 </span>            :     return s;</a>
<a name="303"><span class="lineNum">     303 </span>            : }</a>
<a name="304"><span class="lineNum">     304 </span>            : </a>
<a name="305"><span class="lineNum">     305 </span>            : template &lt;typename Container&gt;</a>
<a name="306"><span class="lineNum">     306 </span>            : QDataStream &amp;writeSequentialContainer(QDataStream &amp;s, const Container &amp;c)</a>
<a name="307"><span class="lineNum">     307 </span>            : {</a>
<a name="308"><span class="lineNum">     308 </span>            :     s &lt;&lt; quint32(c.size());</a>
<a name="309"><span class="lineNum">     309 </span>            :     for (const typename Container::value_type &amp;t : c)</a>
<a name="310"><span class="lineNum">     310 </span>            :         s &lt;&lt; t;</a>
<a name="311"><span class="lineNum">     311 </span>            : </a>
<a name="312"><span class="lineNum">     312 </span>            :     return s;</a>
<a name="313"><span class="lineNum">     313 </span>            : }</a>
<a name="314"><span class="lineNum">     314 </span>            : </a>
<a name="315"><span class="lineNum">     315 </span>            : template &lt;typename Container&gt;</a>
<a name="316"><span class="lineNum">     316 </span>            : QDataStream &amp;writeAssociativeContainer(QDataStream &amp;s, const Container &amp;c)</a>
<a name="317"><span class="lineNum">     317 </span>            : {</a>
<a name="318"><span class="lineNum">     318 </span>            :     s &lt;&lt; quint32(c.size());</a>
<a name="319"><span class="lineNum">     319 </span>            :     auto it = c.constBegin();</a>
<a name="320"><span class="lineNum">     320 </span>            :     auto end = c.constEnd();</a>
<a name="321"><span class="lineNum">     321 </span>            :     while (it != end) {</a>
<a name="322"><span class="lineNum">     322 </span>            :         s &lt;&lt; it.key() &lt;&lt; it.value();</a>
<a name="323"><span class="lineNum">     323 </span>            :         ++it;</a>
<a name="324"><span class="lineNum">     324 </span>            :     }</a>
<a name="325"><span class="lineNum">     325 </span>            : </a>
<a name="326"><span class="lineNum">     326 </span>            :     return s;</a>
<a name="327"><span class="lineNum">     327 </span>            : }</a>
<a name="328"><span class="lineNum">     328 </span>            : </a>
<a name="329"><span class="lineNum">     329 </span>            : template &lt;typename Container&gt;</a>
<a name="330"><span class="lineNum">     330 </span>            : QDataStream &amp;writeAssociativeMultiContainer(QDataStream &amp;s, const Container &amp;c)</a>
<a name="331"><span class="lineNum">     331 </span>            : {</a>
<a name="332"><span class="lineNum">     332 </span>            :     s &lt;&lt; quint32(c.size());</a>
<a name="333"><span class="lineNum">     333 </span>            :     auto it = c.constBegin();</a>
<a name="334"><span class="lineNum">     334 </span>            :     auto end = c.constEnd();</a>
<a name="335"><span class="lineNum">     335 </span>            :     while (it != end) {</a>
<a name="336"><span class="lineNum">     336 </span>            :         const auto rangeStart = it++;</a>
<a name="337"><span class="lineNum">     337 </span>            :         while (it != end &amp;&amp; rangeStart.key() == it.key())</a>
<a name="338"><span class="lineNum">     338 </span>            :             ++it;</a>
<a name="339"><span class="lineNum">     339 </span>            :         const qint64 last = std::distance(rangeStart, it) - 1;</a>
<a name="340"><span class="lineNum">     340 </span>            :         for (qint64 i = last; i &gt;= 0; --i) {</a>
<a name="341"><span class="lineNum">     341 </span>            :             auto next = std::next(rangeStart, i);</a>
<a name="342"><span class="lineNum">     342 </span>            :             s &lt;&lt; next.key() &lt;&lt; next.value();</a>
<a name="343"><span class="lineNum">     343 </span>            :         }</a>
<a name="344"><span class="lineNum">     344 </span>            :     }</a>
<a name="345"><span class="lineNum">     345 </span>            : </a>
<a name="346"><span class="lineNum">     346 </span>            :     return s;</a>
<a name="347"><span class="lineNum">     347 </span>            : }</a>
<a name="348"><span class="lineNum">     348 </span>            : </a>
<a name="349"><span class="lineNum">     349 </span>            : } // QtPrivate namespace</a>
<a name="350"><span class="lineNum">     350 </span>            : </a>
<a name="351"><span class="lineNum">     351 </span>            : template&lt;typename ...T&gt;</a>
<a name="352"><span class="lineNum">     352 </span>            : using QDataStreamIfHasOStreamOperators =</a>
<a name="353"><span class="lineNum">     353 </span>            :     std::enable_if_t&lt;std::conjunction_v&lt;QTypeTraits::has_ostream_operator&lt;QDataStream, T&gt;...&gt;, QDataStream &amp;&gt;;</a>
<a name="354"><span class="lineNum">     354 </span>            : template&lt;typename Container, typename ...T&gt;</a>
<a name="355"><span class="lineNum">     355 </span>            : using QDataStreamIfHasOStreamOperatorsContainer =</a>
<a name="356"><span class="lineNum">     356 </span>            :     std::enable_if_t&lt;std::conjunction_v&lt;QTypeTraits::has_ostream_operator_container&lt;QDataStream, Container, T&gt;...&gt;, QDataStream &amp;&gt;;</a>
<a name="357"><span class="lineNum">     357 </span>            : </a>
<a name="358"><span class="lineNum">     358 </span>            : template&lt;typename ...T&gt;</a>
<a name="359"><span class="lineNum">     359 </span>            : using QDataStreamIfHasIStreamOperators =</a>
<a name="360"><span class="lineNum">     360 </span>            :     std::enable_if_t&lt;std::conjunction_v&lt;QTypeTraits::has_istream_operator&lt;QDataStream, T&gt;...&gt;, QDataStream &amp;&gt;;</a>
<a name="361"><span class="lineNum">     361 </span>            : template&lt;typename Container, typename ...T&gt;</a>
<a name="362"><span class="lineNum">     362 </span>            : using QDataStreamIfHasIStreamOperatorsContainer =</a>
<a name="363"><span class="lineNum">     363 </span>            :     std::enable_if_t&lt;std::conjunction_v&lt;QTypeTraits::has_istream_operator_container&lt;QDataStream, Container, T&gt;...&gt;, QDataStream &amp;&gt;;</a>
<a name="364"><span class="lineNum">     364 </span>            : </a>
<a name="365"><span class="lineNum">     365 </span>            : /*****************************************************************************</a>
<a name="366"><span class="lineNum">     366 </span>            :   QDataStream inline functions</a>
<a name="367"><span class="lineNum">     367 </span>            :  *****************************************************************************/</a>
<a name="368"><span class="lineNum">     368 </span>            : </a>
<a name="369"><span class="lineNum">     369 </span>            : inline QIODevice *QDataStream::device() const</a>
<a name="370"><span class="lineNum">     370 </span>            : { return dev; }</a>
<a name="371"><span class="lineNum">     371 </span>            : </a>
<a name="372"><span class="lineNum">     372 </span>            : inline QDataStream::ByteOrder QDataStream::byteOrder() const</a>
<a name="373"><span class="lineNum">     373 </span>            : { return byteorder; }</a>
<a name="374"><span class="lineNum">     374 </span>            : </a>
<a name="375"><span class="lineNum">     375 </span>            : inline int QDataStream::version() const</a>
<a name="376"><span class="lineNum">     376 </span>            : { return ver; }</a>
<a name="377"><span class="lineNum">     377 </span>            : </a>
<a name="378"><span class="lineNum">     378 </span>            : inline void QDataStream::setVersion(int v)</a>
<a name="379"><span class="lineNum">     379 </span>            : { ver = v; }</a>
<a name="380"><span class="lineNum">     380 </span>            : </a>
<a name="381"><span class="lineNum">     381 </span>            : inline QDataStream &amp;QDataStream::operator&gt;&gt;(char &amp;i)</a>
<a name="382"><span class="lineNum">     382 </span>            : { return *this &gt;&gt; reinterpret_cast&lt;qint8&amp;&gt;(i); }</a>
<a name="383"><span class="lineNum">     383 </span>            : </a>
<a name="384"><span class="lineNum">     384 </span>            : inline QDataStream &amp;QDataStream::operator&gt;&gt;(quint8 &amp;i)</a>
<a name="385"><span class="lineNum">     385 </span>            : { return *this &gt;&gt; reinterpret_cast&lt;qint8&amp;&gt;(i); }</a>
<a name="386"><span class="lineNum">     386 </span>            : </a>
<a name="387"><span class="lineNum">     387 </span>            : inline QDataStream &amp;QDataStream::operator&gt;&gt;(quint16 &amp;i)</a>
<a name="388"><span class="lineNum">     388 </span>            : { return *this &gt;&gt; reinterpret_cast&lt;qint16&amp;&gt;(i); }</a>
<a name="389"><span class="lineNum">     389 </span>            : </a>
<a name="390"><span class="lineNum">     390 </span>            : inline QDataStream &amp;QDataStream::operator&gt;&gt;(quint32 &amp;i)</a>
<a name="391"><span class="lineNum">     391 </span>            : { return *this &gt;&gt; reinterpret_cast&lt;qint32&amp;&gt;(i); }</a>
<a name="392"><span class="lineNum">     392 </span>            : </a>
<a name="393"><span class="lineNum">     393 </span>            : inline QDataStream &amp;QDataStream::operator&gt;&gt;(quint64 &amp;i)</a>
<a name="394"><span class="lineNum">     394 </span>            : { return *this &gt;&gt; reinterpret_cast&lt;qint64&amp;&gt;(i); }</a>
<a name="395"><span class="lineNum">     395 </span>            : </a>
<a name="396"><span class="lineNum">     396 </span>            : inline QDataStream &amp;QDataStream::operator&lt;&lt;(char i)</a>
<a name="397"><span class="lineNum">     397 </span>            : { return *this &lt;&lt; qint8(i); }</a>
<a name="398"><span class="lineNum">     398 </span>            : </a>
<a name="399"><span class="lineNum">     399 </span>            : inline QDataStream &amp;QDataStream::operator&lt;&lt;(quint8 i)</a>
<a name="400"><span class="lineNum">     400 </span>            : { return *this &lt;&lt; qint8(i); }</a>
<a name="401"><span class="lineNum">     401 </span>            : </a>
<a name="402"><span class="lineNum">     402 </span>            : inline QDataStream &amp;QDataStream::operator&lt;&lt;(quint16 i)</a>
<a name="403"><span class="lineNum">     403 </span>            : { return *this &lt;&lt; qint16(i); }</a>
<a name="404"><span class="lineNum">     404 </span>            : </a>
<a name="405"><span class="lineNum">     405 </span>            : inline QDataStream &amp;QDataStream::operator&lt;&lt;(quint32 i)</a>
<a name="406"><span class="lineNum">     406 </span>            : { return *this &lt;&lt; qint32(i); }</a>
<a name="407"><span class="lineNum">     407 </span>            : </a>
<a name="408"><span class="lineNum">     408 </span>            : inline QDataStream &amp;QDataStream::operator&lt;&lt;(quint64 i)</a>
<a name="409"><span class="lineNum">     409 </span>            : { return *this &lt;&lt; qint64(i); }</a>
<a name="410"><span class="lineNum">     410 </span>            : </a>
<a name="411"><span class="lineNum">     411 </span>            : template &lt;typename Enum&gt;</a>
<a name="412"><span class="lineNum">     412 </span>            : inline QDataStream &amp;operator&lt;&lt;(QDataStream &amp;s, QFlags&lt;Enum&gt; e)</a>
<a name="413"><span class="lineNum">     413 </span>            : { return s &lt;&lt; typename QFlags&lt;Enum&gt;::Int(e); }</a>
<a name="414"><span class="lineNum">     414 </span>            : </a>
<a name="415"><span class="lineNum">     415 </span>            : template &lt;typename Enum&gt;</a>
<a name="416"><span class="lineNum">     416 </span>            : inline QDataStream &amp;operator&gt;&gt;(QDataStream &amp;s, QFlags&lt;Enum&gt; &amp;e)</a>
<a name="417"><span class="lineNum">     417 </span>            : {</a>
<a name="418"><span class="lineNum">     418 </span>            :     typename QFlags&lt;Enum&gt;::Int i;</a>
<a name="419"><span class="lineNum">     419 </span>            :     s &gt;&gt; i;</a>
<a name="420"><span class="lineNum">     420 </span>            :     e = QFlag(i);</a>
<a name="421"><span class="lineNum">     421 </span>            :     return s;</a>
<a name="422"><span class="lineNum">     422 </span>            : }</a>
<a name="423"><span class="lineNum">     423 </span>            : </a>
<a name="424"><span class="lineNum">     424 </span>            : template &lt;typename T&gt;</a>
<a name="425"><span class="lineNum">     425 </span>            : typename std::enable_if_t&lt;std::is_enum&lt;T&gt;::value, QDataStream &amp;&gt;</a>
<a name="426"><span class="lineNum">     426 </span><span class="lineNoCov">          0 : operator&lt;&lt;(QDataStream &amp;s, const T &amp;t)</span></a>
<a name="427"><span class="lineNum">     427 </span><span class="lineNoCov">          0 : { return s &lt;&lt; static_cast&lt;typename std::underlying_type&lt;T&gt;::type&gt;(t); }</span></a>
<a name="428"><span class="lineNum">     428 </span>            : </a>
<a name="429"><span class="lineNum">     429 </span>            : template &lt;typename T&gt;</a>
<a name="430"><span class="lineNum">     430 </span>            : typename std::enable_if_t&lt;std::is_enum&lt;T&gt;::value, QDataStream &amp;&gt;</a>
<a name="431"><span class="lineNum">     431 </span><span class="lineNoCov">          0 : operator&gt;&gt;(QDataStream &amp;s, T &amp;t)</span></a>
<a name="432"><span class="lineNum">     432 </span><span class="lineNoCov">          0 : { return s &gt;&gt; reinterpret_cast&lt;typename std::underlying_type&lt;T&gt;::type &amp;&gt;(t); }</span></a>
<a name="433"><span class="lineNum">     433 </span>            : </a>
<a name="434"><span class="lineNum">     434 </span>            : #ifndef Q_CLANG_QDOC</a>
<a name="435"><span class="lineNum">     435 </span>            : </a>
<a name="436"><span class="lineNum">     436 </span>            : template&lt;typename T&gt;</a>
<a name="437"><span class="lineNum">     437 </span>            : inline QDataStreamIfHasIStreamOperatorsContainer&lt;QList&lt;T&gt;, T&gt; operator&gt;&gt;(QDataStream &amp;s, QList&lt;T&gt; &amp;v)</a>
<a name="438"><span class="lineNum">     438 </span>            : {</a>
<a name="439"><span class="lineNum">     439 </span>            :     return QtPrivate::readArrayBasedContainer(s, v);</a>
<a name="440"><span class="lineNum">     440 </span>            : }</a>
<a name="441"><span class="lineNum">     441 </span>            : </a>
<a name="442"><span class="lineNum">     442 </span>            : template&lt;typename T&gt;</a>
<a name="443"><span class="lineNum">     443 </span>            : inline QDataStreamIfHasOStreamOperatorsContainer&lt;QList&lt;T&gt;, T&gt; operator&lt;&lt;(QDataStream &amp;s, const QList&lt;T&gt; &amp;v)</a>
<a name="444"><span class="lineNum">     444 </span>            : {</a>
<a name="445"><span class="lineNum">     445 </span>            :     return QtPrivate::writeSequentialContainer(s, v);</a>
<a name="446"><span class="lineNum">     446 </span>            : }</a>
<a name="447"><span class="lineNum">     447 </span>            : </a>
<a name="448"><span class="lineNum">     448 </span>            : template &lt;typename T&gt;</a>
<a name="449"><span class="lineNum">     449 </span>            : inline QDataStreamIfHasIStreamOperatorsContainer&lt;QSet&lt;T&gt;, T&gt; operator&gt;&gt;(QDataStream &amp;s, QSet&lt;T&gt; &amp;set)</a>
<a name="450"><span class="lineNum">     450 </span>            : {</a>
<a name="451"><span class="lineNum">     451 </span>            :     return QtPrivate::readListBasedContainer(s, set);</a>
<a name="452"><span class="lineNum">     452 </span>            : }</a>
<a name="453"><span class="lineNum">     453 </span>            : </a>
<a name="454"><span class="lineNum">     454 </span>            : template &lt;typename T&gt;</a>
<a name="455"><span class="lineNum">     455 </span>            : inline QDataStreamIfHasOStreamOperatorsContainer&lt;QSet&lt;T&gt;, T&gt; operator&lt;&lt;(QDataStream &amp;s, const QSet&lt;T&gt; &amp;set)</a>
<a name="456"><span class="lineNum">     456 </span>            : {</a>
<a name="457"><span class="lineNum">     457 </span>            :     return QtPrivate::writeSequentialContainer(s, set);</a>
<a name="458"><span class="lineNum">     458 </span>            : }</a>
<a name="459"><span class="lineNum">     459 </span>            : </a>
<a name="460"><span class="lineNum">     460 </span>            : template &lt;class Key, class T&gt;</a>
<a name="461"><span class="lineNum">     461 </span>            : inline QDataStreamIfHasIStreamOperatorsContainer&lt;QHash&lt;Key, T&gt;, Key, T&gt; operator&gt;&gt;(QDataStream &amp;s, QHash&lt;Key, T&gt; &amp;hash)</a>
<a name="462"><span class="lineNum">     462 </span>            : {</a>
<a name="463"><span class="lineNum">     463 </span>            :     return QtPrivate::readAssociativeContainer(s, hash);</a>
<a name="464"><span class="lineNum">     464 </span>            : }</a>
<a name="465"><span class="lineNum">     465 </span>            : </a>
<a name="466"><span class="lineNum">     466 </span>            : template &lt;class Key, class T&gt;</a>
<a name="467"><span class="lineNum">     467 </span>            : </a>
<a name="468"><span class="lineNum">     468 </span>            : inline QDataStreamIfHasOStreamOperatorsContainer&lt;QHash&lt;Key, T&gt;, Key, T&gt; operator&lt;&lt;(QDataStream &amp;s, const QHash&lt;Key, T&gt; &amp;hash)</a>
<a name="469"><span class="lineNum">     469 </span>            : {</a>
<a name="470"><span class="lineNum">     470 </span>            :     return QtPrivate::writeAssociativeContainer(s, hash);</a>
<a name="471"><span class="lineNum">     471 </span>            : }</a>
<a name="472"><span class="lineNum">     472 </span>            : </a>
<a name="473"><span class="lineNum">     473 </span>            : template &lt;class Key, class T&gt;</a>
<a name="474"><span class="lineNum">     474 </span>            : inline QDataStreamIfHasIStreamOperatorsContainer&lt;QMultiHash&lt;Key, T&gt;, Key, T&gt; operator&gt;&gt;(QDataStream &amp;s, QMultiHash&lt;Key, T&gt; &amp;hash)</a>
<a name="475"><span class="lineNum">     475 </span>            : {</a>
<a name="476"><span class="lineNum">     476 </span>            :     return QtPrivate::readAssociativeContainer(s, hash);</a>
<a name="477"><span class="lineNum">     477 </span>            : }</a>
<a name="478"><span class="lineNum">     478 </span>            : </a>
<a name="479"><span class="lineNum">     479 </span>            : template &lt;class Key, class T&gt;</a>
<a name="480"><span class="lineNum">     480 </span>            : inline QDataStreamIfHasOStreamOperatorsContainer&lt;QMultiHash&lt;Key, T&gt;, Key, T&gt; operator&lt;&lt;(QDataStream &amp;s, const QMultiHash&lt;Key, T&gt; &amp;hash)</a>
<a name="481"><span class="lineNum">     481 </span>            : {</a>
<a name="482"><span class="lineNum">     482 </span>            :     return QtPrivate::writeAssociativeMultiContainer(s, hash);</a>
<a name="483"><span class="lineNum">     483 </span>            : }</a>
<a name="484"><span class="lineNum">     484 </span>            : </a>
<a name="485"><span class="lineNum">     485 </span>            : template &lt;class Key, class T&gt;</a>
<a name="486"><span class="lineNum">     486 </span>            : inline QDataStreamIfHasIStreamOperatorsContainer&lt;QMap&lt;Key, T&gt;, Key, T&gt; operator&gt;&gt;(QDataStream &amp;s, QMap&lt;Key, T&gt; &amp;map)</a>
<a name="487"><span class="lineNum">     487 </span>            : {</a>
<a name="488"><span class="lineNum">     488 </span>            :     return QtPrivate::readAssociativeContainer(s, map);</a>
<a name="489"><span class="lineNum">     489 </span>            : }</a>
<a name="490"><span class="lineNum">     490 </span>            : </a>
<a name="491"><span class="lineNum">     491 </span>            : template &lt;class Key, class T&gt;</a>
<a name="492"><span class="lineNum">     492 </span>            : inline QDataStreamIfHasOStreamOperatorsContainer&lt;QMap&lt;Key, T&gt;, Key, T&gt; operator&lt;&lt;(QDataStream &amp;s, const QMap&lt;Key, T&gt; &amp;map)</a>
<a name="493"><span class="lineNum">     493 </span>            : {</a>
<a name="494"><span class="lineNum">     494 </span>            :     return QtPrivate::writeAssociativeContainer(s, map);</a>
<a name="495"><span class="lineNum">     495 </span>            : }</a>
<a name="496"><span class="lineNum">     496 </span>            : </a>
<a name="497"><span class="lineNum">     497 </span>            : template &lt;class Key, class T&gt;</a>
<a name="498"><span class="lineNum">     498 </span>            : inline QDataStreamIfHasIStreamOperatorsContainer&lt;QMultiMap&lt;Key, T&gt;, Key, T&gt; operator&gt;&gt;(QDataStream &amp;s, QMultiMap&lt;Key, T&gt; &amp;map)</a>
<a name="499"><span class="lineNum">     499 </span>            : {</a>
<a name="500"><span class="lineNum">     500 </span>            :     return QtPrivate::readAssociativeContainer(s, map);</a>
<a name="501"><span class="lineNum">     501 </span>            : }</a>
<a name="502"><span class="lineNum">     502 </span>            : </a>
<a name="503"><span class="lineNum">     503 </span>            : template &lt;class Key, class T&gt;</a>
<a name="504"><span class="lineNum">     504 </span>            : inline QDataStreamIfHasOStreamOperatorsContainer&lt;QMultiMap&lt;Key, T&gt;, Key, T&gt; operator&lt;&lt;(QDataStream &amp;s, const QMultiMap&lt;Key, T&gt; &amp;map)</a>
<a name="505"><span class="lineNum">     505 </span>            : {</a>
<a name="506"><span class="lineNum">     506 </span>            :     return QtPrivate::writeAssociativeMultiContainer(s, map);</a>
<a name="507"><span class="lineNum">     507 </span>            : }</a>
<a name="508"><span class="lineNum">     508 </span>            : </a>
<a name="509"><span class="lineNum">     509 </span>            : #ifndef QT_NO_DATASTREAM</a>
<a name="510"><span class="lineNum">     510 </span>            : template &lt;class T1, class T2&gt;</a>
<a name="511"><span class="lineNum">     511 </span>            : inline QDataStreamIfHasIStreamOperators&lt;T1, T2&gt; operator&gt;&gt;(QDataStream&amp; s, std::pair&lt;T1, T2&gt; &amp;p)</a>
<a name="512"><span class="lineNum">     512 </span>            : {</a>
<a name="513"><span class="lineNum">     513 </span>            :     s &gt;&gt; p.first &gt;&gt; p.second;</a>
<a name="514"><span class="lineNum">     514 </span>            :     return s;</a>
<a name="515"><span class="lineNum">     515 </span>            : }</a>
<a name="516"><span class="lineNum">     516 </span>            : </a>
<a name="517"><span class="lineNum">     517 </span>            : template &lt;class T1, class T2&gt;</a>
<a name="518"><span class="lineNum">     518 </span>            : inline QDataStreamIfHasOStreamOperators&lt;T1, T2&gt; operator&lt;&lt;(QDataStream&amp; s, const std::pair&lt;T1, T2&gt; &amp;p)</a>
<a name="519"><span class="lineNum">     519 </span>            : {</a>
<a name="520"><span class="lineNum">     520 </span>            :     s &lt;&lt; p.first &lt;&lt; p.second;</a>
<a name="521"><span class="lineNum">     521 </span>            :     return s;</a>
<a name="522"><span class="lineNum">     522 </span>            : }</a>
<a name="523"><span class="lineNum">     523 </span>            : #endif</a>
<a name="524"><span class="lineNum">     524 </span>            : </a>
<a name="525"><span class="lineNum">     525 </span>            : #else</a>
<a name="526"><span class="lineNum">     526 </span>            : </a>
<a name="527"><span class="lineNum">     527 </span>            : template &lt;class T&gt;</a>
<a name="528"><span class="lineNum">     528 </span>            : QDataStream &amp;operator&gt;&gt;(QDataStream &amp;s, QList&lt;T&gt; &amp;l);</a>
<a name="529"><span class="lineNum">     529 </span>            : </a>
<a name="530"><span class="lineNum">     530 </span>            : template &lt;class T&gt;</a>
<a name="531"><span class="lineNum">     531 </span>            : QDataStream &amp;operator&lt;&lt;(QDataStream &amp;s, const QList&lt;T&gt; &amp;l);</a>
<a name="532"><span class="lineNum">     532 </span>            : </a>
<a name="533"><span class="lineNum">     533 </span>            : template &lt;class T&gt;</a>
<a name="534"><span class="lineNum">     534 </span>            : QDataStream &amp;operator&gt;&gt;(QDataStream &amp;s, QSet&lt;T&gt; &amp;set);</a>
<a name="535"><span class="lineNum">     535 </span>            : </a>
<a name="536"><span class="lineNum">     536 </span>            : template &lt;class T&gt;</a>
<a name="537"><span class="lineNum">     537 </span>            : QDataStream &amp;operator&lt;&lt;(QDataStream &amp;s, const QSet&lt;T&gt; &amp;set);</a>
<a name="538"><span class="lineNum">     538 </span>            : </a>
<a name="539"><span class="lineNum">     539 </span>            : template &lt;class Key, class T&gt;</a>
<a name="540"><span class="lineNum">     540 </span>            : QDataStream &amp;operator&gt;&gt;(QDataStream &amp;s, QHash&lt;Key, T&gt; &amp;hash);</a>
<a name="541"><span class="lineNum">     541 </span>            : </a>
<a name="542"><span class="lineNum">     542 </span>            : template &lt;class Key, class T&gt;</a>
<a name="543"><span class="lineNum">     543 </span>            : QDataStream &amp;operator&lt;&lt;(QDataStream &amp;s, const QHash&lt;Key, T&gt; &amp;hash);</a>
<a name="544"><span class="lineNum">     544 </span>            : </a>
<a name="545"><span class="lineNum">     545 </span>            : template &lt;class Key, class T&gt;</a>
<a name="546"><span class="lineNum">     546 </span>            : QDataStream &amp;operator&gt;&gt;(QDataStream &amp;s, QMultiHash&lt;Key, T&gt; &amp;hash);</a>
<a name="547"><span class="lineNum">     547 </span>            : </a>
<a name="548"><span class="lineNum">     548 </span>            : template &lt;class Key, class T&gt;</a>
<a name="549"><span class="lineNum">     549 </span>            : QDataStream &amp;operator&lt;&lt;(QDataStream &amp;s, const QMultiHash&lt;Key, T&gt; &amp;hash);</a>
<a name="550"><span class="lineNum">     550 </span>            : </a>
<a name="551"><span class="lineNum">     551 </span>            : template &lt;class Key, class T&gt;</a>
<a name="552"><span class="lineNum">     552 </span>            : QDataStream &amp;operator&gt;&gt;(QDataStream &amp;s, QMap&lt;Key, T&gt; &amp;map);</a>
<a name="553"><span class="lineNum">     553 </span>            : </a>
<a name="554"><span class="lineNum">     554 </span>            : template &lt;class Key, class T&gt;</a>
<a name="555"><span class="lineNum">     555 </span>            : QDataStream &amp;operator&lt;&lt;(QDataStream &amp;s, const QMap&lt;Key, T&gt; &amp;map);</a>
<a name="556"><span class="lineNum">     556 </span>            : </a>
<a name="557"><span class="lineNum">     557 </span>            : template &lt;class Key, class T&gt;</a>
<a name="558"><span class="lineNum">     558 </span>            : QDataStream &amp;operator&gt;&gt;(QDataStream &amp;s, QMultiMap&lt;Key, T&gt; &amp;map);</a>
<a name="559"><span class="lineNum">     559 </span>            : </a>
<a name="560"><span class="lineNum">     560 </span>            : template &lt;class Key, class T&gt;</a>
<a name="561"><span class="lineNum">     561 </span>            : QDataStream &amp;operator&lt;&lt;(QDataStream &amp;s, const QMultiMap&lt;Key, T&gt; &amp;map);</a>
<a name="562"><span class="lineNum">     562 </span>            : </a>
<a name="563"><span class="lineNum">     563 </span>            : template &lt;class T1, class T2&gt;</a>
<a name="564"><span class="lineNum">     564 </span>            : QDataStream &amp;operator&gt;&gt;(QDataStream&amp; s, std::pair&lt;T1, T2&gt; &amp;p);</a>
<a name="565"><span class="lineNum">     565 </span>            : </a>
<a name="566"><span class="lineNum">     566 </span>            : template &lt;class T1, class T2&gt;</a>
<a name="567"><span class="lineNum">     567 </span>            : QDataStream &amp;operator&lt;&lt;(QDataStream&amp; s, const std::pair&lt;T1, T2&gt; &amp;p);</a>
<a name="568"><span class="lineNum">     568 </span>            : </a>
<a name="569"><span class="lineNum">     569 </span>            : #endif // Q_CLANG_QDOC</a>
<a name="570"><span class="lineNum">     570 </span>            : </a>
<a name="571"><span class="lineNum">     571 </span>            : inline QDataStream &amp;operator&gt;&gt;(QDataStream &amp;s, QKeyCombination &amp;combination)</a>
<a name="572"><span class="lineNum">     572 </span>            : {</a>
<a name="573"><span class="lineNum">     573 </span>            :     int combined;</a>
<a name="574"><span class="lineNum">     574 </span>            :     s &gt;&gt; combined;</a>
<a name="575"><span class="lineNum">     575 </span>            :     combination = QKeyCombination::fromCombined(combined);</a>
<a name="576"><span class="lineNum">     576 </span>            :     return s;</a>
<a name="577"><span class="lineNum">     577 </span>            : }</a>
<a name="578"><span class="lineNum">     578 </span>            : </a>
<a name="579"><span class="lineNum">     579 </span>            : inline QDataStream &amp;operator&lt;&lt;(QDataStream &amp;s, QKeyCombination combination)</a>
<a name="580"><span class="lineNum">     580 </span>            : {</a>
<a name="581"><span class="lineNum">     581 </span>            :     return s &lt;&lt; combination.toCombined();</a>
<a name="582"><span class="lineNum">     582 </span>            : }</a>
<a name="583"><span class="lineNum">     583 </span>            : </a>
<a name="584"><span class="lineNum">     584 </span>            : #endif // QT_NO_DATASTREAM</a>
<a name="585"><span class="lineNum">     585 </span>            : </a>
<a name="586"><span class="lineNum">     586 </span>            : QT_END_NAMESPACE</a>
<a name="587"><span class="lineNum">     587 </span>            : </a>
<a name="588"><span class="lineNum">     588 </span>            : #endif // QDATASTREAM_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
