<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/x86_64-linux-gnu/qt6/QtCore/qfile.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/x86_64-linux-gnu/qt6/QtCore</a> - qfile.h<span style="font-size: 80%;"> (source / <a href="qfile.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            : **</a>
<a name="3"><span class="lineNum">       3 </span>            : ** Copyright (C) 2020 The Qt Company Ltd.</a>
<a name="4"><span class="lineNum">       4 </span>            : ** Copyright (C) 2016 Intel Corporation.</a>
<a name="5"><span class="lineNum">       5 </span>            : ** Contact: https://www.qt.io/licensing/</a>
<a name="6"><span class="lineNum">       6 </span>            : **</a>
<a name="7"><span class="lineNum">       7 </span>            : ** This file is part of the QtCore module of the Qt Toolkit.</a>
<a name="8"><span class="lineNum">       8 </span>            : **</a>
<a name="9"><span class="lineNum">       9 </span>            : ** $QT_BEGIN_LICENSE:LGPL$</a>
<a name="10"><span class="lineNum">      10 </span>            : ** Commercial License Usage</a>
<a name="11"><span class="lineNum">      11 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in</a>
<a name="12"><span class="lineNum">      12 </span>            : ** accordance with the commercial license agreement provided with the</a>
<a name="13"><span class="lineNum">      13 </span>            : ** Software or, alternatively, in accordance with the terms contained in</a>
<a name="14"><span class="lineNum">      14 </span>            : ** a written agreement between you and The Qt Company. For licensing terms</a>
<a name="15"><span class="lineNum">      15 </span>            : ** and conditions see https://www.qt.io/terms-conditions. For further</a>
<a name="16"><span class="lineNum">      16 </span>            : ** information use the contact form at https://www.qt.io/contact-us.</a>
<a name="17"><span class="lineNum">      17 </span>            : **</a>
<a name="18"><span class="lineNum">      18 </span>            : ** GNU Lesser General Public License Usage</a>
<a name="19"><span class="lineNum">      19 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser</a>
<a name="20"><span class="lineNum">      20 </span>            : ** General Public License version 3 as published by the Free Software</a>
<a name="21"><span class="lineNum">      21 </span>            : ** Foundation and appearing in the file LICENSE.LGPL3 included in the</a>
<a name="22"><span class="lineNum">      22 </span>            : ** packaging of this file. Please review the following information to</a>
<a name="23"><span class="lineNum">      23 </span>            : ** ensure the GNU Lesser General Public License version 3 requirements</a>
<a name="24"><span class="lineNum">      24 </span>            : ** will be met: https://www.gnu.org/licenses/lgpl-3.0.html.</a>
<a name="25"><span class="lineNum">      25 </span>            : **</a>
<a name="26"><span class="lineNum">      26 </span>            : ** GNU General Public License Usage</a>
<a name="27"><span class="lineNum">      27 </span>            : ** Alternatively, this file may be used under the terms of the GNU</a>
<a name="28"><span class="lineNum">      28 </span>            : ** General Public License version 2.0 or (at your option) the GNU General</a>
<a name="29"><span class="lineNum">      29 </span>            : ** Public license version 3 or any later version approved by the KDE Free</a>
<a name="30"><span class="lineNum">      30 </span>            : ** Qt Foundation. The licenses are as published by the Free Software</a>
<a name="31"><span class="lineNum">      31 </span>            : ** Foundation and appearing in the file LICENSE.GPL2 and LICENSE.GPL3</a>
<a name="32"><span class="lineNum">      32 </span>            : ** included in the packaging of this file. Please review the following</a>
<a name="33"><span class="lineNum">      33 </span>            : ** information to ensure the GNU General Public License requirements will</a>
<a name="34"><span class="lineNum">      34 </span>            : ** be met: https://www.gnu.org/licenses/gpl-2.0.html and</a>
<a name="35"><span class="lineNum">      35 </span>            : ** https://www.gnu.org/licenses/gpl-3.0.html.</a>
<a name="36"><span class="lineNum">      36 </span>            : **</a>
<a name="37"><span class="lineNum">      37 </span>            : ** $QT_END_LICENSE$</a>
<a name="38"><span class="lineNum">      38 </span>            : **</a>
<a name="39"><span class="lineNum">      39 </span>            : ****************************************************************************/</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : #ifndef QFILE_H</a>
<a name="42"><span class="lineNum">      42 </span>            : #define QFILE_H</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            : #include &lt;QtCore/qfiledevice.h&gt;</a>
<a name="45"><span class="lineNum">      45 </span>            : #include &lt;QtCore/qstring.h&gt;</a>
<a name="46"><span class="lineNum">      46 </span>            : #include &lt;stdio.h&gt;</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            : #if QT_CONFIG(cxx17_filesystem)</a>
<a name="49"><span class="lineNum">      49 </span>            : #include &lt;filesystem&gt;</a>
<a name="50"><span class="lineNum">      50 </span>            : #elif defined(Q_CLANG_QDOC)</a>
<a name="51"><span class="lineNum">      51 </span>            : namespace std {</a>
<a name="52"><span class="lineNum">      52 </span>            :     namespace filesystem {</a>
<a name="53"><span class="lineNum">      53 </span>            :         class path {</a>
<a name="54"><span class="lineNum">      54 </span>            :         };</a>
<a name="55"><span class="lineNum">      55 </span>            :     };</a>
<a name="56"><span class="lineNum">      56 </span>            : };</a>
<a name="57"><span class="lineNum">      57 </span>            : #endif</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            : #ifdef open</a>
<a name="60"><span class="lineNum">      60 </span>            : #error qfile.h must be included before any header file that defines open</a>
<a name="61"><span class="lineNum">      61 </span>            : #endif</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span>            : #if QT_CONFIG(cxx17_filesystem)</a>
<a name="66"><span class="lineNum">      66 </span>            : namespace QtPrivate {</a>
<a name="67"><span class="lineNum">      67 </span>            : inline QString fromFilesystemPath(const std::filesystem::path &amp;path)</a>
<a name="68"><span class="lineNum">      68 </span>            : {</a>
<a name="69"><span class="lineNum">      69 </span>            : #ifdef Q_OS_WIN</a>
<a name="70"><span class="lineNum">      70 </span>            :     return QString::fromStdWString(path.native());</a>
<a name="71"><span class="lineNum">      71 </span>            : #else</a>
<a name="72"><span class="lineNum">      72 </span>            :     return QString::fromStdString(path.native());</a>
<a name="73"><span class="lineNum">      73 </span>            : #endif</a>
<a name="74"><span class="lineNum">      74 </span>            : }</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 : inline std::filesystem::path toFilesystemPath(const QString &amp;path)</span></a>
<a name="77"><span class="lineNum">      77 </span>            : {</a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :     return std::filesystem::path(reinterpret_cast&lt;const char16_t *&gt;(path.cbegin()),</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :                                  reinterpret_cast&lt;const char16_t *&gt;(path.cend()));</span></a>
<a name="80"><span class="lineNum">      80 </span>            : }</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span>            : // Both std::filesystem::path and QString (without QT_NO_CAST_FROM_ASCII) can be implicitly</a>
<a name="83"><span class="lineNum">      83 </span>            : // constructed from string literals so we force the std::fs::path parameter to only</a>
<a name="84"><span class="lineNum">      84 </span>            : // accept std::fs::path with no implicit conversions.</a>
<a name="85"><span class="lineNum">      85 </span>            : template&lt;typename T&gt;</a>
<a name="86"><span class="lineNum">      86 </span>            : using ForceFilesystemPath = typename std::enable_if_t&lt;std::is_same_v&lt;std::filesystem::path, T&gt;, int&gt;;</a>
<a name="87"><span class="lineNum">      87 </span>            : }</a>
<a name="88"><span class="lineNum">      88 </span>            : #endif // QT_CONFIG(cxx17_filesystem)</a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span>            : class QTemporaryFile;</a>
<a name="91"><span class="lineNum">      91 </span>            : class QFilePrivate;</a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span>            : class Q_CORE_EXPORT QFile : public QFileDevice</a>
<a name="94"><span class="lineNum">      94 </span>            : {</a>
<a name="95"><span class="lineNum">      95 </span>            : #ifndef QT_NO_QOBJECT</a>
<a name="96"><span class="lineNum">      96 </span>            :     Q_OBJECT</a>
<a name="97"><span class="lineNum">      97 </span>            : #endif</a>
<a name="98"><span class="lineNum">      98 </span>            :     Q_DECLARE_PRIVATE(QFile)</a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span>            : public:</a>
<a name="101"><span class="lineNum">     101 </span>            :     QFile();</a>
<a name="102"><span class="lineNum">     102 </span>            :     QFile(const QString &amp;name);</a>
<a name="103"><span class="lineNum">     103 </span>            : #ifdef Q_CLANG_QDOC</a>
<a name="104"><span class="lineNum">     104 </span>            :     QFile(const std::filesystem::path &amp;name);</a>
<a name="105"><span class="lineNum">     105 </span>            : #elif QT_CONFIG(cxx17_filesystem)</a>
<a name="106"><span class="lineNum">     106 </span>            :     template&lt;typename T, QtPrivate::ForceFilesystemPath&lt;T&gt; = 0&gt;</a>
<a name="107"><span class="lineNum">     107 </span>            :     QFile(const T &amp;name) : QFile(QtPrivate::fromFilesystemPath(name))</a>
<a name="108"><span class="lineNum">     108 </span>            :     {</a>
<a name="109"><span class="lineNum">     109 </span>            :     }</a>
<a name="110"><span class="lineNum">     110 </span>            : #endif // QT_CONFIG(cxx17_filesystem)</a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span>            : #ifndef QT_NO_QOBJECT</a>
<a name="113"><span class="lineNum">     113 </span>            :     explicit QFile(QObject *parent);</a>
<a name="114"><span class="lineNum">     114 </span>            :     QFile(const QString &amp;name, QObject *parent);</a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span>            : #ifdef Q_CLANG_QDOC</a>
<a name="117"><span class="lineNum">     117 </span>            :     QFile(const std::filesystem::path &amp;path, QObject *parent);</a>
<a name="118"><span class="lineNum">     118 </span>            : #elif QT_CONFIG(cxx17_filesystem)</a>
<a name="119"><span class="lineNum">     119 </span>            :     template&lt;typename T, QtPrivate::ForceFilesystemPath&lt;T&gt; = 0&gt;</a>
<a name="120"><span class="lineNum">     120 </span>            :     QFile(const T &amp;path, QObject *parent) : QFile(QtPrivate::fromFilesystemPath(path), parent)</a>
<a name="121"><span class="lineNum">     121 </span>            :     {</a>
<a name="122"><span class="lineNum">     122 </span>            :     }</a>
<a name="123"><span class="lineNum">     123 </span>            : #endif // QT_CONFIG(cxx17_filesystem)</a>
<a name="124"><span class="lineNum">     124 </span>            : #endif // !QT_NO_QOBJECT</a>
<a name="125"><span class="lineNum">     125 </span>            :     ~QFile();</a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span>            :     QString fileName() const override;</a>
<a name="128"><span class="lineNum">     128 </span>            : #if QT_CONFIG(cxx17_filesystem) || defined(Q_CLANG_QDOC)</a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :     std::filesystem::path filesystemFileName() const</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :     { return QtPrivate::toFilesystemPath(fileName()); }</span></a>
<a name="131"><span class="lineNum">     131 </span>            : #endif</a>
<a name="132"><span class="lineNum">     132 </span>            :     void setFileName(const QString &amp;name);</a>
<a name="133"><span class="lineNum">     133 </span>            : #ifdef Q_CLANG_QDOC</a>
<a name="134"><span class="lineNum">     134 </span>            :     void setFileName(const std::filesystem::path &amp;name);</a>
<a name="135"><span class="lineNum">     135 </span>            : #elif QT_CONFIG(cxx17_filesystem)</a>
<a name="136"><span class="lineNum">     136 </span>            :     template&lt;typename T, QtPrivate::ForceFilesystemPath&lt;T&gt; = 0&gt;</a>
<a name="137"><span class="lineNum">     137 </span>            :     void setFileName(const T &amp;name)</a>
<a name="138"><span class="lineNum">     138 </span>            :     {</a>
<a name="139"><span class="lineNum">     139 </span>            :         setFileName(QtPrivate::fromFilesystemPath(name));</a>
<a name="140"><span class="lineNum">     140 </span>            :     }</a>
<a name="141"><span class="lineNum">     141 </span>            : #endif // QT_CONFIG(cxx17_filesystem)</a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span>            : #if defined(Q_OS_DARWIN)</a>
<a name="144"><span class="lineNum">     144 </span>            :     // Mac always expects filenames in UTF-8... and decomposed...</a>
<a name="145"><span class="lineNum">     145 </span>            :     static inline QByteArray encodeName(const QString &amp;fileName)</a>
<a name="146"><span class="lineNum">     146 </span>            :     {</a>
<a name="147"><span class="lineNum">     147 </span>            :         return fileName.normalized(QString::NormalizationForm_D).toUtf8();</a>
<a name="148"><span class="lineNum">     148 </span>            :     }</a>
<a name="149"><span class="lineNum">     149 </span>            :     static QString decodeName(const QByteArray &amp;localFileName)</a>
<a name="150"><span class="lineNum">     150 </span>            :     {</a>
<a name="151"><span class="lineNum">     151 </span>            :         // note: duplicated in qglobal.cpp (qEnvironmentVariable)</a>
<a name="152"><span class="lineNum">     152 </span>            :         return QString::fromUtf8(localFileName).normalized(QString::NormalizationForm_C);</a>
<a name="153"><span class="lineNum">     153 </span>            :     }</a>
<a name="154"><span class="lineNum">     154 </span>            :     static inline QString decodeName(const char *localFileName)</a>
<a name="155"><span class="lineNum">     155 </span>            :     {</a>
<a name="156"><span class="lineNum">     156 </span>            :         return QString::fromUtf8(localFileName).normalized(QString::NormalizationForm_C);</a>
<a name="157"><span class="lineNum">     157 </span>            :     }</a>
<a name="158"><span class="lineNum">     158 </span>            : #else</a>
<a name="159"><span class="lineNum">     159 </span>            :     static inline QByteArray encodeName(const QString &amp;fileName)</a>
<a name="160"><span class="lineNum">     160 </span>            :     {</a>
<a name="161"><span class="lineNum">     161 </span>            :         return fileName.toLocal8Bit();</a>
<a name="162"><span class="lineNum">     162 </span>            :     }</a>
<a name="163"><span class="lineNum">     163 </span>            :     static QString decodeName(const QByteArray &amp;localFileName)</a>
<a name="164"><span class="lineNum">     164 </span>            :     {</a>
<a name="165"><span class="lineNum">     165 </span>            :         return QString::fromLocal8Bit(localFileName);</a>
<a name="166"><span class="lineNum">     166 </span>            :     }</a>
<a name="167"><span class="lineNum">     167 </span>            :     static inline QString decodeName(const char *localFileName)</a>
<a name="168"><span class="lineNum">     168 </span>            :     {</a>
<a name="169"><span class="lineNum">     169 </span>            :         return QString::fromLocal8Bit(localFileName);</a>
<a name="170"><span class="lineNum">     170 </span>            :     }</a>
<a name="171"><span class="lineNum">     171 </span>            : #endif</a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span>            :     bool exists() const;</a>
<a name="174"><span class="lineNum">     174 </span>            :     static bool exists(const QString &amp;fileName);</a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span>            :     QString symLinkTarget() const;</a>
<a name="177"><span class="lineNum">     177 </span>            :     static QString symLinkTarget(const QString &amp;fileName);</a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span>            :     bool remove();</a>
<a name="180"><span class="lineNum">     180 </span>            :     static bool remove(const QString &amp;fileName);</a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span>            :     bool moveToTrash();</a>
<a name="183"><span class="lineNum">     183 </span>            :     static bool moveToTrash(const QString &amp;fileName, QString *pathInTrash = nullptr);</a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span>            :     bool rename(const QString &amp;newName);</a>
<a name="186"><span class="lineNum">     186 </span>            : #ifdef Q_CLANG_QDOC</a>
<a name="187"><span class="lineNum">     187 </span>            :     bool rename(const std::filesystem::path &amp;newName);</a>
<a name="188"><span class="lineNum">     188 </span>            : #elif QT_CONFIG(cxx17_filesystem)</a>
<a name="189"><span class="lineNum">     189 </span>            :     template&lt;typename T, QtPrivate::ForceFilesystemPath&lt;T&gt; = 0&gt;</a>
<a name="190"><span class="lineNum">     190 </span>            :     bool rename(const T &amp;newName)</a>
<a name="191"><span class="lineNum">     191 </span>            :     {</a>
<a name="192"><span class="lineNum">     192 </span>            :         return rename(QtPrivate::fromFilesystemPath(newName));</a>
<a name="193"><span class="lineNum">     193 </span>            :     }</a>
<a name="194"><span class="lineNum">     194 </span>            : #endif // QT_CONFIG(cxx17_filesystem)</a>
<a name="195"><span class="lineNum">     195 </span>            :     static bool rename(const QString &amp;oldName, const QString &amp;newName);</a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span>            :     bool link(const QString &amp;newName);</a>
<a name="198"><span class="lineNum">     198 </span>            : #ifdef Q_CLANG_QDOC</a>
<a name="199"><span class="lineNum">     199 </span>            :     bool link(const std::filesystem::path &amp;newName);</a>
<a name="200"><span class="lineNum">     200 </span>            : #elif QT_CONFIG(cxx17_filesystem)</a>
<a name="201"><span class="lineNum">     201 </span>            :     template&lt;typename T, QtPrivate::ForceFilesystemPath&lt;T&gt; = 0&gt;</a>
<a name="202"><span class="lineNum">     202 </span>            :     bool link(const T &amp;newName)</a>
<a name="203"><span class="lineNum">     203 </span>            :     {</a>
<a name="204"><span class="lineNum">     204 </span>            :         return link(QtPrivate::fromFilesystemPath(newName));</a>
<a name="205"><span class="lineNum">     205 </span>            :     }</a>
<a name="206"><span class="lineNum">     206 </span>            : #endif // QT_CONFIG(cxx17_filesystem)</a>
<a name="207"><span class="lineNum">     207 </span>            :     static bool link(const QString &amp;oldname, const QString &amp;newName);</a>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<a name="209"><span class="lineNum">     209 </span>            :     bool copy(const QString &amp;newName);</a>
<a name="210"><span class="lineNum">     210 </span>            : #ifdef Q_CLANG_QDOC</a>
<a name="211"><span class="lineNum">     211 </span>            :     bool copy(const std::filesystem::path &amp;newName);</a>
<a name="212"><span class="lineNum">     212 </span>            : #elif QT_CONFIG(cxx17_filesystem)</a>
<a name="213"><span class="lineNum">     213 </span>            :     template&lt;typename T, QtPrivate::ForceFilesystemPath&lt;T&gt; = 0&gt;</a>
<a name="214"><span class="lineNum">     214 </span>            :     bool copy(const T &amp;newName)</a>
<a name="215"><span class="lineNum">     215 </span>            :     {</a>
<a name="216"><span class="lineNum">     216 </span>            :         return copy(QtPrivate::fromFilesystemPath(newName));</a>
<a name="217"><span class="lineNum">     217 </span>            :     }</a>
<a name="218"><span class="lineNum">     218 </span>            : #endif // QT_CONFIG(cxx17_filesystem)</a>
<a name="219"><span class="lineNum">     219 </span>            :     static bool copy(const QString &amp;fileName, const QString &amp;newName);</a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span>            :     bool open(OpenMode flags) override;</a>
<a name="222"><span class="lineNum">     222 </span>            :     bool open(FILE *f, OpenMode ioFlags, FileHandleFlags handleFlags=DontCloseHandle);</a>
<a name="223"><span class="lineNum">     223 </span>            :     bool open(int fd, OpenMode ioFlags, FileHandleFlags handleFlags=DontCloseHandle);</a>
<a name="224"><span class="lineNum">     224 </span>            : </a>
<a name="225"><span class="lineNum">     225 </span>            :     qint64 size() const override;</a>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<a name="227"><span class="lineNum">     227 </span>            :     bool resize(qint64 sz) override;</a>
<a name="228"><span class="lineNum">     228 </span>            :     static bool resize(const QString &amp;filename, qint64 sz);</a>
<a name="229"><span class="lineNum">     229 </span>            : </a>
<a name="230"><span class="lineNum">     230 </span>            :     Permissions permissions() const override;</a>
<a name="231"><span class="lineNum">     231 </span>            :     static Permissions permissions(const QString &amp;filename);</a>
<a name="232"><span class="lineNum">     232 </span>            :     bool setPermissions(Permissions permissionSpec) override;</a>
<a name="233"><span class="lineNum">     233 </span>            :     static bool setPermissions(const QString &amp;filename, Permissions permissionSpec);</a>
<a name="234"><span class="lineNum">     234 </span>            : #ifdef Q_CLANG_QDOC</a>
<a name="235"><span class="lineNum">     235 </span>            :     static Permissions permissions(const std::filesystem::path &amp;filename);</a>
<a name="236"><span class="lineNum">     236 </span>            :     static bool setPermissions(const std::filesystem::path &amp;filename, Permissions permissionSpec);</a>
<a name="237"><span class="lineNum">     237 </span>            : #elif QT_CONFIG(cxx17_filesystem)</a>
<a name="238"><span class="lineNum">     238 </span>            :     template&lt;typename T,  QtPrivate::ForceFilesystemPath&lt;T&gt; = 0&gt;</a>
<a name="239"><span class="lineNum">     239 </span>            :     static Permissions permissions(const T &amp;filename)</a>
<a name="240"><span class="lineNum">     240 </span>            :     {</a>
<a name="241"><span class="lineNum">     241 </span>            :         return permissions(QtPrivate::fromFilesystemPath(filename));</a>
<a name="242"><span class="lineNum">     242 </span>            :     }</a>
<a name="243"><span class="lineNum">     243 </span>            :     template&lt;typename T, QtPrivate::ForceFilesystemPath&lt;T&gt; = 0&gt;</a>
<a name="244"><span class="lineNum">     244 </span>            :     static bool setPermissions(const T &amp;filename, Permissions permissionSpec)</a>
<a name="245"><span class="lineNum">     245 </span>            :     {</a>
<a name="246"><span class="lineNum">     246 </span>            :         return setPermissions(QtPrivate::fromFilesystemPath(filename), permissionSpec);</a>
<a name="247"><span class="lineNum">     247 </span>            :     }</a>
<a name="248"><span class="lineNum">     248 </span>            : #endif // QT_CONFIG(cxx17_filesystem)</a>
<a name="249"><span class="lineNum">     249 </span>            : </a>
<a name="250"><span class="lineNum">     250 </span>            : protected:</a>
<a name="251"><span class="lineNum">     251 </span>            : #ifdef QT_NO_QOBJECT</a>
<a name="252"><span class="lineNum">     252 </span>            :     QFile(QFilePrivate &amp;dd);</a>
<a name="253"><span class="lineNum">     253 </span>            : #else</a>
<a name="254"><span class="lineNum">     254 </span>            :     QFile(QFilePrivate &amp;dd, QObject *parent = nullptr);</a>
<a name="255"><span class="lineNum">     255 </span>            : #endif</a>
<a name="256"><span class="lineNum">     256 </span>            : </a>
<a name="257"><span class="lineNum">     257 </span>            : private:</a>
<a name="258"><span class="lineNum">     258 </span>            :     friend class QTemporaryFile;</a>
<a name="259"><span class="lineNum">     259 </span>            :     Q_DISABLE_COPY(QFile)</a>
<a name="260"><span class="lineNum">     260 </span>            : };</a>
<a name="261"><span class="lineNum">     261 </span>            : </a>
<a name="262"><span class="lineNum">     262 </span>            : QT_END_NAMESPACE</a>
<a name="263"><span class="lineNum">     263 </span>            : </a>
<a name="264"><span class="lineNum">     264 </span>            : #endif // QFILE_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
