<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/x86_64-linux-gnu/qt6/QtCore/qglobal.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/x86_64-linux-gnu/qt6/QtCore</a> - qglobal.h<span style="font-size: 80%;"> (<a href="qglobal.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntryMed">76.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntry">37</td>
            <td class="headerCovTableEntryLo">54.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="qglobal.h.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#1123">_Z11qt_ptr_swapI11ConnectGeneEvRPT_S3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#1123">_Z11qt_ptr_swapI12QHostAddressEvRPT_S3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#1123">_Z11qt_ptr_swapI15QTypedArrayDataI11ConnectGeneEEvRPT_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#1123">_Z11qt_ptr_swapI15QTypedArrayDataI12QHostAddressEEvRPT_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#1123">_Z11qt_ptr_swapI15QTypedArrayDataI7QStringEEvRPT_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#1123">_Z11qt_ptr_swapI15QTypedArrayDataI8QVariantEEvRPT_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#1123">_Z11qt_ptr_swapI15QTypedArrayDataIdEEvRPT_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#1123">_Z11qt_ptr_swapI7QStringEvRPT_S3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#1123">_Z11qt_ptr_swapI8QMapDataISt3mapI7QString8QVariantSt4lessIS2_ESaISt4pairIKS2_S3_EEEEEvRPT_SE_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#1123">_Z11qt_ptr_swapI8QMapDataISt3mapIN15BoardPlayingDie8PositionE7QPointFSt4lessIS3_ESaISt4pairIKS3_S4_EEEEEvRPT_SF_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#1123">_Z11qt_ptr_swapI8QMapDataISt3mapIN16BoardDoublingDie8PositionE7QPointFSt4lessIS3_ESaISt4pairIKS3_S4_EEEEEvRPT_SF_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#1123">_Z11qt_ptr_swapI8QVariantEvRPT_S3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#1123">_Z11qt_ptr_swapIdEvRPT_S2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#731">_Z4qAbsIlET_RKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#803">_Z4qMaxIixEN11QTypeTraits6detail8PromotedIT_T0_NSt9enable_ifIXaaaaaaaaaaaaaa15is_arithmetic_vIS3_E15is_arithmetic_vIS4_Eeq19is_floating_point_vIS3_E19is_floating_point_vIS4_Eeq11is_signed_vIS3_E11is_signed_vIS4_Ent9is_same_vIS3_bEnt9is_same_vIS4_bEnt9is_same_vIS3_cEnt9is_same_vIS4_cEEvE4typeEE4typeERKS3_RKS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#790">_Z4qMaxImERKT_S2_S2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#1177">_Z9qExchangeIP8QMapDataISt3mapIN16BoardDoublingDie8PositionE7QPointFSt4lessIS3_ESaISt4pairIKS3_S4_EEEEDnET_RSE_OT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#1123">_Z11qt_ptr_swapI15QPlatformPixmapEvRPT_S3_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#1123">_Z11qt_ptr_swapI15QTypedArrayDataISt7variantIJ4Turn7QStringEEEEvRPT_S8_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#1123">_Z11qt_ptr_swapISt7variantIJ4Turn7QStringEEEvRPT_S6_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#1114">_Z5qSwapI28QExplicitlySharedDataPointerI15QPlatformPixmapEEvRT_S4_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#1177">_Z9qExchangeIP15QPlatformPixmapDnET_RS2_OT0_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#1123">_Z11qt_ptr_swapI15QTypedArrayDataIP13BoardTriangleEEvRPT_S6_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#1123">_Z11qt_ptr_swapIP13BoardTriangleEvRPT_S4_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#790">_Z4qMaxIiERKT_S2_S2_</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#788">_Z4qMinIiERKT_S2_S2_</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#792">_Z6qBoundIiERKT_S2_S2_S2_</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#1123">_Z11qt_ptr_swapI15QTypedArrayDataIP15VerticalCheckerEEvRPT_S6_</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#1123">_Z11qt_ptr_swapIP15VerticalCheckerEvRPT_S4_</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#1177">_Z9qExchangeIP8QMapDataISt3mapIN15BoardPlayingDie8PositionE7QPointFSt4lessIS3_ESaISt4pairIKS3_S4_EEEEDnET_RSE_OT0_</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#1123">_Z11qt_ptr_swapI15QTypedArrayDataIDsEEvRPT_S4_</a></td>
              <td class="coverFnHi">30</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#1123">_Z11qt_ptr_swapIDsEvRPT_S2_</a></td>
              <td class="coverFnHi">30</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#1123">_Z11qt_ptr_swapI15QTypedArrayDataIP12BoardCheckerEEvRPT_S6_</a></td>
              <td class="coverFnHi">64</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#1123">_Z11qt_ptr_swapIP12BoardCheckerEvRPT_S4_</a></td>
              <td class="coverFnHi">64</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#1123">_Z11qt_ptr_swapI15QTypedArrayDataI7QPointFEEvRPT_S5_</a></td>
              <td class="coverFnHi">192</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#1123">_Z11qt_ptr_swapI7QPointFEvRPT_S3_</a></td>
              <td class="coverFnHi">192</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#790">_Z4qMaxIxERKT_S2_S2_</a></td>
              <td class="coverFnHi">286</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
