<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/x86_64-linux-gnu/qt6/QtCore/qhash.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/x86_64-linux-gnu/qt6/QtCore</a> - qhash.h<span style="font-size: 80%;"> (<a href="qhash.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">289</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">63</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="qhash.h.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#117">_ZN12QHashPrivate12GrowthPolicy13bucketForHashEmm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#105">_ZN12QHashPrivate12GrowthPolicy13maxNumBucketsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#109">_ZN12QHashPrivate12GrowthPolicy18bucketsForCapacityEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#88">_ZN12QHashPrivate13calculateHashIP10QTcpSocketEEmRKT_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#629">_ZN12QHashPrivate4DataINS_4NodeIP10QTcpSocket15QHashDummyValueEEE12findOrInsertERKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#648">_ZN12QHashPrivate4DataINS_4NodeIP10QTcpSocket15QHashDummyValueEEE5eraseENS_8iteratorIS5_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#542">_ZN12QHashPrivate4DataINS_4NodeIP10QTcpSocket15QHashDummyValueEEE6rehashEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#506">_ZN12QHashPrivate4DataINS_4NodeIP10QTcpSocket15QHashDummyValueEEE8detachedEPS6_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#480">_ZN12QHashPrivate4DataINS_4NodeIP10QTcpSocket15QHashDummyValueEEEC2ERKS6_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#473">_ZN12QHashPrivate4DataINS_4NodeIP10QTcpSocket15QHashDummyValueEEEC2Em</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#695">_ZN12QHashPrivate4DataINS_4NodeIP10QTcpSocket15QHashDummyValueEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#162">_ZN12QHashPrivate4NodeIP10QTcpSocket15QHashDummyValueE12emplaceValueIJRKS3_EEEvDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#162">_ZN12QHashPrivate4NodeIP10QTcpSocket15QHashDummyValueE12emplaceValueIJS3_EEEvDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#156">_ZN12QHashPrivate4NodeIP10QTcpSocket15QHashDummyValueE13createInPlaceIJRKS3_EEEvPS4_OS2_DpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#156">_ZN12QHashPrivate4NodeIP10QTcpSocket15QHashDummyValueE13createInPlaceIJS3_EEEvPS4_OS2_DpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#422">_ZN12QHashPrivate4SpanINS_4NodeIP10QTcpSocket15QHashDummyValueEEE10addStorageEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#395">_ZN12QHashPrivate4SpanINS_4NodeIP10QTcpSocket15QHashDummyValueEEE12moveFromSpanERS6_mm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#362">_ZN12QHashPrivate4SpanINS_4NodeIP10QTcpSocket15QHashDummyValueEEE2atEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#302">_ZN12QHashPrivate4SpanINS_4NodeIP10QTcpSocket15QHashDummyValueEEE5Entry4nodeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#301">_ZN12QHashPrivate4SpanINS_4NodeIP10QTcpSocket15QHashDummyValueEEE5Entry8nextFreeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#342">_ZN12QHashPrivate4SpanINS_4NodeIP10QTcpSocket15QHashDummyValueEEE5eraseEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#330">_ZN12QHashPrivate4SpanINS_4NodeIP10QTcpSocket15QHashDummyValueEEE6insertEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#376">_ZN12QHashPrivate4SpanINS_4NodeIP10QTcpSocket15QHashDummyValueEEE8atOffsetEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#317">_ZN12QHashPrivate4SpanINS_4NodeIP10QTcpSocket15QHashDummyValueEEE8freeDataEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#388">_ZN12QHashPrivate4SpanINS_4NodeIP10QTcpSocket15QHashDummyValueEEE9moveLocalEmm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#309">_ZN12QHashPrivate4SpanINS_4NodeIP10QTcpSocket15QHashDummyValueEEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#313">_ZN12QHashPrivate4SpanINS_4NodeIP10QTcpSocket15QHashDummyValueEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#719">_ZN12QHashPrivate8iteratorINS_4NodeIP10QTcpSocket15QHashDummyValueEEEppEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#1027">_ZN5QHashIP10QTcpSocket15QHashDummyValueE14const_iteratorC2EN12QHashPrivate8iteratorINS5_4NodeIS1_S2_EEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#1036">_ZN5QHashIP10QTcpSocket15QHashDummyValueE14const_iteratorC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#1046">_ZN5QHashIP10QTcpSocket15QHashDummyValueE14const_iteratorppEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#1211">_ZN5QHashIP10QTcpSocket15QHashDummyValueE14emplace_helperIJRKS2_EEENS3_8iteratorEOS1_DpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#1211">_ZN5QHashIP10QTcpSocket15QHashDummyValueE14emplace_helperIJS2_EEENS3_8iteratorEOS1_DpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#873">_ZN5QHashIP10QTcpSocket15QHashDummyValueE5clearEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#869">_ZN5QHashIP10QTcpSocket15QHashDummyValueE6detachEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#1161">_ZN5QHashIP10QTcpSocket15QHashDummyValueE6insertERKS1_RKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#880">_ZN5QHashIP10QTcpSocket15QHashDummyValueE6removeERKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#1189">_ZN5QHashIP10QTcpSocket15QHashDummyValueE7emplaceIJRKS2_EEENS3_8iteratorEOS1_DpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#1182">_ZN5QHashIP10QTcpSocket15QHashDummyValueE7emplaceIJRKS2_EEENS3_8iteratorERKS1_DpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#985">_ZN5QHashIP10QTcpSocket15QHashDummyValueE8iteratorC2EN12QHashPrivate8iteratorINS5_4NodeIS1_S2_EEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#770">_ZN5QHashIP10QTcpSocket15QHashDummyValueEC2ERKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#763">_ZN5QHashIP10QTcpSocket15QHashDummyValueEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#776">_ZN5QHashIP10QTcpSocket15QHashDummyValueED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#571">_ZNK12QHashPrivate4DataINS_4NodeIP10QTcpSocket15QHashDummyValueEEE10nextBucketEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#583">_ZNK12QHashPrivate4DataINS_4NodeIP10QTcpSocket15QHashDummyValueEEE10shouldGrowEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#524">_ZNK12QHashPrivate4DataINS_4NodeIP10QTcpSocket15QHashDummyValueEEE16detachedIteratorENS_8iteratorIS5_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#588">_ZNK12QHashPrivate4DataINS_4NodeIP10QTcpSocket15QHashDummyValueEEE4findERKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#529">_ZNK12QHashPrivate4DataINS_4NodeIP10QTcpSocket15QHashDummyValueEEE5beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#369">_ZNK12QHashPrivate4SpanINS_4NodeIP10QTcpSocket15QHashDummyValueEEE2atEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#354">_ZNK12QHashPrivate4SpanINS_4NodeIP10QTcpSocket15QHashDummyValueEEE6offsetEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#358">_ZNK12QHashPrivate4SpanINS_4NodeIP10QTcpSocket15QHashDummyValueEEE7hasNodeEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#712">_ZNK12QHashPrivate8iteratorINS_4NodeIP10QTcpSocket15QHashDummyValueEEE4nodeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#708">_ZNK12QHashPrivate8iteratorINS_4NodeIP10QTcpSocket15QHashDummyValueEEE4spanEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#709">_ZNK12QHashPrivate8iteratorINS_4NodeIP10QTcpSocket15QHashDummyValueEEE5indexEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#710">_ZNK12QHashPrivate8iteratorINS_4NodeIP10QTcpSocket15QHashDummyValueEEE8isUnusedEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#733">_ZNK12QHashPrivate8iteratorINS_4NodeIP10QTcpSocket15QHashDummyValueEEEeqES6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#735">_ZNK12QHashPrivate8iteratorINS_4NodeIP10QTcpSocket15QHashDummyValueEEEneES6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#870">_ZNK5QHashIP10QTcpSocket15QHashDummyValueE10isDetachedEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#1039">_ZNK5QHashIP10QTcpSocket15QHashDummyValueE14const_iterator3keyEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#1044">_ZNK5QHashIP10QTcpSocket15QHashDummyValueE14const_iteratorneERKS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#1093">_ZNK5QHashIP10QTcpSocket15QHashDummyValueE3endEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#1089">_ZNK5QHashIP10QTcpSocket15QHashDummyValueE5beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#853">_ZNK5QHashIP10QTcpSocket15QHashDummyValueE7isEmptyEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
