<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/x86_64-linux-gnu/qt6/QtCore/qhashfunctions.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/x86_64-linux-gnu/qt6/QtCore</a> - qhashfunctions.h<span style="font-size: 80%;"> (source / <a href="qhashfunctions.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            : **</a>
<a name="3"><span class="lineNum">       3 </span>            : ** Copyright (C) 2016 The Qt Company Ltd.</a>
<a name="4"><span class="lineNum">       4 </span>            : ** Copyright (C) 2015 Klarälvdalens Datakonsult AB, a KDAB Group company, info@kdab.com, author Marc Mutz &lt;marc.mutz@kdab.com&gt;</a>
<a name="5"><span class="lineNum">       5 </span>            : ** Contact: https://www.qt.io/licensing/</a>
<a name="6"><span class="lineNum">       6 </span>            : **</a>
<a name="7"><span class="lineNum">       7 </span>            : ** This file is part of the QtCore module of the Qt Toolkit.</a>
<a name="8"><span class="lineNum">       8 </span>            : **</a>
<a name="9"><span class="lineNum">       9 </span>            : ** $QT_BEGIN_LICENSE:LGPL$</a>
<a name="10"><span class="lineNum">      10 </span>            : ** Commercial License Usage</a>
<a name="11"><span class="lineNum">      11 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in</a>
<a name="12"><span class="lineNum">      12 </span>            : ** accordance with the commercial license agreement provided with the</a>
<a name="13"><span class="lineNum">      13 </span>            : ** Software or, alternatively, in accordance with the terms contained in</a>
<a name="14"><span class="lineNum">      14 </span>            : ** a written agreement between you and The Qt Company. For licensing terms</a>
<a name="15"><span class="lineNum">      15 </span>            : ** and conditions see https://www.qt.io/terms-conditions. For further</a>
<a name="16"><span class="lineNum">      16 </span>            : ** information use the contact form at https://www.qt.io/contact-us.</a>
<a name="17"><span class="lineNum">      17 </span>            : **</a>
<a name="18"><span class="lineNum">      18 </span>            : ** GNU Lesser General Public License Usage</a>
<a name="19"><span class="lineNum">      19 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser</a>
<a name="20"><span class="lineNum">      20 </span>            : ** General Public License version 3 as published by the Free Software</a>
<a name="21"><span class="lineNum">      21 </span>            : ** Foundation and appearing in the file LICENSE.LGPL3 included in the</a>
<a name="22"><span class="lineNum">      22 </span>            : ** packaging of this file. Please review the following information to</a>
<a name="23"><span class="lineNum">      23 </span>            : ** ensure the GNU Lesser General Public License version 3 requirements</a>
<a name="24"><span class="lineNum">      24 </span>            : ** will be met: https://www.gnu.org/licenses/lgpl-3.0.html.</a>
<a name="25"><span class="lineNum">      25 </span>            : **</a>
<a name="26"><span class="lineNum">      26 </span>            : ** GNU General Public License Usage</a>
<a name="27"><span class="lineNum">      27 </span>            : ** Alternatively, this file may be used under the terms of the GNU</a>
<a name="28"><span class="lineNum">      28 </span>            : ** General Public License version 2.0 or (at your option) the GNU General</a>
<a name="29"><span class="lineNum">      29 </span>            : ** Public license version 3 or any later version approved by the KDE Free</a>
<a name="30"><span class="lineNum">      30 </span>            : ** Qt Foundation. The licenses are as published by the Free Software</a>
<a name="31"><span class="lineNum">      31 </span>            : ** Foundation and appearing in the file LICENSE.GPL2 and LICENSE.GPL3</a>
<a name="32"><span class="lineNum">      32 </span>            : ** included in the packaging of this file. Please review the following</a>
<a name="33"><span class="lineNum">      33 </span>            : ** information to ensure the GNU General Public License requirements will</a>
<a name="34"><span class="lineNum">      34 </span>            : ** be met: https://www.gnu.org/licenses/gpl-2.0.html and</a>
<a name="35"><span class="lineNum">      35 </span>            : ** https://www.gnu.org/licenses/gpl-3.0.html.</a>
<a name="36"><span class="lineNum">      36 </span>            : **</a>
<a name="37"><span class="lineNum">      37 </span>            : ** $QT_END_LICENSE$</a>
<a name="38"><span class="lineNum">      38 </span>            : **</a>
<a name="39"><span class="lineNum">      39 </span>            : ****************************************************************************/</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : #ifndef QHASHFUNCTIONS_H</a>
<a name="42"><span class="lineNum">      42 </span>            : #define QHASHFUNCTIONS_H</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            : #include &lt;QtCore/qstring.h&gt;</a>
<a name="45"><span class="lineNum">      45 </span>            : #include &lt;QtCore/qpair.h&gt;</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            : #include &lt;numeric&gt; // for std::accumulate</a>
<a name="48"><span class="lineNum">      48 </span>            : #include &lt;functional&gt; // for std::hash</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            : #if 0</a>
<a name="51"><span class="lineNum">      51 </span>            : #pragma qt_class(QHashFunctions)</a>
<a name="52"><span class="lineNum">      52 </span>            : #endif</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            : #if defined(Q_CC_MSVC)</a>
<a name="55"><span class="lineNum">      55 </span>            : #pragma warning( push )</a>
<a name="56"><span class="lineNum">      56 </span>            : #pragma warning( disable : 4311 ) // disable pointer truncation warning</a>
<a name="57"><span class="lineNum">      57 </span>            : #pragma warning( disable : 4127 ) // conditional expression is constant</a>
<a name="58"><span class="lineNum">      58 </span>            : #endif</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            : class QBitArray;</a>
<a name="63"><span class="lineNum">      63 </span>            : class QByteArray;</a>
<a name="64"><span class="lineNum">      64 </span>            : class QString;</a>
<a name="65"><span class="lineNum">      65 </span>            : class QLatin1String;</a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span>            : #if QT_DEPRECATED_SINCE(6,6)</a>
<a name="68"><span class="lineNum">      68 </span>            : QT_DEPRECATED_VERSION_X_6_6(&quot;Use QHashSeed instead&quot;)</a>
<a name="69"><span class="lineNum">      69 </span>            : Q_CORE_EXPORT int qGlobalQHashSeed();</a>
<a name="70"><span class="lineNum">      70 </span>            : QT_DEPRECATED_VERSION_X_6_6(&quot;Use QHashSeed instead&quot;)</a>
<a name="71"><span class="lineNum">      71 </span>            : Q_CORE_EXPORT void qSetGlobalQHashSeed(int newSeed);</a>
<a name="72"><span class="lineNum">      72 </span>            : #endif</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            : struct QHashSeed</a>
<a name="75"><span class="lineNum">      75 </span>            : {</a>
<a name="76"><span class="lineNum">      76 </span>            :     constexpr QHashSeed(size_t d = 0) : data(d) {}</a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :     constexpr operator size_t() const noexcept { return data; }</span></a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span>            :     static Q_CORE_EXPORT QHashSeed globalSeed() noexcept;</a>
<a name="80"><span class="lineNum">      80 </span>            :     static Q_CORE_EXPORT void setDeterministicGlobalSeed();</a>
<a name="81"><span class="lineNum">      81 </span>            :     static Q_CORE_EXPORT void resetRandomGlobalSeed();</a>
<a name="82"><span class="lineNum">      82 </span>            : private:</a>
<a name="83"><span class="lineNum">      83 </span>            :     size_t data;</a>
<a name="84"><span class="lineNum">      84 </span>            : };</a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span>            : namespace QHashPrivate {</a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 : Q_DECL_CONST_FUNCTION constexpr size_t hash(size_t key, size_t seed) noexcept</span></a>
<a name="89"><span class="lineNum">      89 </span>            : {</a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :     key ^= seed;</span></a>
<a name="91"><span class="lineNum">      91 </span>            :     if constexpr (sizeof(size_t) == 4) {</a>
<a name="92"><span class="lineNum">      92 </span>            :         key ^= key &gt;&gt; 16;</a>
<a name="93"><span class="lineNum">      93 </span>            :         key *= UINT32_C(0x45d9f3b);</a>
<a name="94"><span class="lineNum">      94 </span>            :         key ^= key &gt;&gt; 16;</a>
<a name="95"><span class="lineNum">      95 </span>            :         key *= UINT32_C(0x45d9f3b);</a>
<a name="96"><span class="lineNum">      96 </span>            :         key ^= key &gt;&gt; 16;</a>
<a name="97"><span class="lineNum">      97 </span>            :         return key;</a>
<a name="98"><span class="lineNum">      98 </span>            :     } else {</a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :         quint64 key64 = key;</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :         key64 ^= key64 &gt;&gt; 32;</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :         key64 *= UINT64_C(0xd6e8feb86659fd93);</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :         key64 ^= key64 &gt;&gt; 32;</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :         key64 *= UINT64_C(0xd6e8feb86659fd93);</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :         key64 ^= key64 &gt;&gt; 32;</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :         return size_t(key64);</span></a>
<a name="106"><span class="lineNum">     106 </span>            :     }</a>
<a name="107"><span class="lineNum">     107 </span>            : }</a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span>            : template &lt;typename T, typename = void&gt;</a>
<a name="110"><span class="lineNum">     110 </span>            : constexpr inline bool HasQHashSingleArgOverload = false;</a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span>            : template &lt;typename T&gt;</a>
<a name="113"><span class="lineNum">     113 </span>            : constexpr inline bool HasQHashSingleArgOverload&lt;T, std::enable_if_t&lt;</a>
<a name="114"><span class="lineNum">     114 </span>            :     std::is_convertible_v&lt;decltype(qHash(std::declval&lt;const T &amp;&gt;())), size_t&gt;</a>
<a name="115"><span class="lineNum">     115 </span>            : &gt;&gt; = true;</a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span>            : template &lt;typename T1, typename T2&gt; static constexpr bool noexceptPairHash();</a>
<a name="118"><span class="lineNum">     118 </span>            : }</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span>            : Q_CORE_EXPORT Q_DECL_PURE_FUNCTION size_t qHashBits(const void *p, size_t size, size_t seed = 0) noexcept;</a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span>            : // implementation below qHashMulti</a>
<a name="123"><span class="lineNum">     123 </span>            : template &lt;typename T1, typename T2&gt; inline size_t qHash(const std::pair&lt;T1, T2&gt; &amp;key, size_t seed = 0)</a>
<a name="124"><span class="lineNum">     124 </span>            :     noexcept(QHashPrivate::noexceptPairHash&lt;T1, T2&gt;());</a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span>            : // C++ builtin types</a>
<a name="127"><span class="lineNum">     127 </span>            : Q_DECL_CONST_FUNCTION constexpr inline size_t qHash(char key, size_t seed = 0) noexcept</a>
<a name="128"><span class="lineNum">     128 </span>            : { return QHashPrivate::hash(size_t(key), seed); }</a>
<a name="129"><span class="lineNum">     129 </span>            : Q_DECL_CONST_FUNCTION constexpr inline size_t qHash(uchar key, size_t seed = 0) noexcept</a>
<a name="130"><span class="lineNum">     130 </span>            : { return QHashPrivate::hash(size_t(key), seed); }</a>
<a name="131"><span class="lineNum">     131 </span>            : Q_DECL_CONST_FUNCTION constexpr inline size_t qHash(signed char key, size_t seed = 0) noexcept</a>
<a name="132"><span class="lineNum">     132 </span>            : { return QHashPrivate::hash(size_t(key), seed); }</a>
<a name="133"><span class="lineNum">     133 </span>            : Q_DECL_CONST_FUNCTION constexpr inline size_t qHash(ushort key, size_t seed = 0) noexcept</a>
<a name="134"><span class="lineNum">     134 </span>            : { return QHashPrivate::hash(size_t(key), seed); }</a>
<a name="135"><span class="lineNum">     135 </span>            : Q_DECL_CONST_FUNCTION constexpr inline size_t qHash(short key, size_t seed = 0) noexcept</a>
<a name="136"><span class="lineNum">     136 </span>            : { return QHashPrivate::hash(size_t(key), seed); }</a>
<a name="137"><span class="lineNum">     137 </span>            : Q_DECL_CONST_FUNCTION constexpr inline size_t qHash(uint key, size_t seed = 0) noexcept</a>
<a name="138"><span class="lineNum">     138 </span>            : { return QHashPrivate::hash(size_t(key), seed); }</a>
<a name="139"><span class="lineNum">     139 </span>            : Q_DECL_CONST_FUNCTION constexpr inline size_t qHash(int key, size_t seed = 0) noexcept</a>
<a name="140"><span class="lineNum">     140 </span>            : { return QHashPrivate::hash(size_t(key), seed); }</a>
<a name="141"><span class="lineNum">     141 </span>            : Q_DECL_CONST_FUNCTION constexpr inline size_t qHash(ulong key, size_t seed = 0) noexcept</a>
<a name="142"><span class="lineNum">     142 </span>            : { return QHashPrivate::hash(size_t(key), seed); }</a>
<a name="143"><span class="lineNum">     143 </span>            : Q_DECL_CONST_FUNCTION constexpr inline size_t qHash(long key, size_t seed = 0) noexcept</a>
<a name="144"><span class="lineNum">     144 </span>            : { return QHashPrivate::hash(size_t(key), seed); }</a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 : Q_DECL_CONST_FUNCTION constexpr inline size_t qHash(quint64 key, size_t seed = 0) noexcept</span></a>
<a name="146"><span class="lineNum">     146 </span>            : {</a>
<a name="147"><span class="lineNum">     147 </span>            :     if constexpr (sizeof(quint64) &gt; sizeof(size_t))</a>
<a name="148"><span class="lineNum">     148 </span>            :         key ^= (key &gt;&gt; 32);</a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :     return QHashPrivate::hash(size_t(key), seed);</span></a>
<a name="150"><span class="lineNum">     150 </span>            : }</a>
<a name="151"><span class="lineNum">     151 </span>            : Q_DECL_CONST_FUNCTION constexpr inline size_t qHash(qint64 key, size_t seed = 0) noexcept { return qHash(quint64(key), seed); }</a>
<a name="152"><span class="lineNum">     152 </span>            : Q_DECL_CONST_FUNCTION inline size_t qHash(float key, size_t seed = 0) noexcept</a>
<a name="153"><span class="lineNum">     153 </span>            : {</a>
<a name="154"><span class="lineNum">     154 </span>            :     // ensure -0 gets mapped to 0</a>
<a name="155"><span class="lineNum">     155 </span>            :     key += 0.0f;</a>
<a name="156"><span class="lineNum">     156 </span>            :     uint k;</a>
<a name="157"><span class="lineNum">     157 </span>            :     memcpy(&amp;k, &amp;key, sizeof(float));</a>
<a name="158"><span class="lineNum">     158 </span>            :     return QHashPrivate::hash(k, seed);</a>
<a name="159"><span class="lineNum">     159 </span>            : }</a>
<a name="160"><span class="lineNum">     160 </span>            : Q_CORE_EXPORT Q_DECL_CONST_FUNCTION size_t qHash(double key, size_t seed = 0) noexcept;</a>
<a name="161"><span class="lineNum">     161 </span>            : #if !defined(Q_OS_DARWIN) || defined(Q_CLANG_QDOC)</a>
<a name="162"><span class="lineNum">     162 </span>            : Q_CORE_EXPORT Q_DECL_CONST_FUNCTION size_t qHash(long double key, size_t seed = 0) noexcept;</a>
<a name="163"><span class="lineNum">     163 </span>            : #endif</a>
<a name="164"><span class="lineNum">     164 </span>            : Q_DECL_CONST_FUNCTION constexpr inline size_t qHash(wchar_t key, size_t seed = 0) noexcept</a>
<a name="165"><span class="lineNum">     165 </span>            : { return QHashPrivate::hash(size_t(key), seed); }</a>
<a name="166"><span class="lineNum">     166 </span>            : Q_DECL_CONST_FUNCTION constexpr inline size_t qHash(char16_t key, size_t seed = 0) noexcept</a>
<a name="167"><span class="lineNum">     167 </span>            : { return QHashPrivate::hash(size_t(key), seed); }</a>
<a name="168"><span class="lineNum">     168 </span>            : Q_DECL_CONST_FUNCTION constexpr inline size_t qHash(char32_t key, size_t seed = 0) noexcept</a>
<a name="169"><span class="lineNum">     169 </span>            : { return QHashPrivate::hash(size_t(key), seed); }</a>
<a name="170"><span class="lineNum">     170 </span>            : #ifdef __cpp_char8_t</a>
<a name="171"><span class="lineNum">     171 </span>            : Q_DECL_CONST_FUNCTION constexpr inline size_t qHash(char8_t key, size_t seed = 0) noexcept</a>
<a name="172"><span class="lineNum">     172 </span>            : { return QHashPrivate::hash(size_t(key), seed); }</a>
<a name="173"><span class="lineNum">     173 </span>            : #endif</a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 : template &lt;class T&gt; inline size_t qHash(const T *key, size_t seed = 0) noexcept</span></a>
<a name="175"><span class="lineNum">     175 </span>            : {</a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :     return qHash(reinterpret_cast&lt;quintptr&gt;(key), seed);</span></a>
<a name="177"><span class="lineNum">     177 </span>            : }</a>
<a name="178"><span class="lineNum">     178 </span>            : Q_DECL_CONST_FUNCTION constexpr inline size_t qHash(std::nullptr_t, size_t seed = 0) noexcept</a>
<a name="179"><span class="lineNum">     179 </span>            : {</a>
<a name="180"><span class="lineNum">     180 </span>            :     return seed;</a>
<a name="181"><span class="lineNum">     181 </span>            : }</a>
<a name="182"><span class="lineNum">     182 </span>            : </a>
<a name="183"><span class="lineNum">     183 </span>            : // (some) Qt types</a>
<a name="184"><span class="lineNum">     184 </span>            : Q_DECL_CONST_FUNCTION constexpr inline size_t qHash(const QChar key, size_t seed = 0) noexcept { return qHash(key.unicode(), seed); }</a>
<a name="185"><span class="lineNum">     185 </span>            : Q_CORE_EXPORT Q_DECL_PURE_FUNCTION size_t qHash(const QByteArray &amp;key, size_t seed = 0) noexcept;</a>
<a name="186"><span class="lineNum">     186 </span>            : Q_CORE_EXPORT Q_DECL_PURE_FUNCTION size_t qHash(const QByteArrayView &amp;key, size_t seed = 0) noexcept;</a>
<a name="187"><span class="lineNum">     187 </span>            : Q_CORE_EXPORT Q_DECL_PURE_FUNCTION size_t qHash(QStringView key, size_t seed = 0) noexcept;</a>
<a name="188"><span class="lineNum">     188 </span>            : #if QT_STRINGVIEW_LEVEL &lt; 2</a>
<a name="189"><span class="lineNum">     189 </span>            : inline Q_DECL_PURE_FUNCTION size_t qHash(const QString &amp;key, size_t seed = 0) noexcept</a>
<a name="190"><span class="lineNum">     190 </span>            : { return qHash(QStringView{key}, seed); }</a>
<a name="191"><span class="lineNum">     191 </span>            : #endif</a>
<a name="192"><span class="lineNum">     192 </span>            : Q_CORE_EXPORT Q_DECL_PURE_FUNCTION size_t qHash(const QBitArray &amp;key, size_t seed = 0) noexcept;</a>
<a name="193"><span class="lineNum">     193 </span>            : Q_CORE_EXPORT Q_DECL_PURE_FUNCTION size_t qHash(QLatin1String key, size_t seed = 0) noexcept;</a>
<a name="194"><span class="lineNum">     194 </span>            : Q_DECL_CONST_FUNCTION constexpr inline size_t qHash(QKeyCombination key, size_t seed = 0) noexcept</a>
<a name="195"><span class="lineNum">     195 </span>            : { return qHash(key.toCombined(), seed); }</a>
<a name="196"><span class="lineNum">     196 </span>            : Q_CORE_EXPORT Q_DECL_PURE_FUNCTION uint qt_hash(QStringView key, uint chained = 0) noexcept;</a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span>            : template &lt;typename Enum&gt;</a>
<a name="199"><span class="lineNum">     199 </span>            : Q_DECL_CONST_FUNCTION constexpr inline size_t qHash(QFlags&lt;Enum&gt; flags, size_t seed = 0) noexcept</a>
<a name="200"><span class="lineNum">     200 </span>            : { return qHash(flags.toInt(), seed); }</a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span>            : template &lt;typename T, std::enable_if_t&lt;QHashPrivate::HasQHashSingleArgOverload&lt;T&gt;, bool&gt; = true&gt;</a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 : size_t qHash(const T &amp;t, size_t seed) noexcept(noexcept(qHash(t)))</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 : { return qHash(t) ^ seed; }</span></a>
<a name="205"><span class="lineNum">     205 </span>            : </a>
<a name="206"><span class="lineNum">     206 </span>            : template&lt;typename T&gt;</a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 : bool qHashEquals(const T &amp;a, const T &amp;b)</span></a>
<a name="208"><span class="lineNum">     208 </span>            : {</a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :     return a == b;</span></a>
<a name="210"><span class="lineNum">     210 </span>            : }</a>
<a name="211"><span class="lineNum">     211 </span>            : </a>
<a name="212"><span class="lineNum">     212 </span>            : namespace QtPrivate {</a>
<a name="213"><span class="lineNum">     213 </span>            : </a>
<a name="214"><span class="lineNum">     214 </span>            : struct QHashCombine</a>
<a name="215"><span class="lineNum">     215 </span>            : {</a>
<a name="216"><span class="lineNum">     216 </span>            :     typedef size_t result_type;</a>
<a name="217"><span class="lineNum">     217 </span>            :     template &lt;typename T&gt;</a>
<a name="218"><span class="lineNum">     218 </span>            :     constexpr result_type operator()(size_t seed, const T &amp;t) const noexcept(noexcept(qHash(t)))</a>
<a name="219"><span class="lineNum">     219 </span>            :     // combiner taken from N3876 / boost::hash_combine</a>
<a name="220"><span class="lineNum">     220 </span>            :     { return seed ^ (qHash(t) + 0x9e3779b9 + (seed &lt;&lt; 6) + (seed &gt;&gt; 2)) ; }</a>
<a name="221"><span class="lineNum">     221 </span>            : };</a>
<a name="222"><span class="lineNum">     222 </span>            : </a>
<a name="223"><span class="lineNum">     223 </span>            : struct QHashCombineCommutative</a>
<a name="224"><span class="lineNum">     224 </span>            : {</a>
<a name="225"><span class="lineNum">     225 </span>            :     // QHashCombine is a good hash combiner, but is not commutative,</a>
<a name="226"><span class="lineNum">     226 </span>            :     // ie. it depends on the order of the input elements. That is</a>
<a name="227"><span class="lineNum">     227 </span>            :     // usually what we want: {0,1,3} should hash differently than</a>
<a name="228"><span class="lineNum">     228 </span>            :     // {1,3,0}. Except when it isn't (e.g. for QSet and</a>
<a name="229"><span class="lineNum">     229 </span>            :     // QHash). Therefore, provide a commutative combiner, too.</a>
<a name="230"><span class="lineNum">     230 </span>            :     typedef size_t result_type;</a>
<a name="231"><span class="lineNum">     231 </span>            :     template &lt;typename T&gt;</a>
<a name="232"><span class="lineNum">     232 </span>            :     constexpr result_type operator()(size_t seed, const T &amp;t) const noexcept(noexcept(qHash(t)))</a>
<a name="233"><span class="lineNum">     233 </span>            :     { return seed + qHash(t); } // don't use xor!</a>
<a name="234"><span class="lineNum">     234 </span>            : };</a>
<a name="235"><span class="lineNum">     235 </span>            : </a>
<a name="236"><span class="lineNum">     236 </span>            : template &lt;typename... T&gt;</a>
<a name="237"><span class="lineNum">     237 </span>            : using QHashMultiReturnType = decltype(</a>
<a name="238"><span class="lineNum">     238 </span>            :     std::declval&lt; std::enable_if_t&lt;(sizeof...(T) &gt; 0)&gt; &gt;(),</a>
<a name="239"><span class="lineNum">     239 </span>            :     (qHash(std::declval&lt;const T &amp;&gt;()), ...),</a>
<a name="240"><span class="lineNum">     240 </span>            :     size_t{}</a>
<a name="241"><span class="lineNum">     241 </span>            : );</a>
<a name="242"><span class="lineNum">     242 </span>            : </a>
<a name="243"><span class="lineNum">     243 </span>            : // workaround for a MSVC ICE,</a>
<a name="244"><span class="lineNum">     244 </span>            : // https://developercommunity.visualstudio.com/content/problem/996540/internal-compiler-error-on-msvc-1924-when-doing-sf.html</a>
<a name="245"><span class="lineNum">     245 </span>            : template &lt;typename T&gt;</a>
<a name="246"><span class="lineNum">     246 </span>            : inline constexpr bool QNothrowHashableHelper_v = noexcept(qHash(std::declval&lt;const T &amp;&gt;()));</a>
<a name="247"><span class="lineNum">     247 </span>            : </a>
<a name="248"><span class="lineNum">     248 </span>            : template &lt;typename T, typename Enable = void&gt;</a>
<a name="249"><span class="lineNum">     249 </span>            : struct QNothrowHashable : std::false_type {};</a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span>            : template &lt;typename T&gt;</a>
<a name="252"><span class="lineNum">     252 </span>            : struct QNothrowHashable&lt;T, std::enable_if_t&lt;QNothrowHashableHelper_v&lt;T&gt;&gt;&gt; : std::true_type {};</a>
<a name="253"><span class="lineNum">     253 </span>            : </a>
<a name="254"><span class="lineNum">     254 </span>            : template &lt;typename T&gt;</a>
<a name="255"><span class="lineNum">     255 </span>            : constexpr inline bool QNothrowHashable_v = QNothrowHashable&lt;T&gt;::value;</a>
<a name="256"><span class="lineNum">     256 </span>            : </a>
<a name="257"><span class="lineNum">     257 </span>            : } // namespace QtPrivate</a>
<a name="258"><span class="lineNum">     258 </span>            : </a>
<a name="259"><span class="lineNum">     259 </span>            : template &lt;typename... T&gt;</a>
<a name="260"><span class="lineNum">     260 </span>            : constexpr</a>
<a name="261"><span class="lineNum">     261 </span>            : #ifdef Q_QDOC</a>
<a name="262"><span class="lineNum">     262 </span>            : size_t</a>
<a name="263"><span class="lineNum">     263 </span>            : #else</a>
<a name="264"><span class="lineNum">     264 </span>            : QtPrivate::QHashMultiReturnType&lt;T...&gt;</a>
<a name="265"><span class="lineNum">     265 </span>            : #endif</a>
<a name="266"><span class="lineNum">     266 </span>            : qHashMulti(size_t seed, const T &amp;... args)</a>
<a name="267"><span class="lineNum">     267 </span>            :     noexcept(std::conjunction_v&lt;QtPrivate::QNothrowHashable&lt;T&gt;...&gt;)</a>
<a name="268"><span class="lineNum">     268 </span>            : {</a>
<a name="269"><span class="lineNum">     269 </span>            :     QtPrivate::QHashCombine hash;</a>
<a name="270"><span class="lineNum">     270 </span>            :     return ((seed = hash(seed, args)), ...), seed;</a>
<a name="271"><span class="lineNum">     271 </span>            : }</a>
<a name="272"><span class="lineNum">     272 </span>            : </a>
<a name="273"><span class="lineNum">     273 </span>            : template &lt;typename... T&gt;</a>
<a name="274"><span class="lineNum">     274 </span>            : constexpr</a>
<a name="275"><span class="lineNum">     275 </span>            : #ifdef Q_QDOC</a>
<a name="276"><span class="lineNum">     276 </span>            : size_t</a>
<a name="277"><span class="lineNum">     277 </span>            : #else</a>
<a name="278"><span class="lineNum">     278 </span>            : QtPrivate::QHashMultiReturnType&lt;T...&gt;</a>
<a name="279"><span class="lineNum">     279 </span>            : #endif</a>
<a name="280"><span class="lineNum">     280 </span>            : qHashMultiCommutative(size_t seed, const T &amp;... args)</a>
<a name="281"><span class="lineNum">     281 </span>            :     noexcept(std::conjunction_v&lt;QtPrivate::QNothrowHashable&lt;T&gt;...&gt;)</a>
<a name="282"><span class="lineNum">     282 </span>            : {</a>
<a name="283"><span class="lineNum">     283 </span>            :     QtPrivate::QHashCombineCommutative hash;</a>
<a name="284"><span class="lineNum">     284 </span>            :     return ((seed = hash(seed, args)), ...), seed;</a>
<a name="285"><span class="lineNum">     285 </span>            : }</a>
<a name="286"><span class="lineNum">     286 </span>            : </a>
<a name="287"><span class="lineNum">     287 </span>            : template &lt;typename InputIterator&gt;</a>
<a name="288"><span class="lineNum">     288 </span>            : inline size_t qHashRange(InputIterator first, InputIterator last, size_t seed = 0)</a>
<a name="289"><span class="lineNum">     289 </span>            :     noexcept(noexcept(qHash(*first))) // assume iterator operations don't throw</a>
<a name="290"><span class="lineNum">     290 </span>            : {</a>
<a name="291"><span class="lineNum">     291 </span>            :     return std::accumulate(first, last, seed, QtPrivate::QHashCombine());</a>
<a name="292"><span class="lineNum">     292 </span>            : }</a>
<a name="293"><span class="lineNum">     293 </span>            : </a>
<a name="294"><span class="lineNum">     294 </span>            : template &lt;typename InputIterator&gt;</a>
<a name="295"><span class="lineNum">     295 </span>            : inline size_t qHashRangeCommutative(InputIterator first, InputIterator last, size_t seed = 0)</a>
<a name="296"><span class="lineNum">     296 </span>            :     noexcept(noexcept(qHash(*first))) // assume iterator operations don't throw</a>
<a name="297"><span class="lineNum">     297 </span>            : {</a>
<a name="298"><span class="lineNum">     298 </span>            :     return std::accumulate(first, last, seed, QtPrivate::QHashCombineCommutative());</a>
<a name="299"><span class="lineNum">     299 </span>            : }</a>
<a name="300"><span class="lineNum">     300 </span>            : </a>
<a name="301"><span class="lineNum">     301 </span>            : namespace QHashPrivate {</a>
<a name="302"><span class="lineNum">     302 </span>            : template &lt;typename T1, typename T2&gt; static constexpr bool noexceptPairHash()</a>
<a name="303"><span class="lineNum">     303 </span>            : {</a>
<a name="304"><span class="lineNum">     304 </span>            :     size_t seed = 0;</a>
<a name="305"><span class="lineNum">     305 </span>            :     return noexcept(qHash(std::declval&lt;T1&gt;(), seed)) &amp;&amp; noexcept(qHash(std::declval&lt;T2&gt;(), seed));</a>
<a name="306"><span class="lineNum">     306 </span>            : }</a>
<a name="307"><span class="lineNum">     307 </span>            : } // QHashPrivate</a>
<a name="308"><span class="lineNum">     308 </span>            : </a>
<a name="309"><span class="lineNum">     309 </span>            : template &lt;typename T1, typename T2&gt; inline size_t qHash(const std::pair&lt;T1, T2&gt; &amp;key, size_t seed)</a>
<a name="310"><span class="lineNum">     310 </span>            :     noexcept(QHashPrivate::noexceptPairHash&lt;T1, T2&gt;())</a>
<a name="311"><span class="lineNum">     311 </span>            : {</a>
<a name="312"><span class="lineNum">     312 </span>            :     return qHashMulti(seed, key.first, key.second);</a>
<a name="313"><span class="lineNum">     313 </span>            : }</a>
<a name="314"><span class="lineNum">     314 </span>            : </a>
<a name="315"><span class="lineNum">     315 </span>            : #define QT_SPECIALIZE_STD_HASH_TO_CALL_QHASH(Class, Arguments)      \</a>
<a name="316"><span class="lineNum">     316 </span>            :     QT_BEGIN_INCLUDE_NAMESPACE                                      \</a>
<a name="317"><span class="lineNum">     317 </span>            :     namespace std {                                                 \</a>
<a name="318"><span class="lineNum">     318 </span>            :         template &lt;&gt;                                                 \</a>
<a name="319"><span class="lineNum">     319 </span>            :         struct hash&lt; QT_PREPEND_NAMESPACE(Class) &gt; {                \</a>
<a name="320"><span class="lineNum">     320 </span>            :             using argument_type = QT_PREPEND_NAMESPACE(Class);      \</a>
<a name="321"><span class="lineNum">     321 </span>            :             using result_type = size_t;                             \</a>
<a name="322"><span class="lineNum">     322 </span>            :             size_t operator()(Arguments s) const                    \</a>
<a name="323"><span class="lineNum">     323 </span>            :               noexcept(QT_PREPEND_NAMESPACE(                        \</a>
<a name="324"><span class="lineNum">     324 </span>            :                      QtPrivate::QNothrowHashable_v)&lt;argument_type&gt;) \</a>
<a name="325"><span class="lineNum">     325 </span>            :             {                                                       \</a>
<a name="326"><span class="lineNum">     326 </span>            :                 /* this seeds qHash with the result of */           \</a>
<a name="327"><span class="lineNum">     327 </span>            :                 /* std::hash applied to an int, to reap */          \</a>
<a name="328"><span class="lineNum">     328 </span>            :                 /* any protection against predictable hash */       \</a>
<a name="329"><span class="lineNum">     329 </span>            :                 /* values the std implementation may provide */     \</a>
<a name="330"><span class="lineNum">     330 </span>            :                 using QT_PREPEND_NAMESPACE(qHash);                  \</a>
<a name="331"><span class="lineNum">     331 </span>            :                 return qHash(s, qHash(std::hash&lt;int&gt;{}(0)));        \</a>
<a name="332"><span class="lineNum">     332 </span>            :             }                                                       \</a>
<a name="333"><span class="lineNum">     333 </span>            :         };                                                          \</a>
<a name="334"><span class="lineNum">     334 </span>            :     }                                                               \</a>
<a name="335"><span class="lineNum">     335 </span>            :     QT_END_INCLUDE_NAMESPACE                                        \</a>
<a name="336"><span class="lineNum">     336 </span>            :     /*end*/</a>
<a name="337"><span class="lineNum">     337 </span>            : </a>
<a name="338"><span class="lineNum">     338 </span>            : #define QT_SPECIALIZE_STD_HASH_TO_CALL_QHASH_BY_CREF(Class) \</a>
<a name="339"><span class="lineNum">     339 </span>            :     QT_SPECIALIZE_STD_HASH_TO_CALL_QHASH(Class, const argument_type &amp;)</a>
<a name="340"><span class="lineNum">     340 </span>            : #define QT_SPECIALIZE_STD_HASH_TO_CALL_QHASH_BY_VALUE(Class) \</a>
<a name="341"><span class="lineNum">     341 </span>            :     QT_SPECIALIZE_STD_HASH_TO_CALL_QHASH(Class, argument_type)</a>
<a name="342"><span class="lineNum">     342 </span>            : </a>
<a name="343"><span class="lineNum">     343 </span>            : QT_SPECIALIZE_STD_HASH_TO_CALL_QHASH_BY_CREF(QString)</a>
<a name="344"><span class="lineNum">     344 </span>            : QT_SPECIALIZE_STD_HASH_TO_CALL_QHASH_BY_VALUE(QStringView)</a>
<a name="345"><span class="lineNum">     345 </span>            : QT_SPECIALIZE_STD_HASH_TO_CALL_QHASH_BY_VALUE(QLatin1String)</a>
<a name="346"><span class="lineNum">     346 </span>            : QT_SPECIALIZE_STD_HASH_TO_CALL_QHASH_BY_CREF(QByteArray)</a>
<a name="347"><span class="lineNum">     347 </span>            : QT_SPECIALIZE_STD_HASH_TO_CALL_QHASH_BY_CREF(QBitArray)</a>
<a name="348"><span class="lineNum">     348 </span>            : </a>
<a name="349"><span class="lineNum">     349 </span>            : QT_END_NAMESPACE</a>
<a name="350"><span class="lineNum">     350 </span>            : </a>
<a name="351"><span class="lineNum">     351 </span>            : #if defined(Q_CC_MSVC)</a>
<a name="352"><span class="lineNum">     352 </span>            : #pragma warning( pop )</a>
<a name="353"><span class="lineNum">     353 </span>            : #endif</a>
<a name="354"><span class="lineNum">     354 </span>            : </a>
<a name="355"><span class="lineNum">     355 </span>            : #endif // QHASHFUNCTIONS_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
