<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/x86_64-linux-gnu/qt6/QtCore/qlist.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/x86_64-linux-gnu/qt6/QtCore</a> - qlist.h<span style="font-size: 80%;"> (<a href="qlist.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">67</td>
            <td class="headerCovTableEntry">104</td>
            <td class="headerCovTableEntryLo">64.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">93</td>
            <td class="headerCovTableEntry">172</td>
            <td class="headerCovTableEntryLo">54.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="qlist.h.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#834">_ZN5QListI11ConnectGeneE11emplaceBackIJS0_EEERS0_DpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#194">_ZN5QListI11ConnectGeneE14const_iteratorC2EPKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#209">_ZN5QListI11ConnectGeneE14const_iteratorppEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#570">_ZN5QListI11ConnectGeneE3endEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#569">_ZN5QListI11ConnectGeneE5beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#417">_ZN5QListI11ConnectGeneE6appendEOS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#383">_ZN5QListI11ConnectGeneE6detachEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#147">_ZN5QListI11ConnectGeneE8iteratorC2EPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#159">_ZN5QListI11ConnectGeneE8iteratorppEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#634">_ZN5QListI11ConnectGeneE9push_backEOS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#246">_ZN5QListI11ConnectGeneEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#570">_ZN5QListI12QHostAddressE3endEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#569">_ZN5QListI12QHostAddressE5beginEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#383">_ZN5QListI12QHostAddressE6detachEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#147">_ZN5QListI12QHostAddressE8iteratorC2EPS0_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#159">_ZN5QListI12QHostAddressE8iteratorppEv</a></td>
              <td class="coverFnHi">42</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#834">_ZN5QListI7QPointFE11emplaceBackIJS0_EEERS0_DpOT_</a></td>
              <td class="coverFnHi">768</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#194">_ZN5QListI7QPointFE14const_iteratorC2EPKS0_</a></td>
              <td class="coverFnHi">322</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#209">_ZN5QListI7QPointFE14const_iteratorppEv</a></td>
              <td class="coverFnHi">680</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#417">_ZN5QListI7QPointFE6appendEOS0_</a></td>
              <td class="coverFnHi">768</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#260">_ZN5QListI7QPointFEC2ESt16initializer_listIS0_E</a></td>
              <td class="coverFnHi">96</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#246">_ZN5QListI7QPointFEC2Ev</a></td>
              <td class="coverFnHi">192</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#668">_ZN5QListI7QPointFElsEOS0_</a></td>
              <td class="coverFnHi">768</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#834">_ZN5QListI7QStringE11emplaceBackIJRKS0_EEERS0_DpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#194">_ZN5QListI7QStringE14const_iteratorC2EPKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#209">_ZN5QListI7QStringE14const_iteratorppEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#586">_ZN5QListI7QStringE5eraseENS1_14const_iteratorE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#841">_ZN5QListI7QStringE5eraseENS1_14const_iteratorES2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#415">_ZN5QListI7QStringE6appendERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#746">_ZN5QListI7QStringE6removeExx</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#147">_ZN5QListI7QStringE8iteratorC2EPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#542">_ZN5QListI7QStringE9removeOneIS0_EEbRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#260">_ZN5QListI7QStringEC2ESt16initializer_listIS0_E</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#834">_ZN5QListI8QVariantE11emplaceBackIJS0_EEERS0_DpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#570">_ZN5QListI8QVariantE3endEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#388">_ZN5QListI8QVariantE4dataEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#569">_ZN5QListI8QVariantE5beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#417">_ZN5QListI8QVariantE6appendEOS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#383">_ZN5QListI8QVariantE6detachEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#147">_ZN5QListI8QVariantE8iteratorC2EPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#159">_ZN5QListI8QVariantE8iteratorppEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#275">_ZN5QListI8QVariantEC2IN9__gnu_cxx17__normal_iteratorIPKiSt6vectorIiSaIiEEEELb1EEET_SB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#408">_ZN5QListI8QVariantEixEx</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#834">_ZN5QListIP12BoardCheckerE11emplaceBackIJRS1_EEES4_DpOT_</a></td>
              <td class="coverFnHi">5380</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#195">_ZN5QListIP12BoardCheckerE14const_iteratorC2ENS2_8iteratorE</a></td>
              <td class="coverFnHi">4660</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#194">_ZN5QListIP12BoardCheckerE14const_iteratorC2EPKS1_</a></td>
              <td class="coverFnHi">9320</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#570">_ZN5QListIP12BoardCheckerE3endEv</a></td>
              <td class="coverFnHi">6203</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#647">_ZN5QListIP12BoardCheckerE4backEv</a></td>
              <td class="coverFnHi">937</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#388">_ZN5QListIP12BoardCheckerE4dataEv</a></td>
              <td class="coverFnHi">42769</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#592">_ZN5QListIP12BoardCheckerE4lastEv</a></td>
              <td class="coverFnHi">937</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#569">_ZN5QListIP12BoardCheckerE5beginEv</a></td>
              <td class="coverFnHi">5266</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#841">_ZN5QListIP12BoardCheckerE5eraseENS2_14const_iteratorES3_</a></td>
              <td class="coverFnHi">4660</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#415">_ZN5QListIP12BoardCheckerE6appendES1_</a></td>
              <td class="coverFnHi">5380</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#383">_ZN5QListIP12BoardCheckerE6detachEv</a></td>
              <td class="coverFnHi">97007</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#746">_ZN5QListIP12BoardCheckerE6removeExx</a></td>
              <td class="coverFnHi">4660</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#147">_ZN5QListIP12BoardCheckerE8iteratorC2EPS1_</a></td>
              <td class="coverFnHi">17066</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#159">_ZN5QListIP12BoardCheckerE8iteratorppEv</a></td>
              <td class="coverFnHi">41229</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#633">_ZN5QListIP12BoardCheckerE9push_backES1_</a></td>
              <td class="coverFnHi">5380</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#246">_ZN5QListIP12BoardCheckerEC2Ev</a></td>
              <td class="coverFnHi">264</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#408">_ZN5QListIP12BoardCheckerEixEx</a></td>
              <td class="coverFnHi">42769</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#834">_ZN5QListIP13BoardTriangleE11emplaceBackIJRS1_EEES4_DpOT_</a></td>
              <td class="coverFnHi">192</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#570">_ZN5QListIP13BoardTriangleE3endEv</a></td>
              <td class="coverFnHi">252</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#388">_ZN5QListIP13BoardTriangleE4dataEv</a></td>
              <td class="coverFnHi">4474</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#569">_ZN5QListIP13BoardTriangleE5beginEv</a></td>
              <td class="coverFnHi">252</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#415">_ZN5QListIP13BoardTriangleE6appendES1_</a></td>
              <td class="coverFnHi">192</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#383">_ZN5QListIP13BoardTriangleE6detachEv</a></td>
              <td class="coverFnHi">9452</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#147">_ZN5QListIP13BoardTriangleE8iteratorC2EPS1_</a></td>
              <td class="coverFnHi">504</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#161">_ZN5QListIP13BoardTriangleE8iteratormmEv</a></td>
              <td class="coverFnHi">56</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#159">_ZN5QListIP13BoardTriangleE8iteratorppEv</a></td>
              <td class="coverFnHi">5904</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#633">_ZN5QListIP13BoardTriangleE9push_backES1_</a></td>
              <td class="coverFnHi">192</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#246">_ZN5QListIP13BoardTriangleEC2Ev</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#408">_ZN5QListIP13BoardTriangleEixEx</a></td>
              <td class="coverFnHi">4474</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#194">_ZN5QListIP13QGraphicsItemE14const_iteratorC2EPKS1_</a></td>
              <td class="coverFnHi">234</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#209">_ZN5QListIP13QGraphicsItemE14const_iteratorppEv</a></td>
              <td class="coverFnHi">328</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#767">_ZN5QListIP15VerticalCheckerE10removeLastEv</a></td>
              <td class="coverFnHi">727</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#834">_ZN5QListIP15VerticalCheckerE11emplaceBackIJRS1_EEES4_DpOT_</a></td>
              <td class="coverFnHi">937</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#570">_ZN5QListIP15VerticalCheckerE3endEv</a></td>
              <td class="coverFnHi">727</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#647">_ZN5QListIP15VerticalCheckerE4backEv</a></td>
              <td class="coverFnHi">727</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#592">_ZN5QListIP15VerticalCheckerE4lastEv</a></td>
              <td class="coverFnHi">727</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#415">_ZN5QListIP15VerticalCheckerE6appendES1_</a></td>
              <td class="coverFnHi">937</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#383">_ZN5QListIP15VerticalCheckerE6detachEv</a></td>
              <td class="coverFnHi">727</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#147">_ZN5QListIP15VerticalCheckerE8iteratorC2EPS1_</a></td>
              <td class="coverFnHi">1454</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#637">_ZN5QListIP15VerticalCheckerE8pop_backEv</a></td>
              <td class="coverFnHi">727</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#633">_ZN5QListIP15VerticalCheckerE9push_backES1_</a></td>
              <td class="coverFnHi">937</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#246">_ZN5QListIP15VerticalCheckerEC2Ev</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#834">_ZN5QListISt7variantIJ4Turn7QStringEEE11emplaceBackIJS3_EEERS3_DpOT_</a></td>
              <td class="coverFnHi">47</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#417">_ZN5QListISt7variantIJ4Turn7QStringEEE6appendEOS3_</a></td>
              <td class="coverFnHi">47</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#246">_ZN5QListISt7variantIJ4Turn7QStringEEEC2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#388">_ZN5QListIdE4dataEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#383">_ZN5QListIdE6detachEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#247">_ZN5QListIdEC2Ex</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#408">_ZN5QListIdEixEx</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#194">_ZN5QListIiE14const_iteratorC2EPKi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#209">_ZN5QListIiE14const_iteratorppEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#260">_ZN5QListIiEC2ESt16initializer_listIiE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#879">_ZN9QtPrivate7indexOfIiiEExRK5QListIT_ERKT0_x</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#67">_ZNK23QListSpecialMethodsBaseIiE4selfEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#914">_ZNK23QListSpecialMethodsBaseIiE7indexOfIiEExRKT_x</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#76">_ZNK23QListSpecialMethodsBaseIiE8containsIiEEbRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#196">_ZNK5QListI11ConnectGeneE14const_iteratordeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#200">_ZNK5QListI11ConnectGeneE14const_iteratorneES2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#403">_ZNK5QListI11ConnectGeneE2atEx</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#573">_ZNK5QListI11ConnectGeneE3endEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#389">_ZNK5QListI11ConnectGeneE4dataEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#360">_ZNK5QListI11ConnectGeneE4sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#572">_ZNK5QListI11ConnectGeneE5beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#148">_ZNK5QListI11ConnectGeneE8iteratordeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#151">_ZNK5QListI11ConnectGeneE8iteratoreqES2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#163">_ZNK5QListI11ConnectGeneE8iteratormiES2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#152">_ZNK5QListI11ConnectGeneE8iteratorneES2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#414">_ZNK5QListI11ConnectGeneEixEx</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#148">_ZNK5QListI12QHostAddressE8iteratordeEv</a></td>
              <td class="coverFnHi">42</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#152">_ZNK5QListI12QHostAddressE8iteratorneES2_</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#196">_ZNK5QListI7QPointFE14const_iteratordeEv</a></td>
              <td class="coverFnHi">680</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#200">_ZNK5QListI7QPointFE14const_iteratorneES2_</a></td>
              <td class="coverFnHi">841</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#573">_ZNK5QListI7QPointFE3endEv</a></td>
              <td class="coverFnHi">161</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#360">_ZNK5QListI7QPointFE4sizeEv</a></td>
              <td class="coverFnHi">17222</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#572">_ZNK5QListI7QPointFE5beginEv</a></td>
              <td class="coverFnHi">161</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#390">_ZNK5QListI7QPointFE9constDataEv</a></td>
              <td class="coverFnHi">17222</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#576">_ZNK5QListI7QStringE10constBeginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#196">_ZNK5QListI7QStringE14const_iteratordeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#199">_ZNK5QListI7QStringE14const_iteratoreqES2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#213">_ZNK5QListI7QStringE14const_iteratormiES2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#221">_ZNK5QListI7QStringE14const_iteratorplIiEENSt9enable_ifIX13is_integral_vIT_EES2_E4typeES5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#403">_ZNK5QListI7QStringE2atEx</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#575">_ZNK5QListI7QStringE4cendEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#389">_ZNK5QListI7QStringE4dataEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#360">_ZNK5QListI7QStringE4sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#361">_ZNK5QListI7QStringE5countEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#574">_ZNK5QListI7QStringE6cbeginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#360">_ZNK5QListI8QVariantE4sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#148">_ZNK5QListI8QVariantE8iteratordeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#152">_ZNK5QListI8QVariantE8iteratorneES2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#576">_ZNK5QListIP12BoardCheckerE10constBeginEv</a></td>
              <td class="coverFnHi">4660</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#213">_ZNK5QListIP12BoardCheckerE14const_iteratormiES3_</a></td>
              <td class="coverFnHi">9320</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#575">_ZNK5QListIP12BoardCheckerE4cendEv</a></td>
              <td class="coverFnHi">4660</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#360">_ZNK5QListIP12BoardCheckerE4sizeEv</a></td>
              <td class="coverFnHi">60077</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#643">_ZNK5QListIP12BoardCheckerE5emptyEv</a></td>
              <td class="coverFnHi">7913</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#164">_ZNK5QListIP12BoardCheckerE8iteratorcvPS1_Ev</a></td>
              <td class="coverFnHi">4660</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#148">_ZNK5QListIP12BoardCheckerE8iteratordeEv</a></td>
              <td class="coverFnHi">57721</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#151">_ZNK5QListIP12BoardCheckerE8iteratoreqES3_</a></td>
              <td class="coverFnHi">4660</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#163">_ZNK5QListIP12BoardCheckerE8iteratormiES3_</a></td>
              <td class="coverFnHi">7001</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#173">_ZNK5QListIP12BoardCheckerE8iteratormiIiEENSt9enable_ifIX13is_integral_vIT_EES3_E4typeES6_</a></td>
              <td class="coverFnHi">937</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#152">_ZNK5QListIP12BoardCheckerE8iteratorneES3_</a></td>
              <td class="coverFnHi">25966</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#148">_ZNK5QListIP13BoardTriangleE8iteratordeEv</a></td>
              <td class="coverFnHi">5952</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#151">_ZNK5QListIP13BoardTriangleE8iteratoreqES3_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#153">_ZNK5QListIP13BoardTriangleE8iteratorltES3_</a></td>
              <td class="coverFnHi">56</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#152">_ZNK5QListIP13BoardTriangleE8iteratorneES3_</a></td>
              <td class="coverFnHi">6100</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#196">_ZNK5QListIP13QGraphicsItemE14const_iteratordeEv</a></td>
              <td class="coverFnHi">328</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#200">_ZNK5QListIP13QGraphicsItemE14const_iteratorneES3_</a></td>
              <td class="coverFnHi">445</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#573">_ZNK5QListIP13QGraphicsItemE3endEv</a></td>
              <td class="coverFnHi">117</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#572">_ZNK5QListIP13QGraphicsItemE5beginEv</a></td>
              <td class="coverFnHi">117</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#643">_ZNK5QListIP13QGraphicsItemE5emptyEv</a></td>
              <td class="coverFnHi">117</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#360">_ZNK5QListIP15VerticalCheckerE4sizeEv</a></td>
              <td class="coverFnHi">5929</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#148">_ZNK5QListIP15VerticalCheckerE8iteratordeEv</a></td>
              <td class="coverFnHi">727</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#173">_ZNK5QListIP15VerticalCheckerE8iteratormiIiEENSt9enable_ifIX13is_integral_vIT_EES3_E4typeES6_</a></td>
              <td class="coverFnHi">727</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#403">_ZNK5QListISt7variantIJ4Turn7QStringEEE2atEx</a></td>
              <td class="coverFnHi">9992</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#389">_ZNK5QListISt7variantIJ4Turn7QStringEEE4dataEv</a></td>
              <td class="coverFnHi">9992</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#360">_ZNK5QListISt7variantIJ4Turn7QStringEEE4sizeEv</a></td>
              <td class="coverFnHi">95827</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#361">_ZNK5QListISt7variantIJ4Turn7QStringEEE5countEv</a></td>
              <td class="coverFnHi">20181</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#403">_ZNK5QListIdE2atEx</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#389">_ZNK5QListIdE4dataEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#360">_ZNK5QListIdE4sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#414">_ZNK5QListIdEixEx</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#196">_ZNK5QListIiE14const_iteratordeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#213">_ZNK5QListIiE14const_iteratormiES1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#223">_ZNK5QListIiE14const_iteratormiIiEENSt9enable_ifIX13is_integral_vIT_EES1_E4typeES4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#200">_ZNK5QListIiE14const_iteratorneES1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#221">_ZNK5QListIiE14const_iteratorplIxEENSt9enable_ifIX13is_integral_vIT_EES1_E4typeES4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#573">_ZNK5QListIiE3endEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#360">_ZNK5QListIiE4sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#572">_ZNK5QListIiE5beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
