<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/x86_64-linux-gnu/qt6/QtCore/qmetatype.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/x86_64-linux-gnu/qt6/QtCore</a> - qmetatype.h<span style="font-size: 80%;"> (<a href="qmetatype.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">134</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="qmetatype.h.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#442">_ZN9QMetaTypeC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2188">_ZN9QtPrivate24QEqualityOperatorForTypeI10BoardStateLb1EE6equalsEPKNS_18QMetaTypeInterfaceEPKvS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2188">_ZN9QtPrivate24QEqualityOperatorForTypeI10PlayerTypeLb1EE6equalsEPKNS_18QMetaTypeInterfaceEPKvS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2188">_ZN9QtPrivate24QEqualityOperatorForTypeI11PlayerColorLb1EE6equalsEPKNS_18QMetaTypeInterfaceEPKvS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2188">_ZN9QtPrivate24QEqualityOperatorForTypeI11QModelIndexLb1EE6equalsEPKNS_18QMetaTypeInterfaceEPKvS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2188">_ZN9QtPrivate24QEqualityOperatorForTypeI4RollLb1EE6equalsEPKNS_18QMetaTypeInterfaceEPKvS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2188">_ZN9QtPrivate24QEqualityOperatorForTypeI4TurnLb1EE6equalsEPKNS_18QMetaTypeInterfaceEPKvS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2188">_ZN9QtPrivate24QEqualityOperatorForTypeI7QStringLb1EE6equalsEPKNS_18QMetaTypeInterfaceEPKvS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2188">_ZN9QtPrivate24QEqualityOperatorForTypeI8GameTypeLb1EE6equalsEPKNS_18QMetaTypeInterfaceEPKvS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2188">_ZN9QtPrivate24QEqualityOperatorForTypeISt6vectorI4TurnSaIS2_EELb1EE6equalsEPKNS_18QMetaTypeInterfaceEPKvSA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2188">_ZN9QtPrivate24QEqualityOperatorForTypeISt7variantIJi15SpecialPositionEELb1EE6equalsEPKNS_18QMetaTypeInterfaceEPKvS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2188">_ZN9QtPrivate24QEqualityOperatorForTypeIaLb1EE6equalsEPKNS_18QMetaTypeInterfaceEPKvS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2188">_ZN9QtPrivate24QEqualityOperatorForTypeIbLb1EE6equalsEPKNS_18QMetaTypeInterfaceEPKvS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2188">_ZN9QtPrivate24QEqualityOperatorForTypeIiLb1EE6equalsEPKNS_18QMetaTypeInterfaceEPKvS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2188">_ZN9QtPrivate24QEqualityOperatorForTypeIsLb1EE6equalsEPKNS_18QMetaTypeInterfaceEPKvS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2202">_ZN9QtPrivate24QLessThanOperatorForTypeI10PlayerTypeLb1EE8lessThanEPKNS_18QMetaTypeInterfaceEPKvS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2202">_ZN9QtPrivate24QLessThanOperatorForTypeI11PlayerColorLb1EE8lessThanEPKNS_18QMetaTypeInterfaceEPKvS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2202">_ZN9QtPrivate24QLessThanOperatorForTypeI11QModelIndexLb1EE8lessThanEPKNS_18QMetaTypeInterfaceEPKvS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2202">_ZN9QtPrivate24QLessThanOperatorForTypeI7QStringLb1EE8lessThanEPKNS_18QMetaTypeInterfaceEPKvS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2202">_ZN9QtPrivate24QLessThanOperatorForTypeI8GameTypeLb1EE8lessThanEPKNS_18QMetaTypeInterfaceEPKvS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2202">_ZN9QtPrivate24QLessThanOperatorForTypeISt7variantIJi15SpecialPositionEELb1EE8lessThanEPKNS_18QMetaTypeInterfaceEPKvS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2202">_ZN9QtPrivate24QLessThanOperatorForTypeIaLb1EE8lessThanEPKNS_18QMetaTypeInterfaceEPKvS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2202">_ZN9QtPrivate24QLessThanOperatorForTypeIbLb1EE8lessThanEPKNS_18QMetaTypeInterfaceEPKvS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2202">_ZN9QtPrivate24QLessThanOperatorForTypeIiLb1EE8lessThanEPKNS_18QMetaTypeInterfaceEPKvS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2202">_ZN9QtPrivate24QLessThanOperatorForTypeIsLb1EE8lessThanEPKNS_18QMetaTypeInterfaceEPKvS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2230">_ZN9QtPrivate26QDataStreamOperatorForTypeI10PlayerTypeLb1EE12dataStreamInEPKNS_18QMetaTypeInterfaceER11QDataStreamPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2228">_ZN9QtPrivate26QDataStreamOperatorForTypeI10PlayerTypeLb1EE13dataStreamOutEPKNS_18QMetaTypeInterfaceER11QDataStreamPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2230">_ZN9QtPrivate26QDataStreamOperatorForTypeI11PlayerColorLb1EE12dataStreamInEPKNS_18QMetaTypeInterfaceER11QDataStreamPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2228">_ZN9QtPrivate26QDataStreamOperatorForTypeI11PlayerColorLb1EE13dataStreamOutEPKNS_18QMetaTypeInterfaceER11QDataStreamPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2230">_ZN9QtPrivate26QDataStreamOperatorForTypeI7QStringLb1EE12dataStreamInEPKNS_18QMetaTypeInterfaceER11QDataStreamPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2228">_ZN9QtPrivate26QDataStreamOperatorForTypeI7QStringLb1EE13dataStreamOutEPKNS_18QMetaTypeInterfaceER11QDataStreamPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2230">_ZN9QtPrivate26QDataStreamOperatorForTypeI8GameTypeLb1EE12dataStreamInEPKNS_18QMetaTypeInterfaceER11QDataStreamPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2228">_ZN9QtPrivate26QDataStreamOperatorForTypeI8GameTypeLb1EE13dataStreamOutEPKNS_18QMetaTypeInterfaceER11QDataStreamPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2230">_ZN9QtPrivate26QDataStreamOperatorForTypeIaLb1EE12dataStreamInEPKNS_18QMetaTypeInterfaceER11QDataStreamPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2228">_ZN9QtPrivate26QDataStreamOperatorForTypeIaLb1EE13dataStreamOutEPKNS_18QMetaTypeInterfaceER11QDataStreamPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2230">_ZN9QtPrivate26QDataStreamOperatorForTypeIbLb1EE12dataStreamInEPKNS_18QMetaTypeInterfaceER11QDataStreamPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2228">_ZN9QtPrivate26QDataStreamOperatorForTypeIbLb1EE13dataStreamOutEPKNS_18QMetaTypeInterfaceER11QDataStreamPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2230">_ZN9QtPrivate26QDataStreamOperatorForTypeIiLb1EE12dataStreamInEPKNS_18QMetaTypeInterfaceER11QDataStreamPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2228">_ZN9QtPrivate26QDataStreamOperatorForTypeIiLb1EE13dataStreamOutEPKNS_18QMetaTypeInterfaceER11QDataStreamPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2230">_ZN9QtPrivate26QDataStreamOperatorForTypeIsLb1EE12dataStreamInEPKNS_18QMetaTypeInterfaceER11QDataStreamPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2228">_ZN9QtPrivate26QDataStreamOperatorForTypeIsLb1EE13dataStreamOutEPKNS_18QMetaTypeInterfaceER11QDataStreamPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2215">_ZN9QtPrivate27QDebugStreamOperatorForTypeI11QModelIndexLb1EE11debugStreamEPKNS_18QMetaTypeInterfaceER6QDebugPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2215">_ZN9QtPrivate27QDebugStreamOperatorForTypeI7QStringLb1EE11debugStreamEPKNS_18QMetaTypeInterfaceER6QDebugPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2215">_ZN9QtPrivate27QDebugStreamOperatorForTypeIaLb1EE11debugStreamEPKNS_18QMetaTypeInterfaceER6QDebugPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2215">_ZN9QtPrivate27QDebugStreamOperatorForTypeIbLb1EE11debugStreamEPKNS_18QMetaTypeInterfaceER6QDebugPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2215">_ZN9QtPrivate27QDebugStreamOperatorForTypeIiLb1EE11debugStreamEPKNS_18QMetaTypeInterfaceER6QDebugPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2215">_ZN9QtPrivate27QDebugStreamOperatorForTypeIsLb1EE11debugStreamEPKNS_18QMetaTypeInterfaceER6QDebugPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2281">_ZZN9QtPrivate16QMetaTypeForTypeI10BoardSceneE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2259">_ZZN9QtPrivate16QMetaTypeForTypeI10BoardStateE10getCopyCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvPKvE_clES5_S6_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2270">_ZZN9QtPrivate16QMetaTypeForTypeI10BoardStateE10getMoveCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvS6_E_clES5_S6_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2250">_ZZN9QtPrivate16QMetaTypeForTypeI10BoardStateE13getDefaultCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2281">_ZZN9QtPrivate16QMetaTypeForTypeI10BoardStateE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2250">_ZZN9QtPrivate16QMetaTypeForTypeI10ControllerE13getDefaultCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2281">_ZZN9QtPrivate16QMetaTypeForTypeI10ControllerE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2250">_ZZN9QtPrivate16QMetaTypeForTypeI10MainWindowE13getDefaultCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2281">_ZZN9QtPrivate16QMetaTypeForTypeI10MainWindowE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2259">_ZZN9QtPrivate16QMetaTypeForTypeI10PlayerTypeE10getCopyCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvPKvE_clES5_S6_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2270">_ZZN9QtPrivate16QMetaTypeForTypeI10PlayerTypeE10getMoveCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvS6_E_clES5_S6_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2250">_ZZN9QtPrivate16QMetaTypeForTypeI10PlayerTypeE13getDefaultCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2250">_ZZN9QtPrivate16QMetaTypeForTypeI11BoardWidgetE13getDefaultCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2281">_ZZN9QtPrivate16QMetaTypeForTypeI11BoardWidgetE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2250">_ZZN9QtPrivate16QMetaTypeForTypeI11BoardWindowE13getDefaultCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2281">_ZZN9QtPrivate16QMetaTypeForTypeI11BoardWindowE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2281">_ZZN9QtPrivate16QMetaTypeForTypeI11LocalPlayerE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2259">_ZZN9QtPrivate16QMetaTypeForTypeI11PlayerColorE10getCopyCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvPKvE_clES5_S6_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2270">_ZZN9QtPrivate16QMetaTypeForTypeI11PlayerColorE10getMoveCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvS6_E_clES5_S6_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2250">_ZZN9QtPrivate16QMetaTypeForTypeI11PlayerColorE13getDefaultCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2259">_ZZN9QtPrivate16QMetaTypeForTypeI11QModelIndexE10getCopyCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvPKvE_clES5_S6_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2270">_ZZN9QtPrivate16QMetaTypeForTypeI11QModelIndexE10getMoveCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvS6_E_clES5_S6_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2250">_ZZN9QtPrivate16QMetaTypeForTypeI11QModelIndexE13getDefaultCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2281">_ZZN9QtPrivate16QMetaTypeForTypeI12BoardCheckerE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2250">_ZZN9QtPrivate16QMetaTypeForTypeI12RemotePlayerE13getDefaultCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2281">_ZZN9QtPrivate16QMetaTypeForTypeI12RemotePlayerE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2281">_ZZN9QtPrivate16QMetaTypeForTypeI15StringListModelE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2250">_ZZN9QtPrivate16QMetaTypeForTypeI16HistoryListModelE13getDefaultCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2281">_ZZN9QtPrivate16QMetaTypeForTypeI16HistoryListModelE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2259">_ZZN9QtPrivate16QMetaTypeForTypeI4RollE10getCopyCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvPKvE_clES5_S6_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2270">_ZZN9QtPrivate16QMetaTypeForTypeI4RollE10getMoveCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvS6_E_clES5_S6_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2250">_ZZN9QtPrivate16QMetaTypeForTypeI4RollE13getDefaultCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2281">_ZZN9QtPrivate16QMetaTypeForTypeI4RollE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2259">_ZZN9QtPrivate16QMetaTypeForTypeI4TurnE10getCopyCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvPKvE_clES5_S6_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2270">_ZZN9QtPrivate16QMetaTypeForTypeI4TurnE10getMoveCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvS6_E_clES5_S6_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2250">_ZZN9QtPrivate16QMetaTypeForTypeI4TurnE13getDefaultCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2281">_ZZN9QtPrivate16QMetaTypeForTypeI4TurnE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2281">_ZZN9QtPrivate16QMetaTypeForTypeI5MatchE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2281">_ZZN9QtPrivate16QMetaTypeForTypeI6ClientE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2281">_ZZN9QtPrivate16QMetaTypeForTypeI6PlayerE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2281">_ZZN9QtPrivate16QMetaTypeForTypeI6ServerE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2259">_ZZN9QtPrivate16QMetaTypeForTypeI7QStringE10getCopyCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvPKvE_clES5_S6_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2270">_ZZN9QtPrivate16QMetaTypeForTypeI7QStringE10getMoveCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvS6_E_clES5_S6_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2250">_ZZN9QtPrivate16QMetaTypeForTypeI7QStringE13getDefaultCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2281">_ZZN9QtPrivate16QMetaTypeForTypeI7QStringE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2259">_ZZN9QtPrivate16QMetaTypeForTypeI8GameTypeE10getCopyCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvPKvE_clES5_S6_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2270">_ZZN9QtPrivate16QMetaTypeForTypeI8GameTypeE10getMoveCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvS6_E_clES5_S6_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2250">_ZZN9QtPrivate16QMetaTypeForTypeI8GameTypeE13getDefaultCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2281">_ZZN9QtPrivate16QMetaTypeForTypeI9BotPlayerE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2281">_ZZN9QtPrivate16QMetaTypeForTypeIN2AI3BotEE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES6_S7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2259">_ZZN9QtPrivate16QMetaTypeForTypeIP11PreferencesE10getCopyCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvPKvE_clES6_S7_S9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2270">_ZZN9QtPrivate16QMetaTypeForTypeIP11PreferencesE10getMoveCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvS7_E_clES6_S7_S7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2250">_ZZN9QtPrivate16QMetaTypeForTypeIP11PreferencesE13getDefaultCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES6_S7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2259">_ZZN9QtPrivate16QMetaTypeForTypeIP4RollE10getCopyCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvPKvE_clES6_S7_S9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2270">_ZZN9QtPrivate16QMetaTypeForTypeIP4RollE10getMoveCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvS7_E_clES6_S7_S7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2250">_ZZN9QtPrivate16QMetaTypeForTypeIP4RollE13getDefaultCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES6_S7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2259">_ZZN9QtPrivate16QMetaTypeForTypeIP4TurnE10getCopyCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvPKvE_clES6_S7_S9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2270">_ZZN9QtPrivate16QMetaTypeForTypeIP4TurnE10getMoveCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvS7_E_clES6_S7_S7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2250">_ZZN9QtPrivate16QMetaTypeForTypeIP4TurnE13getDefaultCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES6_S7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2259">_ZZN9QtPrivate16QMetaTypeForTypeIPK4RollE10getCopyCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvPKvE_clES7_S8_SA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2270">_ZZN9QtPrivate16QMetaTypeForTypeIPK4RollE10getMoveCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvS8_E_clES7_S8_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2250">_ZZN9QtPrivate16QMetaTypeForTypeIPK4RollE13getDefaultCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES7_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2259">_ZZN9QtPrivate16QMetaTypeForTypeIPKSt6vectorI4TurnSaIS2_EEE10getCopyCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvPKvE_clESA_SB_SD_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2270">_ZZN9QtPrivate16QMetaTypeForTypeIPKSt6vectorI4TurnSaIS2_EEE10getMoveCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvSB_E_clESA_SB_SB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2250">_ZZN9QtPrivate16QMetaTypeForTypeIPKSt6vectorI4TurnSaIS2_EEE13getDefaultCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clESA_SB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2259">_ZZN9QtPrivate16QMetaTypeForTypeIPSt6vectorI4TurnSaIS2_EEE10getCopyCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvPKvE_clES9_SA_SC_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2270">_ZZN9QtPrivate16QMetaTypeForTypeIPSt6vectorI4TurnSaIS2_EEE10getMoveCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvSA_E_clES9_SA_SA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2250">_ZZN9QtPrivate16QMetaTypeForTypeIPSt6vectorI4TurnSaIS2_EEE13getDefaultCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES9_SA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2259">_ZZN9QtPrivate16QMetaTypeForTypeISt6vectorI4TurnSaIS2_EEE10getCopyCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvPKvE_clES8_S9_SB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2270">_ZZN9QtPrivate16QMetaTypeForTypeISt6vectorI4TurnSaIS2_EEE10getMoveCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvS9_E_clES8_S9_S9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2250">_ZZN9QtPrivate16QMetaTypeForTypeISt6vectorI4TurnSaIS2_EEE13getDefaultCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES8_S9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2281">_ZZN9QtPrivate16QMetaTypeForTypeISt6vectorI4TurnSaIS2_EEE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES8_S9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2259">_ZZN9QtPrivate16QMetaTypeForTypeISt7variantIJi15SpecialPositionEEE10getCopyCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvPKvE_clES7_S8_SA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2270">_ZZN9QtPrivate16QMetaTypeForTypeISt7variantIJi15SpecialPositionEEE10getMoveCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvS8_E_clES7_S8_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2250">_ZZN9QtPrivate16QMetaTypeForTypeISt7variantIJi15SpecialPositionEEE13getDefaultCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES7_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2259">_ZZN9QtPrivate16QMetaTypeForTypeIaE10getCopyCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvPKvE_clES4_S5_S7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2270">_ZZN9QtPrivate16QMetaTypeForTypeIaE10getMoveCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvS5_E_clES4_S5_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2250">_ZZN9QtPrivate16QMetaTypeForTypeIaE13getDefaultCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES4_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2259">_ZZN9QtPrivate16QMetaTypeForTypeIbE10getCopyCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvPKvE_clES4_S5_S7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2270">_ZZN9QtPrivate16QMetaTypeForTypeIbE10getMoveCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvS5_E_clES4_S5_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2250">_ZZN9QtPrivate16QMetaTypeForTypeIbE13getDefaultCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES4_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2259">_ZZN9QtPrivate16QMetaTypeForTypeIiE10getCopyCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvPKvE_clES4_S5_S7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2270">_ZZN9QtPrivate16QMetaTypeForTypeIiE10getMoveCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvS5_E_clES4_S5_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2250">_ZZN9QtPrivate16QMetaTypeForTypeIiE13getDefaultCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES4_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2259">_ZZN9QtPrivate16QMetaTypeForTypeIsE10getCopyCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvPKvE_clES4_S5_S7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2270">_ZZN9QtPrivate16QMetaTypeForTypeIsE10getMoveCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvS5_E_clES4_S5_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2250">_ZZN9QtPrivate16QMetaTypeForTypeIsE13getDefaultCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES4_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
