<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/x86_64-linux-gnu/qt6/QtCore/qobject_impl.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/x86_64-linux-gnu/qt6/QtCore</a> - qobject_impl.h<span style="font-size: 80%;"> (<a href="qobject_impl.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="qobject_impl.h.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#69">_ZN9QtPrivate15ConnectionTypesINS_4ListIJ11PlayerColorRKSt6vectorI4TurnSaIS4_EEEEELb0EE5typesEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#69">_ZN9QtPrivate15ConnectionTypesINS_4ListIJ4RollEEELb0EE5typesEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#69">_ZN9QtPrivate15ConnectionTypesINS_4ListIJ4TurnEEELb0EE5typesEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#73">_ZN9QtPrivate15ConnectionTypesINS_4ListIJ7QStringEEELb1EE5typesEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#69">_ZN9QtPrivate15ConnectionTypesINS_4ListIJ7QStringa8GameType10PlayerTypeEEELb0EE5typesEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#71">_ZN9QtPrivate15ConnectionTypesINS_4ListIJEEELb1EE5typesEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#69">_ZN9QtPrivate15ConnectionTypesINS_4ListIJP11PreferencesEEELb0EE5typesEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#69">_ZN9QtPrivate15ConnectionTypesINS_4ListIJP4TurnPSt6vectorIS2_SaIS2_EEP4RollEEELb0EE5typesEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#69">_ZN9QtPrivate15ConnectionTypesINS_4ListIJPSt6vectorI4TurnSaIS3_EEP4RollEEELb0EE5typesEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#69">_ZN9QtPrivate15ConnectionTypesINS_4ListIJRK10BoardStateEEELb0EE5typesEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#69">_ZN9QtPrivate15ConnectionTypesINS_4ListIJRK4RollEEELb0EE5typesEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#69">_ZN9QtPrivate15ConnectionTypesINS_4ListIJSt7variantIJi15SpecialPositionEEEEELb0EE5typesEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#69">_ZN9QtPrivate15ConnectionTypesINS_4ListIJSt7variantIJi15SpecialPositionEES4_EEELb0EE5typesEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#73">_ZN9QtPrivate15ConnectionTypesINS_4ListIJbEEELb1EE5typesEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#69">_ZN9QtPrivate15ConnectionTypesINS_4ListIJi8GameTypeEEELb0EE5typesEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#73">_ZN9QtPrivate15ConnectionTypesINS_4ListIJsEEELb1EE5typesEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
