<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/x86_64-linux-gnu/qt6/QtCore/qobjectdefs_impl.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/x86_64-linux-gnu/qt6/QtCore</a> - qobjectdefs_impl.h<span style="font-size: 80%;"> (<a href="qobjectdefs_impl.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">89</td>
            <td class="headerCovTableEntry">131</td>
            <td class="headerCovTableEntryLo">67.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="qobjectdefs_impl.h.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#149">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvM12RemotePlayerFvvEE4callES7_PS5_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#149">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvM5MatchFvvEE4callES7_PS5_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#149">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvM6ClientFvvEE4callES7_PS5_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#149">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvM6ServerFvvEE4callES7_PS5_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#149">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJLi0EEEENS_4ListIJ4RollEEEvM12RemotePlayerFvS4_EE4callES8_PS6_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#149">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJLi0EEEENS_4ListIJ4TurnEEEvM12RemotePlayerFvS4_EE4callES8_PS6_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#149">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJLi0EEEENS_4ListIJ4TurnEEEvM9BotPlayerFvS4_EE4callES8_PS6_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#149">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJLi0EEEENS_4ListIJ7QStringEEEvM10ControllerFvS4_EE4callES8_PS6_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#149">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJLi0EEEENS_4ListIJP11PreferencesEEEvM10MainWindowFvS5_EE4callES9_PS7_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#149">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJLi0EEEENS_4ListIJsEEEvM10ControllerFvsEE4callES7_PS5_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#149">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJLi0ELi1EEEENS_4ListIJ11PlayerColorRKSt6vectorI4TurnSaIS6_EEEEEvMN2AI3BotEFvS4_SA_EE4callESF_PSD_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#149">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJLi0ELi1EEEENS_4ListIJi8GameTypeEEEvM5MatchFviS4_EE4callES8_PS6_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#386">_ZN9QtPrivate11QSlotObjectIM12RemotePlayerFv4RollENS_4ListIJS2_EEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#402">_ZN9QtPrivate11QSlotObjectIM12RemotePlayerFv4RollENS_4ListIJS2_EEEvEC2ES4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#386">_ZN9QtPrivate11QSlotObjectIM12RemotePlayerFv4TurnENS_4ListIJS2_EEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#402">_ZN9QtPrivate11QSlotObjectIM12RemotePlayerFv4TurnENS_4ListIJS2_EEEvEC2ES4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#386">_ZN9QtPrivate11QSlotObjectIM12RemotePlayerFvvENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#402">_ZN9QtPrivate11QSlotObjectIM12RemotePlayerFvvENS_4ListIJEEEvEC2ES3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#386">_ZN9QtPrivate11QSlotObjectIM5MatchFvi8GameTypeENS_4ListIJiS2_EEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#402">_ZN9QtPrivate11QSlotObjectIM5MatchFvi8GameTypeENS_4ListIJiS2_EEEvEC2ES4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#386">_ZN9QtPrivate11QSlotObjectIM5MatchFvvENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#402">_ZN9QtPrivate11QSlotObjectIM5MatchFvvENS_4ListIJEEEvEC2ES3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#386">_ZN9QtPrivate11QSlotObjectIM6ClientFvvENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#402">_ZN9QtPrivate11QSlotObjectIM6ClientFvvENS_4ListIJEEEvEC2ES3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#386">_ZN9QtPrivate11QSlotObjectIM6ServerFvvENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#402">_ZN9QtPrivate11QSlotObjectIM6ServerFvvENS_4ListIJEEEvEC2ES3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#386">_ZN9QtPrivate11QSlotObjectIM9BotPlayerFv4TurnENS_4ListIJS2_EEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#402">_ZN9QtPrivate11QSlotObjectIM9BotPlayerFv4TurnENS_4ListIJS2_EEEvEC2ES4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#386">_ZN9QtPrivate11QSlotObjectIMN2AI3BotEFv11PlayerColorRKSt6vectorI4TurnSaIS5_EEENS_4ListIJS3_S9_EEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#402">_ZN9QtPrivate11QSlotObjectIMN2AI3BotEFv11PlayerColorRKSt6vectorI4TurnSaIS5_EEENS_4ListIJS3_S9_EEEvEC2ESB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#182">_ZN9QtPrivate15FunctionPointerIM10ControllerFv7QStringEE4callINS_4ListIJS2_EEEvEEvS4_PS1_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#182">_ZN9QtPrivate15FunctionPointerIM10ControllerFvsEE4callINS_4ListIJsEEEvEEvS3_PS1_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#182">_ZN9QtPrivate15FunctionPointerIM10MainWindowFvP11PreferencesEE4callINS_4ListIJS3_EEEvEEvS5_PS1_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#182">_ZN9QtPrivate15FunctionPointerIM12RemotePlayerFv4RollEE4callINS_4ListIJS2_EEEvEEvS4_PS1_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#182">_ZN9QtPrivate15FunctionPointerIM12RemotePlayerFv4TurnEE4callINS_4ListIJS2_EEEvEEvS4_PS1_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#182">_ZN9QtPrivate15FunctionPointerIM12RemotePlayerFvvEE4callINS_4ListIJEEEvEEvS3_PS1_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#182">_ZN9QtPrivate15FunctionPointerIM5MatchFvi8GameTypeEE4callINS_4ListIJiS2_EEEvEEvS4_PS1_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#182">_ZN9QtPrivate15FunctionPointerIM5MatchFvvEE4callINS_4ListIJEEEvEEvS3_PS1_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#182">_ZN9QtPrivate15FunctionPointerIM6ClientFvvEE4callINS_4ListIJEEEvEEvS3_PS1_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#182">_ZN9QtPrivate15FunctionPointerIM6ServerFvvEE4callINS_4ListIJEEEvEEvS3_PS1_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#182">_ZN9QtPrivate15FunctionPointerIM9BotPlayerFv4TurnEE4callINS_4ListIJS2_EEEvEEvS4_PS1_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#182">_ZN9QtPrivate15FunctionPointerIMN2AI3BotEFv11PlayerColorRKSt6vectorI4TurnSaIS5_EEEE4callINS_4ListIJS3_S9_EEEvEEvSB_PS2_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#149">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvM10ControllerFvvEE4callES7_PS5_PPv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#149">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJLi0ELi1ELi2ELi3EEEENS_4ListIJ7QStringa8GameType10PlayerTypeEEEvM10ControllerFvS4_aS5_S6_EE4callESA_PS8_PPv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#182">_ZN9QtPrivate15FunctionPointerIM10ControllerFv7QStringa8GameType10PlayerTypeEE4callINS_4ListIJS2_aS3_S4_EEEvEEvS6_PS1_PPv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#182">_ZN9QtPrivate15FunctionPointerIM10ControllerFvvEE4callINS_4ListIJEEEvEEvS3_PS1_PPv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#402">_ZN9QtPrivate11QSlotObjectIM11BoardWindowFvPKSt6vectorI4TurnSaIS3_EEPK4RollENS_4ListIJPS5_PS8_EEEvEC2ESC_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#402">_ZN9QtPrivate11QSlotObjectIM11BoardWindowFvRK10BoardStateENS_4ListIJS4_EEEvEC2ES6_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#402">_ZN9QtPrivate11QSlotObjectIM11BoardWindowFvRK4RollENS_4ListIJS4_EEEvEC2ES6_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#402">_ZN9QtPrivate11QSlotObjectIM11LocalPlayerFv4RollENS_4ListIJS2_EEEvEC2ES4_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#402">_ZN9QtPrivate11QSlotObjectIM16HistoryListModelFvRK4TurnENS_4ListIJS2_EEEvEC2ES6_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#386">_ZN9QtPrivate11QSlotObjectIM10ControllerFv7QStringENS_4ListIJS2_EEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#402">_ZN9QtPrivate11QSlotObjectIM10ControllerFv7QStringENS_4ListIJS2_EEEvEC2ES4_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#402">_ZN9QtPrivate11QSlotObjectIM10ControllerFv7QStringa8GameType10PlayerTypeENS_4ListIJS2_aS3_S4_EEEvEC2ES6_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#386">_ZN9QtPrivate11QSlotObjectIM10ControllerFvsENS_4ListIJsEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#402">_ZN9QtPrivate11QSlotObjectIM10ControllerFvsENS_4ListIJsEEEvEC2ES3_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#386">_ZN9QtPrivate11QSlotObjectIM10MainWindowFvP11PreferencesENS_4ListIJS3_EEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#402">_ZN9QtPrivate11QSlotObjectIM10MainWindowFvP11PreferencesENS_4ListIJS3_EEEvEC2ES5_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#402">_ZN9QtPrivate11QSlotObjectIM10BoardSceneFvRK10BoardStateENS_4ListIJS4_EEEvEC2ES6_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#386">_ZN9QtPrivate11QSlotObjectIM10ControllerFv7QStringa8GameType10PlayerTypeENS_4ListIJS2_aS3_S4_EEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#402">_ZN9QtPrivate11QSlotObjectIM10ControllerFvvENS_4ListIJEEEvEC2ES3_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#402">_ZN9QtPrivate11QSlotObjectIM11BoardWindowFv4TurnENS_4ListIJS2_EEEvEC2ES4_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#402">_ZN9QtPrivate11QSlotObjectIM11BoardWindowFvbENS_4ListIJbEEEvEC2ES3_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#402">_ZN9QtPrivate11QSlotObjectIM11BoardWindowFvvENS_4ListIJEEEvEC2ES3_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#386">_ZN9QtPrivate11QSlotObjectIM10ControllerFvvENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#149">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJLi0EEEENS_4ListIJ4RollEEEvM5MatchFvS4_EE4callES8_PS6_PPv</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#149">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJLi0EEEENS_4ListIJ4TurnEEEvM11BoardWindowFvS4_EE4callES8_PS6_PPv</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#149">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJLi0EEEENS_4ListIJ4TurnEEEvM11LocalPlayerFvS4_EE4callES8_PS6_PPv</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#149">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJLi0EEEENS_4ListIJ4TurnEEEvM16HistoryListModelFvRKS4_EE4callESA_PS6_PPv</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#149">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJLi0EEEENS_4ListIJ4TurnEEEvM5MatchFvS4_EE4callES8_PS6_PPv</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#149">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJLi0EEEENS_4ListIJRK4RollEEEvM11BoardWindowFvS6_EE4callESA_PS8_PPv</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#149">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJLi0EEEENS_4ListIJRK4RollEEEvM6PlayerFvS6_EE4callESA_PS8_PPv</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#182">_ZN9QtPrivate15FunctionPointerIM11BoardWindowFv4TurnEE4callINS_4ListIJS2_EEEvEEvS4_PS1_PPv</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#182">_ZN9QtPrivate15FunctionPointerIM11BoardWindowFvRK4RollEE4callINS_4ListIJS4_EEEvEEvS6_PS1_PPv</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#182">_ZN9QtPrivate15FunctionPointerIM11LocalPlayerFv4TurnEE4callINS_4ListIJS2_EEEvEEvS4_PS1_PPv</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#182">_ZN9QtPrivate15FunctionPointerIM16HistoryListModelFvRK4TurnEE4callINS_4ListIJS2_EEEvEEvS6_PS1_PPv</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#182">_ZN9QtPrivate15FunctionPointerIM5MatchFv4RollEE4callINS_4ListIJS2_EEEvEEvS4_PS1_PPv</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#182">_ZN9QtPrivate15FunctionPointerIM5MatchFv4TurnEE4callINS_4ListIJS2_EEEvEEvS4_PS1_PPv</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#182">_ZN9QtPrivate15FunctionPointerIM6PlayerFvRK4RollEE4callINS_4ListIJS4_EEEvEEvS6_PS1_PPv</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#149">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvM11BoardWindowFvvEE4callES7_PS5_PPv</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#149">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJLi0ELi1EEEENS_4ListIJPSt6vectorI4TurnSaIS5_EEP4RollEEEvM11BoardWindowFvPKS7_PKS9_EE4callESI_PSC_PPv</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#149">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJLi0ELi1ELi2EEEENS_4ListIJP4TurnPSt6vectorIS4_SaIS4_EEP4RollEEEvM6PlayerFvS5_S9_SB_EE4callESF_PSD_PPv</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#386">_ZN9QtPrivate11QSlotObjectIM11BoardWindowFv4TurnENS_4ListIJS2_EEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#402">_ZN9QtPrivate11QSlotObjectIM11LocalPlayerFv4TurnENS_4ListIJS2_EEEvEC2ES4_</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#402">_ZN9QtPrivate11QSlotObjectIM5MatchFv4RollENS_4ListIJS2_EEEvEC2ES4_</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#402">_ZN9QtPrivate11QSlotObjectIM5MatchFv4TurnENS_4ListIJS2_EEEvEC2ES4_</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#402">_ZN9QtPrivate11QSlotObjectIM6PlayerFvP4TurnPSt6vectorIS2_SaIS2_EEP4RollENS_4ListIJS3_S7_S9_EEEvEC2ESB_</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#402">_ZN9QtPrivate11QSlotObjectIM6PlayerFvRK4RollENS_4ListIJS4_EEEvEC2ES6_</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#182">_ZN9QtPrivate15FunctionPointerIM11BoardWindowFvPKSt6vectorI4TurnSaIS3_EEPK4RollEE4callINS_4ListIJPS5_PS8_EEEvEEvSC_PS1_PPv</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#182">_ZN9QtPrivate15FunctionPointerIM11BoardWindowFvvEE4callINS_4ListIJEEEvEEvS3_PS1_PPv</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#182">_ZN9QtPrivate15FunctionPointerIM6PlayerFvP4TurnPSt6vectorIS2_SaIS2_EEP4RollEE4callINS_4ListIJS3_S7_S9_EEEvEEvSB_PS1_PPv</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#386">_ZN9QtPrivate11QSlotObjectIM11BoardWindowFvRK4RollENS_4ListIJS4_EEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">46</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#386">_ZN9QtPrivate11QSlotObjectIM11BoardWindowFvvENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">46</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#386">_ZN9QtPrivate11QSlotObjectIM16HistoryListModelFvRK4TurnENS_4ListIJS2_EEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">46</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#386">_ZN9QtPrivate11QSlotObjectIM11BoardWindowFvPKSt6vectorI4TurnSaIS3_EEPK4RollENS_4ListIJPS5_PS8_EEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">47</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#149">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJLi0EEEENS_4ListIJRK10BoardStateEEEvM10BoardSceneFvS6_EE4callESA_PS8_PPv</a></td>
              <td class="coverFnHi">49</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#149">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJLi0EEEENS_4ListIJRK10BoardStateEEEvM11BoardWindowFvS6_EE4callESA_PS8_PPv</a></td>
              <td class="coverFnHi">49</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#149">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJLi0EEEENS_4ListIJRK10BoardStateEEEvM6PlayerFvS6_EE4callESA_PS8_PPv</a></td>
              <td class="coverFnHi">49</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#402">_ZN9QtPrivate11QSlotObjectIM6PlayerFvRK10BoardStateENS_4ListIJS4_EEEvEC2ES6_</a></td>
              <td class="coverFnHi">49</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#182">_ZN9QtPrivate15FunctionPointerIM10BoardSceneFvRK10BoardStateEE4callINS_4ListIJS4_EEEvEEvS6_PS1_PPv</a></td>
              <td class="coverFnHi">49</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#182">_ZN9QtPrivate15FunctionPointerIM11BoardWindowFvRK10BoardStateEE4callINS_4ListIJS4_EEEvEEvS6_PS1_PPv</a></td>
              <td class="coverFnHi">49</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#182">_ZN9QtPrivate15FunctionPointerIM6PlayerFvRK10BoardStateEE4callINS_4ListIJS4_EEEvEEvS6_PS1_PPv</a></td>
              <td class="coverFnHi">49</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#386">_ZN9QtPrivate11QSlotObjectIM10BoardSceneFvRK10BoardStateENS_4ListIJS4_EEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">50</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#386">_ZN9QtPrivate11QSlotObjectIM11BoardWindowFvRK10BoardStateENS_4ListIJS4_EEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">51</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#149">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJLi0EEEENS_4ListIJ4RollEEEvM11LocalPlayerFvS4_EE4callES8_PS6_PPv</a></td>
              <td class="coverFnHi">88</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#182">_ZN9QtPrivate15FunctionPointerIM11LocalPlayerFv4RollEE4callINS_4ListIJS2_EEEvEEvS4_PS1_PPv</a></td>
              <td class="coverFnHi">88</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#386">_ZN9QtPrivate11QSlotObjectIM11LocalPlayerFv4RollENS_4ListIJS2_EEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">90</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#149">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJLi0ELi1EEEENS_4ListIJSt7variantIJi15SpecialPositionEES6_EEEvM10BoardSceneFvS6_S6_EE4callESA_PS8_PPv</a></td>
              <td class="coverFnHi">100</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#182">_ZN9QtPrivate15FunctionPointerIM10BoardSceneFvSt7variantIJi15SpecialPositionEES4_EE4callINS_4ListIJS4_S4_EEEvEEvS6_PS1_PPv</a></td>
              <td class="coverFnHi">100</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#149">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvM10BoardSceneFvvEE4callES7_PS5_PPv</a></td>
              <td class="coverFnHi">118</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#149">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJLi0EEEENS_4ListIJSt7variantIJi15SpecialPositionEEEEEvM10BoardSceneFvS6_EE4callESA_PS8_PPv</a></td>
              <td class="coverFnHi">118</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#182">_ZN9QtPrivate15FunctionPointerIM10BoardSceneFvSt7variantIJi15SpecialPositionEEEE4callINS_4ListIJS4_EEEvEEvS6_PS1_PPv</a></td>
              <td class="coverFnHi">118</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#182">_ZN9QtPrivate15FunctionPointerIM10BoardSceneFvvEE4callINS_4ListIJEEEvEEvS3_PS1_PPv</a></td>
              <td class="coverFnHi">118</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#386">_ZN9QtPrivate11QSlotObjectIM11LocalPlayerFv4TurnENS_4ListIJS2_EEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">133</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#386">_ZN9QtPrivate11QSlotObjectIM5MatchFv4RollENS_4ListIJS2_EEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">133</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#386">_ZN9QtPrivate11QSlotObjectIM5MatchFv4TurnENS_4ListIJS2_EEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">133</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#386">_ZN9QtPrivate11QSlotObjectIM6PlayerFvRK4RollENS_4ListIJS4_EEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">133</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#386">_ZN9QtPrivate11QSlotObjectIM6PlayerFvP4TurnPSt6vectorIS2_SaIS2_EEP4RollENS_4ListIJS3_S7_S9_EEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">134</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#149">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJLi0EEEENS_4ListIJbEEEvM11BoardWindowFvbEE4callES7_PS5_PPv</a></td>
              <td class="coverFnHi">145</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#182">_ZN9QtPrivate15FunctionPointerIM11BoardWindowFvbEE4callINS_4ListIJbEEEvEEvS3_PS1_PPv</a></td>
              <td class="coverFnHi">145</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#386">_ZN9QtPrivate11QSlotObjectIM11BoardWindowFvbENS_4ListIJbEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">146</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#386">_ZN9QtPrivate11QSlotObjectIM6PlayerFvRK10BoardStateENS_4ListIJS4_EEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">146</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#386">_ZN9QtPrivate11QSlotObjectIM10BoardSceneFvSt7variantIJi15SpecialPositionEES4_ENS_4ListIJS4_S4_EEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">160</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#386">_ZN9QtPrivate11QSlotObjectIM10BoardSceneFvSt7variantIJi15SpecialPositionEEENS_4ListIJS4_EEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">178</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#386">_ZN9QtPrivate11QSlotObjectIM10BoardSceneFvvENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">178</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#402">_ZN9QtPrivate11QSlotObjectIM10BoardSceneFvSt7variantIJi15SpecialPositionEEENS_4ListIJS4_EEEvEC2ES6_</a></td>
              <td class="coverFnHi">240</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#402">_ZN9QtPrivate11QSlotObjectIM10BoardSceneFvSt7variantIJi15SpecialPositionEES4_ENS_4ListIJS4_S4_EEEvEC2ES6_</a></td>
              <td class="coverFnHi">240</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#402">_ZN9QtPrivate11QSlotObjectIM10BoardSceneFvvENS_4ListIJEEEvEC2ES3_</a></td>
              <td class="coverFnHi">240</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#375">_ZN9QtPrivate15QSlotObjectBaseD2Ev</a></td>
              <td class="coverFnHi">484</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#366">_ZN9QtPrivate15QSlotObjectBaseC2EPFviPS0_P7QObjectPPvPbE</a></td>
              <td class="coverFnHi">1036</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#86">_ZN9QtPrivate16ApplyReturnValueIvEC2EPv</a></td>
              <td class="coverFnHi">1161</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
