<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/x86_64-linux-gnu/qt6/QtCore/qobjectdefs_impl.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/x86_64-linux-gnu/qt6/QtCore</a> - qobjectdefs_impl.h<span style="font-size: 80%;"> (source / <a href="qobjectdefs_impl.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">89</td>
            <td class="headerCovTableEntry">131</td>
            <td class="headerCovTableEntryLo">67.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            : **</a>
<a name="3"><span class="lineNum">       3 </span>            : ** Copyright (C) 2016 The Qt Company Ltd.</a>
<a name="4"><span class="lineNum">       4 </span>            : ** Copyright (C) 2013 Olivier Goffart &lt;ogoffart@woboq.com&gt;</a>
<a name="5"><span class="lineNum">       5 </span>            : ** Contact: https://www.qt.io/licensing/</a>
<a name="6"><span class="lineNum">       6 </span>            : **</a>
<a name="7"><span class="lineNum">       7 </span>            : ** This file is part of the QtCore module of the Qt Toolkit.</a>
<a name="8"><span class="lineNum">       8 </span>            : **</a>
<a name="9"><span class="lineNum">       9 </span>            : ** $QT_BEGIN_LICENSE:LGPL$</a>
<a name="10"><span class="lineNum">      10 </span>            : ** Commercial License Usage</a>
<a name="11"><span class="lineNum">      11 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in</a>
<a name="12"><span class="lineNum">      12 </span>            : ** accordance with the commercial license agreement provided with the</a>
<a name="13"><span class="lineNum">      13 </span>            : ** Software or, alternatively, in accordance with the terms contained in</a>
<a name="14"><span class="lineNum">      14 </span>            : ** a written agreement between you and The Qt Company. For licensing terms</a>
<a name="15"><span class="lineNum">      15 </span>            : ** and conditions see https://www.qt.io/terms-conditions. For further</a>
<a name="16"><span class="lineNum">      16 </span>            : ** information use the contact form at https://www.qt.io/contact-us.</a>
<a name="17"><span class="lineNum">      17 </span>            : **</a>
<a name="18"><span class="lineNum">      18 </span>            : ** GNU Lesser General Public License Usage</a>
<a name="19"><span class="lineNum">      19 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser</a>
<a name="20"><span class="lineNum">      20 </span>            : ** General Public License version 3 as published by the Free Software</a>
<a name="21"><span class="lineNum">      21 </span>            : ** Foundation and appearing in the file LICENSE.LGPL3 included in the</a>
<a name="22"><span class="lineNum">      22 </span>            : ** packaging of this file. Please review the following information to</a>
<a name="23"><span class="lineNum">      23 </span>            : ** ensure the GNU Lesser General Public License version 3 requirements</a>
<a name="24"><span class="lineNum">      24 </span>            : ** will be met: https://www.gnu.org/licenses/lgpl-3.0.html.</a>
<a name="25"><span class="lineNum">      25 </span>            : **</a>
<a name="26"><span class="lineNum">      26 </span>            : ** GNU General Public License Usage</a>
<a name="27"><span class="lineNum">      27 </span>            : ** Alternatively, this file may be used under the terms of the GNU</a>
<a name="28"><span class="lineNum">      28 </span>            : ** General Public License version 2.0 or (at your option) the GNU General</a>
<a name="29"><span class="lineNum">      29 </span>            : ** Public license version 3 or any later version approved by the KDE Free</a>
<a name="30"><span class="lineNum">      30 </span>            : ** Qt Foundation. The licenses are as published by the Free Software</a>
<a name="31"><span class="lineNum">      31 </span>            : ** Foundation and appearing in the file LICENSE.GPL2 and LICENSE.GPL3</a>
<a name="32"><span class="lineNum">      32 </span>            : ** included in the packaging of this file. Please review the following</a>
<a name="33"><span class="lineNum">      33 </span>            : ** information to ensure the GNU General Public License requirements will</a>
<a name="34"><span class="lineNum">      34 </span>            : ** be met: https://www.gnu.org/licenses/gpl-2.0.html and</a>
<a name="35"><span class="lineNum">      35 </span>            : ** https://www.gnu.org/licenses/gpl-3.0.html.</a>
<a name="36"><span class="lineNum">      36 </span>            : **</a>
<a name="37"><span class="lineNum">      37 </span>            : ** $QT_END_LICENSE$</a>
<a name="38"><span class="lineNum">      38 </span>            : **</a>
<a name="39"><span class="lineNum">      39 </span>            : ****************************************************************************/</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : #ifndef QOBJECTDEFS_H</a>
<a name="42"><span class="lineNum">      42 </span>            : #error Do not include qobjectdefs_impl.h directly</a>
<a name="43"><span class="lineNum">      43 </span>            : #include &lt;QtCore/qnamespace.h&gt;</a>
<a name="44"><span class="lineNum">      44 </span>            : #endif</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            : #if 0</a>
<a name="47"><span class="lineNum">      47 </span>            : #pragma qt_sync_skip_header_check</a>
<a name="48"><span class="lineNum">      48 </span>            : #pragma qt_sync_stop_processing</a>
<a name="49"><span class="lineNum">      49 </span>            : #endif</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="52"><span class="lineNum">      52 </span>            : class QObject;</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            : namespace QtPrivate {</a>
<a name="55"><span class="lineNum">      55 </span>            :     template &lt;typename T&gt; struct RemoveRef { typedef T Type; };</a>
<a name="56"><span class="lineNum">      56 </span>            :     template &lt;typename T&gt; struct RemoveRef&lt;T&amp;&gt; { typedef T Type; };</a>
<a name="57"><span class="lineNum">      57 </span>            :     template &lt;typename T&gt; struct RemoveConstRef { typedef T Type; };</a>
<a name="58"><span class="lineNum">      58 </span>            :     template &lt;typename T&gt; struct RemoveConstRef&lt;const T&amp;&gt; { typedef T Type; };</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            :     /*</a>
<a name="61"><span class="lineNum">      61 </span>            :        The following List classes are used to help to handle the list of arguments.</a>
<a name="62"><span class="lineNum">      62 </span>            :        It follow the same principles as the lisp lists.</a>
<a name="63"><span class="lineNum">      63 </span>            :        List_Left&lt;L,N&gt; take a list and a number as a parameter and returns (via the Value typedef,</a>
<a name="64"><span class="lineNum">      64 </span>            :        the list composed of the first N element of the list</a>
<a name="65"><span class="lineNum">      65 </span>            :      */</a>
<a name="66"><span class="lineNum">      66 </span>            :     // With variadic template, lists are represented using a variadic template argument instead of the lisp way</a>
<a name="67"><span class="lineNum">      67 </span>            :     template &lt;typename...&gt; struct List {};</a>
<a name="68"><span class="lineNum">      68 </span>            :     template &lt;typename Head, typename... Tail&gt; struct List&lt;Head, Tail...&gt; { typedef Head Car; typedef List&lt;Tail...&gt; Cdr; };</a>
<a name="69"><span class="lineNum">      69 </span>            :     template &lt;typename, typename&gt; struct List_Append;</a>
<a name="70"><span class="lineNum">      70 </span>            :     template &lt;typename... L1, typename...L2&gt; struct List_Append&lt;List&lt;L1...&gt;, List&lt;L2...&gt;&gt; { typedef List&lt;L1..., L2...&gt; Value; };</a>
<a name="71"><span class="lineNum">      71 </span>            :     template &lt;typename L, int N&gt; struct List_Left {</a>
<a name="72"><span class="lineNum">      72 </span>            :         typedef typename List_Append&lt;List&lt;typename L::Car&gt;,typename List_Left&lt;typename L::Cdr, N - 1&gt;::Value&gt;::Value Value;</a>
<a name="73"><span class="lineNum">      73 </span>            :     };</a>
<a name="74"><span class="lineNum">      74 </span>            :     template &lt;typename L&gt; struct List_Left&lt;L, 0&gt; { typedef List&lt;&gt; Value; };</a>
<a name="75"><span class="lineNum">      75 </span>            :     // List_Select&lt;L,N&gt; returns (via typedef Value) the Nth element of the list L</a>
<a name="76"><span class="lineNum">      76 </span>            :     template &lt;typename L, int N&gt; struct List_Select { typedef typename List_Select&lt;typename L::Cdr, N - 1&gt;::Value Value; };</a>
<a name="77"><span class="lineNum">      77 </span>            :     template &lt;typename L&gt; struct List_Select&lt;L,0&gt; { typedef typename L::Car Value; };</a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span>            :     /*</a>
<a name="80"><span class="lineNum">      80 </span>            :        trick to set the return value of a slot that works even if the signal or the slot returns void</a>
<a name="81"><span class="lineNum">      81 </span>            :        to be used like     function(), ApplyReturnValue&lt;ReturnType&gt;(&amp;return_value)</a>
<a name="82"><span class="lineNum">      82 </span>            :        if function() returns a value, the operator,(T, ApplyReturnValue&lt;ReturnType&gt;) is called, but if it</a>
<a name="83"><span class="lineNum">      83 </span>            :        returns void, the builtin one is used without an error.</a>
<a name="84"><span class="lineNum">      84 </span>            :     */</a>
<a name="85"><span class="lineNum">      85 </span>            :     template &lt;typename T&gt;</a>
<a name="86"><span class="lineNum">      86 </span>            :     struct ApplyReturnValue {</a>
<a name="87"><span class="lineNum">      87 </span>            :         void *data;</a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">       1161 :         explicit ApplyReturnValue(void *data_) : data(data_) {}</span></a>
<a name="89"><span class="lineNum">      89 </span>            :     };</a>
<a name="90"><span class="lineNum">      90 </span>            :     template&lt;typename T, typename U&gt;</a>
<a name="91"><span class="lineNum">      91 </span>            :     void operator,(T &amp;&amp;value, const ApplyReturnValue&lt;U&gt; &amp;container) {</a>
<a name="92"><span class="lineNum">      92 </span>            :         if (container.data)</a>
<a name="93"><span class="lineNum">      93 </span>            :             *reinterpret_cast&lt;U *&gt;(container.data) = std::forward&lt;T&gt;(value);</a>
<a name="94"><span class="lineNum">      94 </span>            :     }</a>
<a name="95"><span class="lineNum">      95 </span>            :     template&lt;typename T&gt;</a>
<a name="96"><span class="lineNum">      96 </span>            :     void operator,(T, const ApplyReturnValue&lt;void&gt; &amp;) {}</a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            :     /*</a>
<a name="100"><span class="lineNum">     100 </span>            :       The FunctionPointer&lt;Func&gt; struct is a type trait for function pointer.</a>
<a name="101"><span class="lineNum">     101 </span>            :         - ArgumentCount  is the number of argument, or -1 if it is unknown</a>
<a name="102"><span class="lineNum">     102 </span>            :         - the Object typedef is the Object of a pointer to member function</a>
<a name="103"><span class="lineNum">     103 </span>            :         - the Arguments typedef is the list of argument (in a QtPrivate::List)</a>
<a name="104"><span class="lineNum">     104 </span>            :         - the Function typedef is an alias to the template parameter Func</a>
<a name="105"><span class="lineNum">     105 </span>            :         - the call&lt;Args, R&gt;(f,o,args) method is used to call that slot</a>
<a name="106"><span class="lineNum">     106 </span>            :             Args is the list of argument of the signal</a>
<a name="107"><span class="lineNum">     107 </span>            :             R is the return type of the signal</a>
<a name="108"><span class="lineNum">     108 </span>            :             f is the function pointer</a>
<a name="109"><span class="lineNum">     109 </span>            :             o is the receiver object</a>
<a name="110"><span class="lineNum">     110 </span>            :             and args is the array of pointer to arguments, as used in qt_metacall</a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span>            :        The Functor&lt;Func,N&gt; struct is the helper to call a functor of N argument.</a>
<a name="113"><span class="lineNum">     113 </span>            :        its call function is the same as the FunctionPointer::call function.</a>
<a name="114"><span class="lineNum">     114 </span>            :      */</a>
<a name="115"><span class="lineNum">     115 </span>            :     template&lt;class T&gt; using InvokeGenSeq = typename T::Type;</a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span>            :     template&lt;int...&gt; struct IndexesList { using Type = IndexesList; };</a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span>            :     template&lt;int N, class S1, class S2&gt; struct ConcatSeqImpl;</a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span>            :     template&lt;int N, int... I1, int... I2&gt;</a>
<a name="122"><span class="lineNum">     122 </span>            :     struct ConcatSeqImpl&lt;N, IndexesList&lt;I1...&gt;, IndexesList&lt;I2...&gt;&gt;</a>
<a name="123"><span class="lineNum">     123 </span>            :         : IndexesList&lt;I1..., (N + I2)...&gt;{};</a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span>            :     template&lt;int N, class S1, class S2&gt;</a>
<a name="126"><span class="lineNum">     126 </span>            :     using ConcatSeq = InvokeGenSeq&lt;ConcatSeqImpl&lt;N, S1, S2&gt;&gt;;</a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span>            :     template&lt;int N&gt; struct GenSeq;</a>
<a name="129"><span class="lineNum">     129 </span>            :     template&lt;int N&gt; using makeIndexSequence = InvokeGenSeq&lt;GenSeq&lt;N&gt;&gt;;</a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span>            :     template&lt;int N&gt;</a>
<a name="132"><span class="lineNum">     132 </span>            :     struct GenSeq : ConcatSeq&lt;N/2, makeIndexSequence&lt;N/2&gt;, makeIndexSequence&lt;N - N/2&gt;&gt;{};</a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span>            :     template&lt;&gt; struct GenSeq&lt;0&gt; : IndexesList&lt;&gt;{};</a>
<a name="135"><span class="lineNum">     135 </span>            :     template&lt;&gt; struct GenSeq&lt;1&gt; : IndexesList&lt;0&gt;{};</a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span>            :     template&lt;int N&gt;</a>
<a name="138"><span class="lineNum">     138 </span>            :     struct Indexes { using Value = makeIndexSequence&lt;N&gt;; };</a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span>            :     template&lt;typename Func&gt; struct FunctionPointer { enum {ArgumentCount = -1, IsPointerToMemberFunction = false}; };</a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span>            :     template &lt;typename, typename, typename, typename&gt; struct FunctorCall;</a>
<a name="143"><span class="lineNum">     143 </span>            :     template &lt;int... II, typename... SignalArgs, typename R, typename Function&gt;</a>
<a name="144"><span class="lineNum">     144 </span>            :     struct FunctorCall&lt;IndexesList&lt;II...&gt;, List&lt;SignalArgs...&gt;, R, Function&gt; {</a>
<a name="145"><span class="lineNum">     145 </span>            :         static void call(Function &amp;f, void **arg) {</a>
<a name="146"><span class="lineNum">     146 </span>            :             f((*reinterpret_cast&lt;typename RemoveRef&lt;SignalArgs&gt;::Type *&gt;(arg[II+1]))...), ApplyReturnValue&lt;R&gt;(arg[0]);</a>
<a name="147"><span class="lineNum">     147 </span>            :         }</a>
<a name="148"><span class="lineNum">     148 </span>            :     };</a>
<a name="149"><span class="lineNum">     149 </span>            :     template &lt;int... II, typename... SignalArgs, typename R, typename... SlotArgs, typename SlotRet, class Obj&gt;</a>
<a name="150"><span class="lineNum">     150 </span>            :     struct FunctorCall&lt;IndexesList&lt;II...&gt;, List&lt;SignalArgs...&gt;, R, SlotRet (Obj::*)(SlotArgs...)&gt; {</a>
<a name="151"><span class="lineNum">     151 </span><span class="lineCov">       1161 :         static void call(SlotRet (Obj::*f)(SlotArgs...), Obj *o, void **arg) {</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineCov">       1161 :             (o-&gt;*f)((*reinterpret_cast&lt;typename RemoveRef&lt;SignalArgs&gt;::Type *&gt;(arg[II+1]))...), ApplyReturnValue&lt;R&gt;(arg[0]);</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineCov">       1161 :         }</span></a>
<a name="154"><span class="lineNum">     154 </span>            :     };</a>
<a name="155"><span class="lineNum">     155 </span>            :     template &lt;int... II, typename... SignalArgs, typename R, typename... SlotArgs, typename SlotRet, class Obj&gt;</a>
<a name="156"><span class="lineNum">     156 </span>            :     struct FunctorCall&lt;IndexesList&lt;II...&gt;, List&lt;SignalArgs...&gt;, R, SlotRet (Obj::*)(SlotArgs...) const&gt; {</a>
<a name="157"><span class="lineNum">     157 </span>            :         static void call(SlotRet (Obj::*f)(SlotArgs...) const, Obj *o, void **arg) {</a>
<a name="158"><span class="lineNum">     158 </span>            :             (o-&gt;*f)((*reinterpret_cast&lt;typename RemoveRef&lt;SignalArgs&gt;::Type *&gt;(arg[II+1]))...), ApplyReturnValue&lt;R&gt;(arg[0]);</a>
<a name="159"><span class="lineNum">     159 </span>            :         }</a>
<a name="160"><span class="lineNum">     160 </span>            :     };</a>
<a name="161"><span class="lineNum">     161 </span>            : #if defined(__cpp_noexcept_function_type) &amp;&amp; __cpp_noexcept_function_type &gt;= 201510</a>
<a name="162"><span class="lineNum">     162 </span>            :     template &lt;int... II, typename... SignalArgs, typename R, typename... SlotArgs, typename SlotRet, class Obj&gt;</a>
<a name="163"><span class="lineNum">     163 </span>            :     struct FunctorCall&lt;IndexesList&lt;II...&gt;, List&lt;SignalArgs...&gt;, R, SlotRet (Obj::*)(SlotArgs...) noexcept&gt; {</a>
<a name="164"><span class="lineNum">     164 </span>            :         static void call(SlotRet (Obj::*f)(SlotArgs...) noexcept, Obj *o, void **arg) {</a>
<a name="165"><span class="lineNum">     165 </span>            :             (o-&gt;*f)((*reinterpret_cast&lt;typename RemoveRef&lt;SignalArgs&gt;::Type *&gt;(arg[II+1]))...), ApplyReturnValue&lt;R&gt;(arg[0]);</a>
<a name="166"><span class="lineNum">     166 </span>            :         }</a>
<a name="167"><span class="lineNum">     167 </span>            :     };</a>
<a name="168"><span class="lineNum">     168 </span>            :     template &lt;int... II, typename... SignalArgs, typename R, typename... SlotArgs, typename SlotRet, class Obj&gt;</a>
<a name="169"><span class="lineNum">     169 </span>            :     struct FunctorCall&lt;IndexesList&lt;II...&gt;, List&lt;SignalArgs...&gt;, R, SlotRet (Obj::*)(SlotArgs...) const noexcept&gt; {</a>
<a name="170"><span class="lineNum">     170 </span>            :         static void call(SlotRet (Obj::*f)(SlotArgs...) const noexcept, Obj *o, void **arg) {</a>
<a name="171"><span class="lineNum">     171 </span>            :             (o-&gt;*f)((*reinterpret_cast&lt;typename RemoveRef&lt;SignalArgs&gt;::Type *&gt;(arg[II+1]))...), ApplyReturnValue&lt;R&gt;(arg[0]);</a>
<a name="172"><span class="lineNum">     172 </span>            :         }</a>
<a name="173"><span class="lineNum">     173 </span>            :     };</a>
<a name="174"><span class="lineNum">     174 </span>            : #endif</a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span>            :     template&lt;class Obj, typename Ret, typename... Args&gt; struct FunctionPointer&lt;Ret (Obj::*) (Args...)&gt;</a>
<a name="177"><span class="lineNum">     177 </span>            :     {</a>
<a name="178"><span class="lineNum">     178 </span>            :         typedef Obj Object;</a>
<a name="179"><span class="lineNum">     179 </span>            :         typedef List&lt;Args...&gt;  Arguments;</a>
<a name="180"><span class="lineNum">     180 </span>            :         typedef Ret ReturnType;</a>
<a name="181"><span class="lineNum">     181 </span>            :         typedef Ret (Obj::*Function) (Args...);</a>
<a name="182"><span class="lineNum">     182 </span>            :         enum {ArgumentCount = sizeof...(Args), IsPointerToMemberFunction = true};</a>
<a name="183"><span class="lineNum">     183 </span>            :         template &lt;typename SignalArgs, typename R&gt;</a>
<a name="184"><span class="lineNum">     184 </span><span class="lineCov">       1161 :         static void call(Function f, Obj *o, void **arg) {</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineCov">       1161 :             FunctorCall&lt;typename Indexes&lt;ArgumentCount&gt;::Value, SignalArgs, R, Function&gt;::call(f, o, arg);</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineCov">       1161 :         }</span></a>
<a name="187"><span class="lineNum">     187 </span>            :     };</a>
<a name="188"><span class="lineNum">     188 </span>            :     template&lt;class Obj, typename Ret, typename... Args&gt; struct FunctionPointer&lt;Ret (Obj::*) (Args...) const&gt;</a>
<a name="189"><span class="lineNum">     189 </span>            :     {</a>
<a name="190"><span class="lineNum">     190 </span>            :         typedef Obj Object;</a>
<a name="191"><span class="lineNum">     191 </span>            :         typedef List&lt;Args...&gt;  Arguments;</a>
<a name="192"><span class="lineNum">     192 </span>            :         typedef Ret ReturnType;</a>
<a name="193"><span class="lineNum">     193 </span>            :         typedef Ret (Obj::*Function) (Args...) const;</a>
<a name="194"><span class="lineNum">     194 </span>            :         enum {ArgumentCount = sizeof...(Args), IsPointerToMemberFunction = true};</a>
<a name="195"><span class="lineNum">     195 </span>            :         template &lt;typename SignalArgs, typename R&gt;</a>
<a name="196"><span class="lineNum">     196 </span>            :         static void call(Function f, Obj *o, void **arg) {</a>
<a name="197"><span class="lineNum">     197 </span>            :             FunctorCall&lt;typename Indexes&lt;ArgumentCount&gt;::Value, SignalArgs, R, Function&gt;::call(f, o, arg);</a>
<a name="198"><span class="lineNum">     198 </span>            :         }</a>
<a name="199"><span class="lineNum">     199 </span>            :     };</a>
<a name="200"><span class="lineNum">     200 </span>            : </a>
<a name="201"><span class="lineNum">     201 </span>            :     template&lt;typename Ret, typename... Args&gt; struct FunctionPointer&lt;Ret (*) (Args...)&gt;</a>
<a name="202"><span class="lineNum">     202 </span>            :     {</a>
<a name="203"><span class="lineNum">     203 </span>            :         typedef List&lt;Args...&gt; Arguments;</a>
<a name="204"><span class="lineNum">     204 </span>            :         typedef Ret ReturnType;</a>
<a name="205"><span class="lineNum">     205 </span>            :         typedef Ret (*Function) (Args...);</a>
<a name="206"><span class="lineNum">     206 </span>            :         enum {ArgumentCount = sizeof...(Args), IsPointerToMemberFunction = false};</a>
<a name="207"><span class="lineNum">     207 </span>            :         template &lt;typename SignalArgs, typename R&gt;</a>
<a name="208"><span class="lineNum">     208 </span>            :         static void call(Function f, void *, void **arg) {</a>
<a name="209"><span class="lineNum">     209 </span>            :             FunctorCall&lt;typename Indexes&lt;ArgumentCount&gt;::Value, SignalArgs, R, Function&gt;::call(f, arg);</a>
<a name="210"><span class="lineNum">     210 </span>            :         }</a>
<a name="211"><span class="lineNum">     211 </span>            :     };</a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span>            : #if defined(__cpp_noexcept_function_type) &amp;&amp; __cpp_noexcept_function_type &gt;= 201510</a>
<a name="214"><span class="lineNum">     214 </span>            :     template&lt;class Obj, typename Ret, typename... Args&gt; struct FunctionPointer&lt;Ret (Obj::*) (Args...) noexcept&gt;</a>
<a name="215"><span class="lineNum">     215 </span>            :     {</a>
<a name="216"><span class="lineNum">     216 </span>            :         typedef Obj Object;</a>
<a name="217"><span class="lineNum">     217 </span>            :         typedef List&lt;Args...&gt;  Arguments;</a>
<a name="218"><span class="lineNum">     218 </span>            :         typedef Ret ReturnType;</a>
<a name="219"><span class="lineNum">     219 </span>            :         typedef Ret (Obj::*Function) (Args...) noexcept;</a>
<a name="220"><span class="lineNum">     220 </span>            :         enum {ArgumentCount = sizeof...(Args), IsPointerToMemberFunction = true};</a>
<a name="221"><span class="lineNum">     221 </span>            :         template &lt;typename SignalArgs, typename R&gt;</a>
<a name="222"><span class="lineNum">     222 </span>            :         static void call(Function f, Obj *o, void **arg) {</a>
<a name="223"><span class="lineNum">     223 </span>            :             FunctorCall&lt;typename Indexes&lt;ArgumentCount&gt;::Value, SignalArgs, R, Function&gt;::call(f, o, arg);</a>
<a name="224"><span class="lineNum">     224 </span>            :         }</a>
<a name="225"><span class="lineNum">     225 </span>            :     };</a>
<a name="226"><span class="lineNum">     226 </span>            :     template&lt;class Obj, typename Ret, typename... Args&gt; struct FunctionPointer&lt;Ret (Obj::*) (Args...) const noexcept&gt;</a>
<a name="227"><span class="lineNum">     227 </span>            :     {</a>
<a name="228"><span class="lineNum">     228 </span>            :         typedef Obj Object;</a>
<a name="229"><span class="lineNum">     229 </span>            :         typedef List&lt;Args...&gt;  Arguments;</a>
<a name="230"><span class="lineNum">     230 </span>            :         typedef Ret ReturnType;</a>
<a name="231"><span class="lineNum">     231 </span>            :         typedef Ret (Obj::*Function) (Args...) const noexcept;</a>
<a name="232"><span class="lineNum">     232 </span>            :         enum {ArgumentCount = sizeof...(Args), IsPointerToMemberFunction = true};</a>
<a name="233"><span class="lineNum">     233 </span>            :         template &lt;typename SignalArgs, typename R&gt;</a>
<a name="234"><span class="lineNum">     234 </span>            :         static void call(Function f, Obj *o, void **arg) {</a>
<a name="235"><span class="lineNum">     235 </span>            :             FunctorCall&lt;typename Indexes&lt;ArgumentCount&gt;::Value, SignalArgs, R, Function&gt;::call(f, o, arg);</a>
<a name="236"><span class="lineNum">     236 </span>            :         }</a>
<a name="237"><span class="lineNum">     237 </span>            :     };</a>
<a name="238"><span class="lineNum">     238 </span>            : </a>
<a name="239"><span class="lineNum">     239 </span>            :     template&lt;typename Ret, typename... Args&gt; struct FunctionPointer&lt;Ret (*) (Args...) noexcept&gt;</a>
<a name="240"><span class="lineNum">     240 </span>            :     {</a>
<a name="241"><span class="lineNum">     241 </span>            :         typedef List&lt;Args...&gt; Arguments;</a>
<a name="242"><span class="lineNum">     242 </span>            :         typedef Ret ReturnType;</a>
<a name="243"><span class="lineNum">     243 </span>            :         typedef Ret (*Function) (Args...) noexcept;</a>
<a name="244"><span class="lineNum">     244 </span>            :         enum {ArgumentCount = sizeof...(Args), IsPointerToMemberFunction = false};</a>
<a name="245"><span class="lineNum">     245 </span>            :         template &lt;typename SignalArgs, typename R&gt;</a>
<a name="246"><span class="lineNum">     246 </span>            :         static void call(Function f, void *, void **arg) {</a>
<a name="247"><span class="lineNum">     247 </span>            :             FunctorCall&lt;typename Indexes&lt;ArgumentCount&gt;::Value, SignalArgs, R, Function&gt;::call(f, arg);</a>
<a name="248"><span class="lineNum">     248 </span>            :         }</a>
<a name="249"><span class="lineNum">     249 </span>            :     };</a>
<a name="250"><span class="lineNum">     250 </span>            : #endif</a>
<a name="251"><span class="lineNum">     251 </span>            : </a>
<a name="252"><span class="lineNum">     252 </span>            :     template&lt;typename Function, int N&gt; struct Functor</a>
<a name="253"><span class="lineNum">     253 </span>            :     {</a>
<a name="254"><span class="lineNum">     254 </span>            :         template &lt;typename SignalArgs, typename R&gt;</a>
<a name="255"><span class="lineNum">     255 </span>            :         static void call(Function &amp;f, void *, void **arg) {</a>
<a name="256"><span class="lineNum">     256 </span>            :             FunctorCall&lt;typename Indexes&lt;N&gt;::Value, SignalArgs, R, Function&gt;::call(f, arg);</a>
<a name="257"><span class="lineNum">     257 </span>            :         }</a>
<a name="258"><span class="lineNum">     258 </span>            :     };</a>
<a name="259"><span class="lineNum">     259 </span>            : </a>
<a name="260"><span class="lineNum">     260 </span>            :     // Traits to detect if there is a conversion between two types,</a>
<a name="261"><span class="lineNum">     261 </span>            :     // and that conversion does not include a narrowing conversion.</a>
<a name="262"><span class="lineNum">     262 </span>            :     template &lt;typename T&gt;</a>
<a name="263"><span class="lineNum">     263 </span>            :     struct NarrowingDetector { T t[1]; }; // from P0608</a>
<a name="264"><span class="lineNum">     264 </span>            : </a>
<a name="265"><span class="lineNum">     265 </span>            :     template &lt;typename From, typename To, typename Enable = void&gt;</a>
<a name="266"><span class="lineNum">     266 </span>            :     struct IsConvertibleWithoutNarrowing : std::false_type {};</a>
<a name="267"><span class="lineNum">     267 </span>            : </a>
<a name="268"><span class="lineNum">     268 </span>            :     template &lt;typename From, typename To&gt;</a>
<a name="269"><span class="lineNum">     269 </span>            :     struct IsConvertibleWithoutNarrowing&lt;From, To,</a>
<a name="270"><span class="lineNum">     270 </span>            :             std::void_t&lt; decltype( NarrowingDetector&lt;To&gt;{ {std::declval&lt;From&gt;()} } ) &gt;</a>
<a name="271"><span class="lineNum">     271 </span>            :         &gt; : std::true_type {};</a>
<a name="272"><span class="lineNum">     272 </span>            : </a>
<a name="273"><span class="lineNum">     273 </span>            :     // Check for the actual arguments. If they are exactly the same,</a>
<a name="274"><span class="lineNum">     274 </span>            :     // then don't bother checking for narrowing; as a by-product,</a>
<a name="275"><span class="lineNum">     275 </span>            :     // this solves the problem of incomplete types (which must be supported,</a>
<a name="276"><span class="lineNum">     276 </span>            :     // or they would error out in the trait above).</a>
<a name="277"><span class="lineNum">     277 </span>            :     template &lt;typename From, typename To, typename Enable = void&gt;</a>
<a name="278"><span class="lineNum">     278 </span>            :     struct AreArgumentsConvertibleWithoutNarrowingBase : std::false_type {};</a>
<a name="279"><span class="lineNum">     279 </span>            : </a>
<a name="280"><span class="lineNum">     280 </span>            :     template &lt;typename From, typename To&gt;</a>
<a name="281"><span class="lineNum">     281 </span>            :     struct AreArgumentsConvertibleWithoutNarrowingBase&lt;From, To,</a>
<a name="282"><span class="lineNum">     282 </span>            :         std::enable_if_t&lt;</a>
<a name="283"><span class="lineNum">     283 </span>            :             std::disjunction_v&lt;std::is_same&lt;From, To&gt;, IsConvertibleWithoutNarrowing&lt;From, To&gt;&gt;</a>
<a name="284"><span class="lineNum">     284 </span>            :         &gt;</a>
<a name="285"><span class="lineNum">     285 </span>            :     &gt; : std::true_type {};</a>
<a name="286"><span class="lineNum">     286 </span>            : </a>
<a name="287"><span class="lineNum">     287 </span>            :     /*</a>
<a name="288"><span class="lineNum">     288 </span>            :        Logic that check if the arguments of the slot matches the argument of the signal.</a>
<a name="289"><span class="lineNum">     289 </span>            :        To be used like this:</a>
<a name="290"><span class="lineNum">     290 </span>            :        static_assert(CheckCompatibleArguments&lt;FunctionPointer&lt;Signal&gt;::Arguments, FunctionPointer&lt;Slot&gt;::Arguments&gt;::value)</a>
<a name="291"><span class="lineNum">     291 </span>            :     */</a>
<a name="292"><span class="lineNum">     292 </span>            :     template&lt;typename A1, typename A2&gt; struct AreArgumentsCompatible {</a>
<a name="293"><span class="lineNum">     293 </span>            :         static int test(const typename RemoveRef&lt;A2&gt;::Type&amp;);</a>
<a name="294"><span class="lineNum">     294 </span>            :         static char test(...);</a>
<a name="295"><span class="lineNum">     295 </span>            :         static const typename RemoveRef&lt;A1&gt;::Type &amp;dummy();</a>
<a name="296"><span class="lineNum">     296 </span>            :         enum { value = sizeof(test(dummy())) == sizeof(int) };</a>
<a name="297"><span class="lineNum">     297 </span>            : #ifdef QT_NO_NARROWING_CONVERSIONS_IN_CONNECT</a>
<a name="298"><span class="lineNum">     298 </span>            :         using AreArgumentsConvertibleWithoutNarrowing = AreArgumentsConvertibleWithoutNarrowingBase&lt;std::decay_t&lt;A1&gt;, std::decay_t&lt;A2&gt;&gt;;</a>
<a name="299"><span class="lineNum">     299 </span>            :         static_assert(AreArgumentsConvertibleWithoutNarrowing::value, &quot;Signal and slot arguments are not compatible (narrowing)&quot;);</a>
<a name="300"><span class="lineNum">     300 </span>            : #endif</a>
<a name="301"><span class="lineNum">     301 </span>            :     };</a>
<a name="302"><span class="lineNum">     302 </span>            :     template&lt;typename A1, typename A2&gt; struct AreArgumentsCompatible&lt;A1, A2&amp;&gt; { enum { value = false }; };</a>
<a name="303"><span class="lineNum">     303 </span>            :     template&lt;typename A&gt; struct AreArgumentsCompatible&lt;A&amp;, A&amp;&gt; { enum { value = true }; };</a>
<a name="304"><span class="lineNum">     304 </span>            :     // void as a return value</a>
<a name="305"><span class="lineNum">     305 </span>            :     template&lt;typename A&gt; struct AreArgumentsCompatible&lt;void, A&gt; { enum { value = true }; };</a>
<a name="306"><span class="lineNum">     306 </span>            :     template&lt;typename A&gt; struct AreArgumentsCompatible&lt;A, void&gt; { enum { value = true }; };</a>
<a name="307"><span class="lineNum">     307 </span>            :     template&lt;&gt; struct AreArgumentsCompatible&lt;void, void&gt; { enum { value = true }; };</a>
<a name="308"><span class="lineNum">     308 </span>            : </a>
<a name="309"><span class="lineNum">     309 </span>            :     template &lt;typename List1, typename List2&gt; struct CheckCompatibleArguments { enum { value = false }; };</a>
<a name="310"><span class="lineNum">     310 </span>            :     template &lt;&gt; struct CheckCompatibleArguments&lt;List&lt;&gt;, List&lt;&gt;&gt; { enum { value = true }; };</a>
<a name="311"><span class="lineNum">     311 </span>            :     template &lt;typename List1&gt; struct CheckCompatibleArguments&lt;List1, List&lt;&gt;&gt; { enum { value = true }; };</a>
<a name="312"><span class="lineNum">     312 </span>            :     template &lt;typename Arg1, typename Arg2, typename... Tail1, typename... Tail2&gt;</a>
<a name="313"><span class="lineNum">     313 </span>            :     struct CheckCompatibleArguments&lt;List&lt;Arg1, Tail1...&gt;, List&lt;Arg2, Tail2...&gt;&gt;</a>
<a name="314"><span class="lineNum">     314 </span>            :     {</a>
<a name="315"><span class="lineNum">     315 </span>            :         enum { value = AreArgumentsCompatible&lt;typename RemoveConstRef&lt;Arg1&gt;::Type, typename RemoveConstRef&lt;Arg2&gt;::Type&gt;::value</a>
<a name="316"><span class="lineNum">     316 </span>            :                     &amp;&amp; CheckCompatibleArguments&lt;List&lt;Tail1...&gt;, List&lt;Tail2...&gt;&gt;::value };</a>
<a name="317"><span class="lineNum">     317 </span>            :     };</a>
<a name="318"><span class="lineNum">     318 </span>            : </a>
<a name="319"><span class="lineNum">     319 </span>            :     /*</a>
<a name="320"><span class="lineNum">     320 </span>            :        Find the maximum number of arguments a functor object can take and be still compatible with</a>
<a name="321"><span class="lineNum">     321 </span>            :        the arguments from the signal.</a>
<a name="322"><span class="lineNum">     322 </span>            :        Value is the number of arguments, or -1 if nothing matches.</a>
<a name="323"><span class="lineNum">     323 </span>            :      */</a>
<a name="324"><span class="lineNum">     324 </span>            :     template &lt;typename Functor, typename ArgList&gt; struct ComputeFunctorArgumentCount;</a>
<a name="325"><span class="lineNum">     325 </span>            : </a>
<a name="326"><span class="lineNum">     326 </span>            :     template &lt;typename Functor, typename ArgList, bool Done&gt; struct ComputeFunctorArgumentCountHelper</a>
<a name="327"><span class="lineNum">     327 </span>            :     { enum { Value = -1 }; };</a>
<a name="328"><span class="lineNum">     328 </span>            :     template &lt;typename Functor, typename First, typename... ArgList&gt;</a>
<a name="329"><span class="lineNum">     329 </span>            :     struct ComputeFunctorArgumentCountHelper&lt;Functor, List&lt;First, ArgList...&gt;, false&gt;</a>
<a name="330"><span class="lineNum">     330 </span>            :         : ComputeFunctorArgumentCount&lt;Functor,</a>
<a name="331"><span class="lineNum">     331 </span>            :             typename List_Left&lt;List&lt;First, ArgList...&gt;, sizeof...(ArgList)&gt;::Value&gt; {};</a>
<a name="332"><span class="lineNum">     332 </span>            : </a>
<a name="333"><span class="lineNum">     333 </span>            :     template &lt;typename Functor, typename... ArgList&gt; struct ComputeFunctorArgumentCount&lt;Functor, List&lt;ArgList...&gt;&gt;</a>
<a name="334"><span class="lineNum">     334 </span>            :     {</a>
<a name="335"><span class="lineNum">     335 </span>            :         template &lt;typename D&gt; static D dummy();</a>
<a name="336"><span class="lineNum">     336 </span>            :         template &lt;typename F&gt; static auto test(F f) -&gt; decltype(((f.operator()((dummy&lt;ArgList&gt;())...)), int()));</a>
<a name="337"><span class="lineNum">     337 </span>            :         static char test(...);</a>
<a name="338"><span class="lineNum">     338 </span>            :         enum {</a>
<a name="339"><span class="lineNum">     339 </span>            :             Ok = sizeof(test(dummy&lt;Functor&gt;())) == sizeof(int),</a>
<a name="340"><span class="lineNum">     340 </span>            :             Value = Ok ? int(sizeof...(ArgList)) : int(ComputeFunctorArgumentCountHelper&lt;Functor, List&lt;ArgList...&gt;, Ok&gt;::Value)</a>
<a name="341"><span class="lineNum">     341 </span>            :         };</a>
<a name="342"><span class="lineNum">     342 </span>            :     };</a>
<a name="343"><span class="lineNum">     343 </span>            : </a>
<a name="344"><span class="lineNum">     344 </span>            :     /* get the return type of a functor, given the signal argument list  */</a>
<a name="345"><span class="lineNum">     345 </span>            :     template &lt;typename Functor, typename ArgList&gt; struct FunctorReturnType;</a>
<a name="346"><span class="lineNum">     346 </span>            :     template &lt;typename Functor, typename ... ArgList&gt; struct FunctorReturnType&lt;Functor, List&lt;ArgList...&gt;&gt; {</a>
<a name="347"><span class="lineNum">     347 </span>            :         template &lt;typename D&gt; static D dummy();</a>
<a name="348"><span class="lineNum">     348 </span>            :         typedef decltype(dummy&lt;Functor&gt;().operator()((dummy&lt;ArgList&gt;())...)) Value;</a>
<a name="349"><span class="lineNum">     349 </span>            :     };</a>
<a name="350"><span class="lineNum">     350 </span>            : </a>
<a name="351"><span class="lineNum">     351 </span>            :     // internal base class (interface) containing functions required to call a slot managed by a pointer to function.</a>
<a name="352"><span class="lineNum">     352 </span>            :     class QSlotObjectBase {</a>
<a name="353"><span class="lineNum">     353 </span>            :         QAtomicInt m_ref;</a>
<a name="354"><span class="lineNum">     354 </span>            :         // don't use virtual functions here; we don't want the</a>
<a name="355"><span class="lineNum">     355 </span>            :         // compiler to create tons of per-polymorphic-class stuff that</a>
<a name="356"><span class="lineNum">     356 </span>            :         // we'll never need. We just use one function pointer.</a>
<a name="357"><span class="lineNum">     357 </span>            :         typedef void (*ImplFn)(int which, QSlotObjectBase* this_, QObject *receiver, void **args, bool *ret);</a>
<a name="358"><span class="lineNum">     358 </span>            :         const ImplFn m_impl;</a>
<a name="359"><span class="lineNum">     359 </span>            :     protected:</a>
<a name="360"><span class="lineNum">     360 </span>            :         enum Operation {</a>
<a name="361"><span class="lineNum">     361 </span>            :             Destroy,</a>
<a name="362"><span class="lineNum">     362 </span>            :             Call,</a>
<a name="363"><span class="lineNum">     363 </span>            :             Compare,</a>
<a name="364"><span class="lineNum">     364 </span>            : </a>
<a name="365"><span class="lineNum">     365 </span>            :             NumOperations</a>
<a name="366"><span class="lineNum">     366 </span>            :         };</a>
<a name="367"><span class="lineNum">     367 </span>            :     public:</a>
<a name="368"><span class="lineNum">     368 </span><span class="lineCov">       1036 :         explicit QSlotObjectBase(ImplFn fn) : m_ref(1), m_impl(fn) {}</span></a>
<a name="369"><span class="lineNum">     369 </span>            : </a>
<a name="370"><span class="lineNum">     370 </span>            :         inline int ref() noexcept { return m_ref.ref(); }</a>
<a name="371"><span class="lineNum">     371 </span>            :         inline void destroyIfLastRef() noexcept</a>
<a name="372"><span class="lineNum">     372 </span>            :         { if (!m_ref.deref()) m_impl(Destroy, this, nullptr, nullptr, nullptr); }</a>
<a name="373"><span class="lineNum">     373 </span>            : </a>
<a name="374"><span class="lineNum">     374 </span>            :         inline bool compare(void **a) { bool ret = false; m_impl(Compare, this, nullptr, a, &amp;ret); return ret; }</a>
<a name="375"><span class="lineNum">     375 </span>            :         inline void call(QObject *r, void **a)  { m_impl(Call,    this, r, a, nullptr); }</a>
<a name="376"><span class="lineNum">     376 </span>            :     protected:</a>
<a name="377"><span class="lineNum">     377 </span><span class="lineCov">        484 :         ~QSlotObjectBase() {}</span></a>
<a name="378"><span class="lineNum">     378 </span>            :     private:</a>
<a name="379"><span class="lineNum">     379 </span>            :         Q_DISABLE_COPY_MOVE(QSlotObjectBase)</a>
<a name="380"><span class="lineNum">     380 </span>            :     };</a>
<a name="381"><span class="lineNum">     381 </span>            : </a>
<a name="382"><span class="lineNum">     382 </span>            :     // implementation of QSlotObjectBase for which the slot is a pointer to member function of a QObject</a>
<a name="383"><span class="lineNum">     383 </span>            :     // Args and R are the List of arguments and the return type of the signal to which the slot is connected.</a>
<a name="384"><span class="lineNum">     384 </span>            :     template&lt;typename Func, typename Args, typename R&gt; class QSlotObject : public QSlotObjectBase</a>
<a name="385"><span class="lineNum">     385 </span>            :     {</a>
<a name="386"><span class="lineNum">     386 </span>            :         typedef QtPrivate::FunctionPointer&lt;Func&gt; FuncType;</a>
<a name="387"><span class="lineNum">     387 </span>            :         Func function;</a>
<a name="388"><span class="lineNum">     388 </span><span class="lineCov">       1913 :         static void impl(int which, QSlotObjectBase *this_, QObject *r, void **a, bool *ret)</span></a>
<a name="389"><span class="lineNum">     389 </span>            :         {</a>
<a name="390"><span class="lineNum">     390 </span><span class="lineCov">       1913 :             switch (which) {</span></a>
<a name="391"><span class="lineNum">     391 </span><span class="lineCov">        484 :             case Destroy:</span></a>
<a name="392"><span class="lineNum">     392 </span><span class="lineCov">        484 :                 delete static_cast&lt;QSlotObject*&gt;(this_);</span></a>
<a name="393"><span class="lineNum">     393 </span><span class="lineCov">        484 :                 break;</span></a>
<a name="394"><span class="lineNum">     394 </span><span class="lineCov">       1161 :             case Call:</span></a>
<a name="395"><span class="lineNum">     395 </span><span class="lineCov">       1161 :                 FuncType::template call&lt;Args, R&gt;(static_cast&lt;QSlotObject*&gt;(this_)-&gt;function, static_cast&lt;typename FuncType::Object *&gt;(r), a);</span></a>
<a name="396"><span class="lineNum">     396 </span><span class="lineCov">       1161 :                 break;</span></a>
<a name="397"><span class="lineNum">     397 </span><span class="lineCov">        268 :             case Compare:</span></a>
<a name="398"><span class="lineNum">     398 </span><span class="lineCov">        268 :                 *ret = *reinterpret_cast&lt;Func *&gt;(a) == static_cast&lt;QSlotObject*&gt;(this_)-&gt;function;</span></a>
<a name="399"><span class="lineNum">     399 </span><span class="lineCov">        268 :                 break;</span></a>
<a name="400"><span class="lineNum">     400 </span><span class="lineCov">       1913 :             case NumOperations: ;</span></a>
<a name="401"><span class="lineNum">     401 </span>            :             }</a>
<a name="402"><span class="lineNum">     402 </span><span class="lineCov">       1913 :         }</span></a>
<a name="403"><span class="lineNum">     403 </span>            :     public:</a>
<a name="404"><span class="lineNum">     404 </span><span class="lineCov">       1036 :         explicit QSlotObject(Func f) : QSlotObjectBase(&amp;impl), function(f) {}</span></a>
<a name="405"><span class="lineNum">     405 </span>            :     };</a>
<a name="406"><span class="lineNum">     406 </span>            :     // implementation of QSlotObjectBase for which the slot is a functor (or lambda)</a>
<a name="407"><span class="lineNum">     407 </span>            :     // N is the number of arguments</a>
<a name="408"><span class="lineNum">     408 </span>            :     // Args and R are the List of arguments and the return type of the signal to which the slot is connected.</a>
<a name="409"><span class="lineNum">     409 </span>            :     template&lt;typename Func, int N, typename Args, typename R&gt; class QFunctorSlotObject : public QSlotObjectBase</a>
<a name="410"><span class="lineNum">     410 </span>            :     {</a>
<a name="411"><span class="lineNum">     411 </span>            :         typedef QtPrivate::Functor&lt;Func, N&gt; FuncType;</a>
<a name="412"><span class="lineNum">     412 </span>            :         Func function;</a>
<a name="413"><span class="lineNum">     413 </span>            :         static void impl(int which, QSlotObjectBase *this_, QObject *r, void **a, bool *ret)</a>
<a name="414"><span class="lineNum">     414 </span>            :         {</a>
<a name="415"><span class="lineNum">     415 </span>            :             switch (which) {</a>
<a name="416"><span class="lineNum">     416 </span>            :             case Destroy:</a>
<a name="417"><span class="lineNum">     417 </span>            :                 delete static_cast&lt;QFunctorSlotObject*&gt;(this_);</a>
<a name="418"><span class="lineNum">     418 </span>            :                 break;</a>
<a name="419"><span class="lineNum">     419 </span>            :             case Call:</a>
<a name="420"><span class="lineNum">     420 </span>            :                 FuncType::template call&lt;Args, R&gt;(static_cast&lt;QFunctorSlotObject*&gt;(this_)-&gt;function, r, a);</a>
<a name="421"><span class="lineNum">     421 </span>            :                 break;</a>
<a name="422"><span class="lineNum">     422 </span>            :             case Compare: // not implemented</a>
<a name="423"><span class="lineNum">     423 </span>            :             case NumOperations:</a>
<a name="424"><span class="lineNum">     424 </span>            :                 Q_UNUSED(ret);</a>
<a name="425"><span class="lineNum">     425 </span>            :             }</a>
<a name="426"><span class="lineNum">     426 </span>            :         }</a>
<a name="427"><span class="lineNum">     427 </span>            :     public:</a>
<a name="428"><span class="lineNum">     428 </span>            :         explicit QFunctorSlotObject(Func f) : QSlotObjectBase(&amp;impl), function(std::move(f)) {}</a>
<a name="429"><span class="lineNum">     429 </span>            :     };</a>
<a name="430"><span class="lineNum">     430 </span>            : </a>
<a name="431"><span class="lineNum">     431 </span>            :     // typedefs for readability for when there are no parameters</a>
<a name="432"><span class="lineNum">     432 </span>            :     template &lt;typename Func&gt;</a>
<a name="433"><span class="lineNum">     433 </span>            :     using QSlotObjectWithNoArgs = QSlotObject&lt;Func,</a>
<a name="434"><span class="lineNum">     434 </span>            :                                               QtPrivate::List&lt;&gt;,</a>
<a name="435"><span class="lineNum">     435 </span>            :                                               typename QtPrivate::FunctionPointer&lt;Func&gt;::ReturnType&gt;;</a>
<a name="436"><span class="lineNum">     436 </span>            : </a>
<a name="437"><span class="lineNum">     437 </span>            :     template &lt;typename Func, typename R&gt;</a>
<a name="438"><span class="lineNum">     438 </span>            :     using QFunctorSlotObjectWithNoArgs = QFunctorSlotObject&lt;Func, 0, QtPrivate::List&lt;&gt;, R&gt;;</a>
<a name="439"><span class="lineNum">     439 </span>            : </a>
<a name="440"><span class="lineNum">     440 </span>            :     template &lt;typename Func&gt;</a>
<a name="441"><span class="lineNum">     441 </span>            :     using QFunctorSlotObjectWithNoArgsImplicitReturn = QFunctorSlotObjectWithNoArgs&lt;Func, typename QtPrivate::FunctionPointer&lt;Func&gt;::ReturnType&gt;;</a>
<a name="442"><span class="lineNum">     442 </span>            : }</a>
<a name="443"><span class="lineNum">     443 </span>            : </a>
<a name="444"><span class="lineNum">     444 </span>            : QT_END_NAMESPACE</a>
<a name="445"><span class="lineNum">     445 </span>            : </a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
