<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/x86_64-linux-gnu/qt6/QtCore/qshareddata_impl.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/x86_64-linux-gnu/qt6/QtCore</a> - qshareddata_impl.h<span style="font-size: 80%;"> (<a href="qshareddata_impl.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntry">39</td>
            <td class="headerCovTableEntryLo">64.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="qshareddata_impl.h.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qshareddata_impl.h.gcov.html#137">_ZN9QtPrivate30QExplicitlySharedDataPointerV2I8QMapDataISt3mapI7QString8QVariantSt4lessIS3_ESaISt4pairIKS3_S4_EEEEE4swapERSD_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qshareddata_impl.h.gcov.html#61">_ZN9QtPrivate30QExplicitlySharedDataPointerV2I8QMapDataISt3mapI7QString8QVariantSt4lessIS3_ESaISt4pairIKS3_S4_EEEEEC2EPSC_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qshareddata_impl.h.gcov.html#137">_ZN9QtPrivate30QExplicitlySharedDataPointerV2I8QMapDataISt3mapIN15BoardPlayingDie8PositionE7QPointFSt4lessIS4_ESaISt4pairIKS4_S5_EEEEE4swapERSE_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qshareddata_impl.h.gcov.html#61">_ZN9QtPrivate30QExplicitlySharedDataPointerV2I8QMapDataISt3mapIN15BoardPlayingDie8PositionE7QPointFSt4lessIS4_ESaISt4pairIKS4_S5_EEEEEC2EPSD_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qshareddata_impl.h.gcov.html#137">_ZN9QtPrivate30QExplicitlySharedDataPointerV2I8QMapDataISt3mapIN16BoardDoublingDie8PositionE7QPointFSt4lessIS4_ESaISt4pairIKS4_S5_EEEEE4swapERSE_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qshareddata_impl.h.gcov.html#118">_ZN9QtPrivate30QExplicitlySharedDataPointerV2I8QMapDataISt3mapIN16BoardDoublingDie8PositionE7QPointFSt4lessIS4_ESaISt4pairIKS4_S5_EEEEE5resetEPSD_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qshareddata_impl.h.gcov.html#105">_ZN9QtPrivate30QExplicitlySharedDataPointerV2I8QMapDataISt3mapIN16BoardDoublingDie8PositionE7QPointFSt4lessIS4_ESaISt4pairIKS4_S5_EEEEE6detachEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qshareddata_impl.h.gcov.html#87">_ZN9QtPrivate30QExplicitlySharedDataPointerV2I8QMapDataISt3mapIN16BoardDoublingDie8PositionE7QPointFSt4lessIS4_ESaISt4pairIKS4_S5_EEEEEC2EOSE_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qshareddata_impl.h.gcov.html#61">_ZN9QtPrivate30QExplicitlySharedDataPointerV2I8QMapDataISt3mapIN16BoardDoublingDie8PositionE7QPointFSt4lessIS4_ESaISt4pairIKS4_S5_EEEEEC2EPSD_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qshareddata_impl.h.gcov.html#73">_ZN9QtPrivate30QExplicitlySharedDataPointerV2I8QMapDataISt3mapIN16BoardDoublingDie8PositionE7QPointFSt4lessIS4_ESaISt4pairIKS4_S5_EEEEEC2ERKSE_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qshareddata_impl.h.gcov.html#99">_ZN9QtPrivate30QExplicitlySharedDataPointerV2I8QMapDataISt3mapIN16BoardDoublingDie8PositionE7QPointFSt4lessIS4_ESaISt4pairIKS4_S5_EEEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qshareddata_impl.h.gcov.html#144">_ZN9QtPrivate30QExplicitlySharedDataPointerV2I8QMapDataISt3mapIN16BoardDoublingDie8PositionE7QPointFSt4lessIS4_ESaISt4pairIKS4_S5_EEEEEptEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qshareddata_impl.h.gcov.html#151">_ZNK9QtPrivate30QExplicitlySharedDataPointerV2I8QMapDataISt3mapIN16BoardDoublingDie8PositionE7QPointFSt4lessIS4_ESaISt4pairIKS4_S5_EEEEEcvbEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qshareddata_impl.h.gcov.html#118">_ZN9QtPrivate30QExplicitlySharedDataPointerV2I8QMapDataISt3mapIN15BoardPlayingDie8PositionE7QPointFSt4lessIS4_ESaISt4pairIKS4_S5_EEEEE5resetEPSD_</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qshareddata_impl.h.gcov.html#87">_ZN9QtPrivate30QExplicitlySharedDataPointerV2I8QMapDataISt3mapIN15BoardPlayingDie8PositionE7QPointFSt4lessIS4_ESaISt4pairIKS4_S5_EEEEEC2EOSE_</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qshareddata_impl.h.gcov.html#73">_ZN9QtPrivate30QExplicitlySharedDataPointerV2I8QMapDataISt3mapIN15BoardPlayingDie8PositionE7QPointFSt4lessIS4_ESaISt4pairIKS4_S5_EEEEEC2ERKSE_</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qshareddata_impl.h.gcov.html#99">_ZN9QtPrivate30QExplicitlySharedDataPointerV2I8QMapDataISt3mapIN15BoardPlayingDie8PositionE7QPointFSt4lessIS4_ESaISt4pairIKS4_S5_EEEEED2Ev</a></td>
              <td class="coverFnHi">36</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qshareddata_impl.h.gcov.html#105">_ZN9QtPrivate30QExplicitlySharedDataPointerV2I8QMapDataISt3mapIN15BoardPlayingDie8PositionE7QPointFSt4lessIS4_ESaISt4pairIKS4_S5_EEEEE6detachEv</a></td>
              <td class="coverFnHi">192</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qshareddata_impl.h.gcov.html#151">_ZNK9QtPrivate30QExplicitlySharedDataPointerV2I8QMapDataISt3mapIN15BoardPlayingDie8PositionE7QPointFSt4lessIS4_ESaISt4pairIKS4_S5_EEEEEcvbEv</a></td>
              <td class="coverFnHi">208</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qshareddata_impl.h.gcov.html#144">_ZN9QtPrivate30QExplicitlySharedDataPointerV2I8QMapDataISt3mapIN15BoardPlayingDie8PositionE7QPointFSt4lessIS4_ESaISt4pairIKS4_S5_EEEEEptEv</a></td>
              <td class="coverFnHi">448</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qshareddata_impl.h.gcov.html#118">_ZN9QtPrivate30QExplicitlySharedDataPointerV2I8QMapDataISt3mapI7QString8QVariantSt4lessIS3_ESaISt4pairIKS3_S4_EEEEE5resetEPSC_</a></td>
              <td class="coverFnHi">20504</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qshareddata_impl.h.gcov.html#99">_ZN9QtPrivate30QExplicitlySharedDataPointerV2I8QMapDataISt3mapI7QString8QVariantSt4lessIS3_ESaISt4pairIKS3_S4_EEEEED2Ev</a></td>
              <td class="coverFnHi">41008</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qshareddata_impl.h.gcov.html#105">_ZN9QtPrivate30QExplicitlySharedDataPointerV2I8QMapDataISt3mapI7QString8QVariantSt4lessIS3_ESaISt4pairIKS3_S4_EEEEE6detachEv</a></td>
              <td class="coverFnHi">61512</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qshareddata_impl.h.gcov.html#144">_ZN9QtPrivate30QExplicitlySharedDataPointerV2I8QMapDataISt3mapI7QString8QVariantSt4lessIS3_ESaISt4pairIKS3_S4_EEEEEptEv</a></td>
              <td class="coverFnHi">82016</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qshareddata_impl.h.gcov.html#146">_ZNK9QtPrivate30QExplicitlySharedDataPointerV2I8QMapDataISt3mapI7QString8QVariantSt4lessIS3_ESaISt4pairIKS3_S4_EEEEEptEv</a></td>
              <td class="coverFnHi">82016</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qshareddata_impl.h.gcov.html#151">_ZNK9QtPrivate30QExplicitlySharedDataPointerV2I8QMapDataISt3mapI7QString8QVariantSt4lessIS3_ESaISt4pairIKS3_S4_EEEEEcvbEv</a></td>
              <td class="coverFnHi">123024</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
