<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/x86_64-linux-gnu/qt6/QtCore/qshareddata.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/x86_64-linux-gnu/qt6/QtCore</a> - qshareddata.h<span style="font-size: 80%;"> (source / <a href="qshareddata.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryMed">85.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryMed">80.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            : **</a>
<a name="3"><span class="lineNum">       3 </span>            : ** Copyright (C) 2020 The Qt Company Ltd.</a>
<a name="4"><span class="lineNum">       4 </span>            : ** Contact: https://www.qt.io/licensing/</a>
<a name="5"><span class="lineNum">       5 </span>            : **</a>
<a name="6"><span class="lineNum">       6 </span>            : ** This file is part of the QtCore module of the Qt Toolkit.</a>
<a name="7"><span class="lineNum">       7 </span>            : **</a>
<a name="8"><span class="lineNum">       8 </span>            : ** $QT_BEGIN_LICENSE:LGPL$</a>
<a name="9"><span class="lineNum">       9 </span>            : ** Commercial License Usage</a>
<a name="10"><span class="lineNum">      10 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in</a>
<a name="11"><span class="lineNum">      11 </span>            : ** accordance with the commercial license agreement provided with the</a>
<a name="12"><span class="lineNum">      12 </span>            : ** Software or, alternatively, in accordance with the terms contained in</a>
<a name="13"><span class="lineNum">      13 </span>            : ** a written agreement between you and The Qt Company. For licensing terms</a>
<a name="14"><span class="lineNum">      14 </span>            : ** and conditions see https://www.qt.io/terms-conditions. For further</a>
<a name="15"><span class="lineNum">      15 </span>            : ** information use the contact form at https://www.qt.io/contact-us.</a>
<a name="16"><span class="lineNum">      16 </span>            : **</a>
<a name="17"><span class="lineNum">      17 </span>            : ** GNU Lesser General Public License Usage</a>
<a name="18"><span class="lineNum">      18 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser</a>
<a name="19"><span class="lineNum">      19 </span>            : ** General Public License version 3 as published by the Free Software</a>
<a name="20"><span class="lineNum">      20 </span>            : ** Foundation and appearing in the file LICENSE.LGPL3 included in the</a>
<a name="21"><span class="lineNum">      21 </span>            : ** packaging of this file. Please review the following information to</a>
<a name="22"><span class="lineNum">      22 </span>            : ** ensure the GNU Lesser General Public License version 3 requirements</a>
<a name="23"><span class="lineNum">      23 </span>            : ** will be met: https://www.gnu.org/licenses/lgpl-3.0.html.</a>
<a name="24"><span class="lineNum">      24 </span>            : **</a>
<a name="25"><span class="lineNum">      25 </span>            : ** GNU General Public License Usage</a>
<a name="26"><span class="lineNum">      26 </span>            : ** Alternatively, this file may be used under the terms of the GNU</a>
<a name="27"><span class="lineNum">      27 </span>            : ** General Public License version 2.0 or (at your option) the GNU General</a>
<a name="28"><span class="lineNum">      28 </span>            : ** Public license version 3 or any later version approved by the KDE Free</a>
<a name="29"><span class="lineNum">      29 </span>            : ** Qt Foundation. The licenses are as published by the Free Software</a>
<a name="30"><span class="lineNum">      30 </span>            : ** Foundation and appearing in the file LICENSE.GPL2 and LICENSE.GPL3</a>
<a name="31"><span class="lineNum">      31 </span>            : ** included in the packaging of this file. Please review the following</a>
<a name="32"><span class="lineNum">      32 </span>            : ** information to ensure the GNU General Public License requirements will</a>
<a name="33"><span class="lineNum">      33 </span>            : ** be met: https://www.gnu.org/licenses/gpl-2.0.html and</a>
<a name="34"><span class="lineNum">      34 </span>            : ** https://www.gnu.org/licenses/gpl-3.0.html.</a>
<a name="35"><span class="lineNum">      35 </span>            : **</a>
<a name="36"><span class="lineNum">      36 </span>            : ** $QT_END_LICENSE$</a>
<a name="37"><span class="lineNum">      37 </span>            : **</a>
<a name="38"><span class="lineNum">      38 </span>            : ****************************************************************************/</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : #ifndef QSHAREDDATA_H</a>
<a name="41"><span class="lineNum">      41 </span>            : #define QSHAREDDATA_H</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : #include &lt;QtCore/qglobal.h&gt;</a>
<a name="44"><span class="lineNum">      44 </span>            : #include &lt;QtCore/qatomic.h&gt;</a>
<a name="45"><span class="lineNum">      45 </span>            : #include &lt;QtCore/qhashfunctions.h&gt;</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            : #include &lt;functional&gt;</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            : template &lt;class T&gt; class QSharedDataPointer;</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            : class QSharedData</a>
<a name="55"><span class="lineNum">      55 </span>            : {</a>
<a name="56"><span class="lineNum">      56 </span>            : public:</a>
<a name="57"><span class="lineNum">      57 </span>            :     mutable QAtomicInt ref;</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">      20520 :     QSharedData() noexcept : ref(0) { }</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :     QSharedData(const QSharedData &amp;) noexcept : ref(0) { }</span></a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            :     // using the assignment operator would lead to corruption in the ref-counting</a>
<a name="63"><span class="lineNum">      63 </span>            :     QSharedData &amp;operator=(const QSharedData &amp;) = delete;</a>
<a name="64"><span class="lineNum">      64 </span>            :     ~QSharedData() = default;</a>
<a name="65"><span class="lineNum">      65 </span>            : };</a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span>            : struct QAdoptSharedDataTag { explicit constexpr QAdoptSharedDataTag() = default; };</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span>            : template &lt;typename T&gt;</a>
<a name="70"><span class="lineNum">      70 </span>            : class QSharedDataPointer</a>
<a name="71"><span class="lineNum">      71 </span>            : {</a>
<a name="72"><span class="lineNum">      72 </span>            : public:</a>
<a name="73"><span class="lineNum">      73 </span>            :     typedef T Type;</a>
<a name="74"><span class="lineNum">      74 </span>            :     typedef T *pointer;</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span>            :     void detach() { if (d &amp;&amp; d-&gt;ref.loadRelaxed() != 1) detach_helper(); }</a>
<a name="77"><span class="lineNum">      77 </span>            :     T &amp;operator*() { detach(); return *d; }</a>
<a name="78"><span class="lineNum">      78 </span>            :     const T &amp;operator*() const { return *d; }</a>
<a name="79"><span class="lineNum">      79 </span>            :     T *operator-&gt;() { detach(); return d; }</a>
<a name="80"><span class="lineNum">      80 </span>            :     const T *operator-&gt;() const noexcept { return d; }</a>
<a name="81"><span class="lineNum">      81 </span>            :     operator T *() { detach(); return d; }</a>
<a name="82"><span class="lineNum">      82 </span>            :     operator const T *() const noexcept { return d; }</a>
<a name="83"><span class="lineNum">      83 </span>            :     T *data() { detach(); return d; }</a>
<a name="84"><span class="lineNum">      84 </span>            :     T *get() { detach(); return d; }</a>
<a name="85"><span class="lineNum">      85 </span>            :     const T *data() const noexcept { return d; }</a>
<a name="86"><span class="lineNum">      86 </span>            :     const T *get() const noexcept { return d; }</a>
<a name="87"><span class="lineNum">      87 </span>            :     const T *constData() const noexcept { return d; }</a>
<a name="88"><span class="lineNum">      88 </span>            :     T *take() noexcept { return qExchange(d, nullptr); }</a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span>            :     QSharedDataPointer() noexcept : d(nullptr) { }</a>
<a name="91"><span class="lineNum">      91 </span>            :     ~QSharedDataPointer() { if (d &amp;&amp; !d-&gt;ref.deref()) delete d; }</a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span>            :     explicit QSharedDataPointer(T *data) noexcept : d(data)</a>
<a name="94"><span class="lineNum">      94 </span>            :     { if (d) d-&gt;ref.ref(); }</a>
<a name="95"><span class="lineNum">      95 </span>            :     QSharedDataPointer(T *data, QAdoptSharedDataTag) noexcept : d(data)</a>
<a name="96"><span class="lineNum">      96 </span>            :     {}</a>
<a name="97"><span class="lineNum">      97 </span>            :     QSharedDataPointer(const QSharedDataPointer &amp;o) noexcept : d(o.d)</a>
<a name="98"><span class="lineNum">      98 </span>            :     { if (d) d-&gt;ref.ref(); }</a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span>            :     void reset(T *ptr = nullptr) noexcept</a>
<a name="101"><span class="lineNum">     101 </span>            :     {</a>
<a name="102"><span class="lineNum">     102 </span>            :         if (ptr != d) {</a>
<a name="103"><span class="lineNum">     103 </span>            :             if (ptr)</a>
<a name="104"><span class="lineNum">     104 </span>            :                 ptr-&gt;ref.ref();</a>
<a name="105"><span class="lineNum">     105 </span>            :             T *old = qExchange(d, ptr);</a>
<a name="106"><span class="lineNum">     106 </span>            :             if (old &amp;&amp; !old-&gt;ref.deref())</a>
<a name="107"><span class="lineNum">     107 </span>            :                 delete old;</a>
<a name="108"><span class="lineNum">     108 </span>            :         }</a>
<a name="109"><span class="lineNum">     109 </span>            :     }</a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span>            :     QSharedDataPointer &amp;operator=(const QSharedDataPointer &amp;o) noexcept</a>
<a name="112"><span class="lineNum">     112 </span>            :     {</a>
<a name="113"><span class="lineNum">     113 </span>            :         reset(o.d);</a>
<a name="114"><span class="lineNum">     114 </span>            :         return *this;</a>
<a name="115"><span class="lineNum">     115 </span>            :     }</a>
<a name="116"><span class="lineNum">     116 </span>            :     inline QSharedDataPointer &amp;operator=(T *o) noexcept</a>
<a name="117"><span class="lineNum">     117 </span>            :     {</a>
<a name="118"><span class="lineNum">     118 </span>            :         reset(o);</a>
<a name="119"><span class="lineNum">     119 </span>            :         return *this;</a>
<a name="120"><span class="lineNum">     120 </span>            :     }</a>
<a name="121"><span class="lineNum">     121 </span>            :     QSharedDataPointer(QSharedDataPointer &amp;&amp;o) noexcept : d(qExchange(o.d, nullptr)) {}</a>
<a name="122"><span class="lineNum">     122 </span>            :     QT_MOVE_ASSIGNMENT_OPERATOR_IMPL_VIA_MOVE_AND_SWAP(QSharedDataPointer)</a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span>            :     operator bool () const noexcept { return d != nullptr; }</a>
<a name="125"><span class="lineNum">     125 </span>            :     bool operator!() const noexcept { return d == nullptr; }</a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span>            :     void swap(QSharedDataPointer &amp;other) noexcept</a>
<a name="128"><span class="lineNum">     128 </span>            :     { qt_ptr_swap(d, other.d); }</a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span>            : #define DECLARE_COMPARE_SET(T1, A1, T2, A2) \</a>
<a name="131"><span class="lineNum">     131 </span>            :     friend bool operator&lt;(T1, T2) noexcept \</a>
<a name="132"><span class="lineNum">     132 </span>            :     { return std::less&lt;T*&gt;{}(A1, A2); } \</a>
<a name="133"><span class="lineNum">     133 </span>            :     friend bool operator&lt;=(T1, T2) noexcept \</a>
<a name="134"><span class="lineNum">     134 </span>            :     { return !std::less&lt;T*&gt;{}(A2, A1); } \</a>
<a name="135"><span class="lineNum">     135 </span>            :     friend bool operator&gt;(T1, T2) noexcept \</a>
<a name="136"><span class="lineNum">     136 </span>            :     { return std::less&lt;T*&gt;{}(A2, A1); } \</a>
<a name="137"><span class="lineNum">     137 </span>            :     friend bool operator&gt;=(T1, T2) noexcept \</a>
<a name="138"><span class="lineNum">     138 </span>            :     { return !std::less&lt;T*&gt;{}(A1, A2); } \</a>
<a name="139"><span class="lineNum">     139 </span>            :     friend bool operator==(T1, T2) noexcept \</a>
<a name="140"><span class="lineNum">     140 </span>            :     { return A1 == A2; } \</a>
<a name="141"><span class="lineNum">     141 </span>            :     friend bool operator!=(T1, T2) noexcept \</a>
<a name="142"><span class="lineNum">     142 </span>            :     { return A1 != A2; } \</a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span>            :     DECLARE_COMPARE_SET(const QSharedDataPointer &amp;p1, p1.d, const QSharedDataPointer &amp;p2, p2.d)</a>
<a name="145"><span class="lineNum">     145 </span>            :     DECLARE_COMPARE_SET(const QSharedDataPointer &amp;p1, p1.d, const T *ptr, ptr)</a>
<a name="146"><span class="lineNum">     146 </span>            :     DECLARE_COMPARE_SET(const T *ptr, ptr, const QSharedDataPointer &amp;p2, p2.d)</a>
<a name="147"><span class="lineNum">     147 </span>            :     DECLARE_COMPARE_SET(const QSharedDataPointer &amp;p1, p1.d, std::nullptr_t, nullptr)</a>
<a name="148"><span class="lineNum">     148 </span>            :     DECLARE_COMPARE_SET(std::nullptr_t, nullptr, const QSharedDataPointer &amp;p2, p2.d)</a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span>            : protected:</a>
<a name="151"><span class="lineNum">     151 </span>            :     T *clone();</a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span>            : private:</a>
<a name="154"><span class="lineNum">     154 </span>            :     void detach_helper();</a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span>            :     T *d;</a>
<a name="157"><span class="lineNum">     157 </span>            : };</a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span>            : template &lt;typename T&gt;</a>
<a name="160"><span class="lineNum">     160 </span>            : class QExplicitlySharedDataPointer</a>
<a name="161"><span class="lineNum">     161 </span>            : {</a>
<a name="162"><span class="lineNum">     162 </span>            : public:</a>
<a name="163"><span class="lineNum">     163 </span>            :     typedef T Type;</a>
<a name="164"><span class="lineNum">     164 </span>            :     typedef T *pointer;</a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span>            :     T &amp;operator*() const { return *d; }</a>
<a name="167"><span class="lineNum">     167 </span>            :     T *operator-&gt;() noexcept { return d; }</a>
<a name="168"><span class="lineNum">     168 </span>            :     T *operator-&gt;() const noexcept { return d; }</a>
<a name="169"><span class="lineNum">     169 </span>            :     explicit operator T *() { return d; }</a>
<a name="170"><span class="lineNum">     170 </span>            :     explicit operator const T *() const noexcept { return d; }</a>
<a name="171"><span class="lineNum">     171 </span>            :     T *data() const noexcept { return d; }</a>
<a name="172"><span class="lineNum">     172 </span>            :     T *get() const noexcept { return d; }</a>
<a name="173"><span class="lineNum">     173 </span>            :     const T *constData() const noexcept { return d; }</a>
<a name="174"><span class="lineNum">     174 </span>            :     T *take() noexcept { return qExchange(d, nullptr); }</a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span>            :     void detach() { if (d &amp;&amp; d-&gt;ref.loadRelaxed() != 1) detach_helper(); }</a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span>            :     QExplicitlySharedDataPointer() noexcept : d(nullptr) { }</a>
<a name="179"><span class="lineNum">     179 </span>            :     ~QExplicitlySharedDataPointer() { if (d &amp;&amp; !d-&gt;ref.deref()) delete d; }</a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span>            :     explicit QExplicitlySharedDataPointer(T *data) noexcept : d(data)</a>
<a name="182"><span class="lineNum">     182 </span>            :     { if (d) d-&gt;ref.ref(); }</a>
<a name="183"><span class="lineNum">     183 </span>            :     QExplicitlySharedDataPointer(T *data, QAdoptSharedDataTag) noexcept : d(data)</a>
<a name="184"><span class="lineNum">     184 </span>            :     {}</a>
<a name="185"><span class="lineNum">     185 </span>            :     QExplicitlySharedDataPointer(const QExplicitlySharedDataPointer &amp;o) noexcept : d(o.d)</a>
<a name="186"><span class="lineNum">     186 </span>            :     { if (d) d-&gt;ref.ref(); }</a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span>            :     template&lt;typename X&gt;</a>
<a name="189"><span class="lineNum">     189 </span>            :     QExplicitlySharedDataPointer(const QExplicitlySharedDataPointer&lt;X&gt; &amp;o) noexcept</a>
<a name="190"><span class="lineNum">     190 </span>            : #ifdef QT_ENABLE_QEXPLICITLYSHAREDDATAPOINTER_STATICCAST</a>
<a name="191"><span class="lineNum">     191 </span>            :         : d(static_cast&lt;T *&gt;(o.data()))</a>
<a name="192"><span class="lineNum">     192 </span>            : #else</a>
<a name="193"><span class="lineNum">     193 </span>            :         : d(o.data())</a>
<a name="194"><span class="lineNum">     194 </span>            : #endif</a>
<a name="195"><span class="lineNum">     195 </span>            :     { if (d) d-&gt;ref.ref(); }</a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span>            :     void reset(T *ptr = nullptr) noexcept</a>
<a name="198"><span class="lineNum">     198 </span>            :     {</a>
<a name="199"><span class="lineNum">     199 </span>            :         if (ptr != d) {</a>
<a name="200"><span class="lineNum">     200 </span>            :             if (ptr)</a>
<a name="201"><span class="lineNum">     201 </span>            :                 ptr-&gt;ref.ref();</a>
<a name="202"><span class="lineNum">     202 </span>            :             T *old = qExchange(d, ptr);</a>
<a name="203"><span class="lineNum">     203 </span>            :             if (old &amp;&amp; !old-&gt;ref.deref())</a>
<a name="204"><span class="lineNum">     204 </span>            :                 delete old;</a>
<a name="205"><span class="lineNum">     205 </span>            :         }</a>
<a name="206"><span class="lineNum">     206 </span>            :     }</a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span>            :     QExplicitlySharedDataPointer &amp;operator=(const QExplicitlySharedDataPointer &amp;o) noexcept</a>
<a name="209"><span class="lineNum">     209 </span>            :     {</a>
<a name="210"><span class="lineNum">     210 </span>            :         reset(o.d);</a>
<a name="211"><span class="lineNum">     211 </span>            :         return *this;</a>
<a name="212"><span class="lineNum">     212 </span>            :     }</a>
<a name="213"><span class="lineNum">     213 </span>            :     QExplicitlySharedDataPointer &amp;operator=(T *o) noexcept</a>
<a name="214"><span class="lineNum">     214 </span>            :     {</a>
<a name="215"><span class="lineNum">     215 </span>            :         reset(o);</a>
<a name="216"><span class="lineNum">     216 </span>            :         return *this;</a>
<a name="217"><span class="lineNum">     217 </span>            :     }</a>
<a name="218"><span class="lineNum">     218 </span><span class="lineCov">          6 :     QExplicitlySharedDataPointer(QExplicitlySharedDataPointer &amp;&amp;o) noexcept : d(qExchange(o.d, nullptr)) {}</span></a>
<a name="219"><span class="lineNum">     219 </span>            :     QT_MOVE_ASSIGNMENT_OPERATOR_IMPL_VIA_MOVE_AND_SWAP(QExplicitlySharedDataPointer)</a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span>            :     operator bool () const noexcept { return d != nullptr; }</a>
<a name="222"><span class="lineNum">     222 </span>            :     bool operator!() const noexcept { return d == nullptr; }</a>
<a name="223"><span class="lineNum">     223 </span>            : </a>
<a name="224"><span class="lineNum">     224 </span><span class="lineCov">          6 :     void swap(QExplicitlySharedDataPointer &amp;other) noexcept</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineCov">          6 :     { qt_ptr_swap(d, other.d); }</span></a>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<a name="227"><span class="lineNum">     227 </span>            :     DECLARE_COMPARE_SET(const QExplicitlySharedDataPointer &amp;p1, p1.d, const QExplicitlySharedDataPointer &amp;p2, p2.d)</a>
<a name="228"><span class="lineNum">     228 </span>            :     DECLARE_COMPARE_SET(const QExplicitlySharedDataPointer &amp;p1, p1.d, const T *ptr, ptr)</a>
<a name="229"><span class="lineNum">     229 </span>            :     DECLARE_COMPARE_SET(const T *ptr, ptr, const QExplicitlySharedDataPointer &amp;p2, p2.d)</a>
<a name="230"><span class="lineNum">     230 </span>            :     DECLARE_COMPARE_SET(const QExplicitlySharedDataPointer &amp;p1, p1.d, std::nullptr_t, nullptr)</a>
<a name="231"><span class="lineNum">     231 </span>            :     DECLARE_COMPARE_SET(std::nullptr_t, nullptr, const QExplicitlySharedDataPointer &amp;p2, p2.d)</a>
<a name="232"><span class="lineNum">     232 </span>            : </a>
<a name="233"><span class="lineNum">     233 </span>            : #undef DECLARE_COMPARE_SET</a>
<a name="234"><span class="lineNum">     234 </span>            : </a>
<a name="235"><span class="lineNum">     235 </span>            : protected:</a>
<a name="236"><span class="lineNum">     236 </span>            :     T *clone();</a>
<a name="237"><span class="lineNum">     237 </span>            : </a>
<a name="238"><span class="lineNum">     238 </span>            : private:</a>
<a name="239"><span class="lineNum">     239 </span>            :     void detach_helper();</a>
<a name="240"><span class="lineNum">     240 </span>            : </a>
<a name="241"><span class="lineNum">     241 </span>            :     T *d;</a>
<a name="242"><span class="lineNum">     242 </span>            : };</a>
<a name="243"><span class="lineNum">     243 </span>            : </a>
<a name="244"><span class="lineNum">     244 </span>            : // Declared here and as Q_OUTOFLINE_TEMPLATE to work-around MSVC bug causing missing symbols at link time.</a>
<a name="245"><span class="lineNum">     245 </span>            : template &lt;typename T&gt;</a>
<a name="246"><span class="lineNum">     246 </span>            : Q_INLINE_TEMPLATE T *QSharedDataPointer&lt;T&gt;::clone()</a>
<a name="247"><span class="lineNum">     247 </span>            : {</a>
<a name="248"><span class="lineNum">     248 </span>            :     return new T(*d);</a>
<a name="249"><span class="lineNum">     249 </span>            : }</a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span>            : template &lt;typename T&gt;</a>
<a name="252"><span class="lineNum">     252 </span>            : Q_OUTOFLINE_TEMPLATE void QSharedDataPointer&lt;T&gt;::detach_helper()</a>
<a name="253"><span class="lineNum">     253 </span>            : {</a>
<a name="254"><span class="lineNum">     254 </span>            :     T *x = clone();</a>
<a name="255"><span class="lineNum">     255 </span>            :     x-&gt;ref.ref();</a>
<a name="256"><span class="lineNum">     256 </span>            :     if (!d-&gt;ref.deref())</a>
<a name="257"><span class="lineNum">     257 </span>            :         delete d;</a>
<a name="258"><span class="lineNum">     258 </span>            :     d = x;</a>
<a name="259"><span class="lineNum">     259 </span>            : }</a>
<a name="260"><span class="lineNum">     260 </span>            : </a>
<a name="261"><span class="lineNum">     261 </span>            : template &lt;typename T&gt;</a>
<a name="262"><span class="lineNum">     262 </span>            : Q_INLINE_TEMPLATE T *QExplicitlySharedDataPointer&lt;T&gt;::clone()</a>
<a name="263"><span class="lineNum">     263 </span>            : {</a>
<a name="264"><span class="lineNum">     264 </span>            :     return new T(*d);</a>
<a name="265"><span class="lineNum">     265 </span>            : }</a>
<a name="266"><span class="lineNum">     266 </span>            : </a>
<a name="267"><span class="lineNum">     267 </span>            : template &lt;typename T&gt;</a>
<a name="268"><span class="lineNum">     268 </span>            : Q_OUTOFLINE_TEMPLATE void QExplicitlySharedDataPointer&lt;T&gt;::detach_helper()</a>
<a name="269"><span class="lineNum">     269 </span>            : {</a>
<a name="270"><span class="lineNum">     270 </span>            :     T *x = clone();</a>
<a name="271"><span class="lineNum">     271 </span>            :     x-&gt;ref.ref();</a>
<a name="272"><span class="lineNum">     272 </span>            :     if (!d-&gt;ref.deref())</a>
<a name="273"><span class="lineNum">     273 </span>            :         delete d;</a>
<a name="274"><span class="lineNum">     274 </span>            :     d = x;</a>
<a name="275"><span class="lineNum">     275 </span>            : }</a>
<a name="276"><span class="lineNum">     276 </span>            : </a>
<a name="277"><span class="lineNum">     277 </span>            : template &lt;typename T&gt;</a>
<a name="278"><span class="lineNum">     278 </span>            : void swap(QSharedDataPointer&lt;T&gt; &amp;p1, QSharedDataPointer&lt;T&gt; &amp;p2) noexcept</a>
<a name="279"><span class="lineNum">     279 </span>            : { p1.swap(p2); }</a>
<a name="280"><span class="lineNum">     280 </span>            : </a>
<a name="281"><span class="lineNum">     281 </span>            : template &lt;typename T&gt;</a>
<a name="282"><span class="lineNum">     282 </span><span class="lineCov">          6 : void swap(QExplicitlySharedDataPointer&lt;T&gt; &amp;p1, QExplicitlySharedDataPointer&lt;T&gt; &amp;p2) noexcept</span></a>
<a name="283"><span class="lineNum">     283 </span><span class="lineCov">          6 : { p1.swap(p2); }</span></a>
<a name="284"><span class="lineNum">     284 </span>            : </a>
<a name="285"><span class="lineNum">     285 </span>            : template &lt;typename T&gt;</a>
<a name="286"><span class="lineNum">     286 </span>            : size_t qHash(const QSharedDataPointer&lt;T&gt; &amp;ptr, size_t seed = 0) noexcept</a>
<a name="287"><span class="lineNum">     287 </span>            : {</a>
<a name="288"><span class="lineNum">     288 </span>            :     return qHash(ptr.data(), seed);</a>
<a name="289"><span class="lineNum">     289 </span>            : }</a>
<a name="290"><span class="lineNum">     290 </span>            : template &lt;typename T&gt;</a>
<a name="291"><span class="lineNum">     291 </span>            : size_t qHash(const QExplicitlySharedDataPointer&lt;T&gt; &amp;ptr, size_t seed = 0) noexcept</a>
<a name="292"><span class="lineNum">     292 </span>            : {</a>
<a name="293"><span class="lineNum">     293 </span>            :     return qHash(ptr.data(), seed);</a>
<a name="294"><span class="lineNum">     294 </span>            : }</a>
<a name="295"><span class="lineNum">     295 </span>            : </a>
<a name="296"><span class="lineNum">     296 </span>            : template&lt;typename T&gt; Q_DECLARE_TYPEINFO_BODY(QSharedDataPointer&lt;T&gt;, Q_RELOCATABLE_TYPE);</a>
<a name="297"><span class="lineNum">     297 </span>            : template&lt;typename T&gt; Q_DECLARE_TYPEINFO_BODY(QExplicitlySharedDataPointer&lt;T&gt;, Q_RELOCATABLE_TYPE);</a>
<a name="298"><span class="lineNum">     298 </span>            : </a>
<a name="299"><span class="lineNum">     299 </span>            : #define QT_DECLARE_QSDP_SPECIALIZATION_DTOR(Class) \</a>
<a name="300"><span class="lineNum">     300 </span>            :     template&lt;&gt; QSharedDataPointer&lt;Class&gt;::~QSharedDataPointer();</a>
<a name="301"><span class="lineNum">     301 </span>            : </a>
<a name="302"><span class="lineNum">     302 </span>            : #define QT_DECLARE_QSDP_SPECIALIZATION_DTOR_WITH_EXPORT(Class, ExportMacro) \</a>
<a name="303"><span class="lineNum">     303 </span>            :     template&lt;&gt; ExportMacro QSharedDataPointer&lt;Class&gt;::~QSharedDataPointer();</a>
<a name="304"><span class="lineNum">     304 </span>            : </a>
<a name="305"><span class="lineNum">     305 </span>            : #define QT_DEFINE_QSDP_SPECIALIZATION_DTOR(Class) \</a>
<a name="306"><span class="lineNum">     306 </span>            :     template&lt;&gt; QSharedDataPointer&lt;Class&gt;::~QSharedDataPointer() \</a>
<a name="307"><span class="lineNum">     307 </span>            :     { \</a>
<a name="308"><span class="lineNum">     308 </span>            :         if (d &amp;&amp; !d-&gt;ref.deref()) \</a>
<a name="309"><span class="lineNum">     309 </span>            :             delete d; \</a>
<a name="310"><span class="lineNum">     310 </span>            :     }</a>
<a name="311"><span class="lineNum">     311 </span>            : </a>
<a name="312"><span class="lineNum">     312 </span>            : #define QT_DECLARE_QESDP_SPECIALIZATION_DTOR(Class) \</a>
<a name="313"><span class="lineNum">     313 </span>            :     template&lt;&gt; QExplicitlySharedDataPointer&lt;Class&gt;::~QExplicitlySharedDataPointer();</a>
<a name="314"><span class="lineNum">     314 </span>            : </a>
<a name="315"><span class="lineNum">     315 </span>            : #define QT_DECLARE_QESDP_SPECIALIZATION_DTOR_WITH_EXPORT(Class, ExportMacro) \</a>
<a name="316"><span class="lineNum">     316 </span>            :     template&lt;&gt; ExportMacro QExplicitlySharedDataPointer&lt;Class&gt;::~QExplicitlySharedDataPointer();</a>
<a name="317"><span class="lineNum">     317 </span>            : </a>
<a name="318"><span class="lineNum">     318 </span>            : #define QT_DEFINE_QESDP_SPECIALIZATION_DTOR(Class) \</a>
<a name="319"><span class="lineNum">     319 </span>            :     template&lt;&gt; QExplicitlySharedDataPointer&lt;Class&gt;::~QExplicitlySharedDataPointer() \</a>
<a name="320"><span class="lineNum">     320 </span>            :     { \</a>
<a name="321"><span class="lineNum">     321 </span>            :         if (d &amp;&amp; !d-&gt;ref.deref()) \</a>
<a name="322"><span class="lineNum">     322 </span>            :             delete d; \</a>
<a name="323"><span class="lineNum">     323 </span>            :     }</a>
<a name="324"><span class="lineNum">     324 </span>            : </a>
<a name="325"><span class="lineNum">     325 </span>            : QT_END_NAMESPACE</a>
<a name="326"><span class="lineNum">     326 </span>            : </a>
<a name="327"><span class="lineNum">     327 </span>            : #endif // QSHAREDDATA_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
