<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/x86_64-linux-gnu/qt6/QtCore/qstring.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/x86_64-linux-gnu/qt6/QtCore</a> - qstring.h<span style="font-size: 80%;"> (<a href="qstring.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">35</td>
            <td class="headerCovTableEntry">61</td>
            <td class="headerCovTableEntryLo">57.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntry">34</td>
            <td class="headerCovTableEntryLo">58.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="qstring.h.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#767">_ZN7QString8fromUtf8IvEES_RK10QByteArray</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#1080">_ZN7QStringC2EO17QArrayDataPointerIDsE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#964">_ZN7QStringC2ERK10QByteArray</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#1444">_ZNK7QString11toStdStringB5cxx11Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#1338">_ZNK7QString4cendEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#1330">_ZNK7QString6cbeginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#410">_ZNK7QString6lengthEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#573">_ZNK7QString6slicedEx</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#1229">_ZNK7QString9constDataEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#1356">_ZNK7QStringneEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#742">_ZNKR7QString6toUtf8Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#873">_ZeqRK7QStringS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#1433">_ZplRK7QStringPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#1426">_ZplRK7QStringS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#1211">_ZNK7QString7isEmptyEv</a></td>
              <td class="coverFnHi">7</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#404">_ZN7QStringC2EOS_</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#967">_ZN7QStringaSEPKc</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#1299">_ZN7QStringC2Ev</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#407">_ZN7QString4swapERS_</a></td>
              <td class="coverFnHi">21</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#406">_ZN7QStringaSEOS_</a></td>
              <td class="coverFnHi">21</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#977">_ZN7QString6appendEPKc</a></td>
              <td class="coverFnHi">9500</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#1254">_ZNK7QString3argEiii5QChar</a></td>
              <td class="coverFnHi">19002</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#660">_ZN7QStringpLERKS_</a></td>
              <td class="coverFnHi">20504</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#496">_ZNK7QString3argIJS_S_PKcEEENSt9enable_ifIXaagesZT_Li2EsrSt7is_sameIN9QtPrivate8BoolListIJXspsrNS_33is_convertible_to_view_or_qstringIT_EE5valueELb1EEEENS6_IJLb1EXspsrS9_5valueEEEEE5valueES_E4typeEDpOS8_</a></td>
              <td class="coverFnHi">20504</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#1435">_ZplPKcRK7QString</a></td>
              <td class="coverFnHi">20504</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#1519">_ZN9QtPrivate14QStringViewArgC2E11QStringView</a></td>
              <td class="coverFnHi">61512</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#1538">_ZN9QtPrivate16qStringLikeToArgERK7QString</a></td>
              <td class="coverFnHi">61512</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#1237">_ZN7QStringC2ERKS_</a></td>
              <td class="coverFnHi">82534</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#961">_ZN7QStringC2EPKc</a></td>
              <td class="coverFnHi">183165</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#875">_ZltRK7QStringS1_</a></td>
              <td class="coverFnHi">369072</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#1300">_ZN7QStringD2Ev</a></td>
              <td class="coverFnHi">400130</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#1071">_ZNK7QString6isNullEv</a></td>
              <td class="coverFnHi">738144</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#1215">_ZNK7QString4dataEv</a></td>
              <td class="coverFnHi">820160</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#408">_ZNK7QString4sizeEv</a></td>
              <td class="coverFnHi">820160</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
