<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/x86_64-linux-gnu/qt6/QtCore/qstringview.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/x86_64-linux-gnu/qt6/QtCore</a> - qstringview.h<span style="font-size: 80%;"> (source / <a href="qstringview.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            : **</a>
<a name="3"><span class="lineNum">       3 </span>            : ** Copyright (C) 2020 Klarälvdalens Datakonsult AB, a KDAB Group company, info@kdab.com, author Marc Mutz &lt;marc.mutz@kdab.com&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : ** Copyright (C) 2019 Mail.ru Group.</a>
<a name="5"><span class="lineNum">       5 </span>            : ** Contact: http://www.qt.io/licensing/</a>
<a name="6"><span class="lineNum">       6 </span>            : **</a>
<a name="7"><span class="lineNum">       7 </span>            : ** This file is part of the QtCore module of the Qt Toolkit.</a>
<a name="8"><span class="lineNum">       8 </span>            : **</a>
<a name="9"><span class="lineNum">       9 </span>            : ** $QT_BEGIN_LICENSE:LGPL$</a>
<a name="10"><span class="lineNum">      10 </span>            : ** Commercial License Usage</a>
<a name="11"><span class="lineNum">      11 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in</a>
<a name="12"><span class="lineNum">      12 </span>            : ** accordance with the commercial license agreement provided with the</a>
<a name="13"><span class="lineNum">      13 </span>            : ** Software or, alternatively, in accordance with the terms contained in</a>
<a name="14"><span class="lineNum">      14 </span>            : ** a written agreement between you and The Qt Company. For licensing terms</a>
<a name="15"><span class="lineNum">      15 </span>            : ** and conditions see https://www.qt.io/terms-conditions. For further</a>
<a name="16"><span class="lineNum">      16 </span>            : ** information use the contact form at https://www.qt.io/contact-us.</a>
<a name="17"><span class="lineNum">      17 </span>            : **</a>
<a name="18"><span class="lineNum">      18 </span>            : ** GNU Lesser General Public License Usage</a>
<a name="19"><span class="lineNum">      19 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser</a>
<a name="20"><span class="lineNum">      20 </span>            : ** General Public License version 3 as published by the Free Software</a>
<a name="21"><span class="lineNum">      21 </span>            : ** Foundation and appearing in the file LICENSE.LGPL3 included in the</a>
<a name="22"><span class="lineNum">      22 </span>            : ** packaging of this file. Please review the following information to</a>
<a name="23"><span class="lineNum">      23 </span>            : ** ensure the GNU Lesser General Public License version 3 requirements</a>
<a name="24"><span class="lineNum">      24 </span>            : ** will be met: https://www.gnu.org/licenses/lgpl-3.0.html.</a>
<a name="25"><span class="lineNum">      25 </span>            : **</a>
<a name="26"><span class="lineNum">      26 </span>            : ** GNU General Public License Usage</a>
<a name="27"><span class="lineNum">      27 </span>            : ** Alternatively, this file may be used under the terms of the GNU</a>
<a name="28"><span class="lineNum">      28 </span>            : ** General Public License version 2.0 or (at your option) the GNU General</a>
<a name="29"><span class="lineNum">      29 </span>            : ** Public license version 3 or any later version approved by the KDE Free</a>
<a name="30"><span class="lineNum">      30 </span>            : ** Qt Foundation. The licenses are as published by the Free Software</a>
<a name="31"><span class="lineNum">      31 </span>            : ** Foundation and appearing in the file LICENSE.GPL2 and LICENSE.GPL3</a>
<a name="32"><span class="lineNum">      32 </span>            : ** included in the packaging of this file. Please review the following</a>
<a name="33"><span class="lineNum">      33 </span>            : ** information to ensure the GNU General Public License requirements will</a>
<a name="34"><span class="lineNum">      34 </span>            : ** be met: https://www.gnu.org/licenses/gpl-2.0.html and</a>
<a name="35"><span class="lineNum">      35 </span>            : ** https://www.gnu.org/licenses/gpl-3.0.html.</a>
<a name="36"><span class="lineNum">      36 </span>            : **</a>
<a name="37"><span class="lineNum">      37 </span>            : ** $QT_END_LICENSE$</a>
<a name="38"><span class="lineNum">      38 </span>            : **</a>
<a name="39"><span class="lineNum">      39 </span>            : ****************************************************************************/</a>
<a name="40"><span class="lineNum">      40 </span>            : #ifndef QSTRINGVIEW_H</a>
<a name="41"><span class="lineNum">      41 </span>            : #define QSTRINGVIEW_H</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : /*</a>
<a name="44"><span class="lineNum">      44 </span>            :     This macro enables three &quot;levels&quot; of QStringView support:</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            :     1. offer QStringView, overload some functions taking QString with</a>
<a name="47"><span class="lineNum">      47 </span>            :     QStringView</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            :     2. Obsolete: QStringRef and its overloads have been removed.</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            :     3. like 2, but replace functions taking QString, too.</a>
<a name="52"><span class="lineNum">      52 </span>            : */</a>
<a name="53"><span class="lineNum">      53 </span>            : #ifndef QT_STRINGVIEW_LEVEL</a>
<a name="54"><span class="lineNum">      54 </span>            : #  define QT_STRINGVIEW_LEVEL 1</a>
<a name="55"><span class="lineNum">      55 </span>            : #endif</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            : #include &lt;QtCore/qchar.h&gt;</a>
<a name="58"><span class="lineNum">      58 </span>            : #include &lt;QtCore/qbytearray.h&gt;</a>
<a name="59"><span class="lineNum">      59 </span>            : #include &lt;QtCore/qstringliteral.h&gt;</a>
<a name="60"><span class="lineNum">      60 </span>            : #include &lt;QtCore/qstringalgorithms.h&gt;</a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            : #include &lt;string&gt;</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            : #if defined(Q_OS_DARWIN) || defined(Q_QDOC)</a>
<a name="65"><span class="lineNum">      65 </span>            : Q_FORWARD_DECLARE_CF_TYPE(CFString);</a>
<a name="66"><span class="lineNum">      66 </span>            : Q_FORWARD_DECLARE_OBJC_CLASS(NSString);</a>
<a name="67"><span class="lineNum">      67 </span>            : #endif</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span>            : class QString;</a>
<a name="72"><span class="lineNum">      72 </span>            : class QStringView;</a>
<a name="73"><span class="lineNum">      73 </span>            : class QRegularExpression;</a>
<a name="74"><span class="lineNum">      74 </span>            : class QRegularExpressionMatch;</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span>            : namespace QtPrivate {</a>
<a name="77"><span class="lineNum">      77 </span>            : template &lt;typename Char&gt;</a>
<a name="78"><span class="lineNum">      78 </span>            : struct IsCompatibleCharTypeHelper</a>
<a name="79"><span class="lineNum">      79 </span>            :     : std::integral_constant&lt;bool,</a>
<a name="80"><span class="lineNum">      80 </span>            :                              std::is_same&lt;Char, QChar&gt;::value ||</a>
<a name="81"><span class="lineNum">      81 </span>            :                              std::is_same&lt;Char, ushort&gt;::value ||</a>
<a name="82"><span class="lineNum">      82 </span>            :                              std::is_same&lt;Char, char16_t&gt;::value ||</a>
<a name="83"><span class="lineNum">      83 </span>            :                              (std::is_same&lt;Char, wchar_t&gt;::value &amp;&amp; sizeof(wchar_t) == sizeof(QChar))&gt; {};</a>
<a name="84"><span class="lineNum">      84 </span>            : template &lt;typename Char&gt;</a>
<a name="85"><span class="lineNum">      85 </span>            : struct IsCompatibleCharType</a>
<a name="86"><span class="lineNum">      86 </span>            :     : IsCompatibleCharTypeHelper&lt;typename std::remove_cv&lt;typename std::remove_reference&lt;Char&gt;::type&gt;::type&gt; {};</a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span>            : template &lt;typename Pointer&gt;</a>
<a name="89"><span class="lineNum">      89 </span>            : struct IsCompatiblePointerHelper : std::false_type {};</a>
<a name="90"><span class="lineNum">      90 </span>            : template &lt;typename Char&gt;</a>
<a name="91"><span class="lineNum">      91 </span>            : struct IsCompatiblePointerHelper&lt;Char*&gt;</a>
<a name="92"><span class="lineNum">      92 </span>            :     : IsCompatibleCharType&lt;Char&gt; {};</a>
<a name="93"><span class="lineNum">      93 </span>            : template &lt;typename Pointer&gt;</a>
<a name="94"><span class="lineNum">      94 </span>            : struct IsCompatiblePointer</a>
<a name="95"><span class="lineNum">      95 </span>            :     : IsCompatiblePointerHelper&lt;typename std::remove_cv&lt;typename std::remove_reference&lt;Pointer&gt;::type&gt;::type&gt; {};</a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span>            : template &lt;typename T, typename Enable = void&gt;</a>
<a name="98"><span class="lineNum">      98 </span>            : struct IsContainerCompatibleWithQStringView : std::false_type {};</a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span>            : template &lt;typename T&gt;</a>
<a name="101"><span class="lineNum">     101 </span>            : struct IsContainerCompatibleWithQStringView&lt;T, std::enable_if_t&lt;std::conjunction_v&lt;</a>
<a name="102"><span class="lineNum">     102 </span>            :             // lacking concepts and ranges, we accept any T whose std::data yields a suitable pointer ...</a>
<a name="103"><span class="lineNum">     103 </span>            :             IsCompatiblePointer&lt;decltype( std::data(std::declval&lt;const T &amp;&gt;()) )&gt;,</a>
<a name="104"><span class="lineNum">     104 </span>            :             // ... and that has a suitable size ...</a>
<a name="105"><span class="lineNum">     105 </span>            :             std::is_convertible&lt;decltype( std::size(std::declval&lt;const T &amp;&gt;()) ), qsizetype&gt;,</a>
<a name="106"><span class="lineNum">     106 </span>            :             // ... and it's a range as it defines an iterator-like API</a>
<a name="107"><span class="lineNum">     107 </span>            :             IsCompatibleCharType&lt;typename std::iterator_traits&lt;decltype( std::begin(std::declval&lt;const T &amp;&gt;()) )&gt;::value_type&gt;,</a>
<a name="108"><span class="lineNum">     108 </span>            :             std::is_convertible&lt;</a>
<a name="109"><span class="lineNum">     109 </span>            :                 decltype( std::begin(std::declval&lt;const T &amp;&gt;()) != std::end(std::declval&lt;const T &amp;&gt;()) ),</a>
<a name="110"><span class="lineNum">     110 </span>            :                 bool&gt;,</a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span>            :             // These need to be treated specially due to the empty vs null distinction</a>
<a name="113"><span class="lineNum">     113 </span>            :             std::negation&lt;std::is_same&lt;std::decay_t&lt;T&gt;, QString&gt;&gt;,</a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span>            :             // Don't make an accidental copy constructor</a>
<a name="116"><span class="lineNum">     116 </span>            :             std::negation&lt;std::is_same&lt;std::decay_t&lt;T&gt;, QStringView&gt;&gt;</a>
<a name="117"><span class="lineNum">     117 </span>            :         &gt;&gt;&gt; : std::true_type {};</a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span>            : } // namespace QtPrivate</a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span>            : class QStringView</a>
<a name="122"><span class="lineNum">     122 </span>            : {</a>
<a name="123"><span class="lineNum">     123 </span>            : public:</a>
<a name="124"><span class="lineNum">     124 </span>            :     typedef char16_t storage_type;</a>
<a name="125"><span class="lineNum">     125 </span>            :     typedef const QChar value_type;</a>
<a name="126"><span class="lineNum">     126 </span>            :     typedef std::ptrdiff_t difference_type;</a>
<a name="127"><span class="lineNum">     127 </span>            :     typedef qsizetype size_type;</a>
<a name="128"><span class="lineNum">     128 </span>            :     typedef value_type &amp;reference;</a>
<a name="129"><span class="lineNum">     129 </span>            :     typedef value_type &amp;const_reference;</a>
<a name="130"><span class="lineNum">     130 </span>            :     typedef value_type *pointer;</a>
<a name="131"><span class="lineNum">     131 </span>            :     typedef value_type *const_pointer;</a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span>            :     typedef pointer iterator;</a>
<a name="134"><span class="lineNum">     134 </span>            :     typedef const_pointer const_iterator;</a>
<a name="135"><span class="lineNum">     135 </span>            :     typedef std::reverse_iterator&lt;iterator&gt; reverse_iterator;</a>
<a name="136"><span class="lineNum">     136 </span>            :     typedef std::reverse_iterator&lt;const_iterator&gt; const_reverse_iterator;</a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span>            : private:</a>
<a name="139"><span class="lineNum">     139 </span>            :     template &lt;typename Char&gt;</a>
<a name="140"><span class="lineNum">     140 </span>            :     using if_compatible_char = typename std::enable_if&lt;QtPrivate::IsCompatibleCharType&lt;Char&gt;::value, bool&gt;::type;</a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span>            :     template &lt;typename Pointer&gt;</a>
<a name="143"><span class="lineNum">     143 </span>            :     using if_compatible_pointer = typename std::enable_if&lt;QtPrivate::IsCompatiblePointer&lt;Pointer&gt;::value, bool&gt;::type;</a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span>            :     template &lt;typename T&gt;</a>
<a name="146"><span class="lineNum">     146 </span>            :     using if_compatible_qstring_like = typename std::enable_if&lt;std::is_same&lt;T, QString&gt;::value, bool&gt;::type;</a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span>            :     template &lt;typename T&gt;</a>
<a name="149"><span class="lineNum">     149 </span>            :     using if_compatible_container = typename std::enable_if&lt;QtPrivate::IsContainerCompatibleWithQStringView&lt;T&gt;::value, bool&gt;::type;</a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span>            :     template &lt;typename Char&gt;</a>
<a name="152"><span class="lineNum">     152 </span>            :     static constexpr qsizetype lengthHelperPointer(const Char *str) noexcept</a>
<a name="153"><span class="lineNum">     153 </span>            :     {</a>
<a name="154"><span class="lineNum">     154 </span>            : #if defined(__cpp_lib_is_constant_evaluated)</a>
<a name="155"><span class="lineNum">     155 </span>            :         if (std::is_constant_evaluated())</a>
<a name="156"><span class="lineNum">     156 </span>            :             return std::char_traits&lt;Char&gt;::length(str);</a>
<a name="157"><span class="lineNum">     157 </span>            : #elif defined(Q_CC_GNU) &amp;&amp; !defined(Q_CC_CLANG) &amp;&amp; !defined(Q_CC_INTEL)</a>
<a name="158"><span class="lineNum">     158 </span>            :         if (__builtin_constant_p(*str))</a>
<a name="159"><span class="lineNum">     159 </span>            :             return std::char_traits&lt;Char&gt;::length(str);</a>
<a name="160"><span class="lineNum">     160 </span>            : #endif</a>
<a name="161"><span class="lineNum">     161 </span>            :         return QtPrivate::qustrlen(reinterpret_cast&lt;const char16_t *&gt;(str));</a>
<a name="162"><span class="lineNum">     162 </span>            :     }</a>
<a name="163"><span class="lineNum">     163 </span>            :     static qsizetype lengthHelperPointer(const QChar *str) noexcept</a>
<a name="164"><span class="lineNum">     164 </span>            :     {</a>
<a name="165"><span class="lineNum">     165 </span>            :         return QtPrivate::qustrlen(reinterpret_cast&lt;const char16_t *&gt;(str));</a>
<a name="166"><span class="lineNum">     166 </span>            :     }</a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span>            :     template &lt;typename Container&gt;</a>
<a name="169"><span class="lineNum">     169 </span>            :     static constexpr qsizetype lengthHelperContainer(const Container &amp;c) noexcept</a>
<a name="170"><span class="lineNum">     170 </span>            :     {</a>
<a name="171"><span class="lineNum">     171 </span>            :         return qsizetype(std::size(c));</a>
<a name="172"><span class="lineNum">     172 </span>            :     }</a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span>            :     template &lt;typename Char, size_t N&gt;</a>
<a name="175"><span class="lineNum">     175 </span>            :     static constexpr qsizetype lengthHelperContainer(const Char (&amp;str)[N]) noexcept</a>
<a name="176"><span class="lineNum">     176 </span>            :     {</a>
<a name="177"><span class="lineNum">     177 </span>            :         const auto it = std::char_traits&lt;Char&gt;::find(str, N, Char(0));</a>
<a name="178"><span class="lineNum">     178 </span>            :         const auto end = it ? it : std::end(str);</a>
<a name="179"><span class="lineNum">     179 </span>            :         return qsizetype(std::distance(str, end));</a>
<a name="180"><span class="lineNum">     180 </span>            :     }</a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span>            :     template &lt;typename Char&gt;</a>
<a name="183"><span class="lineNum">     183 </span><span class="lineCov">     820160 :     static const storage_type *castHelper(const Char *str) noexcept</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineCov">     820160 :     { return reinterpret_cast&lt;const storage_type*&gt;(str); }</span></a>
<a name="185"><span class="lineNum">     185 </span>            :     static constexpr const storage_type *castHelper(const storage_type *str) noexcept</a>
<a name="186"><span class="lineNum">     186 </span>            :     { return str; }</a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span>            : public:</a>
<a name="189"><span class="lineNum">     189 </span>            :     constexpr QStringView() noexcept</a>
<a name="190"><span class="lineNum">     190 </span>            :         : m_size(0), m_data(nullptr) {}</a>
<a name="191"><span class="lineNum">     191 </span>            :     constexpr QStringView(std::nullptr_t) noexcept</a>
<a name="192"><span class="lineNum">     192 </span>            :         : QStringView() {}</a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span>            :     template &lt;typename Char, if_compatible_char&lt;Char&gt; = true&gt;</a>
<a name="195"><span class="lineNum">     195 </span><span class="lineCov">     820160 :     constexpr QStringView(const Char *str, qsizetype len)</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineCov">     820160 :         : m_size((Q_ASSERT(len &gt;= 0), Q_ASSERT(str || !len), len)),</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineCov">     820160 :           m_data(castHelper(str)) {}</span></a>
<a name="198"><span class="lineNum">     198 </span>            : </a>
<a name="199"><span class="lineNum">     199 </span>            :     template &lt;typename Char, if_compatible_char&lt;Char&gt; = true&gt;</a>
<a name="200"><span class="lineNum">     200 </span>            :     constexpr QStringView(const Char *f, const Char *l)</a>
<a name="201"><span class="lineNum">     201 </span>            :         : QStringView(f, l - f) {}</a>
<a name="202"><span class="lineNum">     202 </span>            : </a>
<a name="203"><span class="lineNum">     203 </span>            : #ifdef Q_CLANG_QDOC</a>
<a name="204"><span class="lineNum">     204 </span>            :     template &lt;typename Char, size_t N&gt;</a>
<a name="205"><span class="lineNum">     205 </span>            :     constexpr QStringView(const Char (&amp;array)[N]) noexcept;</a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span>            :     template &lt;typename Char&gt;</a>
<a name="208"><span class="lineNum">     208 </span>            :     constexpr QStringView(const Char *str) noexcept;</a>
<a name="209"><span class="lineNum">     209 </span>            : #else</a>
<a name="210"><span class="lineNum">     210 </span>            : </a>
<a name="211"><span class="lineNum">     211 </span>            :     template &lt;typename Pointer, if_compatible_pointer&lt;Pointer&gt; = true&gt;</a>
<a name="212"><span class="lineNum">     212 </span>            :     constexpr QStringView(const Pointer &amp;str) noexcept</a>
<a name="213"><span class="lineNum">     213 </span>            :         : QStringView(str, str ? lengthHelperPointer(str) : 0) {}</a>
<a name="214"><span class="lineNum">     214 </span>            : #endif</a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span>            : #ifdef Q_CLANG_QDOC</a>
<a name="217"><span class="lineNum">     217 </span>            :     QStringView(const QString &amp;str) noexcept;</a>
<a name="218"><span class="lineNum">     218 </span>            : #else</a>
<a name="219"><span class="lineNum">     219 </span>            :     template &lt;typename String, if_compatible_qstring_like&lt;String&gt; = true&gt;</a>
<a name="220"><span class="lineNum">     220 </span><span class="lineCov">     738144 :     QStringView(const String &amp;str) noexcept</span></a>
<a name="221"><span class="lineNum">     221 </span><span class="lineCov">     738144 :         : QStringView(str.isNull() ? nullptr : str.data(), qsizetype(str.size())) {}</span></a>
<a name="222"><span class="lineNum">     222 </span>            : #endif</a>
<a name="223"><span class="lineNum">     223 </span>            : </a>
<a name="224"><span class="lineNum">     224 </span>            :     template &lt;typename Container, if_compatible_container&lt;Container&gt; = true&gt;</a>
<a name="225"><span class="lineNum">     225 </span>            :     constexpr QStringView(const Container &amp;c) noexcept</a>
<a name="226"><span class="lineNum">     226 </span>            :         : QStringView(std::data(c), lengthHelperContainer(c)) {}</a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span>            :     template &lt;typename Char, size_t Size, if_compatible_char&lt;Char&gt; = true&gt;</a>
<a name="229"><span class="lineNum">     229 </span>            :     [[nodiscard]] constexpr static QStringView fromArray(const Char (&amp;string)[Size]) noexcept</a>
<a name="230"><span class="lineNum">     230 </span>            :     { return QStringView(string, Size); }</a>
<a name="231"><span class="lineNum">     231 </span>            : </a>
<a name="232"><span class="lineNum">     232 </span>            :     [[nodiscard]] inline QString toString() const; // defined in qstring.h</a>
<a name="233"><span class="lineNum">     233 </span>            : #if defined(Q_OS_DARWIN) || defined(Q_QDOC)</a>
<a name="234"><span class="lineNum">     234 </span>            :     // defined in qcore_foundation.mm</a>
<a name="235"><span class="lineNum">     235 </span>            :     [[nodiscard]] Q_CORE_EXPORT CFStringRef toCFString() const Q_DECL_CF_RETURNS_RETAINED;</a>
<a name="236"><span class="lineNum">     236 </span>            :     [[nodiscard]] Q_CORE_EXPORT NSString *toNSString() const Q_DECL_NS_RETURNS_AUTORELEASED;</a>
<a name="237"><span class="lineNum">     237 </span>            : #endif</a>
<a name="238"><span class="lineNum">     238 </span>            : </a>
<a name="239"><span class="lineNum">     239 </span>            :     [[nodiscard]] constexpr qsizetype size() const noexcept { return m_size; }</a>
<a name="240"><span class="lineNum">     240 </span>            :     [[nodiscard]] const_pointer data() const noexcept { return reinterpret_cast&lt;const_pointer&gt;(m_data); }</a>
<a name="241"><span class="lineNum">     241 </span>            :     [[nodiscard]] const_pointer constData() const noexcept { return data(); }</a>
<a name="242"><span class="lineNum">     242 </span>            :     [[nodiscard]] constexpr const storage_type *utf16() const noexcept { return m_data; }</a>
<a name="243"><span class="lineNum">     243 </span>            : </a>
<a name="244"><span class="lineNum">     244 </span>            :     [[nodiscard]] constexpr QChar operator[](qsizetype n) const</a>
<a name="245"><span class="lineNum">     245 </span>            :     { return Q_ASSERT(n &gt;= 0), Q_ASSERT(n &lt; size()), QChar(m_data[n]); }</a>
<a name="246"><span class="lineNum">     246 </span>            : </a>
<a name="247"><span class="lineNum">     247 </span>            :     //</a>
<a name="248"><span class="lineNum">     248 </span>            :     // QString API</a>
<a name="249"><span class="lineNum">     249 </span>            :     //</a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span>            :     template &lt;typename...Args&gt;</a>
<a name="252"><span class="lineNum">     252 </span>            :     [[nodiscard]] inline QString arg(Args &amp;&amp;...args) const; // defined in qstring.h</a>
<a name="253"><span class="lineNum">     253 </span>            : </a>
<a name="254"><span class="lineNum">     254 </span>            :     [[nodiscard]] QByteArray toLatin1() const { return QtPrivate::convertToLatin1(*this); }</a>
<a name="255"><span class="lineNum">     255 </span>            :     [[nodiscard]] QByteArray toUtf8() const { return QtPrivate::convertToUtf8(*this); }</a>
<a name="256"><span class="lineNum">     256 </span>            :     [[nodiscard]] QByteArray toLocal8Bit() const { return QtPrivate::convertToLocal8Bit(*this); }</a>
<a name="257"><span class="lineNum">     257 </span>            :     [[nodiscard]] inline QList&lt;uint&gt; toUcs4() const; // defined in qlist.h ### Qt 7 char32_t</a>
<a name="258"><span class="lineNum">     258 </span>            : </a>
<a name="259"><span class="lineNum">     259 </span>            :     [[nodiscard]] constexpr QChar at(qsizetype n) const noexcept { return (*this)[n]; }</a>
<a name="260"><span class="lineNum">     260 </span>            : </a>
<a name="261"><span class="lineNum">     261 </span>            :     [[nodiscard]] constexpr QStringView mid(qsizetype pos, qsizetype n = -1) const noexcept</a>
<a name="262"><span class="lineNum">     262 </span>            :     {</a>
<a name="263"><span class="lineNum">     263 </span>            :         using namespace QtPrivate;</a>
<a name="264"><span class="lineNum">     264 </span>            :         auto result = QContainerImplHelper::mid(size(), &amp;pos, &amp;n);</a>
<a name="265"><span class="lineNum">     265 </span>            :         return result == QContainerImplHelper::Null ? QStringView() : QStringView(m_data + pos, n);</a>
<a name="266"><span class="lineNum">     266 </span>            :     }</a>
<a name="267"><span class="lineNum">     267 </span>            :     [[nodiscard]] constexpr QStringView left(qsizetype n) const noexcept</a>
<a name="268"><span class="lineNum">     268 </span>            :     {</a>
<a name="269"><span class="lineNum">     269 </span>            :         if (size_t(n) &gt;= size_t(size()))</a>
<a name="270"><span class="lineNum">     270 </span>            :             n = size();</a>
<a name="271"><span class="lineNum">     271 </span>            :         return QStringView(m_data, n);</a>
<a name="272"><span class="lineNum">     272 </span>            :     }</a>
<a name="273"><span class="lineNum">     273 </span>            :     [[nodiscard]] constexpr QStringView right(qsizetype n) const noexcept</a>
<a name="274"><span class="lineNum">     274 </span>            :     {</a>
<a name="275"><span class="lineNum">     275 </span>            :         if (size_t(n) &gt;= size_t(size()))</a>
<a name="276"><span class="lineNum">     276 </span>            :             n = size();</a>
<a name="277"><span class="lineNum">     277 </span>            :         return QStringView(m_data + m_size - n, n);</a>
<a name="278"><span class="lineNum">     278 </span>            :     }</a>
<a name="279"><span class="lineNum">     279 </span>            : </a>
<a name="280"><span class="lineNum">     280 </span>            :     [[nodiscard]] constexpr QStringView first(qsizetype n) const noexcept</a>
<a name="281"><span class="lineNum">     281 </span>            :     { Q_ASSERT(n &gt;= 0); Q_ASSERT(n &lt;= size()); return QStringView(m_data, n); }</a>
<a name="282"><span class="lineNum">     282 </span>            :     [[nodiscard]] constexpr QStringView last(qsizetype n) const noexcept</a>
<a name="283"><span class="lineNum">     283 </span>            :     { Q_ASSERT(n &gt;= 0); Q_ASSERT(n &lt;= size()); return QStringView(m_data + size() - n, n); }</a>
<a name="284"><span class="lineNum">     284 </span>            :     [[nodiscard]] constexpr QStringView sliced(qsizetype pos) const noexcept</a>
<a name="285"><span class="lineNum">     285 </span>            :     { Q_ASSERT(pos &gt;= 0); Q_ASSERT(pos &lt;= size()); return QStringView(m_data + pos, size() - pos); }</a>
<a name="286"><span class="lineNum">     286 </span>            :     [[nodiscard]] constexpr QStringView sliced(qsizetype pos, qsizetype n) const noexcept</a>
<a name="287"><span class="lineNum">     287 </span>            :     { Q_ASSERT(pos &gt;= 0); Q_ASSERT(n &gt;= 0); Q_ASSERT(size_t(pos) + size_t(n) &lt;= size_t(size())); return QStringView(m_data + pos, n); }</a>
<a name="288"><span class="lineNum">     288 </span>            :     [[nodiscard]] constexpr QStringView chopped(qsizetype n) const noexcept</a>
<a name="289"><span class="lineNum">     289 </span>            :     { return Q_ASSERT(n &gt;= 0), Q_ASSERT(n &lt;= size()), QStringView(m_data, m_size - n); }</a>
<a name="290"><span class="lineNum">     290 </span>            : </a>
<a name="291"><span class="lineNum">     291 </span>            :     constexpr void truncate(qsizetype n) noexcept</a>
<a name="292"><span class="lineNum">     292 </span>            :     { Q_ASSERT(n &gt;= 0); Q_ASSERT(n &lt;= size()); m_size = n; }</a>
<a name="293"><span class="lineNum">     293 </span>            :     constexpr void chop(qsizetype n) noexcept</a>
<a name="294"><span class="lineNum">     294 </span>            :     { Q_ASSERT(n &gt;= 0); Q_ASSERT(n &lt;= size()); m_size -= n; }</a>
<a name="295"><span class="lineNum">     295 </span>            : </a>
<a name="296"><span class="lineNum">     296 </span>            :     [[nodiscard]] QStringView trimmed() const noexcept { return QtPrivate::trimmed(*this); }</a>
<a name="297"><span class="lineNum">     297 </span>            : </a>
<a name="298"><span class="lineNum">     298 </span>            :     template &lt;typename Needle, typename...Flags&gt;</a>
<a name="299"><span class="lineNum">     299 </span>            :     [[nodiscard]] constexpr inline auto tokenize(Needle &amp;&amp;needle, Flags...flags) const</a>
<a name="300"><span class="lineNum">     300 </span>            :         noexcept(noexcept(qTokenize(std::declval&lt;const QStringView&amp;&gt;(), std::forward&lt;Needle&gt;(needle), flags...)))</a>
<a name="301"><span class="lineNum">     301 </span>            :             -&gt; decltype(qTokenize(*this, std::forward&lt;Needle&gt;(needle), flags...))</a>
<a name="302"><span class="lineNum">     302 </span>            :     { return qTokenize(*this, std::forward&lt;Needle&gt;(needle), flags...); }</a>
<a name="303"><span class="lineNum">     303 </span>            : </a>
<a name="304"><span class="lineNum">     304 </span>            :     [[nodiscard]] int compare(QStringView other, Qt::CaseSensitivity cs = Qt::CaseSensitive) const noexcept</a>
<a name="305"><span class="lineNum">     305 </span>            :     { return QtPrivate::compareStrings(*this, other, cs); }</a>
<a name="306"><span class="lineNum">     306 </span>            :     [[nodiscard]] inline int compare(QLatin1String other, Qt::CaseSensitivity cs = Qt::CaseSensitive) const noexcept;</a>
<a name="307"><span class="lineNum">     307 </span>            :     [[nodiscard]] constexpr int compare(QChar c) const noexcept</a>
<a name="308"><span class="lineNum">     308 </span>            :     { return size() &gt;= 1 ? compare_single_char_helper(*utf16() - c.unicode()) : -1; }</a>
<a name="309"><span class="lineNum">     309 </span>            :     [[nodiscard]] int compare(QChar c, Qt::CaseSensitivity cs) const noexcept</a>
<a name="310"><span class="lineNum">     310 </span>            :     { return QtPrivate::compareStrings(*this, QStringView(&amp;c, 1), cs); }</a>
<a name="311"><span class="lineNum">     311 </span>            : </a>
<a name="312"><span class="lineNum">     312 </span>            :     [[nodiscard]] bool startsWith(QStringView s, Qt::CaseSensitivity cs = Qt::CaseSensitive) const noexcept</a>
<a name="313"><span class="lineNum">     313 </span>            :     { return QtPrivate::startsWith(*this, s, cs); }</a>
<a name="314"><span class="lineNum">     314 </span>            :     [[nodiscard]] inline bool startsWith(QLatin1String s, Qt::CaseSensitivity cs = Qt::CaseSensitive) const noexcept;</a>
<a name="315"><span class="lineNum">     315 </span>            :     [[nodiscard]] bool startsWith(QChar c) const noexcept</a>
<a name="316"><span class="lineNum">     316 </span>            :     { return !empty() &amp;&amp; front() == c; }</a>
<a name="317"><span class="lineNum">     317 </span>            :     [[nodiscard]] bool startsWith(QChar c, Qt::CaseSensitivity cs) const noexcept</a>
<a name="318"><span class="lineNum">     318 </span>            :     { return QtPrivate::startsWith(*this, QStringView(&amp;c, 1), cs); }</a>
<a name="319"><span class="lineNum">     319 </span>            : </a>
<a name="320"><span class="lineNum">     320 </span>            :     [[nodiscard]] bool endsWith(QStringView s, Qt::CaseSensitivity cs = Qt::CaseSensitive) const noexcept</a>
<a name="321"><span class="lineNum">     321 </span>            :     { return QtPrivate::endsWith(*this, s, cs); }</a>
<a name="322"><span class="lineNum">     322 </span>            :     [[nodiscard]] inline bool endsWith(QLatin1String s, Qt::CaseSensitivity cs = Qt::CaseSensitive) const noexcept;</a>
<a name="323"><span class="lineNum">     323 </span>            :     [[nodiscard]] bool endsWith(QChar c) const noexcept</a>
<a name="324"><span class="lineNum">     324 </span>            :     { return !empty() &amp;&amp; back() == c; }</a>
<a name="325"><span class="lineNum">     325 </span>            :     [[nodiscard]] bool endsWith(QChar c, Qt::CaseSensitivity cs) const noexcept</a>
<a name="326"><span class="lineNum">     326 </span>            :     { return QtPrivate::endsWith(*this, QStringView(&amp;c, 1), cs); }</a>
<a name="327"><span class="lineNum">     327 </span>            : </a>
<a name="328"><span class="lineNum">     328 </span>            :     [[nodiscard]] qsizetype indexOf(QChar c, qsizetype from = 0, Qt::CaseSensitivity cs = Qt::CaseSensitive) const noexcept</a>
<a name="329"><span class="lineNum">     329 </span>            :     { return QtPrivate::findString(*this, from, QStringView(&amp;c, 1), cs); }</a>
<a name="330"><span class="lineNum">     330 </span>            :     [[nodiscard]] qsizetype indexOf(QStringView s, qsizetype from = 0, Qt::CaseSensitivity cs = Qt::CaseSensitive) const noexcept</a>
<a name="331"><span class="lineNum">     331 </span>            :     { return QtPrivate::findString(*this, from, s, cs); }</a>
<a name="332"><span class="lineNum">     332 </span>            :     [[nodiscard]] inline qsizetype indexOf(QLatin1String s, qsizetype from = 0, Qt::CaseSensitivity cs = Qt::CaseSensitive) const noexcept;</a>
<a name="333"><span class="lineNum">     333 </span>            : </a>
<a name="334"><span class="lineNum">     334 </span>            :     [[nodiscard]] bool contains(QChar c, Qt::CaseSensitivity cs = Qt::CaseSensitive) const noexcept</a>
<a name="335"><span class="lineNum">     335 </span>            :     { return indexOf(QStringView(&amp;c, 1), 0, cs) != qsizetype(-1); }</a>
<a name="336"><span class="lineNum">     336 </span>            :     [[nodiscard]] bool contains(QStringView s, Qt::CaseSensitivity cs = Qt::CaseSensitive) const noexcept</a>
<a name="337"><span class="lineNum">     337 </span>            :     { return indexOf(s, 0, cs) != qsizetype(-1); }</a>
<a name="338"><span class="lineNum">     338 </span>            :     [[nodiscard]] inline bool contains(QLatin1String s, Qt::CaseSensitivity cs = Qt::CaseSensitive) const noexcept;</a>
<a name="339"><span class="lineNum">     339 </span>            : </a>
<a name="340"><span class="lineNum">     340 </span>            :     [[nodiscard]] qsizetype count(QChar c, Qt::CaseSensitivity cs = Qt::CaseSensitive) const noexcept</a>
<a name="341"><span class="lineNum">     341 </span>            :     { return QtPrivate::count(*this, c, cs); }</a>
<a name="342"><span class="lineNum">     342 </span>            :     [[nodiscard]] qsizetype count(QStringView s, Qt::CaseSensitivity cs = Qt::CaseSensitive) const noexcept</a>
<a name="343"><span class="lineNum">     343 </span>            :     { return QtPrivate::count(*this, s, cs); }</a>
<a name="344"><span class="lineNum">     344 </span>            : </a>
<a name="345"><span class="lineNum">     345 </span>            :     [[nodiscard]] qsizetype lastIndexOf(QChar c, qsizetype from = -1, Qt::CaseSensitivity cs = Qt::CaseSensitive) const noexcept</a>
<a name="346"><span class="lineNum">     346 </span>            :     { return QtPrivate::lastIndexOf(*this, from, QStringView(&amp;c, 1), cs); }</a>
<a name="347"><span class="lineNum">     347 </span>            :     [[nodiscard]] qsizetype lastIndexOf(QStringView s, Qt::CaseSensitivity cs = Qt::CaseSensitive) const noexcept</a>
<a name="348"><span class="lineNum">     348 </span>            :     { return lastIndexOf(s, size(), cs); }</a>
<a name="349"><span class="lineNum">     349 </span>            :     [[nodiscard]] qsizetype lastIndexOf(QStringView s, qsizetype from, Qt::CaseSensitivity cs = Qt::CaseSensitive) const noexcept</a>
<a name="350"><span class="lineNum">     350 </span>            :     { return QtPrivate::lastIndexOf(*this, from, s, cs); }</a>
<a name="351"><span class="lineNum">     351 </span>            :     [[nodiscard]] inline qsizetype lastIndexOf(QLatin1String s, Qt::CaseSensitivity cs = Qt::CaseSensitive) const noexcept;</a>
<a name="352"><span class="lineNum">     352 </span>            :     [[nodiscard]] inline qsizetype lastIndexOf(QLatin1String s, qsizetype from, Qt::CaseSensitivity cs = Qt::CaseSensitive) const noexcept;</a>
<a name="353"><span class="lineNum">     353 </span>            : </a>
<a name="354"><span class="lineNum">     354 </span>            : #if QT_CONFIG(regularexpression)</a>
<a name="355"><span class="lineNum">     355 </span>            :     [[nodiscard]] qsizetype indexOf(const QRegularExpression &amp;re, qsizetype from = 0, QRegularExpressionMatch *rmatch = nullptr) const</a>
<a name="356"><span class="lineNum">     356 </span>            :     {</a>
<a name="357"><span class="lineNum">     357 </span>            :         return QtPrivate::indexOf(*this, re, from, rmatch);</a>
<a name="358"><span class="lineNum">     358 </span>            :     }</a>
<a name="359"><span class="lineNum">     359 </span>            : #ifdef Q_QDOC</a>
<a name="360"><span class="lineNum">     360 </span>            :     [[nodiscard]] qsizetype lastIndexOf(const QRegularExpression &amp;re, QRegularExpressionMatch *rmatch = nullptr) const;</a>
<a name="361"><span class="lineNum">     361 </span>            : #else</a>
<a name="362"><span class="lineNum">     362 </span>            :     // prevent an ambiguity when called like this: lastIndexOf(re, 0)</a>
<a name="363"><span class="lineNum">     363 </span>            :     template &lt;typename T = QRegularExpressionMatch, std::enable_if_t&lt;std::is_same_v&lt;T, QRegularExpressionMatch&gt;, bool&gt; = false&gt;</a>
<a name="364"><span class="lineNum">     364 </span>            :     [[nodiscard]] qsizetype lastIndexOf(const QRegularExpression &amp;re, T *rmatch = nullptr) const</a>
<a name="365"><span class="lineNum">     365 </span>            :     {</a>
<a name="366"><span class="lineNum">     366 </span>            :         return QtPrivate::lastIndexOf(*this, re, size(), rmatch);</a>
<a name="367"><span class="lineNum">     367 </span>            :     }</a>
<a name="368"><span class="lineNum">     368 </span>            : #endif</a>
<a name="369"><span class="lineNum">     369 </span>            :     [[nodiscard]] qsizetype lastIndexOf(const QRegularExpression &amp;re, qsizetype from, QRegularExpressionMatch *rmatch = nullptr) const</a>
<a name="370"><span class="lineNum">     370 </span>            :     {</a>
<a name="371"><span class="lineNum">     371 </span>            :         return QtPrivate::lastIndexOf(*this, re, from, rmatch);</a>
<a name="372"><span class="lineNum">     372 </span>            :     }</a>
<a name="373"><span class="lineNum">     373 </span>            :     [[nodiscard]] bool contains(const QRegularExpression &amp;re, QRegularExpressionMatch *rmatch = nullptr) const</a>
<a name="374"><span class="lineNum">     374 </span>            :     {</a>
<a name="375"><span class="lineNum">     375 </span>            :         return QtPrivate::contains(*this, re, rmatch);</a>
<a name="376"><span class="lineNum">     376 </span>            :     }</a>
<a name="377"><span class="lineNum">     377 </span>            :     [[nodiscard]] qsizetype count(const QRegularExpression &amp;re) const</a>
<a name="378"><span class="lineNum">     378 </span>            :     {</a>
<a name="379"><span class="lineNum">     379 </span>            :         return QtPrivate::count(*this, re);</a>
<a name="380"><span class="lineNum">     380 </span>            :     }</a>
<a name="381"><span class="lineNum">     381 </span>            : #endif</a>
<a name="382"><span class="lineNum">     382 </span>            : </a>
<a name="383"><span class="lineNum">     383 </span>            :     [[nodiscard]] bool isRightToLeft() const noexcept</a>
<a name="384"><span class="lineNum">     384 </span>            :     { return QtPrivate::isRightToLeft(*this); }</a>
<a name="385"><span class="lineNum">     385 </span>            :     [[nodiscard]] bool isValidUtf16() const noexcept</a>
<a name="386"><span class="lineNum">     386 </span>            :     { return QtPrivate::isValidUtf16(*this); }</a>
<a name="387"><span class="lineNum">     387 </span>            : </a>
<a name="388"><span class="lineNum">     388 </span>            :     [[nodiscard]] inline short toShort(bool *ok = nullptr, int base = 10) const;</a>
<a name="389"><span class="lineNum">     389 </span>            :     [[nodiscard]] inline ushort toUShort(bool *ok = nullptr, int base = 10) const;</a>
<a name="390"><span class="lineNum">     390 </span>            :     [[nodiscard]] inline int toInt(bool *ok = nullptr, int base = 10) const;</a>
<a name="391"><span class="lineNum">     391 </span>            :     [[nodiscard]] inline uint toUInt(bool *ok = nullptr, int base = 10) const;</a>
<a name="392"><span class="lineNum">     392 </span>            :     [[nodiscard]] inline long toLong(bool *ok = nullptr, int base = 10) const;</a>
<a name="393"><span class="lineNum">     393 </span>            :     [[nodiscard]] inline ulong toULong(bool *ok = nullptr, int base = 10) const;</a>
<a name="394"><span class="lineNum">     394 </span>            :     [[nodiscard]] inline qlonglong toLongLong(bool *ok = nullptr, int base = 10) const;</a>
<a name="395"><span class="lineNum">     395 </span>            :     [[nodiscard]] inline qulonglong toULongLong(bool *ok = nullptr, int base = 10) const;</a>
<a name="396"><span class="lineNum">     396 </span>            :     [[nodiscard]] Q_CORE_EXPORT float toFloat(bool *ok = nullptr) const;</a>
<a name="397"><span class="lineNum">     397 </span>            :     [[nodiscard]] Q_CORE_EXPORT double toDouble(bool *ok = nullptr) const;</a>
<a name="398"><span class="lineNum">     398 </span>            : </a>
<a name="399"><span class="lineNum">     399 </span>            :     [[nodiscard]] inline qsizetype toWCharArray(wchar_t *array) const; // defined in qstring.h</a>
<a name="400"><span class="lineNum">     400 </span>            : </a>
<a name="401"><span class="lineNum">     401 </span>            : </a>
<a name="402"><span class="lineNum">     402 </span>            :     [[nodiscard]] Q_CORE_EXPORT</a>
<a name="403"><span class="lineNum">     403 </span>            :     QList&lt;QStringView&gt; split(QStringView sep,</a>
<a name="404"><span class="lineNum">     404 </span>            :                              Qt::SplitBehavior behavior = Qt::KeepEmptyParts,</a>
<a name="405"><span class="lineNum">     405 </span>            :                              Qt::CaseSensitivity cs = Qt::CaseSensitive) const;</a>
<a name="406"><span class="lineNum">     406 </span>            :     [[nodiscard]] Q_CORE_EXPORT</a>
<a name="407"><span class="lineNum">     407 </span>            :     QList&lt;QStringView&gt; split(QChar sep, Qt::SplitBehavior behavior = Qt::KeepEmptyParts,</a>
<a name="408"><span class="lineNum">     408 </span>            :                              Qt::CaseSensitivity cs = Qt::CaseSensitive) const;</a>
<a name="409"><span class="lineNum">     409 </span>            : </a>
<a name="410"><span class="lineNum">     410 </span>            : #if QT_CONFIG(regularexpression)</a>
<a name="411"><span class="lineNum">     411 </span>            :     [[nodiscard]] Q_CORE_EXPORT</a>
<a name="412"><span class="lineNum">     412 </span>            :     QList&lt;QStringView&gt; split(const QRegularExpression &amp;sep,</a>
<a name="413"><span class="lineNum">     413 </span>            :                              Qt::SplitBehavior behavior = Qt::KeepEmptyParts) const;</a>
<a name="414"><span class="lineNum">     414 </span>            : #endif</a>
<a name="415"><span class="lineNum">     415 </span>            : </a>
<a name="416"><span class="lineNum">     416 </span>            :     // QStringView &lt;&gt; QStringView</a>
<a name="417"><span class="lineNum">     417 </span>            :     friend bool operator==(QStringView lhs, QStringView rhs) noexcept { return lhs.size() == rhs.size() &amp;&amp; QtPrivate::equalStrings(lhs, rhs); }</a>
<a name="418"><span class="lineNum">     418 </span>            :     friend bool operator!=(QStringView lhs, QStringView rhs) noexcept { return !(lhs == rhs); }</a>
<a name="419"><span class="lineNum">     419 </span>            :     friend bool operator&lt; (QStringView lhs, QStringView rhs) noexcept { return QtPrivate::compareStrings(lhs, rhs) &lt;  0; }</a>
<a name="420"><span class="lineNum">     420 </span>            :     friend bool operator&lt;=(QStringView lhs, QStringView rhs) noexcept { return QtPrivate::compareStrings(lhs, rhs) &lt;= 0; }</a>
<a name="421"><span class="lineNum">     421 </span>            :     friend bool operator&gt; (QStringView lhs, QStringView rhs) noexcept { return QtPrivate::compareStrings(lhs, rhs) &gt;  0; }</a>
<a name="422"><span class="lineNum">     422 </span>            :     friend bool operator&gt;=(QStringView lhs, QStringView rhs) noexcept { return QtPrivate::compareStrings(lhs, rhs) &gt;= 0; }</a>
<a name="423"><span class="lineNum">     423 </span>            : </a>
<a name="424"><span class="lineNum">     424 </span>            :     // QStringView &lt;&gt; QChar</a>
<a name="425"><span class="lineNum">     425 </span>            :     friend bool operator==(QStringView lhs, QChar rhs) noexcept { return lhs == QStringView(&amp;rhs, 1); }</a>
<a name="426"><span class="lineNum">     426 </span>            :     friend bool operator!=(QStringView lhs, QChar rhs) noexcept { return lhs != QStringView(&amp;rhs, 1); }</a>
<a name="427"><span class="lineNum">     427 </span>            :     friend bool operator&lt; (QStringView lhs, QChar rhs) noexcept { return lhs &lt;  QStringView(&amp;rhs, 1); }</a>
<a name="428"><span class="lineNum">     428 </span>            :     friend bool operator&lt;=(QStringView lhs, QChar rhs) noexcept { return lhs &lt;= QStringView(&amp;rhs, 1); }</a>
<a name="429"><span class="lineNum">     429 </span>            :     friend bool operator&gt; (QStringView lhs, QChar rhs) noexcept { return lhs &gt;  QStringView(&amp;rhs, 1); }</a>
<a name="430"><span class="lineNum">     430 </span>            :     friend bool operator&gt;=(QStringView lhs, QChar rhs) noexcept { return lhs &gt;= QStringView(&amp;rhs, 1); }</a>
<a name="431"><span class="lineNum">     431 </span>            : </a>
<a name="432"><span class="lineNum">     432 </span>            :     friend bool operator==(QChar lhs, QStringView rhs) noexcept { return QStringView(&amp;lhs, 1) == rhs; }</a>
<a name="433"><span class="lineNum">     433 </span>            :     friend bool operator!=(QChar lhs, QStringView rhs) noexcept { return QStringView(&amp;lhs, 1) != rhs; }</a>
<a name="434"><span class="lineNum">     434 </span>            :     friend bool operator&lt; (QChar lhs, QStringView rhs) noexcept { return QStringView(&amp;lhs, 1) &lt;  rhs; }</a>
<a name="435"><span class="lineNum">     435 </span>            :     friend bool operator&lt;=(QChar lhs, QStringView rhs) noexcept { return QStringView(&amp;lhs, 1) &lt;= rhs; }</a>
<a name="436"><span class="lineNum">     436 </span>            :     friend bool operator&gt; (QChar lhs, QStringView rhs) noexcept { return QStringView(&amp;lhs, 1) &gt;  rhs; }</a>
<a name="437"><span class="lineNum">     437 </span>            :     friend bool operator&gt;=(QChar lhs, QStringView rhs) noexcept { return QStringView(&amp;lhs, 1) &gt;= rhs; }</a>
<a name="438"><span class="lineNum">     438 </span>            : </a>
<a name="439"><span class="lineNum">     439 </span>            :     //</a>
<a name="440"><span class="lineNum">     440 </span>            :     // STL compatibility API:</a>
<a name="441"><span class="lineNum">     441 </span>            :     //</a>
<a name="442"><span class="lineNum">     442 </span>            :     [[nodiscard]] const_iterator begin()   const noexcept { return data(); }</a>
<a name="443"><span class="lineNum">     443 </span>            :     [[nodiscard]] const_iterator end()     const noexcept { return data() + size(); }</a>
<a name="444"><span class="lineNum">     444 </span>            :     [[nodiscard]] const_iterator cbegin()  const noexcept { return begin(); }</a>
<a name="445"><span class="lineNum">     445 </span>            :     [[nodiscard]] const_iterator cend()    const noexcept { return end(); }</a>
<a name="446"><span class="lineNum">     446 </span>            :     [[nodiscard]] const_reverse_iterator rbegin()  const noexcept { return const_reverse_iterator(end()); }</a>
<a name="447"><span class="lineNum">     447 </span>            :     [[nodiscard]] const_reverse_iterator rend()    const noexcept { return const_reverse_iterator(begin()); }</a>
<a name="448"><span class="lineNum">     448 </span>            :     [[nodiscard]] const_reverse_iterator crbegin() const noexcept { return rbegin(); }</a>
<a name="449"><span class="lineNum">     449 </span>            :     [[nodiscard]] const_reverse_iterator crend()   const noexcept { return rend(); }</a>
<a name="450"><span class="lineNum">     450 </span>            : </a>
<a name="451"><span class="lineNum">     451 </span>            :     [[nodiscard]] constexpr bool empty() const noexcept { return size() == 0; }</a>
<a name="452"><span class="lineNum">     452 </span>            :     [[nodiscard]] constexpr QChar front() const { return Q_ASSERT(!empty()), QChar(m_data[0]); }</a>
<a name="453"><span class="lineNum">     453 </span>            :     [[nodiscard]] constexpr QChar back()  const { return Q_ASSERT(!empty()), QChar(m_data[m_size - 1]); }</a>
<a name="454"><span class="lineNum">     454 </span>            : </a>
<a name="455"><span class="lineNum">     455 </span>            :     //</a>
<a name="456"><span class="lineNum">     456 </span>            :     // Qt compatibility API:</a>
<a name="457"><span class="lineNum">     457 </span>            :     //</a>
<a name="458"><span class="lineNum">     458 </span>            :     [[nodiscard]] const_iterator constBegin() const noexcept { return begin(); }</a>
<a name="459"><span class="lineNum">     459 </span>            :     [[nodiscard]] const_iterator constEnd() const noexcept { return end(); }</a>
<a name="460"><span class="lineNum">     460 </span>            :     [[nodiscard]] constexpr bool isNull() const noexcept { return !m_data; }</a>
<a name="461"><span class="lineNum">     461 </span>            :     [[nodiscard]] constexpr bool isEmpty() const noexcept { return empty(); }</a>
<a name="462"><span class="lineNum">     462 </span>            :     [[nodiscard]] constexpr qsizetype length() const noexcept</a>
<a name="463"><span class="lineNum">     463 </span>            :     { return size(); }</a>
<a name="464"><span class="lineNum">     464 </span>            :     [[nodiscard]] constexpr QChar first() const { return front(); }</a>
<a name="465"><span class="lineNum">     465 </span>            :     [[nodiscard]] constexpr QChar last()  const { return back(); }</a>
<a name="466"><span class="lineNum">     466 </span>            : private:</a>
<a name="467"><span class="lineNum">     467 </span>            :     qsizetype m_size;</a>
<a name="468"><span class="lineNum">     468 </span>            :     const storage_type *m_data;</a>
<a name="469"><span class="lineNum">     469 </span>            : </a>
<a name="470"><span class="lineNum">     470 </span>            :     constexpr int compare_single_char_helper(int diff) const noexcept</a>
<a name="471"><span class="lineNum">     471 </span>            :     { return diff ? diff : size() &gt; 1 ? 1 : 0; }</a>
<a name="472"><span class="lineNum">     472 </span>            : };</a>
<a name="473"><span class="lineNum">     473 </span>            : Q_DECLARE_TYPEINFO(QStringView, Q_PRIMITIVE_TYPE);</a>
<a name="474"><span class="lineNum">     474 </span>            : </a>
<a name="475"><span class="lineNum">     475 </span>            : template &lt;typename QStringLike, typename std::enable_if&lt;</a>
<a name="476"><span class="lineNum">     476 </span>            :     std::is_same&lt;QStringLike, QString&gt;::value,</a>
<a name="477"><span class="lineNum">     477 </span>            :     bool&gt;::type = true&gt;</a>
<a name="478"><span class="lineNum">     478 </span><span class="lineCov">      82016 : inline QStringView qToStringViewIgnoringNull(const QStringLike &amp;s) noexcept</span></a>
<a name="479"><span class="lineNum">     479 </span><span class="lineCov">      82016 : { return QStringView(s.data(), s.size()); }</span></a>
<a name="480"><span class="lineNum">     480 </span>            : </a>
<a name="481"><span class="lineNum">     481 </span>            : // QChar inline functions:</a>
<a name="482"><span class="lineNum">     482 </span>            : </a>
<a name="483"><span class="lineNum">     483 </span>            : [[nodiscard]] constexpr auto QChar::fromUcs4(char32_t c) noexcept</a>
<a name="484"><span class="lineNum">     484 </span>            : {</a>
<a name="485"><span class="lineNum">     485 </span>            :     struct R {</a>
<a name="486"><span class="lineNum">     486 </span>            :         char16_t chars[2];</a>
<a name="487"><span class="lineNum">     487 </span>            :         [[nodiscard]] constexpr operator QStringView() const noexcept { return {begin(), end()}; }</a>
<a name="488"><span class="lineNum">     488 </span>            :         [[nodiscard]] constexpr qsizetype size() const noexcept { return chars[1] ? 2 : 1; }</a>
<a name="489"><span class="lineNum">     489 </span>            :         [[nodiscard]] constexpr const char16_t *begin() const noexcept { return chars; }</a>
<a name="490"><span class="lineNum">     490 </span>            :         [[nodiscard]] constexpr const char16_t *end() const noexcept { return begin() + size(); }</a>
<a name="491"><span class="lineNum">     491 </span>            :     };</a>
<a name="492"><span class="lineNum">     492 </span>            :     return requiresSurrogates(c) ? R{{QChar::highSurrogate(c),</a>
<a name="493"><span class="lineNum">     493 </span>            :                                       QChar::lowSurrogate(c)}} :</a>
<a name="494"><span class="lineNum">     494 </span>            :                                    R{{char16_t(c), u'\0'}} ;</a>
<a name="495"><span class="lineNum">     495 </span>            : }</a>
<a name="496"><span class="lineNum">     496 </span>            : </a>
<a name="497"><span class="lineNum">     497 </span>            : QT_END_NAMESPACE</a>
<a name="498"><span class="lineNum">     498 </span>            : </a>
<a name="499"><span class="lineNum">     499 </span>            : #endif /* QSTRINGVIEW_H */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
