<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - BackgammonPP/engine/bot/neat.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">BackgammonPP/engine/bot</a> - neat.cpp<span style="font-size: 80%;"> (source / <a href="neat.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">74</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;neat.hpp&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &quot;engine/bot/genome.hpp&quot;</a>
<a name="3"><span class="lineNum">       3 </span>            : #include &quot;utility/threadsafequeue.h&quot;</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &lt;cmath&gt;</a>
<a name="5"><span class="lineNum">       5 </span>            : #include &lt;iostream&gt;</a>
<a name="6"><span class="lineNum">       6 </span>            : #include &lt;random&gt;</a>
<a name="7"><span class="lineNum">       7 </span>            : #include &lt;string&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;thread&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : #include &lt;vector&gt;</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : namespace AI</a>
<a name="12"><span class="lineNum">      12 </span>            : {</a>
<a name="13"><span class="lineNum">      13 </span>            : size_t inputSize = 29;</a>
<a name="14"><span class="lineNum">      14 </span>            : size_t outputSize = 1;</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : size_t populationSize = 100;</a>
<a name="17"><span class="lineNum">      17 </span>            : size_t generations = 10000;</a>
<a name="18"><span class="lineNum">      18 </span>            : double deltaDisjoint = 2.0;</a>
<a name="19"><span class="lineNum">      19 </span>            : double deltaWeights = 0.4;</a>
<a name="20"><span class="lineNum">      20 </span>            : double deltaTreshold = 1.0;</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : size_t staleSpecies = 15;</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : double mutateConnectionsChance = 0.25;</a>
<a name="25"><span class="lineNum">      25 </span>            : double perturbChance = 0.90;</a>
<a name="26"><span class="lineNum">      26 </span>            : double crossoverChance = 0.75;</a>
<a name="27"><span class="lineNum">      27 </span>            : double linkMutationChance = 2.0;</a>
<a name="28"><span class="lineNum">      28 </span>            : double nodeMutationChance = 0.50;</a>
<a name="29"><span class="lineNum">      29 </span>            : double biasMutationChance = 0.40;</a>
<a name="30"><span class="lineNum">      30 </span>            : double disableMutationChance = 0.40;</a>
<a name="31"><span class="lineNum">      31 </span>            : double enableMutationChance = 0.20;</a>
<a name="32"><span class="lineNum">      32 </span>            : double stepSize = 0.10;</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : size_t maxNodes = 1000000;</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : auto</a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 : sigmoid (const double x) -&gt; double</span></a>
<a name="38"><span class="lineNum">      38 </span>            : {</a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :         return 1 / (1 + exp (-x));</span></a>
<a name="40"><span class="lineNum">      40 </span>            : }</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            : std::default_random_engine generator;</a>
<a name="43"><span class="lineNum">      43 </span>            : std::uniform_real_distribution&lt;double&gt; random01 (0.0, 1.0);</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            : void</a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 : doWork (ThreadSafeQueue&lt;Job&gt; &amp;jobs, std::atomic&lt;bool&gt; &amp;done)</span></a>
<a name="47"><span class="lineNum">      47 </span>            : {</a>
<a name="48"><span class="lineNum">      48 </span>            :         while (true)</a>
<a name="49"><span class="lineNum">      49 </span>            :                 {</a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :                         std::optional&lt;Job&gt; next = jobs.pop ();</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :                         if (next.has_value ())</span></a>
<a name="52"><span class="lineNum">      52 </span>            :                                 {</a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :                                         auto value = next.value ();</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :                                         Genome::playBackgammon (</span></a>
<a name="55"><span class="lineNum">      55 </span>            :                                             std::get&lt;0&gt; (value),</a>
<a name="56"><span class="lineNum">      56 </span>            :                                             std::get&lt;1&gt; (value),</a>
<a name="57"><span class="lineNum">      57 </span>            :                                             std::get&lt;2&gt; (value),</a>
<a name="58"><span class="lineNum">      58 </span>            :                                             std::get&lt;3&gt; (value));</a>
<a name="59"><span class="lineNum">      59 </span>            :                                 }</a>
<a name="60"><span class="lineNum">      60 </span>            :                         else</a>
<a name="61"><span class="lineNum">      61 </span>            :                                 {</a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :                                         if (done &amp;&amp; jobs.empty ())</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :                                                 return;</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :                                         std::this_thread::yield ();</span></a>
<a name="65"><span class="lineNum">      65 </span>            :                                 }</a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :                 }</span></a>
<a name="67"><span class="lineNum">      67 </span>            : }</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span>            : void</a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 : Neat::calculateFitness (std::vector&lt;Genome&gt; &amp;population)</span></a>
<a name="71"><span class="lineNum">      71 </span>            : {</a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :         int no_workers = 16;</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :         std::vector&lt;std::atomic&lt;int&gt; &gt; results (AI::populationSize);</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :         std::vector&lt;std::thread&gt; threads;</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :         ThreadSafeQueue&lt;Job&gt; jobs;</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :         std::atomic&lt;bool&gt; done = false;</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :         for (int i = 0; i &lt; no_workers; i++)</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :                 threads.push_back (</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :                     std::thread (doWork, std::ref (jobs), std::ref (done)));</span></a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :         for (int n = 0; n &lt; 1; ++n)</span></a>
<a name="82"><span class="lineNum">      82 </span>            :                 {</a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :                         for (int i = 0; i &lt; AI::populationSize; ++i)</span></a>
<a name="84"><span class="lineNum">      84 </span>            :                                 {</a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :                                         for (int j = i + 1;</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :                                              j &lt; AI::populationSize;</span></a>
<a name="87"><span class="lineNum">      87 </span>            :                                              ++j)</a>
<a name="88"><span class="lineNum">      88 </span>            :                                                 {</a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :                                                         jobs.push (</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :                                                             std::make_tuple (</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :                                                                 std::ref (</span></a>
<a name="92"><span class="lineNum">      92 </span>            :                                                                     population</a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :                                                                         [i]),</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :                                                                 std::ref (</span></a>
<a name="95"><span class="lineNum">      95 </span>            :                                                                     population</a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :                                                                         [j]),</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :                                                                 std::ref (</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :                                                                     results[i]),</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :                                                                 std::ref (</span></a>
<a name="100"><span class="lineNum">     100 </span>            :                                                                     results</a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :                                                                         [j])));</span></a>
<a name="102"><span class="lineNum">     102 </span>            :                                                 }</a>
<a name="103"><span class="lineNum">     103 </span>            :                                 }</a>
<a name="104"><span class="lineNum">     104 </span>            :                 }</a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :         done = true;</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :         for (auto &amp;tr : threads)</span></a>
<a name="107"><span class="lineNum">     107 </span>            :                 {</a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :                         tr.join ();</span></a>
<a name="109"><span class="lineNum">     109 </span>            :                 }</a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :         std::cout &lt;&lt; &quot;done \n&quot;;</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :         for (int i = 0; i &lt; AI::populationSize; ++i)</span></a>
<a name="112"><span class="lineNum">     112 </span>            :                 {</a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :                         population[i].fitness = results[i];</span></a>
<a name="114"><span class="lineNum">     114 </span>            :                 }</a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 : }</span></a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span>            : void</a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 : Neat::savePopulation (std::vector&lt;Genome&gt; &amp;population, std::string filename)</span></a>
<a name="119"><span class="lineNum">     119 </span>            : {</a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :         std::ofstream filestream (filename);</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :         filestream &lt;&lt; population.size () &lt;&lt; std::endl;</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :         for (auto &amp;genome : population)</span></a>
<a name="123"><span class="lineNum">     123 </span>            :                 {</a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :                         filestream &lt;&lt; genome.genes.size () &lt;&lt; std::endl;</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :                         filestream &lt;&lt; genome.maxNeuron &lt;&lt; &quot; &quot;</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :                                    &lt;&lt; genome.innovation-&gt;innovation</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :                                    &lt;&lt; std::endl;</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :                         int id = 1;</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :                         for (auto gene : genome.genes)</span></a>
<a name="130"><span class="lineNum">     130 </span>            :                                 {</a>
<a name="131"><span class="lineNum">     131 </span>            :                                         filestream</a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :                                             &lt;&lt; id++ &lt;&lt; &quot; &quot; &lt;&lt; gene.out &lt;&lt; &quot; &quot;</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :                                             &lt;&lt; gene.into &lt;&lt; &quot; &quot; &lt;&lt; gene.weight</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :                                             &lt;&lt; &quot; &quot; &lt;&lt; gene.enabled &lt;&lt; &quot; &quot;</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :                                             &lt;&lt; gene.innovation &lt;&lt; std::endl;</span></a>
<a name="136"><span class="lineNum">     136 </span>            :                                 }</a>
<a name="137"><span class="lineNum">     137 </span>            :                 }</a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 : }</span></a>
<a name="139"><span class="lineNum">     139 </span>            : void</a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 : Neat::loadPopulation (std::vector&lt;Genome&gt; &amp;population, std::string filename)</span></a>
<a name="141"><span class="lineNum">     141 </span>            : {</a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :         std::ifstream filestream (filename);</span></a>
<a name="143"><span class="lineNum">     143 </span>            :         int size;</a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :         filestream &gt;&gt; size;</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :         assert (AI::populationSize == size);</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :         population.reserve (size);</span></a>
<a name="147"><span class="lineNum">     147 </span>            :         int innov;</a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :         for (int i = 0; i &lt; size; ++i)</span></a>
<a name="149"><span class="lineNum">     149 </span>            :                 {</a>
<a name="150"><span class="lineNum">     150 </span>            :                         int numGenes;</a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :                         filestream &gt;&gt; numGenes;</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :                         filestream &gt;&gt; population[i].maxNeuron &gt;&gt; innov;</span></a>
<a name="153"><span class="lineNum">     153 </span>            :                         int id;</a>
<a name="154"><span class="lineNum">     154 </span>            :                         int into;</a>
<a name="155"><span class="lineNum">     155 </span>            :                         int out;</a>
<a name="156"><span class="lineNum">     156 </span>            :                         double weight;</a>
<a name="157"><span class="lineNum">     157 </span>            :                         bool enabled;</a>
<a name="158"><span class="lineNum">     158 </span>            :                         int innovation_num;</a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :                         for (int j = 0; j &lt; numGenes; ++j)</span></a>
<a name="160"><span class="lineNum">     160 </span>            :                                 {</a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :                                         filestream &gt;&gt; id &gt;&gt; out &gt;&gt; into</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :                                             &gt;&gt; weight &gt;&gt; enabled</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :                                             &gt;&gt; innovation_num;</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :                                         population[i].genes.push_back (</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :                                             ConnectGene (out,</span></a>
<a name="166"><span class="lineNum">     166 </span>            :                                                          into,</a>
<a name="167"><span class="lineNum">     167 </span>            :                                                          weight,</a>
<a name="168"><span class="lineNum">     168 </span>            :                                                          enabled,</a>
<a name="169"><span class="lineNum">     169 </span>            :                                                          innovation_num));</a>
<a name="170"><span class="lineNum">     170 </span>            :                                 }</a>
<a name="171"><span class="lineNum">     171 </span>            :                 }</a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :         Innovation *innovation = new Innovation (innov);</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :         for (int i = 0; i &lt; size; ++i)</span></a>
<a name="174"><span class="lineNum">     174 </span>            :                 {</a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :                         population[i].innovation = innovation;</span></a>
<a name="176"><span class="lineNum">     176 </span>            :                 }</a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 : }</span></a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
