<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - BackgammonPP/engine/bot/network.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">BackgammonPP/engine/bot</a> - network.cpp<span style="font-size: 80%;"> (source / <a href="network.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">59</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;network.hpp&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &quot;engine/core/playercolor.h&quot;</a>
<a name="3"><span class="lineNum">       3 </span>            : #include &quot;genome.hpp&quot;</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &quot;neat.hpp&quot;</a>
<a name="5"><span class="lineNum">       5 </span>            : #include &lt;QStack&gt;</a>
<a name="6"><span class="lineNum">       6 </span>            : #include &lt;QString&gt;</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span><span class="lineNoCov">          0 : Network::Network (const Genome &amp;genome)</span></a>
<a name="9"><span class="lineNum">       9 </span>            : {</a>
<a name="10"><span class="lineNum">      10 </span><span class="lineNoCov">          0 :         neurons.resize (genome.maxNeuron);</span></a>
<a name="11"><span class="lineNum">      11 </span><span class="lineNoCov">          0 :         for (auto &amp;gene : genome.genes)</span></a>
<a name="12"><span class="lineNum">      12 </span>            :                 {</a>
<a name="13"><span class="lineNum">      13 </span><span class="lineNoCov">          0 :                         if (!gene.enabled)</span></a>
<a name="14"><span class="lineNum">      14 </span><span class="lineNoCov">          0 :                                 continue;</span></a>
<a name="15"><span class="lineNum">      15 </span><span class="lineNoCov">          0 :                         neurons[gene.into].incoming.push_back (gene);</span></a>
<a name="16"><span class="lineNum">      16 </span>            :                 }</a>
<a name="17"><span class="lineNum">      17 </span><span class="lineNoCov">          0 : }</span></a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 : Network::Network (std::ifstream &amp;filestream)</span></a>
<a name="20"><span class="lineNum">      20 </span>            : {</a>
<a name="21"><span class="lineNum">      21 </span><span class="lineNoCov">          0 :         Genome genome (filestream);</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 :         delete genome.innovation;</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 :         neurons.resize (genome.maxNeuron);</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :         for (auto &amp;gene : genome.genes)</span></a>
<a name="25"><span class="lineNum">      25 </span>            :                 {</a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :                         if (!gene.enabled)</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :                                 continue;</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :                         neurons[gene.into].incoming.push_back (gene);</span></a>
<a name="29"><span class="lineNum">      29 </span>            :                 }</a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 : }</span></a>
<a name="31"><span class="lineNum">      31 </span>            : void</a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 : Network::calculateNeuron (Neuron &amp;neuron)</span></a>
<a name="33"><span class="lineNum">      33 </span>            : {</a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :         double value = 0.0;</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :         for (auto &amp;incoming : neuron.incoming)</span></a>
<a name="36"><span class="lineNum">      36 </span>            :                 {</a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :                         if (!neurons[incoming.out].calculated)</span></a>
<a name="38"><span class="lineNum">      38 </span>            :                                 {</a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :                                         calculateNeuron (neurons[incoming.out]);</span></a>
<a name="40"><span class="lineNum">      40 </span>            :                                 }</a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :                         value += neurons[incoming.out].value * incoming.weight;</span></a>
<a name="42"><span class="lineNum">      42 </span>            :                 }</a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :         neuron.value = AI::sigmoid (value);</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :         neuron.calculated = true;</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 : }</span></a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            : auto</a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 : Network::evaluateNetwork (const QVector&lt;double&gt; &amp;inputs) -&gt; double</span></a>
<a name="49"><span class="lineNum">      49 </span>            : {</a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :         assert (AI::inputSize - 1 == inputs.size ());</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :         for (int i = 0; i &lt; AI::inputSize - 1; i++)</span></a>
<a name="52"><span class="lineNum">      52 </span>            :                 { // Input neurons</a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :                         neurons[i].value = inputs[i];</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :                         neurons[i].calculated = true;</span></a>
<a name="55"><span class="lineNum">      55 </span>            :                 }</a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :         neurons[AI::inputSize - 1].value = 1; // Bias</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :         neurons[AI::inputSize - 1].calculated = true;</span></a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :         calculateNeuron (neurons[AI::inputSize]);</span></a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :         for (auto &amp;neuron : neurons)</span></a>
<a name="62"><span class="lineNum">      62 </span>            :                 {</a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :                         neuron.calculated = false;</span></a>
<a name="64"><span class="lineNum">      64 </span>            :                 }</a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :         return AI::sigmoid (neurons[AI::inputSize].value);</span></a>
<a name="66"><span class="lineNum">      66 </span>            : }</a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span>            : auto</a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 : Network::inputFromState (const BoardState &amp;board) -&gt; const QVector&lt;double&gt;</span></a>
<a name="70"><span class="lineNum">      70 </span>            : {</a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :         PlayerColor opponent = PlayerColor::BLACK;</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :         PlayerColor player = PlayerColor::WHITE;</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :         QVector&lt;double&gt; inputs (AI::inputSize - 1);</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :         for (int i = 0; i &lt; 24; ++i)</span></a>
<a name="75"><span class="lineNum">      75 </span>            :                 {</a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :                         if (board.point (i + 1).count () == 0)</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :                                 inputs[i] = board.point (i + 1).count ();</span></a>
<a name="78"><span class="lineNum">      78 </span>            :                         else</a>
<a name="79"><span class="lineNum">      79 </span>            :                                 {</a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :                                         if (board.point (i + 1).owner ()</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :                                             == player)</span></a>
<a name="82"><span class="lineNum">      82 </span>            :                                                 {</a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :                                                         inputs[i]</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :                                                             = board</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :                                                                   .point (i + 1)</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :                                                                   .count ();</span></a>
<a name="87"><span class="lineNum">      87 </span>            :                                                 }</a>
<a name="88"><span class="lineNum">      88 </span>            :                                         else</a>
<a name="89"><span class="lineNum">      89 </span>            :                                                 {</a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :                                                         inputs[i]</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :                                                             = -board</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :                                                                    .point (i</span></a>
<a name="93"><span class="lineNum">      93 </span>            :                                                                            + 1)</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :                                                                    .count ();</span></a>
<a name="95"><span class="lineNum">      95 </span>            :                                                 }</a>
<a name="96"><span class="lineNum">      96 </span>            :                                 }</a>
<a name="97"><span class="lineNum">      97 </span>            :                 }</a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :         inputs[24] = board.bar (player);</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :         inputs[25] = board.bar (opponent);</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :         inputs[26] = board.off (player);</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :         inputs[27] = board.off (opponent);</span></a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :         return inputs;</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
