<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/11/bits/alloc_traits.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/11/bits</a> - alloc_traits.h<span style="font-size: 80%;"> (<a href="alloc_traits.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryHi">90.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">50</td>
            <td class="headerCovTableEntry">122</td>
            <td class="headerCovTableEntryLo">41.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="alloc_traits.h.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#493">_ZNSt16allocator_traitsISaI11ConnectGeneEE10deallocateERS1_PS0_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#529">_ZNSt16allocator_traitsISaI11ConnectGeneEE7destroyIS0_EEvRS1_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#461">_ZNSt16allocator_traitsISaI11ConnectGeneEE8allocateERS1_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#545">_ZNSt16allocator_traitsISaI11ConnectGeneEE8max_sizeERKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#509">_ZNSt16allocator_traitsISaI11ConnectGeneEE9constructIS0_JRKS0_EEEvRS1_PT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#509">_ZNSt16allocator_traitsISaI11ConnectGeneEE9constructIS0_JS0_EEEvRS1_PT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#560">_ZNSt16allocator_traitsISaI4TurnEE37select_on_container_copy_constructionERKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#493">_ZNSt16allocator_traitsISaI6GenomeEE10deallocateERS1_PS0_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#461">_ZNSt16allocator_traitsISaI6GenomeEE8allocateERS1_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#545">_ZNSt16allocator_traitsISaI6GenomeEE8max_sizeERKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#493">_ZNSt16allocator_traitsISaI6NeuronEE10deallocateERS1_PS0_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#529">_ZNSt16allocator_traitsISaI6NeuronEE7destroyIS0_EEvRS1_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#461">_ZNSt16allocator_traitsISaI6NeuronEE8allocateERS1_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#545">_ZNSt16allocator_traitsISaI6NeuronEE8max_sizeERKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#509">_ZNSt16allocator_traitsISaI6NeuronEE9constructIS0_JS0_EEEvRS1_PT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#493">_ZNSt16allocator_traitsISaIPSt5tupleIJR6GenomeS2_RSt6atomicIiES5_EEEE10deallocateERS8_PS7_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#461">_ZNSt16allocator_traitsISaIPSt5tupleIJR6GenomeS2_RSt6atomicIiES5_EEEE8allocateERS8_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#493">_ZNSt16allocator_traitsISaIPiEE10deallocateERS1_PS0_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#461">_ZNSt16allocator_traitsISaIPiEE8allocateERS1_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#560">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIK7QString8QVariantEEEE37select_on_container_copy_constructionERKS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#509">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIK7QString8QVariantEEEE9constructIS5_JRKS5_EEEvRS7_PT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#560">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIKN15BoardPlayingDie8PositionE7QPointFEEEE37select_on_container_copy_constructionERKS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#509">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIKN15BoardPlayingDie8PositionE7QPointFEEEE9constructIS6_JRKS6_EEEvRS8_PT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#493">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIKN16BoardDoublingDie8PositionE7QPointFEEEE10deallocateERS8_PS7_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#560">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIKN16BoardDoublingDie8PositionE7QPointFEEEE37select_on_container_copy_constructionERKS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#529">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIKN16BoardDoublingDie8PositionE7QPointFEEEE7destroyIS6_EEvRS8_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#461">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIKN16BoardDoublingDie8PositionE7QPointFEEEE8allocateERS8_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#509">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIKN16BoardDoublingDie8PositionE7QPointFEEEE9constructIS6_JRKS6_EEEvRS8_PT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#509">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIKN16BoardDoublingDie8PositionE7QPointFEEEE9constructIS6_JS6_EEEvRS8_PT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#493">_ZNSt16allocator_traitsISaISt17reference_wrapperI11ConnectGeneEEE10deallocateERS3_PS2_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#529">_ZNSt16allocator_traitsISaISt17reference_wrapperI11ConnectGeneEEE7destroyIS2_EEvRS3_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#461">_ZNSt16allocator_traitsISaISt17reference_wrapperI11ConnectGeneEEE8allocateERS3_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#545">_ZNSt16allocator_traitsISaISt17reference_wrapperI11ConnectGeneEEE8max_sizeERKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#509">_ZNSt16allocator_traitsISaISt17reference_wrapperI11ConnectGeneEEE9constructIS2_JS2_EEEvRS3_PT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#493">_ZNSt16allocator_traitsISaISt5tupleIJR6GenomeS2_RSt6atomicIiES5_EEEE10deallocateERS7_PS6_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#529">_ZNSt16allocator_traitsISaISt5tupleIJR6GenomeS2_RSt6atomicIiES5_EEEE7destroyIS6_EEvRS7_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#461">_ZNSt16allocator_traitsISaISt5tupleIJR6GenomeS2_RSt6atomicIiES5_EEEE8allocateERS7_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#545">_ZNSt16allocator_traitsISaISt5tupleIJR6GenomeS2_RSt6atomicIiES5_EEEE8max_sizeERKS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#509">_ZNSt16allocator_traitsISaISt5tupleIJR6GenomeS2_RSt6atomicIiES5_EEEE9constructIS6_JRKS6_EEEvRS7_PT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#493">_ZNSt16allocator_traitsISaISt6atomicIiEEE10deallocateERS2_PS1_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#461">_ZNSt16allocator_traitsISaISt6atomicIiEEE8allocateERS2_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#545">_ZNSt16allocator_traitsISaISt6atomicIiEEE8max_sizeERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#493">_ZNSt16allocator_traitsISaISt6threadEE10deallocateERS1_PS0_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#529">_ZNSt16allocator_traitsISaISt6threadEE7destroyIS0_EEvRS1_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#461">_ZNSt16allocator_traitsISaISt6threadEE8allocateERS1_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#545">_ZNSt16allocator_traitsISaISt6threadEE8max_sizeERKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#509">_ZNSt16allocator_traitsISaISt6threadEE9constructIS0_JS0_EEEvRS1_PT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#493">_ZNSt16allocator_traitsISaISt6vectorIiSaIiEEEE10deallocateERS3_PS2_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#461">_ZNSt16allocator_traitsISaISt6vectorIiSaIiEEEE8allocateERS3_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#545">_ZNSt16allocator_traitsISaISt6vectorIiSaIiEEEE8max_sizeERKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#493">_ZNSt16allocator_traitsISaIZN9LongNardy18generateLegalTurnsEvE9RollStateEE10deallocateERS2_PS1_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#560">_ZNSt16allocator_traitsISaIZN9LongNardy18generateLegalTurnsEvE9RollStateEE37select_on_container_copy_constructionERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#529">_ZNSt16allocator_traitsISaIZN9LongNardy18generateLegalTurnsEvE9RollStateEE7destroyIS1_EEvRS2_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#461">_ZNSt16allocator_traitsISaIZN9LongNardy18generateLegalTurnsEvE9RollStateEE8allocateERS2_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#545">_ZNSt16allocator_traitsISaIZN9LongNardy18generateLegalTurnsEvE9RollStateEE8max_sizeERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#509">_ZNSt16allocator_traitsISaIZN9LongNardy18generateLegalTurnsEvE9RollStateEE9constructIS1_JS1_EEEvRS2_PT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#509">_ZNSt16allocator_traitsISaIiEE9constructIiJRKiEEEvRS0_PT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#509">_ZNSt16allocator_traitsISaIiEE9constructIiJiEEEvRS0_PT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#676">_ZSt15__alloc_on_copyISaI4MoveEEvRT_RKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#676">_ZSt15__alloc_on_copyISaIcEEvRT_RKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#676">_ZSt15__alloc_on_copyISaIiEEvRT_RKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#708">_ZSt15__alloc_on_moveISaI4MoveEEvRT_S3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#708">_ZSt15__alloc_on_moveISaIZN9LongNardy18generateLegalTurnsEvE9RollStateEEvRT_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#708">_ZSt15__alloc_on_moveISaIcEEvRT_S2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#843">_ZSt8_DestroyIP11ConnectGeneS0_EvT_S2_RSaIT0_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#843">_ZSt8_DestroyIP6GenomeS0_EvT_S2_RSaIT0_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#843">_ZSt8_DestroyIP6NeuronS0_EvT_S2_RSaIT0_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#843">_ZSt8_DestroyIPSt17reference_wrapperI11ConnectGeneES2_EvT_S4_RSaIT0_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#843">_ZSt8_DestroyIPSt6atomicIiES1_EvT_S3_RSaIT0_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#843">_ZSt8_DestroyIPSt6threadS0_EvT_S2_RSaIT0_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#843">_ZSt8_DestroyIPSt6vectorIiSaIiEES2_EvT_S4_RSaIT0_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#843">_ZSt8_DestroyIPZN9LongNardy18generateLegalTurnsEvE9RollStateS1_EvT_S3_RSaIT0_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#493">_ZNSt16allocator_traitsISaIcEE10deallocateERS0_Pcm</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#493">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIKN15BoardPlayingDie8PositionE7QPointFEEEE10deallocateERS8_PS7_m</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#529">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIKN15BoardPlayingDie8PositionE7QPointFEEEE7destroyIS6_EEvRS8_PT_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#461">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIKN15BoardPlayingDie8PositionE7QPointFEEEE8allocateERS8_m</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#509">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIKN15BoardPlayingDie8PositionE7QPointFEEEE9constructIS6_JS6_EEEvRS8_PT_DpOT0_</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#509">_ZNSt16allocator_traitsISaI4TurnEE9constructIS0_JRKS0_EEEvRS1_PT_DpOT0_</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#560">_ZNSt16allocator_traitsISaIZN10Backgammon18generateLegalTurnsEvE9RollStateEE37select_on_container_copy_constructionERKS2_</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#708">_ZSt15__alloc_on_moveISaI4TurnEEvRT_S3_</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#545">_ZNSt16allocator_traitsISaIiEE8max_sizeERKS0_</a></td>
              <td class="coverFnHi">46</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#843">_ZSt8_DestroyIP4TurnS0_EvT_S2_RSaIT0_E</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#708">_ZSt15__alloc_on_moveISaIiEEvRT_S2_</a></td>
              <td class="coverFnHi">96</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#708">_ZSt15__alloc_on_moveISaIZN10Backgammon18generateLegalTurnsEvE9RollStateEEvRT_S4_</a></td>
              <td class="coverFnHi">144</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#843">_ZSt8_DestroyIPZN10Backgammon18generateLegalTurnsEvE9RollStateS1_EvT_S3_RSaIT0_E</a></td>
              <td class="coverFnHi">234</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#493">_ZNSt16allocator_traitsISaI4TurnEE10deallocateERS1_PS0_m</a></td>
              <td class="coverFnHi">287</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#461">_ZNSt16allocator_traitsISaI4TurnEE8allocateERS1_m</a></td>
              <td class="coverFnHi">287</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#461">_ZNSt16allocator_traitsISaIcEE8allocateERS0_m</a></td>
              <td class="coverFnHi">450</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#545">_ZNSt16allocator_traitsISaIcEE8max_sizeERKS0_</a></td>
              <td class="coverFnHi">450</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#545">_ZNSt16allocator_traitsISaI4TurnEE8max_sizeERKS1_</a></td>
              <td class="coverFnHi">574</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#493">_ZNSt16allocator_traitsISaIZN10Backgammon18generateLegalTurnsEvE9RollStateEE10deallocateERS2_PS1_m</a></td>
              <td class="coverFnHi">647</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#461">_ZNSt16allocator_traitsISaIZN10Backgammon18generateLegalTurnsEvE9RollStateEE8allocateERS2_m</a></td>
              <td class="coverFnHi">647</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#493">_ZNSt16allocator_traitsISaIPNSt8__detail15_Hash_node_baseEEE10deallocateERS3_PS2_m</a></td>
              <td class="coverFnHi">832</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#461">_ZNSt16allocator_traitsISaIPNSt8__detail15_Hash_node_baseEEE8allocateERS3_m</a></td>
              <td class="coverFnHi">832</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#545">_ZNSt16allocator_traitsISaIZN10Backgammon18generateLegalTurnsEvE9RollStateEE8max_sizeERKS2_</a></td>
              <td class="coverFnHi">1159</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#493">_ZNSt16allocator_traitsISaINSt8__detail10_Hash_nodeISt4pairIK4MovePN8TurnTrie8TurnNodeEELb1EEEEE10deallocateERSA_PS9_m</a></td>
              <td class="coverFnHi">4080</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#529">_ZNSt16allocator_traitsISaINSt8__detail10_Hash_nodeISt4pairIK4MovePN8TurnTrie8TurnNodeEELb1EEEEE7destroyIS8_EEvRSA_PT_</a></td>
              <td class="coverFnHi">4080</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#461">_ZNSt16allocator_traitsISaINSt8__detail10_Hash_nodeISt4pairIK4MovePN8TurnTrie8TurnNodeEELb1EEEEE8allocateERSA_m</a></td>
              <td class="coverFnHi">4080</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#509">_ZNSt16allocator_traitsISaINSt8__detail10_Hash_nodeISt4pairIK4MovePN8TurnTrie8TurnNodeEELb1EEEEE9constructIS8_JRKSt21piecewise_construct_tSt5tupleIJRS4_EESG_IJEEEEEvRSA_PT_DpOT0_</a></td>
              <td class="coverFnHi">4080</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#843">_ZSt8_DestroyIN9__gnu_cxx17__normal_iteratorIP4MoveSt6vectorIS2_SaIS2_EEEES2_EvT_S8_RSaIT0_E</a></td>
              <td class="coverFnHi">53522</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#843">_ZSt8_DestroyIN9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEEiEvT_S7_RSaIT0_E</a></td>
              <td class="coverFnHi">53522</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#509">_ZNSt16allocator_traitsISaI4MoveEE9constructIS0_JRKS0_EEEvRS1_PT_DpOT0_</a></td>
              <td class="coverFnHi">68585</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#529">_ZNSt16allocator_traitsISaIiEE7destroyIiEEvRS0_PT_</a></td>
              <td class="coverFnHi">68585</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#493">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIK7QString8QVariantEEEE10deallocateERS7_PS6_m</a></td>
              <td class="coverFnHi">82016</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#529">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIK7QString8QVariantEEEE7destroyIS5_EEvRS7_PT_</a></td>
              <td class="coverFnHi">82016</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#461">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIK7QString8QVariantEEEE8allocateERS7_m</a></td>
              <td class="coverFnHi">82016</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#509">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIK7QString8QVariantEEEE9constructIS5_JRKSt21piecewise_construct_tSt5tupleIJRS3_EESD_IJRKS4_EEEEEvRS7_PT_DpOT0_</a></td>
              <td class="coverFnHi">82016</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#529">_ZNSt16allocator_traitsISaI4TurnEE7destroyIS0_EEvRS1_PT_</a></td>
              <td class="coverFnHi">83875</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#529">_ZNSt16allocator_traitsISaIZN10Backgammon18generateLegalTurnsEvE9RollStateEE7destroyIS1_EEvRS2_PT_</a></td>
              <td class="coverFnHi">98416</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#509">_ZNSt16allocator_traitsISaI4TurnEE9constructIS0_JS0_EEEvRS1_PT_DpOT0_</a></td>
              <td class="coverFnHi">140726</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#509">_ZNSt16allocator_traitsISaIZN10Backgammon18generateLegalTurnsEvE9RollStateEE9constructIS1_JS1_EEEvRS2_PT_DpOT0_</a></td>
              <td class="coverFnHi">167001</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#560">_ZNSt16allocator_traitsISaI4MoveEE37select_on_container_copy_constructionERKS1_</a></td>
              <td class="coverFnHi">207212</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#493">_ZNSt16allocator_traitsISaIiEE10deallocateERS0_Pim</a></td>
              <td class="coverFnHi">207747</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#461">_ZNSt16allocator_traitsISaIiEE8allocateERS0_m</a></td>
              <td class="coverFnHi">207791</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#529">_ZNSt16allocator_traitsISaI4MoveEE7destroyIS0_EEvRS1_PT_</a></td>
              <td class="coverFnHi">255541</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#560">_ZNSt16allocator_traitsISaIiEE37select_on_container_copy_constructionERKS0_</a></td>
              <td class="coverFnHi">264595</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#545">_ZNSt16allocator_traitsISaI4MoveEE8max_sizeERKS1_</a></td>
              <td class="coverFnHi">267338</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#509">_ZNSt16allocator_traitsISaI4MoveEE9constructIS0_JS0_EEEvRS1_PT_DpOT0_</a></td>
              <td class="coverFnHi">342083</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#493">_ZNSt16allocator_traitsISaI4MoveEE10deallocateERS1_PS0_m</a></td>
              <td class="coverFnHi">375692</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#461">_ZNSt16allocator_traitsISaI4MoveEE8allocateERS1_m</a></td>
              <td class="coverFnHi">375736</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#843">_ZSt8_DestroyIPiiEvT_S1_RSaIT0_E</a></td>
              <td class="coverFnHi">572645</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#843">_ZSt8_DestroyIP4MoveS0_EvT_S2_RSaIT0_E</a></td>
              <td class="coverFnHi">607659</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
