<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/11/bits/allocator.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/11/bits</a> - allocator.h<span style="font-size: 80%;"> (<a href="allocator.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryLo">64.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntry">52</td>
            <td class="headerCovTableEntryLo">38.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="allocator.h.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#157">_ZNSaI11ConnectGeneEC2ERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#154">_ZNSaI11ConnectGeneEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#172">_ZNSaI11ConnectGeneED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#157">_ZNSaI4MoveEC2ERKS0_</a></td>
              <td class="coverFnHi">722329</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#154">_ZNSaI4MoveEC2Ev</a></td>
              <td class="coverFnHi">57261</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#172">_ZNSaI4MoveED2Ev</a></td>
              <td class="coverFnHi">779546</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#157">_ZNSaI4TurnEC2ERKS0_</a></td>
              <td class="coverFnHi">90</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#154">_ZNSaI4TurnEC2Ev</a></td>
              <td class="coverFnHi">48</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#172">_ZNSaI4TurnED2Ev</a></td>
              <td class="coverFnHi">138</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#154">_ZNSaI6NeuronEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#172">_ZNSaI6NeuronED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#154">_ZNSaINSt8__detail10_Hash_nodeISt4pairIK4MovePN8TurnTrie8TurnNodeEELb1EEEEC2Ev</a></td>
              <td class="coverFnHi">4124</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#172">_ZNSaINSt8__detail10_Hash_nodeISt4pairIK4MovePN8TurnTrie8TurnNodeEELb1EEEED2Ev</a></td>
              <td class="coverFnHi">4124</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#167">_ZNSaIPNSt8__detail15_Hash_node_baseEEC2INS_10_Hash_nodeISt4pairIK4MovePN8TurnTrie8TurnNodeEELb1EEEEERKSaIT_E</a></td>
              <td class="coverFnHi">1664</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#172">_ZNSaIPNSt8__detail15_Hash_node_baseEED2Ev</a></td>
              <td class="coverFnHi">1664</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#167">_ZNSaIPSt5tupleIJR6GenomeS1_RSt6atomicIiES4_EEEC2IS5_EERKSaIT_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#172">_ZNSaIPSt5tupleIJR6GenomeS1_RSt6atomicIiES4_EEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#167">_ZNSaIPiEC2IiEERKSaIT_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#172">_ZNSaIPiED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#157">_ZNSaISt13_Rb_tree_nodeISt4pairIK7QString8QVariantEEEC2ERKS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#154">_ZNSaISt13_Rb_tree_nodeISt4pairIK7QString8QVariantEEEC2Ev</a></td>
              <td class="coverFnHi">20504</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#172">_ZNSaISt13_Rb_tree_nodeISt4pairIK7QString8QVariantEEED2Ev</a></td>
              <td class="coverFnHi">20504</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#157">_ZNSaISt13_Rb_tree_nodeISt4pairIKN15BoardPlayingDie8PositionE7QPointFEEEC2ERKS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#154">_ZNSaISt13_Rb_tree_nodeISt4pairIKN15BoardPlayingDie8PositionE7QPointFEEEC2Ev</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#172">_ZNSaISt13_Rb_tree_nodeISt4pairIKN15BoardPlayingDie8PositionE7QPointFEEED2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#157">_ZNSaISt13_Rb_tree_nodeISt4pairIKN16BoardDoublingDie8PositionE7QPointFEEEC2ERKS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#154">_ZNSaISt13_Rb_tree_nodeISt4pairIKN16BoardDoublingDie8PositionE7QPointFEEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#172">_ZNSaISt13_Rb_tree_nodeISt4pairIKN16BoardDoublingDie8PositionE7QPointFEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#154">_ZNSaISt17reference_wrapperI11ConnectGeneEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#172">_ZNSaISt17reference_wrapperI11ConnectGeneEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#154">_ZNSaISt5tupleIJR6GenomeS1_RSt6atomicIiES4_EEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#172">_ZNSaISt5tupleIJR6GenomeS1_RSt6atomicIiES4_EEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#157">_ZNSaISt6atomicIiEEC2ERKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#154">_ZNSaISt6atomicIiEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#172">_ZNSaISt6atomicIiEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#154">_ZNSaISt6threadEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#172">_ZNSaISt6threadED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#157">_ZNSaISt6vectorIiSaIiEEEC2ERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#154">_ZNSaISt6vectorIiSaIiEEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#172">_ZNSaISt6vectorIiSaIiEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#157">_ZNSaIZN10Backgammon18generateLegalTurnsEvE9RollStateEC2ERKS1_</a></td>
              <td class="coverFnHi">468</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#154">_ZNSaIZN10Backgammon18generateLegalTurnsEvE9RollStateEC2Ev</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#172">_ZNSaIZN10Backgammon18generateLegalTurnsEvE9RollStateED2Ev</a></td>
              <td class="coverFnHi">513</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#157">_ZNSaIZN9LongNardy18generateLegalTurnsEvE9RollStateEC2ERKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#154">_ZNSaIZN9LongNardy18generateLegalTurnsEvE9RollStateEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#172">_ZNSaIZN9LongNardy18generateLegalTurnsEvE9RollStateED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#157">_ZNSaIiEC2ERKS_</a></td>
              <td class="coverFnHi">837340</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#154">_ZNSaIiEC2Ev</a></td>
              <td class="coverFnHi">54</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#172">_ZNSaIiED2Ev</a></td>
              <td class="coverFnHi">837350</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#202">_ZSteqRKSaI4MoveES2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#202">_ZSteqRKSaIcES1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#202">_ZSteqRKSaIiES1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
