<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/11/bits/charconv.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/11/bits</a> - charconv.h<span style="font-size: 80%;"> (source / <a href="charconv.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Numeric conversions (to_string, to_chars) -*- C++ -*-</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : // Copyright (C) 2017-2021 Free Software Foundation, Inc.</a>
<a name="4"><span class="lineNum">       4 </span>            : //</a>
<a name="5"><span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free</a>
<a name="6"><span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the</a>
<a name="7"><span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the</a>
<a name="8"><span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)</a>
<a name="9"><span class="lineNum">       9 </span>            : // any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="14"><span class="lineNum">      14 </span>            : // GNU General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional</a>
<a name="17"><span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version</a>
<a name="18"><span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and</a>
<a name="21"><span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;</a>
<a name="22"><span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</a>
<a name="23"><span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : /** @file bits/charconv.h</a>
<a name="26"><span class="lineNum">      26 </span>            :  *  This is an internal header file, included by other library headers.</a>
<a name="27"><span class="lineNum">      27 </span>            :  *  Do not attempt to use it directly. @headername{charconv}</a>
<a name="28"><span class="lineNum">      28 </span>            :  */</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : #ifndef _GLIBCXX_CHARCONV_H</a>
<a name="31"><span class="lineNum">      31 </span>            : #define _GLIBCXX_CHARCONV_H 1</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : #pragma GCC system_header</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : #include &lt;type_traits&gt;</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            : namespace std _GLIBCXX_VISIBILITY(default)</a>
<a name="40"><span class="lineNum">      40 </span>            : {</a>
<a name="41"><span class="lineNum">      41 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION</a>
<a name="42"><span class="lineNum">      42 </span>            : namespace __detail</a>
<a name="43"><span class="lineNum">      43 </span>            : {</a>
<a name="44"><span class="lineNum">      44 </span>            :   // Generic implementation for arbitrary bases.</a>
<a name="45"><span class="lineNum">      45 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="46"><span class="lineNum">      46 </span>            :     _GLIBCXX14_CONSTEXPR unsigned</a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :     __to_chars_len(_Tp __value, int __base = 10) noexcept</span></a>
<a name="48"><span class="lineNum">      48 </span>            :     {</a>
<a name="49"><span class="lineNum">      49 </span>            :       static_assert(is_integral&lt;_Tp&gt;::value, &quot;implementation bug&quot;);</a>
<a name="50"><span class="lineNum">      50 </span>            :       static_assert(is_unsigned&lt;_Tp&gt;::value, &quot;implementation bug&quot;);</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :       unsigned __n = 1;</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :       const unsigned __b2 = __base  * __base;</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :       const unsigned __b3 = __b2 * __base;</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :       const unsigned long __b4 = __b3 * __base;</span></a>
<a name="56"><span class="lineNum">      56 </span>            :       for (;;)</a>
<a name="57"><span class="lineNum">      57 </span>            :         {</a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :           if (__value &lt; (unsigned)__base) return __n;</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :           if (__value &lt; __b2) return __n + 1;</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :           if (__value &lt; __b3) return __n + 2;</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :           if (__value &lt; __b4) return __n + 3;</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :           __value /= __b4;</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :           __n += 4;</span></a>
<a name="64"><span class="lineNum">      64 </span>            :         }</a>
<a name="65"><span class="lineNum">      65 </span>            :     }</a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span>            :   // Write an unsigned integer value to the range [first,first+len).</a>
<a name="68"><span class="lineNum">      68 </span>            :   // The caller is required to provide a buffer of exactly the right size</a>
<a name="69"><span class="lineNum">      69 </span>            :   // (which can be determined by the __to_chars_len function).</a>
<a name="70"><span class="lineNum">      70 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="71"><span class="lineNum">      71 </span>            :     void</a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :     __to_chars_10_impl(char* __first, unsigned __len, _Tp __val) noexcept</span></a>
<a name="73"><span class="lineNum">      73 </span>            :     {</a>
<a name="74"><span class="lineNum">      74 </span>            :       static_assert(is_integral&lt;_Tp&gt;::value, &quot;implementation bug&quot;);</a>
<a name="75"><span class="lineNum">      75 </span>            :       static_assert(is_unsigned&lt;_Tp&gt;::value, &quot;implementation bug&quot;);</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span>            :       static constexpr char __digits[201] =</a>
<a name="78"><span class="lineNum">      78 </span>            :         &quot;0001020304050607080910111213141516171819&quot;</a>
<a name="79"><span class="lineNum">      79 </span>            :         &quot;2021222324252627282930313233343536373839&quot;</a>
<a name="80"><span class="lineNum">      80 </span>            :         &quot;4041424344454647484950515253545556575859&quot;</a>
<a name="81"><span class="lineNum">      81 </span>            :         &quot;6061626364656667686970717273747576777879&quot;</a>
<a name="82"><span class="lineNum">      82 </span>            :         &quot;8081828384858687888990919293949596979899&quot;;</a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :       unsigned __pos = __len - 1;</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :       while (__val &gt;= 100)</span></a>
<a name="85"><span class="lineNum">      85 </span>            :         {</a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :           auto const __num = (__val % 100) * 2;</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :           __val /= 100;</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :           __first[__pos] = __digits[__num + 1];</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :           __first[__pos - 1] = __digits[__num];</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :           __pos -= 2;</span></a>
<a name="91"><span class="lineNum">      91 </span>            :         }</a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :       if (__val &gt;= 10)</span></a>
<a name="93"><span class="lineNum">      93 </span>            :         {</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :           auto const __num = __val * 2;</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :           __first[1] = __digits[__num + 1];</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :           __first[0] = __digits[__num];</span></a>
<a name="97"><span class="lineNum">      97 </span>            :         }</a>
<a name="98"><span class="lineNum">      98 </span>            :       else</a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :         __first[0] = '0' + __val;</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span>            : } // namespace __detail</a>
<a name="103"><span class="lineNum">     103 </span>            : _GLIBCXX_END_NAMESPACE_VERSION</a>
<a name="104"><span class="lineNum">     104 </span>            : } // namespace std</a>
<a name="105"><span class="lineNum">     105 </span>            : #endif // C++11</a>
<a name="106"><span class="lineNum">     106 </span>            : #endif // _GLIBCXX_CHARCONV_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
