<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/11/bits/codecvt.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/11/bits</a> - codecvt.h<span style="font-size: 80%;"> (source / <a href="codecvt.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Locale support (codecvt) -*- C++ -*-</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : // Copyright (C) 2000-2021 Free Software Foundation, Inc.</a>
<a name="4"><span class="lineNum">       4 </span>            : //</a>
<a name="5"><span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free</a>
<a name="6"><span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the</a>
<a name="7"><span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the</a>
<a name="8"><span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)</a>
<a name="9"><span class="lineNum">       9 </span>            : // any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="14"><span class="lineNum">      14 </span>            : // GNU General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional</a>
<a name="17"><span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version</a>
<a name="18"><span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and</a>
<a name="21"><span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;</a>
<a name="22"><span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</a>
<a name="23"><span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : /** @file bits/codecvt.h</a>
<a name="26"><span class="lineNum">      26 </span>            :  *  This is an internal header file, included by other library headers.</a>
<a name="27"><span class="lineNum">      27 </span>            :  *  Do not attempt to use it directly. @headername{locale}</a>
<a name="28"><span class="lineNum">      28 </span>            :  */</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : //</a>
<a name="31"><span class="lineNum">      31 </span>            : // ISO C++ 14882: 22.2.1.5 Template class codecvt</a>
<a name="32"><span class="lineNum">      32 </span>            : //</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : // Written by Benjamin Kosnik &lt;bkoz@redhat.com&gt;</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : #ifndef _CODECVT_H</a>
<a name="37"><span class="lineNum">      37 </span>            : #define _CODECVT_H 1</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            : #pragma GCC system_header</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : #include &lt;bits/c++config.h&gt;</a>
<a name="42"><span class="lineNum">      42 </span>            : #include &lt;bits/locale_classes.h&gt; // locale::facet</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            : namespace std _GLIBCXX_VISIBILITY(default)</a>
<a name="45"><span class="lineNum">      45 </span>            : {</a>
<a name="46"><span class="lineNum">      46 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            :   /// Empty base class for codecvt facet [22.2.1.5].</a>
<a name="49"><span class="lineNum">      49 </span>            :   class codecvt_base</a>
<a name="50"><span class="lineNum">      50 </span>            :   {</a>
<a name="51"><span class="lineNum">      51 </span>            :   public:</a>
<a name="52"><span class="lineNum">      52 </span>            :     enum result</a>
<a name="53"><span class="lineNum">      53 </span>            :     {</a>
<a name="54"><span class="lineNum">      54 </span>            :       ok,</a>
<a name="55"><span class="lineNum">      55 </span>            :       partial,</a>
<a name="56"><span class="lineNum">      56 </span>            :       error,</a>
<a name="57"><span class="lineNum">      57 </span>            :       noconv</a>
<a name="58"><span class="lineNum">      58 </span>            :     };</a>
<a name="59"><span class="lineNum">      59 </span>            :   };</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span>            :   /**</a>
<a name="62"><span class="lineNum">      62 </span>            :    *  @brief  Common base for codecvt functions.</a>
<a name="63"><span class="lineNum">      63 </span>            :    *</a>
<a name="64"><span class="lineNum">      64 </span>            :    *  This template class provides implementations of the public functions</a>
<a name="65"><span class="lineNum">      65 </span>            :    *  that forward to the protected virtual functions.</a>
<a name="66"><span class="lineNum">      66 </span>            :    *</a>
<a name="67"><span class="lineNum">      67 </span>            :    *  This template also provides abstract stubs for the protected virtual</a>
<a name="68"><span class="lineNum">      68 </span>            :    *  functions.</a>
<a name="69"><span class="lineNum">      69 </span>            :   */</a>
<a name="70"><span class="lineNum">      70 </span>            :   template&lt;typename _InternT, typename _ExternT, typename _StateT&gt;</a>
<a name="71"><span class="lineNum">      71 </span>            :     class __codecvt_abstract_base</a>
<a name="72"><span class="lineNum">      72 </span>            :     : public locale::facet, public codecvt_base</a>
<a name="73"><span class="lineNum">      73 </span>            :     {</a>
<a name="74"><span class="lineNum">      74 </span>            :     public:</a>
<a name="75"><span class="lineNum">      75 </span>            :       // Types:</a>
<a name="76"><span class="lineNum">      76 </span>            :       typedef codecvt_base::result      result;</a>
<a name="77"><span class="lineNum">      77 </span>            :       typedef _InternT                  intern_type;</a>
<a name="78"><span class="lineNum">      78 </span>            :       typedef _ExternT                  extern_type;</a>
<a name="79"><span class="lineNum">      79 </span>            :       typedef _StateT                   state_type;</a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span>            :       // 22.2.1.5.1 codecvt members</a>
<a name="82"><span class="lineNum">      82 </span>            :       /**</a>
<a name="83"><span class="lineNum">      83 </span>            :        *  @brief  Convert from internal to external character set.</a>
<a name="84"><span class="lineNum">      84 </span>            :        *</a>
<a name="85"><span class="lineNum">      85 </span>            :        *  Converts input string of intern_type to output string of</a>
<a name="86"><span class="lineNum">      86 </span>            :        *  extern_type.  This is analogous to wcsrtombs.  It does this by</a>
<a name="87"><span class="lineNum">      87 </span>            :        *  calling codecvt::do_out.</a>
<a name="88"><span class="lineNum">      88 </span>            :        *</a>
<a name="89"><span class="lineNum">      89 </span>            :        *  The source and destination character sets are determined by the</a>
<a name="90"><span class="lineNum">      90 </span>            :        *  facet's locale, internal and external types.</a>
<a name="91"><span class="lineNum">      91 </span>            :        *</a>
<a name="92"><span class="lineNum">      92 </span>            :        *  The characters in [from,from_end) are converted and written to</a>
<a name="93"><span class="lineNum">      93 </span>            :        *  [to,to_end).  from_next and to_next are set to point to the</a>
<a name="94"><span class="lineNum">      94 </span>            :        *  character following the last successfully converted character,</a>
<a name="95"><span class="lineNum">      95 </span>            :        *  respectively.  If the result needed no conversion, from_next and</a>
<a name="96"><span class="lineNum">      96 </span>            :        *  to_next are not affected.</a>
<a name="97"><span class="lineNum">      97 </span>            :        *</a>
<a name="98"><span class="lineNum">      98 </span>            :        *  The @a state argument should be initialized if the input is at the</a>
<a name="99"><span class="lineNum">      99 </span>            :        *  beginning and carried from a previous call if continuing</a>
<a name="100"><span class="lineNum">     100 </span>            :        *  conversion.  There are no guarantees about how @a state is used.</a>
<a name="101"><span class="lineNum">     101 </span>            :        *</a>
<a name="102"><span class="lineNum">     102 </span>            :        *  The result returned is a member of codecvt_base::result.  If</a>
<a name="103"><span class="lineNum">     103 </span>            :        *  all the input is converted, returns codecvt_base::ok.  If no</a>
<a name="104"><span class="lineNum">     104 </span>            :        *  conversion is necessary, returns codecvt_base::noconv.  If</a>
<a name="105"><span class="lineNum">     105 </span>            :        *  the input ends early or there is insufficient space in the</a>
<a name="106"><span class="lineNum">     106 </span>            :        *  output, returns codecvt_base::partial.  Otherwise the</a>
<a name="107"><span class="lineNum">     107 </span>            :        *  conversion failed and codecvt_base::error is returned.</a>
<a name="108"><span class="lineNum">     108 </span>            :        *</a>
<a name="109"><span class="lineNum">     109 </span>            :        *  @param  __state  Persistent conversion state data.</a>
<a name="110"><span class="lineNum">     110 </span>            :        *  @param  __from  Start of input.</a>
<a name="111"><span class="lineNum">     111 </span>            :        *  @param  __from_end  End of input.</a>
<a name="112"><span class="lineNum">     112 </span>            :        *  @param  __from_next  Returns start of unconverted data.</a>
<a name="113"><span class="lineNum">     113 </span>            :        *  @param  __to  Start of output buffer.</a>
<a name="114"><span class="lineNum">     114 </span>            :        *  @param  __to_end  End of output buffer.</a>
<a name="115"><span class="lineNum">     115 </span>            :        *  @param  __to_next  Returns start of unused output area.</a>
<a name="116"><span class="lineNum">     116 </span>            :        *  @return  codecvt_base::result.</a>
<a name="117"><span class="lineNum">     117 </span>            :       */</a>
<a name="118"><span class="lineNum">     118 </span>            :       result</a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :       out(state_type&amp; __state, const intern_type* __from,</span></a>
<a name="120"><span class="lineNum">     120 </span>            :           const intern_type* __from_end, const intern_type*&amp; __from_next,</a>
<a name="121"><span class="lineNum">     121 </span>            :           extern_type* __to, extern_type* __to_end,</a>
<a name="122"><span class="lineNum">     122 </span>            :           extern_type*&amp; __to_next) const</a>
<a name="123"><span class="lineNum">     123 </span>            :       {</a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :         return this-&gt;do_out(__state, __from, __from_end, __from_next,</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :                             __to, __to_end, __to_next);</span></a>
<a name="126"><span class="lineNum">     126 </span>            :       }</a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span>            :       /**</a>
<a name="129"><span class="lineNum">     129 </span>            :        *  @brief  Reset conversion state.</a>
<a name="130"><span class="lineNum">     130 </span>            :        *</a>
<a name="131"><span class="lineNum">     131 </span>            :        *  Writes characters to output that would restore @a state to initial</a>
<a name="132"><span class="lineNum">     132 </span>            :        *  conditions.  The idea is that if a partial conversion occurs, then</a>
<a name="133"><span class="lineNum">     133 </span>            :        *  the converting the characters written by this function would leave</a>
<a name="134"><span class="lineNum">     134 </span>            :        *  the state in initial conditions, rather than partial conversion</a>
<a name="135"><span class="lineNum">     135 </span>            :        *  state.  It does this by calling codecvt::do_unshift().</a>
<a name="136"><span class="lineNum">     136 </span>            :        *</a>
<a name="137"><span class="lineNum">     137 </span>            :        *  For example, if 4 external characters always converted to 1 internal</a>
<a name="138"><span class="lineNum">     138 </span>            :        *  character, and input to in() had 6 external characters with state</a>
<a name="139"><span class="lineNum">     139 </span>            :        *  saved, this function would write two characters to the output and</a>
<a name="140"><span class="lineNum">     140 </span>            :        *  set the state to initialized conditions.</a>
<a name="141"><span class="lineNum">     141 </span>            :        *</a>
<a name="142"><span class="lineNum">     142 </span>            :        *  The source and destination character sets are determined by the</a>
<a name="143"><span class="lineNum">     143 </span>            :        *  facet's locale, internal and external types.</a>
<a name="144"><span class="lineNum">     144 </span>            :        *</a>
<a name="145"><span class="lineNum">     145 </span>            :        *  The result returned is a member of codecvt_base::result.  If the</a>
<a name="146"><span class="lineNum">     146 </span>            :        *  state could be reset and data written, returns codecvt_base::ok.  If</a>
<a name="147"><span class="lineNum">     147 </span>            :        *  no conversion is necessary, returns codecvt_base::noconv.  If the</a>
<a name="148"><span class="lineNum">     148 </span>            :        *  output has insufficient space, returns codecvt_base::partial.</a>
<a name="149"><span class="lineNum">     149 </span>            :        *  Otherwise the reset failed and codecvt_base::error is returned.</a>
<a name="150"><span class="lineNum">     150 </span>            :        *</a>
<a name="151"><span class="lineNum">     151 </span>            :        *  @param  __state  Persistent conversion state data.</a>
<a name="152"><span class="lineNum">     152 </span>            :        *  @param  __to  Start of output buffer.</a>
<a name="153"><span class="lineNum">     153 </span>            :        *  @param  __to_end  End of output buffer.</a>
<a name="154"><span class="lineNum">     154 </span>            :        *  @param  __to_next  Returns start of unused output area.</a>
<a name="155"><span class="lineNum">     155 </span>            :        *  @return  codecvt_base::result.</a>
<a name="156"><span class="lineNum">     156 </span>            :       */</a>
<a name="157"><span class="lineNum">     157 </span>            :       result</a>
<a name="158"><span class="lineNum">     158 </span>            :       unshift(state_type&amp; __state, extern_type* __to, extern_type* __to_end,</a>
<a name="159"><span class="lineNum">     159 </span>            :               extern_type*&amp; __to_next) const</a>
<a name="160"><span class="lineNum">     160 </span>            :       { return this-&gt;do_unshift(__state, __to,__to_end,__to_next); }</a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span>            :       /**</a>
<a name="163"><span class="lineNum">     163 </span>            :        *  @brief  Convert from external to internal character set.</a>
<a name="164"><span class="lineNum">     164 </span>            :        *</a>
<a name="165"><span class="lineNum">     165 </span>            :        *  Converts input string of extern_type to output string of</a>
<a name="166"><span class="lineNum">     166 </span>            :        *  intern_type.  This is analogous to mbsrtowcs.  It does this by</a>
<a name="167"><span class="lineNum">     167 </span>            :        *  calling codecvt::do_in.</a>
<a name="168"><span class="lineNum">     168 </span>            :        *</a>
<a name="169"><span class="lineNum">     169 </span>            :        *  The source and destination character sets are determined by the</a>
<a name="170"><span class="lineNum">     170 </span>            :        *  facet's locale, internal and external types.</a>
<a name="171"><span class="lineNum">     171 </span>            :        *</a>
<a name="172"><span class="lineNum">     172 </span>            :        *  The characters in [from,from_end) are converted and written to</a>
<a name="173"><span class="lineNum">     173 </span>            :        *  [to,to_end).  from_next and to_next are set to point to the</a>
<a name="174"><span class="lineNum">     174 </span>            :        *  character following the last successfully converted character,</a>
<a name="175"><span class="lineNum">     175 </span>            :        *  respectively.  If the result needed no conversion, from_next and</a>
<a name="176"><span class="lineNum">     176 </span>            :        *  to_next are not affected.</a>
<a name="177"><span class="lineNum">     177 </span>            :        *</a>
<a name="178"><span class="lineNum">     178 </span>            :        *  The @a state argument should be initialized if the input is at the</a>
<a name="179"><span class="lineNum">     179 </span>            :        *  beginning and carried from a previous call if continuing</a>
<a name="180"><span class="lineNum">     180 </span>            :        *  conversion.  There are no guarantees about how @a state is used.</a>
<a name="181"><span class="lineNum">     181 </span>            :        *</a>
<a name="182"><span class="lineNum">     182 </span>            :        *  The result returned is a member of codecvt_base::result.  If</a>
<a name="183"><span class="lineNum">     183 </span>            :        *  all the input is converted, returns codecvt_base::ok.  If no</a>
<a name="184"><span class="lineNum">     184 </span>            :        *  conversion is necessary, returns codecvt_base::noconv.  If</a>
<a name="185"><span class="lineNum">     185 </span>            :        *  the input ends early or there is insufficient space in the</a>
<a name="186"><span class="lineNum">     186 </span>            :        *  output, returns codecvt_base::partial.  Otherwise the</a>
<a name="187"><span class="lineNum">     187 </span>            :        *  conversion failed and codecvt_base::error is returned.</a>
<a name="188"><span class="lineNum">     188 </span>            :        *</a>
<a name="189"><span class="lineNum">     189 </span>            :        *  @param  __state  Persistent conversion state data.</a>
<a name="190"><span class="lineNum">     190 </span>            :        *  @param  __from  Start of input.</a>
<a name="191"><span class="lineNum">     191 </span>            :        *  @param  __from_end  End of input.</a>
<a name="192"><span class="lineNum">     192 </span>            :        *  @param  __from_next  Returns start of unconverted data.</a>
<a name="193"><span class="lineNum">     193 </span>            :        *  @param  __to  Start of output buffer.</a>
<a name="194"><span class="lineNum">     194 </span>            :        *  @param  __to_end  End of output buffer.</a>
<a name="195"><span class="lineNum">     195 </span>            :        *  @param  __to_next  Returns start of unused output area.</a>
<a name="196"><span class="lineNum">     196 </span>            :        *  @return  codecvt_base::result.</a>
<a name="197"><span class="lineNum">     197 </span>            :       */</a>
<a name="198"><span class="lineNum">     198 </span>            :       result</a>
<a name="199"><span class="lineNum">     199 </span>            :       in(state_type&amp; __state, const extern_type* __from,</a>
<a name="200"><span class="lineNum">     200 </span>            :          const extern_type* __from_end, const extern_type*&amp; __from_next,</a>
<a name="201"><span class="lineNum">     201 </span>            :          intern_type* __to, intern_type* __to_end,</a>
<a name="202"><span class="lineNum">     202 </span>            :          intern_type*&amp; __to_next) const</a>
<a name="203"><span class="lineNum">     203 </span>            :       {</a>
<a name="204"><span class="lineNum">     204 </span>            :         return this-&gt;do_in(__state, __from, __from_end, __from_next,</a>
<a name="205"><span class="lineNum">     205 </span>            :                            __to, __to_end, __to_next);</a>
<a name="206"><span class="lineNum">     206 </span>            :       }</a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span>            :       int</a>
<a name="209"><span class="lineNum">     209 </span>            :       encoding() const throw()</a>
<a name="210"><span class="lineNum">     210 </span>            :       { return this-&gt;do_encoding(); }</a>
<a name="211"><span class="lineNum">     211 </span>            : </a>
<a name="212"><span class="lineNum">     212 </span>            :       bool</a>
<a name="213"><span class="lineNum">     213 </span>            :       always_noconv() const throw()</a>
<a name="214"><span class="lineNum">     214 </span>            :       { return this-&gt;do_always_noconv(); }</a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span>            :       int</a>
<a name="217"><span class="lineNum">     217 </span>            :       length(state_type&amp; __state, const extern_type* __from,</a>
<a name="218"><span class="lineNum">     218 </span>            :              const extern_type* __end, size_t __max) const</a>
<a name="219"><span class="lineNum">     219 </span>            :       { return this-&gt;do_length(__state, __from, __end, __max); }</a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span>            :       int</a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :       max_length() const throw()</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :       { return this-&gt;do_max_length(); }</span></a>
<a name="224"><span class="lineNum">     224 </span>            : </a>
<a name="225"><span class="lineNum">     225 </span>            :     protected:</a>
<a name="226"><span class="lineNum">     226 </span>            :       explicit</a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :       __codecvt_abstract_base(size_t __refs = 0) : locale::facet(__refs) { }</span></a>
<a name="228"><span class="lineNum">     228 </span>            : </a>
<a name="229"><span class="lineNum">     229 </span>            :       virtual</a>
<a name="230"><span class="lineNum">     230 </span>            :       ~__codecvt_abstract_base() { }</a>
<a name="231"><span class="lineNum">     231 </span>            : </a>
<a name="232"><span class="lineNum">     232 </span>            :       /**</a>
<a name="233"><span class="lineNum">     233 </span>            :        *  @brief  Convert from internal to external character set.</a>
<a name="234"><span class="lineNum">     234 </span>            :        *</a>
<a name="235"><span class="lineNum">     235 </span>            :        *  Converts input string of intern_type to output string of</a>
<a name="236"><span class="lineNum">     236 </span>            :        *  extern_type.  This function is a hook for derived classes to change</a>
<a name="237"><span class="lineNum">     237 </span>            :        *  the value returned.  @see out for more information.</a>
<a name="238"><span class="lineNum">     238 </span>            :       */</a>
<a name="239"><span class="lineNum">     239 </span>            :       virtual result</a>
<a name="240"><span class="lineNum">     240 </span>            :       do_out(state_type&amp; __state, const intern_type* __from,</a>
<a name="241"><span class="lineNum">     241 </span>            :              const intern_type* __from_end, const intern_type*&amp; __from_next,</a>
<a name="242"><span class="lineNum">     242 </span>            :              extern_type* __to, extern_type* __to_end,</a>
<a name="243"><span class="lineNum">     243 </span>            :              extern_type*&amp; __to_next) const = 0;</a>
<a name="244"><span class="lineNum">     244 </span>            : </a>
<a name="245"><span class="lineNum">     245 </span>            :       virtual result</a>
<a name="246"><span class="lineNum">     246 </span>            :       do_unshift(state_type&amp; __state, extern_type* __to,</a>
<a name="247"><span class="lineNum">     247 </span>            :                  extern_type* __to_end, extern_type*&amp; __to_next) const = 0;</a>
<a name="248"><span class="lineNum">     248 </span>            : </a>
<a name="249"><span class="lineNum">     249 </span>            :       virtual result</a>
<a name="250"><span class="lineNum">     250 </span>            :       do_in(state_type&amp; __state, const extern_type* __from,</a>
<a name="251"><span class="lineNum">     251 </span>            :             const extern_type* __from_end, const extern_type*&amp; __from_next,</a>
<a name="252"><span class="lineNum">     252 </span>            :             intern_type* __to, intern_type* __to_end,</a>
<a name="253"><span class="lineNum">     253 </span>            :             intern_type*&amp; __to_next) const = 0;</a>
<a name="254"><span class="lineNum">     254 </span>            : </a>
<a name="255"><span class="lineNum">     255 </span>            :       virtual int</a>
<a name="256"><span class="lineNum">     256 </span>            :       do_encoding() const throw() = 0;</a>
<a name="257"><span class="lineNum">     257 </span>            : </a>
<a name="258"><span class="lineNum">     258 </span>            :       virtual bool</a>
<a name="259"><span class="lineNum">     259 </span>            :       do_always_noconv() const throw() = 0;</a>
<a name="260"><span class="lineNum">     260 </span>            : </a>
<a name="261"><span class="lineNum">     261 </span>            :       virtual int</a>
<a name="262"><span class="lineNum">     262 </span>            :       do_length(state_type&amp;, const extern_type* __from,</a>
<a name="263"><span class="lineNum">     263 </span>            :                 const extern_type* __end, size_t __max) const = 0;</a>
<a name="264"><span class="lineNum">     264 </span>            : </a>
<a name="265"><span class="lineNum">     265 </span>            :       virtual int</a>
<a name="266"><span class="lineNum">     266 </span>            :       do_max_length() const throw() = 0;</a>
<a name="267"><span class="lineNum">     267 </span>            :     };</a>
<a name="268"><span class="lineNum">     268 </span>            : </a>
<a name="269"><span class="lineNum">     269 </span>            :   /**</a>
<a name="270"><span class="lineNum">     270 </span>            :    *  @brief  Primary class template codecvt.</a>
<a name="271"><span class="lineNum">     271 </span>            :    *  @ingroup locales</a>
<a name="272"><span class="lineNum">     272 </span>            :    *</a>
<a name="273"><span class="lineNum">     273 </span>            :    *  NB: Generic, mostly useless implementation.</a>
<a name="274"><span class="lineNum">     274 </span>            :    *</a>
<a name="275"><span class="lineNum">     275 </span>            :   */</a>
<a name="276"><span class="lineNum">     276 </span>            :    template&lt;typename _InternT, typename _ExternT, typename _StateT&gt;</a>
<a name="277"><span class="lineNum">     277 </span>            :     class codecvt</a>
<a name="278"><span class="lineNum">     278 </span>            :     : public __codecvt_abstract_base&lt;_InternT, _ExternT, _StateT&gt;</a>
<a name="279"><span class="lineNum">     279 </span>            :     {</a>
<a name="280"><span class="lineNum">     280 </span>            :     public:</a>
<a name="281"><span class="lineNum">     281 </span>            :       // Types:</a>
<a name="282"><span class="lineNum">     282 </span>            :       typedef codecvt_base::result      result;</a>
<a name="283"><span class="lineNum">     283 </span>            :       typedef _InternT                  intern_type;</a>
<a name="284"><span class="lineNum">     284 </span>            :       typedef _ExternT                  extern_type;</a>
<a name="285"><span class="lineNum">     285 </span>            :       typedef _StateT                   state_type;</a>
<a name="286"><span class="lineNum">     286 </span>            : </a>
<a name="287"><span class="lineNum">     287 </span>            :     protected:</a>
<a name="288"><span class="lineNum">     288 </span>            :       __c_locale                        _M_c_locale_codecvt;</a>
<a name="289"><span class="lineNum">     289 </span>            : </a>
<a name="290"><span class="lineNum">     290 </span>            :     public:</a>
<a name="291"><span class="lineNum">     291 </span>            :       static locale::id                 id;</a>
<a name="292"><span class="lineNum">     292 </span>            : </a>
<a name="293"><span class="lineNum">     293 </span>            :       explicit</a>
<a name="294"><span class="lineNum">     294 </span>            :       codecvt(size_t __refs = 0)</a>
<a name="295"><span class="lineNum">     295 </span>            :       : __codecvt_abstract_base&lt;_InternT, _ExternT, _StateT&gt; (__refs),</a>
<a name="296"><span class="lineNum">     296 </span>            :         _M_c_locale_codecvt(0)</a>
<a name="297"><span class="lineNum">     297 </span>            :       { }</a>
<a name="298"><span class="lineNum">     298 </span>            : </a>
<a name="299"><span class="lineNum">     299 </span>            :       explicit</a>
<a name="300"><span class="lineNum">     300 </span>            :       codecvt(__c_locale __cloc, size_t __refs = 0);</a>
<a name="301"><span class="lineNum">     301 </span>            : </a>
<a name="302"><span class="lineNum">     302 </span>            :     protected:</a>
<a name="303"><span class="lineNum">     303 </span>            :       virtual</a>
<a name="304"><span class="lineNum">     304 </span>            :       ~codecvt() { }</a>
<a name="305"><span class="lineNum">     305 </span>            : </a>
<a name="306"><span class="lineNum">     306 </span>            :       virtual result</a>
<a name="307"><span class="lineNum">     307 </span>            :       do_out(state_type&amp; __state, const intern_type* __from,</a>
<a name="308"><span class="lineNum">     308 </span>            :              const intern_type* __from_end, const intern_type*&amp; __from_next,</a>
<a name="309"><span class="lineNum">     309 </span>            :              extern_type* __to, extern_type* __to_end,</a>
<a name="310"><span class="lineNum">     310 </span>            :              extern_type*&amp; __to_next) const;</a>
<a name="311"><span class="lineNum">     311 </span>            : </a>
<a name="312"><span class="lineNum">     312 </span>            :       virtual result</a>
<a name="313"><span class="lineNum">     313 </span>            :       do_unshift(state_type&amp; __state, extern_type* __to,</a>
<a name="314"><span class="lineNum">     314 </span>            :                  extern_type* __to_end, extern_type*&amp; __to_next) const;</a>
<a name="315"><span class="lineNum">     315 </span>            : </a>
<a name="316"><span class="lineNum">     316 </span>            :       virtual result</a>
<a name="317"><span class="lineNum">     317 </span>            :       do_in(state_type&amp; __state, const extern_type* __from,</a>
<a name="318"><span class="lineNum">     318 </span>            :             const extern_type* __from_end, const extern_type*&amp; __from_next,</a>
<a name="319"><span class="lineNum">     319 </span>            :             intern_type* __to, intern_type* __to_end,</a>
<a name="320"><span class="lineNum">     320 </span>            :             intern_type*&amp; __to_next) const;</a>
<a name="321"><span class="lineNum">     321 </span>            : </a>
<a name="322"><span class="lineNum">     322 </span>            :       virtual int</a>
<a name="323"><span class="lineNum">     323 </span>            :       do_encoding() const throw();</a>
<a name="324"><span class="lineNum">     324 </span>            : </a>
<a name="325"><span class="lineNum">     325 </span>            :       virtual bool</a>
<a name="326"><span class="lineNum">     326 </span>            :       do_always_noconv() const throw();</a>
<a name="327"><span class="lineNum">     327 </span>            : </a>
<a name="328"><span class="lineNum">     328 </span>            :       virtual int</a>
<a name="329"><span class="lineNum">     329 </span>            :       do_length(state_type&amp;, const extern_type* __from,</a>
<a name="330"><span class="lineNum">     330 </span>            :                 const extern_type* __end, size_t __max) const;</a>
<a name="331"><span class="lineNum">     331 </span>            : </a>
<a name="332"><span class="lineNum">     332 </span>            :       virtual int</a>
<a name="333"><span class="lineNum">     333 </span>            :       do_max_length() const throw();</a>
<a name="334"><span class="lineNum">     334 </span>            :     };</a>
<a name="335"><span class="lineNum">     335 </span>            : </a>
<a name="336"><span class="lineNum">     336 </span>            :   template&lt;typename _InternT, typename _ExternT, typename _StateT&gt;</a>
<a name="337"><span class="lineNum">     337 </span>            :     locale::id codecvt&lt;_InternT, _ExternT, _StateT&gt;::id;</a>
<a name="338"><span class="lineNum">     338 </span>            : </a>
<a name="339"><span class="lineNum">     339 </span>            :   /// class codecvt&lt;char, char, mbstate_t&gt; specialization.</a>
<a name="340"><span class="lineNum">     340 </span>            :   template&lt;&gt;</a>
<a name="341"><span class="lineNum">     341 </span>            :     class codecvt&lt;char, char, mbstate_t&gt;</a>
<a name="342"><span class="lineNum">     342 </span>            :     : public __codecvt_abstract_base&lt;char, char, mbstate_t&gt;</a>
<a name="343"><span class="lineNum">     343 </span>            :     {</a>
<a name="344"><span class="lineNum">     344 </span>            :       friend class messages&lt;char&gt;;</a>
<a name="345"><span class="lineNum">     345 </span>            : </a>
<a name="346"><span class="lineNum">     346 </span>            :     public:</a>
<a name="347"><span class="lineNum">     347 </span>            :       // Types:</a>
<a name="348"><span class="lineNum">     348 </span>            :       typedef char                      intern_type;</a>
<a name="349"><span class="lineNum">     349 </span>            :       typedef char                      extern_type;</a>
<a name="350"><span class="lineNum">     350 </span>            :       typedef mbstate_t                 state_type;</a>
<a name="351"><span class="lineNum">     351 </span>            : </a>
<a name="352"><span class="lineNum">     352 </span>            :     protected:</a>
<a name="353"><span class="lineNum">     353 </span>            :       __c_locale                        _M_c_locale_codecvt;</a>
<a name="354"><span class="lineNum">     354 </span>            : </a>
<a name="355"><span class="lineNum">     355 </span>            :     public:</a>
<a name="356"><span class="lineNum">     356 </span>            :       static locale::id id;</a>
<a name="357"><span class="lineNum">     357 </span>            : </a>
<a name="358"><span class="lineNum">     358 </span>            :       explicit</a>
<a name="359"><span class="lineNum">     359 </span>            :       codecvt(size_t __refs = 0);</a>
<a name="360"><span class="lineNum">     360 </span>            : </a>
<a name="361"><span class="lineNum">     361 </span>            :       explicit</a>
<a name="362"><span class="lineNum">     362 </span>            :       codecvt(__c_locale __cloc, size_t __refs = 0);</a>
<a name="363"><span class="lineNum">     363 </span>            : </a>
<a name="364"><span class="lineNum">     364 </span>            :     protected:</a>
<a name="365"><span class="lineNum">     365 </span>            :       virtual</a>
<a name="366"><span class="lineNum">     366 </span>            :       ~codecvt();</a>
<a name="367"><span class="lineNum">     367 </span>            : </a>
<a name="368"><span class="lineNum">     368 </span>            :       virtual result</a>
<a name="369"><span class="lineNum">     369 </span>            :       do_out(state_type&amp; __state, const intern_type* __from,</a>
<a name="370"><span class="lineNum">     370 </span>            :              const intern_type* __from_end, const intern_type*&amp; __from_next,</a>
<a name="371"><span class="lineNum">     371 </span>            :              extern_type* __to, extern_type* __to_end,</a>
<a name="372"><span class="lineNum">     372 </span>            :              extern_type*&amp; __to_next) const;</a>
<a name="373"><span class="lineNum">     373 </span>            : </a>
<a name="374"><span class="lineNum">     374 </span>            :       virtual result</a>
<a name="375"><span class="lineNum">     375 </span>            :       do_unshift(state_type&amp; __state, extern_type* __to,</a>
<a name="376"><span class="lineNum">     376 </span>            :                  extern_type* __to_end, extern_type*&amp; __to_next) const;</a>
<a name="377"><span class="lineNum">     377 </span>            : </a>
<a name="378"><span class="lineNum">     378 </span>            :       virtual result</a>
<a name="379"><span class="lineNum">     379 </span>            :       do_in(state_type&amp; __state, const extern_type* __from,</a>
<a name="380"><span class="lineNum">     380 </span>            :             const extern_type* __from_end, const extern_type*&amp; __from_next,</a>
<a name="381"><span class="lineNum">     381 </span>            :             intern_type* __to, intern_type* __to_end,</a>
<a name="382"><span class="lineNum">     382 </span>            :             intern_type*&amp; __to_next) const;</a>
<a name="383"><span class="lineNum">     383 </span>            : </a>
<a name="384"><span class="lineNum">     384 </span>            :       virtual int</a>
<a name="385"><span class="lineNum">     385 </span>            :       do_encoding() const throw();</a>
<a name="386"><span class="lineNum">     386 </span>            : </a>
<a name="387"><span class="lineNum">     387 </span>            :       virtual bool</a>
<a name="388"><span class="lineNum">     388 </span>            :       do_always_noconv() const throw();</a>
<a name="389"><span class="lineNum">     389 </span>            : </a>
<a name="390"><span class="lineNum">     390 </span>            :       virtual int</a>
<a name="391"><span class="lineNum">     391 </span>            :       do_length(state_type&amp;, const extern_type* __from,</a>
<a name="392"><span class="lineNum">     392 </span>            :                 const extern_type* __end, size_t __max) const;</a>
<a name="393"><span class="lineNum">     393 </span>            : </a>
<a name="394"><span class="lineNum">     394 </span>            :       virtual int</a>
<a name="395"><span class="lineNum">     395 </span>            :       do_max_length() const throw();</a>
<a name="396"><span class="lineNum">     396 </span>            :   };</a>
<a name="397"><span class="lineNum">     397 </span>            : </a>
<a name="398"><span class="lineNum">     398 </span>            : #ifdef _GLIBCXX_USE_WCHAR_T</a>
<a name="399"><span class="lineNum">     399 </span>            :   /** @brief  Class codecvt&lt;wchar_t, char, mbstate_t&gt; specialization.</a>
<a name="400"><span class="lineNum">     400 </span>            :    *</a>
<a name="401"><span class="lineNum">     401 </span>            :    *  Converts between narrow and wide characters in the native character set</a>
<a name="402"><span class="lineNum">     402 </span>            :    */</a>
<a name="403"><span class="lineNum">     403 </span>            :   template&lt;&gt;</a>
<a name="404"><span class="lineNum">     404 </span>            :     class codecvt&lt;wchar_t, char, mbstate_t&gt;</a>
<a name="405"><span class="lineNum">     405 </span>            :     : public __codecvt_abstract_base&lt;wchar_t, char, mbstate_t&gt;</a>
<a name="406"><span class="lineNum">     406 </span>            :     {</a>
<a name="407"><span class="lineNum">     407 </span>            :       friend class messages&lt;wchar_t&gt;;</a>
<a name="408"><span class="lineNum">     408 </span>            : </a>
<a name="409"><span class="lineNum">     409 </span>            :     public:</a>
<a name="410"><span class="lineNum">     410 </span>            :       // Types:</a>
<a name="411"><span class="lineNum">     411 </span>            :       typedef wchar_t                   intern_type;</a>
<a name="412"><span class="lineNum">     412 </span>            :       typedef char                      extern_type;</a>
<a name="413"><span class="lineNum">     413 </span>            :       typedef mbstate_t                 state_type;</a>
<a name="414"><span class="lineNum">     414 </span>            : </a>
<a name="415"><span class="lineNum">     415 </span>            :     protected:</a>
<a name="416"><span class="lineNum">     416 </span>            :       __c_locale                        _M_c_locale_codecvt;</a>
<a name="417"><span class="lineNum">     417 </span>            : </a>
<a name="418"><span class="lineNum">     418 </span>            :     public:</a>
<a name="419"><span class="lineNum">     419 </span>            :       static locale::id                 id;</a>
<a name="420"><span class="lineNum">     420 </span>            : </a>
<a name="421"><span class="lineNum">     421 </span>            :       explicit</a>
<a name="422"><span class="lineNum">     422 </span>            :       codecvt(size_t __refs = 0);</a>
<a name="423"><span class="lineNum">     423 </span>            : </a>
<a name="424"><span class="lineNum">     424 </span>            :       explicit</a>
<a name="425"><span class="lineNum">     425 </span>            :       codecvt(__c_locale __cloc, size_t __refs = 0);</a>
<a name="426"><span class="lineNum">     426 </span>            : </a>
<a name="427"><span class="lineNum">     427 </span>            :     protected:</a>
<a name="428"><span class="lineNum">     428 </span>            :       virtual</a>
<a name="429"><span class="lineNum">     429 </span>            :       ~codecvt();</a>
<a name="430"><span class="lineNum">     430 </span>            : </a>
<a name="431"><span class="lineNum">     431 </span>            :       virtual result</a>
<a name="432"><span class="lineNum">     432 </span>            :       do_out(state_type&amp; __state, const intern_type* __from,</a>
<a name="433"><span class="lineNum">     433 </span>            :              const intern_type* __from_end, const intern_type*&amp; __from_next,</a>
<a name="434"><span class="lineNum">     434 </span>            :              extern_type* __to, extern_type* __to_end,</a>
<a name="435"><span class="lineNum">     435 </span>            :              extern_type*&amp; __to_next) const;</a>
<a name="436"><span class="lineNum">     436 </span>            : </a>
<a name="437"><span class="lineNum">     437 </span>            :       virtual result</a>
<a name="438"><span class="lineNum">     438 </span>            :       do_unshift(state_type&amp; __state,</a>
<a name="439"><span class="lineNum">     439 </span>            :                  extern_type* __to, extern_type* __to_end,</a>
<a name="440"><span class="lineNum">     440 </span>            :                  extern_type*&amp; __to_next) const;</a>
<a name="441"><span class="lineNum">     441 </span>            : </a>
<a name="442"><span class="lineNum">     442 </span>            :       virtual result</a>
<a name="443"><span class="lineNum">     443 </span>            :       do_in(state_type&amp; __state,</a>
<a name="444"><span class="lineNum">     444 </span>            :              const extern_type* __from, const extern_type* __from_end,</a>
<a name="445"><span class="lineNum">     445 </span>            :              const extern_type*&amp; __from_next,</a>
<a name="446"><span class="lineNum">     446 </span>            :              intern_type* __to, intern_type* __to_end,</a>
<a name="447"><span class="lineNum">     447 </span>            :              intern_type*&amp; __to_next) const;</a>
<a name="448"><span class="lineNum">     448 </span>            : </a>
<a name="449"><span class="lineNum">     449 </span>            :       virtual</a>
<a name="450"><span class="lineNum">     450 </span>            :       int do_encoding() const throw();</a>
<a name="451"><span class="lineNum">     451 </span>            : </a>
<a name="452"><span class="lineNum">     452 </span>            :       virtual</a>
<a name="453"><span class="lineNum">     453 </span>            :       bool do_always_noconv() const throw();</a>
<a name="454"><span class="lineNum">     454 </span>            : </a>
<a name="455"><span class="lineNum">     455 </span>            :       virtual</a>
<a name="456"><span class="lineNum">     456 </span>            :       int do_length(state_type&amp;, const extern_type* __from,</a>
<a name="457"><span class="lineNum">     457 </span>            :                     const extern_type* __end, size_t __max) const;</a>
<a name="458"><span class="lineNum">     458 </span>            : </a>
<a name="459"><span class="lineNum">     459 </span>            :       virtual int</a>
<a name="460"><span class="lineNum">     460 </span>            :       do_max_length() const throw();</a>
<a name="461"><span class="lineNum">     461 </span>            :     };</a>
<a name="462"><span class="lineNum">     462 </span>            : #endif //_GLIBCXX_USE_WCHAR_T</a>
<a name="463"><span class="lineNum">     463 </span>            : </a>
<a name="464"><span class="lineNum">     464 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="465"><span class="lineNum">     465 </span>            :   /** @brief  Class codecvt&lt;char16_t, char, mbstate_t&gt; specialization.</a>
<a name="466"><span class="lineNum">     466 </span>            :    *</a>
<a name="467"><span class="lineNum">     467 </span>            :    *  Converts between UTF-16 and UTF-8.</a>
<a name="468"><span class="lineNum">     468 </span>            :    */</a>
<a name="469"><span class="lineNum">     469 </span>            :   template&lt;&gt;</a>
<a name="470"><span class="lineNum">     470 </span>            :     class codecvt&lt;char16_t, char, mbstate_t&gt;</a>
<a name="471"><span class="lineNum">     471 </span>            :     : public __codecvt_abstract_base&lt;char16_t, char, mbstate_t&gt;</a>
<a name="472"><span class="lineNum">     472 </span>            :     {</a>
<a name="473"><span class="lineNum">     473 </span>            :     public:</a>
<a name="474"><span class="lineNum">     474 </span>            :       // Types:</a>
<a name="475"><span class="lineNum">     475 </span>            :       typedef char16_t                  intern_type;</a>
<a name="476"><span class="lineNum">     476 </span>            :       typedef char                      extern_type;</a>
<a name="477"><span class="lineNum">     477 </span>            :       typedef mbstate_t                 state_type;</a>
<a name="478"><span class="lineNum">     478 </span>            : </a>
<a name="479"><span class="lineNum">     479 </span>            :     public:</a>
<a name="480"><span class="lineNum">     480 </span>            :       static locale::id                 id;</a>
<a name="481"><span class="lineNum">     481 </span>            : </a>
<a name="482"><span class="lineNum">     482 </span>            :       explicit</a>
<a name="483"><span class="lineNum">     483 </span><span class="lineNoCov">          0 :       codecvt(size_t __refs = 0)</span></a>
<a name="484"><span class="lineNum">     484 </span><span class="lineNoCov">          0 :       : __codecvt_abstract_base&lt;char16_t, char, mbstate_t&gt;(__refs) { }</span></a>
<a name="485"><span class="lineNum">     485 </span>            : </a>
<a name="486"><span class="lineNum">     486 </span>            :     protected:</a>
<a name="487"><span class="lineNum">     487 </span>            :       virtual</a>
<a name="488"><span class="lineNum">     488 </span>            :       ~codecvt();</a>
<a name="489"><span class="lineNum">     489 </span>            : </a>
<a name="490"><span class="lineNum">     490 </span>            :       virtual result</a>
<a name="491"><span class="lineNum">     491 </span>            :       do_out(state_type&amp; __state, const intern_type* __from,</a>
<a name="492"><span class="lineNum">     492 </span>            :              const intern_type* __from_end, const intern_type*&amp; __from_next,</a>
<a name="493"><span class="lineNum">     493 </span>            :              extern_type* __to, extern_type* __to_end,</a>
<a name="494"><span class="lineNum">     494 </span>            :              extern_type*&amp; __to_next) const;</a>
<a name="495"><span class="lineNum">     495 </span>            : </a>
<a name="496"><span class="lineNum">     496 </span>            :       virtual result</a>
<a name="497"><span class="lineNum">     497 </span>            :       do_unshift(state_type&amp; __state,</a>
<a name="498"><span class="lineNum">     498 </span>            :                  extern_type* __to, extern_type* __to_end,</a>
<a name="499"><span class="lineNum">     499 </span>            :                  extern_type*&amp; __to_next) const;</a>
<a name="500"><span class="lineNum">     500 </span>            : </a>
<a name="501"><span class="lineNum">     501 </span>            :       virtual result</a>
<a name="502"><span class="lineNum">     502 </span>            :       do_in(state_type&amp; __state,</a>
<a name="503"><span class="lineNum">     503 </span>            :              const extern_type* __from, const extern_type* __from_end,</a>
<a name="504"><span class="lineNum">     504 </span>            :              const extern_type*&amp; __from_next,</a>
<a name="505"><span class="lineNum">     505 </span>            :              intern_type* __to, intern_type* __to_end,</a>
<a name="506"><span class="lineNum">     506 </span>            :              intern_type*&amp; __to_next) const;</a>
<a name="507"><span class="lineNum">     507 </span>            : </a>
<a name="508"><span class="lineNum">     508 </span>            :       virtual</a>
<a name="509"><span class="lineNum">     509 </span>            :       int do_encoding() const throw();</a>
<a name="510"><span class="lineNum">     510 </span>            : </a>
<a name="511"><span class="lineNum">     511 </span>            :       virtual</a>
<a name="512"><span class="lineNum">     512 </span>            :       bool do_always_noconv() const throw();</a>
<a name="513"><span class="lineNum">     513 </span>            : </a>
<a name="514"><span class="lineNum">     514 </span>            :       virtual</a>
<a name="515"><span class="lineNum">     515 </span>            :       int do_length(state_type&amp;, const extern_type* __from,</a>
<a name="516"><span class="lineNum">     516 </span>            :                     const extern_type* __end, size_t __max) const;</a>
<a name="517"><span class="lineNum">     517 </span>            : </a>
<a name="518"><span class="lineNum">     518 </span>            :       virtual int</a>
<a name="519"><span class="lineNum">     519 </span>            :       do_max_length() const throw();</a>
<a name="520"><span class="lineNum">     520 </span>            :     };</a>
<a name="521"><span class="lineNum">     521 </span>            : </a>
<a name="522"><span class="lineNum">     522 </span>            :   /** @brief  Class codecvt&lt;char32_t, char, mbstate_t&gt; specialization.</a>
<a name="523"><span class="lineNum">     523 </span>            :    *</a>
<a name="524"><span class="lineNum">     524 </span>            :    *  Converts between UTF-32 and UTF-8.</a>
<a name="525"><span class="lineNum">     525 </span>            :    */</a>
<a name="526"><span class="lineNum">     526 </span>            :   template&lt;&gt;</a>
<a name="527"><span class="lineNum">     527 </span>            :     class codecvt&lt;char32_t, char, mbstate_t&gt;</a>
<a name="528"><span class="lineNum">     528 </span>            :     : public __codecvt_abstract_base&lt;char32_t, char, mbstate_t&gt;</a>
<a name="529"><span class="lineNum">     529 </span>            :     {</a>
<a name="530"><span class="lineNum">     530 </span>            :     public:</a>
<a name="531"><span class="lineNum">     531 </span>            :       // Types:</a>
<a name="532"><span class="lineNum">     532 </span>            :       typedef char32_t                  intern_type;</a>
<a name="533"><span class="lineNum">     533 </span>            :       typedef char                      extern_type;</a>
<a name="534"><span class="lineNum">     534 </span>            :       typedef mbstate_t                 state_type;</a>
<a name="535"><span class="lineNum">     535 </span>            : </a>
<a name="536"><span class="lineNum">     536 </span>            :     public:</a>
<a name="537"><span class="lineNum">     537 </span>            :       static locale::id                 id;</a>
<a name="538"><span class="lineNum">     538 </span>            : </a>
<a name="539"><span class="lineNum">     539 </span>            :       explicit</a>
<a name="540"><span class="lineNum">     540 </span>            :       codecvt(size_t __refs = 0)</a>
<a name="541"><span class="lineNum">     541 </span>            :       : __codecvt_abstract_base&lt;char32_t, char, mbstate_t&gt;(__refs) { }</a>
<a name="542"><span class="lineNum">     542 </span>            : </a>
<a name="543"><span class="lineNum">     543 </span>            :     protected:</a>
<a name="544"><span class="lineNum">     544 </span>            :       virtual</a>
<a name="545"><span class="lineNum">     545 </span>            :       ~codecvt();</a>
<a name="546"><span class="lineNum">     546 </span>            : </a>
<a name="547"><span class="lineNum">     547 </span>            :       virtual result</a>
<a name="548"><span class="lineNum">     548 </span>            :       do_out(state_type&amp; __state, const intern_type* __from,</a>
<a name="549"><span class="lineNum">     549 </span>            :              const intern_type* __from_end, const intern_type*&amp; __from_next,</a>
<a name="550"><span class="lineNum">     550 </span>            :              extern_type* __to, extern_type* __to_end,</a>
<a name="551"><span class="lineNum">     551 </span>            :              extern_type*&amp; __to_next) const;</a>
<a name="552"><span class="lineNum">     552 </span>            : </a>
<a name="553"><span class="lineNum">     553 </span>            :       virtual result</a>
<a name="554"><span class="lineNum">     554 </span>            :       do_unshift(state_type&amp; __state,</a>
<a name="555"><span class="lineNum">     555 </span>            :                  extern_type* __to, extern_type* __to_end,</a>
<a name="556"><span class="lineNum">     556 </span>            :                  extern_type*&amp; __to_next) const;</a>
<a name="557"><span class="lineNum">     557 </span>            : </a>
<a name="558"><span class="lineNum">     558 </span>            :       virtual result</a>
<a name="559"><span class="lineNum">     559 </span>            :       do_in(state_type&amp; __state,</a>
<a name="560"><span class="lineNum">     560 </span>            :              const extern_type* __from, const extern_type* __from_end,</a>
<a name="561"><span class="lineNum">     561 </span>            :              const extern_type*&amp; __from_next,</a>
<a name="562"><span class="lineNum">     562 </span>            :              intern_type* __to, intern_type* __to_end,</a>
<a name="563"><span class="lineNum">     563 </span>            :              intern_type*&amp; __to_next) const;</a>
<a name="564"><span class="lineNum">     564 </span>            : </a>
<a name="565"><span class="lineNum">     565 </span>            :       virtual</a>
<a name="566"><span class="lineNum">     566 </span>            :       int do_encoding() const throw();</a>
<a name="567"><span class="lineNum">     567 </span>            : </a>
<a name="568"><span class="lineNum">     568 </span>            :       virtual</a>
<a name="569"><span class="lineNum">     569 </span>            :       bool do_always_noconv() const throw();</a>
<a name="570"><span class="lineNum">     570 </span>            : </a>
<a name="571"><span class="lineNum">     571 </span>            :       virtual</a>
<a name="572"><span class="lineNum">     572 </span>            :       int do_length(state_type&amp;, const extern_type* __from,</a>
<a name="573"><span class="lineNum">     573 </span>            :                     const extern_type* __end, size_t __max) const;</a>
<a name="574"><span class="lineNum">     574 </span>            : </a>
<a name="575"><span class="lineNum">     575 </span>            :       virtual int</a>
<a name="576"><span class="lineNum">     576 </span>            :       do_max_length() const throw();</a>
<a name="577"><span class="lineNum">     577 </span>            :     };</a>
<a name="578"><span class="lineNum">     578 </span>            : </a>
<a name="579"><span class="lineNum">     579 </span>            : #ifdef _GLIBCXX_USE_CHAR8_T</a>
<a name="580"><span class="lineNum">     580 </span>            :   /** @brief  Class codecvt&lt;char16_t, char8_t, mbstate_t&gt; specialization.</a>
<a name="581"><span class="lineNum">     581 </span>            :    *</a>
<a name="582"><span class="lineNum">     582 </span>            :    *  Converts between UTF-16 and UTF-8.</a>
<a name="583"><span class="lineNum">     583 </span>            :    */</a>
<a name="584"><span class="lineNum">     584 </span>            :   template&lt;&gt;</a>
<a name="585"><span class="lineNum">     585 </span>            :     class codecvt&lt;char16_t, char8_t, mbstate_t&gt;</a>
<a name="586"><span class="lineNum">     586 </span>            :     : public __codecvt_abstract_base&lt;char16_t, char8_t, mbstate_t&gt;</a>
<a name="587"><span class="lineNum">     587 </span>            :     {</a>
<a name="588"><span class="lineNum">     588 </span>            :     public:</a>
<a name="589"><span class="lineNum">     589 </span>            :       // Types:</a>
<a name="590"><span class="lineNum">     590 </span>            :       typedef char16_t                  intern_type;</a>
<a name="591"><span class="lineNum">     591 </span>            :       typedef char8_t                   extern_type;</a>
<a name="592"><span class="lineNum">     592 </span>            :       typedef mbstate_t                 state_type;</a>
<a name="593"><span class="lineNum">     593 </span>            : </a>
<a name="594"><span class="lineNum">     594 </span>            :     public:</a>
<a name="595"><span class="lineNum">     595 </span>            :       static locale::id                 id;</a>
<a name="596"><span class="lineNum">     596 </span>            : </a>
<a name="597"><span class="lineNum">     597 </span>            :       explicit</a>
<a name="598"><span class="lineNum">     598 </span>            :       codecvt(size_t __refs = 0)</a>
<a name="599"><span class="lineNum">     599 </span>            :       : __codecvt_abstract_base&lt;char16_t, char8_t, mbstate_t&gt;(__refs) { }</a>
<a name="600"><span class="lineNum">     600 </span>            : </a>
<a name="601"><span class="lineNum">     601 </span>            :     protected:</a>
<a name="602"><span class="lineNum">     602 </span>            :       virtual</a>
<a name="603"><span class="lineNum">     603 </span>            :       ~codecvt();</a>
<a name="604"><span class="lineNum">     604 </span>            : </a>
<a name="605"><span class="lineNum">     605 </span>            :       virtual result</a>
<a name="606"><span class="lineNum">     606 </span>            :       do_out(state_type&amp; __state, const intern_type* __from,</a>
<a name="607"><span class="lineNum">     607 </span>            :              const intern_type* __from_end, const intern_type*&amp; __from_next,</a>
<a name="608"><span class="lineNum">     608 </span>            :              extern_type* __to, extern_type* __to_end,</a>
<a name="609"><span class="lineNum">     609 </span>            :              extern_type*&amp; __to_next) const;</a>
<a name="610"><span class="lineNum">     610 </span>            : </a>
<a name="611"><span class="lineNum">     611 </span>            :       virtual result</a>
<a name="612"><span class="lineNum">     612 </span>            :       do_unshift(state_type&amp; __state,</a>
<a name="613"><span class="lineNum">     613 </span>            :                  extern_type* __to, extern_type* __to_end,</a>
<a name="614"><span class="lineNum">     614 </span>            :                  extern_type*&amp; __to_next) const;</a>
<a name="615"><span class="lineNum">     615 </span>            : </a>
<a name="616"><span class="lineNum">     616 </span>            :       virtual result</a>
<a name="617"><span class="lineNum">     617 </span>            :       do_in(state_type&amp; __state,</a>
<a name="618"><span class="lineNum">     618 </span>            :              const extern_type* __from, const extern_type* __from_end,</a>
<a name="619"><span class="lineNum">     619 </span>            :              const extern_type*&amp; __from_next,</a>
<a name="620"><span class="lineNum">     620 </span>            :              intern_type* __to, intern_type* __to_end,</a>
<a name="621"><span class="lineNum">     621 </span>            :              intern_type*&amp; __to_next) const;</a>
<a name="622"><span class="lineNum">     622 </span>            : </a>
<a name="623"><span class="lineNum">     623 </span>            :       virtual</a>
<a name="624"><span class="lineNum">     624 </span>            :       int do_encoding() const throw();</a>
<a name="625"><span class="lineNum">     625 </span>            : </a>
<a name="626"><span class="lineNum">     626 </span>            :       virtual</a>
<a name="627"><span class="lineNum">     627 </span>            :       bool do_always_noconv() const throw();</a>
<a name="628"><span class="lineNum">     628 </span>            : </a>
<a name="629"><span class="lineNum">     629 </span>            :       virtual</a>
<a name="630"><span class="lineNum">     630 </span>            :       int do_length(state_type&amp;, const extern_type* __from,</a>
<a name="631"><span class="lineNum">     631 </span>            :                     const extern_type* __end, size_t __max) const;</a>
<a name="632"><span class="lineNum">     632 </span>            : </a>
<a name="633"><span class="lineNum">     633 </span>            :       virtual int</a>
<a name="634"><span class="lineNum">     634 </span>            :       do_max_length() const throw();</a>
<a name="635"><span class="lineNum">     635 </span>            :     };</a>
<a name="636"><span class="lineNum">     636 </span>            : </a>
<a name="637"><span class="lineNum">     637 </span>            :   /** @brief  Class codecvt&lt;char32_t, char8_t, mbstate_t&gt; specialization.</a>
<a name="638"><span class="lineNum">     638 </span>            :    *</a>
<a name="639"><span class="lineNum">     639 </span>            :    *  Converts between UTF-32 and UTF-8.</a>
<a name="640"><span class="lineNum">     640 </span>            :    */</a>
<a name="641"><span class="lineNum">     641 </span>            :   template&lt;&gt;</a>
<a name="642"><span class="lineNum">     642 </span>            :     class codecvt&lt;char32_t, char8_t, mbstate_t&gt;</a>
<a name="643"><span class="lineNum">     643 </span>            :     : public __codecvt_abstract_base&lt;char32_t, char8_t, mbstate_t&gt;</a>
<a name="644"><span class="lineNum">     644 </span>            :     {</a>
<a name="645"><span class="lineNum">     645 </span>            :     public:</a>
<a name="646"><span class="lineNum">     646 </span>            :       // Types:</a>
<a name="647"><span class="lineNum">     647 </span>            :       typedef char32_t                  intern_type;</a>
<a name="648"><span class="lineNum">     648 </span>            :       typedef char8_t                   extern_type;</a>
<a name="649"><span class="lineNum">     649 </span>            :       typedef mbstate_t                 state_type;</a>
<a name="650"><span class="lineNum">     650 </span>            : </a>
<a name="651"><span class="lineNum">     651 </span>            :     public:</a>
<a name="652"><span class="lineNum">     652 </span>            :       static locale::id                 id;</a>
<a name="653"><span class="lineNum">     653 </span>            : </a>
<a name="654"><span class="lineNum">     654 </span>            :       explicit</a>
<a name="655"><span class="lineNum">     655 </span>            :       codecvt(size_t __refs = 0)</a>
<a name="656"><span class="lineNum">     656 </span>            :       : __codecvt_abstract_base&lt;char32_t, char8_t, mbstate_t&gt;(__refs) { }</a>
<a name="657"><span class="lineNum">     657 </span>            : </a>
<a name="658"><span class="lineNum">     658 </span>            :     protected:</a>
<a name="659"><span class="lineNum">     659 </span>            :       virtual</a>
<a name="660"><span class="lineNum">     660 </span>            :       ~codecvt();</a>
<a name="661"><span class="lineNum">     661 </span>            : </a>
<a name="662"><span class="lineNum">     662 </span>            :       virtual result</a>
<a name="663"><span class="lineNum">     663 </span>            :       do_out(state_type&amp; __state, const intern_type* __from,</a>
<a name="664"><span class="lineNum">     664 </span>            :              const intern_type* __from_end, const intern_type*&amp; __from_next,</a>
<a name="665"><span class="lineNum">     665 </span>            :              extern_type* __to, extern_type* __to_end,</a>
<a name="666"><span class="lineNum">     666 </span>            :              extern_type*&amp; __to_next) const;</a>
<a name="667"><span class="lineNum">     667 </span>            : </a>
<a name="668"><span class="lineNum">     668 </span>            :       virtual result</a>
<a name="669"><span class="lineNum">     669 </span>            :       do_unshift(state_type&amp; __state,</a>
<a name="670"><span class="lineNum">     670 </span>            :                  extern_type* __to, extern_type* __to_end,</a>
<a name="671"><span class="lineNum">     671 </span>            :                  extern_type*&amp; __to_next) const;</a>
<a name="672"><span class="lineNum">     672 </span>            : </a>
<a name="673"><span class="lineNum">     673 </span>            :       virtual result</a>
<a name="674"><span class="lineNum">     674 </span>            :       do_in(state_type&amp; __state,</a>
<a name="675"><span class="lineNum">     675 </span>            :              const extern_type* __from, const extern_type* __from_end,</a>
<a name="676"><span class="lineNum">     676 </span>            :              const extern_type*&amp; __from_next,</a>
<a name="677"><span class="lineNum">     677 </span>            :              intern_type* __to, intern_type* __to_end,</a>
<a name="678"><span class="lineNum">     678 </span>            :              intern_type*&amp; __to_next) const;</a>
<a name="679"><span class="lineNum">     679 </span>            : </a>
<a name="680"><span class="lineNum">     680 </span>            :       virtual</a>
<a name="681"><span class="lineNum">     681 </span>            :       int do_encoding() const throw();</a>
<a name="682"><span class="lineNum">     682 </span>            : </a>
<a name="683"><span class="lineNum">     683 </span>            :       virtual</a>
<a name="684"><span class="lineNum">     684 </span>            :       bool do_always_noconv() const throw();</a>
<a name="685"><span class="lineNum">     685 </span>            : </a>
<a name="686"><span class="lineNum">     686 </span>            :       virtual</a>
<a name="687"><span class="lineNum">     687 </span>            :       int do_length(state_type&amp;, const extern_type* __from,</a>
<a name="688"><span class="lineNum">     688 </span>            :                     const extern_type* __end, size_t __max) const;</a>
<a name="689"><span class="lineNum">     689 </span>            : </a>
<a name="690"><span class="lineNum">     690 </span>            :       virtual int</a>
<a name="691"><span class="lineNum">     691 </span>            :       do_max_length() const throw();</a>
<a name="692"><span class="lineNum">     692 </span>            :     };</a>
<a name="693"><span class="lineNum">     693 </span>            : #endif // _GLIBCXX_USE_CHAR8_T</a>
<a name="694"><span class="lineNum">     694 </span>            : </a>
<a name="695"><span class="lineNum">     695 </span>            : #endif // C++11</a>
<a name="696"><span class="lineNum">     696 </span>            : </a>
<a name="697"><span class="lineNum">     697 </span>            :   /// class codecvt_byname [22.2.1.6].</a>
<a name="698"><span class="lineNum">     698 </span>            :   template&lt;typename _InternT, typename _ExternT, typename _StateT&gt;</a>
<a name="699"><span class="lineNum">     699 </span>            :     class codecvt_byname : public codecvt&lt;_InternT, _ExternT, _StateT&gt;</a>
<a name="700"><span class="lineNum">     700 </span>            :     {</a>
<a name="701"><span class="lineNum">     701 </span>            :     public:</a>
<a name="702"><span class="lineNum">     702 </span>            :       explicit</a>
<a name="703"><span class="lineNum">     703 </span>            :       codecvt_byname(const char* __s, size_t __refs = 0)</a>
<a name="704"><span class="lineNum">     704 </span>            :       : codecvt&lt;_InternT, _ExternT, _StateT&gt;(__refs)</a>
<a name="705"><span class="lineNum">     705 </span>            :       {</a>
<a name="706"><span class="lineNum">     706 </span>            :         if (__builtin_strcmp(__s, &quot;C&quot;) != 0</a>
<a name="707"><span class="lineNum">     707 </span>            :             &amp;&amp; __builtin_strcmp(__s, &quot;POSIX&quot;) != 0)</a>
<a name="708"><span class="lineNum">     708 </span>            :           {</a>
<a name="709"><span class="lineNum">     709 </span>            :             this-&gt;_S_destroy_c_locale(this-&gt;_M_c_locale_codecvt);</a>
<a name="710"><span class="lineNum">     710 </span>            :             this-&gt;_S_create_c_locale(this-&gt;_M_c_locale_codecvt, __s);</a>
<a name="711"><span class="lineNum">     711 </span>            :           }</a>
<a name="712"><span class="lineNum">     712 </span>            :       }</a>
<a name="713"><span class="lineNum">     713 </span>            : </a>
<a name="714"><span class="lineNum">     714 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="715"><span class="lineNum">     715 </span>            :       explicit</a>
<a name="716"><span class="lineNum">     716 </span>            :       codecvt_byname(const string&amp; __s, size_t __refs = 0)</a>
<a name="717"><span class="lineNum">     717 </span>            :       : codecvt_byname(__s.c_str(), __refs) { }</a>
<a name="718"><span class="lineNum">     718 </span>            : #endif</a>
<a name="719"><span class="lineNum">     719 </span>            : </a>
<a name="720"><span class="lineNum">     720 </span>            :     protected:</a>
<a name="721"><span class="lineNum">     721 </span>            :       virtual</a>
<a name="722"><span class="lineNum">     722 </span>            :       ~codecvt_byname() { }</a>
<a name="723"><span class="lineNum">     723 </span>            :     };</a>
<a name="724"><span class="lineNum">     724 </span>            : </a>
<a name="725"><span class="lineNum">     725 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="726"><span class="lineNum">     726 </span>            :   template&lt;&gt;</a>
<a name="727"><span class="lineNum">     727 </span>            :     class codecvt_byname&lt;char16_t, char, mbstate_t&gt;</a>
<a name="728"><span class="lineNum">     728 </span>            :     : public codecvt&lt;char16_t, char, mbstate_t&gt;</a>
<a name="729"><span class="lineNum">     729 </span>            :     {</a>
<a name="730"><span class="lineNum">     730 </span>            :     public:</a>
<a name="731"><span class="lineNum">     731 </span>            :       explicit</a>
<a name="732"><span class="lineNum">     732 </span>            :       codecvt_byname(const char*, size_t __refs = 0)</a>
<a name="733"><span class="lineNum">     733 </span>            :       : codecvt&lt;char16_t, char, mbstate_t&gt;(__refs) { }</a>
<a name="734"><span class="lineNum">     734 </span>            : </a>
<a name="735"><span class="lineNum">     735 </span>            :       explicit</a>
<a name="736"><span class="lineNum">     736 </span>            :       codecvt_byname(const string&amp; __s, size_t __refs = 0)</a>
<a name="737"><span class="lineNum">     737 </span>            :       : codecvt_byname(__s.c_str(), __refs) { }</a>
<a name="738"><span class="lineNum">     738 </span>            : </a>
<a name="739"><span class="lineNum">     739 </span>            :     protected:</a>
<a name="740"><span class="lineNum">     740 </span>            :       virtual</a>
<a name="741"><span class="lineNum">     741 </span>            :       ~codecvt_byname() { }</a>
<a name="742"><span class="lineNum">     742 </span>            :     };</a>
<a name="743"><span class="lineNum">     743 </span>            : </a>
<a name="744"><span class="lineNum">     744 </span>            :   template&lt;&gt;</a>
<a name="745"><span class="lineNum">     745 </span>            :     class codecvt_byname&lt;char32_t, char, mbstate_t&gt;</a>
<a name="746"><span class="lineNum">     746 </span>            :     : public codecvt&lt;char32_t, char, mbstate_t&gt;</a>
<a name="747"><span class="lineNum">     747 </span>            :     {</a>
<a name="748"><span class="lineNum">     748 </span>            :     public:</a>
<a name="749"><span class="lineNum">     749 </span>            :       explicit</a>
<a name="750"><span class="lineNum">     750 </span>            :       codecvt_byname(const char*, size_t __refs = 0)</a>
<a name="751"><span class="lineNum">     751 </span>            :       : codecvt&lt;char32_t, char, mbstate_t&gt;(__refs) { }</a>
<a name="752"><span class="lineNum">     752 </span>            : </a>
<a name="753"><span class="lineNum">     753 </span>            :       explicit</a>
<a name="754"><span class="lineNum">     754 </span>            :       codecvt_byname(const string&amp; __s, size_t __refs = 0)</a>
<a name="755"><span class="lineNum">     755 </span>            :       : codecvt_byname(__s.c_str(), __refs) { }</a>
<a name="756"><span class="lineNum">     756 </span>            : </a>
<a name="757"><span class="lineNum">     757 </span>            :     protected:</a>
<a name="758"><span class="lineNum">     758 </span>            :       virtual</a>
<a name="759"><span class="lineNum">     759 </span>            :       ~codecvt_byname() { }</a>
<a name="760"><span class="lineNum">     760 </span>            :     };</a>
<a name="761"><span class="lineNum">     761 </span>            : </a>
<a name="762"><span class="lineNum">     762 </span>            : #if defined(_GLIBCXX_USE_CHAR8_T)</a>
<a name="763"><span class="lineNum">     763 </span>            :   template&lt;&gt;</a>
<a name="764"><span class="lineNum">     764 </span>            :     class codecvt_byname&lt;char16_t, char8_t, mbstate_t&gt;</a>
<a name="765"><span class="lineNum">     765 </span>            :     : public codecvt&lt;char16_t, char8_t, mbstate_t&gt;</a>
<a name="766"><span class="lineNum">     766 </span>            :     {</a>
<a name="767"><span class="lineNum">     767 </span>            :     public:</a>
<a name="768"><span class="lineNum">     768 </span>            :       explicit</a>
<a name="769"><span class="lineNum">     769 </span>            :       codecvt_byname(const char*, size_t __refs = 0)</a>
<a name="770"><span class="lineNum">     770 </span>            :       : codecvt&lt;char16_t, char8_t, mbstate_t&gt;(__refs) { }</a>
<a name="771"><span class="lineNum">     771 </span>            : </a>
<a name="772"><span class="lineNum">     772 </span>            :       explicit</a>
<a name="773"><span class="lineNum">     773 </span>            :       codecvt_byname(const string&amp; __s, size_t __refs = 0)</a>
<a name="774"><span class="lineNum">     774 </span>            :       : codecvt_byname(__s.c_str(), __refs) { }</a>
<a name="775"><span class="lineNum">     775 </span>            : </a>
<a name="776"><span class="lineNum">     776 </span>            :     protected:</a>
<a name="777"><span class="lineNum">     777 </span>            :       virtual</a>
<a name="778"><span class="lineNum">     778 </span>            :       ~codecvt_byname() { }</a>
<a name="779"><span class="lineNum">     779 </span>            :     };</a>
<a name="780"><span class="lineNum">     780 </span>            : </a>
<a name="781"><span class="lineNum">     781 </span>            :   template&lt;&gt;</a>
<a name="782"><span class="lineNum">     782 </span>            :     class codecvt_byname&lt;char32_t, char8_t, mbstate_t&gt;</a>
<a name="783"><span class="lineNum">     783 </span>            :     : public codecvt&lt;char32_t, char8_t, mbstate_t&gt;</a>
<a name="784"><span class="lineNum">     784 </span>            :     {</a>
<a name="785"><span class="lineNum">     785 </span>            :     public:</a>
<a name="786"><span class="lineNum">     786 </span>            :       explicit</a>
<a name="787"><span class="lineNum">     787 </span>            :       codecvt_byname(const char*, size_t __refs = 0)</a>
<a name="788"><span class="lineNum">     788 </span>            :       : codecvt&lt;char32_t, char8_t, mbstate_t&gt;(__refs) { }</a>
<a name="789"><span class="lineNum">     789 </span>            : </a>
<a name="790"><span class="lineNum">     790 </span>            :       explicit</a>
<a name="791"><span class="lineNum">     791 </span>            :       codecvt_byname(const string&amp; __s, size_t __refs = 0)</a>
<a name="792"><span class="lineNum">     792 </span>            :       : codecvt_byname(__s.c_str(), __refs) { }</a>
<a name="793"><span class="lineNum">     793 </span>            : </a>
<a name="794"><span class="lineNum">     794 </span>            :     protected:</a>
<a name="795"><span class="lineNum">     795 </span>            :       virtual</a>
<a name="796"><span class="lineNum">     796 </span>            :       ~codecvt_byname() { }</a>
<a name="797"><span class="lineNum">     797 </span>            :     };</a>
<a name="798"><span class="lineNum">     798 </span>            : #endif</a>
<a name="799"><span class="lineNum">     799 </span>            : </a>
<a name="800"><span class="lineNum">     800 </span>            : #endif // C++11</a>
<a name="801"><span class="lineNum">     801 </span>            : </a>
<a name="802"><span class="lineNum">     802 </span>            :   // Inhibit implicit instantiations for required instantiations,</a>
<a name="803"><span class="lineNum">     803 </span>            :   // which are defined via explicit instantiations elsewhere.</a>
<a name="804"><span class="lineNum">     804 </span>            : #if _GLIBCXX_EXTERN_TEMPLATE</a>
<a name="805"><span class="lineNum">     805 </span>            :   extern template class codecvt_byname&lt;char, char, mbstate_t&gt;;</a>
<a name="806"><span class="lineNum">     806 </span>            : </a>
<a name="807"><span class="lineNum">     807 </span>            :   extern template</a>
<a name="808"><span class="lineNum">     808 </span>            :     const codecvt&lt;char, char, mbstate_t&gt;&amp;</a>
<a name="809"><span class="lineNum">     809 </span>            :     use_facet&lt;codecvt&lt;char, char, mbstate_t&gt; &gt;(const locale&amp;);</a>
<a name="810"><span class="lineNum">     810 </span>            : </a>
<a name="811"><span class="lineNum">     811 </span>            :   extern template</a>
<a name="812"><span class="lineNum">     812 </span>            :     bool</a>
<a name="813"><span class="lineNum">     813 </span>            :     has_facet&lt;codecvt&lt;char, char, mbstate_t&gt; &gt;(const locale&amp;);</a>
<a name="814"><span class="lineNum">     814 </span>            : </a>
<a name="815"><span class="lineNum">     815 </span>            : #ifdef _GLIBCXX_USE_WCHAR_T</a>
<a name="816"><span class="lineNum">     816 </span>            :   extern template class codecvt_byname&lt;wchar_t, char, mbstate_t&gt;;</a>
<a name="817"><span class="lineNum">     817 </span>            : </a>
<a name="818"><span class="lineNum">     818 </span>            :   extern template</a>
<a name="819"><span class="lineNum">     819 </span>            :     const codecvt&lt;wchar_t, char, mbstate_t&gt;&amp;</a>
<a name="820"><span class="lineNum">     820 </span>            :     use_facet&lt;codecvt&lt;wchar_t, char, mbstate_t&gt; &gt;(const locale&amp;);</a>
<a name="821"><span class="lineNum">     821 </span>            : </a>
<a name="822"><span class="lineNum">     822 </span>            :   extern template</a>
<a name="823"><span class="lineNum">     823 </span>            :     bool</a>
<a name="824"><span class="lineNum">     824 </span>            :     has_facet&lt;codecvt&lt;wchar_t, char, mbstate_t&gt; &gt;(const locale&amp;);</a>
<a name="825"><span class="lineNum">     825 </span>            : #endif</a>
<a name="826"><span class="lineNum">     826 </span>            : </a>
<a name="827"><span class="lineNum">     827 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="828"><span class="lineNum">     828 </span>            :   extern template class codecvt_byname&lt;char16_t, char, mbstate_t&gt;;</a>
<a name="829"><span class="lineNum">     829 </span>            :   extern template class codecvt_byname&lt;char32_t, char, mbstate_t&gt;;</a>
<a name="830"><span class="lineNum">     830 </span>            : </a>
<a name="831"><span class="lineNum">     831 </span>            : #if defined(_GLIBCXX_USE_CHAR8_T)</a>
<a name="832"><span class="lineNum">     832 </span>            :   extern template class codecvt_byname&lt;char16_t, char8_t, mbstate_t&gt;;</a>
<a name="833"><span class="lineNum">     833 </span>            :   extern template class codecvt_byname&lt;char32_t, char8_t, mbstate_t&gt;;</a>
<a name="834"><span class="lineNum">     834 </span>            : #endif</a>
<a name="835"><span class="lineNum">     835 </span>            : </a>
<a name="836"><span class="lineNum">     836 </span>            : #endif</a>
<a name="837"><span class="lineNum">     837 </span>            : </a>
<a name="838"><span class="lineNum">     838 </span>            : #endif</a>
<a name="839"><span class="lineNum">     839 </span>            : </a>
<a name="840"><span class="lineNum">     840 </span>            : _GLIBCXX_END_NAMESPACE_VERSION</a>
<a name="841"><span class="lineNum">     841 </span>            : } // namespace std</a>
<a name="842"><span class="lineNum">     842 </span>            : </a>
<a name="843"><span class="lineNum">     843 </span>            : #endif // _CODECVT_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
