<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/11/bits/hashtable_policy.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/11/bits</a> - hashtable_policy.h<span style="font-size: 80%;"> (<a href="hashtable_policy.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">103</td>
            <td class="headerCovTableEntry">109</td>
            <td class="headerCovTableEntryHi">94.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">43</td>
            <td class="headerCovTableEntry">44</td>
            <td class="headerCovTableEntryHi">97.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="hashtable_policy.h.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="hashtable_policy.h.gcov.html#479">_ZNSt8__detail20_Prime_rehash_policy8_M_resetEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hashtable_policy.h.gcov.html#1920">_ZNSt8__detail16_Hashtable_allocISaINS_10_Hash_nodeISt4pairIK4MovePN8TurnTrie8TurnNodeEELb1EEEEE19_M_allocate_bucketsEm</a></td>
              <td class="coverFnHi">832</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hashtable_policy.h.gcov.html#1933">_ZNSt8__detail16_Hashtable_allocISaINS_10_Hash_nodeISt4pairIK4MovePN8TurnTrie8TurnNodeEELb1EEEEE21_M_deallocate_bucketsEPPNS_15_Hash_node_baseEm</a></td>
              <td class="coverFnHi">832</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hashtable_policy.h.gcov.html#344">_ZNKSt8__detail14_Node_iteratorISt4pairIK4MovePN8TurnTrie8TurnNodeEELb0ELb1EEptEv</a></td>
              <td class="coverFnHi">4080</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hashtable_policy.h.gcov.html#1261">_ZNKSt8__detail15_Hash_code_baseI4MoveSt4pairIKS1_PN8TurnTrie8TurnNodeEENS_10_Select1stESt4hashIS1_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashELb1EE13_M_store_codeERNS_21_Hash_node_code_cacheILb1EEEm</a></td>
              <td class="coverFnHi">4080</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hashtable_policy.h.gcov.html#471">_ZNKSt8__detail20_Prime_rehash_policy8_M_stateEv</a></td>
              <td class="coverFnHi">4080</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hashtable_policy.h.gcov.html#1868">_ZNSt8__detail16_Hashtable_allocISaINS_10_Hash_nodeISt4pairIK4MovePN8TurnTrie8TurnNodeEELb1EEEEE16_M_allocate_nodeIJRKSt21piecewise_construct_tSt5tupleIJRS4_EESG_IJEEEEEPS9_DpOT_</a></td>
              <td class="coverFnHi">4080</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hashtable_policy.h.gcov.html#1890">_ZNSt8__detail16_Hashtable_allocISaINS_10_Hash_nodeISt4pairIK4MovePN8TurnTrie8TurnNodeEELb1EEEEE18_M_deallocate_nodeEPS9_</a></td>
              <td class="coverFnHi">4080</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hashtable_policy.h.gcov.html#1898">_ZNSt8__detail16_Hashtable_allocISaINS_10_Hash_nodeISt4pairIK4MovePN8TurnTrie8TurnNodeEELb1EEEEE22_M_deallocate_node_ptrEPS9_</a></td>
              <td class="coverFnHi">4080</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hashtable_policy.h.gcov.html#1208">_ZNSt8__detail15_Hash_code_baseI4MoveSt4pairIKS1_PN8TurnTrie8TurnNodeEENS_10_Select1stESt4hashIS1_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashELb1EEC2Ev</a></td>
              <td class="coverFnHi">4124</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hashtable_policy.h.gcov.html#1602">_ZNSt8__detail15_Hashtable_baseI4MoveSt4pairIKS1_PN8TurnTrie8TurnNodeEENS_10_Select1stESt8equal_toIS1_ESt4hashIS1_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_17_Hashtable_traitsILb1ELb0ELb1EEEEC2Ev</a></td>
              <td class="coverFnHi">4124</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hashtable_policy.h.gcov.html#1908">_ZNSt8__detail16_Hashtable_allocISaINS_10_Hash_nodeISt4pairIK4MovePN8TurnTrie8TurnNodeEELb1EEEEE19_M_deallocate_nodesEPS9_</a></td>
              <td class="coverFnHi">4124</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hashtable_policy.h.gcov.html#1821">_ZNSt8__detail16_Hashtable_allocISaINS_10_Hash_nodeISt4pairIK4MovePN8TurnTrie8TurnNodeEELb1EEEEEC2Ev</a></td>
              <td class="coverFnHi">4124</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hashtable_policy.h.gcov.html#444">_ZNSt8__detail20_Prime_rehash_policyC2Ef</a></td>
              <td class="coverFnHi">4124</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hashtable_policy.h.gcov.html#1125">_ZNSt8__detail21_Hashtable_ebo_helperILi0ESaINS_10_Hash_nodeISt4pairIK4MovePN8TurnTrie8TurnNodeEELb1EEEELb1EEC2Ev</a></td>
              <td class="coverFnHi">4124</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hashtable_policy.h.gcov.html#1125">_ZNSt8__detail21_Hashtable_ebo_helperILi0ESt8equal_toI4MoveELb1EEC2Ev</a></td>
              <td class="coverFnHi">4124</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hashtable_policy.h.gcov.html#1125">_ZNSt8__detail21_Hashtable_ebo_helperILi1ESt4hashI4MoveELb1EEC2Ev</a></td>
              <td class="coverFnHi">4124</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hashtable_policy.h.gcov.html#340">_ZNKSt8__detail14_Node_iteratorISt4pairIK4MovePN8TurnTrie8TurnNodeEELb0ELb1EEdeEv</a></td>
              <td class="coverFnHi">5570</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hashtable_policy.h.gcov.html#348">_ZNSt8__detail14_Node_iteratorISt4pairIK4MovePN8TurnTrie8TurnNodeEELb0ELb1EEppEv</a></td>
              <td class="coverFnHi">5570</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hashtable_policy.h.gcov.html#297">_ZNSt8__detail19_Node_iterator_baseISt4pairIK4MovePN8TurnTrie8TurnNodeEELb1EE7_M_incrEv</a></td>
              <td class="coverFnHi">5570</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hashtable_policy.h.gcov.html#217">_ZNSt8__detail15_Hash_node_baseC2Ev</a></td>
              <td class="coverFnHi">8204</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hashtable_policy.h.gcov.html#336">_ZNSt8__detail14_Node_iteratorISt4pairIK4MovePN8TurnTrie8TurnNodeEELb0ELb1EEC2EPNS_10_Hash_nodeIS7_Lb1EEE</a></td>
              <td class="coverFnHi">13058</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hashtable_policy.h.gcov.html#1831">_ZNSt8__detail16_Hashtable_allocISaINS_10_Hash_nodeISt4pairIK4MovePN8TurnTrie8TurnNodeEELb1EEEEE17_M_node_allocatorEv</a></td>
              <td class="coverFnHi">17984</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hashtable_policy.h.gcov.html#1133">_ZNSt8__detail21_Hashtable_ebo_helperILi0ESaINS_10_Hash_nodeISt4pairIK4MovePN8TurnTrie8TurnNodeEELb1EEEELb1EE6_M_getEv</a></td>
              <td class="coverFnHi">17984</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hashtable_policy.h.gcov.html#694">_ZNSt8__detail9_Map_baseI4MoveSt4pairIKS1_PN8TurnTrie8TurnNodeEESaIS7_ENS_10_Select1stESt8equal_toIS1_ESt4hashIS1_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixERS3_</a></td>
              <td class="coverFnHi">229503</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hashtable_policy.h.gcov.html#243">_ZNSt8__detail21_Hash_node_value_baseISt4pairIK4MovePN8TurnTrie8TurnNodeEEE4_M_vEv</a></td>
              <td class="coverFnHi">230993</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hashtable_policy.h.gcov.html#301">_ZNSt8__detaileqERKNS_19_Node_iterator_baseISt4pairIK4MovePN8TurnTrie8TurnNodeEELb1EEESA_</a></td>
              <td class="coverFnHi">235482</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hashtable_policy.h.gcov.html#235">_ZNSt8__detail21_Hash_node_value_baseISt4pairIK4MovePN8TurnTrie8TurnNodeEEE9_M_valptrEv</a></td>
              <td class="coverFnHi">243233</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hashtable_policy.h.gcov.html#383">_ZNSt8__detail20_Node_const_iteratorISt4pairIK4MovePN8TurnTrie8TurnNodeEELb0ELb1EEC2EPNS_10_Hash_nodeIS7_Lb1EEE</a></td>
              <td class="coverFnHi">450846</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hashtable_policy.h.gcov.html#1213">_ZNKSt8__detail15_Hash_code_baseI4MoveSt4pairIKS1_PN8TurnTrie8TurnNodeEENS_10_Select1stESt4hashIS1_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashELb1EE12_M_hash_codeERS3_</a></td>
              <td class="coverFnHi">454926</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hashtable_policy.h.gcov.html#1274">_ZNKSt8__detail15_Hash_code_baseI4MoveSt4pairIKS1_PN8TurnTrie8TurnNodeEENS_10_Select1stESt4hashIS1_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashELb1EE7_M_hashEv</a></td>
              <td class="coverFnHi">454926</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hashtable_policy.h.gcov.html#1132">_ZNKSt8__detail21_Hashtable_ebo_helperILi1ESt4hashI4MoveELb1EE7_M_cgetEv</a></td>
              <td class="coverFnHi">454926</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hashtable_policy.h.gcov.html#1230">_ZNKSt8__detail15_Hash_code_baseI4MoveSt4pairIKS1_PN8TurnTrie8TurnNodeEENS_10_Select1stESt4hashIS1_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashELb1EE15_M_bucket_indexEmm</a></td>
              <td class="coverFnHi">455758</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hashtable_policy.h.gcov.html#293">_ZNSt8__detail19_Node_iterator_baseISt4pairIK4MovePN8TurnTrie8TurnNodeEELb1EEC2EPNS_10_Hash_nodeIS7_Lb1EEE</a></td>
              <td class="coverFnHi">463904</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hashtable_policy.h.gcov.html#1245">_ZNKSt8__detail15_Hash_code_baseI4MoveSt4pairIKS1_PN8TurnTrie8TurnNodeEENS_10_Select1stESt4hashIS1_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashELb1EE15_M_bucket_indexERKNS_16_Hash_node_valueIS7_Lb1EEEm</a></td>
              <td class="coverFnHi">901618</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hashtable_policy.h.gcov.html#91">_ZNKSt8__detail10_Select1stclIRKSt4pairIK4MovePN8TurnTrie8TurnNodeEEEEDTcl3getILi0EEcl7forwardIT_Efp_EEEOSB_</a></td>
              <td class="coverFnHi">1354880</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hashtable_policy.h.gcov.html#1648">_ZNKSt8__detail15_Hashtable_baseI4MoveSt4pairIKS1_PN8TurnTrie8TurnNodeEENS_10_Select1stESt8equal_toIS1_ESt4hashIS1_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_17_Hashtable_traitsILb1ELb0ELb1EEEE5_M_eqEv</a></td>
              <td class="coverFnHi">1354880</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hashtable_policy.h.gcov.html#1609">_ZNKSt8__detail15_Hashtable_baseI4MoveSt4pairIKS1_PN8TurnTrie8TurnNodeEENS_10_Select1stESt8equal_toIS1_ESt4hashIS1_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_17_Hashtable_traitsILb1ELb0ELb1EEEE9_M_equalsERS3_mRKNS_16_Hash_node_valueIS7_Lb1EEE</a></td>
              <td class="coverFnHi">1354880</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hashtable_policy.h.gcov.html#247">_ZNKSt8__detail21_Hash_node_value_baseISt4pairIK4MovePN8TurnTrie8TurnNodeEEE4_M_vEv</a></td>
              <td class="coverFnHi">1354880</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hashtable_policy.h.gcov.html#239">_ZNKSt8__detail21_Hash_node_value_baseISt4pairIK4MovePN8TurnTrie8TurnNodeEEE9_M_valptrEv</a></td>
              <td class="coverFnHi">1354880</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hashtable_policy.h.gcov.html#1132">_ZNKSt8__detail21_Hashtable_ebo_helperILi0ESt8equal_toI4MoveELb1EE7_M_cgetEv</a></td>
              <td class="coverFnHi">1354880</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hashtable_policy.h.gcov.html#1593">_ZNSt8__detail15_Hashtable_baseI4MoveSt4pairIKS1_PN8TurnTrie8TurnNodeEENS_10_Select1stESt8equal_toIS1_ESt4hashIS1_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_17_Hashtable_traitsILb1ELb0ELb1EEEE9_S_equalsEmRKNS_21_Hash_node_code_cacheILb1EEE</a></td>
              <td class="coverFnHi">1354880</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hashtable_policy.h.gcov.html#426">_ZNKSt8__detail18_Mod_range_hashingclEmm</a></td>
              <td class="coverFnHi">1357376</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hashtable_policy.h.gcov.html#280">_ZNKSt8__detail10_Hash_nodeISt4pairIK4MovePN8TurnTrie8TurnNodeEELb1EE7_M_nextEv</a></td>
              <td class="coverFnHi">1812886</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
