<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/11/bits/hashtable.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/11/bits</a> - hashtable.h<span style="font-size: 80%;"> (<a href="hashtable.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">93</td>
            <td class="headerCovTableEntry">111</td>
            <td class="headerCovTableEntryMed">83.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="hashtable.h.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="hashtable.h.gcov.html#805">_ZNKSt10_HashtableI4MoveSt4pairIKS0_PN8TurnTrie8TurnNodeEESaIS6_ENSt8__detail10_Select1stESt8equal_toIS0_ESt4hashIS0_ENS8_18_Mod_range_hashingENS8_20_Default_ranged_hashENS8_20_Prime_rehash_policyENS8_17_Hashtable_traitsILb1ELb0ELb1EEEE12_M_find_nodeEmRS2_m</a></td>
              <td class="coverFnHi">454926</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hashtable.h.gcov.html#788">_ZNKSt10_HashtableI4MoveSt4pairIKS0_PN8TurnTrie8TurnNodeEESaIS6_ENSt8__detail10_Select1stESt8equal_toIS0_ESt4hashIS0_ENS8_18_Mod_range_hashingENS8_20_Default_ranged_hashENS8_20_Prime_rehash_policyENS8_17_Hashtable_traitsILb1ELb0ELb1EEEE15_M_bucket_indexERKNS8_16_Hash_node_valueIS6_Lb1EEE</a></td>
              <td class="coverFnHi">901618</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hashtable.h.gcov.html#792">_ZNKSt10_HashtableI4MoveSt4pairIKS0_PN8TurnTrie8TurnNodeEESaIS6_ENSt8__detail10_Select1stESt8equal_toIS0_ESt4hashIS0_ENS8_18_Mod_range_hashingENS8_20_Default_ranged_hashENS8_20_Prime_rehash_policyENS8_17_Hashtable_traitsILb1ELb0ELb1EEEE15_M_bucket_indexEm</a></td>
              <td class="coverFnHi">455758</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hashtable.h.gcov.html#1825">_ZNKSt10_HashtableI4MoveSt4pairIKS0_PN8TurnTrie8TurnNodeEESaIS6_ENSt8__detail10_Select1stESt8equal_toIS0_ESt4hashIS0_ENS8_18_Mod_range_hashingENS8_20_Default_ranged_hashENS8_20_Prime_rehash_policyENS8_17_Hashtable_traitsILb1ELb0ELb1EEEE19_M_find_before_nodeEmRS2_m</a></td>
              <td class="coverFnHi">454926</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hashtable.h.gcov.html#419">_ZNKSt10_HashtableI4MoveSt4pairIKS0_PN8TurnTrie8TurnNodeEESaIS6_ENSt8__detail10_Select1stESt8equal_toIS0_ESt4hashIS0_ENS8_18_Mod_range_hashingENS8_20_Default_ranged_hashENS8_20_Prime_rehash_policyENS8_17_Hashtable_traitsILb1ELb0ELb1EEEE21_M_uses_single_bucketEPPNS8_15_Hash_node_baseE</a></td>
              <td class="coverFnHi">4956</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hashtable.h.gcov.html#631">_ZNKSt10_HashtableI4MoveSt4pairIKS0_PN8TurnTrie8TurnNodeEESaIS6_ENSt8__detail10_Select1stESt8equal_toIS0_ESt4hashIS0_ENS8_18_Mod_range_hashingENS8_20_Default_ranged_hashENS8_20_Prime_rehash_policyENS8_17_Hashtable_traitsILb1ELb0ELb1EEEE3endEv</a></td>
              <td class="coverFnHi">225423</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hashtable.h.gcov.html#1601">_ZNKSt10_HashtableI4MoveSt4pairIKS0_PN8TurnTrie8TurnNodeEESaIS6_ENSt8__detail10_Select1stESt8equal_toIS0_ESt4hashIS0_ENS8_18_Mod_range_hashingENS8_20_Default_ranged_hashENS8_20_Prime_rehash_policyENS8_17_Hashtable_traitsILb1ELb0ELb1EEEE4findERS2_</a></td>
              <td class="coverFnHi">225423</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hashtable.h.gcov.html#460">_ZNKSt10_HashtableI4MoveSt4pairIKS0_PN8TurnTrie8TurnNodeEESaIS6_ENSt8__detail10_Select1stESt8equal_toIS0_ESt4hashIS0_ENS8_18_Mod_range_hashingENS8_20_Default_ranged_hashENS8_20_Prime_rehash_policyENS8_17_Hashtable_traitsILb1ELb0ELb1EEEE8_M_beginEv</a></td>
              <td class="coverFnHi">9445</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hashtable.h.gcov.html#300">_ZNSt10_HashtableI4MoveSt4pairIKS0_PN8TurnTrie8TurnNodeEESaIS6_ENSt8__detail10_Select1stESt8equal_toIS0_ESt4hashIS0_ENS8_18_Mod_range_hashingENS8_20_Default_ranged_hashENS8_20_Prime_rehash_policyENS8_17_Hashtable_traitsILb1ELb0ELb1EEEE12_Scoped_nodeC2IJRKSt21piecewise_construct_tSt5tupleIJRS2_EESP_IJEEEEEPNS8_16_Hashtable_allocISaINS8_10_Hash_nodeIS6_Lb1EEEEEEDpOT_</a></td>
              <td class="coverFnHi">4080</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hashtable.h.gcov.html#306">_ZNSt10_HashtableI4MoveSt4pairIKS0_PN8TurnTrie8TurnNodeEESaIS6_ENSt8__detail10_Select1stESt8equal_toIS0_ESt4hashIS0_ENS8_18_Mod_range_hashingENS8_20_Default_ranged_hashENS8_20_Prime_rehash_policyENS8_17_Hashtable_traitsILb1ELb0ELb1EEEE12_Scoped_nodeD2Ev</a></td>
              <td class="coverFnHi">4080</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hashtable.h.gcov.html#2376">_ZNSt10_HashtableI4MoveSt4pairIKS0_PN8TurnTrie8TurnNodeEESaIS6_ENSt8__detail10_Select1stESt8equal_toIS0_ESt4hashIS0_ENS8_18_Mod_range_hashingENS8_20_Default_ranged_hashENS8_20_Prime_rehash_policyENS8_17_Hashtable_traitsILb1ELb0ELb1EEEE13_M_rehash_auxEmSt17integral_constantIbLb1EE</a></td>
              <td class="coverFnHi">832</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hashtable.h.gcov.html#430">_ZNSt10_HashtableI4MoveSt4pairIKS0_PN8TurnTrie8TurnNodeEESaIS6_ENSt8__detail10_Select1stESt8equal_toIS0_ESt4hashIS0_ENS8_18_Mod_range_hashingENS8_20_Default_ranged_hashENS8_20_Prime_rehash_policyENS8_17_Hashtable_traitsILb1ELb0ELb1EEEE19_M_allocate_bucketsEm</a></td>
              <td class="coverFnHi">832</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hashtable.h.gcov.html#442">_ZNSt10_HashtableI4MoveSt4pairIKS0_PN8TurnTrie8TurnNodeEESaIS6_ENSt8__detail10_Select1stESt8equal_toIS0_ESt4hashIS0_ENS8_18_Mod_range_hashingENS8_20_Default_ranged_hashENS8_20_Prime_rehash_policyENS8_17_Hashtable_traitsILb1ELb0ELb1EEEE21_M_deallocate_bucketsEPPNS8_15_Hash_node_baseEm</a></td>
              <td class="coverFnHi">4956</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hashtable.h.gcov.html#451">_ZNSt10_HashtableI4MoveSt4pairIKS0_PN8TurnTrie8TurnNodeEESaIS6_ENSt8__detail10_Select1stESt8equal_toIS0_ESt4hashIS0_ENS8_18_Mod_range_hashingENS8_20_Default_ranged_hashENS8_20_Prime_rehash_policyENS8_17_Hashtable_traitsILb1ELb0ELb1EEEE21_M_deallocate_bucketsEv</a></td>
              <td class="coverFnHi">4956</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hashtable.h.gcov.html#2006">_ZNSt10_HashtableI4MoveSt4pairIKS0_PN8TurnTrie8TurnNodeEESaIS6_ENSt8__detail10_Select1stESt8equal_toIS0_ESt4hashIS0_ENS8_18_Mod_range_hashingENS8_20_Default_ranged_hashENS8_20_Prime_rehash_policyENS8_17_Hashtable_traitsILb1ELb0ELb1EEEE21_M_insert_unique_nodeEmmPNS8_10_Hash_nodeIS6_Lb1EEEm</a></td>
              <td class="coverFnHi">4080</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hashtable.h.gcov.html#1884">_ZNSt10_HashtableI4MoveSt4pairIKS0_PN8TurnTrie8TurnNodeEESaIS6_ENSt8__detail10_Select1stESt8equal_toIS0_ESt4hashIS0_ENS8_18_Mod_range_hashingENS8_20_Default_ranged_hashENS8_20_Prime_rehash_policyENS8_17_Hashtable_traitsILb1ELb0ELb1EEEE22_M_insert_bucket_beginEmPNS8_10_Hash_nodeIS6_Lb1EEE</a></td>
              <td class="coverFnHi">4080</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hashtable.h.gcov.html#627">_ZNSt10_HashtableI4MoveSt4pairIKS0_PN8TurnTrie8TurnNodeEESaIS6_ENSt8__detail10_Select1stESt8equal_toIS0_ESt4hashIS0_ENS8_18_Mod_range_hashingENS8_20_Default_ranged_hashENS8_20_Prime_rehash_policyENS8_17_Hashtable_traitsILb1ELb0ELb1EEEE3endEv</a></td>
              <td class="coverFnHi">4489</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hashtable.h.gcov.html#619">_ZNSt10_HashtableI4MoveSt4pairIKS0_PN8TurnTrie8TurnNodeEESaIS6_ENSt8__detail10_Select1stESt8equal_toIS0_ESt4hashIS0_ENS8_18_Mod_range_hashingENS8_20_Default_ranged_hashENS8_20_Prime_rehash_policyENS8_17_Hashtable_traitsILb1ELb0ELb1EEEE5beginEv</a></td>
              <td class="coverFnHi">4489</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hashtable.h.gcov.html#2314">_ZNSt10_HashtableI4MoveSt4pairIKS0_PN8TurnTrie8TurnNodeEESaIS6_ENSt8__detail10_Select1stESt8equal_toIS0_ESt4hashIS0_ENS8_18_Mod_range_hashingENS8_20_Default_ranged_hashENS8_20_Prime_rehash_policyENS8_17_Hashtable_traitsILb1ELb0ELb1EEEE5clearEv</a></td>
              <td class="coverFnHi">4124</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hashtable.h.gcov.html#2353">_ZNSt10_HashtableI4MoveSt4pairIKS0_PN8TurnTrie8TurnNodeEESaIS6_ENSt8__detail10_Select1stESt8equal_toIS0_ESt4hashIS0_ENS8_18_Mod_range_hashingENS8_20_Default_ranged_hashENS8_20_Prime_rehash_policyENS8_17_Hashtable_traitsILb1ELb0ELb1EEEE9_M_rehashEmRKm</a></td>
              <td class="coverFnHi">832</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hashtable.h.gcov.html#526">_ZNSt10_HashtableI4MoveSt4pairIKS0_PN8TurnTrie8TurnNodeEESaIS6_ENSt8__detail10_Select1stESt8equal_toIS0_ESt4hashIS0_ENS8_18_Mod_range_hashingENS8_20_Default_ranged_hashENS8_20_Prime_rehash_policyENS8_17_Hashtable_traitsILb1ELb0ELb1EEEEC2Ev</a></td>
              <td class="coverFnHi">4124</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hashtable.h.gcov.html#1526">_ZNSt10_HashtableI4MoveSt4pairIKS0_PN8TurnTrie8TurnNodeEESaIS6_ENSt8__detail10_Select1stESt8equal_toIS0_ESt4hashIS0_ENS8_18_Mod_range_hashingENS8_20_Default_ranged_hashENS8_20_Prime_rehash_policyENS8_17_Hashtable_traitsILb1ELb0ELb1EEEED2Ev</a></td>
              <td class="coverFnHi">4124</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
