<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/11/bits/invoke.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/11/bits</a> - invoke.h<span style="font-size: 80%;"> (<a href="invoke.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntryLo">55.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="invoke.h.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="invoke.h.gcov.html#58">_ZSt13__invoke_implIvPFvR15ThreadSafeQueueISt5tupleIJR6GenomeS3_RSt6atomicIiES6_EEERS4_IbEEJSt17reference_wrapperIS8_ESE_ISA_EEET_St14__invoke_otherOT0_DpOT1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="invoke.h.gcov.html#58">_ZSt13__invoke_implIvZNSt8__detail9__variant17_Move_assign_baseILb0EJ4Turn7QStringEEaSEOS5_EUlOT_T0_E_JNS1_16__variant_cookieESt17integral_constantImLm18446744073709551615EEEES7_St14__invoke_otherOS9_DpOT1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="invoke.h.gcov.html#58">_ZSt13__invoke_implIvZNSt8__detail9__variant17_Move_assign_baseILb0EJ4Turn7QStringEEaSEOS5_EUlOT_T0_E_JRS3_St17integral_constantImLm0EEEES7_St14__invoke_otherOS9_DpOT1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="invoke.h.gcov.html#58">_ZSt13__invoke_implIvZNSt8__detail9__variant17_Move_assign_baseILb0EJ4Turn7QStringEEaSEOS5_EUlOT_T0_E_JRS4_St17integral_constantImLm1EEEES7_St14__invoke_otherOS9_DpOT1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="invoke.h.gcov.html#58">_ZSt13__invoke_implIvZNSt8__detail9__variant19__variant_constructIJ4Turn7QStringERNS1_15_Copy_ctor_baseILb0EJS3_S4_EEERKS6_EEvOT0_OT1_EUlOT_E_JNS1_16__variant_cookieEEESE_St14__invoke_otherSB_DpOT1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="invoke.h.gcov.html#58">_ZSt13__invoke_implIvZNSt8__detail9__variant19__variant_constructIJ4Turn7QStringERNS1_15_Move_ctor_baseILb0EJS3_S4_EEES6_EEvOT0_OT1_EUlOT_E_JNS1_16__variant_cookieEEESC_St14__invoke_otherS9_DpOT1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="invoke.h.gcov.html#58">_ZSt13__invoke_implIvZStssIJi15SpecialPositionEENSt26common_comparison_categoryIJDpNSt8__detail18__cmp3way_res_implIT_S5_E4typeEEE4typeERKSt7variantIJDpS5_EESF_EUlOT_T0_E_JRKS1_St17integral_constantImLm1EEEESG_St14__invoke_otherOSI_DpOT1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="invoke.h.gcov.html#58">_ZSt13__invoke_implIvZStssIJi15SpecialPositionEENSt26common_comparison_categoryIJDpNSt8__detail18__cmp3way_res_implIT_S5_E4typeEEE4typeERKSt7variantIJDpS5_EESF_EUlOT_T0_E_JRKiSt17integral_constantImLm0EEEESG_St14__invoke_otherOSI_DpOT1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="invoke.h.gcov.html#88">_ZSt8__invokeIPFvR15ThreadSafeQueueISt5tupleIJR6GenomeS3_RSt6atomicIiES6_EEERS4_IbEEJSt17reference_wrapperIS8_ESE_ISA_EEENSt15__invoke_resultIT_JDpT0_EE4typeEOSI_DpOSJ_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="invoke.h.gcov.html#88">_ZSt8__invokeIZNSt8__detail9__variant17_Move_assign_baseILb0EJ4Turn7QStringEEaSEOS5_EUlOT_T0_E_JNS1_16__variant_cookieESt17integral_constantImLm18446744073709551615EEEENSt15__invoke_resultIS7_JDpT0_EE4typeES8_DpOSF_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="invoke.h.gcov.html#88">_ZSt8__invokeIZNSt8__detail9__variant17_Move_assign_baseILb0EJ4Turn7QStringEEaSEOS5_EUlOT_T0_E_JRS3_St17integral_constantImLm0EEEENSt15__invoke_resultIS7_JDpT0_EE4typeES8_DpOSF_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="invoke.h.gcov.html#88">_ZSt8__invokeIZNSt8__detail9__variant17_Move_assign_baseILb0EJ4Turn7QStringEEaSEOS5_EUlOT_T0_E_JRS4_St17integral_constantImLm1EEEENSt15__invoke_resultIS7_JDpT0_EE4typeES8_DpOSF_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="invoke.h.gcov.html#88">_ZSt8__invokeIZNSt8__detail9__variant19__variant_constructIJ4Turn7QStringERNS1_15_Copy_ctor_baseILb0EJS3_S4_EEERKS6_EEvOT0_OT1_EUlOT_E_JNS1_16__variant_cookieEEENSt15__invoke_resultISE_JDpT0_EE4typeESF_DpOSJ_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="invoke.h.gcov.html#88">_ZSt8__invokeIZNSt8__detail9__variant19__variant_constructIJ4Turn7QStringERNS1_15_Move_ctor_baseILb0EJS3_S4_EEES6_EEvOT0_OT1_EUlOT_E_JNS1_16__variant_cookieEEENSt15__invoke_resultISC_JDpT0_EE4typeESD_DpOSH_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="invoke.h.gcov.html#88">_ZSt8__invokeIZStssIJi15SpecialPositionEENSt26common_comparison_categoryIJDpNSt8__detail18__cmp3way_res_implIT_S5_E4typeEEE4typeERKSt7variantIJDpS5_EESF_EUlOT_T0_E_JRKS1_St17integral_constantImLm1EEEENSt15__invoke_resultISG_JDpT0_EE4typeESH_DpOSP_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="invoke.h.gcov.html#88">_ZSt8__invokeIZStssIJi15SpecialPositionEENSt26common_comparison_categoryIJDpNSt8__detail18__cmp3way_res_implIT_S5_E4typeEEE4typeERKSt7variantIJDpS5_EESF_EUlOT_T0_E_JRKiSt17integral_constantImLm0EEEENSt15__invoke_resultISG_JDpT0_EE4typeESH_DpOSP_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="invoke.h.gcov.html#58">_ZSt13__invoke_implIvZStneIJi15SpecialPositionEEbRKSt7variantIJDpT_EES7_EUlOT_T0_E_JRKS1_St17integral_constantImLm1EEEES8_St14__invoke_otherOSA_DpOT1_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="invoke.h.gcov.html#88">_ZSt8__invokeIZStneIJi15SpecialPositionEEbRKSt7variantIJDpT_EES7_EUlOT_T0_E_JRKS1_St17integral_constantImLm1EEEENSt15__invoke_resultIS8_JDpT0_EE4typeES9_DpOSH_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="invoke.h.gcov.html#58">_ZSt13__invoke_implIvZNSt8__detail9__variant19__variant_constructIJ4Turn7QStringERNS1_15_Move_ctor_baseILb0EJS3_S4_EEES6_EEvOT0_OT1_EUlOT_E_JS4_EESC_St14__invoke_otherS9_DpOT1_</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="invoke.h.gcov.html#88">_ZSt8__invokeIZNSt8__detail9__variant19__variant_constructIJ4Turn7QStringERNS1_15_Move_ctor_baseILb0EJS3_S4_EEES6_EEvOT0_OT1_EUlOT_E_JS4_EENSt15__invoke_resultISC_JDpT0_EE4typeESD_DpOSG_</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="invoke.h.gcov.html#58">_ZSt13__invoke_implIvZNSt8__detail9__variant19__variant_constructIJ4Turn7QStringERNS1_15_Move_ctor_baseILb0EJS3_S4_EEES6_EEvOT0_OT1_EUlOT_E_JS3_EESC_St14__invoke_otherS9_DpOT1_</a></td>
              <td class="coverFnHi">90</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="invoke.h.gcov.html#88">_ZSt8__invokeIZNSt8__detail9__variant19__variant_constructIJ4Turn7QStringERNS1_15_Move_ctor_baseILb0EJS3_S4_EEES6_EEvOT0_OT1_EUlOT_E_JS3_EENSt15__invoke_resultISC_JDpT0_EE4typeESD_DpOSG_</a></td>
              <td class="coverFnHi">90</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="invoke.h.gcov.html#58">_ZSt13__invoke_implIvZNSt8__detail9__variant19__variant_constructIJ4Turn7QStringERNS1_15_Copy_ctor_baseILb0EJS3_S4_EEERKS6_EEvOT0_OT1_EUlOT_E_JRKS4_EESE_St14__invoke_otherSB_DpOT1_</a></td>
              <td class="coverFnHi">492</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="invoke.h.gcov.html#88">_ZSt8__invokeIZNSt8__detail9__variant19__variant_constructIJ4Turn7QStringERNS1_15_Copy_ctor_baseILb0EJS3_S4_EEERKS6_EEvOT0_OT1_EUlOT_E_JRKS4_EENSt15__invoke_resultISE_JDpT0_EE4typeESF_DpOSK_</a></td>
              <td class="coverFnHi">492</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="invoke.h.gcov.html#102">_ZSt10__invoke_rIvZNSt8__detail9__variant16_Variant_storageILb0EJ4Turn7QStringEE8_M_resetEvEUlOT_E_JRS4_EENSt9enable_ifIX16is_invocable_r_vIS6_T0_DpT1_EES6_E4typeEOSB_DpOSC_</a></td>
              <td class="coverFnHi">501</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="invoke.h.gcov.html#58">_ZSt13__invoke_implIvZNSt8__detail9__variant16_Variant_storageILb0EJ4Turn7QStringEE8_M_resetEvEUlOT_E_JRS4_EES6_St14__invoke_otherOT0_DpOT1_</a></td>
              <td class="coverFnHi">501</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="invoke.h.gcov.html#58">_ZSt13__invoke_implIvZStneIJi15SpecialPositionEEbRKSt7variantIJDpT_EES7_EUlOT_T0_E_JRKiSt17integral_constantImLm0EEEES8_St14__invoke_otherOSA_DpOT1_</a></td>
              <td class="coverFnHi">549</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="invoke.h.gcov.html#88">_ZSt8__invokeIZStneIJi15SpecialPositionEEbRKSt7variantIJDpT_EES7_EUlOT_T0_E_JRKiSt17integral_constantImLm0EEEENSt15__invoke_resultIS8_JDpT0_EE4typeES9_DpOSH_</a></td>
              <td class="coverFnHi">549</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="invoke.h.gcov.html#58">_ZSt13__invoke_implIvZSteqIJi15SpecialPositionEEbRKSt7variantIJDpT_EES7_EUlOT_T0_E_JRKS1_St17integral_constantImLm1EEEES8_St14__invoke_otherOSA_DpOT1_</a></td>
              <td class="coverFnHi">1121</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="invoke.h.gcov.html#88">_ZSt8__invokeIZSteqIJi15SpecialPositionEEbRKSt7variantIJDpT_EES7_EUlOT_T0_E_JRKS1_St17integral_constantImLm1EEEENSt15__invoke_resultIS8_JDpT0_EE4typeES9_DpOSH_</a></td>
              <td class="coverFnHi">1121</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="invoke.h.gcov.html#58">_ZSt13__invoke_implIvZNSt8__detail9__variant19__variant_constructIJ4Turn7QStringERNS1_15_Copy_ctor_baseILb0EJS3_S4_EEERKS6_EEvOT0_OT1_EUlOT_E_JRKS3_EESE_St14__invoke_otherSB_DpOT1_</a></td>
              <td class="coverFnHi">9500</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="invoke.h.gcov.html#88">_ZSt8__invokeIZNSt8__detail9__variant19__variant_constructIJ4Turn7QStringERNS1_15_Copy_ctor_baseILb0EJS3_S4_EEERKS6_EEvOT0_OT1_EUlOT_E_JRKS3_EENSt15__invoke_resultISE_JDpT0_EE4typeESF_DpOSK_</a></td>
              <td class="coverFnHi">9500</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="invoke.h.gcov.html#102">_ZSt10__invoke_rIvZNSt8__detail9__variant16_Variant_storageILb0EJ4Turn7QStringEE8_M_resetEvEUlOT_E_JRS3_EENSt9enable_ifIX16is_invocable_r_vIS6_T0_DpT1_EES6_E4typeEOSB_DpOSC_</a></td>
              <td class="coverFnHi">9590</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="invoke.h.gcov.html#58">_ZSt13__invoke_implIvZNSt8__detail9__variant16_Variant_storageILb0EJ4Turn7QStringEE8_M_resetEvEUlOT_E_JRS3_EES6_St14__invoke_otherOT0_DpOT1_</a></td>
              <td class="coverFnHi">9590</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="invoke.h.gcov.html#58">_ZSt13__invoke_implIvZSteqIJi15SpecialPositionEEbRKSt7variantIJDpT_EES7_EUlOT_T0_E_JRKiSt17integral_constantImLm0EEEES8_St14__invoke_otherOSA_DpOT1_</a></td>
              <td class="coverFnHi">1801241</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="invoke.h.gcov.html#88">_ZSt8__invokeIZSteqIJi15SpecialPositionEEbRKSt7variantIJDpT_EES7_EUlOT_T0_E_JRKiSt17integral_constantImLm0EEEENSt15__invoke_resultIS8_JDpT0_EE4typeES9_DpOSH_</a></td>
              <td class="coverFnHi">1801241</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
