<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/11/bits/locale_classes.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/11/bits</a> - locale_classes.h<span style="font-size: 80%;"> (source / <a href="locale_classes.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Locale support -*- C++ -*-</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : // Copyright (C) 1997-2021 Free Software Foundation, Inc.</a>
<a name="4"><span class="lineNum">       4 </span>            : //</a>
<a name="5"><span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free</a>
<a name="6"><span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the</a>
<a name="7"><span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the</a>
<a name="8"><span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)</a>
<a name="9"><span class="lineNum">       9 </span>            : // any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="14"><span class="lineNum">      14 </span>            : // GNU General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional</a>
<a name="17"><span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version</a>
<a name="18"><span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and</a>
<a name="21"><span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;</a>
<a name="22"><span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</a>
<a name="23"><span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : /** @file bits/locale_classes.h</a>
<a name="26"><span class="lineNum">      26 </span>            :  *  This is an internal header file, included by other library headers.</a>
<a name="27"><span class="lineNum">      27 </span>            :  *  Do not attempt to use it directly. @headername{locale}</a>
<a name="28"><span class="lineNum">      28 </span>            :  */</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : //</a>
<a name="31"><span class="lineNum">      31 </span>            : // ISO C++ 14882: 22.1  Locales</a>
<a name="32"><span class="lineNum">      32 </span>            : //</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : #ifndef _LOCALE_CLASSES_H</a>
<a name="35"><span class="lineNum">      35 </span>            : #define _LOCALE_CLASSES_H 1</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : #pragma GCC system_header</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            : #include &lt;bits/localefwd.h&gt;</a>
<a name="40"><span class="lineNum">      40 </span>            : #include &lt;string&gt;</a>
<a name="41"><span class="lineNum">      41 </span>            : #include &lt;ext/atomicity.h&gt;</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : namespace std _GLIBCXX_VISIBILITY(default)</a>
<a name="44"><span class="lineNum">      44 </span>            : {</a>
<a name="45"><span class="lineNum">      45 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            :   // 22.1.1 Class locale</a>
<a name="48"><span class="lineNum">      48 </span>            :   /**</a>
<a name="49"><span class="lineNum">      49 </span>            :    *  @brief  Container class for localization functionality.</a>
<a name="50"><span class="lineNum">      50 </span>            :    *  @ingroup locales</a>
<a name="51"><span class="lineNum">      51 </span>            :    *</a>
<a name="52"><span class="lineNum">      52 </span>            :    *  The locale class is first a class wrapper for C library locales.  It is</a>
<a name="53"><span class="lineNum">      53 </span>            :    *  also an extensible container for user-defined localization.  A locale is</a>
<a name="54"><span class="lineNum">      54 </span>            :    *  a collection of facets that implement various localization features such</a>
<a name="55"><span class="lineNum">      55 </span>            :    *  as money, time, and number printing.</a>
<a name="56"><span class="lineNum">      56 </span>            :    *</a>
<a name="57"><span class="lineNum">      57 </span>            :    *  Constructing C++ locales does not change the C library locale.</a>
<a name="58"><span class="lineNum">      58 </span>            :    *</a>
<a name="59"><span class="lineNum">      59 </span>            :    *  This library supports efficient construction and copying of locales</a>
<a name="60"><span class="lineNum">      60 </span>            :    *  through a reference counting implementation of the locale class.</a>
<a name="61"><span class="lineNum">      61 </span>            :   */</a>
<a name="62"><span class="lineNum">      62 </span>            :   class locale</a>
<a name="63"><span class="lineNum">      63 </span>            :   {</a>
<a name="64"><span class="lineNum">      64 </span>            :   public:</a>
<a name="65"><span class="lineNum">      65 </span>            :     // Types:</a>
<a name="66"><span class="lineNum">      66 </span>            :     /// Definition of locale::category.</a>
<a name="67"><span class="lineNum">      67 </span>            :     typedef int category;</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span>            :     // Forward decls and friends:</a>
<a name="70"><span class="lineNum">      70 </span>            :     class facet;</a>
<a name="71"><span class="lineNum">      71 </span>            :     class id;</a>
<a name="72"><span class="lineNum">      72 </span>            :     class _Impl;</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            :     friend class facet;</a>
<a name="75"><span class="lineNum">      75 </span>            :     friend class _Impl;</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span>            :     template&lt;typename _Facet&gt;</a>
<a name="78"><span class="lineNum">      78 </span>            :       friend bool</a>
<a name="79"><span class="lineNum">      79 </span>            :       has_facet(const locale&amp;) throw();</a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span>            :     template&lt;typename _Facet&gt;</a>
<a name="82"><span class="lineNum">      82 </span>            :       friend const _Facet&amp;</a>
<a name="83"><span class="lineNum">      83 </span>            :       use_facet(const locale&amp;);</a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span>            :     template&lt;typename _Cache&gt;</a>
<a name="86"><span class="lineNum">      86 </span>            :       friend struct __use_cache;</a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span>            :     ///@{</a>
<a name="89"><span class="lineNum">      89 </span>            :     /**</a>
<a name="90"><span class="lineNum">      90 </span>            :      *  @brief  Category values.</a>
<a name="91"><span class="lineNum">      91 </span>            :      *</a>
<a name="92"><span class="lineNum">      92 </span>            :      *  The standard category values are none, ctype, numeric, collate, time,</a>
<a name="93"><span class="lineNum">      93 </span>            :      *  monetary, and messages.  They form a bitmask that supports union and</a>
<a name="94"><span class="lineNum">      94 </span>            :      *  intersection.  The category all is the union of these values.</a>
<a name="95"><span class="lineNum">      95 </span>            :      *</a>
<a name="96"><span class="lineNum">      96 </span>            :      *  NB: Order must match _S_facet_categories definition in locale.cc</a>
<a name="97"><span class="lineNum">      97 </span>            :     */</a>
<a name="98"><span class="lineNum">      98 </span>            :     static const category none          = 0;</a>
<a name="99"><span class="lineNum">      99 </span>            :     static const category ctype         = 1L &lt;&lt; 0;</a>
<a name="100"><span class="lineNum">     100 </span>            :     static const category numeric       = 1L &lt;&lt; 1;</a>
<a name="101"><span class="lineNum">     101 </span>            :     static const category collate       = 1L &lt;&lt; 2;</a>
<a name="102"><span class="lineNum">     102 </span>            :     static const category time          = 1L &lt;&lt; 3;</a>
<a name="103"><span class="lineNum">     103 </span>            :     static const category monetary      = 1L &lt;&lt; 4;</a>
<a name="104"><span class="lineNum">     104 </span>            :     static const category messages      = 1L &lt;&lt; 5;</a>
<a name="105"><span class="lineNum">     105 </span>            :     static const category all           = (ctype | numeric | collate |</a>
<a name="106"><span class="lineNum">     106 </span>            :                                            time  | monetary | messages);</a>
<a name="107"><span class="lineNum">     107 </span>            :     ///@}</a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span>            :     // Construct/copy/destroy:</a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span>            :     /**</a>
<a name="112"><span class="lineNum">     112 </span>            :      *  @brief  Default constructor.</a>
<a name="113"><span class="lineNum">     113 </span>            :      *</a>
<a name="114"><span class="lineNum">     114 </span>            :      *  Constructs a copy of the global locale.  If no locale has been</a>
<a name="115"><span class="lineNum">     115 </span>            :      *  explicitly set, this is the C locale.</a>
<a name="116"><span class="lineNum">     116 </span>            :     */</a>
<a name="117"><span class="lineNum">     117 </span>            :     locale() throw();</a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span>            :     /**</a>
<a name="120"><span class="lineNum">     120 </span>            :      *  @brief  Copy constructor.</a>
<a name="121"><span class="lineNum">     121 </span>            :      *</a>
<a name="122"><span class="lineNum">     122 </span>            :      *  Constructs a copy of @a other.</a>
<a name="123"><span class="lineNum">     123 </span>            :      *</a>
<a name="124"><span class="lineNum">     124 </span>            :      *  @param  __other  The locale to copy.</a>
<a name="125"><span class="lineNum">     125 </span>            :     */</a>
<a name="126"><span class="lineNum">     126 </span>            :     locale(const locale&amp; __other) throw();</a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span>            :     /**</a>
<a name="129"><span class="lineNum">     129 </span>            :      *  @brief  Named locale constructor.</a>
<a name="130"><span class="lineNum">     130 </span>            :      *</a>
<a name="131"><span class="lineNum">     131 </span>            :      *  Constructs a copy of the named C library locale.</a>
<a name="132"><span class="lineNum">     132 </span>            :      *</a>
<a name="133"><span class="lineNum">     133 </span>            :      *  @param  __s  Name of the locale to construct.</a>
<a name="134"><span class="lineNum">     134 </span>            :      *  @throw  std::runtime_error if __s is null or an undefined locale.</a>
<a name="135"><span class="lineNum">     135 </span>            :     */</a>
<a name="136"><span class="lineNum">     136 </span>            :     explicit</a>
<a name="137"><span class="lineNum">     137 </span>            :     locale(const char* __s);</a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span>            :     /**</a>
<a name="140"><span class="lineNum">     140 </span>            :      *  @brief  Construct locale with facets from another locale.</a>
<a name="141"><span class="lineNum">     141 </span>            :      *</a>
<a name="142"><span class="lineNum">     142 </span>            :      *  Constructs a copy of the locale @a base.  The facets specified by @a</a>
<a name="143"><span class="lineNum">     143 </span>            :      *  cat are replaced with those from the locale named by @a s.  If base is</a>
<a name="144"><span class="lineNum">     144 </span>            :      *  named, this locale instance will also be named.</a>
<a name="145"><span class="lineNum">     145 </span>            :      *</a>
<a name="146"><span class="lineNum">     146 </span>            :      *  @param  __base  The locale to copy.</a>
<a name="147"><span class="lineNum">     147 </span>            :      *  @param  __s  Name of the locale to use facets from.</a>
<a name="148"><span class="lineNum">     148 </span>            :      *  @param  __cat  Set of categories defining the facets to use from __s.</a>
<a name="149"><span class="lineNum">     149 </span>            :      *  @throw  std::runtime_error if __s is null or an undefined locale.</a>
<a name="150"><span class="lineNum">     150 </span>            :     */</a>
<a name="151"><span class="lineNum">     151 </span>            :     locale(const locale&amp; __base, const char* __s, category __cat);</a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="154"><span class="lineNum">     154 </span>            :     /**</a>
<a name="155"><span class="lineNum">     155 </span>            :      *  @brief  Named locale constructor.</a>
<a name="156"><span class="lineNum">     156 </span>            :      *</a>
<a name="157"><span class="lineNum">     157 </span>            :      *  Constructs a copy of the named C library locale.</a>
<a name="158"><span class="lineNum">     158 </span>            :      *</a>
<a name="159"><span class="lineNum">     159 </span>            :      *  @param  __s  Name of the locale to construct.</a>
<a name="160"><span class="lineNum">     160 </span>            :      *  @throw  std::runtime_error if __s is an undefined locale.</a>
<a name="161"><span class="lineNum">     161 </span>            :     */</a>
<a name="162"><span class="lineNum">     162 </span>            :     explicit</a>
<a name="163"><span class="lineNum">     163 </span>            :     locale(const std::string&amp; __s) : locale(__s.c_str()) { }</a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span>            :     /**</a>
<a name="166"><span class="lineNum">     166 </span>            :      *  @brief  Construct locale with facets from another locale.</a>
<a name="167"><span class="lineNum">     167 </span>            :      *</a>
<a name="168"><span class="lineNum">     168 </span>            :      *  Constructs a copy of the locale @a base.  The facets specified by @a</a>
<a name="169"><span class="lineNum">     169 </span>            :      *  cat are replaced with those from the locale named by @a s.  If base is</a>
<a name="170"><span class="lineNum">     170 </span>            :      *  named, this locale instance will also be named.</a>
<a name="171"><span class="lineNum">     171 </span>            :      *</a>
<a name="172"><span class="lineNum">     172 </span>            :      *  @param  __base  The locale to copy.</a>
<a name="173"><span class="lineNum">     173 </span>            :      *  @param  __s  Name of the locale to use facets from.</a>
<a name="174"><span class="lineNum">     174 </span>            :      *  @param  __cat  Set of categories defining the facets to use from __s.</a>
<a name="175"><span class="lineNum">     175 </span>            :      *  @throw  std::runtime_error if __s is an undefined locale.</a>
<a name="176"><span class="lineNum">     176 </span>            :     */</a>
<a name="177"><span class="lineNum">     177 </span>            :     locale(const locale&amp; __base, const std::string&amp; __s, category __cat)</a>
<a name="178"><span class="lineNum">     178 </span>            :     : locale(__base, __s.c_str(), __cat) { }</a>
<a name="179"><span class="lineNum">     179 </span>            : #endif</a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span>            :     /**</a>
<a name="182"><span class="lineNum">     182 </span>            :      *  @brief  Construct locale with facets from another locale.</a>
<a name="183"><span class="lineNum">     183 </span>            :      *</a>
<a name="184"><span class="lineNum">     184 </span>            :      *  Constructs a copy of the locale @a base.  The facets specified by @a</a>
<a name="185"><span class="lineNum">     185 </span>            :      *  cat are replaced with those from the locale @a add.  If @a base and @a</a>
<a name="186"><span class="lineNum">     186 </span>            :      *  add are named, this locale instance will also be named.</a>
<a name="187"><span class="lineNum">     187 </span>            :      *</a>
<a name="188"><span class="lineNum">     188 </span>            :      *  @param  __base  The locale to copy.</a>
<a name="189"><span class="lineNum">     189 </span>            :      *  @param  __add  The locale to use facets from.</a>
<a name="190"><span class="lineNum">     190 </span>            :      *  @param  __cat  Set of categories defining the facets to use from add.</a>
<a name="191"><span class="lineNum">     191 </span>            :     */</a>
<a name="192"><span class="lineNum">     192 </span>            :     locale(const locale&amp; __base, const locale&amp; __add, category __cat);</a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span>            :     /**</a>
<a name="195"><span class="lineNum">     195 </span>            :      *  @brief  Construct locale with another facet.</a>
<a name="196"><span class="lineNum">     196 </span>            :      *</a>
<a name="197"><span class="lineNum">     197 </span>            :      *  Constructs a copy of the locale @a __other.  The facet @a __f</a>
<a name="198"><span class="lineNum">     198 </span>            :      *  is added to @a __other, replacing an existing facet of type</a>
<a name="199"><span class="lineNum">     199 </span>            :      *  Facet if there is one.  If @a __f is null, this locale is a</a>
<a name="200"><span class="lineNum">     200 </span>            :      *  copy of @a __other.</a>
<a name="201"><span class="lineNum">     201 </span>            :      *</a>
<a name="202"><span class="lineNum">     202 </span>            :      *  @param  __other  The locale to copy.</a>
<a name="203"><span class="lineNum">     203 </span>            :      *  @param  __f  The facet to add in.</a>
<a name="204"><span class="lineNum">     204 </span>            :     */</a>
<a name="205"><span class="lineNum">     205 </span>            :     template&lt;typename _Facet&gt;</a>
<a name="206"><span class="lineNum">     206 </span>            :       locale(const locale&amp; __other, _Facet* __f);</a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span>            :     /// Locale destructor.</a>
<a name="209"><span class="lineNum">     209 </span>            :     ~locale() throw();</a>
<a name="210"><span class="lineNum">     210 </span>            : </a>
<a name="211"><span class="lineNum">     211 </span>            :     /**</a>
<a name="212"><span class="lineNum">     212 </span>            :      *  @brief  Assignment operator.</a>
<a name="213"><span class="lineNum">     213 </span>            :      *</a>
<a name="214"><span class="lineNum">     214 </span>            :      *  Set this locale to be a copy of @a other.</a>
<a name="215"><span class="lineNum">     215 </span>            :      *</a>
<a name="216"><span class="lineNum">     216 </span>            :      *  @param  __other  The locale to copy.</a>
<a name="217"><span class="lineNum">     217 </span>            :      *  @return  A reference to this locale.</a>
<a name="218"><span class="lineNum">     218 </span>            :     */</a>
<a name="219"><span class="lineNum">     219 </span>            :     const locale&amp;</a>
<a name="220"><span class="lineNum">     220 </span>            :     operator=(const locale&amp; __other) throw();</a>
<a name="221"><span class="lineNum">     221 </span>            : </a>
<a name="222"><span class="lineNum">     222 </span>            :     /**</a>
<a name="223"><span class="lineNum">     223 </span>            :      *  @brief  Construct locale with another facet.</a>
<a name="224"><span class="lineNum">     224 </span>            :      *</a>
<a name="225"><span class="lineNum">     225 </span>            :      *  Constructs and returns a new copy of this locale.  Adds or replaces an</a>
<a name="226"><span class="lineNum">     226 </span>            :      *  existing facet of type Facet from the locale @a other into the new</a>
<a name="227"><span class="lineNum">     227 </span>            :      *  locale.</a>
<a name="228"><span class="lineNum">     228 </span>            :      *</a>
<a name="229"><span class="lineNum">     229 </span>            :      *  @tparam  _Facet  The facet type to copy from other</a>
<a name="230"><span class="lineNum">     230 </span>            :      *  @param  __other  The locale to copy from.</a>
<a name="231"><span class="lineNum">     231 </span>            :      *  @return  Newly constructed locale.</a>
<a name="232"><span class="lineNum">     232 </span>            :      *  @throw  std::runtime_error if __other has no facet of type _Facet.</a>
<a name="233"><span class="lineNum">     233 </span>            :     */</a>
<a name="234"><span class="lineNum">     234 </span>            :     template&lt;typename _Facet&gt;</a>
<a name="235"><span class="lineNum">     235 </span>            :       locale</a>
<a name="236"><span class="lineNum">     236 </span>            :       combine(const locale&amp; __other) const;</a>
<a name="237"><span class="lineNum">     237 </span>            : </a>
<a name="238"><span class="lineNum">     238 </span>            :     // Locale operations:</a>
<a name="239"><span class="lineNum">     239 </span>            :     /**</a>
<a name="240"><span class="lineNum">     240 </span>            :      *  @brief  Return locale name.</a>
<a name="241"><span class="lineNum">     241 </span>            :      *  @return  Locale name or &quot;*&quot; if unnamed.</a>
<a name="242"><span class="lineNum">     242 </span>            :     */</a>
<a name="243"><span class="lineNum">     243 </span>            :     _GLIBCXX_DEFAULT_ABI_TAG</a>
<a name="244"><span class="lineNum">     244 </span>            :     string</a>
<a name="245"><span class="lineNum">     245 </span>            :     name() const;</a>
<a name="246"><span class="lineNum">     246 </span>            : </a>
<a name="247"><span class="lineNum">     247 </span>            :     /**</a>
<a name="248"><span class="lineNum">     248 </span>            :      *  @brief  Locale equality.</a>
<a name="249"><span class="lineNum">     249 </span>            :      *</a>
<a name="250"><span class="lineNum">     250 </span>            :      *  @param  __other  The locale to compare against.</a>
<a name="251"><span class="lineNum">     251 </span>            :      *  @return  True if other and this refer to the same locale instance, are</a>
<a name="252"><span class="lineNum">     252 </span>            :      *           copies, or have the same name.  False otherwise.</a>
<a name="253"><span class="lineNum">     253 </span>            :     */</a>
<a name="254"><span class="lineNum">     254 </span>            :     bool</a>
<a name="255"><span class="lineNum">     255 </span>            :     operator==(const locale&amp; __other) const throw();</a>
<a name="256"><span class="lineNum">     256 </span>            : </a>
<a name="257"><span class="lineNum">     257 </span>            : #if __cpp_impl_three_way_comparison &lt; 201907L</a>
<a name="258"><span class="lineNum">     258 </span>            :     /**</a>
<a name="259"><span class="lineNum">     259 </span>            :      *  @brief  Locale inequality.</a>
<a name="260"><span class="lineNum">     260 </span>            :      *</a>
<a name="261"><span class="lineNum">     261 </span>            :      *  @param  __other  The locale to compare against.</a>
<a name="262"><span class="lineNum">     262 </span>            :      *  @return  ! (*this == __other)</a>
<a name="263"><span class="lineNum">     263 </span>            :     */</a>
<a name="264"><span class="lineNum">     264 </span>            :     bool</a>
<a name="265"><span class="lineNum">     265 </span>            :     operator!=(const locale&amp; __other) const throw()</a>
<a name="266"><span class="lineNum">     266 </span>            :     { return !(this-&gt;operator==(__other)); }</a>
<a name="267"><span class="lineNum">     267 </span>            : #endif</a>
<a name="268"><span class="lineNum">     268 </span>            : </a>
<a name="269"><span class="lineNum">     269 </span>            :     /**</a>
<a name="270"><span class="lineNum">     270 </span>            :      *  @brief  Compare two strings according to collate.</a>
<a name="271"><span class="lineNum">     271 </span>            :      *</a>
<a name="272"><span class="lineNum">     272 </span>            :      *  Template operator to compare two strings using the compare function of</a>
<a name="273"><span class="lineNum">     273 </span>            :      *  the collate facet in this locale.  One use is to provide the locale to</a>
<a name="274"><span class="lineNum">     274 </span>            :      *  the sort function.  For example, a vector v of strings could be sorted</a>
<a name="275"><span class="lineNum">     275 </span>            :      *  according to locale loc by doing:</a>
<a name="276"><span class="lineNum">     276 </span>            :      *  @code</a>
<a name="277"><span class="lineNum">     277 </span>            :      *  std::sort(v.begin(), v.end(), loc);</a>
<a name="278"><span class="lineNum">     278 </span>            :      *  @endcode</a>
<a name="279"><span class="lineNum">     279 </span>            :      *</a>
<a name="280"><span class="lineNum">     280 </span>            :      *  @param  __s1  First string to compare.</a>
<a name="281"><span class="lineNum">     281 </span>            :      *  @param  __s2  Second string to compare.</a>
<a name="282"><span class="lineNum">     282 </span>            :      *  @return  True if collate&lt;_Char&gt; facet compares __s1 &lt; __s2, else false.</a>
<a name="283"><span class="lineNum">     283 </span>            :     */</a>
<a name="284"><span class="lineNum">     284 </span>            :     template&lt;typename _Char, typename _Traits, typename _Alloc&gt;</a>
<a name="285"><span class="lineNum">     285 </span>            :       bool</a>
<a name="286"><span class="lineNum">     286 </span>            :       operator()(const basic_string&lt;_Char, _Traits, _Alloc&gt;&amp; __s1,</a>
<a name="287"><span class="lineNum">     287 </span>            :                  const basic_string&lt;_Char, _Traits, _Alloc&gt;&amp; __s2) const;</a>
<a name="288"><span class="lineNum">     288 </span>            : </a>
<a name="289"><span class="lineNum">     289 </span>            :     // Global locale objects:</a>
<a name="290"><span class="lineNum">     290 </span>            :     /**</a>
<a name="291"><span class="lineNum">     291 </span>            :      *  @brief  Set global locale</a>
<a name="292"><span class="lineNum">     292 </span>            :      *</a>
<a name="293"><span class="lineNum">     293 </span>            :      *  This function sets the global locale to the argument and returns a</a>
<a name="294"><span class="lineNum">     294 </span>            :      *  copy of the previous global locale.  If the argument has a name, it</a>
<a name="295"><span class="lineNum">     295 </span>            :      *  will also call std::setlocale(LC_ALL, loc.name()).</a>
<a name="296"><span class="lineNum">     296 </span>            :      *</a>
<a name="297"><span class="lineNum">     297 </span>            :      *  @param  __loc  The new locale to make global.</a>
<a name="298"><span class="lineNum">     298 </span>            :      *  @return  Copy of the old global locale.</a>
<a name="299"><span class="lineNum">     299 </span>            :     */</a>
<a name="300"><span class="lineNum">     300 </span>            :     static locale</a>
<a name="301"><span class="lineNum">     301 </span>            :     global(const locale&amp; __loc);</a>
<a name="302"><span class="lineNum">     302 </span>            : </a>
<a name="303"><span class="lineNum">     303 </span>            :     /**</a>
<a name="304"><span class="lineNum">     304 </span>            :      *  @brief  Return reference to the C locale.</a>
<a name="305"><span class="lineNum">     305 </span>            :     */</a>
<a name="306"><span class="lineNum">     306 </span>            :     static const locale&amp;</a>
<a name="307"><span class="lineNum">     307 </span>            :     classic();</a>
<a name="308"><span class="lineNum">     308 </span>            : </a>
<a name="309"><span class="lineNum">     309 </span>            :   private:</a>
<a name="310"><span class="lineNum">     310 </span>            :     // The (shared) implementation</a>
<a name="311"><span class="lineNum">     311 </span>            :     _Impl*              _M_impl;</a>
<a name="312"><span class="lineNum">     312 </span>            : </a>
<a name="313"><span class="lineNum">     313 </span>            :     // The &quot;C&quot; reference locale</a>
<a name="314"><span class="lineNum">     314 </span>            :     static _Impl*       _S_classic;</a>
<a name="315"><span class="lineNum">     315 </span>            : </a>
<a name="316"><span class="lineNum">     316 </span>            :     // Current global locale</a>
<a name="317"><span class="lineNum">     317 </span>            :     static _Impl*       _S_global;</a>
<a name="318"><span class="lineNum">     318 </span>            : </a>
<a name="319"><span class="lineNum">     319 </span>            :     // Names of underlying locale categories.</a>
<a name="320"><span class="lineNum">     320 </span>            :     // NB: locale::global() has to know how to modify all the</a>
<a name="321"><span class="lineNum">     321 </span>            :     // underlying categories, not just the ones required by the C++</a>
<a name="322"><span class="lineNum">     322 </span>            :     // standard.</a>
<a name="323"><span class="lineNum">     323 </span>            :     static const char* const* const _S_categories;</a>
<a name="324"><span class="lineNum">     324 </span>            : </a>
<a name="325"><span class="lineNum">     325 </span>            :     // Number of standard categories. For C++, these categories are</a>
<a name="326"><span class="lineNum">     326 </span>            :     // collate, ctype, monetary, numeric, time, and messages. These</a>
<a name="327"><span class="lineNum">     327 </span>            :     // directly correspond to ISO C99 macros LC_COLLATE, LC_CTYPE,</a>
<a name="328"><span class="lineNum">     328 </span>            :     // LC_MONETARY, LC_NUMERIC, and LC_TIME. In addition, POSIX (IEEE</a>
<a name="329"><span class="lineNum">     329 </span>            :     // 1003.1-2001) specifies LC_MESSAGES.</a>
<a name="330"><span class="lineNum">     330 </span>            :     // In addition to the standard categories, the underlying</a>
<a name="331"><span class="lineNum">     331 </span>            :     // operating system is allowed to define extra LC_*</a>
<a name="332"><span class="lineNum">     332 </span>            :     // macros. For GNU systems, the following are also valid:</a>
<a name="333"><span class="lineNum">     333 </span>            :     // LC_PAPER, LC_NAME, LC_ADDRESS, LC_TELEPHONE, LC_MEASUREMENT,</a>
<a name="334"><span class="lineNum">     334 </span>            :     // and LC_IDENTIFICATION.</a>
<a name="335"><span class="lineNum">     335 </span>            :     enum { _S_categories_size = 6 + _GLIBCXX_NUM_CATEGORIES };</a>
<a name="336"><span class="lineNum">     336 </span>            : </a>
<a name="337"><span class="lineNum">     337 </span>            : #ifdef __GTHREADS</a>
<a name="338"><span class="lineNum">     338 </span>            :     static __gthread_once_t _S_once;</a>
<a name="339"><span class="lineNum">     339 </span>            : #endif</a>
<a name="340"><span class="lineNum">     340 </span>            : </a>
<a name="341"><span class="lineNum">     341 </span>            :     explicit</a>
<a name="342"><span class="lineNum">     342 </span>            :     locale(_Impl*) throw();</a>
<a name="343"><span class="lineNum">     343 </span>            : </a>
<a name="344"><span class="lineNum">     344 </span>            :     static void</a>
<a name="345"><span class="lineNum">     345 </span>            :     _S_initialize();</a>
<a name="346"><span class="lineNum">     346 </span>            : </a>
<a name="347"><span class="lineNum">     347 </span>            :     static void</a>
<a name="348"><span class="lineNum">     348 </span>            :     _S_initialize_once() throw();</a>
<a name="349"><span class="lineNum">     349 </span>            : </a>
<a name="350"><span class="lineNum">     350 </span>            :     static category</a>
<a name="351"><span class="lineNum">     351 </span>            :     _S_normalize_category(category);</a>
<a name="352"><span class="lineNum">     352 </span>            : </a>
<a name="353"><span class="lineNum">     353 </span>            :     void</a>
<a name="354"><span class="lineNum">     354 </span>            :     _M_coalesce(const locale&amp; __base, const locale&amp; __add, category __cat);</a>
<a name="355"><span class="lineNum">     355 </span>            : </a>
<a name="356"><span class="lineNum">     356 </span>            : #if _GLIBCXX_USE_CXX11_ABI</a>
<a name="357"><span class="lineNum">     357 </span>            :     static const id* const _S_twinned_facets[];</a>
<a name="358"><span class="lineNum">     358 </span>            : #endif</a>
<a name="359"><span class="lineNum">     359 </span>            :   };</a>
<a name="360"><span class="lineNum">     360 </span>            : </a>
<a name="361"><span class="lineNum">     361 </span>            : </a>
<a name="362"><span class="lineNum">     362 </span>            :   // 22.1.1.1.2  Class locale::facet</a>
<a name="363"><span class="lineNum">     363 </span>            :   /**</a>
<a name="364"><span class="lineNum">     364 </span>            :    *  @brief  Localization functionality base class.</a>
<a name="365"><span class="lineNum">     365 </span>            :    *  @ingroup locales</a>
<a name="366"><span class="lineNum">     366 </span>            :    *</a>
<a name="367"><span class="lineNum">     367 </span>            :    *  The facet class is the base class for a localization feature, such as</a>
<a name="368"><span class="lineNum">     368 </span>            :    *  money, time, and number printing.  It provides common support for facets</a>
<a name="369"><span class="lineNum">     369 </span>            :    *  and reference management.</a>
<a name="370"><span class="lineNum">     370 </span>            :    *</a>
<a name="371"><span class="lineNum">     371 </span>            :    *  Facets may not be copied or assigned.</a>
<a name="372"><span class="lineNum">     372 </span>            :   */</a>
<a name="373"><span class="lineNum">     373 </span>            :   class locale::facet</a>
<a name="374"><span class="lineNum">     374 </span>            :   {</a>
<a name="375"><span class="lineNum">     375 </span>            :   private:</a>
<a name="376"><span class="lineNum">     376 </span>            :     friend class locale;</a>
<a name="377"><span class="lineNum">     377 </span>            :     friend class locale::_Impl;</a>
<a name="378"><span class="lineNum">     378 </span>            : </a>
<a name="379"><span class="lineNum">     379 </span>            :     mutable _Atomic_word                _M_refcount;</a>
<a name="380"><span class="lineNum">     380 </span>            : </a>
<a name="381"><span class="lineNum">     381 </span>            :     // Contains data from the underlying &quot;C&quot; library for the classic locale.</a>
<a name="382"><span class="lineNum">     382 </span>            :     static __c_locale                   _S_c_locale;</a>
<a name="383"><span class="lineNum">     383 </span>            : </a>
<a name="384"><span class="lineNum">     384 </span>            :     // String literal for the name of the classic locale.</a>
<a name="385"><span class="lineNum">     385 </span>            :     static const char                   _S_c_name[2];</a>
<a name="386"><span class="lineNum">     386 </span>            : </a>
<a name="387"><span class="lineNum">     387 </span>            : #ifdef __GTHREADS</a>
<a name="388"><span class="lineNum">     388 </span>            :     static __gthread_once_t             _S_once;</a>
<a name="389"><span class="lineNum">     389 </span>            : #endif</a>
<a name="390"><span class="lineNum">     390 </span>            : </a>
<a name="391"><span class="lineNum">     391 </span>            :     static void</a>
<a name="392"><span class="lineNum">     392 </span>            :     _S_initialize_once();</a>
<a name="393"><span class="lineNum">     393 </span>            : </a>
<a name="394"><span class="lineNum">     394 </span>            :   protected:</a>
<a name="395"><span class="lineNum">     395 </span>            :     /**</a>
<a name="396"><span class="lineNum">     396 </span>            :      *  @brief  Facet constructor.</a>
<a name="397"><span class="lineNum">     397 </span>            :      *</a>
<a name="398"><span class="lineNum">     398 </span>            :      *  This is the constructor provided by the standard.  If refs is 0, the</a>
<a name="399"><span class="lineNum">     399 </span>            :      *  facet is destroyed when the last referencing locale is destroyed.</a>
<a name="400"><span class="lineNum">     400 </span>            :      *  Otherwise the facet will never be destroyed.</a>
<a name="401"><span class="lineNum">     401 </span>            :      *</a>
<a name="402"><span class="lineNum">     402 </span>            :      *  @param __refs  The initial value for reference count.</a>
<a name="403"><span class="lineNum">     403 </span>            :     */</a>
<a name="404"><span class="lineNum">     404 </span>            :     explicit</a>
<a name="405"><span class="lineNum">     405 </span><span class="lineNoCov">          0 :     facet(size_t __refs = 0) throw() : _M_refcount(__refs ? 1 : 0)</span></a>
<a name="406"><span class="lineNum">     406 </span><span class="lineNoCov">          0 :     { }</span></a>
<a name="407"><span class="lineNum">     407 </span>            : </a>
<a name="408"><span class="lineNum">     408 </span>            :     /// Facet destructor.</a>
<a name="409"><span class="lineNum">     409 </span>            :     virtual</a>
<a name="410"><span class="lineNum">     410 </span>            :     ~facet();</a>
<a name="411"><span class="lineNum">     411 </span>            : </a>
<a name="412"><span class="lineNum">     412 </span>            :     static void</a>
<a name="413"><span class="lineNum">     413 </span>            :     _S_create_c_locale(__c_locale&amp; __cloc, const char* __s,</a>
<a name="414"><span class="lineNum">     414 </span>            :                        __c_locale __old = 0);</a>
<a name="415"><span class="lineNum">     415 </span>            : </a>
<a name="416"><span class="lineNum">     416 </span>            :     static __c_locale</a>
<a name="417"><span class="lineNum">     417 </span>            :     _S_clone_c_locale(__c_locale&amp; __cloc) throw();</a>
<a name="418"><span class="lineNum">     418 </span>            : </a>
<a name="419"><span class="lineNum">     419 </span>            :     static void</a>
<a name="420"><span class="lineNum">     420 </span>            :     _S_destroy_c_locale(__c_locale&amp; __cloc);</a>
<a name="421"><span class="lineNum">     421 </span>            : </a>
<a name="422"><span class="lineNum">     422 </span>            :     static __c_locale</a>
<a name="423"><span class="lineNum">     423 </span>            :     _S_lc_ctype_c_locale(__c_locale __cloc, const char* __s);</a>
<a name="424"><span class="lineNum">     424 </span>            : </a>
<a name="425"><span class="lineNum">     425 </span>            :     // Returns data from the underlying &quot;C&quot; library data for the</a>
<a name="426"><span class="lineNum">     426 </span>            :     // classic locale.</a>
<a name="427"><span class="lineNum">     427 </span>            :     static __c_locale</a>
<a name="428"><span class="lineNum">     428 </span>            :     _S_get_c_locale();</a>
<a name="429"><span class="lineNum">     429 </span>            : </a>
<a name="430"><span class="lineNum">     430 </span>            :     _GLIBCXX_CONST static const char*</a>
<a name="431"><span class="lineNum">     431 </span>            :     _S_get_c_name() throw();</a>
<a name="432"><span class="lineNum">     432 </span>            : </a>
<a name="433"><span class="lineNum">     433 </span>            : #if __cplusplus &lt; 201103L</a>
<a name="434"><span class="lineNum">     434 </span>            :   private:</a>
<a name="435"><span class="lineNum">     435 </span>            :     facet(const facet&amp;);  // Not defined.</a>
<a name="436"><span class="lineNum">     436 </span>            : </a>
<a name="437"><span class="lineNum">     437 </span>            :     facet&amp;</a>
<a name="438"><span class="lineNum">     438 </span>            :     operator=(const facet&amp;);  // Not defined.</a>
<a name="439"><span class="lineNum">     439 </span>            : #else</a>
<a name="440"><span class="lineNum">     440 </span>            :     facet(const facet&amp;) = delete;</a>
<a name="441"><span class="lineNum">     441 </span>            : </a>
<a name="442"><span class="lineNum">     442 </span>            :     facet&amp;</a>
<a name="443"><span class="lineNum">     443 </span>            :     operator=(const facet&amp;) = delete;</a>
<a name="444"><span class="lineNum">     444 </span>            : #endif</a>
<a name="445"><span class="lineNum">     445 </span>            : </a>
<a name="446"><span class="lineNum">     446 </span>            :   private:</a>
<a name="447"><span class="lineNum">     447 </span>            :     void</a>
<a name="448"><span class="lineNum">     448 </span>            :     _M_add_reference() const throw()</a>
<a name="449"><span class="lineNum">     449 </span>            :     { __gnu_cxx::__atomic_add_dispatch(&amp;_M_refcount, 1); }</a>
<a name="450"><span class="lineNum">     450 </span>            : </a>
<a name="451"><span class="lineNum">     451 </span>            :     void</a>
<a name="452"><span class="lineNum">     452 </span>            :     _M_remove_reference() const throw()</a>
<a name="453"><span class="lineNum">     453 </span>            :     {</a>
<a name="454"><span class="lineNum">     454 </span>            :       // Be race-detector-friendly.  For more info see bits/c++config.</a>
<a name="455"><span class="lineNum">     455 </span>            :       _GLIBCXX_SYNCHRONIZATION_HAPPENS_BEFORE(&amp;_M_refcount);</a>
<a name="456"><span class="lineNum">     456 </span>            :       if (__gnu_cxx::__exchange_and_add_dispatch(&amp;_M_refcount, -1) == 1)</a>
<a name="457"><span class="lineNum">     457 </span>            :         {</a>
<a name="458"><span class="lineNum">     458 </span>            :           _GLIBCXX_SYNCHRONIZATION_HAPPENS_AFTER(&amp;_M_refcount);</a>
<a name="459"><span class="lineNum">     459 </span>            :           __try</a>
<a name="460"><span class="lineNum">     460 </span>            :             { delete this; }</a>
<a name="461"><span class="lineNum">     461 </span>            :           __catch(...)</a>
<a name="462"><span class="lineNum">     462 </span>            :             { }</a>
<a name="463"><span class="lineNum">     463 </span>            :         }</a>
<a name="464"><span class="lineNum">     464 </span>            :     }</a>
<a name="465"><span class="lineNum">     465 </span>            : </a>
<a name="466"><span class="lineNum">     466 </span>            :     const facet* _M_sso_shim(const id*) const;</a>
<a name="467"><span class="lineNum">     467 </span>            :     const facet* _M_cow_shim(const id*) const;</a>
<a name="468"><span class="lineNum">     468 </span>            : </a>
<a name="469"><span class="lineNum">     469 </span>            :   protected:</a>
<a name="470"><span class="lineNum">     470 </span>            :     class __shim; // For internal use only.</a>
<a name="471"><span class="lineNum">     471 </span>            :   };</a>
<a name="472"><span class="lineNum">     472 </span>            : </a>
<a name="473"><span class="lineNum">     473 </span>            : </a>
<a name="474"><span class="lineNum">     474 </span>            :   // 22.1.1.1.3 Class locale::id</a>
<a name="475"><span class="lineNum">     475 </span>            :   /**</a>
<a name="476"><span class="lineNum">     476 </span>            :    *  @brief  Facet ID class.</a>
<a name="477"><span class="lineNum">     477 </span>            :    *  @ingroup locales</a>
<a name="478"><span class="lineNum">     478 </span>            :    *</a>
<a name="479"><span class="lineNum">     479 </span>            :    *  The ID class provides facets with an index used to identify them.</a>
<a name="480"><span class="lineNum">     480 </span>            :    *  Every facet class must define a public static member locale::id, or be</a>
<a name="481"><span class="lineNum">     481 </span>            :    *  derived from a facet that provides this member, otherwise the facet</a>
<a name="482"><span class="lineNum">     482 </span>            :    *  cannot be used in a locale.  The locale::id ensures that each class</a>
<a name="483"><span class="lineNum">     483 </span>            :    *  type gets a unique identifier.</a>
<a name="484"><span class="lineNum">     484 </span>            :   */</a>
<a name="485"><span class="lineNum">     485 </span>            :   class locale::id</a>
<a name="486"><span class="lineNum">     486 </span>            :   {</a>
<a name="487"><span class="lineNum">     487 </span>            :   private:</a>
<a name="488"><span class="lineNum">     488 </span>            :     friend class locale;</a>
<a name="489"><span class="lineNum">     489 </span>            :     friend class locale::_Impl;</a>
<a name="490"><span class="lineNum">     490 </span>            : </a>
<a name="491"><span class="lineNum">     491 </span>            :     template&lt;typename _Facet&gt;</a>
<a name="492"><span class="lineNum">     492 </span>            :       friend const _Facet&amp;</a>
<a name="493"><span class="lineNum">     493 </span>            :       use_facet(const locale&amp;);</a>
<a name="494"><span class="lineNum">     494 </span>            : </a>
<a name="495"><span class="lineNum">     495 </span>            :     template&lt;typename _Facet&gt;</a>
<a name="496"><span class="lineNum">     496 </span>            :       friend bool</a>
<a name="497"><span class="lineNum">     497 </span>            :       has_facet(const locale&amp;) throw();</a>
<a name="498"><span class="lineNum">     498 </span>            : </a>
<a name="499"><span class="lineNum">     499 </span>            :     // NB: There is no accessor for _M_index because it may be used</a>
<a name="500"><span class="lineNum">     500 </span>            :     // before the constructor is run; the effect of calling a member</a>
<a name="501"><span class="lineNum">     501 </span>            :     // function (even an inline) would be undefined.</a>
<a name="502"><span class="lineNum">     502 </span>            :     mutable size_t              _M_index;</a>
<a name="503"><span class="lineNum">     503 </span>            : </a>
<a name="504"><span class="lineNum">     504 </span>            :     // Last id number assigned.</a>
<a name="505"><span class="lineNum">     505 </span>            :     static _Atomic_word         _S_refcount;</a>
<a name="506"><span class="lineNum">     506 </span>            : </a>
<a name="507"><span class="lineNum">     507 </span>            :     void</a>
<a name="508"><span class="lineNum">     508 </span>            :     operator=(const id&amp;);  // Not defined.</a>
<a name="509"><span class="lineNum">     509 </span>            : </a>
<a name="510"><span class="lineNum">     510 </span>            :     id(const id&amp;);  // Not defined.</a>
<a name="511"><span class="lineNum">     511 </span>            : </a>
<a name="512"><span class="lineNum">     512 </span>            :   public:</a>
<a name="513"><span class="lineNum">     513 </span>            :     // NB: This class is always a static data member, and thus can be</a>
<a name="514"><span class="lineNum">     514 </span>            :     // counted on to be zero-initialized.</a>
<a name="515"><span class="lineNum">     515 </span>            :     /// Constructor.</a>
<a name="516"><span class="lineNum">     516 </span>            :     id() { }</a>
<a name="517"><span class="lineNum">     517 </span>            : </a>
<a name="518"><span class="lineNum">     518 </span>            :     size_t</a>
<a name="519"><span class="lineNum">     519 </span>            :     _M_id() const throw();</a>
<a name="520"><span class="lineNum">     520 </span>            :   };</a>
<a name="521"><span class="lineNum">     521 </span>            : </a>
<a name="522"><span class="lineNum">     522 </span>            : </a>
<a name="523"><span class="lineNum">     523 </span>            :   // Implementation object for locale.</a>
<a name="524"><span class="lineNum">     524 </span>            :   class locale::_Impl</a>
<a name="525"><span class="lineNum">     525 </span>            :   {</a>
<a name="526"><span class="lineNum">     526 </span>            :   public:</a>
<a name="527"><span class="lineNum">     527 </span>            :     // Friends.</a>
<a name="528"><span class="lineNum">     528 </span>            :     friend class locale;</a>
<a name="529"><span class="lineNum">     529 </span>            :     friend class locale::facet;</a>
<a name="530"><span class="lineNum">     530 </span>            : </a>
<a name="531"><span class="lineNum">     531 </span>            :     template&lt;typename _Facet&gt;</a>
<a name="532"><span class="lineNum">     532 </span>            :       friend bool</a>
<a name="533"><span class="lineNum">     533 </span>            :       has_facet(const locale&amp;) throw();</a>
<a name="534"><span class="lineNum">     534 </span>            : </a>
<a name="535"><span class="lineNum">     535 </span>            :     template&lt;typename _Facet&gt;</a>
<a name="536"><span class="lineNum">     536 </span>            :       friend const _Facet&amp;</a>
<a name="537"><span class="lineNum">     537 </span>            :       use_facet(const locale&amp;);</a>
<a name="538"><span class="lineNum">     538 </span>            : </a>
<a name="539"><span class="lineNum">     539 </span>            :     template&lt;typename _Cache&gt;</a>
<a name="540"><span class="lineNum">     540 </span>            :       friend struct __use_cache;</a>
<a name="541"><span class="lineNum">     541 </span>            : </a>
<a name="542"><span class="lineNum">     542 </span>            :   private:</a>
<a name="543"><span class="lineNum">     543 </span>            :     // Data Members.</a>
<a name="544"><span class="lineNum">     544 </span>            :     _Atomic_word                        _M_refcount;</a>
<a name="545"><span class="lineNum">     545 </span>            :     const facet**                       _M_facets;</a>
<a name="546"><span class="lineNum">     546 </span>            :     size_t                              _M_facets_size;</a>
<a name="547"><span class="lineNum">     547 </span>            :     const facet**                       _M_caches;</a>
<a name="548"><span class="lineNum">     548 </span>            :     char**                              _M_names;</a>
<a name="549"><span class="lineNum">     549 </span>            :     static const locale::id* const      _S_id_ctype[];</a>
<a name="550"><span class="lineNum">     550 </span>            :     static const locale::id* const      _S_id_numeric[];</a>
<a name="551"><span class="lineNum">     551 </span>            :     static const locale::id* const      _S_id_collate[];</a>
<a name="552"><span class="lineNum">     552 </span>            :     static const locale::id* const      _S_id_time[];</a>
<a name="553"><span class="lineNum">     553 </span>            :     static const locale::id* const      _S_id_monetary[];</a>
<a name="554"><span class="lineNum">     554 </span>            :     static const locale::id* const      _S_id_messages[];</a>
<a name="555"><span class="lineNum">     555 </span>            :     static const locale::id* const* const _S_facet_categories[];</a>
<a name="556"><span class="lineNum">     556 </span>            : </a>
<a name="557"><span class="lineNum">     557 </span>            :     void</a>
<a name="558"><span class="lineNum">     558 </span>            :     _M_add_reference() throw()</a>
<a name="559"><span class="lineNum">     559 </span>            :     { __gnu_cxx::__atomic_add_dispatch(&amp;_M_refcount, 1); }</a>
<a name="560"><span class="lineNum">     560 </span>            : </a>
<a name="561"><span class="lineNum">     561 </span>            :     void</a>
<a name="562"><span class="lineNum">     562 </span>            :     _M_remove_reference() throw()</a>
<a name="563"><span class="lineNum">     563 </span>            :     {</a>
<a name="564"><span class="lineNum">     564 </span>            :       // Be race-detector-friendly.  For more info see bits/c++config.</a>
<a name="565"><span class="lineNum">     565 </span>            :       _GLIBCXX_SYNCHRONIZATION_HAPPENS_BEFORE(&amp;_M_refcount);</a>
<a name="566"><span class="lineNum">     566 </span>            :       if (__gnu_cxx::__exchange_and_add_dispatch(&amp;_M_refcount, -1) == 1)</a>
<a name="567"><span class="lineNum">     567 </span>            :         {</a>
<a name="568"><span class="lineNum">     568 </span>            :           _GLIBCXX_SYNCHRONIZATION_HAPPENS_AFTER(&amp;_M_refcount);</a>
<a name="569"><span class="lineNum">     569 </span>            :           __try</a>
<a name="570"><span class="lineNum">     570 </span>            :             { delete this; }</a>
<a name="571"><span class="lineNum">     571 </span>            :           __catch(...)</a>
<a name="572"><span class="lineNum">     572 </span>            :             { }</a>
<a name="573"><span class="lineNum">     573 </span>            :         }</a>
<a name="574"><span class="lineNum">     574 </span>            :     }</a>
<a name="575"><span class="lineNum">     575 </span>            : </a>
<a name="576"><span class="lineNum">     576 </span>            :     _Impl(const _Impl&amp;, size_t);</a>
<a name="577"><span class="lineNum">     577 </span>            :     _Impl(const char*, size_t);</a>
<a name="578"><span class="lineNum">     578 </span>            :     _Impl(size_t) throw();</a>
<a name="579"><span class="lineNum">     579 </span>            : </a>
<a name="580"><span class="lineNum">     580 </span>            :    ~_Impl() throw();</a>
<a name="581"><span class="lineNum">     581 </span>            : </a>
<a name="582"><span class="lineNum">     582 </span>            :     _Impl(const _Impl&amp;);  // Not defined.</a>
<a name="583"><span class="lineNum">     583 </span>            : </a>
<a name="584"><span class="lineNum">     584 </span>            :     void</a>
<a name="585"><span class="lineNum">     585 </span>            :     operator=(const _Impl&amp;);  // Not defined.</a>
<a name="586"><span class="lineNum">     586 </span>            : </a>
<a name="587"><span class="lineNum">     587 </span>            :     bool</a>
<a name="588"><span class="lineNum">     588 </span>            :     _M_check_same_name()</a>
<a name="589"><span class="lineNum">     589 </span>            :     {</a>
<a name="590"><span class="lineNum">     590 </span>            :       bool __ret = true;</a>
<a name="591"><span class="lineNum">     591 </span>            :       if (_M_names[1])</a>
<a name="592"><span class="lineNum">     592 </span>            :         // We must actually compare all the _M_names: can be all equal!</a>
<a name="593"><span class="lineNum">     593 </span>            :         for (size_t __i = 0; __ret &amp;&amp; __i &lt; _S_categories_size - 1; ++__i)</a>
<a name="594"><span class="lineNum">     594 </span>            :           __ret = __builtin_strcmp(_M_names[__i], _M_names[__i + 1]) == 0;</a>
<a name="595"><span class="lineNum">     595 </span>            :       return __ret;</a>
<a name="596"><span class="lineNum">     596 </span>            :     }</a>
<a name="597"><span class="lineNum">     597 </span>            : </a>
<a name="598"><span class="lineNum">     598 </span>            :     void</a>
<a name="599"><span class="lineNum">     599 </span>            :     _M_replace_categories(const _Impl*, category);</a>
<a name="600"><span class="lineNum">     600 </span>            : </a>
<a name="601"><span class="lineNum">     601 </span>            :     void</a>
<a name="602"><span class="lineNum">     602 </span>            :     _M_replace_category(const _Impl*, const locale::id* const*);</a>
<a name="603"><span class="lineNum">     603 </span>            : </a>
<a name="604"><span class="lineNum">     604 </span>            :     void</a>
<a name="605"><span class="lineNum">     605 </span>            :     _M_replace_facet(const _Impl*, const locale::id*);</a>
<a name="606"><span class="lineNum">     606 </span>            : </a>
<a name="607"><span class="lineNum">     607 </span>            :     void</a>
<a name="608"><span class="lineNum">     608 </span>            :     _M_install_facet(const locale::id*, const facet*);</a>
<a name="609"><span class="lineNum">     609 </span>            : </a>
<a name="610"><span class="lineNum">     610 </span>            :     template&lt;typename _Facet&gt;</a>
<a name="611"><span class="lineNum">     611 </span>            :       void</a>
<a name="612"><span class="lineNum">     612 </span>            :       _M_init_facet(_Facet* __facet)</a>
<a name="613"><span class="lineNum">     613 </span>            :       { _M_install_facet(&amp;_Facet::id, __facet); }</a>
<a name="614"><span class="lineNum">     614 </span>            : </a>
<a name="615"><span class="lineNum">     615 </span>            :     template&lt;typename _Facet&gt;</a>
<a name="616"><span class="lineNum">     616 </span>            :       void</a>
<a name="617"><span class="lineNum">     617 </span>            :       _M_init_facet_unchecked(_Facet* __facet)</a>
<a name="618"><span class="lineNum">     618 </span>            :       {</a>
<a name="619"><span class="lineNum">     619 </span>            :         __facet-&gt;_M_add_reference();</a>
<a name="620"><span class="lineNum">     620 </span>            :         _M_facets[_Facet::id._M_id()] = __facet;</a>
<a name="621"><span class="lineNum">     621 </span>            :       }</a>
<a name="622"><span class="lineNum">     622 </span>            : </a>
<a name="623"><span class="lineNum">     623 </span>            :     void</a>
<a name="624"><span class="lineNum">     624 </span>            :     _M_install_cache(const facet*, size_t);</a>
<a name="625"><span class="lineNum">     625 </span>            : </a>
<a name="626"><span class="lineNum">     626 </span>            :     void _M_init_extra(facet**);</a>
<a name="627"><span class="lineNum">     627 </span>            :     void _M_init_extra(void*, void*, const char*, const char*);</a>
<a name="628"><span class="lineNum">     628 </span>            : </a>
<a name="629"><span class="lineNum">     629 </span>            : #ifdef _GLIBCXX_LONG_DOUBLE_ALT128_COMPAT</a>
<a name="630"><span class="lineNum">     630 </span>            :     void _M_init_extra_ldbl128(bool);</a>
<a name="631"><span class="lineNum">     631 </span>            : #endif</a>
<a name="632"><span class="lineNum">     632 </span>            :   };</a>
<a name="633"><span class="lineNum">     633 </span>            : </a>
<a name="634"><span class="lineNum">     634 </span>            : </a>
<a name="635"><span class="lineNum">     635 </span>            :   /**</a>
<a name="636"><span class="lineNum">     636 </span>            :    *  @brief  Facet for localized string comparison.</a>
<a name="637"><span class="lineNum">     637 </span>            :    *</a>
<a name="638"><span class="lineNum">     638 </span>            :    *  This facet encapsulates the code to compare strings in a localized</a>
<a name="639"><span class="lineNum">     639 </span>            :    *  manner.</a>
<a name="640"><span class="lineNum">     640 </span>            :    *</a>
<a name="641"><span class="lineNum">     641 </span>            :    *  The collate template uses protected virtual functions to provide</a>
<a name="642"><span class="lineNum">     642 </span>            :    *  the actual results.  The public accessors forward the call to</a>
<a name="643"><span class="lineNum">     643 </span>            :    *  the virtual functions.  These virtual functions are hooks for</a>
<a name="644"><span class="lineNum">     644 </span>            :    *  developers to implement the behavior they require from the</a>
<a name="645"><span class="lineNum">     645 </span>            :    *  collate facet.</a>
<a name="646"><span class="lineNum">     646 </span>            :   */</a>
<a name="647"><span class="lineNum">     647 </span>            :   template&lt;typename _CharT&gt;</a>
<a name="648"><span class="lineNum">     648 </span>            :     class _GLIBCXX_NAMESPACE_CXX11 collate : public locale::facet</a>
<a name="649"><span class="lineNum">     649 </span>            :     {</a>
<a name="650"><span class="lineNum">     650 </span>            :     public:</a>
<a name="651"><span class="lineNum">     651 </span>            :       // Types:</a>
<a name="652"><span class="lineNum">     652 </span>            :       ///@{</a>
<a name="653"><span class="lineNum">     653 </span>            :       /// Public typedefs</a>
<a name="654"><span class="lineNum">     654 </span>            :       typedef _CharT                    char_type;</a>
<a name="655"><span class="lineNum">     655 </span>            :       typedef basic_string&lt;_CharT&gt;        string_type;</a>
<a name="656"><span class="lineNum">     656 </span>            :       ///@}</a>
<a name="657"><span class="lineNum">     657 </span>            : </a>
<a name="658"><span class="lineNum">     658 </span>            :     protected:</a>
<a name="659"><span class="lineNum">     659 </span>            :       // Underlying &quot;C&quot; library locale information saved from</a>
<a name="660"><span class="lineNum">     660 </span>            :       // initialization, needed by collate_byname as well.</a>
<a name="661"><span class="lineNum">     661 </span>            :       __c_locale                        _M_c_locale_collate;</a>
<a name="662"><span class="lineNum">     662 </span>            : </a>
<a name="663"><span class="lineNum">     663 </span>            :     public:</a>
<a name="664"><span class="lineNum">     664 </span>            :       /// Numpunct facet id.</a>
<a name="665"><span class="lineNum">     665 </span>            :       static locale::id                 id;</a>
<a name="666"><span class="lineNum">     666 </span>            : </a>
<a name="667"><span class="lineNum">     667 </span>            :       /**</a>
<a name="668"><span class="lineNum">     668 </span>            :        *  @brief  Constructor performs initialization.</a>
<a name="669"><span class="lineNum">     669 </span>            :        *</a>
<a name="670"><span class="lineNum">     670 </span>            :        *  This is the constructor provided by the standard.</a>
<a name="671"><span class="lineNum">     671 </span>            :        *</a>
<a name="672"><span class="lineNum">     672 </span>            :        *  @param __refs  Passed to the base facet class.</a>
<a name="673"><span class="lineNum">     673 </span>            :       */</a>
<a name="674"><span class="lineNum">     674 </span>            :       explicit</a>
<a name="675"><span class="lineNum">     675 </span>            :       collate(size_t __refs = 0)</a>
<a name="676"><span class="lineNum">     676 </span>            :       : facet(__refs), _M_c_locale_collate(_S_get_c_locale())</a>
<a name="677"><span class="lineNum">     677 </span>            :       { }</a>
<a name="678"><span class="lineNum">     678 </span>            : </a>
<a name="679"><span class="lineNum">     679 </span>            :       /**</a>
<a name="680"><span class="lineNum">     680 </span>            :        *  @brief  Internal constructor. Not for general use.</a>
<a name="681"><span class="lineNum">     681 </span>            :        *</a>
<a name="682"><span class="lineNum">     682 </span>            :        *  This is a constructor for use by the library itself to set up new</a>
<a name="683"><span class="lineNum">     683 </span>            :        *  locales.</a>
<a name="684"><span class="lineNum">     684 </span>            :        *</a>
<a name="685"><span class="lineNum">     685 </span>            :        *  @param __cloc  The C locale.</a>
<a name="686"><span class="lineNum">     686 </span>            :        *  @param __refs  Passed to the base facet class.</a>
<a name="687"><span class="lineNum">     687 </span>            :       */</a>
<a name="688"><span class="lineNum">     688 </span>            :       explicit</a>
<a name="689"><span class="lineNum">     689 </span>            :       collate(__c_locale __cloc, size_t __refs = 0)</a>
<a name="690"><span class="lineNum">     690 </span>            :       : facet(__refs), _M_c_locale_collate(_S_clone_c_locale(__cloc))</a>
<a name="691"><span class="lineNum">     691 </span>            :       { }</a>
<a name="692"><span class="lineNum">     692 </span>            : </a>
<a name="693"><span class="lineNum">     693 </span>            :       /**</a>
<a name="694"><span class="lineNum">     694 </span>            :        *  @brief  Compare two strings.</a>
<a name="695"><span class="lineNum">     695 </span>            :        *</a>
<a name="696"><span class="lineNum">     696 </span>            :        *  This function compares two strings and returns the result by calling</a>
<a name="697"><span class="lineNum">     697 </span>            :        *  collate::do_compare().</a>
<a name="698"><span class="lineNum">     698 </span>            :        *</a>
<a name="699"><span class="lineNum">     699 </span>            :        *  @param __lo1  Start of string 1.</a>
<a name="700"><span class="lineNum">     700 </span>            :        *  @param __hi1  End of string 1.</a>
<a name="701"><span class="lineNum">     701 </span>            :        *  @param __lo2  Start of string 2.</a>
<a name="702"><span class="lineNum">     702 </span>            :        *  @param __hi2  End of string 2.</a>
<a name="703"><span class="lineNum">     703 </span>            :        *  @return  1 if string1 &gt; string2, -1 if string1 &lt; string2, else 0.</a>
<a name="704"><span class="lineNum">     704 </span>            :       */</a>
<a name="705"><span class="lineNum">     705 </span>            :       int</a>
<a name="706"><span class="lineNum">     706 </span>            :       compare(const _CharT* __lo1, const _CharT* __hi1,</a>
<a name="707"><span class="lineNum">     707 </span>            :               const _CharT* __lo2, const _CharT* __hi2) const</a>
<a name="708"><span class="lineNum">     708 </span>            :       { return this-&gt;do_compare(__lo1, __hi1, __lo2, __hi2); }</a>
<a name="709"><span class="lineNum">     709 </span>            : </a>
<a name="710"><span class="lineNum">     710 </span>            :       /**</a>
<a name="711"><span class="lineNum">     711 </span>            :        *  @brief  Transform string to comparable form.</a>
<a name="712"><span class="lineNum">     712 </span>            :        *</a>
<a name="713"><span class="lineNum">     713 </span>            :        *  This function is a wrapper for strxfrm functionality.  It takes the</a>
<a name="714"><span class="lineNum">     714 </span>            :        *  input string and returns a modified string that can be directly</a>
<a name="715"><span class="lineNum">     715 </span>            :        *  compared to other transformed strings.  In the C locale, this</a>
<a name="716"><span class="lineNum">     716 </span>            :        *  function just returns a copy of the input string.  In some other</a>
<a name="717"><span class="lineNum">     717 </span>            :        *  locales, it may replace two chars with one, change a char for</a>
<a name="718"><span class="lineNum">     718 </span>            :        *  another, etc.  It does so by returning collate::do_transform().</a>
<a name="719"><span class="lineNum">     719 </span>            :        *</a>
<a name="720"><span class="lineNum">     720 </span>            :        *  @param __lo  Start of string.</a>
<a name="721"><span class="lineNum">     721 </span>            :        *  @param __hi  End of string.</a>
<a name="722"><span class="lineNum">     722 </span>            :        *  @return  Transformed string_type.</a>
<a name="723"><span class="lineNum">     723 </span>            :       */</a>
<a name="724"><span class="lineNum">     724 </span>            :       string_type</a>
<a name="725"><span class="lineNum">     725 </span>            :       transform(const _CharT* __lo, const _CharT* __hi) const</a>
<a name="726"><span class="lineNum">     726 </span>            :       { return this-&gt;do_transform(__lo, __hi); }</a>
<a name="727"><span class="lineNum">     727 </span>            : </a>
<a name="728"><span class="lineNum">     728 </span>            :       /**</a>
<a name="729"><span class="lineNum">     729 </span>            :        *  @brief  Return hash of a string.</a>
<a name="730"><span class="lineNum">     730 </span>            :        *</a>
<a name="731"><span class="lineNum">     731 </span>            :        *  This function computes and returns a hash on the input string.  It</a>
<a name="732"><span class="lineNum">     732 </span>            :        *  does so by returning collate::do_hash().</a>
<a name="733"><span class="lineNum">     733 </span>            :        *</a>
<a name="734"><span class="lineNum">     734 </span>            :        *  @param __lo  Start of string.</a>
<a name="735"><span class="lineNum">     735 </span>            :        *  @param __hi  End of string.</a>
<a name="736"><span class="lineNum">     736 </span>            :        *  @return  Hash value.</a>
<a name="737"><span class="lineNum">     737 </span>            :       */</a>
<a name="738"><span class="lineNum">     738 </span>            :       long</a>
<a name="739"><span class="lineNum">     739 </span>            :       hash(const _CharT* __lo, const _CharT* __hi) const</a>
<a name="740"><span class="lineNum">     740 </span>            :       { return this-&gt;do_hash(__lo, __hi); }</a>
<a name="741"><span class="lineNum">     741 </span>            : </a>
<a name="742"><span class="lineNum">     742 </span>            :       // Used to abstract out _CharT bits in virtual member functions, below.</a>
<a name="743"><span class="lineNum">     743 </span>            :       int</a>
<a name="744"><span class="lineNum">     744 </span>            :       _M_compare(const _CharT*, const _CharT*) const throw();</a>
<a name="745"><span class="lineNum">     745 </span>            : </a>
<a name="746"><span class="lineNum">     746 </span>            :       size_t</a>
<a name="747"><span class="lineNum">     747 </span>            :       _M_transform(_CharT*, const _CharT*, size_t) const throw();</a>
<a name="748"><span class="lineNum">     748 </span>            : </a>
<a name="749"><span class="lineNum">     749 </span>            :   protected:</a>
<a name="750"><span class="lineNum">     750 </span>            :       /// Destructor.</a>
<a name="751"><span class="lineNum">     751 </span>            :       virtual</a>
<a name="752"><span class="lineNum">     752 </span>            :       ~collate()</a>
<a name="753"><span class="lineNum">     753 </span>            :       { _S_destroy_c_locale(_M_c_locale_collate); }</a>
<a name="754"><span class="lineNum">     754 </span>            : </a>
<a name="755"><span class="lineNum">     755 </span>            :       /**</a>
<a name="756"><span class="lineNum">     756 </span>            :        *  @brief  Compare two strings.</a>
<a name="757"><span class="lineNum">     757 </span>            :        *</a>
<a name="758"><span class="lineNum">     758 </span>            :        *  This function is a hook for derived classes to change the value</a>
<a name="759"><span class="lineNum">     759 </span>            :        *  returned.  @see compare().</a>
<a name="760"><span class="lineNum">     760 </span>            :        *</a>
<a name="761"><span class="lineNum">     761 </span>            :        *  @param __lo1  Start of string 1.</a>
<a name="762"><span class="lineNum">     762 </span>            :        *  @param __hi1  End of string 1.</a>
<a name="763"><span class="lineNum">     763 </span>            :        *  @param __lo2  Start of string 2.</a>
<a name="764"><span class="lineNum">     764 </span>            :        *  @param __hi2  End of string 2.</a>
<a name="765"><span class="lineNum">     765 </span>            :        *  @return  1 if string1 &gt; string2, -1 if string1 &lt; string2, else 0.</a>
<a name="766"><span class="lineNum">     766 </span>            :       */</a>
<a name="767"><span class="lineNum">     767 </span>            :       virtual int</a>
<a name="768"><span class="lineNum">     768 </span>            :       do_compare(const _CharT* __lo1, const _CharT* __hi1,</a>
<a name="769"><span class="lineNum">     769 </span>            :                  const _CharT* __lo2, const _CharT* __hi2) const;</a>
<a name="770"><span class="lineNum">     770 </span>            : </a>
<a name="771"><span class="lineNum">     771 </span>            :       /**</a>
<a name="772"><span class="lineNum">     772 </span>            :        *  @brief  Transform string to comparable form.</a>
<a name="773"><span class="lineNum">     773 </span>            :        *</a>
<a name="774"><span class="lineNum">     774 </span>            :        *  This function is a hook for derived classes to change the value</a>
<a name="775"><span class="lineNum">     775 </span>            :        *  returned.</a>
<a name="776"><span class="lineNum">     776 </span>            :        *</a>
<a name="777"><span class="lineNum">     777 </span>            :        *  @param __lo  Start.</a>
<a name="778"><span class="lineNum">     778 </span>            :        *  @param __hi  End.</a>
<a name="779"><span class="lineNum">     779 </span>            :        *  @return  transformed string.</a>
<a name="780"><span class="lineNum">     780 </span>            :       */</a>
<a name="781"><span class="lineNum">     781 </span>            :       virtual string_type</a>
<a name="782"><span class="lineNum">     782 </span>            :       do_transform(const _CharT* __lo, const _CharT* __hi) const;</a>
<a name="783"><span class="lineNum">     783 </span>            : </a>
<a name="784"><span class="lineNum">     784 </span>            :       /**</a>
<a name="785"><span class="lineNum">     785 </span>            :        *  @brief  Return hash of a string.</a>
<a name="786"><span class="lineNum">     786 </span>            :        *</a>
<a name="787"><span class="lineNum">     787 </span>            :        *  This function computes and returns a hash on the input string.  This</a>
<a name="788"><span class="lineNum">     788 </span>            :        *  function is a hook for derived classes to change the value returned.</a>
<a name="789"><span class="lineNum">     789 </span>            :        *</a>
<a name="790"><span class="lineNum">     790 </span>            :        *  @param __lo  Start of string.</a>
<a name="791"><span class="lineNum">     791 </span>            :        *  @param __hi  End of string.</a>
<a name="792"><span class="lineNum">     792 </span>            :        *  @return  Hash value.</a>
<a name="793"><span class="lineNum">     793 </span>            :       */</a>
<a name="794"><span class="lineNum">     794 </span>            :       virtual long</a>
<a name="795"><span class="lineNum">     795 </span>            :       do_hash(const _CharT* __lo, const _CharT* __hi) const;</a>
<a name="796"><span class="lineNum">     796 </span>            :     };</a>
<a name="797"><span class="lineNum">     797 </span>            : </a>
<a name="798"><span class="lineNum">     798 </span>            :   template&lt;typename _CharT&gt;</a>
<a name="799"><span class="lineNum">     799 </span>            :     locale::id collate&lt;_CharT&gt;::id;</a>
<a name="800"><span class="lineNum">     800 </span>            : </a>
<a name="801"><span class="lineNum">     801 </span>            :   // Specializations.</a>
<a name="802"><span class="lineNum">     802 </span>            :   template&lt;&gt;</a>
<a name="803"><span class="lineNum">     803 </span>            :     int</a>
<a name="804"><span class="lineNum">     804 </span>            :     collate&lt;char&gt;::_M_compare(const char*, const char*) const throw();</a>
<a name="805"><span class="lineNum">     805 </span>            : </a>
<a name="806"><span class="lineNum">     806 </span>            :   template&lt;&gt;</a>
<a name="807"><span class="lineNum">     807 </span>            :     size_t</a>
<a name="808"><span class="lineNum">     808 </span>            :     collate&lt;char&gt;::_M_transform(char*, const char*, size_t) const throw();</a>
<a name="809"><span class="lineNum">     809 </span>            : </a>
<a name="810"><span class="lineNum">     810 </span>            : #ifdef _GLIBCXX_USE_WCHAR_T</a>
<a name="811"><span class="lineNum">     811 </span>            :   template&lt;&gt;</a>
<a name="812"><span class="lineNum">     812 </span>            :     int</a>
<a name="813"><span class="lineNum">     813 </span>            :     collate&lt;wchar_t&gt;::_M_compare(const wchar_t*, const wchar_t*) const throw();</a>
<a name="814"><span class="lineNum">     814 </span>            : </a>
<a name="815"><span class="lineNum">     815 </span>            :   template&lt;&gt;</a>
<a name="816"><span class="lineNum">     816 </span>            :     size_t</a>
<a name="817"><span class="lineNum">     817 </span>            :     collate&lt;wchar_t&gt;::_M_transform(wchar_t*, const wchar_t*, size_t) const throw();</a>
<a name="818"><span class="lineNum">     818 </span>            : #endif</a>
<a name="819"><span class="lineNum">     819 </span>            : </a>
<a name="820"><span class="lineNum">     820 </span>            :   /// class collate_byname [22.2.4.2].</a>
<a name="821"><span class="lineNum">     821 </span>            :   template&lt;typename _CharT&gt;</a>
<a name="822"><span class="lineNum">     822 </span>            :     class _GLIBCXX_NAMESPACE_CXX11 collate_byname : public collate&lt;_CharT&gt;</a>
<a name="823"><span class="lineNum">     823 </span>            :     {</a>
<a name="824"><span class="lineNum">     824 </span>            :     public:</a>
<a name="825"><span class="lineNum">     825 </span>            :       ///@{</a>
<a name="826"><span class="lineNum">     826 </span>            :       /// Public typedefs</a>
<a name="827"><span class="lineNum">     827 </span>            :       typedef _CharT               char_type;</a>
<a name="828"><span class="lineNum">     828 </span>            :       typedef basic_string&lt;_CharT&gt; string_type;</a>
<a name="829"><span class="lineNum">     829 </span>            :       ///@}</a>
<a name="830"><span class="lineNum">     830 </span>            : </a>
<a name="831"><span class="lineNum">     831 </span>            :       explicit</a>
<a name="832"><span class="lineNum">     832 </span>            :       collate_byname(const char* __s, size_t __refs = 0)</a>
<a name="833"><span class="lineNum">     833 </span>            :       : collate&lt;_CharT&gt;(__refs)</a>
<a name="834"><span class="lineNum">     834 </span>            :       {</a>
<a name="835"><span class="lineNum">     835 </span>            :         if (__builtin_strcmp(__s, &quot;C&quot;) != 0</a>
<a name="836"><span class="lineNum">     836 </span>            :             &amp;&amp; __builtin_strcmp(__s, &quot;POSIX&quot;) != 0)</a>
<a name="837"><span class="lineNum">     837 </span>            :           {</a>
<a name="838"><span class="lineNum">     838 </span>            :             this-&gt;_S_destroy_c_locale(this-&gt;_M_c_locale_collate);</a>
<a name="839"><span class="lineNum">     839 </span>            :             this-&gt;_S_create_c_locale(this-&gt;_M_c_locale_collate, __s);</a>
<a name="840"><span class="lineNum">     840 </span>            :           }</a>
<a name="841"><span class="lineNum">     841 </span>            :       }</a>
<a name="842"><span class="lineNum">     842 </span>            : </a>
<a name="843"><span class="lineNum">     843 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="844"><span class="lineNum">     844 </span>            :       explicit</a>
<a name="845"><span class="lineNum">     845 </span>            :       collate_byname(const string&amp; __s, size_t __refs = 0)</a>
<a name="846"><span class="lineNum">     846 </span>            :       : collate_byname(__s.c_str(), __refs) { }</a>
<a name="847"><span class="lineNum">     847 </span>            : #endif</a>
<a name="848"><span class="lineNum">     848 </span>            : </a>
<a name="849"><span class="lineNum">     849 </span>            :     protected:</a>
<a name="850"><span class="lineNum">     850 </span>            :       virtual</a>
<a name="851"><span class="lineNum">     851 </span>            :       ~collate_byname() { }</a>
<a name="852"><span class="lineNum">     852 </span>            :     };</a>
<a name="853"><span class="lineNum">     853 </span>            : </a>
<a name="854"><span class="lineNum">     854 </span>            : _GLIBCXX_END_NAMESPACE_VERSION</a>
<a name="855"><span class="lineNum">     855 </span>            : } // namespace</a>
<a name="856"><span class="lineNum">     856 </span>            : </a>
<a name="857"><span class="lineNum">     857 </span>            : # include &lt;bits/locale_classes.tcc&gt;</a>
<a name="858"><span class="lineNum">     858 </span>            : </a>
<a name="859"><span class="lineNum">     859 </span>            : #endif</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
