<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/11/bits/locale_conv.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/11/bits</a> - locale_conv.h<span style="font-size: 80%;"> (source / <a href="locale_conv.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">29</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // wstring_convert implementation -*- C++ -*-</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : // Copyright (C) 2015-2021 Free Software Foundation, Inc.</a>
<a name="4"><span class="lineNum">       4 </span>            : //</a>
<a name="5"><span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free</a>
<a name="6"><span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the</a>
<a name="7"><span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the</a>
<a name="8"><span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)</a>
<a name="9"><span class="lineNum">       9 </span>            : // any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="14"><span class="lineNum">      14 </span>            : // GNU General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional</a>
<a name="17"><span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version</a>
<a name="18"><span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and</a>
<a name="21"><span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;</a>
<a name="22"><span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</a>
<a name="23"><span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : /** @file bits/locale_conv.h</a>
<a name="26"><span class="lineNum">      26 </span>            :  *  This is an internal header file, included by other library headers.</a>
<a name="27"><span class="lineNum">      27 </span>            :  *  Do not attempt to use it directly. @headername{locale}</a>
<a name="28"><span class="lineNum">      28 </span>            :  */</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : #ifndef _LOCALE_CONV_H</a>
<a name="31"><span class="lineNum">      31 </span>            : #define _LOCALE_CONV_H 1</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : #if __cplusplus &lt; 201103L</a>
<a name="34"><span class="lineNum">      34 </span>            : # include &lt;bits/c++0x_warning.h&gt;</a>
<a name="35"><span class="lineNum">      35 </span>            : #else</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : #include &lt;streambuf&gt;</a>
<a name="38"><span class="lineNum">      38 </span>            : #include &lt;bits/stringfwd.h&gt;</a>
<a name="39"><span class="lineNum">      39 </span>            : #include &lt;bits/allocator.h&gt;</a>
<a name="40"><span class="lineNum">      40 </span>            : #include &lt;bits/codecvt.h&gt;</a>
<a name="41"><span class="lineNum">      41 </span>            : #include &lt;bits/unique_ptr.h&gt;</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : namespace std _GLIBCXX_VISIBILITY(default)</a>
<a name="44"><span class="lineNum">      44 </span>            : {</a>
<a name="45"><span class="lineNum">      45 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            :   /**</a>
<a name="48"><span class="lineNum">      48 </span>            :    * @addtogroup locales</a>
<a name="49"><span class="lineNum">      49 </span>            :    * @{</a>
<a name="50"><span class="lineNum">      50 </span>            :    */</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            :   template&lt;typename _OutStr, typename _InChar, typename _Codecvt,</a>
<a name="53"><span class="lineNum">      53 </span>            :            typename _State, typename _Fn&gt;</a>
<a name="54"><span class="lineNum">      54 </span>            :     bool</a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :     __do_str_codecvt(const _InChar* __first, const _InChar* __last,</span></a>
<a name="56"><span class="lineNum">      56 </span>            :                      _OutStr&amp; __outstr, const _Codecvt&amp; __cvt, _State&amp; __state,</a>
<a name="57"><span class="lineNum">      57 </span>            :                      size_t&amp; __count, _Fn __fn)</a>
<a name="58"><span class="lineNum">      58 </span>            :     {</a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :       if (__first == __last)</span></a>
<a name="60"><span class="lineNum">      60 </span>            :         {</a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :           __outstr.clear();</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :           __count = 0;</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :           return true;</span></a>
<a name="64"><span class="lineNum">      64 </span>            :         }</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :       size_t __outchars = 0;</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :       auto __next = __first;</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :       const auto __maxlen = __cvt.max_length() + 1;</span></a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            :       codecvt_base::result __result;</a>
<a name="71"><span class="lineNum">      71 </span>            :       do</a>
<a name="72"><span class="lineNum">      72 </span>            :         {</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :           __outstr.resize(__outstr.size() + (__last - __next) * __maxlen);</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :           auto __outnext = &amp;__outstr.front() + __outchars;</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :           auto const __outlast = &amp;__outstr.back() + 1;</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :           __result = (__cvt.*__fn)(__state, __next, __last, __next,</span></a>
<a name="77"><span class="lineNum">      77 </span>            :                                         __outnext, __outlast, __outnext);</a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :           __outchars = __outnext - &amp;__outstr.front();</span></a>
<a name="79"><span class="lineNum">      79 </span>            :         }</a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :       while (__result == codecvt_base::partial &amp;&amp; __next != __last</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :              &amp;&amp; ptrdiff_t(__outstr.size() - __outchars) &lt; __maxlen);</span></a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :       if (__result == codecvt_base::error)</span></a>
<a name="84"><span class="lineNum">      84 </span>            :         {</a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :           __count = __next - __first;</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :           return false;</span></a>
<a name="87"><span class="lineNum">      87 </span>            :         }</a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span>            :       // The codecvt facet will only return noconv when the types are</a>
<a name="90"><span class="lineNum">      90 </span>            :       // the same, so avoid instantiating basic_string::assign otherwise</a>
<a name="91"><span class="lineNum">      91 </span>            :       if _GLIBCXX17_CONSTEXPR (is_same&lt;typename _Codecvt::intern_type,</a>
<a name="92"><span class="lineNum">      92 </span>            :                                        typename _Codecvt::extern_type&gt;())</a>
<a name="93"><span class="lineNum">      93 </span>            :         if (__result == codecvt_base::noconv)</a>
<a name="94"><span class="lineNum">      94 </span>            :           {</a>
<a name="95"><span class="lineNum">      95 </span>            :             __outstr.assign(__first, __last);</a>
<a name="96"><span class="lineNum">      96 </span>            :             __count = __last - __first;</a>
<a name="97"><span class="lineNum">      97 </span>            :             return true;</a>
<a name="98"><span class="lineNum">      98 </span>            :           }</a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :       __outstr.resize(__outchars);</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :       __count = __next - __first;</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :       return true;</span></a>
<a name="103"><span class="lineNum">     103 </span>            :     }</a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span>            :   // Convert narrow character string to wide.</a>
<a name="106"><span class="lineNum">     106 </span>            :   template&lt;typename _CharT, typename _Traits, typename _Alloc, typename _State&gt;</a>
<a name="107"><span class="lineNum">     107 </span>            :     inline bool</a>
<a name="108"><span class="lineNum">     108 </span>            :     __str_codecvt_in(const char* __first, const char* __last,</a>
<a name="109"><span class="lineNum">     109 </span>            :                      basic_string&lt;_CharT, _Traits, _Alloc&gt;&amp; __outstr,</a>
<a name="110"><span class="lineNum">     110 </span>            :                      const codecvt&lt;_CharT, char, _State&gt;&amp; __cvt,</a>
<a name="111"><span class="lineNum">     111 </span>            :                      _State&amp; __state, size_t&amp; __count)</a>
<a name="112"><span class="lineNum">     112 </span>            :     {</a>
<a name="113"><span class="lineNum">     113 </span>            :       using _Codecvt = codecvt&lt;_CharT, char, _State&gt;;</a>
<a name="114"><span class="lineNum">     114 </span>            :       using _ConvFn</a>
<a name="115"><span class="lineNum">     115 </span>            :         = codecvt_base::result</a>
<a name="116"><span class="lineNum">     116 </span>            :           (_Codecvt::*)(_State&amp;, const char*, const char*, const char*&amp;,</a>
<a name="117"><span class="lineNum">     117 </span>            :                         _CharT*, _CharT*, _CharT*&amp;) const;</a>
<a name="118"><span class="lineNum">     118 </span>            :       _ConvFn __fn = &amp;codecvt&lt;_CharT, char, _State&gt;::in;</a>
<a name="119"><span class="lineNum">     119 </span>            :       return __do_str_codecvt(__first, __last, __outstr, __cvt, __state,</a>
<a name="120"><span class="lineNum">     120 </span>            :                               __count, __fn);</a>
<a name="121"><span class="lineNum">     121 </span>            :     }</a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span>            :   // As above, but with no __count parameter</a>
<a name="124"><span class="lineNum">     124 </span>            :   template&lt;typename _CharT, typename _Traits, typename _Alloc, typename _State&gt;</a>
<a name="125"><span class="lineNum">     125 </span>            :     inline bool</a>
<a name="126"><span class="lineNum">     126 </span>            :     __str_codecvt_in(const char* __first, const char* __last,</a>
<a name="127"><span class="lineNum">     127 </span>            :                      basic_string&lt;_CharT, _Traits, _Alloc&gt;&amp; __outstr,</a>
<a name="128"><span class="lineNum">     128 </span>            :                      const codecvt&lt;_CharT, char, _State&gt;&amp; __cvt)</a>
<a name="129"><span class="lineNum">     129 </span>            :     {</a>
<a name="130"><span class="lineNum">     130 </span>            :       _State __state = {};</a>
<a name="131"><span class="lineNum">     131 </span>            :       size_t __n;</a>
<a name="132"><span class="lineNum">     132 </span>            :       return __str_codecvt_in(__first, __last, __outstr, __cvt, __state, __n);</a>
<a name="133"><span class="lineNum">     133 </span>            :     }</a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span>            :   // As above, but returns false for partial conversion</a>
<a name="136"><span class="lineNum">     136 </span>            :   template&lt;typename _CharT, typename _Traits, typename _Alloc, typename _State&gt;</a>
<a name="137"><span class="lineNum">     137 </span>            :     inline bool</a>
<a name="138"><span class="lineNum">     138 </span>            :     __str_codecvt_in_all(const char* __first, const char* __last,</a>
<a name="139"><span class="lineNum">     139 </span>            :                          basic_string&lt;_CharT, _Traits, _Alloc&gt;&amp; __outstr,</a>
<a name="140"><span class="lineNum">     140 </span>            :                          const codecvt&lt;_CharT, char, _State&gt;&amp; __cvt)</a>
<a name="141"><span class="lineNum">     141 </span>            :     {</a>
<a name="142"><span class="lineNum">     142 </span>            :       _State __state = {};</a>
<a name="143"><span class="lineNum">     143 </span>            :       size_t __n;</a>
<a name="144"><span class="lineNum">     144 </span>            :       return __str_codecvt_in(__first, __last, __outstr, __cvt, __state, __n)</a>
<a name="145"><span class="lineNum">     145 </span>            :         &amp;&amp; (__n == size_t(__last - __first));</a>
<a name="146"><span class="lineNum">     146 </span>            :     }</a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span>            :   // Convert wide character string to narrow.</a>
<a name="149"><span class="lineNum">     149 </span>            :   template&lt;typename _CharT, typename _Traits, typename _Alloc, typename _State&gt;</a>
<a name="150"><span class="lineNum">     150 </span>            :     inline bool</a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :     __str_codecvt_out(const _CharT* __first, const _CharT* __last,</span></a>
<a name="152"><span class="lineNum">     152 </span>            :                       basic_string&lt;char, _Traits, _Alloc&gt;&amp; __outstr,</a>
<a name="153"><span class="lineNum">     153 </span>            :                       const codecvt&lt;_CharT, char, _State&gt;&amp; __cvt,</a>
<a name="154"><span class="lineNum">     154 </span>            :                       _State&amp; __state, size_t&amp; __count)</a>
<a name="155"><span class="lineNum">     155 </span>            :     {</a>
<a name="156"><span class="lineNum">     156 </span>            :       using _Codecvt = codecvt&lt;_CharT, char, _State&gt;;</a>
<a name="157"><span class="lineNum">     157 </span>            :       using _ConvFn</a>
<a name="158"><span class="lineNum">     158 </span>            :         = codecvt_base::result</a>
<a name="159"><span class="lineNum">     159 </span>            :           (_Codecvt::*)(_State&amp;, const _CharT*, const _CharT*, const _CharT*&amp;,</a>
<a name="160"><span class="lineNum">     160 </span>            :                         char*, char*, char*&amp;) const;</a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :       _ConvFn __fn = &amp;codecvt&lt;_CharT, char, _State&gt;::out;</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :       return __do_str_codecvt(__first, __last, __outstr, __cvt, __state,</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :                               __count, __fn);</span></a>
<a name="164"><span class="lineNum">     164 </span>            :     }</a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span>            :   // As above, but with no __count parameter</a>
<a name="167"><span class="lineNum">     167 </span>            :   template&lt;typename _CharT, typename _Traits, typename _Alloc, typename _State&gt;</a>
<a name="168"><span class="lineNum">     168 </span>            :     inline bool</a>
<a name="169"><span class="lineNum">     169 </span>            :     __str_codecvt_out(const _CharT* __first, const _CharT* __last,</a>
<a name="170"><span class="lineNum">     170 </span>            :                       basic_string&lt;char, _Traits, _Alloc&gt;&amp; __outstr,</a>
<a name="171"><span class="lineNum">     171 </span>            :                       const codecvt&lt;_CharT, char, _State&gt;&amp; __cvt)</a>
<a name="172"><span class="lineNum">     172 </span>            :     {</a>
<a name="173"><span class="lineNum">     173 </span>            :       _State __state = {};</a>
<a name="174"><span class="lineNum">     174 </span>            :       size_t __n;</a>
<a name="175"><span class="lineNum">     175 </span>            :       return __str_codecvt_out(__first, __last, __outstr, __cvt, __state, __n);</a>
<a name="176"><span class="lineNum">     176 </span>            :     }</a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span>            :   // As above, but returns false for partial conversions</a>
<a name="179"><span class="lineNum">     179 </span>            :   template&lt;typename _CharT, typename _Traits, typename _Alloc, typename _State&gt;</a>
<a name="180"><span class="lineNum">     180 </span>            :     inline bool</a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :     __str_codecvt_out_all(const _CharT* __first, const _CharT* __last,</span></a>
<a name="182"><span class="lineNum">     182 </span>            :                           basic_string&lt;char, _Traits, _Alloc&gt;&amp; __outstr,</a>
<a name="183"><span class="lineNum">     183 </span>            :                           const codecvt&lt;_CharT, char, _State&gt;&amp; __cvt)</a>
<a name="184"><span class="lineNum">     184 </span>            :     {</a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :       _State __state = {};</span></a>
<a name="186"><span class="lineNum">     186 </span>            :       size_t __n;</a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :       return __str_codecvt_out(__first, __last, __outstr, __cvt, __state, __n)</span></a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :         &amp;&amp; (__n == size_t(__last - __first));</span></a>
<a name="189"><span class="lineNum">     189 </span>            :     }</a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span>            : #ifdef _GLIBCXX_USE_CHAR8_T</a>
<a name="192"><span class="lineNum">     192 </span>            : </a>
<a name="193"><span class="lineNum">     193 </span>            :   // Convert wide character string to narrow.</a>
<a name="194"><span class="lineNum">     194 </span>            :   template&lt;typename _CharT, typename _Traits, typename _Alloc, typename _State&gt;</a>
<a name="195"><span class="lineNum">     195 </span>            :     inline bool</a>
<a name="196"><span class="lineNum">     196 </span>            :     __str_codecvt_out(const _CharT* __first, const _CharT* __last,</a>
<a name="197"><span class="lineNum">     197 </span>            :                       basic_string&lt;char8_t, _Traits, _Alloc&gt;&amp; __outstr,</a>
<a name="198"><span class="lineNum">     198 </span>            :                       const codecvt&lt;_CharT, char8_t, _State&gt;&amp; __cvt,</a>
<a name="199"><span class="lineNum">     199 </span>            :                       _State&amp; __state, size_t&amp; __count)</a>
<a name="200"><span class="lineNum">     200 </span>            :     {</a>
<a name="201"><span class="lineNum">     201 </span>            :       using _Codecvt = codecvt&lt;_CharT, char8_t, _State&gt;;</a>
<a name="202"><span class="lineNum">     202 </span>            :       using _ConvFn</a>
<a name="203"><span class="lineNum">     203 </span>            :         = codecvt_base::result</a>
<a name="204"><span class="lineNum">     204 </span>            :           (_Codecvt::*)(_State&amp;, const _CharT*, const _CharT*, const _CharT*&amp;,</a>
<a name="205"><span class="lineNum">     205 </span>            :                         char8_t*, char8_t*, char8_t*&amp;) const;</a>
<a name="206"><span class="lineNum">     206 </span>            :       _ConvFn __fn = &amp;codecvt&lt;_CharT, char8_t, _State&gt;::out;</a>
<a name="207"><span class="lineNum">     207 </span>            :       return __do_str_codecvt(__first, __last, __outstr, __cvt, __state,</a>
<a name="208"><span class="lineNum">     208 </span>            :                               __count, __fn);</a>
<a name="209"><span class="lineNum">     209 </span>            :     }</a>
<a name="210"><span class="lineNum">     210 </span>            : </a>
<a name="211"><span class="lineNum">     211 </span>            :   template&lt;typename _CharT, typename _Traits, typename _Alloc, typename _State&gt;</a>
<a name="212"><span class="lineNum">     212 </span>            :     inline bool</a>
<a name="213"><span class="lineNum">     213 </span>            :     __str_codecvt_out(const _CharT* __first, const _CharT* __last,</a>
<a name="214"><span class="lineNum">     214 </span>            :                       basic_string&lt;char8_t, _Traits, _Alloc&gt;&amp; __outstr,</a>
<a name="215"><span class="lineNum">     215 </span>            :                       const codecvt&lt;_CharT, char8_t, _State&gt;&amp; __cvt)</a>
<a name="216"><span class="lineNum">     216 </span>            :     {</a>
<a name="217"><span class="lineNum">     217 </span>            :       _State __state = {};</a>
<a name="218"><span class="lineNum">     218 </span>            :       size_t __n;</a>
<a name="219"><span class="lineNum">     219 </span>            :       return __str_codecvt_out(__first, __last, __outstr, __cvt, __state, __n);</a>
<a name="220"><span class="lineNum">     220 </span>            :     }</a>
<a name="221"><span class="lineNum">     221 </span>            : </a>
<a name="222"><span class="lineNum">     222 </span>            : #endif  // _GLIBCXX_USE_CHAR8_T</a>
<a name="223"><span class="lineNum">     223 </span>            : </a>
<a name="224"><span class="lineNum">     224 </span>            : #ifdef _GLIBCXX_USE_WCHAR_T</a>
<a name="225"><span class="lineNum">     225 </span>            : </a>
<a name="226"><span class="lineNum">     226 </span>            : _GLIBCXX_BEGIN_NAMESPACE_CXX11</a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span>            :   /// String conversions</a>
<a name="229"><span class="lineNum">     229 </span>            :   template&lt;typename _Codecvt, typename _Elem = wchar_t,</a>
<a name="230"><span class="lineNum">     230 </span>            :            typename _Wide_alloc = allocator&lt;_Elem&gt;,</a>
<a name="231"><span class="lineNum">     231 </span>            :            typename _Byte_alloc = allocator&lt;char&gt;&gt;</a>
<a name="232"><span class="lineNum">     232 </span>            :     class wstring_convert</a>
<a name="233"><span class="lineNum">     233 </span>            :     {</a>
<a name="234"><span class="lineNum">     234 </span>            :     public:</a>
<a name="235"><span class="lineNum">     235 </span>            :       typedef basic_string&lt;char, char_traits&lt;char&gt;, _Byte_alloc&gt;   byte_string;</a>
<a name="236"><span class="lineNum">     236 </span>            :       typedef basic_string&lt;_Elem, char_traits&lt;_Elem&gt;, _Wide_alloc&gt; wide_string;</a>
<a name="237"><span class="lineNum">     237 </span>            :       typedef typename _Codecvt::state_type                        state_type;</a>
<a name="238"><span class="lineNum">     238 </span>            :       typedef typename wide_string::traits_type::int_type          int_type;</a>
<a name="239"><span class="lineNum">     239 </span>            : </a>
<a name="240"><span class="lineNum">     240 </span>            :       /// Default constructor.</a>
<a name="241"><span class="lineNum">     241 </span>            :       wstring_convert() : _M_cvt(new _Codecvt()) { }</a>
<a name="242"><span class="lineNum">     242 </span>            : </a>
<a name="243"><span class="lineNum">     243 </span>            :       /** Constructor.</a>
<a name="244"><span class="lineNum">     244 </span>            :        *</a>
<a name="245"><span class="lineNum">     245 </span>            :        * @param  __pcvt The facet to use for conversions.</a>
<a name="246"><span class="lineNum">     246 </span>            :        *</a>
<a name="247"><span class="lineNum">     247 </span>            :        * Takes ownership of @p __pcvt and will delete it in the destructor.</a>
<a name="248"><span class="lineNum">     248 </span>            :        */</a>
<a name="249"><span class="lineNum">     249 </span>            :       explicit</a>
<a name="250"><span class="lineNum">     250 </span>            :       wstring_convert(_Codecvt* __pcvt) : _M_cvt(__pcvt)</a>
<a name="251"><span class="lineNum">     251 </span>            :       {</a>
<a name="252"><span class="lineNum">     252 </span>            :         if (!_M_cvt)</a>
<a name="253"><span class="lineNum">     253 </span>            :           __throw_logic_error(&quot;wstring_convert&quot;);</a>
<a name="254"><span class="lineNum">     254 </span>            :       }</a>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<a name="256"><span class="lineNum">     256 </span>            :       /** Construct with an initial converstion state.</a>
<a name="257"><span class="lineNum">     257 </span>            :        *</a>
<a name="258"><span class="lineNum">     258 </span>            :        * @param  __pcvt The facet to use for conversions.</a>
<a name="259"><span class="lineNum">     259 </span>            :        * @param  __state Initial conversion state.</a>
<a name="260"><span class="lineNum">     260 </span>            :        *</a>
<a name="261"><span class="lineNum">     261 </span>            :        * Takes ownership of @p __pcvt and will delete it in the destructor.</a>
<a name="262"><span class="lineNum">     262 </span>            :        * The object's conversion state will persist between conversions.</a>
<a name="263"><span class="lineNum">     263 </span>            :        */</a>
<a name="264"><span class="lineNum">     264 </span>            :       wstring_convert(_Codecvt* __pcvt, state_type __state)</a>
<a name="265"><span class="lineNum">     265 </span>            :       : _M_cvt(__pcvt), _M_state(__state), _M_with_cvtstate(true)</a>
<a name="266"><span class="lineNum">     266 </span>            :       {</a>
<a name="267"><span class="lineNum">     267 </span>            :         if (!_M_cvt)</a>
<a name="268"><span class="lineNum">     268 </span>            :           __throw_logic_error(&quot;wstring_convert&quot;);</a>
<a name="269"><span class="lineNum">     269 </span>            :       }</a>
<a name="270"><span class="lineNum">     270 </span>            : </a>
<a name="271"><span class="lineNum">     271 </span>            :       /** Construct with error strings.</a>
<a name="272"><span class="lineNum">     272 </span>            :        *</a>
<a name="273"><span class="lineNum">     273 </span>            :        * @param  __byte_err A string to return on failed conversions.</a>
<a name="274"><span class="lineNum">     274 </span>            :        * @param  __wide_err A wide string to return on failed conversions.</a>
<a name="275"><span class="lineNum">     275 </span>            :        */</a>
<a name="276"><span class="lineNum">     276 </span>            :       explicit</a>
<a name="277"><span class="lineNum">     277 </span>            :       wstring_convert(const byte_string&amp; __byte_err,</a>
<a name="278"><span class="lineNum">     278 </span>            :                       const wide_string&amp; __wide_err = wide_string())</a>
<a name="279"><span class="lineNum">     279 </span>            :       : _M_cvt(new _Codecvt),</a>
<a name="280"><span class="lineNum">     280 </span>            :         _M_byte_err_string(__byte_err), _M_wide_err_string(__wide_err),</a>
<a name="281"><span class="lineNum">     281 </span>            :         _M_with_strings(true)</a>
<a name="282"><span class="lineNum">     282 </span>            :       {</a>
<a name="283"><span class="lineNum">     283 </span>            :         if (!_M_cvt)</a>
<a name="284"><span class="lineNum">     284 </span>            :           __throw_logic_error(&quot;wstring_convert&quot;);</a>
<a name="285"><span class="lineNum">     285 </span>            :       }</a>
<a name="286"><span class="lineNum">     286 </span>            : </a>
<a name="287"><span class="lineNum">     287 </span>            :       ~wstring_convert() = default;</a>
<a name="288"><span class="lineNum">     288 </span>            : </a>
<a name="289"><span class="lineNum">     289 </span>            :       // _GLIBCXX_RESOLVE_LIB_DEFECTS</a>
<a name="290"><span class="lineNum">     290 </span>            :       // 2176. Special members for wstring_convert and wbuffer_convert</a>
<a name="291"><span class="lineNum">     291 </span>            :       wstring_convert(const wstring_convert&amp;) = delete;</a>
<a name="292"><span class="lineNum">     292 </span>            :       wstring_convert&amp; operator=(const wstring_convert&amp;) = delete;</a>
<a name="293"><span class="lineNum">     293 </span>            : </a>
<a name="294"><span class="lineNum">     294 </span>            :       /// @{ Convert from bytes.</a>
<a name="295"><span class="lineNum">     295 </span>            :       wide_string</a>
<a name="296"><span class="lineNum">     296 </span>            :       from_bytes(char __byte)</a>
<a name="297"><span class="lineNum">     297 </span>            :       {</a>
<a name="298"><span class="lineNum">     298 </span>            :         char __bytes[2] = { __byte };</a>
<a name="299"><span class="lineNum">     299 </span>            :         return from_bytes(__bytes, __bytes+1);</a>
<a name="300"><span class="lineNum">     300 </span>            :       }</a>
<a name="301"><span class="lineNum">     301 </span>            : </a>
<a name="302"><span class="lineNum">     302 </span>            :       wide_string</a>
<a name="303"><span class="lineNum">     303 </span>            :       from_bytes(const char* __ptr)</a>
<a name="304"><span class="lineNum">     304 </span>            :       { return from_bytes(__ptr, __ptr+char_traits&lt;char&gt;::length(__ptr)); }</a>
<a name="305"><span class="lineNum">     305 </span>            : </a>
<a name="306"><span class="lineNum">     306 </span>            :       wide_string</a>
<a name="307"><span class="lineNum">     307 </span>            :       from_bytes(const byte_string&amp; __str)</a>
<a name="308"><span class="lineNum">     308 </span>            :       {</a>
<a name="309"><span class="lineNum">     309 </span>            :         auto __ptr = __str.data();</a>
<a name="310"><span class="lineNum">     310 </span>            :         return from_bytes(__ptr, __ptr + __str.size());</a>
<a name="311"><span class="lineNum">     311 </span>            :       }</a>
<a name="312"><span class="lineNum">     312 </span>            : </a>
<a name="313"><span class="lineNum">     313 </span>            :       wide_string</a>
<a name="314"><span class="lineNum">     314 </span>            :       from_bytes(const char* __first, const char* __last)</a>
<a name="315"><span class="lineNum">     315 </span>            :       {</a>
<a name="316"><span class="lineNum">     316 </span>            :         if (!_M_with_cvtstate)</a>
<a name="317"><span class="lineNum">     317 </span>            :           _M_state = state_type();</a>
<a name="318"><span class="lineNum">     318 </span>            :         wide_string __out{ _M_wide_err_string.get_allocator() };</a>
<a name="319"><span class="lineNum">     319 </span>            :         if (__str_codecvt_in(__first, __last, __out, *_M_cvt, _M_state,</a>
<a name="320"><span class="lineNum">     320 </span>            :                              _M_count))</a>
<a name="321"><span class="lineNum">     321 </span>            :           return __out;</a>
<a name="322"><span class="lineNum">     322 </span>            :         if (_M_with_strings)</a>
<a name="323"><span class="lineNum">     323 </span>            :           return _M_wide_err_string;</a>
<a name="324"><span class="lineNum">     324 </span>            :         __throw_range_error(&quot;wstring_convert::from_bytes&quot;);</a>
<a name="325"><span class="lineNum">     325 </span>            :       }</a>
<a name="326"><span class="lineNum">     326 </span>            :       /// @}</a>
<a name="327"><span class="lineNum">     327 </span>            : </a>
<a name="328"><span class="lineNum">     328 </span>            :       /// @{ Convert to bytes.</a>
<a name="329"><span class="lineNum">     329 </span>            :       byte_string</a>
<a name="330"><span class="lineNum">     330 </span>            :       to_bytes(_Elem __wchar)</a>
<a name="331"><span class="lineNum">     331 </span>            :       {</a>
<a name="332"><span class="lineNum">     332 </span>            :         _Elem __wchars[2] = { __wchar };</a>
<a name="333"><span class="lineNum">     333 </span>            :         return to_bytes(__wchars, __wchars+1);</a>
<a name="334"><span class="lineNum">     334 </span>            :       }</a>
<a name="335"><span class="lineNum">     335 </span>            : </a>
<a name="336"><span class="lineNum">     336 </span>            :       byte_string</a>
<a name="337"><span class="lineNum">     337 </span>            :       to_bytes(const _Elem* __ptr)</a>
<a name="338"><span class="lineNum">     338 </span>            :       {</a>
<a name="339"><span class="lineNum">     339 </span>            :         return to_bytes(__ptr, __ptr+wide_string::traits_type::length(__ptr));</a>
<a name="340"><span class="lineNum">     340 </span>            :       }</a>
<a name="341"><span class="lineNum">     341 </span>            : </a>
<a name="342"><span class="lineNum">     342 </span>            :       byte_string</a>
<a name="343"><span class="lineNum">     343 </span>            :       to_bytes(const wide_string&amp; __wstr)</a>
<a name="344"><span class="lineNum">     344 </span>            :       {</a>
<a name="345"><span class="lineNum">     345 </span>            :         auto __ptr = __wstr.data();</a>
<a name="346"><span class="lineNum">     346 </span>            :         return to_bytes(__ptr, __ptr + __wstr.size());</a>
<a name="347"><span class="lineNum">     347 </span>            :       }</a>
<a name="348"><span class="lineNum">     348 </span>            : </a>
<a name="349"><span class="lineNum">     349 </span>            :       byte_string</a>
<a name="350"><span class="lineNum">     350 </span>            :       to_bytes(const _Elem* __first, const _Elem* __last)</a>
<a name="351"><span class="lineNum">     351 </span>            :       {</a>
<a name="352"><span class="lineNum">     352 </span>            :         if (!_M_with_cvtstate)</a>
<a name="353"><span class="lineNum">     353 </span>            :           _M_state = state_type();</a>
<a name="354"><span class="lineNum">     354 </span>            :         byte_string __out{ _M_byte_err_string.get_allocator() };</a>
<a name="355"><span class="lineNum">     355 </span>            :         if (__str_codecvt_out(__first, __last, __out, *_M_cvt, _M_state,</a>
<a name="356"><span class="lineNum">     356 </span>            :                               _M_count))</a>
<a name="357"><span class="lineNum">     357 </span>            :           return __out;</a>
<a name="358"><span class="lineNum">     358 </span>            :         if (_M_with_strings)</a>
<a name="359"><span class="lineNum">     359 </span>            :           return _M_byte_err_string;</a>
<a name="360"><span class="lineNum">     360 </span>            :         __throw_range_error(&quot;wstring_convert::to_bytes&quot;);</a>
<a name="361"><span class="lineNum">     361 </span>            :       }</a>
<a name="362"><span class="lineNum">     362 </span>            :       /// @}</a>
<a name="363"><span class="lineNum">     363 </span>            : </a>
<a name="364"><span class="lineNum">     364 </span>            :       // _GLIBCXX_RESOLVE_LIB_DEFECTS</a>
<a name="365"><span class="lineNum">     365 </span>            :       // 2174. wstring_convert::converted() should be noexcept</a>
<a name="366"><span class="lineNum">     366 </span>            :       /// The number of elements successfully converted in the last conversion.</a>
<a name="367"><span class="lineNum">     367 </span>            :       size_t converted() const noexcept { return _M_count; }</a>
<a name="368"><span class="lineNum">     368 </span>            : </a>
<a name="369"><span class="lineNum">     369 </span>            :       /// The final conversion state of the last conversion.</a>
<a name="370"><span class="lineNum">     370 </span>            :       state_type state() const { return _M_state; }</a>
<a name="371"><span class="lineNum">     371 </span>            : </a>
<a name="372"><span class="lineNum">     372 </span>            :     private:</a>
<a name="373"><span class="lineNum">     373 </span>            :       unique_ptr&lt;_Codecvt&gt;        _M_cvt;</a>
<a name="374"><span class="lineNum">     374 </span>            :       byte_string               _M_byte_err_string;</a>
<a name="375"><span class="lineNum">     375 </span>            :       wide_string               _M_wide_err_string;</a>
<a name="376"><span class="lineNum">     376 </span>            :       state_type                _M_state = state_type();</a>
<a name="377"><span class="lineNum">     377 </span>            :       size_t                    _M_count = 0;</a>
<a name="378"><span class="lineNum">     378 </span>            :       bool                      _M_with_cvtstate = false;</a>
<a name="379"><span class="lineNum">     379 </span>            :       bool                      _M_with_strings = false;</a>
<a name="380"><span class="lineNum">     380 </span>            :     };</a>
<a name="381"><span class="lineNum">     381 </span>            : </a>
<a name="382"><span class="lineNum">     382 </span>            : _GLIBCXX_END_NAMESPACE_CXX11</a>
<a name="383"><span class="lineNum">     383 </span>            : </a>
<a name="384"><span class="lineNum">     384 </span>            :   /// Buffer conversions</a>
<a name="385"><span class="lineNum">     385 </span>            :   template&lt;typename _Codecvt, typename _Elem = wchar_t,</a>
<a name="386"><span class="lineNum">     386 </span>            :            typename _Tr = char_traits&lt;_Elem&gt;&gt;</a>
<a name="387"><span class="lineNum">     387 </span>            :     class wbuffer_convert : public basic_streambuf&lt;_Elem, _Tr&gt;</a>
<a name="388"><span class="lineNum">     388 </span>            :     {</a>
<a name="389"><span class="lineNum">     389 </span>            :       typedef basic_streambuf&lt;_Elem, _Tr&gt; _Wide_streambuf;</a>
<a name="390"><span class="lineNum">     390 </span>            : </a>
<a name="391"><span class="lineNum">     391 </span>            :     public:</a>
<a name="392"><span class="lineNum">     392 </span>            :       typedef typename _Codecvt::state_type state_type;</a>
<a name="393"><span class="lineNum">     393 </span>            : </a>
<a name="394"><span class="lineNum">     394 </span>            :       /// Default constructor.</a>
<a name="395"><span class="lineNum">     395 </span>            :       wbuffer_convert() : wbuffer_convert(nullptr) { }</a>
<a name="396"><span class="lineNum">     396 </span>            : </a>
<a name="397"><span class="lineNum">     397 </span>            :       /** Constructor.</a>
<a name="398"><span class="lineNum">     398 </span>            :        *</a>
<a name="399"><span class="lineNum">     399 </span>            :        * @param  __bytebuf The underlying byte stream buffer.</a>
<a name="400"><span class="lineNum">     400 </span>            :        * @param  __pcvt    The facet to use for conversions.</a>
<a name="401"><span class="lineNum">     401 </span>            :        * @param  __state   Initial conversion state.</a>
<a name="402"><span class="lineNum">     402 </span>            :        *</a>
<a name="403"><span class="lineNum">     403 </span>            :        * Takes ownership of @p __pcvt and will delete it in the destructor.</a>
<a name="404"><span class="lineNum">     404 </span>            :        */</a>
<a name="405"><span class="lineNum">     405 </span>            :       explicit</a>
<a name="406"><span class="lineNum">     406 </span>            :       wbuffer_convert(streambuf* __bytebuf, _Codecvt* __pcvt = new _Codecvt,</a>
<a name="407"><span class="lineNum">     407 </span>            :                       state_type __state = state_type())</a>
<a name="408"><span class="lineNum">     408 </span>            :       : _M_buf(__bytebuf), _M_cvt(__pcvt), _M_state(__state)</a>
<a name="409"><span class="lineNum">     409 </span>            :       {</a>
<a name="410"><span class="lineNum">     410 </span>            :         if (!_M_cvt)</a>
<a name="411"><span class="lineNum">     411 </span>            :           __throw_logic_error(&quot;wbuffer_convert&quot;);</a>
<a name="412"><span class="lineNum">     412 </span>            : </a>
<a name="413"><span class="lineNum">     413 </span>            :         _M_always_noconv = _M_cvt-&gt;always_noconv();</a>
<a name="414"><span class="lineNum">     414 </span>            : </a>
<a name="415"><span class="lineNum">     415 </span>            :         if (_M_buf)</a>
<a name="416"><span class="lineNum">     416 </span>            :           {</a>
<a name="417"><span class="lineNum">     417 </span>            :             this-&gt;setp(_M_put_area, _M_put_area + _S_buffer_length);</a>
<a name="418"><span class="lineNum">     418 </span>            :             this-&gt;setg(_M_get_area + _S_putback_length,</a>
<a name="419"><span class="lineNum">     419 </span>            :                        _M_get_area + _S_putback_length,</a>
<a name="420"><span class="lineNum">     420 </span>            :                        _M_get_area + _S_putback_length);</a>
<a name="421"><span class="lineNum">     421 </span>            :           }</a>
<a name="422"><span class="lineNum">     422 </span>            :       }</a>
<a name="423"><span class="lineNum">     423 </span>            : </a>
<a name="424"><span class="lineNum">     424 </span>            :       ~wbuffer_convert() = default;</a>
<a name="425"><span class="lineNum">     425 </span>            : </a>
<a name="426"><span class="lineNum">     426 </span>            :       // _GLIBCXX_RESOLVE_LIB_DEFECTS</a>
<a name="427"><span class="lineNum">     427 </span>            :       // 2176. Special members for wstring_convert and wbuffer_convert</a>
<a name="428"><span class="lineNum">     428 </span>            :       wbuffer_convert(const wbuffer_convert&amp;) = delete;</a>
<a name="429"><span class="lineNum">     429 </span>            :       wbuffer_convert&amp; operator=(const wbuffer_convert&amp;) = delete;</a>
<a name="430"><span class="lineNum">     430 </span>            : </a>
<a name="431"><span class="lineNum">     431 </span>            :       streambuf* rdbuf() const noexcept { return _M_buf; }</a>
<a name="432"><span class="lineNum">     432 </span>            : </a>
<a name="433"><span class="lineNum">     433 </span>            :       streambuf*</a>
<a name="434"><span class="lineNum">     434 </span>            :       rdbuf(streambuf *__bytebuf) noexcept</a>
<a name="435"><span class="lineNum">     435 </span>            :       {</a>
<a name="436"><span class="lineNum">     436 </span>            :         auto __prev = _M_buf;</a>
<a name="437"><span class="lineNum">     437 </span>            :         _M_buf = __bytebuf;</a>
<a name="438"><span class="lineNum">     438 </span>            :         return __prev;</a>
<a name="439"><span class="lineNum">     439 </span>            :       }</a>
<a name="440"><span class="lineNum">     440 </span>            : </a>
<a name="441"><span class="lineNum">     441 </span>            :       /// The conversion state following the last conversion.</a>
<a name="442"><span class="lineNum">     442 </span>            :       state_type state() const noexcept { return _M_state; }</a>
<a name="443"><span class="lineNum">     443 </span>            : </a>
<a name="444"><span class="lineNum">     444 </span>            :     protected:</a>
<a name="445"><span class="lineNum">     445 </span>            :       int</a>
<a name="446"><span class="lineNum">     446 </span>            :       sync()</a>
<a name="447"><span class="lineNum">     447 </span>            :       { return _M_buf &amp;&amp; _M_conv_put() &amp;&amp; !_M_buf-&gt;pubsync() ? 0 : -1; }</a>
<a name="448"><span class="lineNum">     448 </span>            : </a>
<a name="449"><span class="lineNum">     449 </span>            :       typename _Wide_streambuf::int_type</a>
<a name="450"><span class="lineNum">     450 </span>            :       overflow(typename _Wide_streambuf::int_type __out)</a>
<a name="451"><span class="lineNum">     451 </span>            :       {</a>
<a name="452"><span class="lineNum">     452 </span>            :         if (!_M_buf || !_M_conv_put())</a>
<a name="453"><span class="lineNum">     453 </span>            :           return _Tr::eof();</a>
<a name="454"><span class="lineNum">     454 </span>            :         else if (!_Tr::eq_int_type(__out, _Tr::eof()))</a>
<a name="455"><span class="lineNum">     455 </span>            :           return this-&gt;sputc(__out);</a>
<a name="456"><span class="lineNum">     456 </span>            :         return _Tr::not_eof(__out);</a>
<a name="457"><span class="lineNum">     457 </span>            :       }</a>
<a name="458"><span class="lineNum">     458 </span>            : </a>
<a name="459"><span class="lineNum">     459 </span>            :       typename _Wide_streambuf::int_type</a>
<a name="460"><span class="lineNum">     460 </span>            :       underflow()</a>
<a name="461"><span class="lineNum">     461 </span>            :       {</a>
<a name="462"><span class="lineNum">     462 </span>            :         if (!_M_buf)</a>
<a name="463"><span class="lineNum">     463 </span>            :           return _Tr::eof();</a>
<a name="464"><span class="lineNum">     464 </span>            : </a>
<a name="465"><span class="lineNum">     465 </span>            :         if (this-&gt;gptr() &lt; this-&gt;egptr() || (_M_buf &amp;&amp; _M_conv_get()))</a>
<a name="466"><span class="lineNum">     466 </span>            :           return _Tr::to_int_type(*this-&gt;gptr());</a>
<a name="467"><span class="lineNum">     467 </span>            :         else</a>
<a name="468"><span class="lineNum">     468 </span>            :           return _Tr::eof();</a>
<a name="469"><span class="lineNum">     469 </span>            :       }</a>
<a name="470"><span class="lineNum">     470 </span>            : </a>
<a name="471"><span class="lineNum">     471 </span>            :       streamsize</a>
<a name="472"><span class="lineNum">     472 </span>            :       xsputn(const typename _Wide_streambuf::char_type* __s, streamsize __n)</a>
<a name="473"><span class="lineNum">     473 </span>            :       {</a>
<a name="474"><span class="lineNum">     474 </span>            :         if (!_M_buf || __n == 0)</a>
<a name="475"><span class="lineNum">     475 </span>            :           return 0;</a>
<a name="476"><span class="lineNum">     476 </span>            :         streamsize __done = 0;</a>
<a name="477"><span class="lineNum">     477 </span>            :         do</a>
<a name="478"><span class="lineNum">     478 </span>            :         {</a>
<a name="479"><span class="lineNum">     479 </span>            :           auto __nn = std::min&lt;streamsize&gt;(this-&gt;epptr() - this-&gt;pptr(),</a>
<a name="480"><span class="lineNum">     480 </span>            :                                            __n - __done);</a>
<a name="481"><span class="lineNum">     481 </span>            :           _Tr::copy(this-&gt;pptr(), __s + __done, __nn);</a>
<a name="482"><span class="lineNum">     482 </span>            :           this-&gt;pbump(__nn);</a>
<a name="483"><span class="lineNum">     483 </span>            :           __done += __nn;</a>
<a name="484"><span class="lineNum">     484 </span>            :         } while (__done &lt; __n &amp;&amp; _M_conv_put());</a>
<a name="485"><span class="lineNum">     485 </span>            :         return __done;</a>
<a name="486"><span class="lineNum">     486 </span>            :       }</a>
<a name="487"><span class="lineNum">     487 </span>            : </a>
<a name="488"><span class="lineNum">     488 </span>            :     private:</a>
<a name="489"><span class="lineNum">     489 </span>            :       // fill the get area from converted contents of the byte stream buffer</a>
<a name="490"><span class="lineNum">     490 </span>            :       bool</a>
<a name="491"><span class="lineNum">     491 </span>            :       _M_conv_get()</a>
<a name="492"><span class="lineNum">     492 </span>            :       {</a>
<a name="493"><span class="lineNum">     493 </span>            :         const streamsize __pb1 = this-&gt;gptr() - this-&gt;eback();</a>
<a name="494"><span class="lineNum">     494 </span>            :         const streamsize __pb2 = _S_putback_length;</a>
<a name="495"><span class="lineNum">     495 </span>            :         const streamsize __npb = std::min(__pb1, __pb2);</a>
<a name="496"><span class="lineNum">     496 </span>            : </a>
<a name="497"><span class="lineNum">     497 </span>            :         _Tr::move(_M_get_area + _S_putback_length - __npb,</a>
<a name="498"><span class="lineNum">     498 </span>            :                   this-&gt;gptr() - __npb, __npb);</a>
<a name="499"><span class="lineNum">     499 </span>            : </a>
<a name="500"><span class="lineNum">     500 </span>            :         streamsize __nbytes = sizeof(_M_get_buf) - _M_unconv;</a>
<a name="501"><span class="lineNum">     501 </span>            :         __nbytes = std::min(__nbytes, _M_buf-&gt;in_avail());</a>
<a name="502"><span class="lineNum">     502 </span>            :         if (__nbytes &lt; 1)</a>
<a name="503"><span class="lineNum">     503 </span>            :           __nbytes = 1;</a>
<a name="504"><span class="lineNum">     504 </span>            :         __nbytes = _M_buf-&gt;sgetn(_M_get_buf + _M_unconv, __nbytes);</a>
<a name="505"><span class="lineNum">     505 </span>            :         if (__nbytes &lt; 1)</a>
<a name="506"><span class="lineNum">     506 </span>            :           return false;</a>
<a name="507"><span class="lineNum">     507 </span>            :         __nbytes += _M_unconv;</a>
<a name="508"><span class="lineNum">     508 </span>            : </a>
<a name="509"><span class="lineNum">     509 </span>            :         // convert _M_get_buf into _M_get_area</a>
<a name="510"><span class="lineNum">     510 </span>            : </a>
<a name="511"><span class="lineNum">     511 </span>            :         _Elem* __outbuf = _M_get_area + _S_putback_length;</a>
<a name="512"><span class="lineNum">     512 </span>            :         _Elem* __outnext = __outbuf;</a>
<a name="513"><span class="lineNum">     513 </span>            :         const char* __bnext = _M_get_buf;</a>
<a name="514"><span class="lineNum">     514 </span>            : </a>
<a name="515"><span class="lineNum">     515 </span>            :         codecvt_base::result __result;</a>
<a name="516"><span class="lineNum">     516 </span>            :         if (_M_always_noconv)</a>
<a name="517"><span class="lineNum">     517 </span>            :           __result = codecvt_base::noconv;</a>
<a name="518"><span class="lineNum">     518 </span>            :         else</a>
<a name="519"><span class="lineNum">     519 </span>            :           {</a>
<a name="520"><span class="lineNum">     520 </span>            :             _Elem* __outend = _M_get_area + _S_buffer_length;</a>
<a name="521"><span class="lineNum">     521 </span>            : </a>
<a name="522"><span class="lineNum">     522 </span>            :             __result = _M_cvt-&gt;in(_M_state,</a>
<a name="523"><span class="lineNum">     523 </span>            :                                   __bnext, __bnext + __nbytes, __bnext,</a>
<a name="524"><span class="lineNum">     524 </span>            :                                   __outbuf, __outend, __outnext);</a>
<a name="525"><span class="lineNum">     525 </span>            :           }</a>
<a name="526"><span class="lineNum">     526 </span>            : </a>
<a name="527"><span class="lineNum">     527 </span>            :         if (__result == codecvt_base::noconv)</a>
<a name="528"><span class="lineNum">     528 </span>            :           {</a>
<a name="529"><span class="lineNum">     529 </span>            :             // cast is safe because noconv means _Elem is same type as char</a>
<a name="530"><span class="lineNum">     530 </span>            :             auto __get_buf = reinterpret_cast&lt;const _Elem*&gt;(_M_get_buf);</a>
<a name="531"><span class="lineNum">     531 </span>            :             _Tr::copy(__outbuf, __get_buf, __nbytes);</a>
<a name="532"><span class="lineNum">     532 </span>            :             _M_unconv = 0;</a>
<a name="533"><span class="lineNum">     533 </span>            :             return true;</a>
<a name="534"><span class="lineNum">     534 </span>            :           }</a>
<a name="535"><span class="lineNum">     535 </span>            : </a>
<a name="536"><span class="lineNum">     536 </span>            :         if ((_M_unconv = _M_get_buf + __nbytes - __bnext))</a>
<a name="537"><span class="lineNum">     537 </span>            :           char_traits&lt;char&gt;::move(_M_get_buf, __bnext, _M_unconv);</a>
<a name="538"><span class="lineNum">     538 </span>            : </a>
<a name="539"><span class="lineNum">     539 </span>            :         this-&gt;setg(__outbuf, __outbuf, __outnext);</a>
<a name="540"><span class="lineNum">     540 </span>            : </a>
<a name="541"><span class="lineNum">     541 </span>            :         return __result != codecvt_base::error;</a>
<a name="542"><span class="lineNum">     542 </span>            :       }</a>
<a name="543"><span class="lineNum">     543 </span>            : </a>
<a name="544"><span class="lineNum">     544 </span>            :       // unused</a>
<a name="545"><span class="lineNum">     545 </span>            :       bool</a>
<a name="546"><span class="lineNum">     546 </span>            :       _M_put(...)</a>
<a name="547"><span class="lineNum">     547 </span>            :       { return false; }</a>
<a name="548"><span class="lineNum">     548 </span>            : </a>
<a name="549"><span class="lineNum">     549 </span>            :       bool</a>
<a name="550"><span class="lineNum">     550 </span>            :       _M_put(const char* __p, streamsize __n)</a>
<a name="551"><span class="lineNum">     551 </span>            :       {</a>
<a name="552"><span class="lineNum">     552 </span>            :         if (_M_buf-&gt;sputn(__p, __n) &lt; __n)</a>
<a name="553"><span class="lineNum">     553 </span>            :           return false;</a>
<a name="554"><span class="lineNum">     554 </span>            :         return true;</a>
<a name="555"><span class="lineNum">     555 </span>            :       }</a>
<a name="556"><span class="lineNum">     556 </span>            : </a>
<a name="557"><span class="lineNum">     557 </span>            :       // convert the put area and write to the byte stream buffer</a>
<a name="558"><span class="lineNum">     558 </span>            :       bool</a>
<a name="559"><span class="lineNum">     559 </span>            :       _M_conv_put()</a>
<a name="560"><span class="lineNum">     560 </span>            :       {</a>
<a name="561"><span class="lineNum">     561 </span>            :         _Elem* const __first = this-&gt;pbase();</a>
<a name="562"><span class="lineNum">     562 </span>            :         const _Elem* const __last = this-&gt;pptr();</a>
<a name="563"><span class="lineNum">     563 </span>            :         const streamsize __pending = __last - __first;</a>
<a name="564"><span class="lineNum">     564 </span>            : </a>
<a name="565"><span class="lineNum">     565 </span>            :         if (_M_always_noconv)</a>
<a name="566"><span class="lineNum">     566 </span>            :           return _M_put(__first, __pending);</a>
<a name="567"><span class="lineNum">     567 </span>            : </a>
<a name="568"><span class="lineNum">     568 </span>            :         char __outbuf[2 * _S_buffer_length];</a>
<a name="569"><span class="lineNum">     569 </span>            : </a>
<a name="570"><span class="lineNum">     570 </span>            :         const _Elem* __next = __first;</a>
<a name="571"><span class="lineNum">     571 </span>            :         const _Elem* __start;</a>
<a name="572"><span class="lineNum">     572 </span>            :         do</a>
<a name="573"><span class="lineNum">     573 </span>            :           {</a>
<a name="574"><span class="lineNum">     574 </span>            :             __start = __next;</a>
<a name="575"><span class="lineNum">     575 </span>            :             char* __outnext = __outbuf;</a>
<a name="576"><span class="lineNum">     576 </span>            :             char* const __outlast = __outbuf + sizeof(__outbuf);</a>
<a name="577"><span class="lineNum">     577 </span>            :             auto __result = _M_cvt-&gt;out(_M_state, __next, __last, __next,</a>
<a name="578"><span class="lineNum">     578 </span>            :                                         __outnext, __outlast, __outnext);</a>
<a name="579"><span class="lineNum">     579 </span>            :             if (__result == codecvt_base::error)</a>
<a name="580"><span class="lineNum">     580 </span>            :               return false;</a>
<a name="581"><span class="lineNum">     581 </span>            :             else if (__result == codecvt_base::noconv)</a>
<a name="582"><span class="lineNum">     582 </span>            :               return _M_put(__next, __pending);</a>
<a name="583"><span class="lineNum">     583 </span>            : </a>
<a name="584"><span class="lineNum">     584 </span>            :             if (!_M_put(__outbuf, __outnext - __outbuf))</a>
<a name="585"><span class="lineNum">     585 </span>            :               return false;</a>
<a name="586"><span class="lineNum">     586 </span>            :           }</a>
<a name="587"><span class="lineNum">     587 </span>            :         while (__next != __last &amp;&amp; __next != __start);</a>
<a name="588"><span class="lineNum">     588 </span>            : </a>
<a name="589"><span class="lineNum">     589 </span>            :         if (__next != __last)</a>
<a name="590"><span class="lineNum">     590 </span>            :           _Tr::move(__first, __next, __last - __next);</a>
<a name="591"><span class="lineNum">     591 </span>            : </a>
<a name="592"><span class="lineNum">     592 </span>            :         this-&gt;pbump(__first - __next);</a>
<a name="593"><span class="lineNum">     593 </span>            :         return __next != __first;</a>
<a name="594"><span class="lineNum">     594 </span>            :       }</a>
<a name="595"><span class="lineNum">     595 </span>            : </a>
<a name="596"><span class="lineNum">     596 </span>            :       streambuf*                _M_buf;</a>
<a name="597"><span class="lineNum">     597 </span>            :       unique_ptr&lt;_Codecvt&gt;        _M_cvt;</a>
<a name="598"><span class="lineNum">     598 </span>            :       state_type                _M_state;</a>
<a name="599"><span class="lineNum">     599 </span>            : </a>
<a name="600"><span class="lineNum">     600 </span>            :       static const streamsize   _S_buffer_length = 32;</a>
<a name="601"><span class="lineNum">     601 </span>            :       static const streamsize   _S_putback_length = 3;</a>
<a name="602"><span class="lineNum">     602 </span>            :       _Elem                     _M_put_area[_S_buffer_length];</a>
<a name="603"><span class="lineNum">     603 </span>            :       _Elem                     _M_get_area[_S_buffer_length];</a>
<a name="604"><span class="lineNum">     604 </span>            :       streamsize                _M_unconv = 0;</a>
<a name="605"><span class="lineNum">     605 </span>            :       char                      _M_get_buf[_S_buffer_length-_S_putback_length];</a>
<a name="606"><span class="lineNum">     606 </span>            :       bool                      _M_always_noconv;</a>
<a name="607"><span class="lineNum">     607 </span>            :     };</a>
<a name="608"><span class="lineNum">     608 </span>            : </a>
<a name="609"><span class="lineNum">     609 </span>            : #endif  // _GLIBCXX_USE_WCHAR_T</a>
<a name="610"><span class="lineNum">     610 </span>            : </a>
<a name="611"><span class="lineNum">     611 </span>            :   /// @} group locales</a>
<a name="612"><span class="lineNum">     612 </span>            : </a>
<a name="613"><span class="lineNum">     613 </span>            : _GLIBCXX_END_NAMESPACE_VERSION</a>
<a name="614"><span class="lineNum">     614 </span>            : } // namespace</a>
<a name="615"><span class="lineNum">     615 </span>            : </a>
<a name="616"><span class="lineNum">     616 </span>            : #endif // __cplusplus</a>
<a name="617"><span class="lineNum">     617 </span>            : </a>
<a name="618"><span class="lineNum">     618 </span>            : #endif /* _LOCALE_CONV_H */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
