<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/11/bits/move.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/11/bits</a> - move.h<span style="font-size: 80%;"> (<a href="move.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryMed">86.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">181</td>
            <td class="headerCovTableEntry">315</td>
            <td class="headerCovTableEntryLo">57.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="move.h.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#47">_ZSt11__addressofI11ConnectGeneEPT_RS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#47">_ZSt11__addressofI11PlayerColorEPT_RS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#47">_ZSt11__addressofI15ThreadSafeQueueISt5tupleIJR6GenomeS3_RSt6atomicIiES6_EEEEPT_RS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#47">_ZSt11__addressofI6GenomeEPT_RS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#47">_ZSt11__addressofI6NeuronEPT_RS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#47">_ZSt11__addressofI8QVariantEPT_RS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#47">_ZSt11__addressofIK4TurnEPT_RS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#47">_ZSt11__addressofIKSt6vectorI4TurnSaIS1_EEEPT_RS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#47">_ZSt11__addressofINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEPT_RS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#47">_ZSt11__addressofIP11PreferencesEPT_RS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#47">_ZSt11__addressofIPSt7variantIJ4Turn7QStringEEEPT_RS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#47">_ZSt11__addressofISt16reverse_iteratorIPSt7variantIJ4Turn7QStringEEEEPT_RS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#47">_ZSt11__addressofISt17reference_wrapperI11ConnectGeneEEPT_RS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#47">_ZSt11__addressofISt6atomicIbEEPT_RS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#47">_ZSt11__addressofISt6atomicIiEEPT_RS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#47">_ZSt11__addressofISt6threadEPT_RS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#47">_ZSt11__addressofISt6vectorISt17reference_wrapperI11ConnectGeneESaIS3_EEEPT_RS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#47">_ZSt11__addressofISt6vectorIiSaIiEEEPT_RS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#47">_ZSt11__addressofIZN9LongNardy18generateLegalTurnsEvE9RollStateEPT_RS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#47">_ZSt11__addressofIsEPT_RS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#123">_ZSt16move_if_noexceptISt7variantIJ4Turn7QStringEEENSt11conditionalIXsrSt23__move_if_noexcept_condIT_E5valueERKS6_OS6_E4typeERS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIR10BoardStateEONSt16remove_referenceIT_E4typeEOS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIR10PlayerTypeEONSt16remove_referenceIT_E4typeEOS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIR11ConnectGeneEONSt16remove_referenceIT_E4typeEOS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIR11QModelIndexEONSt16remove_referenceIT_E4typeEOS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIR12QHostAddressEONSt16remove_referenceIT_E4typeEOS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIR17QArrayDataPointerI8QVariantEEONSt16remove_referenceIT_E4typeEOS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIR17QArrayDataPointerIDsEEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIR4QMapIN16BoardDoublingDie8PositionE7QPointFEEONSt16remove_referenceIT_E4typeEOS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIR4RollEONSt16remove_referenceIT_E4typeEOS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIR6NeuronEONSt16remove_referenceIT_E4typeEOS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIR8GameTypeEONSt16remove_referenceIT_E4typeEOS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIR8QVariantEONSt16remove_referenceIT_E4typeEOS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIRKSt4pairIiiEEONSt16remove_referenceIT_E4typeEOS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIRN12QHashPrivate4NodeIP10QTcpSocket15QHashDummyValueEEEONSt16remove_referenceIT_E4typeEOS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIRNSt12_Vector_baseI11ConnectGeneSaIS1_EE12_Vector_implEEONSt16remove_referenceIT_E4typeEOS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIRNSt12_Vector_baseI4TurnSaIS1_EE12_Vector_implEEONSt16remove_referenceIT_E4typeEOS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIRNSt6thread2idEEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEONSt16remove_referenceIT_E4typeEOS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIRP10QTcpSocketEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIRP11PreferencesEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIRP4MoveEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIRP4RollEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIRP4TurnEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIRP8QMapDataISt3mapIN16BoardDoublingDie8PositionE7QPointFSt4lessIS3_ESaISt4pairIKS3_S4_EEEEEONSt16remove_referenceIT_E4typeEOSG_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIRPK4RollEONSt16remove_referenceIT_E4typeEOS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIRPKSt6vectorI4TurnSaIS1_EEEONSt16remove_referenceIT_E4typeEOS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIRPNSt10filesystem7__cxx114path5_List5_ImplEEONSt16remove_referenceIT_E4typeEOS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIRPNSt6thread6_StateEEONSt16remove_referenceIT_E4typeEOS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIRPSt6vectorI4TurnSaIS1_EEEONSt16remove_referenceIT_E4typeEOS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIRSaI4MoveEEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIRSaIZN9LongNardy18generateLegalTurnsEvE9RollStateEEONSt16remove_referenceIT_E4typeEOS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIRSaIcEEONSt16remove_referenceIT_E4typeEOS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIRSt17reference_wrapperI11ConnectGeneEEONSt16remove_referenceIT_E4typeEOS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIRSt4pairIKN16BoardDoublingDie8PositionE7QPointFEEONSt16remove_referenceIT_E4typeEOS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIRSt4pairIP15QTypedArrayDataI11ConnectGeneEPS2_EEONSt16remove_referenceIT_E4typeEOS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIRSt4pairIP15QTypedArrayDataI12QHostAddressEPS2_EEONSt16remove_referenceIT_E4typeEOS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIRSt4pairIP15QTypedArrayDataI7QStringEPS2_EEONSt16remove_referenceIT_E4typeEOS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIRSt4pairIP15QTypedArrayDataI8QVariantEPS2_EEONSt16remove_referenceIT_E4typeEOS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIRSt4pairIP15QTypedArrayDataIdEPdEEONSt16remove_referenceIT_E4typeEOS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIRSt5tupleIJPFvR15ThreadSafeQueueIS0_IJR6GenomeS3_RSt6atomicIiES6_EEERS4_IbEESt17reference_wrapperIS8_ESE_ISA_EEEEONSt16remove_referenceIT_E4typeEOSK_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIRSt6threadEONSt16remove_referenceIT_E4typeEOS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIRSt6vectorI4MoveSaIS1_EEEONSt16remove_referenceIT_E4typeEOS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIRSt6vectorIZN9LongNardy18generateLegalTurnsEvE9RollStateSaIS2_EEEONSt16remove_referenceIT_E4typeEOS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIRSt7variantIJi15SpecialPositionEEEONSt16remove_referenceIT_E4typeEOS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIRZN9LongNardy18generateLegalTurnsEvE9RollStateEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIRaEONSt16remove_referenceIT_E4typeEOS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIRbEONSt16remove_referenceIT_E4typeEOS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIRsEONSt16remove_referenceIT_E4typeEOS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#194">_ZSt4swapINSt6thread2idEENSt9enable_ifIXsrSt6__and_IJSt6__not_ISt15__is_tuple_likeIT_EESt21is_move_constructibleIS6_ESt18is_move_assignableIS6_EEE5valueEvE4typeERS6_SG_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#194">_ZSt4swapIiENSt9enable_ifIXsrSt6__and_IJSt6__not_ISt15__is_tuple_likeIT_EESt21is_move_constructibleIS4_ESt18is_move_assignableIS4_EEE5valueEvE4typeERS4_SE_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardI11ConnectGeneEOT_RNSt16remove_referenceIS1_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardI11PlayerColorEOT_RNSt16remove_referenceIS1_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardI15QHashDummyValueEOT_RNSt16remove_referenceIS1_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardI6NeuronEOT_RNSt16remove_referenceIS1_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardI8QVariantEOT_RNSt16remove_referenceIS1_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIKiEOT_RNSt16remove_referenceIS1_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardINSt8__detail9__variant16__variant_cookieEEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIONSt8__detail9__variant16__variant_cookieEEOT_RNSt16remove_referenceIS4_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIOZNSt8__detail9__variant17_Move_assign_baseILb0EJ4Turn7QStringEEaSEOS5_EUlOT_T0_E_ES8_RNSt16remove_referenceIS7_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIOZStssIJi15SpecialPositionEENSt26common_comparison_categoryIJDpNSt8__detail18__cmp3way_res_implIT_S5_E4typeEEE4typeERKSt7variantIJDpS5_EESF_EUlOT_T0_E_ESH_RNSt16remove_referenceISG_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIP11ConnectGeneEOT_RNSt16remove_referenceIS2_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIP12QHostAddressEOT_RNSt16remove_referenceIS2_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIP15QTypedArrayDataI11ConnectGeneEEOT_RNSt16remove_referenceIS4_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIP15QTypedArrayDataI12QHostAddressEEOT_RNSt16remove_referenceIS4_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIP15QTypedArrayDataI8QVariantEEOT_RNSt16remove_referenceIS4_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIP15QTypedArrayDataIdEEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIP15QTypedArrayDataIiEEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIP8QVariantEOT_RNSt16remove_referenceIS2_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIPFvR15ThreadSafeQueueISt5tupleIJR6GenomeS3_RSt6atomicIiES6_EEERS4_IbEEEOT_RNSt16remove_referenceISE_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIPdEOT_RNSt16remove_referenceIS1_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIPiEOT_RNSt16remove_referenceIS1_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIR11ConnectGeneEOT_RNSt16remove_referenceIS2_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIR15ThreadSafeQueueISt5tupleIJR6GenomeS3_RSt6atomicIiES6_EEEEOT_RNSt16remove_referenceISA_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIR4MoveEOT_RNSt16remove_referenceIS2_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIR6GenomeEOT_RNSt16remove_referenceIS2_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIRFvR15ThreadSafeQueueISt5tupleIJR6GenomeS3_RSt6atomicIiES6_EEERS4_IbEEEOT_RNSt16remove_referenceISE_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIRK11ConnectGeneEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIRK15QHashDummyValueEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIRK6GenomeEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIRKSt4pairIK7QString8QVariantEEOT_RNSt16remove_referenceIS7_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIRKSt4pairIKN15BoardPlayingDie8PositionE7QPointFEEOT_RNSt16remove_referenceIS8_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIRKSt4pairIKN16BoardDoublingDie8PositionE7QPointFEEOT_RNSt16remove_referenceIS8_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIRKSt5tupleIJR6GenomeS2_RSt6atomicIiES5_EEEOT_RNSt16remove_referenceIS9_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIRKZN9LongNardy18generateLegalTurnsEvE9RollStateEOT_RNSt16remove_referenceIS4_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIRNSt8__detail9__variant17_Move_assign_baseILb0EJ4Turn7QStringEEEEOT_RNSt16remove_referenceIS7_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIRPSt13_Rb_tree_nodeISt4pairIKN16BoardDoublingDie8PositionE7QPointFEEEOT_RNSt16remove_referenceISA_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIRSt5tupleIJR6GenomeS2_RSt6atomicIiES5_EEEOT_RNSt16remove_referenceIS8_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIRSt6atomicIbEEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIRSt6atomicIiEEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardISt17_Rb_tree_iteratorISt4pairIKN16BoardDoublingDie8PositionE7QPointFEEEOT_RNSt16remove_referenceIS8_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardISt17integral_constantImLm18446744073709551615EEEOT_RNSt16remove_referenceIS2_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardISt17reference_wrapperI11ConnectGeneEEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardISt17reference_wrapperI15ThreadSafeQueueISt5tupleIJR6GenomeS4_RSt6atomicIiES7_EEEEEOT_RNSt16remove_referenceISB_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardISt17reference_wrapperI6GenomeEEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardISt17reference_wrapperISt6atomicIbEEEOT_RNSt16remove_referenceIS4_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardISt17reference_wrapperISt6atomicIiEEEOT_RNSt16remove_referenceIS4_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardISt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EEEOT_RNSt16remove_referenceIS2_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardISt4pairIKN16BoardDoublingDie8PositionE7QPointFEEOT_RNSt16remove_referenceIS6_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardISt6threadEOT_RNSt16remove_referenceIS1_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIZN9LongNardy18generateLegalTurnsEvE9RollStateEOT_RNSt16remove_referenceIS2_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIZNSt8__detail9__variant17_Move_assign_baseILb0EJ4Turn7QStringEEaSEOS5_EUlOT_T0_E_ES8_RNSt16remove_referenceIS7_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIZStssIJi15SpecialPositionEENSt26common_comparison_categoryIJDpNSt8__detail18__cmp3way_res_implIT_S5_E4typeEEE4typeERKSt7variantIJDpS5_EESF_EUlOT_T0_E_ESH_RNSt16remove_referenceISG_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIdEOT_RNSt16remove_referenceIS0_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardImEOT_RNSt16remove_referenceIS0_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIxEOT_RNSt16remove_referenceIS0_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#143">_ZSt9addressofI11PlayerColorEPT_RS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#143">_ZSt9addressofIK4TurnEPT_RS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#143">_ZSt9addressofIKSt6vectorI4TurnSaIS1_EEEPT_RS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#143">_ZSt9addressofIP11PreferencesEPT_RS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#143">_ZSt9addressofIPSt7variantIJ4Turn7QStringEEEPT_RS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#143">_ZSt9addressofISt16reverse_iteratorIPSt7variantIJ4Turn7QStringEEEEPT_RS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#143">_ZSt9addressofISt7variantIJ4Turn7QStringEEEPT_RS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#143">_ZSt9addressofIsEPT_RS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#47">_ZSt11__addressofI10GameResultEPT_RS1_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#47">_ZSt11__addressofI10PlayerTypeEPT_RS1_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#47">_ZSt11__addressofI8GameTypeEPT_RS1_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#47">_ZSt11__addressofIaEPT_RS0_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIR10GameResultEONSt16remove_referenceIT_E4typeEOS3_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#143">_ZSt9addressofI10PlayerTypeEPT_RS1_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#143">_ZSt9addressofI7QStringEPT_RS1_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#143">_ZSt9addressofI8GameTypeEPT_RS1_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#143">_ZSt9addressofIaEPT_RS0_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#47">_ZSt11__addressofIN9__gnu_cxx16__aligned_membufI7QStringEEEPT_RS4_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#143">_ZSt9addressofIN9__gnu_cxx16__aligned_membufI7QStringEEEPT_RS4_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#47">_ZSt11__addressofIcEPT_RS0_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardI10GameResultEOT_RNSt16remove_referenceIS1_E4typeE</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#143">_ZSt9addressofIcEPT_RS0_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIR28QExplicitlySharedDataPointerI15QPlatformPixmapEEONSt16remove_referenceIT_E4typeEOS5_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIR7QPixmapEONSt16remove_referenceIT_E4typeEOS3_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIRP15QPlatformPixmapEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIR7QStringEONSt16remove_referenceIT_E4typeEOS3_</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardINSt8__detail9__variant15_Variadic_unionIJ7QStringEEEEOT_RNSt16remove_referenceIS5_E4typeE</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIRSt4pairIP15QTypedArrayDataISt7variantIJ4Turn7QStringEEEPS5_EEONSt16remove_referenceIT_E4typeEOSC_</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIR4QMapIN15BoardPlayingDie8PositionE7QPointFEEONSt16remove_referenceIT_E4typeEOS7_</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIRP8QMapDataISt3mapIN15BoardPlayingDie8PositionE7QPointFSt4lessIS3_ESaISt4pairIKS3_S4_EEEEEONSt16remove_referenceIT_E4typeEOSG_</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIRSt4pairIP15QTypedArrayDataIP13BoardTriangleEPS3_EEONSt16remove_referenceIT_E4typeEOSA_</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIO7QStringEOT_RNSt16remove_referenceIS2_E4typeE</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIDnEOT_RNSt16remove_referenceIS0_E4typeE</a></td>
              <td class="coverFnHi">22</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIP15QTypedArrayDataISt7variantIJ4Turn7QStringEEEEOT_RNSt16remove_referenceIS7_E4typeE</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIPSt7variantIJ4Turn7QStringEEEOT_RNSt16remove_referenceIS5_E4typeE</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#47">_ZSt11__addressofIK15SpecialPositionEPT_RS2_</a></td>
              <td class="coverFnHi">27</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#143">_ZSt9addressofIK15SpecialPositionEPT_RS2_</a></td>
              <td class="coverFnHi">27</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIRSt4pairIKN15BoardPlayingDie8PositionE7QPointFEEONSt16remove_referenceIT_E4typeEOS8_</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIRSt4pairIP15QTypedArrayDataIP15VerticalCheckerEPS3_EEONSt16remove_referenceIT_E4typeEOSA_</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIRPSt13_Rb_tree_nodeISt4pairIKN15BoardPlayingDie8PositionE7QPointFEEEOT_RNSt16remove_referenceISA_E4typeE</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardISt17_Rb_tree_iteratorISt4pairIKN15BoardPlayingDie8PositionE7QPointFEEEOT_RNSt16remove_referenceIS8_E4typeE</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIP15QTypedArrayDataI7QStringEEOT_RNSt16remove_referenceIS4_E4typeE</a></td>
              <td class="coverFnHi">36</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIP7QStringEOT_RNSt16remove_referenceIS2_E4typeE</a></td>
              <td class="coverFnHi">36</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#47">_ZSt11__addressofI12QHostAddressEPT_RS1_</a></td>
              <td class="coverFnHi">42</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#194">_ZSt4swapIP6PlayerENSt9enable_ifIXsrSt6__and_IJSt6__not_ISt15__is_tuple_likeIT_EESt21is_move_constructibleIS6_ESt18is_move_assignableIS6_EEE5valueEvE4typeERS6_SG_</a></td>
              <td class="coverFnHi">43</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#47">_ZSt11__addressofIN9__gnu_cxx16__aligned_membufI4TurnEEEPT_RS4_</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#143">_ZSt9addressofIN9__gnu_cxx16__aligned_membufI4TurnEEEPT_RS4_</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#47">_ZSt11__addressofIP4TurnEPT_RS2_</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#47">_ZSt11__addressofISt6vectorI4TurnSaIS1_EEEPT_RS4_</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIRSaI4TurnEEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIRSt6vectorI4TurnSaIS1_EEEONSt16remove_referenceIT_E4typeEOS6_</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#143">_ZSt9addressofIP4TurnEPT_RS2_</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#47">_ZSt11__addressofISt7variantIJ4Turn7QStringEEEPT_RS4_</a></td>
              <td class="coverFnHi">46</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#194">_ZSt4swapIP13BoardTriangleENSt9enable_ifIXsrSt6__and_IJSt6__not_ISt15__is_tuple_likeIT_EESt21is_move_constructibleIS6_ESt18is_move_assignableIS6_EEE5valueEvE4typeERS6_SG_</a></td>
              <td class="coverFnHi">48</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#47">_ZSt11__addressofI15SpecialPositionEPT_RS1_</a></td>
              <td class="coverFnHi">51</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#143">_ZSt9addressofI15SpecialPositionEPT_RS1_</a></td>
              <td class="coverFnHi">51</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIRP15VerticalCheckerEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnHi">64</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#47">_ZSt11__addressofIK4RollEPT_RS2_</a></td>
              <td class="coverFnHi">88</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#143">_ZSt9addressofIK4RollEPT_RS2_</a></td>
              <td class="coverFnHi">88</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#47">_ZSt11__addressofIP4RollEPT_RS2_</a></td>
              <td class="coverFnHi">90</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#47">_ZSt11__addressofIPSt6vectorI4TurnSaIS1_EEEPT_RS5_</a></td>
              <td class="coverFnHi">90</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIRKZN10Backgammon18generateLegalTurnsEvE9RollStateEOT_RNSt16remove_referenceIS4_E4typeE</a></td>
              <td class="coverFnHi">90</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#143">_ZSt9addressofIP4RollEPT_RS2_</a></td>
              <td class="coverFnHi">90</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#143">_ZSt9addressofIPSt6vectorI4TurnSaIS1_EEEPT_RS5_</a></td>
              <td class="coverFnHi">90</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIRSaIiEEONSt16remove_referenceIT_E4typeEOS3_</a></td>
              <td class="coverFnHi">96</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIRSt6vectorIiSaIiEEEONSt16remove_referenceIT_E4typeEOS5_</a></td>
              <td class="coverFnHi">96</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIRNSt8__detail9__variant15_Move_ctor_baseILb0EJ4Turn7QStringEEEEONSt16remove_referenceIT_E4typeEOS8_</a></td>
              <td class="coverFnHi">99</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardINSt8__detail9__variant15_Move_ctor_baseILb0EJ4Turn7QStringEEEEOT_RNSt16remove_referenceIS6_E4typeE</a></td>
              <td class="coverFnHi">99</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardINSt8__detail9__variant15_Variadic_unionIJ4Turn7QStringEEEEOT_RNSt16remove_referenceIS6_E4typeE</a></td>
              <td class="coverFnHi">99</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIOSt7variantIJ4Turn7QStringEEEOT_RNSt16remove_referenceIS5_E4typeE</a></td>
              <td class="coverFnHi">99</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIOZNSt8__detail9__variant19__variant_constructIJ4Turn7QStringERNS1_15_Move_ctor_baseILb0EJS3_S4_EEES6_EEvOT0_OT1_EUlOT_E_ESD_RNSt16remove_referenceISC_E4typeE</a></td>
              <td class="coverFnHi">99</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIRNSt8__detail9__variant15_Move_ctor_baseILb0EJ4Turn7QStringEEEEOT_RNSt16remove_referenceIS7_E4typeE</a></td>
              <td class="coverFnHi">99</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIRNSt8__detail9__variant15_Variadic_unionIJ15SpecialPositionEEEEOT_RNSt16remove_referenceIS6_E4typeE</a></td>
              <td class="coverFnHi">99</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIP15QTypedArrayDataIP13BoardTriangleEEOT_RNSt16remove_referenceIS5_E4typeE</a></td>
              <td class="coverFnHi">104</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIPP13BoardTriangleEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnHi">104</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIRSt7variantIJ4Turn7QStringEEEONSt16remove_referenceIT_E4typeEOS6_</a></td>
              <td class="coverFnHi">105</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIRSt4pairIP15QTypedArrayDataIP12BoardCheckerEPS3_EEONSt16remove_referenceIT_E4typeEOSA_</a></td>
              <td class="coverFnHi">128</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIRP6PlayerEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnHi">129</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#47">_ZSt11__addressofI4RollEPT_RS1_</a></td>
              <td class="coverFnHi">132</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#143">_ZSt9addressofI4RollEPT_RS1_</a></td>
              <td class="coverFnHi">132</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#143">_ZSt9addressofI4TurnEPT_RS1_</a></td>
              <td class="coverFnHi">132</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIRiEONSt16remove_referenceIT_E4typeEOS2_</a></td>
              <td class="coverFnHi">138</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#47">_ZSt11__addressofI10BoardStateEPT_RS1_</a></td>
              <td class="coverFnHi">143</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIRSaIZN10Backgammon18generateLegalTurnsEvE9RollStateEEONSt16remove_referenceIT_E4typeEOS5_</a></td>
              <td class="coverFnHi">144</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#47">_ZSt11__addressofIbEPT_RS0_</a></td>
              <td class="coverFnHi">145</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#143">_ZSt9addressofIbEPT_RS0_</a></td>
              <td class="coverFnHi">145</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#47">_ZSt11__addressofIK10BoardStateEPT_RS2_</a></td>
              <td class="coverFnHi">146</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#143">_ZSt9addressofIK10BoardStateEPT_RS2_</a></td>
              <td class="coverFnHi">146</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIRP13BoardTriangleEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnHi">176</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIRK10BoardStateEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnHi">176</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIO4TurnEOT_RNSt16remove_referenceIS2_E4typeE</a></td>
              <td class="coverFnHi">180</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIP15QTypedArrayDataIP15VerticalCheckerEEOT_RNSt16remove_referenceIS5_E4typeE</a></td>
              <td class="coverFnHi">208</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIPP15VerticalCheckerEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnHi">208</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardISt4pairIKN15BoardPlayingDie8PositionE7QPointFEEOT_RNSt16remove_referenceIS6_E4typeE</a></td>
              <td class="coverFnHi">224</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIRSt6vectorIZN10Backgammon18generateLegalTurnsEvE9RollStateSaIS2_EEEONSt16remove_referenceIT_E4typeEOS7_</a></td>
              <td class="coverFnHi">288</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#194">_ZSt4swapIxENSt9enable_ifIXsrSt6__and_IJSt6__not_ISt15__is_tuple_likeIT_EESt21is_move_constructibleIS4_ESt18is_move_assignableIS4_EEE5valueEvE4typeERS4_SE_</a></td>
              <td class="coverFnHi">316</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#47">_ZSt11__addressofIKSt7variantIJi15SpecialPositionEEEPT_RS4_</a></td>
              <td class="coverFnHi">318</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#143">_ZSt9addressofIKSt7variantIJi15SpecialPositionEEEPT_RS4_</a></td>
              <td class="coverFnHi">318</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIRSt4pairIP15QTypedArrayDataI7QPointFEPS2_EEONSt16remove_referenceIT_E4typeEOS9_</a></td>
              <td class="coverFnHi">384</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIRP13BoardTriangleEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnHi">384</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardI10BoardStateEOT_RNSt16remove_referenceIS1_E4typeE</a></td>
              <td class="coverFnHi">396</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIZNSt8__detail9__variant19__variant_constructIJ4Turn7QStringERNS1_15_Move_ctor_baseILb0EJS3_S4_EEES6_EEvOT0_OT1_EUlOT_E_ESD_RNSt16remove_referenceISC_E4typeE</a></td>
              <td class="coverFnHi">396</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#47">_ZSt11__addressofIKcEPT_RS1_</a></td>
              <td class="coverFnHi">457</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#143">_ZSt9addressofIKcEPT_RS1_</a></td>
              <td class="coverFnHi">457</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#47">_ZSt11__addressofIiEPT_RS0_</a></td>
              <td class="coverFnHi">468</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#143">_ZSt9addressofIiEPT_RS0_</a></td>
              <td class="coverFnHi">468</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardISt7variantIJ4Turn7QStringEEEOT_RNSt16remove_referenceIS4_E4typeE</a></td>
              <td class="coverFnHi">490</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIRKNSt8__detail9__variant15_Variadic_unionIJ7QStringEEEEOT_RNSt16remove_referenceIS7_E4typeE</a></td>
              <td class="coverFnHi">492</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#47">_ZSt11__addressofI7QStringEPT_RS1_</a></td>
              <td class="coverFnHi">502</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIOZStneIJi15SpecialPositionEEbRKSt7variantIJDpT_EES7_EUlOT_T0_E_ES9_RNSt16remove_referenceIS8_E4typeE</a></td>
              <td class="coverFnHi">552</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIP15QTypedArrayDataIP12BoardCheckerEEOT_RNSt16remove_referenceIS5_E4typeE</a></td>
              <td class="coverFnHi">664</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIPP12BoardCheckerEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnHi">664</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#47">_ZSt11__addressofIPNSt8__detail15_Hash_node_baseEEPT_RS3_</a></td>
              <td class="coverFnHi">832</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#143">_ZSt9addressofIPNSt8__detail15_Hash_node_baseEEPT_RS3_</a></td>
              <td class="coverFnHi">832</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIRxEONSt16remove_referenceIT_E4typeEOS2_</a></td>
              <td class="coverFnHi">948</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIRNSt8__detail9__variant15_Variadic_unionIJ7QStringEEEEOT_RNSt16remove_referenceIS6_E4typeE</a></td>
              <td class="coverFnHi">993</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIR7QStringEOT_RNSt16remove_referenceIS2_E4typeE</a></td>
              <td class="coverFnHi">1002</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardI7QPointFEOT_RNSt16remove_referenceIS1_E4typeE</a></td>
              <td class="coverFnHi">1568</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIP15QTypedArrayDataI7QPointFEEOT_RNSt16remove_referenceIS4_E4typeE</a></td>
              <td class="coverFnHi">1632</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIP7QPointFEOT_RNSt16remove_referenceIS2_E4typeE</a></td>
              <td class="coverFnHi">1632</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIRP15VerticalCheckerEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnHi">1874</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIR7QPointFEONSt16remove_referenceIT_E4typeEOS3_</a></td>
              <td class="coverFnHi">1952</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIZStneIJi15SpecialPositionEEbRKSt7variantIJDpT_EES7_EUlOT_T0_E_ES9_RNSt16remove_referenceIS8_E4typeE</a></td>
              <td class="coverFnHi">2208</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIRK15SpecialPositionEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnHi">2248</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardISt17integral_constantImLm1EEEOT_RNSt16remove_referenceIS2_E4typeE</a></td>
              <td class="coverFnHi">2248</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#47">_ZSt11__addressofINSt8__detail10_Hash_nodeISt4pairIK4MovePN8TurnTrie8TurnNodeEELb1EEEEPT_RSA_</a></td>
              <td class="coverFnHi">4080</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#143">_ZSt9addressofINSt8__detail10_Hash_nodeISt4pairIK4MovePN8TurnTrie8TurnNodeEELb1EEEEPT_RSA_</a></td>
              <td class="coverFnHi">4080</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIRKNSt8__detail9__variant15_Variadic_unionIJ15SpecialPositionEEEEOT_RNSt16remove_referenceIS7_E4typeE</a></td>
              <td class="coverFnHi">9358</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIOZNSt8__detail9__variant19__variant_constructIJ4Turn7QStringERNS1_15_Copy_ctor_baseILb0EJS3_S4_EEERKS6_EEvOT0_OT1_EUlOT_E_ESF_RNSt16remove_referenceISE_E4typeE</a></td>
              <td class="coverFnHi">9992</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIRKNSt8__detail9__variant15_Copy_ctor_baseILb0EJ4Turn7QStringEEEEOT_RNSt16remove_referenceIS8_E4typeE</a></td>
              <td class="coverFnHi">9992</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIRKNSt8__detail9__variant15_Variadic_unionIJ4Turn7QStringEEEEOT_RNSt16remove_referenceIS8_E4typeE</a></td>
              <td class="coverFnHi">9992</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIRNSt8__detail9__variant15_Copy_ctor_baseILb0EJ4Turn7QStringEEEEOT_RNSt16remove_referenceIS7_E4typeE</a></td>
              <td class="coverFnHi">9992</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#47">_ZSt11__addressofINSt8__detail9__variant15_Variadic_unionIJ4Turn7QStringEEEEPT_RS6_</a></td>
              <td class="coverFnHi">10091</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIOZNSt8__detail9__variant16_Variant_storageILb0EJ4Turn7QStringEE8_M_resetEvEUlOT_E_ES7_RNSt16remove_referenceIS6_E4typeE</a></td>
              <td class="coverFnHi">10091</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#143">_ZSt9addressofINSt8__detail9__variant15_Variadic_unionIJ4Turn7QStringEEEEPT_RS6_</a></td>
              <td class="coverFnHi">10091</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIRP12BoardCheckerEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnHi">10760</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIRP12BoardCheckerEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnHi">15755</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardISt5tupleIJEEEOT_RNSt16remove_referenceIS2_E4typeE</a></td>
              <td class="coverFnHi">16320</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardISt5tupleIJRK4MoveEEEOT_RNSt16remove_referenceIS5_E4typeE</a></td>
              <td class="coverFnHi">16320</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIR4TurnEOT_RNSt16remove_referenceIS2_E4typeE</a></td>
              <td class="coverFnHi">19180</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIRNSt8__detail9__variant15_Variadic_unionIJ4Turn7QStringEEEEOT_RNSt16remove_referenceIS7_E4typeE</a></td>
              <td class="coverFnHi">20083</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIPKcEOT_RNSt16remove_referenceIS2_E4typeE</a></td>
              <td class="coverFnHi">20504</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIRPSt13_Rb_tree_nodeISt4pairIK7QString8QVariantEEEOT_RNSt16remove_referenceIS9_E4typeE</a></td>
              <td class="coverFnHi">20504</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#47">_ZSt11__addressofISt6vectorI4MoveSaIS1_EEEPT_RS4_</a></td>
              <td class="coverFnHi">21891</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIZNSt8__detail9__variant16_Variant_storageILb0EJ4Turn7QStringEE8_M_resetEvEUlOT_E_ES7_RNSt16remove_referenceIS6_E4typeE</a></td>
              <td class="coverFnHi">30273</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardI15SpecialPositionEOT_RNSt16remove_referenceIS1_E4typeE</a></td>
              <td class="coverFnHi">30601</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIRKSt6vectorI4MoveSaIS1_EEEONSt16remove_referenceIT_E4typeEOS7_</a></td>
              <td class="coverFnHi">35325</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIZNSt8__detail9__variant19__variant_constructIJ4Turn7QStringERNS1_15_Copy_ctor_baseILb0EJS3_S4_EEERKS6_EEvOT0_OT1_EUlOT_E_ESF_RNSt16remove_referenceISE_E4typeE</a></td>
              <td class="coverFnHi">39968</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIRSt7variantIJ4Turn7QStringEEEOT_RNSt16remove_referenceIS5_E4typeE</a></td>
              <td class="coverFnHi">40265</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardI7QStringEOT_RNSt16remove_referenceIS1_E4typeE</a></td>
              <td class="coverFnHi">41026</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIRKSt7variantIJ4Turn7QStringEEEOT_RNSt16remove_referenceIS6_E4typeE</a></td>
              <td class="coverFnHi">49960</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIRSt17_Rb_tree_iteratorISt4pairIK7QString8QVariantEEEOT_RNSt16remove_referenceIS8_E4typeE</a></td>
              <td class="coverFnHi">82016</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIbEOT_RNSt16remove_referenceIS0_E4typeE</a></td>
              <td class="coverFnHi">82048</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIRK4TurnEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnHi">105049</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIRPSt18_Rb_tree_node_baseEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnHi">123056</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIRK7QStringEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnHi">166021</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIRZN10Backgammon18generateLegalTurnsEvE9RollStateEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnHi">167001</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIiEOT_RNSt16remove_referenceIS0_E4typeE</a></td>
              <td class="coverFnHi">169980</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIRNSt8__detail9__variant15_Variadic_unionIJi15SpecialPositionEEEEOT_RNSt16remove_referenceIS6_E4typeE</a></td>
              <td class="coverFnHi">170739</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIRSt7variantIJi15SpecialPositionEEEOT_RNSt16remove_referenceIS4_E4typeE</a></td>
              <td class="coverFnHi">170739</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIR4TurnEONSt16remove_referenceIT_E4typeEOS3_</a></td>
              <td class="coverFnHi">197755</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIR11PlayerColorEONSt16remove_referenceIT_E4typeEOS3_</a></td>
              <td class="coverFnHi">199856</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIRK8QVariantEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnHi">246048</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#194">_ZSt4swapI5PointENSt9enable_ifIXsrSt6__and_IJSt6__not_ISt15__is_tuple_likeIT_EESt21is_move_constructibleIS5_ESt18is_move_assignableIS5_EEE5valueEvE4typeERS5_SF_</a></td>
              <td class="coverFnHi">258576</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIR11PlayerColorEOT_RNSt16remove_referenceIS2_E4typeE</a></td>
              <td class="coverFnHi">273728</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#47">_ZSt11__addressofIKiEPT_RS1_</a></td>
              <td class="coverFnHi">311329</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#143">_ZSt9addressofIKiEPT_RS1_</a></td>
              <td class="coverFnHi">311329</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#47">_ZSt11__addressofI4TurnEPT_RS1_</a></td>
              <td class="coverFnHi">321534</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardI4TurnEOT_RNSt16remove_referenceIS1_E4typeE</a></td>
              <td class="coverFnHi">338763</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#47">_ZSt11__addressofIZN10Backgammon18generateLegalTurnsEvE9RollStateEPT_RS2_</a></td>
              <td class="coverFnHi">364013</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIZN10Backgammon18generateLegalTurnsEvE9RollStateEOT_RNSt16remove_referenceIS2_E4typeE</a></td>
              <td class="coverFnHi">403144</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIR4MoveEONSt16remove_referenceIT_E4typeEOS3_</a></td>
              <td class="coverFnHi">428625</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardISt5tupleIJRK7QStringEEEOT_RNSt16remove_referenceIS5_E4typeE</a></td>
              <td class="coverFnHi">492096</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardISt5tupleIJRK8QVariantEEEOT_RNSt16remove_referenceIS5_E4typeE</a></td>
              <td class="coverFnHi">492096</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIRKSt21piecewise_construct_tEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnHi">508416</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIRNSt12_Vector_baseI4MoveSaIS1_EE12_Vector_implEEONSt16remove_referenceIT_E4typeEOS7_</a></td>
              <td class="coverFnHi">615810</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIRNSt12_Vector_baseIiSaIiEE12_Vector_implEEONSt16remove_referenceIT_E4typeEOS6_</a></td>
              <td class="coverFnHi">615810</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#102">_ZSt4moveIR5PointEONSt16remove_referenceIT_E4typeEOS3_</a></td>
              <td class="coverFnHi">775728</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIRiEOT_RNSt16remove_referenceIS1_E4typeE</a></td>
              <td class="coverFnHi">821292</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardI4MoveEOT_RNSt16remove_referenceIS1_E4typeE</a></td>
              <td class="coverFnHi">835792</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIRK4MoveEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnHi">1057161</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIRKSt4pairIK4MovePN8TurnTrie8TurnNodeEEEOT_RNSt16remove_referenceIS9_E4typeE</a></td>
              <td class="coverFnHi">1354880</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIOZSteqIJi15SpecialPositionEEbRKSt7variantIJDpT_EES7_EUlOT_T0_E_ES9_RNSt16remove_referenceIS8_E4typeE</a></td>
              <td class="coverFnHi">1802362</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#47">_ZSt11__addressofI4MoveEPT_RS1_</a></td>
              <td class="coverFnHi">2616305</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIRKiEOT_RNSt16remove_referenceIS2_E4typeE</a></td>
              <td class="coverFnHi">3603580</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardISt17integral_constantImLm0EEEOT_RNSt16remove_referenceIS2_E4typeE</a></td>
              <td class="coverFnHi">3603580</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIRKNSt8__detail9__variant15_Variadic_unionIJi15SpecialPositionEEEEOT_RNSt16remove_referenceIS7_E4typeE</a></td>
              <td class="coverFnHi">3962568</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIZSteqIJi15SpecialPositionEEbRKSt7variantIJDpT_EES7_EUlOT_T0_E_ES9_RNSt16remove_referenceIS8_E4typeE</a></td>
              <td class="coverFnHi">7209448</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#75">_ZSt7forwardIRKSt7variantIJi15SpecialPositionEEEOT_RNSt16remove_referenceIS5_E4typeE</a></td>
              <td class="coverFnHi">11174224</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
