<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/11/bits/range_access.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/11/bits</a> - range_access.h<span style="font-size: 80%;"> (source / <a href="range_access.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Range access functions for containers -*- C++ -*-</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : // Copyright (C) 2010-2021 Free Software Foundation, Inc.</a>
<a name="4"><span class="lineNum">       4 </span>            : //</a>
<a name="5"><span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free</a>
<a name="6"><span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the</a>
<a name="7"><span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the</a>
<a name="8"><span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)</a>
<a name="9"><span class="lineNum">       9 </span>            : // any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="14"><span class="lineNum">      14 </span>            : // GNU General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional</a>
<a name="17"><span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version</a>
<a name="18"><span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and</a>
<a name="21"><span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;</a>
<a name="22"><span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</a>
<a name="23"><span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : /** @file bits/range_access.h</a>
<a name="26"><span class="lineNum">      26 </span>            :  *  This is an internal header file, included by other library headers.</a>
<a name="27"><span class="lineNum">      27 </span>            :  *  Do not attempt to use it directly. @headername{iterator}</a>
<a name="28"><span class="lineNum">      28 </span>            :  */</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : #ifndef _GLIBCXX_RANGE_ACCESS_H</a>
<a name="31"><span class="lineNum">      31 </span>            : #define _GLIBCXX_RANGE_ACCESS_H 1</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : #pragma GCC system_header</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="36"><span class="lineNum">      36 </span>            : #include &lt;initializer_list&gt;</a>
<a name="37"><span class="lineNum">      37 </span>            : #include &lt;type_traits&gt;        // common_type_t, make_signed_t</a>
<a name="38"><span class="lineNum">      38 </span>            : #include &lt;bits/stl_iterator.h&gt; // reverse_iterator</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : namespace std _GLIBCXX_VISIBILITY(default)</a>
<a name="41"><span class="lineNum">      41 </span>            : {</a>
<a name="42"><span class="lineNum">      42 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            :   /**</a>
<a name="45"><span class="lineNum">      45 </span>            :    *  @brief  Return an iterator pointing to the first element of</a>
<a name="46"><span class="lineNum">      46 </span>            :    *          the container.</a>
<a name="47"><span class="lineNum">      47 </span>            :    *  @param  __cont  Container.</a>
<a name="48"><span class="lineNum">      48 </span>            :    */</a>
<a name="49"><span class="lineNum">      49 </span>            :   template&lt;typename _Container&gt;</a>
<a name="50"><span class="lineNum">      50 </span>            :     inline _GLIBCXX17_CONSTEXPR auto</a>
<a name="51"><span class="lineNum">      51 </span>            :     begin(_Container&amp; __cont) -&gt; decltype(__cont.begin())</a>
<a name="52"><span class="lineNum">      52 </span>            :     { return __cont.begin(); }</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            :   /**</a>
<a name="55"><span class="lineNum">      55 </span>            :    *  @brief  Return an iterator pointing to the first element of</a>
<a name="56"><span class="lineNum">      56 </span>            :    *          the const container.</a>
<a name="57"><span class="lineNum">      57 </span>            :    *  @param  __cont  Container.</a>
<a name="58"><span class="lineNum">      58 </span>            :    */</a>
<a name="59"><span class="lineNum">      59 </span>            :   template&lt;typename _Container&gt;</a>
<a name="60"><span class="lineNum">      60 </span>            :     inline _GLIBCXX17_CONSTEXPR auto</a>
<a name="61"><span class="lineNum">      61 </span>            :     begin(const _Container&amp; __cont) -&gt; decltype(__cont.begin())</a>
<a name="62"><span class="lineNum">      62 </span>            :     { return __cont.begin(); }</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            :   /**</a>
<a name="65"><span class="lineNum">      65 </span>            :    *  @brief  Return an iterator pointing to one past the last element of</a>
<a name="66"><span class="lineNum">      66 </span>            :    *          the container.</a>
<a name="67"><span class="lineNum">      67 </span>            :    *  @param  __cont  Container.</a>
<a name="68"><span class="lineNum">      68 </span>            :    */</a>
<a name="69"><span class="lineNum">      69 </span>            :   template&lt;typename _Container&gt;</a>
<a name="70"><span class="lineNum">      70 </span>            :     inline _GLIBCXX17_CONSTEXPR auto</a>
<a name="71"><span class="lineNum">      71 </span>            :     end(_Container&amp; __cont) -&gt; decltype(__cont.end())</a>
<a name="72"><span class="lineNum">      72 </span>            :     { return __cont.end(); }</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            :   /**</a>
<a name="75"><span class="lineNum">      75 </span>            :    *  @brief  Return an iterator pointing to one past the last element of</a>
<a name="76"><span class="lineNum">      76 </span>            :    *          the const container.</a>
<a name="77"><span class="lineNum">      77 </span>            :    *  @param  __cont  Container.</a>
<a name="78"><span class="lineNum">      78 </span>            :    */</a>
<a name="79"><span class="lineNum">      79 </span>            :   template&lt;typename _Container&gt;</a>
<a name="80"><span class="lineNum">      80 </span>            :     inline _GLIBCXX17_CONSTEXPR auto</a>
<a name="81"><span class="lineNum">      81 </span>            :     end(const _Container&amp; __cont) -&gt; decltype(__cont.end())</a>
<a name="82"><span class="lineNum">      82 </span>            :     { return __cont.end(); }</a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span>            :   /**</a>
<a name="85"><span class="lineNum">      85 </span>            :    *  @brief  Return an iterator pointing to the first element of the array.</a>
<a name="86"><span class="lineNum">      86 </span>            :    *  @param  __arr  Array.</a>
<a name="87"><span class="lineNum">      87 </span>            :    */</a>
<a name="88"><span class="lineNum">      88 </span>            :   template&lt;typename _Tp, size_t _Nm&gt;</a>
<a name="89"><span class="lineNum">      89 </span>            :     inline _GLIBCXX14_CONSTEXPR _Tp*</a>
<a name="90"><span class="lineNum">      90 </span>            :     begin(_Tp (&amp;__arr)[_Nm]) noexcept</a>
<a name="91"><span class="lineNum">      91 </span>            :     { return __arr; }</a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span>            :   /**</a>
<a name="94"><span class="lineNum">      94 </span>            :    *  @brief  Return an iterator pointing to one past the last element</a>
<a name="95"><span class="lineNum">      95 </span>            :    *          of the array.</a>
<a name="96"><span class="lineNum">      96 </span>            :    *  @param  __arr  Array.</a>
<a name="97"><span class="lineNum">      97 </span>            :    */</a>
<a name="98"><span class="lineNum">      98 </span>            :   template&lt;typename _Tp, size_t _Nm&gt;</a>
<a name="99"><span class="lineNum">      99 </span>            :     inline _GLIBCXX14_CONSTEXPR _Tp*</a>
<a name="100"><span class="lineNum">     100 </span>            :     end(_Tp (&amp;__arr)[_Nm]) noexcept</a>
<a name="101"><span class="lineNum">     101 </span>            :     { return __arr + _Nm; }</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span>            : #if __cplusplus &gt;= 201402L</a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span>            :   template&lt;typename _Tp&gt; class valarray;</a>
<a name="106"><span class="lineNum">     106 </span>            :   // These overloads must be declared for cbegin and cend to use them.</a>
<a name="107"><span class="lineNum">     107 </span>            :   template&lt;typename _Tp&gt; _Tp* begin(valarray&lt;_Tp&gt;&amp;) noexcept;</a>
<a name="108"><span class="lineNum">     108 </span>            :   template&lt;typename _Tp&gt; const _Tp* begin(const valarray&lt;_Tp&gt;&amp;) noexcept;</a>
<a name="109"><span class="lineNum">     109 </span>            :   template&lt;typename _Tp&gt; _Tp* end(valarray&lt;_Tp&gt;&amp;) noexcept;</a>
<a name="110"><span class="lineNum">     110 </span>            :   template&lt;typename _Tp&gt; const _Tp* end(const valarray&lt;_Tp&gt;&amp;) noexcept;</a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span>            :   /**</a>
<a name="113"><span class="lineNum">     113 </span>            :    *  @brief  Return an iterator pointing to the first element of</a>
<a name="114"><span class="lineNum">     114 </span>            :    *          the const container.</a>
<a name="115"><span class="lineNum">     115 </span>            :    *  @param  __cont  Container.</a>
<a name="116"><span class="lineNum">     116 </span>            :    */</a>
<a name="117"><span class="lineNum">     117 </span>            :   template&lt;typename _Container&gt;</a>
<a name="118"><span class="lineNum">     118 </span>            :     inline constexpr auto</a>
<a name="119"><span class="lineNum">     119 </span>            :     cbegin(const _Container&amp; __cont) noexcept(noexcept(std::begin(__cont)))</a>
<a name="120"><span class="lineNum">     120 </span>            :       -&gt; decltype(std::begin(__cont))</a>
<a name="121"><span class="lineNum">     121 </span>            :     { return std::begin(__cont); }</a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span>            :   /**</a>
<a name="124"><span class="lineNum">     124 </span>            :    *  @brief  Return an iterator pointing to one past the last element of</a>
<a name="125"><span class="lineNum">     125 </span>            :    *          the const container.</a>
<a name="126"><span class="lineNum">     126 </span>            :    *  @param  __cont  Container.</a>
<a name="127"><span class="lineNum">     127 </span>            :    */</a>
<a name="128"><span class="lineNum">     128 </span>            :   template&lt;typename _Container&gt;</a>
<a name="129"><span class="lineNum">     129 </span>            :     inline constexpr auto</a>
<a name="130"><span class="lineNum">     130 </span>            :     cend(const _Container&amp; __cont) noexcept(noexcept(std::end(__cont)))</a>
<a name="131"><span class="lineNum">     131 </span>            :       -&gt; decltype(std::end(__cont))</a>
<a name="132"><span class="lineNum">     132 </span>            :     { return std::end(__cont); }</a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span>            :   /**</a>
<a name="135"><span class="lineNum">     135 </span>            :    *  @brief  Return a reverse iterator pointing to the last element of</a>
<a name="136"><span class="lineNum">     136 </span>            :    *          the container.</a>
<a name="137"><span class="lineNum">     137 </span>            :    *  @param  __cont  Container.</a>
<a name="138"><span class="lineNum">     138 </span>            :    */</a>
<a name="139"><span class="lineNum">     139 </span>            :   template&lt;typename _Container&gt;</a>
<a name="140"><span class="lineNum">     140 </span>            :     inline _GLIBCXX17_CONSTEXPR auto</a>
<a name="141"><span class="lineNum">     141 </span>            :     rbegin(_Container&amp; __cont) -&gt; decltype(__cont.rbegin())</a>
<a name="142"><span class="lineNum">     142 </span>            :     { return __cont.rbegin(); }</a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span>            :   /**</a>
<a name="145"><span class="lineNum">     145 </span>            :    *  @brief  Return a reverse iterator pointing to the last element of</a>
<a name="146"><span class="lineNum">     146 </span>            :    *          the const container.</a>
<a name="147"><span class="lineNum">     147 </span>            :    *  @param  __cont  Container.</a>
<a name="148"><span class="lineNum">     148 </span>            :    */</a>
<a name="149"><span class="lineNum">     149 </span>            :   template&lt;typename _Container&gt;</a>
<a name="150"><span class="lineNum">     150 </span>            :     inline _GLIBCXX17_CONSTEXPR auto</a>
<a name="151"><span class="lineNum">     151 </span>            :     rbegin(const _Container&amp; __cont) -&gt; decltype(__cont.rbegin())</a>
<a name="152"><span class="lineNum">     152 </span>            :     { return __cont.rbegin(); }</a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span>            :   /**</a>
<a name="155"><span class="lineNum">     155 </span>            :    *  @brief  Return a reverse iterator pointing one past the first element of</a>
<a name="156"><span class="lineNum">     156 </span>            :    *          the container.</a>
<a name="157"><span class="lineNum">     157 </span>            :    *  @param  __cont  Container.</a>
<a name="158"><span class="lineNum">     158 </span>            :    */</a>
<a name="159"><span class="lineNum">     159 </span>            :   template&lt;typename _Container&gt;</a>
<a name="160"><span class="lineNum">     160 </span>            :     inline _GLIBCXX17_CONSTEXPR auto</a>
<a name="161"><span class="lineNum">     161 </span>            :     rend(_Container&amp; __cont) -&gt; decltype(__cont.rend())</a>
<a name="162"><span class="lineNum">     162 </span>            :     { return __cont.rend(); }</a>
<a name="163"><span class="lineNum">     163 </span>            : </a>
<a name="164"><span class="lineNum">     164 </span>            :   /**</a>
<a name="165"><span class="lineNum">     165 </span>            :    *  @brief  Return a reverse iterator pointing one past the first element of</a>
<a name="166"><span class="lineNum">     166 </span>            :    *          the const container.</a>
<a name="167"><span class="lineNum">     167 </span>            :    *  @param  __cont  Container.</a>
<a name="168"><span class="lineNum">     168 </span>            :    */</a>
<a name="169"><span class="lineNum">     169 </span>            :   template&lt;typename _Container&gt;</a>
<a name="170"><span class="lineNum">     170 </span>            :     inline _GLIBCXX17_CONSTEXPR auto</a>
<a name="171"><span class="lineNum">     171 </span>            :     rend(const _Container&amp; __cont) -&gt; decltype(__cont.rend())</a>
<a name="172"><span class="lineNum">     172 </span>            :     { return __cont.rend(); }</a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span>            :   /**</a>
<a name="175"><span class="lineNum">     175 </span>            :    *  @brief  Return a reverse iterator pointing to the last element of</a>
<a name="176"><span class="lineNum">     176 </span>            :    *          the array.</a>
<a name="177"><span class="lineNum">     177 </span>            :    *  @param  __arr  Array.</a>
<a name="178"><span class="lineNum">     178 </span>            :    */</a>
<a name="179"><span class="lineNum">     179 </span>            :   template&lt;typename _Tp, size_t _Nm&gt;</a>
<a name="180"><span class="lineNum">     180 </span>            :     inline _GLIBCXX17_CONSTEXPR reverse_iterator&lt;_Tp*&gt;</a>
<a name="181"><span class="lineNum">     181 </span>            :     rbegin(_Tp (&amp;__arr)[_Nm]) noexcept</a>
<a name="182"><span class="lineNum">     182 </span>            :     { return reverse_iterator&lt;_Tp*&gt;(__arr + _Nm); }</a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span>            :   /**</a>
<a name="185"><span class="lineNum">     185 </span>            :    *  @brief  Return a reverse iterator pointing one past the first element of</a>
<a name="186"><span class="lineNum">     186 </span>            :    *          the array.</a>
<a name="187"><span class="lineNum">     187 </span>            :    *  @param  __arr  Array.</a>
<a name="188"><span class="lineNum">     188 </span>            :    */</a>
<a name="189"><span class="lineNum">     189 </span>            :   template&lt;typename _Tp, size_t _Nm&gt;</a>
<a name="190"><span class="lineNum">     190 </span>            :     inline _GLIBCXX17_CONSTEXPR reverse_iterator&lt;_Tp*&gt;</a>
<a name="191"><span class="lineNum">     191 </span>            :     rend(_Tp (&amp;__arr)[_Nm]) noexcept</a>
<a name="192"><span class="lineNum">     192 </span>            :     { return reverse_iterator&lt;_Tp*&gt;(__arr); }</a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span>            :   /**</a>
<a name="195"><span class="lineNum">     195 </span>            :    *  @brief  Return a reverse iterator pointing to the last element of</a>
<a name="196"><span class="lineNum">     196 </span>            :    *          the initializer_list.</a>
<a name="197"><span class="lineNum">     197 </span>            :    *  @param  __il  initializer_list.</a>
<a name="198"><span class="lineNum">     198 </span>            :    */</a>
<a name="199"><span class="lineNum">     199 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="200"><span class="lineNum">     200 </span>            :     inline _GLIBCXX17_CONSTEXPR reverse_iterator&lt;const _Tp*&gt;</a>
<a name="201"><span class="lineNum">     201 </span>            :     rbegin(initializer_list&lt;_Tp&gt; __il) noexcept</a>
<a name="202"><span class="lineNum">     202 </span>            :     { return reverse_iterator&lt;const _Tp*&gt;(__il.end()); }</a>
<a name="203"><span class="lineNum">     203 </span>            : </a>
<a name="204"><span class="lineNum">     204 </span>            :   /**</a>
<a name="205"><span class="lineNum">     205 </span>            :    *  @brief  Return a reverse iterator pointing one past the first element of</a>
<a name="206"><span class="lineNum">     206 </span>            :    *          the initializer_list.</a>
<a name="207"><span class="lineNum">     207 </span>            :    *  @param  __il  initializer_list.</a>
<a name="208"><span class="lineNum">     208 </span>            :    */</a>
<a name="209"><span class="lineNum">     209 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="210"><span class="lineNum">     210 </span>            :     inline _GLIBCXX17_CONSTEXPR reverse_iterator&lt;const _Tp*&gt;</a>
<a name="211"><span class="lineNum">     211 </span>            :     rend(initializer_list&lt;_Tp&gt; __il) noexcept</a>
<a name="212"><span class="lineNum">     212 </span>            :     { return reverse_iterator&lt;const _Tp*&gt;(__il.begin()); }</a>
<a name="213"><span class="lineNum">     213 </span>            : </a>
<a name="214"><span class="lineNum">     214 </span>            :   /**</a>
<a name="215"><span class="lineNum">     215 </span>            :    *  @brief  Return a reverse iterator pointing to the last element of</a>
<a name="216"><span class="lineNum">     216 </span>            :    *          the const container.</a>
<a name="217"><span class="lineNum">     217 </span>            :    *  @param  __cont  Container.</a>
<a name="218"><span class="lineNum">     218 </span>            :    */</a>
<a name="219"><span class="lineNum">     219 </span>            :   template&lt;typename _Container&gt;</a>
<a name="220"><span class="lineNum">     220 </span>            :     inline _GLIBCXX17_CONSTEXPR auto</a>
<a name="221"><span class="lineNum">     221 </span>            :     crbegin(const _Container&amp; __cont) -&gt; decltype(std::rbegin(__cont))</a>
<a name="222"><span class="lineNum">     222 </span>            :     { return std::rbegin(__cont); }</a>
<a name="223"><span class="lineNum">     223 </span>            : </a>
<a name="224"><span class="lineNum">     224 </span>            :   /**</a>
<a name="225"><span class="lineNum">     225 </span>            :    *  @brief  Return a reverse iterator pointing one past the first element of</a>
<a name="226"><span class="lineNum">     226 </span>            :    *          the const container.</a>
<a name="227"><span class="lineNum">     227 </span>            :    *  @param  __cont  Container.</a>
<a name="228"><span class="lineNum">     228 </span>            :    */</a>
<a name="229"><span class="lineNum">     229 </span>            :   template&lt;typename _Container&gt;</a>
<a name="230"><span class="lineNum">     230 </span>            :     inline _GLIBCXX17_CONSTEXPR auto</a>
<a name="231"><span class="lineNum">     231 </span>            :     crend(const _Container&amp; __cont) -&gt; decltype(std::rend(__cont))</a>
<a name="232"><span class="lineNum">     232 </span>            :     { return std::rend(__cont); }</a>
<a name="233"><span class="lineNum">     233 </span>            : </a>
<a name="234"><span class="lineNum">     234 </span>            : #endif // C++14</a>
<a name="235"><span class="lineNum">     235 </span>            : </a>
<a name="236"><span class="lineNum">     236 </span>            : #if __cplusplus &gt;= 201703L</a>
<a name="237"><span class="lineNum">     237 </span>            : #define __cpp_lib_nonmember_container_access 201411</a>
<a name="238"><span class="lineNum">     238 </span>            : </a>
<a name="239"><span class="lineNum">     239 </span>            :   /**</a>
<a name="240"><span class="lineNum">     240 </span>            :    *  @brief  Return the size of a container.</a>
<a name="241"><span class="lineNum">     241 </span>            :    *  @param  __cont  Container.</a>
<a name="242"><span class="lineNum">     242 </span>            :    */</a>
<a name="243"><span class="lineNum">     243 </span>            :   template &lt;typename _Container&gt;</a>
<a name="244"><span class="lineNum">     244 </span>            :     constexpr auto</a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :     size(const _Container&amp; __cont) noexcept(noexcept(__cont.size()))</span></a>
<a name="246"><span class="lineNum">     246 </span>            :     -&gt; decltype(__cont.size())</a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :     { return __cont.size(); }</span></a>
<a name="248"><span class="lineNum">     248 </span>            : </a>
<a name="249"><span class="lineNum">     249 </span>            :   /**</a>
<a name="250"><span class="lineNum">     250 </span>            :    *  @brief  Return the size of an array.</a>
<a name="251"><span class="lineNum">     251 </span>            :    */</a>
<a name="252"><span class="lineNum">     252 </span>            :   template &lt;typename _Tp, size_t _Nm&gt;</a>
<a name="253"><span class="lineNum">     253 </span>            :     constexpr size_t</a>
<a name="254"><span class="lineNum">     254 </span>            :     size(const _Tp (&amp;)[_Nm]) noexcept</a>
<a name="255"><span class="lineNum">     255 </span>            :     { return _Nm; }</a>
<a name="256"><span class="lineNum">     256 </span>            : </a>
<a name="257"><span class="lineNum">     257 </span>            :   /**</a>
<a name="258"><span class="lineNum">     258 </span>            :    *  @brief  Return whether a container is empty.</a>
<a name="259"><span class="lineNum">     259 </span>            :    *  @param  __cont  Container.</a>
<a name="260"><span class="lineNum">     260 </span>            :    */</a>
<a name="261"><span class="lineNum">     261 </span>            :   template &lt;typename _Container&gt;</a>
<a name="262"><span class="lineNum">     262 </span>            :     [[nodiscard]] constexpr auto</a>
<a name="263"><span class="lineNum">     263 </span>            :     empty(const _Container&amp; __cont) noexcept(noexcept(__cont.empty()))</a>
<a name="264"><span class="lineNum">     264 </span>            :     -&gt; decltype(__cont.empty())</a>
<a name="265"><span class="lineNum">     265 </span>            :     { return __cont.empty(); }</a>
<a name="266"><span class="lineNum">     266 </span>            : </a>
<a name="267"><span class="lineNum">     267 </span>            :   /**</a>
<a name="268"><span class="lineNum">     268 </span>            :    *  @brief  Return whether an array is empty (always false).</a>
<a name="269"><span class="lineNum">     269 </span>            :    */</a>
<a name="270"><span class="lineNum">     270 </span>            :   template &lt;typename _Tp, size_t _Nm&gt;</a>
<a name="271"><span class="lineNum">     271 </span>            :     [[nodiscard]] constexpr bool</a>
<a name="272"><span class="lineNum">     272 </span>            :     empty(const _Tp (&amp;)[_Nm]) noexcept</a>
<a name="273"><span class="lineNum">     273 </span>            :     { return false; }</a>
<a name="274"><span class="lineNum">     274 </span>            : </a>
<a name="275"><span class="lineNum">     275 </span>            :   /**</a>
<a name="276"><span class="lineNum">     276 </span>            :    *  @brief  Return whether an initializer_list is empty.</a>
<a name="277"><span class="lineNum">     277 </span>            :    *  @param  __il  Initializer list.</a>
<a name="278"><span class="lineNum">     278 </span>            :    */</a>
<a name="279"><span class="lineNum">     279 </span>            :   template &lt;typename _Tp&gt;</a>
<a name="280"><span class="lineNum">     280 </span>            :     [[nodiscard]] constexpr bool</a>
<a name="281"><span class="lineNum">     281 </span>            :     empty(initializer_list&lt;_Tp&gt; __il) noexcept</a>
<a name="282"><span class="lineNum">     282 </span>            :     { return __il.size() == 0;}</a>
<a name="283"><span class="lineNum">     283 </span>            : </a>
<a name="284"><span class="lineNum">     284 </span>            :   /**</a>
<a name="285"><span class="lineNum">     285 </span>            :    *  @brief  Return the data pointer of a container.</a>
<a name="286"><span class="lineNum">     286 </span>            :    *  @param  __cont  Container.</a>
<a name="287"><span class="lineNum">     287 </span>            :    */</a>
<a name="288"><span class="lineNum">     288 </span>            :   template &lt;typename _Container&gt;</a>
<a name="289"><span class="lineNum">     289 </span>            :     constexpr auto</a>
<a name="290"><span class="lineNum">     290 </span>            :     data(_Container&amp; __cont) noexcept(noexcept(__cont.data()))</a>
<a name="291"><span class="lineNum">     291 </span>            :     -&gt; decltype(__cont.data())</a>
<a name="292"><span class="lineNum">     292 </span>            :     { return __cont.data(); }</a>
<a name="293"><span class="lineNum">     293 </span>            : </a>
<a name="294"><span class="lineNum">     294 </span>            :   /**</a>
<a name="295"><span class="lineNum">     295 </span>            :    *  @brief  Return the data pointer of a const container.</a>
<a name="296"><span class="lineNum">     296 </span>            :    *  @param  __cont  Container.</a>
<a name="297"><span class="lineNum">     297 </span>            :    */</a>
<a name="298"><span class="lineNum">     298 </span>            :   template &lt;typename _Container&gt;</a>
<a name="299"><span class="lineNum">     299 </span>            :     constexpr auto</a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 :     data(const _Container&amp; __cont) noexcept(noexcept(__cont.data()))</span></a>
<a name="301"><span class="lineNum">     301 </span>            :     -&gt; decltype(__cont.data())</a>
<a name="302"><span class="lineNum">     302 </span><span class="lineNoCov">          0 :     { return __cont.data(); }</span></a>
<a name="303"><span class="lineNum">     303 </span>            : </a>
<a name="304"><span class="lineNum">     304 </span>            :   /**</a>
<a name="305"><span class="lineNum">     305 </span>            :    *  @brief  Return the data pointer of an array.</a>
<a name="306"><span class="lineNum">     306 </span>            :    *  @param  __array  Array.</a>
<a name="307"><span class="lineNum">     307 </span>            :    */</a>
<a name="308"><span class="lineNum">     308 </span>            :   template &lt;typename _Tp, size_t _Nm&gt;</a>
<a name="309"><span class="lineNum">     309 </span>            :     constexpr _Tp*</a>
<a name="310"><span class="lineNum">     310 </span>            :     data(_Tp (&amp;__array)[_Nm]) noexcept</a>
<a name="311"><span class="lineNum">     311 </span>            :     { return __array; }</a>
<a name="312"><span class="lineNum">     312 </span>            : </a>
<a name="313"><span class="lineNum">     313 </span>            :   /**</a>
<a name="314"><span class="lineNum">     314 </span>            :    *  @brief  Return the data pointer of an initializer list.</a>
<a name="315"><span class="lineNum">     315 </span>            :    *  @param  __il  Initializer list.</a>
<a name="316"><span class="lineNum">     316 </span>            :    */</a>
<a name="317"><span class="lineNum">     317 </span>            :   template &lt;typename _Tp&gt;</a>
<a name="318"><span class="lineNum">     318 </span>            :     constexpr const _Tp*</a>
<a name="319"><span class="lineNum">     319 </span>            :     data(initializer_list&lt;_Tp&gt; __il) noexcept</a>
<a name="320"><span class="lineNum">     320 </span>            :     { return __il.begin(); }</a>
<a name="321"><span class="lineNum">     321 </span>            : </a>
<a name="322"><span class="lineNum">     322 </span>            : #if __cplusplus &gt; 201703L</a>
<a name="323"><span class="lineNum">     323 </span>            : #define __cpp_lib_ssize 201902L</a>
<a name="324"><span class="lineNum">     324 </span>            :   template&lt;typename _Container&gt;</a>
<a name="325"><span class="lineNum">     325 </span>            :     constexpr auto</a>
<a name="326"><span class="lineNum">     326 </span>            :     ssize(const _Container&amp; __cont)</a>
<a name="327"><span class="lineNum">     327 </span>            :     noexcept(noexcept(__cont.size()))</a>
<a name="328"><span class="lineNum">     328 </span>            :     -&gt; common_type_t&lt;ptrdiff_t, make_signed_t&lt;decltype(__cont.size())&gt;&gt;</a>
<a name="329"><span class="lineNum">     329 </span>            :     {</a>
<a name="330"><span class="lineNum">     330 </span>            :       using type = make_signed_t&lt;decltype(__cont.size())&gt;;</a>
<a name="331"><span class="lineNum">     331 </span>            :       return static_cast&lt;common_type_t&lt;ptrdiff_t, type&gt;&gt;(__cont.size());</a>
<a name="332"><span class="lineNum">     332 </span>            :     }</a>
<a name="333"><span class="lineNum">     333 </span>            : </a>
<a name="334"><span class="lineNum">     334 </span>            :   template&lt;typename _Tp, ptrdiff_t _Num&gt;</a>
<a name="335"><span class="lineNum">     335 </span>            :     constexpr ptrdiff_t</a>
<a name="336"><span class="lineNum">     336 </span>            :     ssize(const _Tp (&amp;)[_Num]) noexcept</a>
<a name="337"><span class="lineNum">     337 </span>            :     { return _Num; }</a>
<a name="338"><span class="lineNum">     338 </span>            : #endif // C++20</a>
<a name="339"><span class="lineNum">     339 </span>            : </a>
<a name="340"><span class="lineNum">     340 </span>            : #endif // C++17</a>
<a name="341"><span class="lineNum">     341 </span>            : _GLIBCXX_END_NAMESPACE_VERSION</a>
<a name="342"><span class="lineNum">     342 </span>            : } // namespace</a>
<a name="343"><span class="lineNum">     343 </span>            : </a>
<a name="344"><span class="lineNum">     344 </span>            : #endif // C++11</a>
<a name="345"><span class="lineNum">     345 </span>            : #endif // _GLIBCXX_RANGE_ACCESS_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
