<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/11/bits/refwrap.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/11/bits</a> - refwrap.h<span style="font-size: 80%;"> (source / <a href="refwrap.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Implementation of std::reference_wrapper -*- C++ -*-</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : // Copyright (C) 2004-2021 Free Software Foundation, Inc.</a>
<a name="4"><span class="lineNum">       4 </span>            : //</a>
<a name="5"><span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free</a>
<a name="6"><span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the</a>
<a name="7"><span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the</a>
<a name="8"><span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)</a>
<a name="9"><span class="lineNum">       9 </span>            : // any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="14"><span class="lineNum">      14 </span>            : // GNU General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional</a>
<a name="17"><span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version</a>
<a name="18"><span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and</a>
<a name="21"><span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;</a>
<a name="22"><span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</a>
<a name="23"><span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : /** @file include/bits/refwrap.h</a>
<a name="26"><span class="lineNum">      26 </span>            :  *  This is an internal header file, included by other library headers.</a>
<a name="27"><span class="lineNum">      27 </span>            :  *  Do not attempt to use it directly. @headername{functional}</a>
<a name="28"><span class="lineNum">      28 </span>            :  */</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : #ifndef _GLIBCXX_REFWRAP_H</a>
<a name="31"><span class="lineNum">      31 </span>            : #define _GLIBCXX_REFWRAP_H 1</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : #pragma GCC system_header</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : #if __cplusplus &lt; 201103L</a>
<a name="36"><span class="lineNum">      36 </span>            : # include &lt;bits/c++0x_warning.h&gt;</a>
<a name="37"><span class="lineNum">      37 </span>            : #else</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            : #include &lt;bits/move.h&gt;</a>
<a name="40"><span class="lineNum">      40 </span>            : #include &lt;bits/invoke.h&gt;</a>
<a name="41"><span class="lineNum">      41 </span>            : #include &lt;bits/stl_function.h&gt; // for unary_function and binary_function</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : namespace std _GLIBCXX_VISIBILITY(default)</a>
<a name="44"><span class="lineNum">      44 </span>            : {</a>
<a name="45"><span class="lineNum">      45 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            :   /// @cond undocumented</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            :   /**</a>
<a name="50"><span class="lineNum">      50 </span>            :    * Derives from @c unary_function or @c binary_function, or perhaps</a>
<a name="51"><span class="lineNum">      51 </span>            :    * nothing, depending on the number of arguments provided. The</a>
<a name="52"><span class="lineNum">      52 </span>            :    * primary template is the basis case, which derives nothing.</a>
<a name="53"><span class="lineNum">      53 </span>            :    */</a>
<a name="54"><span class="lineNum">      54 </span>            :   template&lt;typename _Res, typename... _ArgTypes&gt;</a>
<a name="55"><span class="lineNum">      55 </span>            :     struct _Maybe_unary_or_binary_function { };</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            :   /// Derives from @c unary_function, as appropriate.</a>
<a name="58"><span class="lineNum">      58 </span>            :   template&lt;typename _Res, typename _T1&gt;</a>
<a name="59"><span class="lineNum">      59 </span>            :     struct _Maybe_unary_or_binary_function&lt;_Res, _T1&gt;</a>
<a name="60"><span class="lineNum">      60 </span>            :     : std::unary_function&lt;_T1, _Res&gt; { };</a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            :   /// Derives from @c binary_function, as appropriate.</a>
<a name="63"><span class="lineNum">      63 </span>            :   template&lt;typename _Res, typename _T1, typename _T2&gt;</a>
<a name="64"><span class="lineNum">      64 </span>            :     struct _Maybe_unary_or_binary_function&lt;_Res, _T1, _T2&gt;</a>
<a name="65"><span class="lineNum">      65 </span>            :     : std::binary_function&lt;_T1, _T2, _Res&gt; { };</a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span>            :   template&lt;typename _Signature&gt;</a>
<a name="68"><span class="lineNum">      68 </span>            :     struct _Mem_fn_traits;</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            :   template&lt;typename _Res, typename _Class, typename... _ArgTypes&gt;</a>
<a name="71"><span class="lineNum">      71 </span>            :     struct _Mem_fn_traits_base</a>
<a name="72"><span class="lineNum">      72 </span>            :     {</a>
<a name="73"><span class="lineNum">      73 </span>            :       using __result_type = _Res;</a>
<a name="74"><span class="lineNum">      74 </span>            :       using __maybe_type</a>
<a name="75"><span class="lineNum">      75 </span>            :         = _Maybe_unary_or_binary_function&lt;_Res, _Class*, _ArgTypes...&gt;;</a>
<a name="76"><span class="lineNum">      76 </span>            :       using __arity = integral_constant&lt;size_t, sizeof...(_ArgTypes)&gt;;</a>
<a name="77"><span class="lineNum">      77 </span>            :     };</a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span>            : #define _GLIBCXX_MEM_FN_TRAITS2(_CV, _REF, _LVAL, _RVAL)                \</a>
<a name="80"><span class="lineNum">      80 </span>            :   template&lt;typename _Res, typename _Class, typename... _ArgTypes&gt; \</a>
<a name="81"><span class="lineNum">      81 </span>            :     struct _Mem_fn_traits&lt;_Res (_Class::*)(_ArgTypes...) _CV _REF&gt;        \</a>
<a name="82"><span class="lineNum">      82 </span>            :     : _Mem_fn_traits_base&lt;_Res, _CV _Class, _ArgTypes...&gt;         \</a>
<a name="83"><span class="lineNum">      83 </span>            :     {                                                                   \</a>
<a name="84"><span class="lineNum">      84 </span>            :       using __vararg = false_type;                                      \</a>
<a name="85"><span class="lineNum">      85 </span>            :     };                                                                  \</a>
<a name="86"><span class="lineNum">      86 </span>            :   template&lt;typename _Res, typename _Class, typename... _ArgTypes&gt; \</a>
<a name="87"><span class="lineNum">      87 </span>            :     struct _Mem_fn_traits&lt;_Res (_Class::*)(_ArgTypes... ...) _CV _REF&gt;    \</a>
<a name="88"><span class="lineNum">      88 </span>            :     : _Mem_fn_traits_base&lt;_Res, _CV _Class, _ArgTypes...&gt;         \</a>
<a name="89"><span class="lineNum">      89 </span>            :     {                                                                   \</a>
<a name="90"><span class="lineNum">      90 </span>            :       using __vararg = true_type;                                       \</a>
<a name="91"><span class="lineNum">      91 </span>            :     };</a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span>            : #define _GLIBCXX_MEM_FN_TRAITS(_REF, _LVAL, _RVAL)              \</a>
<a name="94"><span class="lineNum">      94 </span>            :   _GLIBCXX_MEM_FN_TRAITS2(              , _REF, _LVAL, _RVAL)   \</a>
<a name="95"><span class="lineNum">      95 </span>            :   _GLIBCXX_MEM_FN_TRAITS2(const         , _REF, _LVAL, _RVAL)   \</a>
<a name="96"><span class="lineNum">      96 </span>            :   _GLIBCXX_MEM_FN_TRAITS2(volatile      , _REF, _LVAL, _RVAL)   \</a>
<a name="97"><span class="lineNum">      97 </span>            :   _GLIBCXX_MEM_FN_TRAITS2(const volatile, _REF, _LVAL, _RVAL)</a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            : _GLIBCXX_MEM_FN_TRAITS( , true_type, true_type)</a>
<a name="100"><span class="lineNum">     100 </span>            : _GLIBCXX_MEM_FN_TRAITS(&amp;, true_type, false_type)</a>
<a name="101"><span class="lineNum">     101 </span>            : _GLIBCXX_MEM_FN_TRAITS(&amp;&amp;, false_type, true_type)</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span>            : #if __cplusplus &gt; 201402L</a>
<a name="104"><span class="lineNum">     104 </span>            : _GLIBCXX_MEM_FN_TRAITS(noexcept, true_type, true_type)</a>
<a name="105"><span class="lineNum">     105 </span>            : _GLIBCXX_MEM_FN_TRAITS(&amp; noexcept, true_type, false_type)</a>
<a name="106"><span class="lineNum">     106 </span>            : _GLIBCXX_MEM_FN_TRAITS(&amp;&amp; noexcept, false_type, true_type)</a>
<a name="107"><span class="lineNum">     107 </span>            : #endif</a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span>            : #undef _GLIBCXX_MEM_FN_TRAITS</a>
<a name="110"><span class="lineNum">     110 </span>            : #undef _GLIBCXX_MEM_FN_TRAITS2</a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span>            :   /// If we have found a result_type, extract it.</a>
<a name="113"><span class="lineNum">     113 </span>            :   template&lt;typename _Functor, typename = __void_t&lt;&gt;&gt;</a>
<a name="114"><span class="lineNum">     114 </span>            :     struct _Maybe_get_result_type</a>
<a name="115"><span class="lineNum">     115 </span>            :     { };</a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span>            :   template&lt;typename _Functor&gt;</a>
<a name="118"><span class="lineNum">     118 </span>            :     struct _Maybe_get_result_type&lt;_Functor,</a>
<a name="119"><span class="lineNum">     119 </span>            :                                   __void_t&lt;typename _Functor::result_type&gt;&gt;</a>
<a name="120"><span class="lineNum">     120 </span>            :     { typedef typename _Functor::result_type result_type; };</a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span>            :   /**</a>
<a name="123"><span class="lineNum">     123 </span>            :    *  Base class for any function object that has a weak result type, as</a>
<a name="124"><span class="lineNum">     124 </span>            :    *  defined in 20.8.2 [func.require] of C++11.</a>
<a name="125"><span class="lineNum">     125 </span>            :   */</a>
<a name="126"><span class="lineNum">     126 </span>            :   template&lt;typename _Functor&gt;</a>
<a name="127"><span class="lineNum">     127 </span>            :     struct _Weak_result_type_impl</a>
<a name="128"><span class="lineNum">     128 </span>            :     : _Maybe_get_result_type&lt;_Functor&gt;</a>
<a name="129"><span class="lineNum">     129 </span>            :     { };</a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span>            :   /// Retrieve the result type for a function type.</a>
<a name="132"><span class="lineNum">     132 </span>            :   template&lt;typename _Res, typename... _ArgTypes _GLIBCXX_NOEXCEPT_PARM&gt;</a>
<a name="133"><span class="lineNum">     133 </span>            :     struct _Weak_result_type_impl&lt;_Res(_ArgTypes...) _GLIBCXX_NOEXCEPT_QUAL&gt;</a>
<a name="134"><span class="lineNum">     134 </span>            :     { typedef _Res result_type; };</a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span>            :   /// Retrieve the result type for a varargs function type.</a>
<a name="137"><span class="lineNum">     137 </span>            :   template&lt;typename _Res, typename... _ArgTypes _GLIBCXX_NOEXCEPT_PARM&gt;</a>
<a name="138"><span class="lineNum">     138 </span>            :     struct _Weak_result_type_impl&lt;_Res(_ArgTypes......) _GLIBCXX_NOEXCEPT_QUAL&gt;</a>
<a name="139"><span class="lineNum">     139 </span>            :     { typedef _Res result_type; };</a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span>            :   /// Retrieve the result type for a function pointer.</a>
<a name="142"><span class="lineNum">     142 </span>            :   template&lt;typename _Res, typename... _ArgTypes _GLIBCXX_NOEXCEPT_PARM&gt;</a>
<a name="143"><span class="lineNum">     143 </span>            :     struct _Weak_result_type_impl&lt;_Res(*)(_ArgTypes...) _GLIBCXX_NOEXCEPT_QUAL&gt;</a>
<a name="144"><span class="lineNum">     144 </span>            :     { typedef _Res result_type; };</a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span>            :   /// Retrieve the result type for a varargs function pointer.</a>
<a name="147"><span class="lineNum">     147 </span>            :   template&lt;typename _Res, typename... _ArgTypes _GLIBCXX_NOEXCEPT_PARM&gt;</a>
<a name="148"><span class="lineNum">     148 </span>            :     struct</a>
<a name="149"><span class="lineNum">     149 </span>            :     _Weak_result_type_impl&lt;_Res(*)(_ArgTypes......) _GLIBCXX_NOEXCEPT_QUAL&gt;</a>
<a name="150"><span class="lineNum">     150 </span>            :     { typedef _Res result_type; };</a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span>            :   // Let _Weak_result_type_impl perform the real work.</a>
<a name="153"><span class="lineNum">     153 </span>            :   template&lt;typename _Functor,</a>
<a name="154"><span class="lineNum">     154 </span>            :            bool = is_member_function_pointer&lt;_Functor&gt;::value&gt;</a>
<a name="155"><span class="lineNum">     155 </span>            :     struct _Weak_result_type_memfun</a>
<a name="156"><span class="lineNum">     156 </span>            :     : _Weak_result_type_impl&lt;_Functor&gt;</a>
<a name="157"><span class="lineNum">     157 </span>            :     { };</a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span>            :   // A pointer to member function has a weak result type.</a>
<a name="160"><span class="lineNum">     160 </span>            :   template&lt;typename _MemFunPtr&gt;</a>
<a name="161"><span class="lineNum">     161 </span>            :     struct _Weak_result_type_memfun&lt;_MemFunPtr, true&gt;</a>
<a name="162"><span class="lineNum">     162 </span>            :     {</a>
<a name="163"><span class="lineNum">     163 </span>            :       using result_type = typename _Mem_fn_traits&lt;_MemFunPtr&gt;::__result_type;</a>
<a name="164"><span class="lineNum">     164 </span>            :     };</a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span>            :   // A pointer to data member doesn't have a weak result type.</a>
<a name="167"><span class="lineNum">     167 </span>            :   template&lt;typename _Func, typename _Class&gt;</a>
<a name="168"><span class="lineNum">     168 </span>            :     struct _Weak_result_type_memfun&lt;_Func _Class::*, false&gt;</a>
<a name="169"><span class="lineNum">     169 </span>            :     { };</a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span>            :   /**</a>
<a name="172"><span class="lineNum">     172 </span>            :    *  Strip top-level cv-qualifiers from the function object and let</a>
<a name="173"><span class="lineNum">     173 </span>            :    *  _Weak_result_type_memfun perform the real work.</a>
<a name="174"><span class="lineNum">     174 </span>            :   */</a>
<a name="175"><span class="lineNum">     175 </span>            :   template&lt;typename _Functor&gt;</a>
<a name="176"><span class="lineNum">     176 </span>            :     struct _Weak_result_type</a>
<a name="177"><span class="lineNum">     177 </span>            :     : _Weak_result_type_memfun&lt;typename remove_cv&lt;_Functor&gt;::type&gt;</a>
<a name="178"><span class="lineNum">     178 </span>            :     { };</a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span>            : #if __cplusplus &lt;= 201703L</a>
<a name="181"><span class="lineNum">     181 </span>            :   // Detect nested argument_type.</a>
<a name="182"><span class="lineNum">     182 </span>            :   template&lt;typename _Tp, typename = __void_t&lt;&gt;&gt;</a>
<a name="183"><span class="lineNum">     183 </span>            :     struct _Refwrap_base_arg1</a>
<a name="184"><span class="lineNum">     184 </span>            :     { };</a>
<a name="185"><span class="lineNum">     185 </span>            : </a>
<a name="186"><span class="lineNum">     186 </span>            :   // Nested argument_type.</a>
<a name="187"><span class="lineNum">     187 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="188"><span class="lineNum">     188 </span>            :     struct _Refwrap_base_arg1&lt;_Tp,</a>
<a name="189"><span class="lineNum">     189 </span>            :                               __void_t&lt;typename _Tp::argument_type&gt;&gt;</a>
<a name="190"><span class="lineNum">     190 </span>            :     {</a>
<a name="191"><span class="lineNum">     191 </span>            :       typedef typename _Tp::argument_type argument_type;</a>
<a name="192"><span class="lineNum">     192 </span>            :     };</a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span>            :   // Detect nested first_argument_type and second_argument_type.</a>
<a name="195"><span class="lineNum">     195 </span>            :   template&lt;typename _Tp, typename = __void_t&lt;&gt;&gt;</a>
<a name="196"><span class="lineNum">     196 </span>            :     struct _Refwrap_base_arg2</a>
<a name="197"><span class="lineNum">     197 </span>            :     { };</a>
<a name="198"><span class="lineNum">     198 </span>            : </a>
<a name="199"><span class="lineNum">     199 </span>            :   // Nested first_argument_type and second_argument_type.</a>
<a name="200"><span class="lineNum">     200 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="201"><span class="lineNum">     201 </span>            :     struct _Refwrap_base_arg2&lt;_Tp,</a>
<a name="202"><span class="lineNum">     202 </span>            :                               __void_t&lt;typename _Tp::first_argument_type,</a>
<a name="203"><span class="lineNum">     203 </span>            :                                        typename _Tp::second_argument_type&gt;&gt;</a>
<a name="204"><span class="lineNum">     204 </span>            :     {</a>
<a name="205"><span class="lineNum">     205 </span>            :       typedef typename _Tp::first_argument_type first_argument_type;</a>
<a name="206"><span class="lineNum">     206 </span>            :       typedef typename _Tp::second_argument_type second_argument_type;</a>
<a name="207"><span class="lineNum">     207 </span>            :     };</a>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<a name="209"><span class="lineNum">     209 </span>            :   /**</a>
<a name="210"><span class="lineNum">     210 </span>            :    *  Derives from unary_function or binary_function when it</a>
<a name="211"><span class="lineNum">     211 </span>            :    *  can. Specializations handle all of the easy cases. The primary</a>
<a name="212"><span class="lineNum">     212 </span>            :    *  template determines what to do with a class type, which may</a>
<a name="213"><span class="lineNum">     213 </span>            :    *  derive from both unary_function and binary_function.</a>
<a name="214"><span class="lineNum">     214 </span>            :   */</a>
<a name="215"><span class="lineNum">     215 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="216"><span class="lineNum">     216 </span>            :     struct _Reference_wrapper_base</a>
<a name="217"><span class="lineNum">     217 </span>            :     : _Weak_result_type&lt;_Tp&gt;, _Refwrap_base_arg1&lt;_Tp&gt;, _Refwrap_base_arg2&lt;_Tp&gt;</a>
<a name="218"><span class="lineNum">     218 </span>            :     { };</a>
<a name="219"><span class="lineNum">     219 </span>            : </a>
<a name="220"><span class="lineNum">     220 </span>            :   // - a function type (unary)</a>
<a name="221"><span class="lineNum">     221 </span>            :   template&lt;typename _Res, typename _T1 _GLIBCXX_NOEXCEPT_PARM&gt;</a>
<a name="222"><span class="lineNum">     222 </span>            :     struct _Reference_wrapper_base&lt;_Res(_T1) _GLIBCXX_NOEXCEPT_QUAL&gt;</a>
<a name="223"><span class="lineNum">     223 </span>            :     : unary_function&lt;_T1, _Res&gt;</a>
<a name="224"><span class="lineNum">     224 </span>            :     { };</a>
<a name="225"><span class="lineNum">     225 </span>            : </a>
<a name="226"><span class="lineNum">     226 </span>            :   template&lt;typename _Res, typename _T1&gt;</a>
<a name="227"><span class="lineNum">     227 </span>            :     struct _Reference_wrapper_base&lt;_Res(_T1) const&gt;</a>
<a name="228"><span class="lineNum">     228 </span>            :     : unary_function&lt;_T1, _Res&gt;</a>
<a name="229"><span class="lineNum">     229 </span>            :     { };</a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span>            :   template&lt;typename _Res, typename _T1&gt;</a>
<a name="232"><span class="lineNum">     232 </span>            :     struct _Reference_wrapper_base&lt;_Res(_T1) volatile&gt;</a>
<a name="233"><span class="lineNum">     233 </span>            :     : unary_function&lt;_T1, _Res&gt;</a>
<a name="234"><span class="lineNum">     234 </span>            :     { };</a>
<a name="235"><span class="lineNum">     235 </span>            : </a>
<a name="236"><span class="lineNum">     236 </span>            :   template&lt;typename _Res, typename _T1&gt;</a>
<a name="237"><span class="lineNum">     237 </span>            :     struct _Reference_wrapper_base&lt;_Res(_T1) const volatile&gt;</a>
<a name="238"><span class="lineNum">     238 </span>            :     : unary_function&lt;_T1, _Res&gt;</a>
<a name="239"><span class="lineNum">     239 </span>            :     { };</a>
<a name="240"><span class="lineNum">     240 </span>            : </a>
<a name="241"><span class="lineNum">     241 </span>            :   // - a function type (binary)</a>
<a name="242"><span class="lineNum">     242 </span>            :   template&lt;typename _Res, typename _T1, typename _T2 _GLIBCXX_NOEXCEPT_PARM&gt;</a>
<a name="243"><span class="lineNum">     243 </span>            :     struct _Reference_wrapper_base&lt;_Res(_T1, _T2) _GLIBCXX_NOEXCEPT_QUAL&gt;</a>
<a name="244"><span class="lineNum">     244 </span>            :     : binary_function&lt;_T1, _T2, _Res&gt;</a>
<a name="245"><span class="lineNum">     245 </span>            :     { };</a>
<a name="246"><span class="lineNum">     246 </span>            : </a>
<a name="247"><span class="lineNum">     247 </span>            :   template&lt;typename _Res, typename _T1, typename _T2&gt;</a>
<a name="248"><span class="lineNum">     248 </span>            :     struct _Reference_wrapper_base&lt;_Res(_T1, _T2) const&gt;</a>
<a name="249"><span class="lineNum">     249 </span>            :     : binary_function&lt;_T1, _T2, _Res&gt;</a>
<a name="250"><span class="lineNum">     250 </span>            :     { };</a>
<a name="251"><span class="lineNum">     251 </span>            : </a>
<a name="252"><span class="lineNum">     252 </span>            :   template&lt;typename _Res, typename _T1, typename _T2&gt;</a>
<a name="253"><span class="lineNum">     253 </span>            :     struct _Reference_wrapper_base&lt;_Res(_T1, _T2) volatile&gt;</a>
<a name="254"><span class="lineNum">     254 </span>            :     : binary_function&lt;_T1, _T2, _Res&gt;</a>
<a name="255"><span class="lineNum">     255 </span>            :     { };</a>
<a name="256"><span class="lineNum">     256 </span>            : </a>
<a name="257"><span class="lineNum">     257 </span>            :   template&lt;typename _Res, typename _T1, typename _T2&gt;</a>
<a name="258"><span class="lineNum">     258 </span>            :     struct _Reference_wrapper_base&lt;_Res(_T1, _T2) const volatile&gt;</a>
<a name="259"><span class="lineNum">     259 </span>            :     : binary_function&lt;_T1, _T2, _Res&gt;</a>
<a name="260"><span class="lineNum">     260 </span>            :     { };</a>
<a name="261"><span class="lineNum">     261 </span>            : </a>
<a name="262"><span class="lineNum">     262 </span>            :   // - a function pointer type (unary)</a>
<a name="263"><span class="lineNum">     263 </span>            :   template&lt;typename _Res, typename _T1 _GLIBCXX_NOEXCEPT_PARM&gt;</a>
<a name="264"><span class="lineNum">     264 </span>            :     struct _Reference_wrapper_base&lt;_Res(*)(_T1) _GLIBCXX_NOEXCEPT_QUAL&gt;</a>
<a name="265"><span class="lineNum">     265 </span>            :     : unary_function&lt;_T1, _Res&gt;</a>
<a name="266"><span class="lineNum">     266 </span>            :     { };</a>
<a name="267"><span class="lineNum">     267 </span>            : </a>
<a name="268"><span class="lineNum">     268 </span>            :   // - a function pointer type (binary)</a>
<a name="269"><span class="lineNum">     269 </span>            :   template&lt;typename _Res, typename _T1, typename _T2 _GLIBCXX_NOEXCEPT_PARM&gt;</a>
<a name="270"><span class="lineNum">     270 </span>            :     struct _Reference_wrapper_base&lt;_Res(*)(_T1, _T2) _GLIBCXX_NOEXCEPT_QUAL&gt;</a>
<a name="271"><span class="lineNum">     271 </span>            :     : binary_function&lt;_T1, _T2, _Res&gt;</a>
<a name="272"><span class="lineNum">     272 </span>            :     { };</a>
<a name="273"><span class="lineNum">     273 </span>            : </a>
<a name="274"><span class="lineNum">     274 </span>            :   template&lt;typename _Tp, bool = is_member_function_pointer&lt;_Tp&gt;::value&gt;</a>
<a name="275"><span class="lineNum">     275 </span>            :     struct _Reference_wrapper_base_memfun</a>
<a name="276"><span class="lineNum">     276 </span>            :     : _Reference_wrapper_base&lt;_Tp&gt;</a>
<a name="277"><span class="lineNum">     277 </span>            :     { };</a>
<a name="278"><span class="lineNum">     278 </span>            : </a>
<a name="279"><span class="lineNum">     279 </span>            :   template&lt;typename _MemFunPtr&gt;</a>
<a name="280"><span class="lineNum">     280 </span>            :     struct _Reference_wrapper_base_memfun&lt;_MemFunPtr, true&gt;</a>
<a name="281"><span class="lineNum">     281 </span>            :     : _Mem_fn_traits&lt;_MemFunPtr&gt;::__maybe_type</a>
<a name="282"><span class="lineNum">     282 </span>            :     {</a>
<a name="283"><span class="lineNum">     283 </span>            :       using result_type = typename _Mem_fn_traits&lt;_MemFunPtr&gt;::__result_type;</a>
<a name="284"><span class="lineNum">     284 </span>            :     };</a>
<a name="285"><span class="lineNum">     285 </span>            : #endif // ! C++20</a>
<a name="286"><span class="lineNum">     286 </span>            : </a>
<a name="287"><span class="lineNum">     287 </span>            :   /// @endcond</a>
<a name="288"><span class="lineNum">     288 </span>            : </a>
<a name="289"><span class="lineNum">     289 </span>            :   /**</a>
<a name="290"><span class="lineNum">     290 </span>            :    *  @brief Primary class template for reference_wrapper.</a>
<a name="291"><span class="lineNum">     291 </span>            :    *  @ingroup functors</a>
<a name="292"><span class="lineNum">     292 </span>            :    */</a>
<a name="293"><span class="lineNum">     293 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="294"><span class="lineNum">     294 </span>            :     class reference_wrapper</a>
<a name="295"><span class="lineNum">     295 </span>            : #if __cplusplus &lt;= 201703L</a>
<a name="296"><span class="lineNum">     296 </span>            :     // In C++20 std::reference_wrapper&lt;T&gt; allows T to be incomplete,</a>
<a name="297"><span class="lineNum">     297 </span>            :     // so checking for nested types could result in ODR violations.</a>
<a name="298"><span class="lineNum">     298 </span>            :     : public _Reference_wrapper_base_memfun&lt;typename remove_cv&lt;_Tp&gt;::type&gt;</a>
<a name="299"><span class="lineNum">     299 </span>            : #endif</a>
<a name="300"><span class="lineNum">     300 </span>            :     {</a>
<a name="301"><span class="lineNum">     301 </span>            :       _Tp* _M_data;</a>
<a name="302"><span class="lineNum">     302 </span>            : </a>
<a name="303"><span class="lineNum">     303 </span>            :       _GLIBCXX20_CONSTEXPR</a>
<a name="304"><span class="lineNum">     304 </span><span class="lineNoCov">          0 :       static _Tp* _S_fun(_Tp&amp; __r) noexcept { return std::__addressof(__r); }</span></a>
<a name="305"><span class="lineNum">     305 </span>            : </a>
<a name="306"><span class="lineNum">     306 </span>            :       static void _S_fun(_Tp&amp;&amp;) = delete;</a>
<a name="307"><span class="lineNum">     307 </span>            : </a>
<a name="308"><span class="lineNum">     308 </span>            :       template&lt;typename _Up, typename _Up2 = __remove_cvref_t&lt;_Up&gt;&gt;</a>
<a name="309"><span class="lineNum">     309 </span>            :         using __not_same</a>
<a name="310"><span class="lineNum">     310 </span>            :           = typename enable_if&lt;!is_same&lt;reference_wrapper, _Up2&gt;::value&gt;::type;</a>
<a name="311"><span class="lineNum">     311 </span>            : </a>
<a name="312"><span class="lineNum">     312 </span>            :     public:</a>
<a name="313"><span class="lineNum">     313 </span>            :       typedef _Tp type;</a>
<a name="314"><span class="lineNum">     314 </span>            : </a>
<a name="315"><span class="lineNum">     315 </span>            :       // _GLIBCXX_RESOLVE_LIB_DEFECTS</a>
<a name="316"><span class="lineNum">     316 </span>            :       // 2993. reference_wrapper&lt;T&gt; conversion from T&amp;&amp;</a>
<a name="317"><span class="lineNum">     317 </span>            :       // 3041. Unnecessary decay in reference_wrapper</a>
<a name="318"><span class="lineNum">     318 </span>            :       template&lt;typename _Up, typename = __not_same&lt;_Up&gt;, typename</a>
<a name="319"><span class="lineNum">     319 </span>            :                 = decltype(reference_wrapper::_S_fun(std::declval&lt;_Up&gt;()))&gt;</a>
<a name="320"><span class="lineNum">     320 </span>            :         _GLIBCXX20_CONSTEXPR</a>
<a name="321"><span class="lineNum">     321 </span><span class="lineNoCov">          0 :         reference_wrapper(_Up&amp;&amp; __uref)</span></a>
<a name="322"><span class="lineNum">     322 </span>            :         noexcept(noexcept(reference_wrapper::_S_fun(std::declval&lt;_Up&gt;())))</a>
<a name="323"><span class="lineNum">     323 </span><span class="lineNoCov">          0 :         : _M_data(reference_wrapper::_S_fun(std::forward&lt;_Up&gt;(__uref)))</span></a>
<a name="324"><span class="lineNum">     324 </span><span class="lineNoCov">          0 :         { }</span></a>
<a name="325"><span class="lineNum">     325 </span>            : </a>
<a name="326"><span class="lineNum">     326 </span>            :       reference_wrapper(const reference_wrapper&amp;) = default;</a>
<a name="327"><span class="lineNum">     327 </span>            : </a>
<a name="328"><span class="lineNum">     328 </span>            :       reference_wrapper&amp;</a>
<a name="329"><span class="lineNum">     329 </span>            :       operator=(const reference_wrapper&amp;) = default;</a>
<a name="330"><span class="lineNum">     330 </span>            : </a>
<a name="331"><span class="lineNum">     331 </span>            :       _GLIBCXX20_CONSTEXPR</a>
<a name="332"><span class="lineNum">     332 </span><span class="lineNoCov">          0 :       operator _Tp&amp;() const noexcept</span></a>
<a name="333"><span class="lineNum">     333 </span><span class="lineNoCov">          0 :       { return this-&gt;get(); }</span></a>
<a name="334"><span class="lineNum">     334 </span>            : </a>
<a name="335"><span class="lineNum">     335 </span>            :       _GLIBCXX20_CONSTEXPR</a>
<a name="336"><span class="lineNum">     336 </span>            :       _Tp&amp;</a>
<a name="337"><span class="lineNum">     337 </span><span class="lineNoCov">          0 :       get() const noexcept</span></a>
<a name="338"><span class="lineNum">     338 </span><span class="lineNoCov">          0 :       { return *_M_data; }</span></a>
<a name="339"><span class="lineNum">     339 </span>            : </a>
<a name="340"><span class="lineNum">     340 </span>            :       template&lt;typename... _Args&gt;</a>
<a name="341"><span class="lineNum">     341 </span>            :         _GLIBCXX20_CONSTEXPR</a>
<a name="342"><span class="lineNum">     342 </span>            :         typename result_of&lt;_Tp&amp;(_Args&amp;&amp;...)&gt;::type</a>
<a name="343"><span class="lineNum">     343 </span>            :         operator()(_Args&amp;&amp;... __args) const</a>
<a name="344"><span class="lineNum">     344 </span>            :         {</a>
<a name="345"><span class="lineNum">     345 </span>            : #if __cplusplus &gt; 201703L</a>
<a name="346"><span class="lineNum">     346 </span>            :           if constexpr (is_object_v&lt;type&gt;)</a>
<a name="347"><span class="lineNum">     347 </span>            :             static_assert(sizeof(type), &quot;type must be complete&quot;);</a>
<a name="348"><span class="lineNum">     348 </span>            : #endif</a>
<a name="349"><span class="lineNum">     349 </span>            :           return std::__invoke(get(), std::forward&lt;_Args&gt;(__args)...);</a>
<a name="350"><span class="lineNum">     350 </span>            :         }</a>
<a name="351"><span class="lineNum">     351 </span>            :     };</a>
<a name="352"><span class="lineNum">     352 </span>            : </a>
<a name="353"><span class="lineNum">     353 </span>            : #if __cpp_deduction_guides</a>
<a name="354"><span class="lineNum">     354 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="355"><span class="lineNum">     355 </span>            :     reference_wrapper(_Tp&amp;) -&gt; reference_wrapper&lt;_Tp&gt;;</a>
<a name="356"><span class="lineNum">     356 </span>            : #endif</a>
<a name="357"><span class="lineNum">     357 </span>            : </a>
<a name="358"><span class="lineNum">     358 </span>            :   /// @relates reference_wrapper @{</a>
<a name="359"><span class="lineNum">     359 </span>            : </a>
<a name="360"><span class="lineNum">     360 </span>            :   /// Denotes a reference should be taken to a variable.</a>
<a name="361"><span class="lineNum">     361 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="362"><span class="lineNum">     362 </span>            :     _GLIBCXX20_CONSTEXPR</a>
<a name="363"><span class="lineNum">     363 </span>            :     inline reference_wrapper&lt;_Tp&gt;</a>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 :     ref(_Tp&amp; __t) noexcept</span></a>
<a name="365"><span class="lineNum">     365 </span><span class="lineNoCov">          0 :     { return reference_wrapper&lt;_Tp&gt;(__t); }</span></a>
<a name="366"><span class="lineNum">     366 </span>            : </a>
<a name="367"><span class="lineNum">     367 </span>            :   /// Denotes a const reference should be taken to a variable.</a>
<a name="368"><span class="lineNum">     368 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="369"><span class="lineNum">     369 </span>            :     _GLIBCXX20_CONSTEXPR</a>
<a name="370"><span class="lineNum">     370 </span>            :     inline reference_wrapper&lt;const _Tp&gt;</a>
<a name="371"><span class="lineNum">     371 </span>            :     cref(const _Tp&amp; __t) noexcept</a>
<a name="372"><span class="lineNum">     372 </span>            :     { return reference_wrapper&lt;const _Tp&gt;(__t); }</a>
<a name="373"><span class="lineNum">     373 </span>            : </a>
<a name="374"><span class="lineNum">     374 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="375"><span class="lineNum">     375 </span>            :     void ref(const _Tp&amp;&amp;) = delete;</a>
<a name="376"><span class="lineNum">     376 </span>            : </a>
<a name="377"><span class="lineNum">     377 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="378"><span class="lineNum">     378 </span>            :     void cref(const _Tp&amp;&amp;) = delete;</a>
<a name="379"><span class="lineNum">     379 </span>            : </a>
<a name="380"><span class="lineNum">     380 </span>            :   /// std::ref overload to prevent wrapping a reference_wrapper</a>
<a name="381"><span class="lineNum">     381 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="382"><span class="lineNum">     382 </span>            :     _GLIBCXX20_CONSTEXPR</a>
<a name="383"><span class="lineNum">     383 </span>            :     inline reference_wrapper&lt;_Tp&gt;</a>
<a name="384"><span class="lineNum">     384 </span>            :     ref(reference_wrapper&lt;_Tp&gt; __t) noexcept</a>
<a name="385"><span class="lineNum">     385 </span>            :     { return __t; }</a>
<a name="386"><span class="lineNum">     386 </span>            : </a>
<a name="387"><span class="lineNum">     387 </span>            :   /// std::cref overload to prevent wrapping a reference_wrapper</a>
<a name="388"><span class="lineNum">     388 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="389"><span class="lineNum">     389 </span>            :     _GLIBCXX20_CONSTEXPR</a>
<a name="390"><span class="lineNum">     390 </span>            :     inline reference_wrapper&lt;const _Tp&gt;</a>
<a name="391"><span class="lineNum">     391 </span>            :     cref(reference_wrapper&lt;_Tp&gt; __t) noexcept</a>
<a name="392"><span class="lineNum">     392 </span>            :     { return { __t.get() }; }</a>
<a name="393"><span class="lineNum">     393 </span>            : </a>
<a name="394"><span class="lineNum">     394 </span>            :   /// @}</a>
<a name="395"><span class="lineNum">     395 </span>            : </a>
<a name="396"><span class="lineNum">     396 </span>            : _GLIBCXX_END_NAMESPACE_VERSION</a>
<a name="397"><span class="lineNum">     397 </span>            : } // namespace std</a>
<a name="398"><span class="lineNum">     398 </span>            : </a>
<a name="399"><span class="lineNum">     399 </span>            : #endif // C++11</a>
<a name="400"><span class="lineNum">     400 </span>            : </a>
<a name="401"><span class="lineNum">     401 </span>            : #endif // _GLIBCXX_REFWRAP_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
