<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/11/bits/refwrap.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/11/bits</a> - refwrap.h<span style="font-size: 80%;"> (<a href="refwrap.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="refwrap.h.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="refwrap.h.gcov.html#335">_ZNKSt17reference_wrapperI11ConnectGeneE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="refwrap.h.gcov.html#335">_ZNKSt17reference_wrapperI15ThreadSafeQueueISt5tupleIJR6GenomeS3_RSt6atomicIiES6_EEEE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="refwrap.h.gcov.html#330">_ZNKSt17reference_wrapperI15ThreadSafeQueueISt5tupleIJR6GenomeS3_RSt6atomicIiES6_EEEEcvRS8_Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="refwrap.h.gcov.html#335">_ZNKSt17reference_wrapperI6GenomeE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="refwrap.h.gcov.html#330">_ZNKSt17reference_wrapperI6GenomeEcvRS0_Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="refwrap.h.gcov.html#335">_ZNKSt17reference_wrapperISt6atomicIbEE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="refwrap.h.gcov.html#330">_ZNKSt17reference_wrapperISt6atomicIbEEcvRS1_Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="refwrap.h.gcov.html#335">_ZNKSt17reference_wrapperISt6atomicIiEE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="refwrap.h.gcov.html#330">_ZNKSt17reference_wrapperISt6atomicIiEEcvRS1_Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="refwrap.h.gcov.html#302">_ZNSt17reference_wrapperI11ConnectGeneE6_S_funERS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="refwrap.h.gcov.html#319">_ZNSt17reference_wrapperI11ConnectGeneEC2IRS0_vPS0_EEOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="refwrap.h.gcov.html#302">_ZNSt17reference_wrapperI15ThreadSafeQueueISt5tupleIJR6GenomeS3_RSt6atomicIiES6_EEEE6_S_funERS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="refwrap.h.gcov.html#319">_ZNSt17reference_wrapperI15ThreadSafeQueueISt5tupleIJR6GenomeS3_RSt6atomicIiES6_EEEEC2IRS8_vPS8_EEOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="refwrap.h.gcov.html#302">_ZNSt17reference_wrapperI6GenomeE6_S_funERS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="refwrap.h.gcov.html#319">_ZNSt17reference_wrapperI6GenomeEC2IRS0_vPS0_EEOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="refwrap.h.gcov.html#302">_ZNSt17reference_wrapperISt6atomicIbEE6_S_funERS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="refwrap.h.gcov.html#319">_ZNSt17reference_wrapperISt6atomicIbEEC2IRS1_vPS1_EEOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="refwrap.h.gcov.html#302">_ZNSt17reference_wrapperISt6atomicIiEE6_S_funERS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="refwrap.h.gcov.html#319">_ZNSt17reference_wrapperISt6atomicIiEEC2IRS1_vPS1_EEOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="refwrap.h.gcov.html#362">_ZSt3refI15ThreadSafeQueueISt5tupleIJR6GenomeS3_RSt6atomicIiES6_EEEESt17reference_wrapperIT_ERSA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="refwrap.h.gcov.html#362">_ZSt3refI6GenomeESt17reference_wrapperIT_ERS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="refwrap.h.gcov.html#362">_ZSt3refISt6atomicIbEESt17reference_wrapperIT_ERS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="refwrap.h.gcov.html#362">_ZSt3refISt6atomicIiEESt17reference_wrapperIT_ERS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
