<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/11/bits/std_thread.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/11/bits</a> - std_thread.h<span style="font-size: 80%;"> (source / <a href="std_thread.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // std::thread declarations -*- C++ -*-</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : // Copyright (C) 2008-2021 Free Software Foundation, Inc.</a>
<a name="4"><span class="lineNum">       4 </span>            : //</a>
<a name="5"><span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free</a>
<a name="6"><span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the</a>
<a name="7"><span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the</a>
<a name="8"><span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)</a>
<a name="9"><span class="lineNum">       9 </span>            : // any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="14"><span class="lineNum">      14 </span>            : // GNU General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional</a>
<a name="17"><span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version</a>
<a name="18"><span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and</a>
<a name="21"><span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;</a>
<a name="22"><span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</a>
<a name="23"><span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : /** @file bits/std_thread.h</a>
<a name="26"><span class="lineNum">      26 </span>            :  *  This is an internal header file, included by other library headers.</a>
<a name="27"><span class="lineNum">      27 </span>            :  *  Do not attempt to use it directly. @headername{thread}</a>
<a name="28"><span class="lineNum">      28 </span>            :  */</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : #ifndef _GLIBCXX_THREAD_H</a>
<a name="31"><span class="lineNum">      31 </span>            : #define _GLIBCXX_THREAD_H 1</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : #pragma GCC system_header</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="36"><span class="lineNum">      36 </span>            : #include &lt;bits/c++config.h&gt;</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : #include &lt;exception&gt;              // std::terminate</a>
<a name="39"><span class="lineNum">      39 </span>            : #include &lt;iosfwd&gt;         // std::basic_ostream</a>
<a name="40"><span class="lineNum">      40 </span>            : #include &lt;tuple&gt;          // std::tuple</a>
<a name="41"><span class="lineNum">      41 </span>            : #include &lt;bits/functional_hash.h&gt; // std::hash</a>
<a name="42"><span class="lineNum">      42 </span>            : #include &lt;bits/invoke.h&gt;  // std::__invoke</a>
<a name="43"><span class="lineNum">      43 </span>            : #include &lt;bits/refwrap.h&gt;       // not required, but helpful to users</a>
<a name="44"><span class="lineNum">      44 </span>            : #include &lt;bits/unique_ptr.h&gt;      // std::unique_ptr</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            : #ifdef _GLIBCXX_HAS_GTHREADS</a>
<a name="47"><span class="lineNum">      47 </span>            : # include &lt;bits/gthr.h&gt;</a>
<a name="48"><span class="lineNum">      48 </span>            : #else</a>
<a name="49"><span class="lineNum">      49 </span>            : # include &lt;errno.h&gt;</a>
<a name="50"><span class="lineNum">      50 </span>            : # include &lt;bits/functexcept.h&gt;</a>
<a name="51"><span class="lineNum">      51 </span>            : #endif</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            : namespace std _GLIBCXX_VISIBILITY(default)</a>
<a name="54"><span class="lineNum">      54 </span>            : {</a>
<a name="55"><span class="lineNum">      55 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            :   /** @addtogroup threads</a>
<a name="58"><span class="lineNum">      58 </span>            :    *  @{</a>
<a name="59"><span class="lineNum">      59 </span>            :    */</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span>            :   /// thread</a>
<a name="62"><span class="lineNum">      62 </span>            :   class thread</a>
<a name="63"><span class="lineNum">      63 </span>            :   {</a>
<a name="64"><span class="lineNum">      64 </span>            :   public:</a>
<a name="65"><span class="lineNum">      65 </span>            : #ifdef _GLIBCXX_HAS_GTHREADS</a>
<a name="66"><span class="lineNum">      66 </span>            :     // Abstract base class for types that wrap arbitrary functors to be</a>
<a name="67"><span class="lineNum">      67 </span>            :     // invoked in the new thread of execution.</a>
<a name="68"><span class="lineNum">      68 </span>            :     struct _State</a>
<a name="69"><span class="lineNum">      69 </span>            :     {</a>
<a name="70"><span class="lineNum">      70 </span>            :       virtual ~_State();</a>
<a name="71"><span class="lineNum">      71 </span>            :       virtual void _M_run() = 0;</a>
<a name="72"><span class="lineNum">      72 </span>            :     };</a>
<a name="73"><span class="lineNum">      73 </span>            :     using _State_ptr = unique_ptr&lt;_State&gt;;</a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span>            :     using native_handle_type = __gthread_t;</a>
<a name="76"><span class="lineNum">      76 </span>            : #else</a>
<a name="77"><span class="lineNum">      77 </span>            :     using native_handle_type = int;</a>
<a name="78"><span class="lineNum">      78 </span>            : #endif</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            :     /// thread::id</a>
<a name="81"><span class="lineNum">      81 </span>            :     class id</a>
<a name="82"><span class="lineNum">      82 </span>            :     {</a>
<a name="83"><span class="lineNum">      83 </span>            :       native_handle_type        _M_thread;</a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span>            :     public:</a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :       id() noexcept : _M_thread() { }</span></a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span>            :       explicit</a>
<a name="89"><span class="lineNum">      89 </span>            :       id(native_handle_type __id) : _M_thread(__id) { }</a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span>            :     private:</a>
<a name="92"><span class="lineNum">      92 </span>            :       friend class thread;</a>
<a name="93"><span class="lineNum">      93 </span>            :       friend struct hash&lt;id&gt;;</a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span>            :       friend bool</a>
<a name="96"><span class="lineNum">      96 </span>            :       operator==(id __x, id __y) noexcept;</a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span>            : #if __cpp_lib_three_way_comparison</a>
<a name="99"><span class="lineNum">      99 </span>            :       friend strong_ordering</a>
<a name="100"><span class="lineNum">     100 </span>            :       operator&lt;=&gt;(id __x, id __y) noexcept;</a>
<a name="101"><span class="lineNum">     101 </span>            : #else</a>
<a name="102"><span class="lineNum">     102 </span>            :       friend bool</a>
<a name="103"><span class="lineNum">     103 </span>            :       operator&lt;(id __x, id __y) noexcept;</a>
<a name="104"><span class="lineNum">     104 </span>            : #endif</a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span>            :       template&lt;class _CharT, class _Traits&gt;</a>
<a name="107"><span class="lineNum">     107 </span>            :         friend basic_ostream&lt;_CharT, _Traits&gt;&amp;</a>
<a name="108"><span class="lineNum">     108 </span>            :         operator&lt;&lt;(basic_ostream&lt;_CharT, _Traits&gt;&amp; __out, id __id);</a>
<a name="109"><span class="lineNum">     109 </span>            :     };</a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span>            :   private:</a>
<a name="112"><span class="lineNum">     112 </span>            :     id                          _M_id;</a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span>            :     // _GLIBCXX_RESOLVE_LIB_DEFECTS</a>
<a name="115"><span class="lineNum">     115 </span>            :     // 2097.  packaged_task constructors should be constrained</a>
<a name="116"><span class="lineNum">     116 </span>            :     // 3039. Unnecessary decay in thread and packaged_task</a>
<a name="117"><span class="lineNum">     117 </span>            :     template&lt;typename _Tp&gt;</a>
<a name="118"><span class="lineNum">     118 </span>            :       using __not_same = __not_&lt;is_same&lt;__remove_cvref_t&lt;_Tp&gt;, thread&gt;&gt;;</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span>            :   public:</a>
<a name="121"><span class="lineNum">     121 </span>            :     thread() noexcept = default;</a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span>            : #ifdef _GLIBCXX_HAS_GTHREADS</a>
<a name="124"><span class="lineNum">     124 </span>            :     template&lt;typename _Callable, typename... _Args,</a>
<a name="125"><span class="lineNum">     125 </span>            :              typename = _Require&lt;__not_same&lt;_Callable&gt;&gt;&gt;</a>
<a name="126"><span class="lineNum">     126 </span>            :       explicit</a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :       thread(_Callable&amp;&amp; __f, _Args&amp;&amp;... __args)</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :       {</span></a>
<a name="129"><span class="lineNum">     129 </span>            :         static_assert( __is_invocable&lt;typename decay&lt;_Callable&gt;::type,</a>
<a name="130"><span class="lineNum">     130 </span>            :                                       typename decay&lt;_Args&gt;::type...&gt;::value,</a>
<a name="131"><span class="lineNum">     131 </span>            :           &quot;std::thread arguments must be invocable after conversion to rvalues&quot;</a>
<a name="132"><span class="lineNum">     132 </span>            :           );</a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span>            : #ifdef GTHR_ACTIVE_PROXY</a>
<a name="135"><span class="lineNum">     135 </span>            :         // Create a reference to pthread_create, not just the gthr weak symbol.</a>
<a name="136"><span class="lineNum">     136 </span>            :         auto __depend = reinterpret_cast&lt;void(*)()&gt;(&amp;pthread_create);</a>
<a name="137"><span class="lineNum">     137 </span>            : #else</a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :         auto __depend = nullptr;</span></a>
<a name="139"><span class="lineNum">     139 </span>            : #endif</a>
<a name="140"><span class="lineNum">     140 </span>            :         using _Wrapper = _Call_wrapper&lt;_Callable, _Args...&gt;;</a>
<a name="141"><span class="lineNum">     141 </span>            :         // Create a call wrapper with DECAY_COPY(__f) as its target object</a>
<a name="142"><span class="lineNum">     142 </span>            :         // and DECAY_COPY(__args)... as its bound argument entities.</a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :         _M_start_thread(_State_ptr(new _State_impl&lt;_Wrapper&gt;(</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :               std::forward&lt;_Callable&gt;(__f), std::forward&lt;_Args&gt;(__args)...)),</span></a>
<a name="145"><span class="lineNum">     145 </span>            :             __depend);</a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :       }</span></a>
<a name="147"><span class="lineNum">     147 </span>            : #endif // _GLIBCXX_HAS_GTHREADS</a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :     ~thread()</span></a>
<a name="150"><span class="lineNum">     150 </span>            :     {</a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :       if (joinable())</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :         std::terminate();</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span>            :     thread(const thread&amp;) = delete;</a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :     thread(thread&amp;&amp; __t) noexcept</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :     { swap(__t); }</span></a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span>            :     thread&amp; operator=(const thread&amp;) = delete;</a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span>            :     thread&amp; operator=(thread&amp;&amp; __t) noexcept</a>
<a name="163"><span class="lineNum">     163 </span>            :     {</a>
<a name="164"><span class="lineNum">     164 </span>            :       if (joinable())</a>
<a name="165"><span class="lineNum">     165 </span>            :         std::terminate();</a>
<a name="166"><span class="lineNum">     166 </span>            :       swap(__t);</a>
<a name="167"><span class="lineNum">     167 </span>            :       return *this;</a>
<a name="168"><span class="lineNum">     168 </span>            :     }</a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span>            :     void</a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :     swap(thread&amp; __t) noexcept</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :     { std::swap(_M_id, __t._M_id); }</span></a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span>            :     bool</a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :     joinable() const noexcept</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :     { return !(_M_id == id()); }</span></a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span>            :     void</a>
<a name="179"><span class="lineNum">     179 </span>            :     join();</a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span>            :     void</a>
<a name="182"><span class="lineNum">     182 </span>            :     detach();</a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span>            :     id</a>
<a name="185"><span class="lineNum">     185 </span>            :     get_id() const noexcept</a>
<a name="186"><span class="lineNum">     186 </span>            :     { return _M_id; }</a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span>            :     /** @pre thread is joinable</a>
<a name="189"><span class="lineNum">     189 </span>            :      */</a>
<a name="190"><span class="lineNum">     190 </span>            :     native_handle_type</a>
<a name="191"><span class="lineNum">     191 </span>            :     native_handle()</a>
<a name="192"><span class="lineNum">     192 </span>            :     { return _M_id._M_thread; }</a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span>            :     // Returns a value that hints at the number of hardware thread contexts.</a>
<a name="195"><span class="lineNum">     195 </span>            :     static unsigned int</a>
<a name="196"><span class="lineNum">     196 </span>            :     hardware_concurrency() noexcept;</a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span>            : #ifdef _GLIBCXX_HAS_GTHREADS</a>
<a name="199"><span class="lineNum">     199 </span>            :   private:</a>
<a name="200"><span class="lineNum">     200 </span>            :     template&lt;typename _Callable&gt;</a>
<a name="201"><span class="lineNum">     201 </span>            :       struct _State_impl : public _State</a>
<a name="202"><span class="lineNum">     202 </span>            :       {</a>
<a name="203"><span class="lineNum">     203 </span>            :         _Callable               _M_func;</a>
<a name="204"><span class="lineNum">     204 </span>            : </a>
<a name="205"><span class="lineNum">     205 </span>            :         template&lt;typename... _Args&gt;</a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :           _State_impl(_Args&amp;&amp;... __args)</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :           : _M_func(std::forward&lt;_Args&gt;(__args)...)</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :           { }</span></a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<a name="210"><span class="lineNum">     210 </span>            :         void</a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :         _M_run() { _M_func(); }</span></a>
<a name="212"><span class="lineNum">     212 </span>            :       };</a>
<a name="213"><span class="lineNum">     213 </span>            : </a>
<a name="214"><span class="lineNum">     214 </span>            :     void</a>
<a name="215"><span class="lineNum">     215 </span>            :     _M_start_thread(_State_ptr, void (*)());</a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span>            : #if _GLIBCXX_THREAD_ABI_COMPAT</a>
<a name="218"><span class="lineNum">     218 </span>            :   public:</a>
<a name="219"><span class="lineNum">     219 </span>            :     struct _Impl_base;</a>
<a name="220"><span class="lineNum">     220 </span>            :     typedef shared_ptr&lt;_Impl_base&gt;        __shared_base_type;</a>
<a name="221"><span class="lineNum">     221 </span>            :     struct _Impl_base</a>
<a name="222"><span class="lineNum">     222 </span>            :     {</a>
<a name="223"><span class="lineNum">     223 </span>            :       __shared_base_type        _M_this_ptr;</a>
<a name="224"><span class="lineNum">     224 </span>            :       virtual ~_Impl_base() = default;</a>
<a name="225"><span class="lineNum">     225 </span>            :       virtual void _M_run() = 0;</a>
<a name="226"><span class="lineNum">     226 </span>            :     };</a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span>            :   private:</a>
<a name="229"><span class="lineNum">     229 </span>            :     void</a>
<a name="230"><span class="lineNum">     230 </span>            :     _M_start_thread(__shared_base_type, void (*)());</a>
<a name="231"><span class="lineNum">     231 </span>            : </a>
<a name="232"><span class="lineNum">     232 </span>            :     void</a>
<a name="233"><span class="lineNum">     233 </span>            :     _M_start_thread(__shared_base_type);</a>
<a name="234"><span class="lineNum">     234 </span>            : #endif</a>
<a name="235"><span class="lineNum">     235 </span>            : </a>
<a name="236"><span class="lineNum">     236 </span>            :   private:</a>
<a name="237"><span class="lineNum">     237 </span>            :     // A call wrapper that does INVOKE(forwarded tuple elements...)</a>
<a name="238"><span class="lineNum">     238 </span>            :     template&lt;typename _Tuple&gt;</a>
<a name="239"><span class="lineNum">     239 </span>            :       struct _Invoker</a>
<a name="240"><span class="lineNum">     240 </span>            :       {</a>
<a name="241"><span class="lineNum">     241 </span>            :         template&lt;typename... _Args&gt;</a>
<a name="242"><span class="lineNum">     242 </span>            :           explicit</a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :           _Invoker(_Args&amp;&amp;... __args)</span></a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :           : _M_t(std::forward&lt;_Args&gt;(__args)...)</span></a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :           { }</span></a>
<a name="246"><span class="lineNum">     246 </span>            : </a>
<a name="247"><span class="lineNum">     247 </span>            :         _Tuple _M_t;</a>
<a name="248"><span class="lineNum">     248 </span>            : </a>
<a name="249"><span class="lineNum">     249 </span>            :         template&lt;typename&gt;</a>
<a name="250"><span class="lineNum">     250 </span>            :           struct __result;</a>
<a name="251"><span class="lineNum">     251 </span>            :         template&lt;typename _Fn, typename... _Args&gt;</a>
<a name="252"><span class="lineNum">     252 </span>            :           struct __result&lt;tuple&lt;_Fn, _Args...&gt;&gt;</a>
<a name="253"><span class="lineNum">     253 </span>            :           : __invoke_result&lt;_Fn, _Args...&gt;</a>
<a name="254"><span class="lineNum">     254 </span>            :           { };</a>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<a name="256"><span class="lineNum">     256 </span>            :         template&lt;size_t... _Ind&gt;</a>
<a name="257"><span class="lineNum">     257 </span>            :           typename __result&lt;_Tuple&gt;::type</a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 :           _M_invoke(_Index_tuple&lt;_Ind...&gt;)</span></a>
<a name="259"><span class="lineNum">     259 </span><span class="lineNoCov">          0 :           { return std::__invoke(std::get&lt;_Ind&gt;(std::move(_M_t))...); }</span></a>
<a name="260"><span class="lineNum">     260 </span>            : </a>
<a name="261"><span class="lineNum">     261 </span>            :         typename __result&lt;_Tuple&gt;::type</a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 :         operator()()</span></a>
<a name="263"><span class="lineNum">     263 </span>            :         {</a>
<a name="264"><span class="lineNum">     264 </span>            :           using _Indices</a>
<a name="265"><span class="lineNum">     265 </span>            :             = typename _Build_index_tuple&lt;tuple_size&lt;_Tuple&gt;::value&gt;::__type;</a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :           return _M_invoke(_Indices());</span></a>
<a name="267"><span class="lineNum">     267 </span>            :         }</a>
<a name="268"><span class="lineNum">     268 </span>            :       };</a>
<a name="269"><span class="lineNum">     269 </span>            : </a>
<a name="270"><span class="lineNum">     270 </span>            :   public:</a>
<a name="271"><span class="lineNum">     271 </span>            :     template&lt;typename... _Tp&gt;</a>
<a name="272"><span class="lineNum">     272 </span>            :       using _Call_wrapper = _Invoker&lt;tuple&lt;typename decay&lt;_Tp&gt;::type...&gt;&gt;;</a>
<a name="273"><span class="lineNum">     273 </span>            : #endif // _GLIBCXX_HAS_GTHREADS</a>
<a name="274"><span class="lineNum">     274 </span>            :   };</a>
<a name="275"><span class="lineNum">     275 </span>            : </a>
<a name="276"><span class="lineNum">     276 </span>            : #ifndef _GLIBCXX_HAS_GTHREADS</a>
<a name="277"><span class="lineNum">     277 </span>            :   inline void thread::join() { std::__throw_system_error(EINVAL); }</a>
<a name="278"><span class="lineNum">     278 </span>            :   inline void thread::detach() { std::__throw_system_error(EINVAL); }</a>
<a name="279"><span class="lineNum">     279 </span>            :   inline unsigned int thread::hardware_concurrency() noexcept { return 0; }</a>
<a name="280"><span class="lineNum">     280 </span>            : #endif</a>
<a name="281"><span class="lineNum">     281 </span>            : </a>
<a name="282"><span class="lineNum">     282 </span>            :   inline void</a>
<a name="283"><span class="lineNum">     283 </span>            :   swap(thread&amp; __x, thread&amp; __y) noexcept</a>
<a name="284"><span class="lineNum">     284 </span>            :   { __x.swap(__y); }</a>
<a name="285"><span class="lineNum">     285 </span>            : </a>
<a name="286"><span class="lineNum">     286 </span>            :   inline bool</a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :   operator==(thread::id __x, thread::id __y) noexcept</span></a>
<a name="288"><span class="lineNum">     288 </span>            :   {</a>
<a name="289"><span class="lineNum">     289 </span>            :     // pthread_equal is undefined if either thread ID is not valid, so we</a>
<a name="290"><span class="lineNum">     290 </span>            :     // can't safely use __gthread_equal on default-constructed values (nor</a>
<a name="291"><span class="lineNum">     291 </span>            :     // the non-zero value returned by this_thread::get_id() for</a>
<a name="292"><span class="lineNum">     292 </span>            :     // single-threaded programs using GNU libc). Assume EqualityComparable.</a>
<a name="293"><span class="lineNum">     293 </span><span class="lineNoCov">          0 :     return __x._M_thread == __y._M_thread;</span></a>
<a name="294"><span class="lineNum">     294 </span>            :   }</a>
<a name="295"><span class="lineNum">     295 </span>            : </a>
<a name="296"><span class="lineNum">     296 </span>            :   // N.B. other comparison operators are defined in &lt;thread&gt;</a>
<a name="297"><span class="lineNum">     297 </span>            : </a>
<a name="298"><span class="lineNum">     298 </span>            :   // DR 889.</a>
<a name="299"><span class="lineNum">     299 </span>            :   /// std::hash specialization for thread::id.</a>
<a name="300"><span class="lineNum">     300 </span>            :   template&lt;&gt;</a>
<a name="301"><span class="lineNum">     301 </span>            :     struct hash&lt;thread::id&gt;</a>
<a name="302"><span class="lineNum">     302 </span>            :     : public __hash_base&lt;size_t, thread::id&gt;</a>
<a name="303"><span class="lineNum">     303 </span>            :     {</a>
<a name="304"><span class="lineNum">     304 </span>            :       size_t</a>
<a name="305"><span class="lineNum">     305 </span>            :       operator()(const thread::id&amp; __id) const noexcept</a>
<a name="306"><span class="lineNum">     306 </span>            :       { return std::_Hash_impl::hash(__id._M_thread); }</a>
<a name="307"><span class="lineNum">     307 </span>            :     };</a>
<a name="308"><span class="lineNum">     308 </span>            : </a>
<a name="309"><span class="lineNum">     309 </span>            :   namespace this_thread</a>
<a name="310"><span class="lineNum">     310 </span>            :   {</a>
<a name="311"><span class="lineNum">     311 </span>            :     /// this_thread::get_id</a>
<a name="312"><span class="lineNum">     312 </span>            :     inline thread::id</a>
<a name="313"><span class="lineNum">     313 </span>            :     get_id() noexcept</a>
<a name="314"><span class="lineNum">     314 </span>            :     {</a>
<a name="315"><span class="lineNum">     315 </span>            : #ifndef _GLIBCXX_HAS_GTHREADS</a>
<a name="316"><span class="lineNum">     316 </span>            :       return thread::id(1);</a>
<a name="317"><span class="lineNum">     317 </span>            : #elif defined _GLIBCXX_NATIVE_THREAD_ID</a>
<a name="318"><span class="lineNum">     318 </span>            :       return thread::id(_GLIBCXX_NATIVE_THREAD_ID);</a>
<a name="319"><span class="lineNum">     319 </span>            : #else</a>
<a name="320"><span class="lineNum">     320 </span>            :       return thread::id(__gthread_self());</a>
<a name="321"><span class="lineNum">     321 </span>            : #endif</a>
<a name="322"><span class="lineNum">     322 </span>            :     }</a>
<a name="323"><span class="lineNum">     323 </span>            : </a>
<a name="324"><span class="lineNum">     324 </span>            :     /// this_thread::yield</a>
<a name="325"><span class="lineNum">     325 </span>            :     inline void</a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :     yield() noexcept</span></a>
<a name="327"><span class="lineNum">     327 </span>            :     {</a>
<a name="328"><span class="lineNum">     328 </span>            : #if defined _GLIBCXX_HAS_GTHREADS &amp;&amp; defined _GLIBCXX_USE_SCHED_YIELD</a>
<a name="329"><span class="lineNum">     329 </span><span class="lineNoCov">          0 :       __gthread_yield();</span></a>
<a name="330"><span class="lineNum">     330 </span>            : #endif</a>
<a name="331"><span class="lineNum">     331 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="332"><span class="lineNum">     332 </span>            : </a>
<a name="333"><span class="lineNum">     333 </span>            :   } // namespace this_thread</a>
<a name="334"><span class="lineNum">     334 </span>            : </a>
<a name="335"><span class="lineNum">     335 </span>            :   /// @}</a>
<a name="336"><span class="lineNum">     336 </span>            : </a>
<a name="337"><span class="lineNum">     337 </span>            : _GLIBCXX_END_NAMESPACE_VERSION</a>
<a name="338"><span class="lineNum">     338 </span>            : } // namespace</a>
<a name="339"><span class="lineNum">     339 </span>            : #endif // C++11</a>
<a name="340"><span class="lineNum">     340 </span>            : </a>
<a name="341"><span class="lineNum">     341 </span>            : #endif // _GLIBCXX_THREAD_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
