<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/11/bits/stl_iterator_base_types.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/11/bits</a> - stl_iterator_base_types.h<span style="font-size: 80%;"> (<a href="stl_iterator_base_types.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntryLo">47.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="stl_iterator_base_types.h.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#236">_ZSt19__iterator_categoryIN5QListI11ConnectGeneE8iteratorEENSt15iterator_traitsIT_E17iterator_categoryERKS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#236">_ZSt19__iterator_categoryIN5QListI7QStringE14const_iteratorEENSt15iterator_traitsIT_E17iterator_categoryERKS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#236">_ZSt19__iterator_categoryIN9__gnu_cxx17__normal_iteratorIPK4MoveSt6vectorIS2_SaIS2_EEEEENSt15iterator_traitsIT_E17iterator_categoryERKSA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#236">_ZSt19__iterator_categoryIN9__gnu_cxx17__normal_iteratorIPKiSt6vectorIiSaIiEEEEENSt15iterator_traitsIT_E17iterator_categoryERKS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#236">_ZSt19__iterator_categoryIPK4MoveENSt15iterator_traitsIT_E17iterator_categoryERKS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#236">_ZSt19__iterator_categoryIPK4TurnENSt15iterator_traitsIT_E17iterator_categoryERKS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#236">_ZSt19__iterator_categoryIPKZN9LongNardy18generateLegalTurnsEvE9RollStateENSt15iterator_traitsIT_E17iterator_categoryERKS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#236">_ZSt19__iterator_categoryIPSt7variantIJ4Turn7QStringEEENSt15iterator_traitsIT_E17iterator_categoryERKS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#236">_ZSt19__iterator_categoryIPcENSt15iterator_traitsIT_E17iterator_categoryERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#236">_ZSt19__iterator_categoryISt16reverse_iteratorIPSt7variantIJ4Turn7QStringEEEENSt15iterator_traitsIT_E17iterator_categoryERKS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#236">_ZSt19__iterator_categoryIPiENSt15iterator_traitsIT_E17iterator_categoryERKS2_</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#236">_ZSt19__iterator_categoryIN5QListIP13BoardTriangleE8iteratorEENSt15iterator_traitsIT_E17iterator_categoryERKS6_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#236">_ZSt19__iterator_categoryIPKiENSt15iterator_traitsIT_E17iterator_categoryERKS3_</a></td>
              <td class="coverFnHi">41</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#236">_ZSt19__iterator_categoryIPKZN10Backgammon18generateLegalTurnsEvE9RollStateENSt15iterator_traitsIT_E17iterator_categoryERKS5_</a></td>
              <td class="coverFnHi">189</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#236">_ZSt19__iterator_categoryIPKcENSt15iterator_traitsIT_E17iterator_categoryERKS3_</a></td>
              <td class="coverFnHi">541</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#236">_ZSt19__iterator_categoryIN5QListIP12BoardCheckerE8iteratorEENSt15iterator_traitsIT_E17iterator_categoryERKS6_</a></td>
              <td class="coverFnHi">4660</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#236">_ZSt19__iterator_categoryIN5QListIP12BoardCheckerE14const_iteratorEENSt15iterator_traitsIT_E17iterator_categoryERKS6_</a></td>
              <td class="coverFnHi">9320</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#236">_ZSt19__iterator_categoryIP5PointENSt15iterator_traitsIT_E17iterator_categoryERKS3_</a></td>
              <td class="coverFnHi">21548</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_types.h.gcov.html#236">_ZSt19__iterator_categoryIN9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEEENSt15iterator_traitsIT_E17iterator_categoryERKS8_</a></td>
              <td class="coverFnHi">68585</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
