<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/11/bits/stl_function.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/11/bits</a> - stl_function.h<span style="font-size: 80%;"> (<a href="stl_function.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntryLo">22.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="stl_function.h.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="stl_function.h.gcov.html#1172">_ZNKSt10_Select1stISt4pairIK7QString8QVariantEEclERKS4_</a></td>
              <td class="coverFnHi">430584</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_function.h.gcov.html#1172">_ZNKSt10_Select1stISt4pairIKN15BoardPlayingDie8PositionE7QPointFEEclERKS5_</a></td>
              <td class="coverFnHi">504</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_function.h.gcov.html#1168">_ZNKSt10_Select1stISt4pairIKN15BoardPlayingDie8PositionE7QPointFEEclERS5_</a></td>
              <td class="coverFnHi">48</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_function.h.gcov.html#1172">_ZNKSt10_Select1stISt4pairIKN16BoardDoublingDie8PositionE7QPointFEEclERKS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_function.h.gcov.html#1168">_ZNKSt10_Select1stISt4pairIKN16BoardDoublingDie8PositionE7QPointFEEclERS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_function.h.gcov.html#397">_ZNKSt4lessI7QStringEclERKS0_S3_</a></td>
              <td class="coverFnHi">369072</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_function.h.gcov.html#397">_ZNKSt4lessIN15BoardPlayingDie8PositionEEclERKS1_S4_</a></td>
              <td class="coverFnHi">504</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_function.h.gcov.html#397">_ZNKSt4lessIN16BoardDoublingDie8PositionEEclERKS1_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_function.h.gcov.html#445">_ZNKSt4lessIPK11ConnectGeneEclES2_S2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_function.h.gcov.html#445">_ZNKSt4lessIPK18QAbstractItemModelEclES2_S2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_function.h.gcov.html#445">_ZNKSt4lessIPK7QPointFEclES2_S2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_function.h.gcov.html#445">_ZNKSt4lessIPK7QStringEclES2_S2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_function.h.gcov.html#445">_ZNKSt4lessIPK8QVariantEclES2_S2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_function.h.gcov.html#445">_ZNKSt4lessIPKP12BoardCheckerEclES3_S3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_function.h.gcov.html#445">_ZNKSt4lessIPKP13BoardTriangleEclES3_S3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_function.h.gcov.html#445">_ZNKSt4lessIPKP15VerticalCheckerEclES3_S3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_function.h.gcov.html#445">_ZNKSt4lessIPKSt7variantIJ4Turn7QStringEEEclES5_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_function.h.gcov.html#445">_ZNKSt4lessIPKcEclES1_S1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_function.h.gcov.html#604">_ZNKSt4lessIvEclIK11ConnectGeneS3_EEbPT_PT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_function.h.gcov.html#604">_ZNKSt4lessIvEclIK7QPointFS3_EEbPT_PT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_function.h.gcov.html#604">_ZNKSt4lessIvEclIK7QStringS3_EEbPT_PT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_function.h.gcov.html#604">_ZNKSt4lessIvEclIK8QVariantS3_EEbPT_PT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_function.h.gcov.html#604">_ZNKSt4lessIvEclIKP12BoardCheckerS4_EEbPT_PT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_function.h.gcov.html#604">_ZNKSt4lessIvEclIKP13BoardTriangleS4_EEbPT_PT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_function.h.gcov.html#604">_ZNKSt4lessIvEclIKP15VerticalCheckerS4_EEbPT_PT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_function.h.gcov.html#604">_ZNKSt4lessIvEclIKSt7variantIJ4Turn7QStringEES6_EEbPT_PT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_function.h.gcov.html#367">_ZNKSt8equal_toI4MoveEclERKS0_S3_</a></td>
              <td class="coverFnHi">1354880</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
