<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/11/bits/stl_algo.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/11/bits</a> - stl_algo.h<span style="font-size: 80%;"> (<a href="stl_algo.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">58</td>
            <td class="headerCovTableEntry">180</td>
            <td class="headerCovTableEntryLo">32.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntryLo">45.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="stl_algo.h.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="stl_algo.h.gcov.html#1640">_ZSt13__heap_selectISt16reverse_iteratorIN9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEEENS1_5__ops15_Iter_less_iterEEvT_SB_SB_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algo.h.gcov.html#1910">_ZSt14__partial_sortISt16reverse_iteratorIN9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEEENS1_5__ops15_Iter_less_iterEEvT_SB_SB_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algo.h.gcov.html#1876">_ZSt21__unguarded_partitionISt16reverse_iteratorIN9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEEENS1_5__ops15_Iter_less_iterEET_SB_SB_SB_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algo.h.gcov.html#3704">_ZSt22__gen_two_uniform_intsImRSt26linear_congruential_engineImLm16807ELm0ELm2147483647EEESt4pairIT_S4_ES4_S4_OT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algo.h.gcov.html#3704">_ZSt22__gen_two_uniform_intsIxRSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EEESt4pairIT_S4_ES4_S4_OT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algo.h.gcov.html#77">_ZSt22__move_median_to_firstISt16reverse_iteratorIN9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEEENS1_5__ops15_Iter_less_iterEEvT_SB_SB_SB_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algo.h.gcov.html#1841">_ZSt26__unguarded_insertion_sortISt16reverse_iteratorIN9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEEENS1_5__ops15_Iter_less_iterEEvT_SB_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algo.h.gcov.html#1898">_ZSt27__unguarded_partition_pivotISt16reverse_iteratorIN9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEEENS1_5__ops15_Iter_less_iterEET_SB_SB_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algo.h.gcov.html#3874">_ZSt4findIN5QListI7QStringE14const_iteratorES1_ET_S4_S4_RKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algo.h.gcov.html#3874">_ZSt4findIN9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEEiET_S7_S7_RKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algo.h.gcov.html#4057">_ZSt5countIN9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEEiENSt15iterator_traitsIT_E15difference_typeES8_S8_RKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algo.h.gcov.html#3299">_ZSt6minmaxIPSt7variantIJ4Turn7QStringEEESt4pairIRKT_S8_ES8_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algo.h.gcov.html#3299">_ZSt6minmaxISt16reverse_iteratorIPSt7variantIJ4Turn7QStringEEEESt4pairIRKT_SA_ESA_SA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algo.h.gcov.html#5843">_ZSt6sampleIN5QListI11ConnectGeneE8iteratorESt20back_insert_iteratorISt6vectorISt17reference_wrapperIS1_ESaIS7_EEEiSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EEET0_T_SE_SD_T1_OT2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algo.h.gcov.html#3727">_ZSt7shuffleIN9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEERSt26linear_congruential_engineImLm16807ELm0ELm2147483647EEEvT_SA_OT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algo.h.gcov.html#5773">_ZSt8__sampleIN5QListI11ConnectGeneE8iteratorESt20back_insert_iteratorISt6vectorISt17reference_wrapperIS1_ESaIS7_EEESt19output_iterator_tagxSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EEET0_T_SF_St20forward_iterator_tagSE_T1_T2_OT3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algo.h.gcov.html#4420">_ZSt8generateIN9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEEZN6Genome19mutateAddConnectionEvEUlvE_EvT_S9_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algo.h.gcov.html#4283">_ZSt9transformIN9__gnu_cxx17__normal_iteratorIPK4MoveSt6vectorIS2_SaIS2_EEEESt20back_insert_iteratorIS7_EZN9LongNardy18generateLegalTurnsEvEUlRKT_E_ET0_SC_SC_SG_T1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algo.h.gcov.html#1143">_ZSt7reverseIN5QListIP13BoardTriangleE8iteratorEEvT_S5_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algo.h.gcov.html#1114">_ZSt9__reverseIN5QListIP13BoardTriangleE8iteratorEEvT_S5_St26random_access_iterator_tag</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algo.h.gcov.html#1797">_ZSt25__unguarded_linear_insertISt16reverse_iteratorIN9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEEENS1_5__ops14_Val_less_iterEEvT_T0_</a></td>
              <td class="coverFnHi">27</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algo.h.gcov.html#1817">_ZSt16__insertion_sortISt16reverse_iteratorIN9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEEENS1_5__ops15_Iter_less_iterEEvT_SB_T0_</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algo.h.gcov.html#1923">_ZSt16__introsort_loopISt16reverse_iteratorIN9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEEElNS1_5__ops15_Iter_less_iterEEvT_SB_T0_T1_</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algo.h.gcov.html#1859">_ZSt22__final_insertion_sortISt16reverse_iteratorIN9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEEENS1_5__ops15_Iter_less_iterEEvT_SB_T0_</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algo.h.gcov.html#4830">_ZSt4sortISt16reverse_iteratorIN9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEEEEvT_S9_</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algo.h.gcov.html#1947">_ZSt6__sortISt16reverse_iteratorIN9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEEENS1_5__ops15_Iter_less_iterEEvT_SB_T0_</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algo.h.gcov.html#4283">_ZSt9transformIN9__gnu_cxx17__normal_iteratorIPKZN10Backgammon18generateLegalTurnsEvE9RollStateSt6vectorIS3_SaIS3_EEEESt20back_insert_iteratorIS6_I4TurnSaISB_EEEZNS2_18generateLegalTurnsEvEUlRS4_E_ET0_T_SI_SH_T1_</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algo.h.gcov.html#4283">_ZSt9transformINSt8__detail14_Node_iteratorISt4pairIK4MovePN8TurnTrie8TurnNodeEELb0ELb1EEESt20back_insert_iteratorISt6vectorIS3_SaIS3_EEEZNKS5_9nextMovesEvEUlRKT_E_ET0_SF_SF_SJ_T1_</a></td>
              <td class="coverFnHi">365</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algo.h.gcov.html#811">_ZSt11__remove_ifIN5QListIP12BoardCheckerE8iteratorEN9__gnu_cxx5__ops16_Iter_equals_valIKS2_EEET_SA_SA_T0_</a></td>
              <td class="coverFnHi">4660</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algo.h.gcov.html#848">_ZSt6removeIN5QListIP12BoardCheckerE8iteratorES2_ET_S5_S5_RKT0_</a></td>
              <td class="coverFnHi">4660</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algo.h.gcov.html#4283">_ZSt9transformIN9__gnu_cxx17__normal_iteratorIPK4MoveSt6vectorIS2_SaIS2_EEEESt20back_insert_iteratorIS7_EZZN10Backgammon18generateLegalTurnsEvENKUlRKZNSB_18generateLegalTurnsEvE9RollStateE_clESE_EUlRKT_E_ET0_SG_SG_SK_T1_</a></td>
              <td class="coverFnHi">21526</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algo.h.gcov.html#1143">_ZSt7reverseIP5PointEvT_S2_</a></td>
              <td class="coverFnHi">21548</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algo.h.gcov.html#1114">_ZSt9__reverseIP5PointEvT_S2_St26random_access_iterator_tag</a></td>
              <td class="coverFnHi">21548</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
