<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/11/bits/stl_tree.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/11/bits</a> - stl_tree.h<span style="font-size: 80%;"> (<a href="stl_tree.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">185</td>
            <td class="headerCovTableEntry">278</td>
            <td class="headerCovTableEntryLo">66.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">83</td>
            <td class="headerCovTableEntry">169</td>
            <td class="headerCovTableEntryLo">49.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="stl_tree.h.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#236">_ZNKSt13_Rb_tree_nodeISt4pairIK7QString8QVariantEE9_M_valptrEv</a></td>
              <td class="coverFnHi">471592</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#236">_ZNKSt13_Rb_tree_nodeISt4pairIKN15BoardPlayingDie8PositionE7QPointFEE9_M_valptrEv</a></td>
              <td class="coverFnHi">504</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#236">_ZNKSt13_Rb_tree_nodeISt4pairIKN16BoardDoublingDie8PositionE7QPointFEE9_M_valptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#275">_ZNKSt17_Rb_tree_iteratorISt4pairIK7QString8QVariantEEdeEv</a></td>
              <td class="coverFnHi">41008</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#279">_ZNKSt17_Rb_tree_iteratorISt4pairIKN15BoardPlayingDie8PositionE7QPointFEEptEv</a></td>
              <td class="coverFnHi">208</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#279">_ZNKSt17_Rb_tree_iteratorISt4pairIKN16BoardDoublingDie8PositionE7QPointFEEptEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#352">_ZNKSt23_Rb_tree_const_iteratorISt4pairIK7QString8QVariantEE13_M_const_castEv</a></td>
              <td class="coverFnHi">82016</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#360">_ZNKSt23_Rb_tree_const_iteratorISt4pairIK7QString8QVariantEEptEv</a></td>
              <td class="coverFnHi">41008</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#526">_ZNKSt8_Rb_treeI7QStringSt4pairIKS0_8QVariantESt10_Select1stIS4_ESt4lessIS0_ESaIS4_EE11_Alloc_nodeclIRKS4_EEPSt13_Rb_tree_nodeIS4_EOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#1914">_ZNKSt8_Rb_treeI7QStringSt4pairIKS0_8QVariantESt10_Select1stIS4_ESt4lessIS0_ESaIS4_EE14_M_lower_boundEPKSt13_Rb_tree_nodeIS4_EPKSt18_Rb_tree_node_baseRS2_</a></td>
              <td class="coverFnHi">41008</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#1005">_ZNKSt8_Rb_treeI7QStringSt4pairIKS0_8QVariantESt10_Select1stIS4_ESt4lessIS0_ESaIS4_EE3endEv</a></td>
              <td class="coverFnHi">82016</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#2531">_ZNKSt8_Rb_treeI7QStringSt4pairIKS0_8QVariantESt10_Select1stIS4_ESt4lessIS0_ESaIS4_EE4findERS2_</a></td>
              <td class="coverFnHi">41008</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#1029">_ZNKSt8_Rb_treeI7QStringSt4pairIKS0_8QVariantESt10_Select1stIS4_ESt4lessIS0_ESaIS4_EE4sizeEv</a></td>
              <td class="coverFnHi">41008</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#751">_ZNKSt8_Rb_treeI7QStringSt4pairIKS0_8QVariantESt10_Select1stIS4_ESt4lessIS0_ESaIS4_EE6_M_endEv</a></td>
              <td class="coverFnHi">41008</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#712">_ZNKSt8_Rb_treeI7QStringSt4pairIKS0_8QVariantESt10_Select1stIS4_ESt4lessIS0_ESaIS4_EE7_M_rootEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#740">_ZNKSt8_Rb_treeI7QStringSt4pairIKS0_8QVariantESt10_Select1stIS4_ESt4lessIS0_ESaIS4_EE8_M_beginEv</a></td>
              <td class="coverFnHi">41008</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#989">_ZNKSt8_Rb_treeI7QStringSt4pairIKS0_8QVariantESt10_Select1stIS4_ESt4lessIS0_ESaIS4_EE8key_compEv</a></td>
              <td class="coverFnHi">41008</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#732">_ZNKSt8_Rb_treeI7QStringSt4pairIKS0_8QVariantESt10_Select1stIS4_ESt4lessIS0_ESaIS4_EE9_M_mbeginEv</a></td>
              <td class="coverFnHi">123024</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#526">_ZNKSt8_Rb_treeIN15BoardPlayingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE11_Alloc_nodeclIRKS5_EEPSt13_Rb_tree_nodeIS5_EOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#526">_ZNKSt8_Rb_treeIN15BoardPlayingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE11_Alloc_nodeclIS5_EEPSt13_Rb_tree_nodeIS5_EOT_</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#712">_ZNKSt8_Rb_treeIN15BoardPlayingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE7_M_rootEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#732">_ZNKSt8_Rb_treeIN15BoardPlayingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE9_M_mbeginEv</a></td>
              <td class="coverFnHi">244</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#526">_ZNKSt8_Rb_treeIN16BoardDoublingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE11_Alloc_nodeclIRKS5_EEPSt13_Rb_tree_nodeIS5_EOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#526">_ZNKSt8_Rb_treeIN16BoardDoublingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE11_Alloc_nodeclIS5_EEPSt13_Rb_tree_nodeIS5_EOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#712">_ZNKSt8_Rb_treeIN16BoardDoublingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE7_M_rootEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#732">_ZNKSt8_Rb_treeIN16BoardDoublingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE9_M_mbeginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#232">_ZNSt13_Rb_tree_nodeISt4pairIK7QString8QVariantEE9_M_valptrEv</a></td>
              <td class="coverFnHi">205040</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#232">_ZNSt13_Rb_tree_nodeISt4pairIKN15BoardPlayingDie8PositionE7QPointFEE9_M_valptrEv</a></td>
              <td class="coverFnHi">248</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#232">_ZNSt13_Rb_tree_nodeISt4pairIKN16BoardDoublingDie8PositionE7QPointFEE9_M_valptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#204">_ZNSt15_Rb_tree_header8_M_resetEv</a></td>
              <td class="coverFnHi">20520</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#171">_ZNSt15_Rb_tree_headerC2Ev</a></td>
              <td class="coverFnHi">20520</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#271">_ZNSt17_Rb_tree_iteratorISt4pairIK7QString8QVariantEEC2EPSt18_Rb_tree_node_base</a></td>
              <td class="coverFnHi">369072</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#298">_ZNSt17_Rb_tree_iteratorISt4pairIK7QString8QVariantEEmmEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#283">_ZNSt17_Rb_tree_iteratorISt4pairIK7QString8QVariantEEppEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#271">_ZNSt17_Rb_tree_iteratorISt4pairIKN15BoardPlayingDie8PositionE7QPointFEEC2EPSt18_Rb_tree_node_base</a></td>
              <td class="coverFnHi">736</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#298">_ZNSt17_Rb_tree_iteratorISt4pairIKN15BoardPlayingDie8PositionE7QPointFEEmmEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#271">_ZNSt17_Rb_tree_iteratorISt4pairIKN16BoardDoublingDie8PositionE7QPointFEEC2EPSt18_Rb_tree_node_base</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#298">_ZNSt17_Rb_tree_iteratorISt4pairIKN16BoardDoublingDie8PositionE7QPointFEEmmEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#124">_ZNSt18_Rb_tree_node_base10_S_maximumEPS_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#110">_ZNSt18_Rb_tree_node_base10_S_minimumEPS_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#150">_ZNSt20_Rb_tree_key_compareISt4lessI7QStringEEC2ERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#144">_ZNSt20_Rb_tree_key_compareISt4lessI7QStringEEC2Ev</a></td>
              <td class="coverFnHi">20504</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#150">_ZNSt20_Rb_tree_key_compareISt4lessIN15BoardPlayingDie8PositionEEEC2ERKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#144">_ZNSt20_Rb_tree_key_compareISt4lessIN15BoardPlayingDie8PositionEEEC2Ev</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#150">_ZNSt20_Rb_tree_key_compareISt4lessIN16BoardDoublingDie8PositionEEEC2ERKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#144">_ZNSt20_Rb_tree_key_compareISt4lessIN16BoardDoublingDie8PositionEEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#345">_ZNSt23_Rb_tree_const_iteratorISt4pairIK7QString8QVariantEEC2EPKSt18_Rb_tree_node_base</a></td>
              <td class="coverFnHi">123024</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#348">_ZNSt23_Rb_tree_const_iteratorISt4pairIK7QString8QVariantEEC2ERKSt17_Rb_tree_iteratorIS4_E</a></td>
              <td class="coverFnHi">82016</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#805">_ZNSt8_Rb_treeI7QStringSt4pairIKS0_8QVariantESt10_Select1stIS4_ESt4lessIS0_ESaIS4_EE10_S_maximumEPSt18_Rb_tree_node_base</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#797">_ZNSt8_Rb_treeI7QStringSt4pairIKS0_8QVariantESt10_Select1stIS4_ESt4lessIS0_ESaIS4_EE10_S_minimumEPSt18_Rb_tree_node_base</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#521">_ZNSt8_Rb_treeI7QStringSt4pairIKS0_8QVariantESt10_Select1stIS4_ESt4lessIS0_ESaIS4_EE11_Alloc_nodeC2ERSA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#558">_ZNSt8_Rb_treeI7QStringSt4pairIKS0_8QVariantESt10_Select1stIS4_ESt4lessIS0_ESaIS4_EE11_M_get_nodeEv</a></td>
              <td class="coverFnHi">82016</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#716">_ZNSt8_Rb_treeI7QStringSt4pairIKS0_8QVariantESt10_Select1stIS4_ESt4lessIS0_ESaIS4_EE11_M_leftmostEv</a></td>
              <td class="coverFnHi">123024</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#562">_ZNSt8_Rb_treeI7QStringSt4pairIKS0_8QVariantESt10_Select1stIS4_ESt4lessIS0_ESaIS4_EE11_M_put_nodeEPSt13_Rb_tree_nodeIS4_E</a></td>
              <td class="coverFnHi">82016</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#1267">_ZNSt8_Rb_treeI7QStringSt4pairIKS0_8QVariantESt10_Select1stIS4_ESt4lessIS0_ESaIS4_EE11lower_boundERS2_</a></td>
              <td class="coverFnHi">82016</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#627">_ZNSt8_Rb_treeI7QStringSt4pairIKS0_8QVariantESt10_Select1stIS4_ESt4lessIS0_ESaIS4_EE12_M_drop_nodeEPSt13_Rb_tree_nodeIS4_E</a></td>
              <td class="coverFnHi">82016</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#724">_ZNSt8_Rb_treeI7QStringSt4pairIKS0_8QVariantESt10_Select1stIS4_ESt4lessIS0_ESaIS4_EE12_M_rightmostEv</a></td>
              <td class="coverFnHi">41008</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#635">_ZNSt8_Rb_treeI7QStringSt4pairIKS0_8QVariantESt10_Select1stIS4_ESt4lessIS0_ESaIS4_EE13_M_clone_nodeILb0ENSA_11_Alloc_nodeEEEPSt13_Rb_tree_nodeIS4_ESF_RT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#672">_ZNSt8_Rb_treeI7QStringSt4pairIKS0_8QVariantESt10_Select1stIS4_ESt4lessIS0_ESaIS4_EE13_Rb_tree_implIS8_Lb1EEC2ERKSC_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#665">_ZNSt8_Rb_treeI7QStringSt4pairIKS0_8QVariantESt10_Select1stIS4_ESt4lessIS0_ESaIS4_EE13_Rb_tree_implIS8_Lb1EEC2Ev</a></td>
              <td class="coverFnHi">20504</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#607">_ZNSt8_Rb_treeI7QStringSt4pairIKS0_8QVariantESt10_Select1stIS4_ESt4lessIS0_ESaIS4_EE14_M_create_nodeIJRKS4_EEEPSt13_Rb_tree_nodeIS4_EDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#607">_ZNSt8_Rb_treeI7QStringSt4pairIKS0_8QVariantESt10_Select1stIS4_ESt4lessIS0_ESaIS4_EE14_M_create_nodeIJRKSt21piecewise_construct_tSt5tupleIJRS2_EESF_IJRKS3_EEEEEPSt13_Rb_tree_nodeIS4_EDpOT_</a></td>
              <td class="coverFnHi">82016</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#2328">_ZNSt8_Rb_treeI7QStringSt4pairIKS0_8QVariantESt10_Select1stIS4_ESt4lessIS0_ESaIS4_EE14_M_insert_nodeEPSt18_Rb_tree_node_baseSC_PSt13_Rb_tree_nodeIS4_E</a></td>
              <td class="coverFnHi">82016</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#1898">_ZNSt8_Rb_treeI7QStringSt4pairIKS0_8QVariantESt10_Select1stIS4_ESt4lessIS0_ESaIS4_EE14_M_lower_boundEPSt13_Rb_tree_nodeIS4_EPSt18_Rb_tree_node_baseRS2_</a></td>
              <td class="coverFnHi">82016</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#616">_ZNSt8_Rb_treeI7QStringSt4pairIKS0_8QVariantESt10_Select1stIS4_ESt4lessIS0_ESaIS4_EE15_M_destroy_nodeEPSt13_Rb_tree_nodeIS4_E</a></td>
              <td class="coverFnHi">82016</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#588">_ZNSt8_Rb_treeI7QStringSt4pairIKS0_8QVariantESt10_Select1stIS4_ESt4lessIS0_ESaIS4_EE17_M_construct_nodeIJRKS4_EEEvPSt13_Rb_tree_nodeIS4_EDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#588">_ZNSt8_Rb_treeI7QStringSt4pairIKS0_8QVariantESt10_Select1stIS4_ESt4lessIS0_ESaIS4_EE17_M_construct_nodeIJRKSt21piecewise_construct_tSt5tupleIJRS2_EESF_IJRKS3_EEEEEvPSt13_Rb_tree_nodeIS4_EDpOT_</a></td>
              <td class="coverFnHi">82016</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#545">_ZNSt8_Rb_treeI7QStringSt4pairIKS0_8QVariantESt10_Select1stIS4_ESt4lessIS0_ESaIS4_EE21_M_get_Node_allocatorEv</a></td>
              <td class="coverFnHi">328064</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#2426">_ZNSt8_Rb_treeI7QStringSt4pairIKS0_8QVariantESt10_Select1stIS4_ESt4lessIS0_ESaIS4_EE22_M_emplace_hint_uniqueIJRKSt21piecewise_construct_tSt5tupleIJRS2_EESF_IJRKS3_EEEEESt17_Rb_tree_iteratorIS4_ESt23_Rb_tree_const_iteratorIS4_EDpOT_</a></td>
              <td class="coverFnHi">82016</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#2059">_ZNSt8_Rb_treeI7QStringSt4pairIKS0_8QVariantESt10_Select1stIS4_ESt4lessIS0_ESaIS4_EE24_M_get_insert_unique_posERS2_</a></td>
              <td class="coverFnHi">20504</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#2161">_ZNSt8_Rb_treeI7QStringSt4pairIKS0_8QVariantESt10_Select1stIS4_ESt4lessIS0_ESaIS4_EE29_M_get_insert_hint_unique_posESt23_Rb_tree_const_iteratorIS4_ERS2_</a></td>
              <td class="coverFnHi">82016</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#1001">_ZNSt8_Rb_treeI7QStringSt4pairIKS0_8QVariantESt10_Select1stIS4_ESt4lessIS0_ESaIS4_EE3endEv</a></td>
              <td class="coverFnHi">82016</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#993">_ZNSt8_Rb_treeI7QStringSt4pairIKS0_8QVariantESt10_Select1stIS4_ESt4lessIS0_ESaIS4_EE5beginEv</a></td>
              <td class="coverFnHi">20504</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#747">_ZNSt8_Rb_treeI7QStringSt4pairIKS0_8QVariantESt10_Select1stIS4_ESt4lessIS0_ESaIS4_EE6_M_endEv</a></td>
              <td class="coverFnHi">225544</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#755">_ZNSt8_Rb_treeI7QStringSt4pairIKS0_8QVariantESt10_Select1stIS4_ESt4lessIS0_ESaIS4_EE6_S_keyEPKSt13_Rb_tree_nodeIS4_E</a></td>
              <td class="coverFnHi">430584</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#793">_ZNSt8_Rb_treeI7QStringSt4pairIKS0_8QVariantESt10_Select1stIS4_ESt4lessIS0_ESaIS4_EE6_S_keyEPKSt18_Rb_tree_node_base</a></td>
              <td class="coverFnHi">123024</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#896">_ZNSt8_Rb_treeI7QStringSt4pairIKS0_8QVariantESt10_Select1stIS4_ESt4lessIS0_ESaIS4_EE7_M_copyERKSA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#885">_ZNSt8_Rb_treeI7QStringSt4pairIKS0_8QVariantESt10_Select1stIS4_ESt4lessIS0_ESaIS4_EE7_M_copyILb0ENSA_11_Alloc_nodeEEEPSt13_Rb_tree_nodeIS4_ERKSA_RT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#1843">_ZNSt8_Rb_treeI7QStringSt4pairIKS0_8QVariantESt10_Select1stIS4_ESt4lessIS0_ESaIS4_EE7_M_copyILb0ENSA_11_Alloc_nodeEEEPSt13_Rb_tree_nodeIS4_ESF_PSt18_Rb_tree_node_baseRT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#708">_ZNSt8_Rb_treeI7QStringSt4pairIKS0_8QVariantESt10_Select1stIS4_ESt4lessIS0_ESaIS4_EE7_M_rootEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#781">_ZNSt8_Rb_treeI7QStringSt4pairIKS0_8QVariantESt10_Select1stIS4_ESt4lessIS0_ESaIS4_EE7_S_leftEPKSt18_Rb_tree_node_base</a></td>
              <td class="coverFnHi">61512</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#777">_ZNSt8_Rb_treeI7QStringSt4pairIKS0_8QVariantESt10_Select1stIS4_ESt4lessIS0_ESaIS4_EE7_S_leftEPSt18_Rb_tree_node_base</a></td>
              <td class="coverFnHi">143528</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#736">_ZNSt8_Rb_treeI7QStringSt4pairIKS0_8QVariantESt10_Select1stIS4_ESt4lessIS0_ESaIS4_EE8_M_beginEv</a></td>
              <td class="coverFnHi">123024</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#1881">_ZNSt8_Rb_treeI7QStringSt4pairIKS0_8QVariantESt10_Select1stIS4_ESt4lessIS0_ESaIS4_EE8_M_eraseEPSt13_Rb_tree_nodeIS4_E</a></td>
              <td class="coverFnHi">102520</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#789">_ZNSt8_Rb_treeI7QStringSt4pairIKS0_8QVariantESt10_Select1stIS4_ESt4lessIS0_ESaIS4_EE8_S_rightEPKSt18_Rb_tree_node_base</a></td>
              <td class="coverFnHi">41008</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#785">_ZNSt8_Rb_treeI7QStringSt4pairIKS0_8QVariantESt10_Select1stIS4_ESt4lessIS0_ESaIS4_EE8_S_rightEPSt18_Rb_tree_node_base</a></td>
              <td class="coverFnHi">123024</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#933">_ZNSt8_Rb_treeI7QStringSt4pairIKS0_8QVariantESt10_Select1stIS4_ESt4lessIS0_ESaIS4_EEC2ERKSA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#926">_ZNSt8_Rb_treeI7QStringSt4pairIKS0_8QVariantESt10_Select1stIS4_ESt4lessIS0_ESaIS4_EEC2Ev</a></td>
              <td class="coverFnHi">20504</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#981">_ZNSt8_Rb_treeI7QStringSt4pairIKS0_8QVariantESt10_Select1stIS4_ESt4lessIS0_ESaIS4_EED2Ev</a></td>
              <td class="coverFnHi">20504</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#1769">_ZNSt8_Rb_treeIN15BoardPlayingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE10_M_insert_IS5_NSB_11_Alloc_nodeEEESt17_Rb_tree_iteratorIS5_EPSt18_Rb_tree_node_baseSH_OT_RT0_</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#805">_ZNSt8_Rb_treeIN15BoardPlayingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE10_S_maximumEPSt18_Rb_tree_node_base</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#797">_ZNSt8_Rb_treeIN15BoardPlayingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE10_S_minimumEPSt18_Rb_tree_node_base</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#521">_ZNSt8_Rb_treeIN15BoardPlayingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE11_Alloc_nodeC2ERSB_</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#558">_ZNSt8_Rb_treeIN15BoardPlayingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE11_M_get_nodeEv</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#716">_ZNSt8_Rb_treeIN15BoardPlayingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE11_M_leftmostEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#562">_ZNSt8_Rb_treeIN15BoardPlayingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE11_M_put_nodeEPSt13_Rb_tree_nodeIS5_E</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#627">_ZNSt8_Rb_treeIN15BoardPlayingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE12_M_drop_nodeEPSt13_Rb_tree_nodeIS5_E</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#724">_ZNSt8_Rb_treeIN15BoardPlayingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE12_M_rightmostEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#635">_ZNSt8_Rb_treeIN15BoardPlayingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE13_M_clone_nodeILb0ENSB_11_Alloc_nodeEEEPSt13_Rb_tree_nodeIS5_ESG_RT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#672">_ZNSt8_Rb_treeIN15BoardPlayingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE13_Rb_tree_implIS9_Lb1EEC2ERKSD_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#665">_ZNSt8_Rb_treeIN15BoardPlayingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE13_Rb_tree_implIS9_Lb1EEC2Ev</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#607">_ZNSt8_Rb_treeIN15BoardPlayingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE14_M_create_nodeIJRKS5_EEEPSt13_Rb_tree_nodeIS5_EDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#607">_ZNSt8_Rb_treeIN15BoardPlayingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE14_M_create_nodeIJS5_EEEPSt13_Rb_tree_nodeIS5_EDpOT_</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#1898">_ZNSt8_Rb_treeIN15BoardPlayingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE14_M_lower_boundEPSt13_Rb_tree_nodeIS5_EPSt18_Rb_tree_node_baseRS3_</a></td>
              <td class="coverFnHi">208</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#616">_ZNSt8_Rb_treeIN15BoardPlayingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE15_M_destroy_nodeEPSt13_Rb_tree_nodeIS5_E</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#2113">_ZNSt8_Rb_treeIN15BoardPlayingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE16_M_insert_uniqueIS5_EES2_ISt17_Rb_tree_iteratorIS5_EbEOT_</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#588">_ZNSt8_Rb_treeIN15BoardPlayingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE17_M_construct_nodeIJRKS5_EEEvPSt13_Rb_tree_nodeIS5_EDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#588">_ZNSt8_Rb_treeIN15BoardPlayingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE17_M_construct_nodeIJS5_EEEvPSt13_Rb_tree_nodeIS5_EDpOT_</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#545">_ZNSt8_Rb_treeIN15BoardPlayingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE21_M_get_Node_allocatorEv</a></td>
              <td class="coverFnHi">80</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#2059">_ZNSt8_Rb_treeIN15BoardPlayingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE24_M_get_insert_unique_posERS3_</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#1001">_ZNSt8_Rb_treeIN15BoardPlayingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE3endEv</a></td>
              <td class="coverFnHi">448</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#2518">_ZNSt8_Rb_treeIN15BoardPlayingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE4findERS3_</a></td>
              <td class="coverFnHi">208</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#993">_ZNSt8_Rb_treeIN15BoardPlayingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE5beginEv</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#747">_ZNSt8_Rb_treeIN15BoardPlayingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE6_M_endEv</a></td>
              <td class="coverFnHi">272</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#755">_ZNSt8_Rb_treeIN15BoardPlayingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE6_S_keyEPKSt13_Rb_tree_nodeIS5_E</a></td>
              <td class="coverFnHi">504</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#793">_ZNSt8_Rb_treeIN15BoardPlayingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE6_S_keyEPKSt18_Rb_tree_node_base</a></td>
              <td class="coverFnHi">208</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#896">_ZNSt8_Rb_treeIN15BoardPlayingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE7_M_copyERKSB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#885">_ZNSt8_Rb_treeIN15BoardPlayingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE7_M_copyILb0ENSB_11_Alloc_nodeEEEPSt13_Rb_tree_nodeIS5_ERKSB_RT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#1843">_ZNSt8_Rb_treeIN15BoardPlayingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE7_M_copyILb0ENSB_11_Alloc_nodeEEEPSt13_Rb_tree_nodeIS5_ESG_PSt18_Rb_tree_node_baseRT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#708">_ZNSt8_Rb_treeIN15BoardPlayingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE7_M_rootEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#777">_ZNSt8_Rb_treeIN15BoardPlayingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE7_S_leftEPSt18_Rb_tree_node_base</a></td>
              <td class="coverFnHi">184</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#736">_ZNSt8_Rb_treeIN15BoardPlayingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE8_M_beginEv</a></td>
              <td class="coverFnHi">244</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#1881">_ZNSt8_Rb_treeIN15BoardPlayingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE8_M_eraseEPSt13_Rb_tree_nodeIS5_E</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#785">_ZNSt8_Rb_treeIN15BoardPlayingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE8_S_rightEPSt18_Rb_tree_node_base</a></td>
              <td class="coverFnHi">128</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#933">_ZNSt8_Rb_treeIN15BoardPlayingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EEC2ERKSB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#926">_ZNSt8_Rb_treeIN15BoardPlayingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EEC2Ev</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#981">_ZNSt8_Rb_treeIN15BoardPlayingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EED2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#1769">_ZNSt8_Rb_treeIN16BoardDoublingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE10_M_insert_IS5_NSB_11_Alloc_nodeEEESt17_Rb_tree_iteratorIS5_EPSt18_Rb_tree_node_baseSH_OT_RT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#805">_ZNSt8_Rb_treeIN16BoardDoublingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE10_S_maximumEPSt18_Rb_tree_node_base</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#797">_ZNSt8_Rb_treeIN16BoardDoublingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE10_S_minimumEPSt18_Rb_tree_node_base</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#521">_ZNSt8_Rb_treeIN16BoardDoublingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE11_Alloc_nodeC2ERSB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#558">_ZNSt8_Rb_treeIN16BoardDoublingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE11_M_get_nodeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#716">_ZNSt8_Rb_treeIN16BoardDoublingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE11_M_leftmostEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#562">_ZNSt8_Rb_treeIN16BoardDoublingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE11_M_put_nodeEPSt13_Rb_tree_nodeIS5_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#627">_ZNSt8_Rb_treeIN16BoardDoublingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE12_M_drop_nodeEPSt13_Rb_tree_nodeIS5_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#724">_ZNSt8_Rb_treeIN16BoardDoublingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE12_M_rightmostEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#635">_ZNSt8_Rb_treeIN16BoardDoublingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE13_M_clone_nodeILb0ENSB_11_Alloc_nodeEEEPSt13_Rb_tree_nodeIS5_ESG_RT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#672">_ZNSt8_Rb_treeIN16BoardDoublingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE13_Rb_tree_implIS9_Lb1EEC2ERKSD_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#665">_ZNSt8_Rb_treeIN16BoardDoublingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE13_Rb_tree_implIS9_Lb1EEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#607">_ZNSt8_Rb_treeIN16BoardDoublingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE14_M_create_nodeIJRKS5_EEEPSt13_Rb_tree_nodeIS5_EDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#607">_ZNSt8_Rb_treeIN16BoardDoublingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE14_M_create_nodeIJS5_EEEPSt13_Rb_tree_nodeIS5_EDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#1898">_ZNSt8_Rb_treeIN16BoardDoublingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE14_M_lower_boundEPSt13_Rb_tree_nodeIS5_EPSt18_Rb_tree_node_baseRS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#616">_ZNSt8_Rb_treeIN16BoardDoublingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE15_M_destroy_nodeEPSt13_Rb_tree_nodeIS5_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#2113">_ZNSt8_Rb_treeIN16BoardDoublingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE16_M_insert_uniqueIS5_EES2_ISt17_Rb_tree_iteratorIS5_EbEOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#588">_ZNSt8_Rb_treeIN16BoardDoublingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE17_M_construct_nodeIJRKS5_EEEvPSt13_Rb_tree_nodeIS5_EDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#588">_ZNSt8_Rb_treeIN16BoardDoublingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE17_M_construct_nodeIJS5_EEEvPSt13_Rb_tree_nodeIS5_EDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#545">_ZNSt8_Rb_treeIN16BoardDoublingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE21_M_get_Node_allocatorEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#2059">_ZNSt8_Rb_treeIN16BoardDoublingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE24_M_get_insert_unique_posERS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#1001">_ZNSt8_Rb_treeIN16BoardDoublingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE3endEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#2518">_ZNSt8_Rb_treeIN16BoardDoublingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE4findERS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#993">_ZNSt8_Rb_treeIN16BoardDoublingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE5beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#747">_ZNSt8_Rb_treeIN16BoardDoublingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE6_M_endEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#755">_ZNSt8_Rb_treeIN16BoardDoublingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE6_S_keyEPKSt13_Rb_tree_nodeIS5_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#793">_ZNSt8_Rb_treeIN16BoardDoublingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE6_S_keyEPKSt18_Rb_tree_node_base</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#896">_ZNSt8_Rb_treeIN16BoardDoublingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE7_M_copyERKSB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#885">_ZNSt8_Rb_treeIN16BoardDoublingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE7_M_copyILb0ENSB_11_Alloc_nodeEEEPSt13_Rb_tree_nodeIS5_ERKSB_RT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#1843">_ZNSt8_Rb_treeIN16BoardDoublingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE7_M_copyILb0ENSB_11_Alloc_nodeEEEPSt13_Rb_tree_nodeIS5_ESG_PSt18_Rb_tree_node_baseRT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#708">_ZNSt8_Rb_treeIN16BoardDoublingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE7_M_rootEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#777">_ZNSt8_Rb_treeIN16BoardDoublingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE7_S_leftEPSt18_Rb_tree_node_base</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#736">_ZNSt8_Rb_treeIN16BoardDoublingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE8_M_beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#1881">_ZNSt8_Rb_treeIN16BoardDoublingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE8_M_eraseEPSt13_Rb_tree_nodeIS5_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#785">_ZNSt8_Rb_treeIN16BoardDoublingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE8_S_rightEPSt18_Rb_tree_node_base</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#933">_ZNSt8_Rb_treeIN16BoardDoublingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EEC2ERKSB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#926">_ZNSt8_Rb_treeIN16BoardDoublingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#981">_ZNSt8_Rb_treeIN16BoardDoublingDie8PositionESt4pairIKS1_7QPointFESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#313">_ZSteqRKSt17_Rb_tree_iteratorISt4pairIK7QString8QVariantEES7_</a></td>
              <td class="coverFnHi">102520</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#313">_ZSteqRKSt17_Rb_tree_iteratorISt4pairIKN15BoardPlayingDie8PositionE7QPointFEES8_</a></td>
              <td class="coverFnHi">432</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#313">_ZSteqRKSt17_Rb_tree_iteratorISt4pairIKN16BoardDoublingDie8PositionE7QPointFEES8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_tree.h.gcov.html#394">_ZSteqRKSt23_Rb_tree_const_iteratorISt4pairIK7QString8QVariantEES7_</a></td>
              <td class="coverFnHi">82016</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
