<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/11/bits/stl_construct.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/11/bits</a> - stl_construct.h<span style="font-size: 80%;"> (<a href="stl_construct.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryHi">95.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">48</td>
            <td class="headerCovTableEntry">119</td>
            <td class="headerCovTableEntryLo">40.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="stl_construct.h.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#158">_ZNSt12_Destroy_auxILb0EE9__destroyIN9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEEEEvT_S9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#158">_ZNSt12_Destroy_auxILb0EE9__destroyIP11ConnectGeneEEvT_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#158">_ZNSt12_Destroy_auxILb0EE9__destroyIP6GenomeEEvT_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#158">_ZNSt12_Destroy_auxILb0EE9__destroyIP6NeuronEEvT_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#158">_ZNSt12_Destroy_auxILb0EE9__destroyIP7QStringEEvT_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#158">_ZNSt12_Destroy_auxILb0EE9__destroyIP8QVariantEEvT_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#158">_ZNSt12_Destroy_auxILb0EE9__destroyIPSt17reference_wrapperI11ConnectGeneEEEvT_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#158">_ZNSt12_Destroy_auxILb0EE9__destroyIPSt6atomicIiEEEvT_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#158">_ZNSt12_Destroy_auxILb0EE9__destroyIPSt6threadEEvT_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#158">_ZNSt12_Destroy_auxILb0EE9__destroyIPSt6vectorIiSaIiEEEEvT_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#158">_ZNSt12_Destroy_auxILb0EE9__destroyIPZN9LongNardy18generateLegalTurnsEvE9RollStateEEvT_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#158">_ZNSt12_Destroy_auxILb0EE9__destroyIPiEEvT_S3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#170">_ZNSt12_Destroy_auxILb1EE9__destroyIP11ConnectGeneEEvT_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#170">_ZNSt12_Destroy_auxILb1EE9__destroyIPSt17reference_wrapperI11ConnectGeneEEEvT_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#170">_ZNSt12_Destroy_auxILb1EE9__destroyIPSt6atomicIiEEEvT_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#107">_ZSt10_ConstructI4MoveJEEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#107">_ZSt10_ConstructI4MoveJRS0_EEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#107">_ZSt10_ConstructI4MoveJS0_EEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#107">_ZSt10_ConstructI6GenomeJRKS0_EEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#107">_ZSt10_ConstructI6NeuronJEEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#107">_ZSt10_ConstructISt6atomicIiEJEEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#107">_ZSt10_ConstructISt6vectorIiSaIiEEJEEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#107">_ZSt10_ConstructIZN9LongNardy18generateLegalTurnsEvE9RollStateJRKS1_EEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#107">_ZSt10_ConstructIiJEEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#78">_ZSt10destroy_atI11ConnectGeneEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#78">_ZSt10destroy_atI6GenomeEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#78">_ZSt10destroy_atI6NeuronEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#78">_ZSt10destroy_atI8QVariantEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#78">_ZSt10destroy_atISt17reference_wrapperI11ConnectGeneEEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#78">_ZSt10destroy_atISt4pairIKN16BoardDoublingDie8PositionE7QPointFEEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#78">_ZSt10destroy_atISt5tupleIJR6GenomeS2_RSt6atomicIiES5_EEEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#78">_ZSt10destroy_atISt6atomicIiEEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#78">_ZSt10destroy_atISt6threadEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#78">_ZSt10destroy_atISt6vectorIiSaIiEEEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#78">_ZSt10destroy_atIZN9LongNardy18generateLegalTurnsEvE9RollStateEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#92">_ZSt12construct_atI11ConnectGeneJRKS0_EEDTgsnwcvPvLi0E_T_pispcl7declvalIT0_EEEEPS4_DpOS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#92">_ZSt12construct_atI11ConnectGeneJS0_EEDTgsnwcvPvLi0E_T_pispcl7declvalIT0_EEEEPS2_DpOS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#92">_ZSt12construct_atI6NeuronJS0_EEDTgsnwcvPvLi0E_T_pispcl7declvalIT0_EEEEPS2_DpOS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#92">_ZSt12construct_atISt17reference_wrapperI11ConnectGeneEJS2_EEDTgsnwcvPvLi0E_T_pispcl7declvalIT0_EEEEPS4_DpOS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#92">_ZSt12construct_atISt4pairIK7QString8QVariantEJRKS4_EEDTgsnwcvPvLi0E_T_pispcl7declvalIT0_EEEEPS8_DpOS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#92">_ZSt12construct_atISt4pairIKN15BoardPlayingDie8PositionE7QPointFEJRKS5_EEDTgsnwcvPvLi0E_T_pispcl7declvalIT0_EEEEPS9_DpOSA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#92">_ZSt12construct_atISt4pairIKN16BoardDoublingDie8PositionE7QPointFEJRKS5_EEDTgsnwcvPvLi0E_T_pispcl7declvalIT0_EEEEPS9_DpOSA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#92">_ZSt12construct_atISt4pairIKN16BoardDoublingDie8PositionE7QPointFEJS5_EEDTgsnwcvPvLi0E_T_pispcl7declvalIT0_EEEEPS7_DpOS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#92">_ZSt12construct_atISt5tupleIJR6GenomeS2_RSt6atomicIiES5_EEJRKS6_EEDTgsnwcvPvLi0E_T_pispcl7declvalIT0_EEEEPSA_DpOSB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#92">_ZSt12construct_atISt6threadJS0_EEDTgsnwcvPvLi0E_T_pispcl7declvalIT0_EEEEPS2_DpOS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#92">_ZSt12construct_atIZN9LongNardy18generateLegalTurnsEvE9RollStateJS1_EEDTgsnwcvPvLi0E_T_pispcl7declvalIT0_EEEEPS3_DpOS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#92">_ZSt12construct_atIiJRKiEEDTgsnwcvPvLi0E_T_pispcl7declvalIT0_EEEEPS3_DpOS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#92">_ZSt12construct_atIiJiEEDTgsnwcvPvLi0E_T_pispcl7declvalIT0_EEEEPS1_DpOS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#249">_ZSt7destroyIP11ConnectGeneEvT_S2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#249">_ZSt7destroyIP7QStringEvT_S2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#249">_ZSt7destroyIP8QVariantEvT_S2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#144">_ZSt8_DestroyI11ConnectGeneEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#144">_ZSt8_DestroyI6GenomeEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#144">_ZSt8_DestroyI6NeuronEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#144">_ZSt8_DestroyI8QVariantEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#180">_ZSt8_DestroyIP11ConnectGeneEvT_S2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#180">_ZSt8_DestroyIP6GenomeEvT_S2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#180">_ZSt8_DestroyIP6NeuronEvT_S2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#180">_ZSt8_DestroyIP7QStringEvT_S2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#180">_ZSt8_DestroyIP8QVariantEvT_S2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#180">_ZSt8_DestroyIPSt17reference_wrapperI11ConnectGeneEEvT_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#180">_ZSt8_DestroyIPSt6atomicIiEEvT_S3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#180">_ZSt8_DestroyIPSt6threadEvT_S2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#180">_ZSt8_DestroyIPSt6vectorIiSaIiEEEvT_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#180">_ZSt8_DestroyIPZN9LongNardy18generateLegalTurnsEvE9RollStateEvT_S3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#144">_ZSt8_DestroyISt17reference_wrapperI11ConnectGeneEEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#144">_ZSt8_DestroyISt6atomicIiEEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#144">_ZSt8_DestroyISt6threadEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#144">_ZSt8_DestroyISt6vectorIiSaIiEEEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#144">_ZSt8_DestroyIZN9LongNardy18generateLegalTurnsEvE9RollStateEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#144">_ZSt8_DestroyIiEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#107">_ZSt10_ConstructI10GameResultJS0_EEvPT_DpOT0_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#158">_ZNSt12_Destroy_auxILb0EE9__destroyIP12QHostAddressEEvT_S4_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#249">_ZSt7destroyIP12QHostAddressEvT_S2_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#180">_ZSt8_DestroyIP12QHostAddressEvT_S2_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#158">_ZNSt12_Destroy_auxILb0EE9__destroyIPSt7variantIJ4Turn7QStringEEEEvT_S7_</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#249">_ZSt7destroyIPSt7variantIJ4Turn7QStringEEEvT_S5_</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#180">_ZSt8_DestroyIPSt7variantIJ4Turn7QStringEEEvT_S5_</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#78">_ZSt10destroy_atISt4pairIKN15BoardPlayingDie8PositionE7QPointFEEvPT_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#92">_ZSt12construct_atISt4pairIKN15BoardPlayingDie8PositionE7QPointFEJS5_EEDTgsnwcvPvLi0E_T_pispcl7declvalIT0_EEEEPS7_DpOS8_</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#78">_ZSt10destroy_atI12QHostAddressEvPT_</a></td>
              <td class="coverFnHi">42</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#144">_ZSt8_DestroyI12QHostAddressEvPT_</a></td>
              <td class="coverFnHi">42</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#107">_ZSt10_ConstructI10BoardStateJRKS0_EEvPT_DpOT0_</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#92">_ZSt12construct_atI4TurnJRKS0_EEDTgsnwcvPvLi0E_T_pispcl7declvalIT0_EEEEPS4_DpOS5_</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#78">_ZSt10destroy_atISt7variantIJ4Turn7QStringEEEvPT_</a></td>
              <td class="coverFnHi">46</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#144">_ZSt8_DestroyISt7variantIJ4Turn7QStringEEEvPT_</a></td>
              <td class="coverFnHi">46</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#107">_ZSt10_ConstructIZN10Backgammon18generateLegalTurnsEvE9RollStateJRKS1_EEvPT_DpOT0_</a></td>
              <td class="coverFnHi">90</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#158">_ZNSt12_Destroy_auxILb0EE9__destroyIP4TurnEEvT_S4_</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#180">_ZSt8_DestroyIP4TurnEvT_S2_</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#107">_ZSt10_ConstructI10BoardStateJS0_EEvPT_DpOT0_</a></td>
              <td class="coverFnHi">99</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#158">_ZNSt12_Destroy_auxILb0EE9__destroyIPZN10Backgammon18generateLegalTurnsEvE9RollStateEEvT_S5_</a></td>
              <td class="coverFnHi">234</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#180">_ZSt8_DestroyIPZN10Backgammon18generateLegalTurnsEvE9RollStateEvT_S3_</a></td>
              <td class="coverFnHi">234</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#78">_ZSt10destroy_atI7QStringEvPT_</a></td>
              <td class="coverFnHi">501</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#144">_ZSt8_DestroyI7QStringEvPT_</a></td>
              <td class="coverFnHi">501</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#107">_ZSt10_ConstructI4TurnJRKS0_EEvPT_DpOT0_</a></td>
              <td class="coverFnHi">3292</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#78">_ZSt10destroy_atISt4pairIK4MovePN8TurnTrie8TurnNodeEEEvPT_</a></td>
              <td class="coverFnHi">4080</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#92">_ZSt12construct_atISt4pairIK4MovePN8TurnTrie8TurnNodeEEJRKSt21piecewise_construct_tSt5tupleIJRS2_EESA_IJEEEEDTgsnwcvPvLi0E_T_pispcl7declvalIT0_EEEEPSF_DpOSG_</a></td>
              <td class="coverFnHi">4080</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#158">_ZNSt12_Destroy_auxILb0EE9__destroyIN9__gnu_cxx17__normal_iteratorIP4MoveSt6vectorIS4_SaIS4_EEEEEEvT_SA_</a></td>
              <td class="coverFnHi">53522</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#170">_ZNSt12_Destroy_auxILb1EE9__destroyIN9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEEEEvT_S9_</a></td>
              <td class="coverFnHi">53522</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#180">_ZSt8_DestroyIN9__gnu_cxx17__normal_iteratorIP4MoveSt6vectorIS2_SaIS2_EEEEEvT_S8_</a></td>
              <td class="coverFnHi">53522</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#180">_ZSt8_DestroyIN9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEEEvT_S7_</a></td>
              <td class="coverFnHi">53522</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#144">_ZSt8_DestroyI4TurnEvPT_</a></td>
              <td class="coverFnHi">66485</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#78">_ZSt10destroy_atIiEvPT_</a></td>
              <td class="coverFnHi">68585</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#92">_ZSt12construct_atI4MoveJRKS0_EEDTgsnwcvPvLi0E_T_pispcl7declvalIT0_EEEEPS4_DpOS5_</a></td>
              <td class="coverFnHi">68585</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#144">_ZSt8_DestroyIZN10Backgammon18generateLegalTurnsEvE9RollStateEvPT_</a></td>
              <td class="coverFnHi">68675</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#78">_ZSt10destroy_atISt4pairIK7QString8QVariantEEvPT_</a></td>
              <td class="coverFnHi">82016</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#92">_ZSt12construct_atISt4pairIK7QString8QVariantEJRKSt21piecewise_construct_tSt5tupleIJRS2_EES8_IJRKS3_EEEEDTgsnwcvPvLi0E_T_pispcl7declvalIT0_EEEEPSF_DpOSG_</a></td>
              <td class="coverFnHi">82016</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#92">_ZSt12construct_atI4TurnJS0_EEDTgsnwcvPvLi0E_T_pispcl7declvalIT0_EEEEPS2_DpOS3_</a></td>
              <td class="coverFnHi">140726</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#78">_ZSt10destroy_atI4TurnEvPT_</a></td>
              <td class="coverFnHi">150360</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#92">_ZSt12construct_atIZN10Backgammon18generateLegalTurnsEvE9RollStateJS1_EEDTgsnwcvPvLi0E_T_pispcl7declvalIT0_EEEEPS3_DpOS4_</a></td>
              <td class="coverFnHi">167001</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#78">_ZSt10destroy_atIZN10Backgammon18generateLegalTurnsEvE9RollStateEvPT_</a></td>
              <td class="coverFnHi">167091</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#92">_ZSt12construct_atI4MoveJS0_EEDTgsnwcvPvLi0E_T_pispcl7declvalIT0_EEEEPS2_DpOS3_</a></td>
              <td class="coverFnHi">342083</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#170">_ZNSt12_Destroy_auxILb1EE9__destroyIPiEEvT_S3_</a></td>
              <td class="coverFnHi">572645</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#180">_ZSt8_DestroyIPiEvT_S1_</a></td>
              <td class="coverFnHi">572645</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#158">_ZNSt12_Destroy_auxILb0EE9__destroyIP4MoveEEvT_S4_</a></td>
              <td class="coverFnHi">607659</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#180">_ZSt8_DestroyIP4MoveEvT_S2_</a></td>
              <td class="coverFnHi">607659</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#107">_ZSt10_ConstructI4MoveJRKS0_EEvPT_DpOT0_</a></td>
              <td class="coverFnHi">847326</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#144">_ZSt8_DestroyI4MoveEvPT_</a></td>
              <td class="coverFnHi">1002356</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#78">_ZSt10destroy_atI4MoveEvPT_</a></td>
              <td class="coverFnHi">1257897</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
