<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/11/bits/stl_vector.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/11/bits</a> - stl_vector.h<span style="font-size: 80%;"> (<a href="stl_vector.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">168</td>
            <td class="headerCovTableEntry">205</td>
            <td class="headerCovTableEntryMed">82.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">151</td>
            <td class="headerCovTableEntry">360</td>
            <td class="headerCovTableEntryLo">41.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="stl_vector.h.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#278">_ZNKSt12_Vector_baseI11ConnectGeneSaIS0_EE19_M_get_Tp_allocatorEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#282">_ZNKSt12_Vector_baseI4MoveSaIS0_EE13get_allocatorEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#278">_ZNKSt12_Vector_baseI4MoveSaIS0_EE19_M_get_Tp_allocatorEv</a></td>
              <td class="coverFnHi">474550</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#282">_ZNKSt12_Vector_baseI4TurnSaIS0_EE13get_allocatorEv</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#278">_ZNKSt12_Vector_baseI4TurnSaIS0_EE19_M_get_Tp_allocatorEv</a></td>
              <td class="coverFnHi">619</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#278">_ZNKSt12_Vector_baseI6GenomeSaIS0_EE19_M_get_Tp_allocatorEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#278">_ZNKSt12_Vector_baseI6NeuronSaIS0_EE19_M_get_Tp_allocatorEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#278">_ZNKSt12_Vector_baseISt17reference_wrapperI11ConnectGeneESaIS2_EE19_M_get_Tp_allocatorEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#278">_ZNKSt12_Vector_baseISt6threadSaIS0_EE19_M_get_Tp_allocatorEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#282">_ZNKSt12_Vector_baseIZN10Backgammon18generateLegalTurnsEvE9RollStateSaIS1_EE13get_allocatorEv</a></td>
              <td class="coverFnHi">144</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#278">_ZNKSt12_Vector_baseIZN10Backgammon18generateLegalTurnsEvE9RollStateSaIS1_EE19_M_get_Tp_allocatorEv</a></td>
              <td class="coverFnHi">1303</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#282">_ZNKSt12_Vector_baseIZN9LongNardy18generateLegalTurnsEvE9RollStateSaIS1_EE13get_allocatorEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#278">_ZNKSt12_Vector_baseIZN9LongNardy18generateLegalTurnsEvE9RollStateSaIS1_EE19_M_get_Tp_allocatorEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#282">_ZNKSt12_Vector_baseIiSaIiEE13get_allocatorEv</a></td>
              <td class="coverFnHi">96</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#278">_ZNKSt12_Vector_baseIiSaIiEE19_M_get_Tp_allocatorEv</a></td>
              <td class="coverFnHi">264691</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1754">_ZNKSt6vectorI11ConnectGeneSaIS0_EE12_M_check_lenEmPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#916">_ZNKSt6vectorI11ConnectGeneSaIS0_EE4sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#921">_ZNKSt6vectorI11ConnectGeneSaIS0_EE8max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1754">_ZNKSt6vectorI4MoveSaIS0_EE12_M_check_lenEmPKc</a></td>
              <td class="coverFnHi">133669</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#836">_ZNKSt6vectorI4MoveSaIS0_EE3endEv</a></td>
              <td class="coverFnHi">362417</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#891">_ZNKSt6vectorI4MoveSaIS0_EE4cendEv</a></td>
              <td class="coverFnHi">21526</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#916">_ZNKSt6vectorI4MoveSaIS0_EE4sizeEv</a></td>
              <td class="coverFnHi">884257</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#818">_ZNKSt6vectorI4MoveSaIS0_EE5beginEv</a></td>
              <td class="coverFnHi">362417</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#882">_ZNKSt6vectorI4MoveSaIS0_EE6cbeginEv</a></td>
              <td class="coverFnHi">21526</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#996">_ZNKSt6vectorI4MoveSaIS0_EE8capacityEv</a></td>
              <td class="coverFnHi">88847</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#921">_ZNKSt6vectorI4MoveSaIS0_EE8max_sizeEv</a></td>
              <td class="coverFnHi">267338</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1754">_ZNKSt6vectorI4TurnSaIS0_EE12_M_check_lenEmPKc</a></td>
              <td class="coverFnHi">287</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#836">_ZNKSt6vectorI4TurnSaIS0_EE3endEv</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#916">_ZNKSt6vectorI4TurnSaIS0_EE4sizeEv</a></td>
              <td class="coverFnHi">1148</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#818">_ZNKSt6vectorI4TurnSaIS0_EE5beginEv</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#921">_ZNKSt6vectorI4TurnSaIS0_EE8max_sizeEv</a></td>
              <td class="coverFnHi">574</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1059">_ZNKSt6vectorI4TurnSaIS0_EEixEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#916">_ZNKSt6vectorI6GenomeSaIS0_EE4sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#996">_ZNKSt6vectorI6GenomeSaIS0_EE8capacityEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#921">_ZNKSt6vectorI6GenomeSaIS0_EE8max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1754">_ZNKSt6vectorI6NeuronSaIS0_EE12_M_check_lenEmPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#916">_ZNKSt6vectorI6NeuronSaIS0_EE4sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#921">_ZNKSt6vectorI6NeuronSaIS0_EE8max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1754">_ZNKSt6vectorISt17reference_wrapperI11ConnectGeneESaIS2_EE12_M_check_lenEmPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#916">_ZNKSt6vectorISt17reference_wrapperI11ConnectGeneESaIS2_EE4sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#921">_ZNKSt6vectorISt17reference_wrapperI11ConnectGeneESaIS2_EE8max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#836">_ZNKSt6vectorISt4pairIiiESaIS1_EE3endEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#818">_ZNKSt6vectorISt4pairIiiESaIS1_EE5beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1754">_ZNKSt6vectorISt6threadSaIS0_EE12_M_check_lenEmPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#916">_ZNKSt6vectorISt6threadSaIS0_EE4sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#921">_ZNKSt6vectorISt6threadSaIS0_EE8max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1754">_ZNKSt6vectorIZN10Backgammon18generateLegalTurnsEvE9RollStateSaIS1_EE12_M_check_lenEmPKc</a></td>
              <td class="coverFnHi">557</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#836">_ZNKSt6vectorIZN10Backgammon18generateLegalTurnsEvE9RollStateSaIS1_EE3endEv</a></td>
              <td class="coverFnHi">189</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#891">_ZNKSt6vectorIZN10Backgammon18generateLegalTurnsEvE9RollStateSaIS1_EE4cendEv</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#916">_ZNKSt6vectorIZN10Backgammon18generateLegalTurnsEvE9RollStateSaIS1_EE4sizeEv</a></td>
              <td class="coverFnHi">2417</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#818">_ZNKSt6vectorIZN10Backgammon18generateLegalTurnsEvE9RollStateSaIS1_EE5beginEv</a></td>
              <td class="coverFnHi">189</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1005">_ZNKSt6vectorIZN10Backgammon18generateLegalTurnsEvE9RollStateSaIS1_EE5emptyEv</a></td>
              <td class="coverFnHi">144</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#882">_ZNKSt6vectorIZN10Backgammon18generateLegalTurnsEvE9RollStateSaIS1_EE6cbeginEv</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#996">_ZNKSt6vectorIZN10Backgammon18generateLegalTurnsEvE9RollStateSaIS1_EE8capacityEv</a></td>
              <td class="coverFnHi">144</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#921">_ZNKSt6vectorIZN10Backgammon18generateLegalTurnsEvE9RollStateSaIS1_EE8max_sizeEv</a></td>
              <td class="coverFnHi">1114</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1754">_ZNKSt6vectorIZN9LongNardy18generateLegalTurnsEvE9RollStateSaIS1_EE12_M_check_lenEmPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#836">_ZNKSt6vectorIZN9LongNardy18generateLegalTurnsEvE9RollStateSaIS1_EE3endEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#916">_ZNKSt6vectorIZN9LongNardy18generateLegalTurnsEvE9RollStateSaIS1_EE4sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#818">_ZNKSt6vectorIZN9LongNardy18generateLegalTurnsEvE9RollStateSaIS1_EE5beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1005">_ZNKSt6vectorIZN9LongNardy18generateLegalTurnsEvE9RollStateSaIS1_EE5emptyEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#996">_ZNKSt6vectorIZN9LongNardy18generateLegalTurnsEvE9RollStateSaIS1_EE8capacityEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#921">_ZNKSt6vectorIZN9LongNardy18generateLegalTurnsEvE9RollStateSaIS1_EE8max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1754">_ZNKSt6vectorIiSaIiEE12_M_check_lenEmPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#836">_ZNKSt6vectorIiSaIiEE3endEv</a></td>
              <td class="coverFnHi">318117</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#916">_ZNKSt6vectorIiSaIiEE4sizeEv</a></td>
              <td class="coverFnHi">453256</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#818">_ZNKSt6vectorIiSaIiEE5beginEv</a></td>
              <td class="coverFnHi">318117</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#882">_ZNKSt6vectorIiSaIiEE6cbeginEv</a></td>
              <td class="coverFnHi">68585</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#996">_ZNKSt6vectorIiSaIiEE8capacityEv</a></td>
              <td class="coverFnHi">53561</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#921">_ZNKSt6vectorIiSaIiEE8max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1059">_ZNKSt6vectorIiSaIiEEixEm</a></td>
              <td class="coverFnHi">31987</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#341">_ZNSt12_Vector_baseI11ConnectGeneSaIS0_EE11_M_allocateEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#141">_ZNSt12_Vector_baseI11ConnectGeneSaIS0_EE12_Vector_implC2EOS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#129">_ZNSt12_Vector_baseI11ConnectGeneSaIS0_EE12_Vector_implC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#348">_ZNSt12_Vector_baseI11ConnectGeneSaIS0_EE13_M_deallocateEPS0_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#100">_ZNSt12_Vector_baseI11ConnectGeneSaIS0_EE17_Vector_impl_dataC2EOS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#95">_ZNSt12_Vector_baseI11ConnectGeneSaIS0_EE17_Vector_impl_dataC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#274">_ZNSt12_Vector_baseI11ConnectGeneSaIS0_EE19_M_get_Tp_allocatorEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#306">_ZNSt12_Vector_baseI11ConnectGeneSaIS0_EEC2EOS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#286">_ZNSt12_Vector_baseI11ConnectGeneSaIS0_EEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#331">_ZNSt12_Vector_baseI11ConnectGeneSaIS0_EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#341">_ZNSt12_Vector_baseI4MoveSaIS0_EE11_M_allocateEm</a></td>
              <td class="coverFnHi">376206</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#141">_ZNSt12_Vector_baseI4MoveSaIS0_EE12_Vector_implC2EOS3_</a></td>
              <td class="coverFnHi">307905</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#134">_ZNSt12_Vector_baseI4MoveSaIS0_EE12_Vector_implC2ERKS1_</a></td>
              <td class="coverFnHi">207212</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#129">_ZNSt12_Vector_baseI4MoveSaIS0_EE12_Vector_implC2Ev</a></td>
              <td class="coverFnHi">57261</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#348">_ZNSt12_Vector_baseI4MoveSaIS0_EE13_M_deallocateEPS0_m</a></td>
              <td class="coverFnHi">741328</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#357">_ZNSt12_Vector_baseI4MoveSaIS0_EE17_M_create_storageEm</a></td>
              <td class="coverFnHi">207212</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#107">_ZNSt12_Vector_baseI4MoveSaIS0_EE17_Vector_impl_data12_M_copy_dataERKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#115">_ZNSt12_Vector_baseI4MoveSaIS0_EE17_Vector_impl_data12_M_swap_dataERS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#100">_ZNSt12_Vector_baseI4MoveSaIS0_EE17_Vector_impl_dataC2EOS3_</a></td>
              <td class="coverFnHi">307905</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#95">_ZNSt12_Vector_baseI4MoveSaIS0_EE17_Vector_impl_dataC2Ev</a></td>
              <td class="coverFnHi">264473</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#274">_ZNSt12_Vector_baseI4MoveSaIS0_EE19_M_get_Tp_allocatorEv</a></td>
              <td class="coverFnHi">1171056</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#306">_ZNSt12_Vector_baseI4MoveSaIS0_EEC2EOS2_</a></td>
              <td class="coverFnHi">307905</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#291">_ZNSt12_Vector_baseI4MoveSaIS0_EEC2ERKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#301">_ZNSt12_Vector_baseI4MoveSaIS0_EEC2EmRKS1_</a></td>
              <td class="coverFnHi">207212</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#286">_ZNSt12_Vector_baseI4MoveSaIS0_EEC2Ev</a></td>
              <td class="coverFnHi">57261</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#331">_ZNSt12_Vector_baseI4MoveSaIS0_EED2Ev</a></td>
              <td class="coverFnHi">572334</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#341">_ZNSt12_Vector_baseI4TurnSaIS0_EE11_M_allocateEm</a></td>
              <td class="coverFnHi">287</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#141">_ZNSt12_Vector_baseI4TurnSaIS0_EE12_Vector_implC2EOS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#134">_ZNSt12_Vector_baseI4TurnSaIS0_EE12_Vector_implC2ERKS1_</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#129">_ZNSt12_Vector_baseI4TurnSaIS0_EE12_Vector_implC2Ev</a></td>
              <td class="coverFnHi">48</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#348">_ZNSt12_Vector_baseI4TurnSaIS0_EE13_M_deallocateEPS0_m</a></td>
              <td class="coverFnHi">380</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#357">_ZNSt12_Vector_baseI4TurnSaIS0_EE17_M_create_storageEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#107">_ZNSt12_Vector_baseI4TurnSaIS0_EE17_Vector_impl_data12_M_copy_dataERKS3_</a></td>
              <td class="coverFnHi">270</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#115">_ZNSt12_Vector_baseI4TurnSaIS0_EE17_Vector_impl_data12_M_swap_dataERS3_</a></td>
              <td class="coverFnHi">90</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#100">_ZNSt12_Vector_baseI4TurnSaIS0_EE17_Vector_impl_dataC2EOS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#95">_ZNSt12_Vector_baseI4TurnSaIS0_EE17_Vector_impl_dataC2Ev</a></td>
              <td class="coverFnHi">183</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#274">_ZNSt12_Vector_baseI4TurnSaIS0_EE19_M_get_Tp_allocatorEv</a></td>
              <td class="coverFnHi">757</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#306">_ZNSt12_Vector_baseI4TurnSaIS0_EEC2EOS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#291">_ZNSt12_Vector_baseI4TurnSaIS0_EEC2ERKS1_</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#301">_ZNSt12_Vector_baseI4TurnSaIS0_EEC2EmRKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#286">_ZNSt12_Vector_baseI4TurnSaIS0_EEC2Ev</a></td>
              <td class="coverFnHi">48</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#331">_ZNSt12_Vector_baseI4TurnSaIS0_EED2Ev</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#341">_ZNSt12_Vector_baseI6GenomeSaIS0_EE11_M_allocateEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#348">_ZNSt12_Vector_baseI6GenomeSaIS0_EE13_M_deallocateEPS0_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#274">_ZNSt12_Vector_baseI6GenomeSaIS0_EE19_M_get_Tp_allocatorEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#341">_ZNSt12_Vector_baseI6NeuronSaIS0_EE11_M_allocateEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#129">_ZNSt12_Vector_baseI6NeuronSaIS0_EE12_Vector_implC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#348">_ZNSt12_Vector_baseI6NeuronSaIS0_EE13_M_deallocateEPS0_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#95">_ZNSt12_Vector_baseI6NeuronSaIS0_EE17_Vector_impl_dataC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#274">_ZNSt12_Vector_baseI6NeuronSaIS0_EE19_M_get_Tp_allocatorEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#286">_ZNSt12_Vector_baseI6NeuronSaIS0_EEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#331">_ZNSt12_Vector_baseI6NeuronSaIS0_EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#341">_ZNSt12_Vector_baseISt17reference_wrapperI11ConnectGeneESaIS2_EE11_M_allocateEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#129">_ZNSt12_Vector_baseISt17reference_wrapperI11ConnectGeneESaIS2_EE12_Vector_implC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#348">_ZNSt12_Vector_baseISt17reference_wrapperI11ConnectGeneESaIS2_EE13_M_deallocateEPS2_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#95">_ZNSt12_Vector_baseISt17reference_wrapperI11ConnectGeneESaIS2_EE17_Vector_impl_dataC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#274">_ZNSt12_Vector_baseISt17reference_wrapperI11ConnectGeneESaIS2_EE19_M_get_Tp_allocatorEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#286">_ZNSt12_Vector_baseISt17reference_wrapperI11ConnectGeneESaIS2_EEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#331">_ZNSt12_Vector_baseISt17reference_wrapperI11ConnectGeneESaIS2_EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#341">_ZNSt12_Vector_baseISt6atomicIiESaIS1_EE11_M_allocateEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#134">_ZNSt12_Vector_baseISt6atomicIiESaIS1_EE12_Vector_implC2ERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#348">_ZNSt12_Vector_baseISt6atomicIiESaIS1_EE13_M_deallocateEPS1_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#357">_ZNSt12_Vector_baseISt6atomicIiESaIS1_EE17_M_create_storageEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#95">_ZNSt12_Vector_baseISt6atomicIiESaIS1_EE17_Vector_impl_dataC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#274">_ZNSt12_Vector_baseISt6atomicIiESaIS1_EE19_M_get_Tp_allocatorEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#301">_ZNSt12_Vector_baseISt6atomicIiESaIS1_EEC2EmRKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#331">_ZNSt12_Vector_baseISt6atomicIiESaIS1_EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#341">_ZNSt12_Vector_baseISt6threadSaIS0_EE11_M_allocateEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#129">_ZNSt12_Vector_baseISt6threadSaIS0_EE12_Vector_implC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#348">_ZNSt12_Vector_baseISt6threadSaIS0_EE13_M_deallocateEPS0_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#95">_ZNSt12_Vector_baseISt6threadSaIS0_EE17_Vector_impl_dataC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#274">_ZNSt12_Vector_baseISt6threadSaIS0_EE19_M_get_Tp_allocatorEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#286">_ZNSt12_Vector_baseISt6threadSaIS0_EEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#331">_ZNSt12_Vector_baseISt6threadSaIS0_EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#341">_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EE11_M_allocateEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#134">_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EE12_Vector_implC2ERKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#348">_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EE13_M_deallocateEPS2_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#357">_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EE17_M_create_storageEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#95">_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EE17_Vector_impl_dataC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#274">_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EE19_M_get_Tp_allocatorEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#301">_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EEC2EmRKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#331">_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#341">_ZNSt12_Vector_baseIZN10Backgammon18generateLegalTurnsEvE9RollStateSaIS1_EE11_M_allocateEm</a></td>
              <td class="coverFnHi">647</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#134">_ZNSt12_Vector_baseIZN10Backgammon18generateLegalTurnsEvE9RollStateSaIS1_EE12_Vector_implC2ERKS2_</a></td>
              <td class="coverFnHi">234</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#348">_ZNSt12_Vector_baseIZN10Backgammon18generateLegalTurnsEvE9RollStateSaIS1_EE13_M_deallocateEPS1_m</a></td>
              <td class="coverFnHi">791</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#357">_ZNSt12_Vector_baseIZN10Backgammon18generateLegalTurnsEvE9RollStateSaIS1_EE17_M_create_storageEm</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#107">_ZNSt12_Vector_baseIZN10Backgammon18generateLegalTurnsEvE9RollStateSaIS1_EE17_Vector_impl_data12_M_copy_dataERKS4_</a></td>
              <td class="coverFnHi">864</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#115">_ZNSt12_Vector_baseIZN10Backgammon18generateLegalTurnsEvE9RollStateSaIS1_EE17_Vector_impl_data12_M_swap_dataERS4_</a></td>
              <td class="coverFnHi">288</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#95">_ZNSt12_Vector_baseIZN10Backgammon18generateLegalTurnsEvE9RollStateSaIS1_EE17_Vector_impl_dataC2Ev</a></td>
              <td class="coverFnHi">522</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#274">_ZNSt12_Vector_baseIZN10Backgammon18generateLegalTurnsEvE9RollStateSaIS1_EE19_M_get_Tp_allocatorEv</a></td>
              <td class="coverFnHi">1771</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#291">_ZNSt12_Vector_baseIZN10Backgammon18generateLegalTurnsEvE9RollStateSaIS1_EEC2ERKS2_</a></td>
              <td class="coverFnHi">189</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#301">_ZNSt12_Vector_baseIZN10Backgammon18generateLegalTurnsEvE9RollStateSaIS1_EEC2EmRKS2_</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#331">_ZNSt12_Vector_baseIZN10Backgammon18generateLegalTurnsEvE9RollStateSaIS1_EED2Ev</a></td>
              <td class="coverFnHi">234</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#341">_ZNSt12_Vector_baseIZN9LongNardy18generateLegalTurnsEvE9RollStateSaIS1_EE11_M_allocateEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#134">_ZNSt12_Vector_baseIZN9LongNardy18generateLegalTurnsEvE9RollStateSaIS1_EE12_Vector_implC2ERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#348">_ZNSt12_Vector_baseIZN9LongNardy18generateLegalTurnsEvE9RollStateSaIS1_EE13_M_deallocateEPS1_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#357">_ZNSt12_Vector_baseIZN9LongNardy18generateLegalTurnsEvE9RollStateSaIS1_EE17_M_create_storageEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#107">_ZNSt12_Vector_baseIZN9LongNardy18generateLegalTurnsEvE9RollStateSaIS1_EE17_Vector_impl_data12_M_copy_dataERKS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#115">_ZNSt12_Vector_baseIZN9LongNardy18generateLegalTurnsEvE9RollStateSaIS1_EE17_Vector_impl_data12_M_swap_dataERS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#95">_ZNSt12_Vector_baseIZN9LongNardy18generateLegalTurnsEvE9RollStateSaIS1_EE17_Vector_impl_dataC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#274">_ZNSt12_Vector_baseIZN9LongNardy18generateLegalTurnsEvE9RollStateSaIS1_EE19_M_get_Tp_allocatorEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#291">_ZNSt12_Vector_baseIZN9LongNardy18generateLegalTurnsEvE9RollStateSaIS1_EEC2ERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#301">_ZNSt12_Vector_baseIZN9LongNardy18generateLegalTurnsEvE9RollStateSaIS1_EEC2EmRKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#331">_ZNSt12_Vector_baseIZN9LongNardy18generateLegalTurnsEvE9RollStateSaIS1_EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#341">_ZNSt12_Vector_baseIiSaIiEE11_M_allocateEm</a></td>
              <td class="coverFnHi">264641</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#141">_ZNSt12_Vector_baseIiSaIiEE12_Vector_implC2EOS2_</a></td>
              <td class="coverFnHi">307905</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#134">_ZNSt12_Vector_baseIiSaIiEE12_Vector_implC2ERKS0_</a></td>
              <td class="coverFnHi">264698</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#129">_ZNSt12_Vector_baseIiSaIiEE12_Vector_implC2Ev</a></td>
              <td class="coverFnHi">47</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#348">_ZNSt12_Vector_baseIiSaIiEE13_M_deallocateEPim</a></td>
              <td class="coverFnHi">572645</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#357">_ZNSt12_Vector_baseIiSaIiEE17_M_create_storageEm</a></td>
              <td class="coverFnHi">264600</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#107">_ZNSt12_Vector_baseIiSaIiEE17_Vector_impl_data12_M_copy_dataERKS2_</a></td>
              <td class="coverFnHi">576</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#115">_ZNSt12_Vector_baseIiSaIiEE17_Vector_impl_data12_M_swap_dataERS2_</a></td>
              <td class="coverFnHi">192</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#100">_ZNSt12_Vector_baseIiSaIiEE17_Vector_impl_dataC2EOS2_</a></td>
              <td class="coverFnHi">307905</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#95">_ZNSt12_Vector_baseIiSaIiEE17_Vector_impl_dataC2Ev</a></td>
              <td class="coverFnHi">264937</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#274">_ZNSt12_Vector_baseIiSaIiEE19_M_get_Tp_allocatorEv</a></td>
              <td class="coverFnHi">891041</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#306">_ZNSt12_Vector_baseIiSaIiEEC2EOS1_</a></td>
              <td class="coverFnHi">307905</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#291">_ZNSt12_Vector_baseIiSaIiEEC2ERKS0_</a></td>
              <td class="coverFnHi">98</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#301">_ZNSt12_Vector_baseIiSaIiEEC2EmRKS0_</a></td>
              <td class="coverFnHi">264600</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#286">_ZNSt12_Vector_baseIiSaIiEEC2Ev</a></td>
              <td class="coverFnHi">47</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#331">_ZNSt12_Vector_baseIiSaIiEED2Ev</a></td>
              <td class="coverFnHi">572606</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1774">_ZNSt6vectorI11ConnectGeneSaIS0_EE11_S_max_sizeERKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#463">_ZNSt6vectorI11ConnectGeneSaIS0_EE11_S_relocateEPS0_S3_S3_RS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#451">_ZNSt6vectorI11ConnectGeneSaIS0_EE14_S_do_relocateEPS0_S3_S3_RS1_St17integral_constantIbLb1EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#827">_ZNSt6vectorI11ConnectGeneSaIS0_EE3endEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#809">_ZNSt6vectorI11ConnectGeneSaIS0_EE5beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1185">_ZNSt6vectorI11ConnectGeneSaIS0_EE9push_backERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#570">_ZNSt6vectorI11ConnectGeneSaIS0_EEC2EOS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#485">_ZNSt6vectorI11ConnectGeneSaIS0_EEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#676">_ZNSt6vectorI11ConnectGeneSaIS0_EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1774">_ZNSt6vectorI4MoveSaIS0_EE11_S_max_sizeERKS1_</a></td>
              <td class="coverFnHi">267338</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#463">_ZNSt6vectorI4MoveSaIS0_EE11_S_relocateEPS0_S3_S3_RS1_</a></td>
              <td class="coverFnHi">267338</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1813">_ZNSt6vectorI4MoveSaIS0_EE14_M_move_assignEOS2_St17integral_constantIbLb1EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#451">_ZNSt6vectorI4MoveSaIS0_EE14_S_do_relocateEPS0_S3_S3_RS1_St17integral_constantIbLb1EE</a></td>
              <td class="coverFnHi">267338</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1790">_ZNSt6vectorI4MoveSaIS0_EE15_M_erase_at_endEPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1765">_ZNSt6vectorI4MoveSaIS0_EE17_S_check_init_lenEmRKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1660">_ZNSt6vectorI4MoveSaIS0_EE18_M_insert_dispatchIN9__gnu_cxx17__normal_iteratorIPKS0_S2_EEEEvNS5_IPS0_S2_EET_SB_St12__false_type</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1575">_ZNSt6vectorI4MoveSaIS0_EE19_M_range_initializeIPKS0_EEvT_S6_St20forward_iterator_tag</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1506">_ZNSt6vectorI4MoveSaIS0_EE20_M_allocate_and_copyIN9__gnu_cxx17__normal_iteratorIPKS0_S2_EEEEPS0_mT_SA_</a></td>
              <td class="coverFnHi">35325</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#827">_ZNSt6vectorI4MoveSaIS0_EE3endEv</a></td>
              <td class="coverFnHi">274098</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1141">_ZNSt6vectorI4MoveSaIS0_EE4backEv</a></td>
              <td class="coverFnHi">86542</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#809">_ZNSt6vectorI4MoveSaIS0_EE5beginEv</a></td>
              <td class="coverFnHi">187556</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1496">_ZNSt6vectorI4MoveSaIS0_EE5clearEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1377">_ZNSt6vectorI4MoveSaIS0_EE6insertIN9__gnu_cxx17__normal_iteratorIPKS0_S2_EEvEENS5_IPS0_S2_EES8_T_SB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#935">_ZNSt6vectorI4MoveSaIS0_EE6resizeEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1201">_ZNSt6vectorI4MoveSaIS0_EE9push_backEOS0_</a></td>
              <td class="coverFnHi">86542</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1185">_ZNSt6vectorI4MoveSaIS0_EE9push_backERKS0_</a></td>
              <td class="coverFnHi">68585</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#570">_ZNSt6vectorI4MoveSaIS0_EEC2EOS2_</a></td>
              <td class="coverFnHi">307905</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#495">_ZNSt6vectorI4MoveSaIS0_EEC2ERKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#551">_ZNSt6vectorI4MoveSaIS0_EEC2ERKS2_</a></td>
              <td class="coverFnHi">207212</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#623">_ZNSt6vectorI4MoveSaIS0_EEC2ESt16initializer_listIS0_ERKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#485">_ZNSt6vectorI4MoveSaIS0_EEC2Ev</a></td>
              <td class="coverFnHi">57261</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#676">_ZNSt6vectorI4MoveSaIS0_EED2Ev</a></td>
              <td class="coverFnHi">572334</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#707">_ZNSt6vectorI4MoveSaIS0_EEaSEOS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1041">_ZNSt6vectorI4MoveSaIS0_EEixEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1774">_ZNSt6vectorI4TurnSaIS0_EE11_S_max_sizeERKS1_</a></td>
              <td class="coverFnHi">574</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#463">_ZNSt6vectorI4TurnSaIS0_EE11_S_relocateEPS0_S3_S3_RS1_</a></td>
              <td class="coverFnHi">574</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1813">_ZNSt6vectorI4TurnSaIS0_EE14_M_move_assignEOS2_St17integral_constantIbLb1EE</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#451">_ZNSt6vectorI4TurnSaIS0_EE14_S_do_relocateEPS0_S3_S3_RS1_St17integral_constantIbLb1EE</a></td>
              <td class="coverFnHi">574</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1765">_ZNSt6vectorI4TurnSaIS0_EE17_S_check_init_lenEmRKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1575">_ZNSt6vectorI4TurnSaIS0_EE19_M_range_initializeIPKS0_EEvT_S6_St20forward_iterator_tag</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#827">_ZNSt6vectorI4TurnSaIS0_EE3endEv</a></td>
              <td class="coverFnHi">57138</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1141">_ZNSt6vectorI4TurnSaIS0_EE4backEv</a></td>
              <td class="coverFnHi">56851</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#809">_ZNSt6vectorI4TurnSaIS0_EE5beginEv</a></td>
              <td class="coverFnHi">287</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1201">_ZNSt6vectorI4TurnSaIS0_EE9push_backEOS0_</a></td>
              <td class="coverFnHi">56851</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1185">_ZNSt6vectorI4TurnSaIS0_EE9push_backERKS0_</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#570">_ZNSt6vectorI4TurnSaIS0_EEC2EOS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#495">_ZNSt6vectorI4TurnSaIS0_EEC2ERKS1_</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#551">_ZNSt6vectorI4TurnSaIS0_EEC2ERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#623">_ZNSt6vectorI4TurnSaIS0_EEC2ESt16initializer_listIS0_ERKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#485">_ZNSt6vectorI4TurnSaIS0_EEC2Ev</a></td>
              <td class="coverFnHi">48</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#676">_ZNSt6vectorI4TurnSaIS0_EED2Ev</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#707">_ZNSt6vectorI4TurnSaIS0_EEaSEOS2_</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1041">_ZNSt6vectorI4TurnSaIS0_EEixEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1774">_ZNSt6vectorI6GenomeSaIS0_EE11_S_max_sizeERKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1506">_ZNSt6vectorI6GenomeSaIS0_EE20_M_allocate_and_copyIPKS0_EEPS0_mT_S7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#827">_ZNSt6vectorI6GenomeSaIS0_EE3endEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#809">_ZNSt6vectorI6GenomeSaIS0_EE5beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1041">_ZNSt6vectorI6GenomeSaIS0_EEixEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1774">_ZNSt6vectorI6NeuronSaIS0_EE11_S_max_sizeERKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#463">_ZNSt6vectorI6NeuronSaIS0_EE11_S_relocateEPS0_S3_S3_RS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#451">_ZNSt6vectorI6NeuronSaIS0_EE14_S_do_relocateEPS0_S3_S3_RS1_St17integral_constantIbLb1EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1790">_ZNSt6vectorI6NeuronSaIS0_EE15_M_erase_at_endEPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#827">_ZNSt6vectorI6NeuronSaIS0_EE3endEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#809">_ZNSt6vectorI6NeuronSaIS0_EE5beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#935">_ZNSt6vectorI6NeuronSaIS0_EE6resizeEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#485">_ZNSt6vectorI6NeuronSaIS0_EEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#676">_ZNSt6vectorI6NeuronSaIS0_EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1041">_ZNSt6vectorI6NeuronSaIS0_EEixEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1774">_ZNSt6vectorIS_IiSaIiEESaIS1_EE11_S_max_sizeERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1765">_ZNSt6vectorIS_IiSaIiEESaIS1_EE17_S_check_init_lenEmRKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1601">_ZNSt6vectorIS_IiSaIiEESaIS1_EE21_M_default_initializeEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#508">_ZNSt6vectorIS_IiSaIiEESaIS1_EEC2EmRKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#676">_ZNSt6vectorIS_IiSaIiEESaIS1_EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1041">_ZNSt6vectorIS_IiSaIiEESaIS1_EEixEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1774">_ZNSt6vectorISt17reference_wrapperI11ConnectGeneESaIS2_EE11_S_max_sizeERKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#463">_ZNSt6vectorISt17reference_wrapperI11ConnectGeneESaIS2_EE11_S_relocateEPS2_S5_S5_RS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#451">_ZNSt6vectorISt17reference_wrapperI11ConnectGeneESaIS2_EE14_S_do_relocateEPS2_S5_S5_RS3_St17integral_constantIbLb1EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#827">_ZNSt6vectorISt17reference_wrapperI11ConnectGeneESaIS2_EE3endEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1141">_ZNSt6vectorISt17reference_wrapperI11ConnectGeneESaIS2_EE4backEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#809">_ZNSt6vectorISt17reference_wrapperI11ConnectGeneESaIS2_EE5beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1201">_ZNSt6vectorISt17reference_wrapperI11ConnectGeneESaIS2_EE9push_backEOS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#485">_ZNSt6vectorISt17reference_wrapperI11ConnectGeneESaIS2_EEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#676">_ZNSt6vectorISt17reference_wrapperI11ConnectGeneESaIS2_EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1041">_ZNSt6vectorISt17reference_wrapperI11ConnectGeneESaIS2_EEixEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1774">_ZNSt6vectorISt6atomicIiESaIS1_EE11_S_max_sizeERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1765">_ZNSt6vectorISt6atomicIiESaIS1_EE17_S_check_init_lenEmRKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1601">_ZNSt6vectorISt6atomicIiESaIS1_EE21_M_default_initializeEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#508">_ZNSt6vectorISt6atomicIiESaIS1_EEC2EmRKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#676">_ZNSt6vectorISt6atomicIiESaIS1_EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1041">_ZNSt6vectorISt6atomicIiESaIS1_EEixEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1774">_ZNSt6vectorISt6threadSaIS0_EE11_S_max_sizeERKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#463">_ZNSt6vectorISt6threadSaIS0_EE11_S_relocateEPS0_S3_S3_RS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#451">_ZNSt6vectorISt6threadSaIS0_EE14_S_do_relocateEPS0_S3_S3_RS1_St17integral_constantIbLb1EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#827">_ZNSt6vectorISt6threadSaIS0_EE3endEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1141">_ZNSt6vectorISt6threadSaIS0_EE4backEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#809">_ZNSt6vectorISt6threadSaIS0_EE5beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1201">_ZNSt6vectorISt6threadSaIS0_EE9push_backEOS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#485">_ZNSt6vectorISt6threadSaIS0_EEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#676">_ZNSt6vectorISt6threadSaIS0_EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1774">_ZNSt6vectorIZN10Backgammon18generateLegalTurnsEvE9RollStateSaIS1_EE11_S_max_sizeERKS2_</a></td>
              <td class="coverFnHi">1159</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#463">_ZNSt6vectorIZN10Backgammon18generateLegalTurnsEvE9RollStateSaIS1_EE11_S_relocateEPS1_S4_S4_RS2_</a></td>
              <td class="coverFnHi">1114</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1813">_ZNSt6vectorIZN10Backgammon18generateLegalTurnsEvE9RollStateSaIS1_EE14_M_move_assignEOS3_St17integral_constantIbLb1EE</a></td>
              <td class="coverFnHi">144</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#451">_ZNSt6vectorIZN10Backgammon18generateLegalTurnsEvE9RollStateSaIS1_EE14_S_do_relocateEPS1_S4_S4_RS2_St17integral_constantIbLb1EE</a></td>
              <td class="coverFnHi">1114</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1790">_ZNSt6vectorIZN10Backgammon18generateLegalTurnsEvE9RollStateSaIS1_EE15_M_erase_at_endEPS1_</a></td>
              <td class="coverFnHi">144</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1765">_ZNSt6vectorIZN10Backgammon18generateLegalTurnsEvE9RollStateSaIS1_EE17_S_check_init_lenEmRKS2_</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1575">_ZNSt6vectorIZN10Backgammon18generateLegalTurnsEvE9RollStateSaIS1_EE19_M_range_initializeIPKS1_EEvT_S7_St20forward_iterator_tag</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1506">_ZNSt6vectorIZN10Backgammon18generateLegalTurnsEvE9RollStateSaIS1_EE20_M_allocate_and_copyIPKS1_EEPS1_mT_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#827">_ZNSt6vectorIZN10Backgammon18generateLegalTurnsEvE9RollStateSaIS1_EE3endEv</a></td>
              <td class="coverFnHi">69286</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1141">_ZNSt6vectorIZN10Backgammon18generateLegalTurnsEvE9RollStateSaIS1_EE4backEv</a></td>
              <td class="coverFnHi">68585</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#809">_ZNSt6vectorIZN10Backgammon18generateLegalTurnsEvE9RollStateSaIS1_EE5beginEv</a></td>
              <td class="coverFnHi">701</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1201">_ZNSt6vectorIZN10Backgammon18generateLegalTurnsEvE9RollStateSaIS1_EE9push_backEOS1_</a></td>
              <td class="coverFnHi">68585</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#495">_ZNSt6vectorIZN10Backgammon18generateLegalTurnsEvE9RollStateSaIS1_EEC2ERKS2_</a></td>
              <td class="coverFnHi">144</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#551">_ZNSt6vectorIZN10Backgammon18generateLegalTurnsEvE9RollStateSaIS1_EEC2ERKS3_</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#623">_ZNSt6vectorIZN10Backgammon18generateLegalTurnsEvE9RollStateSaIS1_EEC2ESt16initializer_listIS1_ERKS2_</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#676">_ZNSt6vectorIZN10Backgammon18generateLegalTurnsEvE9RollStateSaIS1_EED2Ev</a></td>
              <td class="coverFnHi">234</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#707">_ZNSt6vectorIZN10Backgammon18generateLegalTurnsEvE9RollStateSaIS1_EEaSEOS3_</a></td>
              <td class="coverFnHi">144</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#728">_ZNSt6vectorIZN10Backgammon18generateLegalTurnsEvE9RollStateSaIS1_EEaSESt16initializer_listIS1_E</a></td>
              <td class="coverFnHi">144</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1774">_ZNSt6vectorIZN9LongNardy18generateLegalTurnsEvE9RollStateSaIS1_EE11_S_max_sizeERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#463">_ZNSt6vectorIZN9LongNardy18generateLegalTurnsEvE9RollStateSaIS1_EE11_S_relocateEPS1_S4_S4_RS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1813">_ZNSt6vectorIZN9LongNardy18generateLegalTurnsEvE9RollStateSaIS1_EE14_M_move_assignEOS3_St17integral_constantIbLb1EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#451">_ZNSt6vectorIZN9LongNardy18generateLegalTurnsEvE9RollStateSaIS1_EE14_S_do_relocateEPS1_S4_S4_RS2_St17integral_constantIbLb1EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1790">_ZNSt6vectorIZN9LongNardy18generateLegalTurnsEvE9RollStateSaIS1_EE15_M_erase_at_endEPS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1765">_ZNSt6vectorIZN9LongNardy18generateLegalTurnsEvE9RollStateSaIS1_EE17_S_check_init_lenEmRKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1575">_ZNSt6vectorIZN9LongNardy18generateLegalTurnsEvE9RollStateSaIS1_EE19_M_range_initializeIPKS1_EEvT_S7_St20forward_iterator_tag</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1506">_ZNSt6vectorIZN9LongNardy18generateLegalTurnsEvE9RollStateSaIS1_EE20_M_allocate_and_copyIPKS1_EEPS1_mT_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#827">_ZNSt6vectorIZN9LongNardy18generateLegalTurnsEvE9RollStateSaIS1_EE3endEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1141">_ZNSt6vectorIZN9LongNardy18generateLegalTurnsEvE9RollStateSaIS1_EE4backEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#809">_ZNSt6vectorIZN9LongNardy18generateLegalTurnsEvE9RollStateSaIS1_EE5beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1119">_ZNSt6vectorIZN9LongNardy18generateLegalTurnsEvE9RollStateSaIS1_EE5frontEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1201">_ZNSt6vectorIZN9LongNardy18generateLegalTurnsEvE9RollStateSaIS1_EE9push_backEOS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#495">_ZNSt6vectorIZN9LongNardy18generateLegalTurnsEvE9RollStateSaIS1_EEC2ERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#551">_ZNSt6vectorIZN9LongNardy18generateLegalTurnsEvE9RollStateSaIS1_EEC2ERKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#623">_ZNSt6vectorIZN9LongNardy18generateLegalTurnsEvE9RollStateSaIS1_EEC2ESt16initializer_listIS1_ERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#676">_ZNSt6vectorIZN9LongNardy18generateLegalTurnsEvE9RollStateSaIS1_EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#707">_ZNSt6vectorIZN9LongNardy18generateLegalTurnsEvE9RollStateSaIS1_EEaSEOS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#728">_ZNSt6vectorIZN9LongNardy18generateLegalTurnsEvE9RollStateSaIS1_EEaSESt16initializer_listIS1_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1774">_ZNSt6vectorIiSaIiEE11_S_max_sizeERKS0_</a></td>
              <td class="coverFnHi">46</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#463">_ZNSt6vectorIiSaIiEE11_S_relocateEPiS2_S2_RS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1813">_ZNSt6vectorIiSaIiEE14_M_move_assignEOS1_St17integral_constantIbLb1EE</a></td>
              <td class="coverFnHi">96</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#451">_ZNSt6vectorIiSaIiEE14_S_do_relocateEPiS2_S2_RS0_St17integral_constantIbLb1EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1790">_ZNSt6vectorIiSaIiEE15_M_erase_at_endEPi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1765">_ZNSt6vectorIiSaIiEE17_S_check_init_lenEmRKS0_</a></td>
              <td class="coverFnHi">46</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1591">_ZNSt6vectorIiSaIiEE18_M_fill_initializeEmRKi</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1575">_ZNSt6vectorIiSaIiEE19_M_range_initializeIPKiEEvT_S5_St20forward_iterator_tag</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1506">_ZNSt6vectorIiSaIiEE20_M_allocate_and_copyIN9__gnu_cxx17__normal_iteratorIPKiS1_EEEEPimT_S9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1506">_ZNSt6vectorIiSaIiEE20_M_allocate_and_copyIPKiEEPimT_S6_</a></td>
              <td class="coverFnHi">39</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1601">_ZNSt6vectorIiSaIiEE21_M_default_initializeEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#827">_ZNSt6vectorIiSaIiEE3endEv</a></td>
              <td class="coverFnHi">128275</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1141">_ZNSt6vectorIiSaIiEE4backEv</a></td>
              <td class="coverFnHi">88</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#863">_ZNSt6vectorIiSaIiEE4rendEv</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#809">_ZNSt6vectorIiSaIiEE5beginEv</a></td>
              <td class="coverFnHi">190825</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1496">_ZNSt6vectorIiSaIiEE5clearEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1428">_ZNSt6vectorIiSaIiEE5eraseEN9__gnu_cxx17__normal_iteratorIPKiS1_EE</a></td>
              <td class="coverFnHi">68585</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1119">_ZNSt6vectorIiSaIiEE5frontEv</a></td>
              <td class="coverFnHi">88</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#845">_ZNSt6vectorIiSaIiEE6rbeginEv</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#935">_ZNSt6vectorIiSaIiEE6resizeEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1201">_ZNSt6vectorIiSaIiEE9push_backEOi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1185">_ZNSt6vectorIiSaIiEE9push_backERKi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#570">_ZNSt6vectorIiSaIiEEC2EOS1_</a></td>
              <td class="coverFnHi">307905</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#495">_ZNSt6vectorIiSaIiEEC2ERKS0_</a></td>
              <td class="coverFnHi">96</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#551">_ZNSt6vectorIiSaIiEEC2ERKS1_</a></td>
              <td class="coverFnHi">264595</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#623">_ZNSt6vectorIiSaIiEEC2ESt16initializer_listIiERKS0_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#508">_ZNSt6vectorIiSaIiEEC2EmRKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#520">_ZNSt6vectorIiSaIiEEC2EmRKiRKS0_</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#485">_ZNSt6vectorIiSaIiEEC2Ev</a></td>
              <td class="coverFnHi">47</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#676">_ZNSt6vectorIiSaIiEED2Ev</a></td>
              <td class="coverFnHi">572606</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#707">_ZNSt6vectorIiSaIiEEaSEOS1_</a></td>
              <td class="coverFnHi">96</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#728">_ZNSt6vectorIiSaIiEEaSESt16initializer_listIiE</a></td>
              <td class="coverFnHi">39</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1041">_ZNSt6vectorIiSaIiEEixEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1890">_ZSteqI4TurnSaIS0_EEbRKSt6vectorIT_T0_ES7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
