<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/11/bits/stl_pair.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/11/bits</a> - stl_pair.h<span style="font-size: 80%;"> (<a href="stl_pair.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryLo">40.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntry">43</td>
            <td class="headerCovTableEntryLo">44.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="stl_pair.h.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="stl_pair.h.gcov.html#312">_ZNSt4pairIK7QString8QVariantEC2ERKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_pair.h.gcov.html#334">_ZNSt4pairIKN16BoardDoublingDie8PositionE7QPointFEC2IS3_Lb1EEERS2_OT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_pair.h.gcov.html#350">_ZNSt4pairIP15QTypedArrayDataI11ConnectGeneEPS1_EC2IS3_S4_Lb1EEEOT_OT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_pair.h.gcov.html#350">_ZNSt4pairIP15QTypedArrayDataI12QHostAddressEPS1_EC2IS3_S4_Lb1EEEOT_OT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_pair.h.gcov.html#350">_ZNSt4pairIP15QTypedArrayDataI8QVariantEPS1_EC2IS3_S4_Lb1EEEOT_OT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_pair.h.gcov.html#350">_ZNSt4pairIP15QTypedArrayDataIdEPdEC2IS2_S3_Lb1EEEOT_OT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_pair.h.gcov.html#350">_ZNSt4pairIP15QTypedArrayDataIiEPiEC2IS2_S3_Lb1EEEOT_OT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_pair.h.gcov.html#350">_ZNSt4pairIPSt18_Rb_tree_node_baseS1_EC2IRPSt13_Rb_tree_nodeIS_IKN16BoardDoublingDie8PositionE7QPointFEERS1_Lb1EEEOT_OT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_pair.h.gcov.html#320">_ZNSt4pairIPSt18_Rb_tree_node_baseS1_EC2IRS1_Lb1EEEOT_RKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_pair.h.gcov.html#264">_ZNSt4pairIRKPSt7variantIJ4Turn7QStringEES6_EC2IS6_S6_Lb1EEES6_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_pair.h.gcov.html#264">_ZNSt4pairIRKSt16reverse_iteratorIPSt7variantIJ4Turn7QStringEEES8_EC2IS8_S8_Lb1EEES8_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_pair.h.gcov.html#350">_ZNSt4pairISt17_Rb_tree_iteratorIS_IKN16BoardDoublingDie8PositionE7QPointFEEbEC2IS6_bLb1EEEOT_OT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_pair.h.gcov.html#320">_ZNSt4pairId4TurnEC2IdLb1EEEOT_RKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_pair.h.gcov.html#350">_ZNSt4pairId4TurnEC2IdRS0_Lb1EEEOT_OT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_pair.h.gcov.html#399">_ZNSt4pairId4TurnEaSEOS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_pair.h.gcov.html#350">_ZNSt4pairImmEC2ImmLb1EEEOT_OT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_pair.h.gcov.html#350">_ZNSt4pairIxxEC2IxxLb1EEEOT_OT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_pair.h.gcov.html#565">_ZSt9make_pairIP15QTypedArrayDataI11ConnectGeneEPS1_ESt4pairINSt25__strip_reference_wrapperINSt5decayIT_E4typeEE6__typeENS6_INS7_IT0_E4typeEE6__typeEEOS8_OSD_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_pair.h.gcov.html#565">_ZSt9make_pairIP15QTypedArrayDataI12QHostAddressEPS1_ESt4pairINSt25__strip_reference_wrapperINSt5decayIT_E4typeEE6__typeENS6_INS7_IT0_E4typeEE6__typeEEOS8_OSD_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_pair.h.gcov.html#565">_ZSt9make_pairIP15QTypedArrayDataI8QVariantEPS1_ESt4pairINSt25__strip_reference_wrapperINSt5decayIT_E4typeEE6__typeENS6_INS7_IT0_E4typeEE6__typeEEOS8_OSD_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_pair.h.gcov.html#565">_ZSt9make_pairIP15QTypedArrayDataIdEPdESt4pairINSt25__strip_reference_wrapperINSt5decayIT_E4typeEE6__typeENS5_INS6_IT0_E4typeEE6__typeEEOS7_OSC_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_pair.h.gcov.html#565">_ZSt9make_pairIP15QTypedArrayDataIiEPiESt4pairINSt25__strip_reference_wrapperINSt5decayIT_E4typeEE6__typeENS5_INS6_IT0_E4typeEE6__typeEEOS7_OSC_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_pair.h.gcov.html#565">_ZSt9make_pairImmESt4pairINSt25__strip_reference_wrapperINSt5decayIT_E4typeEE6__typeENS1_INS2_IT0_E4typeEE6__typeEEOS3_OS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_pair.h.gcov.html#565">_ZSt9make_pairIxxESt4pairINSt25__strip_reference_wrapperINSt5decayIT_E4typeEE6__typeENS1_INS2_IT0_E4typeEE6__typeEEOS3_OS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_pair.h.gcov.html#350">_ZNSt4pairIP15QTypedArrayDataISt7variantIJ4Turn7QStringEEEPS4_EC2IS6_S7_Lb1EEEOT_OT0_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_pair.h.gcov.html#565">_ZSt9make_pairIP15QTypedArrayDataISt7variantIJ4Turn7QStringEEEPS4_ESt4pairINSt25__strip_reference_wrapperINSt5decayIT_E4typeEE6__typeENS9_INSA_IT0_E4typeEE6__typeEEOSB_OSG_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_pair.h.gcov.html#350">_ZNSt4pairIP15QTypedArrayDataI7QStringEPS1_EC2IS3_S4_Lb1EEEOT_OT0_</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_pair.h.gcov.html#565">_ZSt9make_pairIP15QTypedArrayDataI7QStringEPS1_ESt4pairINSt25__strip_reference_wrapperINSt5decayIT_E4typeEE6__typeENS6_INS7_IT0_E4typeEE6__typeEEOS8_OSD_</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_pair.h.gcov.html#334">_ZNSt4pairIKN15BoardPlayingDie8PositionE7QPointFEC2IS3_Lb1EEERS2_OT_</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_pair.h.gcov.html#350">_ZNSt4pairIP15QTypedArrayDataIP13BoardTriangleEPS2_EC2IS4_S5_Lb1EEEOT_OT0_</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_pair.h.gcov.html#350">_ZNSt4pairIPSt18_Rb_tree_node_baseS1_EC2IRPSt13_Rb_tree_nodeIS_IKN15BoardPlayingDie8PositionE7QPointFEERS1_Lb1EEEOT_OT0_</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_pair.h.gcov.html#350">_ZNSt4pairISt17_Rb_tree_iteratorIS_IKN15BoardPlayingDie8PositionE7QPointFEEbEC2IS6_bLb1EEEOT_OT0_</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_pair.h.gcov.html#565">_ZSt9make_pairIP15QTypedArrayDataIP13BoardTriangleEPS2_ESt4pairINSt25__strip_reference_wrapperINSt5decayIT_E4typeEE6__typeENS7_INS8_IT0_E4typeEE6__typeEEOS9_OSE_</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_pair.h.gcov.html#350">_ZNSt4pairIP15QTypedArrayDataIP15VerticalCheckerEPS2_EC2IS4_S5_Lb1EEEOT_OT0_</a></td>
              <td class="coverFnHi">64</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_pair.h.gcov.html#565">_ZSt9make_pairIP15QTypedArrayDataIP15VerticalCheckerEPS2_ESt4pairINSt25__strip_reference_wrapperINSt5decayIT_E4typeEE6__typeENS7_INS8_IT0_E4typeEE6__typeEEOS9_OSE_</a></td>
              <td class="coverFnHi">64</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_pair.h.gcov.html#350">_ZNSt4pairIP15QTypedArrayDataIP12BoardCheckerEPS2_EC2IS4_S5_Lb1EEEOT_OT0_</a></td>
              <td class="coverFnHi">200</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_pair.h.gcov.html#565">_ZSt9make_pairIP15QTypedArrayDataIP12BoardCheckerEPS2_ESt4pairINSt25__strip_reference_wrapperINSt5decayIT_E4typeEE6__typeENS7_INS8_IT0_E4typeEE6__typeEEOS9_OSE_</a></td>
              <td class="coverFnHi">200</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_pair.h.gcov.html#350">_ZNSt4pairIP15QTypedArrayDataI7QPointFEPS1_EC2IS3_S4_Lb1EEEOT_OT0_</a></td>
              <td class="coverFnHi">480</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_pair.h.gcov.html#565">_ZSt9make_pairIP15QTypedArrayDataI7QPointFEPS1_ESt4pairINSt25__strip_reference_wrapperINSt5decayIT_E4typeEE6__typeENS6_INS7_IT0_E4typeEE6__typeEEOS8_OSD_</a></td>
              <td class="coverFnHi">480</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_pair.h.gcov.html#350">_ZNSt4pairIPSt18_Rb_tree_node_baseS1_EC2IRPSt13_Rb_tree_nodeIS_IK7QString8QVariantEERS1_Lb1EEEOT_OT0_</a></td>
              <td class="coverFnHi">20504</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_pair.h.gcov.html#334">_ZNSt4pairIPSt18_Rb_tree_node_baseS1_EC2IRS1_Lb1EEERKS1_OT_</a></td>
              <td class="coverFnHi">20504</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_pair.h.gcov.html#350">_ZNSt4pairIPSt18_Rb_tree_node_baseS1_EC2IRS1_S4_Lb1EEEOT_OT0_</a></td>
              <td class="coverFnHi">41008</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_pair.h.gcov.html#350">_ZNSt4pairISt17_Rb_tree_iteratorIS_IK7QString8QVariantEEbEC2IRS5_bLb1EEEOT_OT0_</a></td>
              <td class="coverFnHi">82016</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
