<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/11/bits/stl_iterator_base_funcs.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/11/bits</a> - stl_iterator_base_funcs.h<span style="font-size: 80%;"> (<a href="stl_iterator_base_funcs.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">40</td>
            <td class="headerCovTableEntryLo">27.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="stl_iterator_base_funcs.h.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_funcs.h.gcov.html#96">_ZSt10__distanceIN5QListI11ConnectGeneE8iteratorEENSt15iterator_traitsIT_E15difference_typeES5_S5_St26random_access_iterator_tag</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_funcs.h.gcov.html#96">_ZSt10__distanceIN5QListI7QStringE14const_iteratorEENSt15iterator_traitsIT_E15difference_typeES5_S5_St26random_access_iterator_tag</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_funcs.h.gcov.html#96">_ZSt10__distanceIN9__gnu_cxx17__normal_iteratorIPK4MoveSt6vectorIS2_SaIS2_EEEEENSt15iterator_traitsIT_E15difference_typeESA_SA_St26random_access_iterator_tag</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_funcs.h.gcov.html#96">_ZSt10__distanceIN9__gnu_cxx17__normal_iteratorIPKiSt6vectorIiSaIiEEEEENSt15iterator_traitsIT_E15difference_typeES9_S9_St26random_access_iterator_tag</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_funcs.h.gcov.html#96">_ZSt10__distanceIPK4MoveENSt15iterator_traitsIT_E15difference_typeES4_S4_St26random_access_iterator_tag</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_funcs.h.gcov.html#96">_ZSt10__distanceIPK4TurnENSt15iterator_traitsIT_E15difference_typeES4_S4_St26random_access_iterator_tag</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_funcs.h.gcov.html#96">_ZSt10__distanceIPKZN9LongNardy18generateLegalTurnsEvE9RollStateENSt15iterator_traitsIT_E15difference_typeES5_S5_St26random_access_iterator_tag</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_funcs.h.gcov.html#211">_ZSt4nextIPKcET_S2_NSt15iterator_traitsIS2_E15difference_typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_funcs.h.gcov.html#200">_ZSt7advanceIN9__gnu_cxx17__normal_iteratorIPK4MoveSt6vectorIS2_SaIS2_EEEEmEvRT_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_funcs.h.gcov.html#200">_ZSt7advanceIPKZN10Backgammon18generateLegalTurnsEvE9RollStatemEvRT_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_funcs.h.gcov.html#200">_ZSt7advanceIPKZN9LongNardy18generateLegalTurnsEvE9RollStatemEvRT_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_funcs.h.gcov.html#200">_ZSt7advanceIPKclEvRT_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_funcs.h.gcov.html#200">_ZSt7advanceIPKimEvRT_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_funcs.h.gcov.html#200">_ZSt7advanceIPSt7variantIJ4Turn7QStringEEiEvRT_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_funcs.h.gcov.html#200">_ZSt7advanceISt16reverse_iteratorIPSt7variantIJ4Turn7QStringEEEiEvRT_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_funcs.h.gcov.html#136">_ZSt8distanceIN5QListI11ConnectGeneE8iteratorEENSt15iterator_traitsIT_E15difference_typeES5_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_funcs.h.gcov.html#136">_ZSt8distanceIN5QListI7QStringE14const_iteratorEENSt15iterator_traitsIT_E15difference_typeES5_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_funcs.h.gcov.html#136">_ZSt8distanceIN9__gnu_cxx17__normal_iteratorIPK4MoveSt6vectorIS2_SaIS2_EEEEENSt15iterator_traitsIT_E15difference_typeESA_SA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_funcs.h.gcov.html#136">_ZSt8distanceIN9__gnu_cxx17__normal_iteratorIPKiSt6vectorIiSaIiEEEEENSt15iterator_traitsIT_E15difference_typeES9_S9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_funcs.h.gcov.html#136">_ZSt8distanceIPK4MoveENSt15iterator_traitsIT_E15difference_typeES4_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_funcs.h.gcov.html#136">_ZSt8distanceIPK4TurnENSt15iterator_traitsIT_E15difference_typeES4_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_funcs.h.gcov.html#136">_ZSt8distanceIPKZN9LongNardy18generateLegalTurnsEvE9RollStateENSt15iterator_traitsIT_E15difference_typeES5_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_funcs.h.gcov.html#172">_ZSt9__advanceIN9__gnu_cxx17__normal_iteratorIPK4MoveSt6vectorIS2_SaIS2_EEEElEvRT_T0_St26random_access_iterator_tag</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_funcs.h.gcov.html#172">_ZSt9__advanceIPKZN10Backgammon18generateLegalTurnsEvE9RollStatelEvRT_T0_St26random_access_iterator_tag</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_funcs.h.gcov.html#172">_ZSt9__advanceIPKZN9LongNardy18generateLegalTurnsEvE9RollStatelEvRT_T0_St26random_access_iterator_tag</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_funcs.h.gcov.html#172">_ZSt9__advanceIPKclEvRT_T0_St26random_access_iterator_tag</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_funcs.h.gcov.html#172">_ZSt9__advanceIPKilEvRT_T0_St26random_access_iterator_tag</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_funcs.h.gcov.html#172">_ZSt9__advanceIPSt7variantIJ4Turn7QStringEElEvRT_T0_St26random_access_iterator_tag</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_funcs.h.gcov.html#172">_ZSt9__advanceISt16reverse_iteratorIPSt7variantIJ4Turn7QStringEEElEvRT_T0_St26random_access_iterator_tag</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_funcs.h.gcov.html#96">_ZSt10__distanceIPKiENSt15iterator_traitsIT_E15difference_typeES3_S3_St26random_access_iterator_tag</a></td>
              <td class="coverFnHi">41</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_funcs.h.gcov.html#136">_ZSt8distanceIPKiENSt15iterator_traitsIT_E15difference_typeES3_S3_</a></td>
              <td class="coverFnHi">41</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_funcs.h.gcov.html#96">_ZSt10__distanceIPKZN10Backgammon18generateLegalTurnsEvE9RollStateENSt15iterator_traitsIT_E15difference_typeES5_S5_St26random_access_iterator_tag</a></td>
              <td class="coverFnHi">189</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_funcs.h.gcov.html#136">_ZSt8distanceIPKZN10Backgammon18generateLegalTurnsEvE9RollStateENSt15iterator_traitsIT_E15difference_typeES5_S5_</a></td>
              <td class="coverFnHi">189</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_funcs.h.gcov.html#96">_ZSt10__distanceIPKcENSt15iterator_traitsIT_E15difference_typeES3_S3_St26random_access_iterator_tag</a></td>
              <td class="coverFnHi">541</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_funcs.h.gcov.html#136">_ZSt8distanceIPKcENSt15iterator_traitsIT_E15difference_typeES3_S3_</a></td>
              <td class="coverFnHi">541</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_funcs.h.gcov.html#96">_ZSt10__distanceIN5QListIP12BoardCheckerE14const_iteratorEENSt15iterator_traitsIT_E15difference_typeES6_S6_St26random_access_iterator_tag</a></td>
              <td class="coverFnHi">9320</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_funcs.h.gcov.html#136">_ZSt8distanceIN5QListIP12BoardCheckerE14const_iteratorEENSt15iterator_traitsIT_E15difference_typeES6_S6_</a></td>
              <td class="coverFnHi">9320</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_funcs.h.gcov.html#211">_ZSt4nextIN9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEEET_S7_NSt15iterator_traitsIS7_E15difference_typeE</a></td>
              <td class="coverFnHi">68585</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_funcs.h.gcov.html#200">_ZSt7advanceIN9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEElEvRT_T0_</a></td>
              <td class="coverFnHi">68585</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_funcs.h.gcov.html#172">_ZSt9__advanceIN9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEElEvRT_T0_St26random_access_iterator_tag</a></td>
              <td class="coverFnHi">68585</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
