<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/11/bits/stl_deque.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/11/bits</a> - stl_deque.h<span style="font-size: 80%;"> (<a href="stl_deque.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">129</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">69</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="stl_deque.h.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#549">_ZNKSt11_Deque_baseISt5tupleIJR6GenomeS2_RSt6atomicIiES5_EESaIS6_EE19_M_get_Tp_allocatorEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#553">_ZNKSt11_Deque_baseISt5tupleIJR6GenomeS2_RSt6atomicIiES5_EESaIS6_EE20_M_get_map_allocatorEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#549">_ZNKSt11_Deque_baseIiSaIiEE19_M_get_Tp_allocatorEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#553">_ZNKSt11_Deque_baseIiSaIiEE20_M_get_map_allocatorEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#178">_ZNKSt15_Deque_iteratorISt5tupleIJR6GenomeS2_RSt6atomicIiES5_EERS6_PS6_EdeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#178">_ZNKSt15_Deque_iteratorIiRiPiEdeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#1231">_ZNKSt5dequeISt5tupleIJR6GenomeS2_RSt6atomicIiES5_EESaIS6_EE4sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#1309">_ZNKSt5dequeISt5tupleIJR6GenomeS2_RSt6atomicIiES5_EESaIS6_EE5emptyEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#1236">_ZNKSt5dequeISt5tupleIJR6GenomeS2_RSt6atomicIiES5_EESaIS6_EE8max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#1231">_ZNKSt5dequeIiSaIiEE4sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#1309">_ZNKSt5dequeIiSaIiEE5emptyEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#1236">_ZNKSt5dequeIiSaIiEE8max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#522">_ZNSt11_Deque_baseISt5tupleIJR6GenomeS2_RSt6atomicIiES5_EESaIS6_EE11_Deque_implC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#571">_ZNSt11_Deque_baseISt5tupleIJR6GenomeS2_RSt6atomicIiES5_EESaIS6_EE15_M_allocate_mapEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#654">_ZNSt11_Deque_baseISt5tupleIJR6GenomeS2_RSt6atomicIiES5_EESaIS6_EE15_M_create_nodesEPPS6_SA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#493">_ZNSt11_Deque_baseISt5tupleIJR6GenomeS2_RSt6atomicIiES5_EESaIS6_EE16_Deque_impl_dataC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#557">_ZNSt11_Deque_baseISt5tupleIJR6GenomeS2_RSt6atomicIiES5_EESaIS6_EE16_M_allocate_nodeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#672">_ZNSt11_Deque_baseISt5tupleIJR6GenomeS2_RSt6atomicIiES5_EESaIS6_EE16_M_destroy_nodesEPPS6_SA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#578">_ZNSt11_Deque_baseISt5tupleIJR6GenomeS2_RSt6atomicIiES5_EESaIS6_EE17_M_deallocate_mapEPPS6_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#615">_ZNSt11_Deque_baseISt5tupleIJR6GenomeS2_RSt6atomicIiES5_EESaIS6_EE17_M_initialize_mapEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#564">_ZNSt11_Deque_baseISt5tupleIJR6GenomeS2_RSt6atomicIiES5_EESaIS6_EE18_M_deallocate_nodeEPS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#545">_ZNSt11_Deque_baseISt5tupleIJR6GenomeS2_RSt6atomicIiES5_EESaIS6_EE19_M_get_Tp_allocatorEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#435">_ZNSt11_Deque_baseISt5tupleIJR6GenomeS2_RSt6atomicIiES5_EESaIS6_EEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#594">_ZNSt11_Deque_baseISt5tupleIJR6GenomeS2_RSt6atomicIiES5_EESaIS6_EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#522">_ZNSt11_Deque_baseIiSaIiEE11_Deque_implC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#571">_ZNSt11_Deque_baseIiSaIiEE15_M_allocate_mapEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#654">_ZNSt11_Deque_baseIiSaIiEE15_M_create_nodesEPPiS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#493">_ZNSt11_Deque_baseIiSaIiEE16_Deque_impl_dataC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#557">_ZNSt11_Deque_baseIiSaIiEE16_M_allocate_nodeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#672">_ZNSt11_Deque_baseIiSaIiEE16_M_destroy_nodesEPPiS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#578">_ZNSt11_Deque_baseIiSaIiEE17_M_deallocate_mapEPPim</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#615">_ZNSt11_Deque_baseIiSaIiEE17_M_initialize_mapEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#564">_ZNSt11_Deque_baseIiSaIiEE18_M_deallocate_nodeEPi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#545">_ZNSt11_Deque_baseIiSaIiEE19_M_get_Tp_allocatorEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#435">_ZNSt11_Deque_baseIiSaIiEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#594">_ZNSt11_Deque_baseIiSaIiEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#258">_ZNSt15_Deque_iteratorISt5tupleIJR6GenomeS2_RSt6atomicIiES5_EERS6_PS6_E11_M_set_nodeEPS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#129">_ZNSt15_Deque_iteratorISt5tupleIJR6GenomeS2_RSt6atomicIiES5_EERS6_PS6_E14_S_buffer_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#166">_ZNSt15_Deque_iteratorISt5tupleIJR6GenomeS2_RSt6atomicIiES5_EERS6_PS6_EC2ERKS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#149">_ZNSt15_Deque_iteratorISt5tupleIJR6GenomeS2_RSt6atomicIiES5_EERS6_PS6_EC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#258">_ZNSt15_Deque_iteratorIiRiPiE11_M_set_nodeEPS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#129">_ZNSt15_Deque_iteratorIiRiPiE14_S_buffer_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#166">_ZNSt15_Deque_iteratorIiRiPiEC2ERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#149">_ZNSt15_Deque_iteratorIiRiPiEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#1832">_ZNSt5dequeISt5tupleIJR6GenomeS2_RSt6atomicIiES5_EESaIS6_EE11_S_max_sizeERKS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#2043">_ZNSt5dequeISt5tupleIJR6GenomeS2_RSt6atomicIiES5_EESaIS6_EE15_M_destroy_dataESt15_Deque_iteratorIS6_RS6_PS6_ESC_RKS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#2124">_ZNSt5dequeISt5tupleIJR6GenomeS2_RSt6atomicIiES5_EESaIS6_EE22_M_reserve_map_at_backEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#1143">_ZNSt5dequeISt5tupleIJR6GenomeS2_RSt6atomicIiES5_EESaIS6_EE3endEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#1126">_ZNSt5dequeISt5tupleIJR6GenomeS2_RSt6atomicIiES5_EESaIS6_EE5beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#1403">_ZNSt5dequeISt5tupleIJR6GenomeS2_RSt6atomicIiES5_EESaIS6_EE5frontEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#1530">_ZNSt5dequeISt5tupleIJR6GenomeS2_RSt6atomicIiES5_EESaIS6_EE9pop_frontEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#1494">_ZNSt5dequeISt5tupleIJR6GenomeS2_RSt6atomicIiES5_EESaIS6_EE9push_backERKS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#832">_ZNSt5dequeISt5tupleIJR6GenomeS2_RSt6atomicIiES5_EESaIS6_EEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#1004">_ZNSt5dequeISt5tupleIJR6GenomeS2_RSt6atomicIiES5_EESaIS6_EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#1832">_ZNSt5dequeIiSaIiEE11_S_max_sizeERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#2043">_ZNSt5dequeIiSaIiEE15_M_destroy_dataESt15_Deque_iteratorIiRiPiES5_RKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#2124">_ZNSt5dequeIiSaIiEE22_M_reserve_map_at_backEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#1143">_ZNSt5dequeIiSaIiEE3endEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#1126">_ZNSt5dequeIiSaIiEE5beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#1403">_ZNSt5dequeIiSaIiEE5frontEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#1530">_ZNSt5dequeIiSaIiEE9pop_frontEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#1494">_ZNSt5dequeIiSaIiEE9push_backERKi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#832">_ZNSt5dequeIiSaIiEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#1004">_ZNSt5dequeIiSaIiEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#94">_ZSt16__deque_buf_sizem</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#266">_ZSteqRKSt15_Deque_iteratorISt5tupleIJR6GenomeS2_RSt6atomicIiES5_EERS6_PS6_ESB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#266">_ZSteqRKSt15_Deque_iteratorIiRiPiES4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#351">_ZStmiRKSt15_Deque_iteratorISt5tupleIJR6GenomeS2_RSt6atomicIiES5_EERS6_PS6_ESB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#351">_ZStmiRKSt15_Deque_iteratorIiRiPiES4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
