<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/11/bits/stl_uninitialized.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/11/bits</a> - stl_uninitialized.h<span style="font-size: 80%;"> (<a href="stl_uninitialized.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">31</td>
            <td class="headerCovTableEntry">62</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntry">88</td>
            <td class="headerCovTableEntryLo">30.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="stl_uninitialized.h.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#83">_ZNSt20__uninitialized_copyILb0EE13__uninit_copyIN9__gnu_cxx17__normal_iteratorIPK4TurnSt6vectorIS4_SaIS4_EEEEPS4_EET0_T_SD_SC_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#83">_ZNSt20__uninitialized_copyILb0EE13__uninit_copyIN9__gnu_cxx17__normal_iteratorIPKZN9LongNardy18generateLegalTurnsEvE9RollStateSt6vectorIS5_SaIS5_EEEEPS5_EET0_T_SE_SD_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#83">_ZNSt20__uninitialized_copyILb0EE13__uninit_copyIP4MoveS3_EET0_T_S5_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#83">_ZNSt20__uninitialized_copyILb0EE13__uninit_copyIPK4MovePS2_EET0_T_S7_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#83">_ZNSt20__uninitialized_copyILb0EE13__uninit_copyIPK4TurnPS2_EET0_T_S7_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#83">_ZNSt20__uninitialized_copyILb0EE13__uninit_copyIPK6GenomePS2_EET0_T_S7_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#83">_ZNSt20__uninitialized_copyILb0EE13__uninit_copyIPKZN9LongNardy18generateLegalTurnsEvE9RollStatePS3_EET0_T_S8_S7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#83">_ZNSt20__uninitialized_copyILb0EE13__uninit_copyISt13move_iteratorIP4MoveES4_EET0_T_S7_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#106">_ZNSt20__uninitialized_copyILb1EE13__uninit_copyIPiS2_EET0_T_S4_S3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#571">_ZNSt27__uninitialized_default_n_1ILb0EE18__uninit_default_nIP4MovemEET_S4_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#571">_ZNSt27__uninitialized_default_n_1ILb0EE18__uninit_default_nIP6NeuronmEET_S4_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#571">_ZNSt27__uninitialized_default_n_1ILb0EE18__uninit_default_nIPSt6atomicIiEmEET_S5_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#571">_ZNSt27__uninitialized_default_n_1ILb0EE18__uninit_default_nIPSt6vectorIiSaIiEEmEET_S6_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#593">_ZNSt27__uninitialized_default_n_1ILb1EE18__uninit_default_nIPimEET_S3_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#1038">_ZSt12__relocate_aIP11ConnectGeneS1_SaIS0_EET0_T_S4_S3_RT1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#1038">_ZSt12__relocate_aIP6NeuronS1_SaIS0_EET0_T_S4_S3_RT1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#1038">_ZSt12__relocate_aIPSt17reference_wrapperI11ConnectGeneES3_SaIS2_EET0_T_S6_S5_RT1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#1038">_ZSt12__relocate_aIPSt6threadS1_SaIS0_EET0_T_S4_S3_RT1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#1038">_ZSt12__relocate_aIPZN9LongNardy18generateLegalTurnsEvE9RollStateS2_SaIS1_EET0_T_S5_S4_RT1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#1038">_ZSt12__relocate_aIPiS0_SaIiEET0_T_S3_S2_RT1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#1016">_ZSt14__relocate_a_1IP11ConnectGeneS1_SaIS0_EET0_T_S4_S3_RT1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#1016">_ZSt14__relocate_a_1IP6NeuronS1_SaIS0_EET0_T_S4_S3_RT1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#1016">_ZSt14__relocate_a_1IPSt17reference_wrapperI11ConnectGeneES3_SaIS2_EET0_T_S6_S5_RT1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#1016">_ZSt14__relocate_a_1IPSt6threadS1_SaIS0_EET0_T_S4_S3_RT1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#1016">_ZSt14__relocate_a_1IPZN9LongNardy18generateLegalTurnsEvE9RollStateS2_SaIS1_EET0_T_S5_S4_RT1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#1004">_ZSt14__relocate_a_1IiiENSt9enable_ifIXsrSt24__is_bitwise_relocatableIT_vE5valueEPS2_E4typeES4_S4_S4_RSaIT0_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#124">_ZSt18uninitialized_copyIN9__gnu_cxx17__normal_iteratorIPK4TurnSt6vectorIS2_SaIS2_EEEEPS2_ET0_T_SB_SA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#124">_ZSt18uninitialized_copyIN9__gnu_cxx17__normal_iteratorIPKZN9LongNardy18generateLegalTurnsEvE9RollStateSt6vectorIS3_SaIS3_EEEEPS3_ET0_T_SC_SB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#124">_ZSt18uninitialized_copyIP4MoveS1_ET0_T_S3_S2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#124">_ZSt18uninitialized_copyIPK4MovePS0_ET0_T_S5_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#124">_ZSt18uninitialized_copyIPK4TurnPS0_ET0_T_S5_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#124">_ZSt18uninitialized_copyIPK6GenomePS0_ET0_T_S5_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#124">_ZSt18uninitialized_copyIPKZN9LongNardy18generateLegalTurnsEvE9RollStatePS1_ET0_T_S6_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#124">_ZSt18uninitialized_copyIPiS0_ET0_T_S2_S1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#124">_ZSt18uninitialized_copyISt13move_iteratorIP4MoveES2_ET0_T_S5_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#984">_ZSt19__relocate_object_aI11ConnectGeneS0_SaIS0_EEvPT_PT0_RT1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#984">_ZSt19__relocate_object_aI6NeuronS0_SaIS0_EEvPT_PT0_RT1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#984">_ZSt19__relocate_object_aISt17reference_wrapperI11ConnectGeneES2_SaIS2_EEvPT_PT0_RT1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#984">_ZSt19__relocate_object_aISt6threadS0_SaIS0_EEvPT_PT0_RT1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#984">_ZSt19__relocate_object_aIZN9LongNardy18generateLegalTurnsEvE9RollStateS1_SaIS1_EEvPT_PT0_RT1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#329">_ZSt22__uninitialized_copy_aIN9__gnu_cxx17__normal_iteratorIPK4TurnSt6vectorIS2_SaIS2_EEEEPS2_S2_ET0_T_SB_SA_RSaIT1_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#329">_ZSt22__uninitialized_copy_aIN9__gnu_cxx17__normal_iteratorIPKZN9LongNardy18generateLegalTurnsEvE9RollStateSt6vectorIS3_SaIS3_EEEEPS3_S3_ET0_T_SC_SB_RSaIT1_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#329">_ZSt22__uninitialized_copy_aIP4MoveS1_S0_ET0_T_S3_S2_RSaIT1_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#329">_ZSt22__uninitialized_copy_aIPK4MovePS0_S0_ET0_T_S5_S4_RSaIT1_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#329">_ZSt22__uninitialized_copy_aIPK4TurnPS0_S0_ET0_T_S5_S4_RSaIT1_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#329">_ZSt22__uninitialized_copy_aIPK6GenomePS0_S0_ET0_T_S5_S4_RSaIT1_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#329">_ZSt22__uninitialized_copy_aIPKZN9LongNardy18generateLegalTurnsEvE9RollStatePS1_S1_ET0_T_S6_S5_RSaIT1_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#329">_ZSt22__uninitialized_copy_aIPiS0_iET0_T_S2_S1_RSaIT1_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#329">_ZSt22__uninitialized_copy_aISt13move_iteratorIP4MoveES2_S1_ET0_T_S5_S4_RSaIT1_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#336">_ZSt22__uninitialized_move_aIP4MoveS1_SaIS0_EET0_T_S4_S3_RT1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#628">_ZSt25__uninitialized_default_nIP4MovemET_S2_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#628">_ZSt25__uninitialized_default_nIP6NeuronmET_S2_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#628">_ZSt25__uninitialized_default_nIPSt6atomicIiEmET_S3_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#628">_ZSt25__uninitialized_default_nIPSt6vectorIiSaIiEEmET_S4_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#628">_ZSt25__uninitialized_default_nIPimET_S1_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#700">_ZSt27__uninitialized_default_n_aIP4MovemS0_ET_S2_T0_RSaIT1_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#700">_ZSt27__uninitialized_default_n_aIP6NeuronmS0_ET_S2_T0_RSaIT1_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#700">_ZSt27__uninitialized_default_n_aIPSt6atomicIiEmS1_ET_S3_T0_RSaIT1_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#700">_ZSt27__uninitialized_default_n_aIPSt6vectorIiSaIiEEmS2_ET_S4_T0_RSaIT1_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#700">_ZSt27__uninitialized_default_n_aIPimiET_S1_T0_RSaIT1_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#347">_ZSt34__uninitialized_move_if_noexcept_aIP4MoveS1_SaIS0_EET0_T_S4_S3_RT1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#251">_ZNSt22__uninitialized_fill_nILb1EE15__uninit_fill_nIPimiEET_S3_T0_RKT1_</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#271">_ZSt20uninitialized_fill_nIPimiET_S1_T0_RKT1_</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#406">_ZSt24__uninitialized_fill_n_aIPimiiET_S1_T0_RKT1_RSaIT2_E</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#106">_ZNSt20__uninitialized_copyILb1EE13__uninit_copyIPKiPiEET0_T_S6_S5_</a></td>
              <td class="coverFnHi">41</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#124">_ZSt18uninitialized_copyIPKiPiET0_T_S4_S3_</a></td>
              <td class="coverFnHi">41</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#329">_ZSt22__uninitialized_copy_aIPKiPiiET0_T_S4_S3_RSaIT1_E</a></td>
              <td class="coverFnHi">41</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#83">_ZNSt20__uninitialized_copyILb0EE13__uninit_copyIN9__gnu_cxx17__normal_iteratorIPKZN10Backgammon18generateLegalTurnsEvE9RollStateSt6vectorIS5_SaIS5_EEEEPS5_EET0_T_SE_SD_</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#83">_ZNSt20__uninitialized_copyILb0EE13__uninit_copyIPKZN10Backgammon18generateLegalTurnsEvE9RollStatePS3_EET0_T_S8_S7_</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#124">_ZSt18uninitialized_copyIN9__gnu_cxx17__normal_iteratorIPKZN10Backgammon18generateLegalTurnsEvE9RollStateSt6vectorIS3_SaIS3_EEEEPS3_ET0_T_SC_SB_</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#124">_ZSt18uninitialized_copyIPKZN10Backgammon18generateLegalTurnsEvE9RollStatePS1_ET0_T_S6_S5_</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#329">_ZSt22__uninitialized_copy_aIN9__gnu_cxx17__normal_iteratorIPKZN10Backgammon18generateLegalTurnsEvE9RollStateSt6vectorIS3_SaIS3_EEEEPS3_S3_ET0_T_SC_SB_RSaIT1_E</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#329">_ZSt22__uninitialized_copy_aIPKZN10Backgammon18generateLegalTurnsEvE9RollStatePS1_S1_ET0_T_S6_S5_RSaIT1_E</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#1038">_ZSt12__relocate_aIP4TurnS1_SaIS0_EET0_T_S4_S3_RT1_</a></td>
              <td class="coverFnHi">574</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#1016">_ZSt14__relocate_a_1IP4TurnS1_SaIS0_EET0_T_S4_S3_RT1_</a></td>
              <td class="coverFnHi">574</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#1038">_ZSt12__relocate_aIPZN10Backgammon18generateLegalTurnsEvE9RollStateS2_SaIS1_EET0_T_S5_S4_RT1_</a></td>
              <td class="coverFnHi">1114</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#1016">_ZSt14__relocate_a_1IPZN10Backgammon18generateLegalTurnsEvE9RollStateS2_SaIS1_EET0_T_S5_S4_RT1_</a></td>
              <td class="coverFnHi">1114</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#984">_ZSt19__relocate_object_aI4TurnS0_SaIS0_EEvPT_PT0_RT1_</a></td>
              <td class="coverFnHi">83875</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#984">_ZSt19__relocate_object_aIZN10Backgammon18generateLegalTurnsEvE9RollStateS1_SaIS1_EEvPT_PT0_RT1_</a></td>
              <td class="coverFnHi">98416</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#83">_ZNSt20__uninitialized_copyILb0EE13__uninit_copyIN9__gnu_cxx17__normal_iteratorIPK4MoveSt6vectorIS4_SaIS4_EEEEPS4_EET0_T_SD_SC_</a></td>
              <td class="coverFnHi">242537</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#124">_ZSt18uninitialized_copyIN9__gnu_cxx17__normal_iteratorIPK4MoveSt6vectorIS2_SaIS2_EEEEPS2_ET0_T_SB_SA_</a></td>
              <td class="coverFnHi">242537</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#329">_ZSt22__uninitialized_copy_aIN9__gnu_cxx17__normal_iteratorIPK4MoveSt6vectorIS2_SaIS2_EEEEPS2_S2_ET0_T_SB_SA_RSaIT1_E</a></td>
              <td class="coverFnHi">242537</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#984">_ZSt19__relocate_object_aI4MoveS0_SaIS0_EEvPT_PT0_RT1_</a></td>
              <td class="coverFnHi">255541</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#106">_ZNSt20__uninitialized_copyILb1EE13__uninit_copyIN9__gnu_cxx17__normal_iteratorIPKiSt6vectorIiSaIiEEEEPiEET0_T_SC_SB_</a></td>
              <td class="coverFnHi">264595</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#124">_ZSt18uninitialized_copyIN9__gnu_cxx17__normal_iteratorIPKiSt6vectorIiSaIiEEEEPiET0_T_SA_S9_</a></td>
              <td class="coverFnHi">264595</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#329">_ZSt22__uninitialized_copy_aIN9__gnu_cxx17__normal_iteratorIPKiSt6vectorIiSaIiEEEEPiiET0_T_SA_S9_RSaIT1_E</a></td>
              <td class="coverFnHi">264595</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#1038">_ZSt12__relocate_aIP4MoveS1_SaIS0_EET0_T_S4_S3_RT1_</a></td>
              <td class="coverFnHi">267338</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#1016">_ZSt14__relocate_a_1IP4MoveS1_SaIS0_EET0_T_S4_S3_RT1_</a></td>
              <td class="coverFnHi">267338</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
