<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/11/bits/vector.tcc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/11/bits</a> - vector.tcc<span style="font-size: 80%;"> (<a href="vector.tcc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">67</td>
            <td class="headerCovTableEntry">183</td>
            <td class="headerCovTableEntryLo">36.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">29</td>
            <td class="headerCovTableEntryLo">44.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="vector.tcc.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#424">_ZNSt6vectorI11ConnectGeneSaIS0_EE17_M_realloc_insertIJRKS0_EEEvN9__gnu_cxx17__normal_iteratorIPS0_S2_EEDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#107">_ZNSt6vectorI4MoveSaIS0_EE12emplace_backIJS0_EEERS0_DpOT_</a></td>
              <td class="coverFnHi">86542</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#719">_ZNSt6vectorI4MoveSaIS0_EE15_M_range_insertIN9__gnu_cxx17__normal_iteratorIPKS0_S2_EEEEvNS5_IPS0_S2_EET_SB_St20forward_iterator_tag</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#609">_ZNSt6vectorI4MoveSaIS0_EE17_M_default_appendEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#424">_ZNSt6vectorI4MoveSaIS0_EE17_M_realloc_insertIJRKS0_EEEvN9__gnu_cxx17__normal_iteratorIPS0_S2_EEDpOT_</a></td>
              <td class="coverFnHi">68585</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#424">_ZNSt6vectorI4MoveSaIS0_EE17_M_realloc_insertIJS0_EEEvN9__gnu_cxx17__normal_iteratorIPS0_S2_EEDpOT_</a></td>
              <td class="coverFnHi">65084</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#196">_ZNSt6vectorI4MoveSaIS0_EEaSERKS2_</a></td>
              <td class="coverFnHi">88847</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#107">_ZNSt6vectorI4TurnSaIS0_EE12emplace_backIJS0_EEERS0_DpOT_</a></td>
              <td class="coverFnHi">56851</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#424">_ZNSt6vectorI4TurnSaIS0_EE17_M_realloc_insertIJRKS0_EEEvN9__gnu_cxx17__normal_iteratorIPS0_S2_EEDpOT_</a></td>
              <td class="coverFnHi">7</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#424">_ZNSt6vectorI4TurnSaIS0_EE17_M_realloc_insertIJS0_EEEvN9__gnu_cxx17__normal_iteratorIPS0_S2_EEDpOT_</a></td>
              <td class="coverFnHi">280</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#64">_ZNSt6vectorI6GenomeSaIS0_EE7reserveEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#609">_ZNSt6vectorI6NeuronSaIS0_EE17_M_default_appendEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#107">_ZNSt6vectorISt17reference_wrapperI11ConnectGeneESaIS2_EE12emplace_backIJS2_EEERS2_DpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#424">_ZNSt6vectorISt17reference_wrapperI11ConnectGeneESaIS2_EE17_M_realloc_insertIJS2_EEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EEDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#107">_ZNSt6vectorISt6threadSaIS0_EE12emplace_backIJS0_EEERS0_DpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#424">_ZNSt6vectorISt6threadSaIS0_EE17_M_realloc_insertIJS0_EEEvN9__gnu_cxx17__normal_iteratorIPS0_S2_EEDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#107">_ZNSt6vectorIZN10Backgammon18generateLegalTurnsEvE9RollStateSaIS1_EE12emplace_backIJS1_EEERS1_DpOT_</a></td>
              <td class="coverFnHi">68585</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#298">_ZNSt6vectorIZN10Backgammon18generateLegalTurnsEvE9RollStateSaIS1_EE13_M_assign_auxIPKS1_EEvT_S7_St20forward_iterator_tag</a></td>
              <td class="coverFnHi">144</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#424">_ZNSt6vectorIZN10Backgammon18generateLegalTurnsEvE9RollStateSaIS1_EE17_M_realloc_insertIJS1_EEEvN9__gnu_cxx17__normal_iteratorIPS1_S3_EEDpOT_</a></td>
              <td class="coverFnHi">557</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#107">_ZNSt6vectorIZN9LongNardy18generateLegalTurnsEvE9RollStateSaIS1_EE12emplace_backIJS1_EEERS1_DpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#298">_ZNSt6vectorIZN9LongNardy18generateLegalTurnsEvE9RollStateSaIS1_EE13_M_assign_auxIPKS1_EEvT_S7_St20forward_iterator_tag</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#424">_ZNSt6vectorIZN9LongNardy18generateLegalTurnsEvE9RollStateSaIS1_EE17_M_realloc_insertIJS1_EEEvN9__gnu_cxx17__normal_iteratorIPS1_S3_EEDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#107">_ZNSt6vectorIiSaIiEE12emplace_backIJiEEERiDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#298">_ZNSt6vectorIiSaIiEE13_M_assign_auxIPKiEEvT_S5_St20forward_iterator_tag</a></td>
              <td class="coverFnHi">39</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#609">_ZNSt6vectorIiSaIiEE17_M_default_appendEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#424">_ZNSt6vectorIiSaIiEE17_M_realloc_insertIJRKiEEEvN9__gnu_cxx17__normal_iteratorIPiS1_EEDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#424">_ZNSt6vectorIiSaIiEE17_M_realloc_insertIJiEEEvN9__gnu_cxx17__normal_iteratorIPiS1_EEDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#169">_ZNSt6vectorIiSaIiEE8_M_eraseEN9__gnu_cxx17__normal_iteratorIPiS1_EE</a></td>
              <td class="coverFnHi">68585</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#196">_ZNSt6vectorIiSaIiEEaSERKS1_</a></td>
              <td class="coverFnHi">53522</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
