<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/x86_64-linux-gnu/qt6/QtGui/qpalette.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/x86_64-linux-gnu/qt6/QtGui</a> - qpalette.h<span style="font-size: 80%;"> (source / <a href="qpalette.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            : **</a>
<a name="3"><span class="lineNum">       3 </span>            : ** Copyright (C) 2016 The Qt Company Ltd.</a>
<a name="4"><span class="lineNum">       4 </span>            : ** Contact: https://www.qt.io/licensing/</a>
<a name="5"><span class="lineNum">       5 </span>            : **</a>
<a name="6"><span class="lineNum">       6 </span>            : ** This file is part of the QtGui module of the Qt Toolkit.</a>
<a name="7"><span class="lineNum">       7 </span>            : **</a>
<a name="8"><span class="lineNum">       8 </span>            : ** $QT_BEGIN_LICENSE:LGPL$</a>
<a name="9"><span class="lineNum">       9 </span>            : ** Commercial License Usage</a>
<a name="10"><span class="lineNum">      10 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in</a>
<a name="11"><span class="lineNum">      11 </span>            : ** accordance with the commercial license agreement provided with the</a>
<a name="12"><span class="lineNum">      12 </span>            : ** Software or, alternatively, in accordance with the terms contained in</a>
<a name="13"><span class="lineNum">      13 </span>            : ** a written agreement between you and The Qt Company. For licensing terms</a>
<a name="14"><span class="lineNum">      14 </span>            : ** and conditions see https://www.qt.io/terms-conditions. For further</a>
<a name="15"><span class="lineNum">      15 </span>            : ** information use the contact form at https://www.qt.io/contact-us.</a>
<a name="16"><span class="lineNum">      16 </span>            : **</a>
<a name="17"><span class="lineNum">      17 </span>            : ** GNU Lesser General Public License Usage</a>
<a name="18"><span class="lineNum">      18 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser</a>
<a name="19"><span class="lineNum">      19 </span>            : ** General Public License version 3 as published by the Free Software</a>
<a name="20"><span class="lineNum">      20 </span>            : ** Foundation and appearing in the file LICENSE.LGPL3 included in the</a>
<a name="21"><span class="lineNum">      21 </span>            : ** packaging of this file. Please review the following information to</a>
<a name="22"><span class="lineNum">      22 </span>            : ** ensure the GNU Lesser General Public License version 3 requirements</a>
<a name="23"><span class="lineNum">      23 </span>            : ** will be met: https://www.gnu.org/licenses/lgpl-3.0.html.</a>
<a name="24"><span class="lineNum">      24 </span>            : **</a>
<a name="25"><span class="lineNum">      25 </span>            : ** GNU General Public License Usage</a>
<a name="26"><span class="lineNum">      26 </span>            : ** Alternatively, this file may be used under the terms of the GNU</a>
<a name="27"><span class="lineNum">      27 </span>            : ** General Public License version 2.0 or (at your option) the GNU General</a>
<a name="28"><span class="lineNum">      28 </span>            : ** Public license version 3 or any later version approved by the KDE Free</a>
<a name="29"><span class="lineNum">      29 </span>            : ** Qt Foundation. The licenses are as published by the Free Software</a>
<a name="30"><span class="lineNum">      30 </span>            : ** Foundation and appearing in the file LICENSE.GPL2 and LICENSE.GPL3</a>
<a name="31"><span class="lineNum">      31 </span>            : ** included in the packaging of this file. Please review the following</a>
<a name="32"><span class="lineNum">      32 </span>            : ** information to ensure the GNU General Public License requirements will</a>
<a name="33"><span class="lineNum">      33 </span>            : ** be met: https://www.gnu.org/licenses/gpl-2.0.html and</a>
<a name="34"><span class="lineNum">      34 </span>            : ** https://www.gnu.org/licenses/gpl-3.0.html.</a>
<a name="35"><span class="lineNum">      35 </span>            : **</a>
<a name="36"><span class="lineNum">      36 </span>            : ** $QT_END_LICENSE$</a>
<a name="37"><span class="lineNum">      37 </span>            : **</a>
<a name="38"><span class="lineNum">      38 </span>            : ****************************************************************************/</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : #ifndef QPALETTE_H</a>
<a name="41"><span class="lineNum">      41 </span>            : #define QPALETTE_H</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : #include &lt;QtGui/qtguiglobal.h&gt;</a>
<a name="44"><span class="lineNum">      44 </span>            : #include &lt;QtGui/qwindowdefs.h&gt;</a>
<a name="45"><span class="lineNum">      45 </span>            : #include &lt;QtGui/qcolor.h&gt;</a>
<a name="46"><span class="lineNum">      46 </span>            : #include &lt;QtGui/qbrush.h&gt;</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            : class QPalettePrivate;</a>
<a name="52"><span class="lineNum">      52 </span>            : class QVariant;</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            : class Q_GUI_EXPORT QPalette</a>
<a name="55"><span class="lineNum">      55 </span>            : {</a>
<a name="56"><span class="lineNum">      56 </span>            :     Q_GADGET</a>
<a name="57"><span class="lineNum">      57 </span>            : public:</a>
<a name="58"><span class="lineNum">      58 </span>            :     QPalette();</a>
<a name="59"><span class="lineNum">      59 </span>            :     QPalette(const QColor &amp;button);</a>
<a name="60"><span class="lineNum">      60 </span>            :     QPalette(Qt::GlobalColor button);</a>
<a name="61"><span class="lineNum">      61 </span>            :     QPalette(const QColor &amp;button, const QColor &amp;window);</a>
<a name="62"><span class="lineNum">      62 </span>            :     QPalette(const QBrush &amp;windowText, const QBrush &amp;button, const QBrush &amp;light,</a>
<a name="63"><span class="lineNum">      63 </span>            :              const QBrush &amp;dark, const QBrush &amp;mid, const QBrush &amp;text,</a>
<a name="64"><span class="lineNum">      64 </span>            :              const QBrush &amp;bright_text, const QBrush &amp;base, const QBrush &amp;window);</a>
<a name="65"><span class="lineNum">      65 </span>            :     QPalette(const QColor &amp;windowText, const QColor &amp;window, const QColor &amp;light,</a>
<a name="66"><span class="lineNum">      66 </span>            :              const QColor &amp;dark, const QColor &amp;mid, const QColor &amp;text, const QColor &amp;base);</a>
<a name="67"><span class="lineNum">      67 </span>            :     QPalette(const QPalette &amp;palette);</a>
<a name="68"><span class="lineNum">      68 </span>            :     ~QPalette();</a>
<a name="69"><span class="lineNum">      69 </span>            :     QPalette &amp;operator=(const QPalette &amp;palette);</a>
<a name="70"><span class="lineNum">      70 </span>            :     QPalette(QPalette &amp;&amp;other) noexcept</a>
<a name="71"><span class="lineNum">      71 </span>            :         : d(qExchange(other.d, nullptr)), currentGroup(other.currentGroup)</a>
<a name="72"><span class="lineNum">      72 </span>            :     {}</a>
<a name="73"><span class="lineNum">      73 </span>            :     QT_MOVE_ASSIGNMENT_OPERATOR_IMPL_VIA_PURE_SWAP(QPalette)</a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span>            :     void swap(QPalette &amp;other) noexcept</a>
<a name="76"><span class="lineNum">      76 </span>            :     {</a>
<a name="77"><span class="lineNum">      77 </span>            :         qSwap(currentGroup, other.currentGroup);</a>
<a name="78"><span class="lineNum">      78 </span>            :         qSwap(d, other.d);</a>
<a name="79"><span class="lineNum">      79 </span>            :     }</a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span>            :     operator QVariant() const;</a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span>            :     // Do not change the order, the serialization format depends on it</a>
<a name="84"><span class="lineNum">      84 </span>            :     enum ColorGroup { Active, Disabled, Inactive, NColorGroups, Current, All, Normal = Active };</a>
<a name="85"><span class="lineNum">      85 </span>            :     Q_ENUM(ColorGroup)</a>
<a name="86"><span class="lineNum">      86 </span>            :     enum ColorRole { WindowText, Button, Light, Midlight, Dark, Mid,</a>
<a name="87"><span class="lineNum">      87 </span>            :                      Text, BrightText, ButtonText, Base, Window, Shadow,</a>
<a name="88"><span class="lineNum">      88 </span>            :                      Highlight, HighlightedText,</a>
<a name="89"><span class="lineNum">      89 </span>            :                      Link, LinkVisited,</a>
<a name="90"><span class="lineNum">      90 </span>            :                      AlternateBase,</a>
<a name="91"><span class="lineNum">      91 </span>            :                      NoRole,</a>
<a name="92"><span class="lineNum">      92 </span>            :                      ToolTipBase, ToolTipText,</a>
<a name="93"><span class="lineNum">      93 </span>            :                      PlaceholderText,</a>
<a name="94"><span class="lineNum">      94 </span>            :                      NColorRoles = PlaceholderText + 1,</a>
<a name="95"><span class="lineNum">      95 </span>            :                    };</a>
<a name="96"><span class="lineNum">      96 </span>            :     Q_ENUM(ColorRole)</a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span>            :     inline ColorGroup currentColorGroup() const { return currentGroup; }</a>
<a name="99"><span class="lineNum">      99 </span>            :     inline void setCurrentColorGroup(ColorGroup cg) { currentGroup = cg; }</a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span>            :     inline const QColor &amp;color(ColorGroup cg, ColorRole cr) const</a>
<a name="102"><span class="lineNum">     102 </span>            :     { return brush(cg, cr).color(); }</a>
<a name="103"><span class="lineNum">     103 </span>            :     const QBrush &amp;brush(ColorGroup cg, ColorRole cr) const;</a>
<a name="104"><span class="lineNum">     104 </span>            :     inline void setColor(ColorGroup cg, ColorRole cr, const QColor &amp;color);</a>
<a name="105"><span class="lineNum">     105 </span>            :     inline void setColor(ColorRole cr, const QColor &amp;color);</a>
<a name="106"><span class="lineNum">     106 </span>            :     inline void setBrush(ColorRole cr, const QBrush &amp;brush);</a>
<a name="107"><span class="lineNum">     107 </span>            :     bool isBrushSet(ColorGroup cg, ColorRole cr) const;</a>
<a name="108"><span class="lineNum">     108 </span>            :     void setBrush(ColorGroup cg, ColorRole cr, const QBrush &amp;brush);</a>
<a name="109"><span class="lineNum">     109 </span>            :     void setColorGroup(ColorGroup cr, const QBrush &amp;windowText, const QBrush &amp;button,</a>
<a name="110"><span class="lineNum">     110 </span>            :                        const QBrush &amp;light, const QBrush &amp;dark, const QBrush &amp;mid,</a>
<a name="111"><span class="lineNum">     111 </span>            :                        const QBrush &amp;text, const QBrush &amp;bright_text, const QBrush &amp;base,</a>
<a name="112"><span class="lineNum">     112 </span>            :                        const QBrush &amp;window);</a>
<a name="113"><span class="lineNum">     113 </span>            :     bool isEqual(ColorGroup cr1, ColorGroup cr2) const;</a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span>            :     inline const QColor &amp;color(ColorRole cr) const { return color(Current, cr); }</a>
<a name="116"><span class="lineNum">     116 </span>            :     inline const QBrush &amp;brush(ColorRole cr) const { return brush(Current, cr); }</a>
<a name="117"><span class="lineNum">     117 </span>            :     inline const QBrush &amp;windowText() const { return brush(WindowText); }</a>
<a name="118"><span class="lineNum">     118 </span>            :     inline const QBrush &amp;button() const { return brush(Button); }</a>
<a name="119"><span class="lineNum">     119 </span>            :     inline const QBrush &amp;light() const { return brush(Light); }</a>
<a name="120"><span class="lineNum">     120 </span>            :     inline const QBrush &amp;dark() const { return brush(Dark); }</a>
<a name="121"><span class="lineNum">     121 </span>            :     inline const QBrush &amp;mid() const { return brush(Mid); }</a>
<a name="122"><span class="lineNum">     122 </span>            :     inline const QBrush &amp;text() const { return brush(Text); }</a>
<a name="123"><span class="lineNum">     123 </span>            :     inline const QBrush &amp;base() const { return brush(Base); }</a>
<a name="124"><span class="lineNum">     124 </span>            :     inline const QBrush &amp;alternateBase() const { return brush(AlternateBase); }</a>
<a name="125"><span class="lineNum">     125 </span>            :     inline const QBrush &amp;toolTipBase() const { return brush(ToolTipBase); }</a>
<a name="126"><span class="lineNum">     126 </span>            :     inline const QBrush &amp;toolTipText() const { return brush(ToolTipText); }</a>
<a name="127"><span class="lineNum">     127 </span>            :     inline const QBrush &amp;window() const { return brush(Window); }</a>
<a name="128"><span class="lineNum">     128 </span>            :     inline const QBrush &amp;midlight() const { return brush(Midlight); }</a>
<a name="129"><span class="lineNum">     129 </span>            :     inline const QBrush &amp;brightText() const { return brush(BrightText); }</a>
<a name="130"><span class="lineNum">     130 </span>            :     inline const QBrush &amp;buttonText() const { return brush(ButtonText); }</a>
<a name="131"><span class="lineNum">     131 </span>            :     inline const QBrush &amp;shadow() const { return brush(Shadow); }</a>
<a name="132"><span class="lineNum">     132 </span>            :     inline const QBrush &amp;highlight() const { return brush(Highlight); }</a>
<a name="133"><span class="lineNum">     133 </span>            :     inline const QBrush &amp;highlightedText() const { return brush(HighlightedText); }</a>
<a name="134"><span class="lineNum">     134 </span>            :     inline const QBrush &amp;link() const { return brush(Link); }</a>
<a name="135"><span class="lineNum">     135 </span>            :     inline const QBrush &amp;linkVisited() const { return brush(LinkVisited); }</a>
<a name="136"><span class="lineNum">     136 </span>            :     inline const QBrush &amp;placeholderText() const { return brush(PlaceholderText); }</a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span>            :     bool operator==(const QPalette &amp;p) const;</a>
<a name="139"><span class="lineNum">     139 </span>            :     inline bool operator!=(const QPalette &amp;p) const { return !(operator==(p)); }</a>
<a name="140"><span class="lineNum">     140 </span>            :     bool isCopyOf(const QPalette &amp;p) const;</a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span>            :     qint64 cacheKey() const;</a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span>            :     QPalette resolve(const QPalette &amp;other) const;</a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span>            :     using ResolveMask = quint64;</a>
<a name="147"><span class="lineNum">     147 </span>            :     ResolveMask resolveMask() const;</a>
<a name="148"><span class="lineNum">     148 </span>            :     void setResolveMask(ResolveMask mask);</a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span>            : private:</a>
<a name="151"><span class="lineNum">     151 </span>            :     void setColorGroup(ColorGroup cr, const QBrush &amp;windowText, const QBrush &amp;button,</a>
<a name="152"><span class="lineNum">     152 </span>            :                        const QBrush &amp;light, const QBrush &amp;dark, const QBrush &amp;mid,</a>
<a name="153"><span class="lineNum">     153 </span>            :                        const QBrush &amp;text, const QBrush &amp;bright_text,</a>
<a name="154"><span class="lineNum">     154 </span>            :                        const QBrush &amp;base, const QBrush &amp;alternate_base,</a>
<a name="155"><span class="lineNum">     155 </span>            :                        const QBrush &amp;window, const QBrush &amp;midlight,</a>
<a name="156"><span class="lineNum">     156 </span>            :                        const QBrush &amp;button_text, const QBrush &amp;shadow,</a>
<a name="157"><span class="lineNum">     157 </span>            :                        const QBrush &amp;highlight, const QBrush &amp;highlighted_text,</a>
<a name="158"><span class="lineNum">     158 </span>            :                        const QBrush &amp;link, const QBrush &amp;link_visited);</a>
<a name="159"><span class="lineNum">     159 </span>            :     void setColorGroup(ColorGroup cr, const QBrush &amp;windowText, const QBrush &amp;button,</a>
<a name="160"><span class="lineNum">     160 </span>            :                        const QBrush &amp;light, const QBrush &amp;dark, const QBrush &amp;mid,</a>
<a name="161"><span class="lineNum">     161 </span>            :                        const QBrush &amp;text, const QBrush &amp;bright_text,</a>
<a name="162"><span class="lineNum">     162 </span>            :                        const QBrush &amp;base, const QBrush &amp;alternate_base,</a>
<a name="163"><span class="lineNum">     163 </span>            :                        const QBrush &amp;window, const QBrush &amp;midlight,</a>
<a name="164"><span class="lineNum">     164 </span>            :                        const QBrush &amp;button_text, const QBrush &amp;shadow,</a>
<a name="165"><span class="lineNum">     165 </span>            :                        const QBrush &amp;highlight, const QBrush &amp;highlighted_text,</a>
<a name="166"><span class="lineNum">     166 </span>            :                        const QBrush &amp;link, const QBrush &amp;link_visited,</a>
<a name="167"><span class="lineNum">     167 </span>            :                        const QBrush &amp;toolTipBase, const QBrush &amp;toolTipText);</a>
<a name="168"><span class="lineNum">     168 </span>            :     void init();</a>
<a name="169"><span class="lineNum">     169 </span>            :     void detach();</a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span>            :     QPalettePrivate *d;</a>
<a name="172"><span class="lineNum">     172 </span>            :     ColorGroup currentGroup{Active};</a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span>            :     friend Q_GUI_EXPORT QDataStream &amp;operator&lt;&lt;(QDataStream &amp;s, const QPalette &amp;p);</a>
<a name="175"><span class="lineNum">     175 </span>            : };</a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span>            : Q_DECLARE_SHARED(QPalette)</a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span>            : inline void QPalette::setColor(ColorGroup acg, ColorRole acr,</a>
<a name="180"><span class="lineNum">     180 </span>            :                                const QColor &amp;acolor)</a>
<a name="181"><span class="lineNum">     181 </span>            : { setBrush(acg, acr, QBrush(acolor)); }</a>
<a name="182"><span class="lineNum">     182 </span>            : inline void QPalette::setColor(ColorRole acr, const QColor &amp;acolor)</a>
<a name="183"><span class="lineNum">     183 </span>            : { setColor(All, acr, acolor); }</a>
<a name="184"><span class="lineNum">     184 </span><span class="lineCov">          6 : inline void QPalette::setBrush(ColorRole acr, const QBrush &amp;abrush)</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineCov">          6 : { setBrush(All, acr, abrush); }</span></a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span>            : /*****************************************************************************</a>
<a name="188"><span class="lineNum">     188 </span>            :   QPalette stream functions</a>
<a name="189"><span class="lineNum">     189 </span>            :  *****************************************************************************/</a>
<a name="190"><span class="lineNum">     190 </span>            : #ifndef QT_NO_DATASTREAM</a>
<a name="191"><span class="lineNum">     191 </span>            : Q_GUI_EXPORT QDataStream &amp;operator&lt;&lt;(QDataStream &amp;ds, const QPalette &amp;p);</a>
<a name="192"><span class="lineNum">     192 </span>            : Q_GUI_EXPORT QDataStream &amp;operator&gt;&gt;(QDataStream &amp;ds, QPalette &amp;p);</a>
<a name="193"><span class="lineNum">     193 </span>            : #endif // QT_NO_DATASTREAM</a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span>            : #ifndef QT_NO_DEBUG_STREAM</a>
<a name="196"><span class="lineNum">     196 </span>            : Q_GUI_EXPORT QDebug operator&lt;&lt;(QDebug, const QPalette &amp;);</a>
<a name="197"><span class="lineNum">     197 </span>            : #endif</a>
<a name="198"><span class="lineNum">     198 </span>            : </a>
<a name="199"><span class="lineNum">     199 </span>            : QT_END_NAMESPACE</a>
<a name="200"><span class="lineNum">     200 </span>            : </a>
<a name="201"><span class="lineNum">     201 </span>            : #endif // QPALETTE_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
