<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - BackgammonPP/engine/core/boardstate.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">BackgammonPP/engine/core</a> - boardstate.cpp<span style="font-size: 80%;"> (<a href="boardstate.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">43</td>
            <td class="headerCovTableEntry">94</td>
            <td class="headerCovTableEntryLo">45.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryLo">57.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="boardstate.cpp.func.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="boardstate.cpp.gcov.html#173">_ZN10BoardState11fromVariantERK8QVariant</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="boardstate.cpp.gcov.html#126">_ZN10BoardState13centralMirrorES_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="boardstate.cpp.gcov.html#119">_ZN10BoardState14verticalMirrorES_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="boardstate.cpp.gcov.html#12">_ZN10BoardStateC2ERKSt6vectorISt4pairIiiESaIS2_EES6_iiii</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="boardstate.cpp.gcov.html#144">_ZNK10BoardState12getNextStateERKSt6vectorI4MoveSaIS1_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="boardstate.cpp.gcov.html#155">_ZNK10BoardState9toVariantEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="boardstate.cpp.gcov.html#8">_ZN10BoardStateC2Ev</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="boardstate.cpp.gcov.html#43">_ZNK10BoardState3offE11PlayerColor</a></td>
              <td class="coverFnHi">1072</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="boardstate.cpp.gcov.html#111">_ZNK10BoardState6mirrorEv</a></td>
              <td class="coverFnHi">21548</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="boardstate.cpp.gcov.html#37">_ZNK10BoardState3barE11PlayerColor</a></td>
              <td class="coverFnHi">24599</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="boardstate.cpp.gcov.html#136">_ZNK10BoardState12getNextStateERK4Move</a></td>
              <td class="coverFnHi">68684</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="boardstate.cpp.gcov.html#63">_ZN10BoardState4moveERK4Move</a></td>
              <td class="coverFnHi">72812</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="boardstate.cpp.gcov.html#49">_ZN10BoardState5pointEi</a></td>
              <td class="coverFnHi">144885</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="boardstate.cpp.gcov.html#56">_ZNK10BoardState5pointEi</a></td>
              <td class="coverFnHi">897129</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
