<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - BackgammonPP/engine/core/boardstate.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">BackgammonPP/engine/core</a> - boardstate.cpp<span style="font-size: 80%;"> (source / <a href="boardstate.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">43</td>
            <td class="headerCovTableEntry">94</td>
            <td class="headerCovTableEntryLo">45.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryLo">57.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;boardstate.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;algorithm&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : #include &lt;QJsonDocument&gt;</a>
<a name="6"><span class="lineNum">       6 </span>            : #include &lt;QVariant&gt;</a>
<a name="7"><span class="lineNum">       7 </span>            : #include &lt;QVariantList&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;QVariantMap&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span><span class="lineCov">         10 : BoardState::BoardState () : m_points (std::array&lt;Point, NUMBER_OF_POINTS&gt; ())</span></a>
<a name="11"><span class="lineNum">      11 </span>            : {</a>
<a name="12"><span class="lineNum">      12 </span><span class="lineCov">         10 : }</span></a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span><span class="lineNoCov">          0 : BoardState::BoardState (const std::vector&lt;std::pair&lt;int, int&gt; &gt; &amp;whitePoints,</span></a>
<a name="15"><span class="lineNum">      15 </span>            :                         const std::vector&lt;std::pair&lt;int, int&gt; &gt; &amp;blackPoints,</a>
<a name="16"><span class="lineNum">      16 </span>            :                         const int whiteBar,</a>
<a name="17"><span class="lineNum">      17 </span>            :                         const int blackBar,</a>
<a name="18"><span class="lineNum">      18 </span>            :                         const int whiteOff,</a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 :                         const int blackOff)</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineNoCov">          0 :     : m_whiteBar{ whiteBar }, m_blackBar{ blackBar }, m_whiteOff{ whiteOff },</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineNoCov">          0 :       m_blackOff{ blackOff }, m_points{}</span></a>
<a name="22"><span class="lineNum">      22 </span>            : {</a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 :         auto whiteCheckers = whiteBar + whiteOff;</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :         for (const auto [pos, count] : whitePoints)</span></a>
<a name="25"><span class="lineNum">      25 </span>            :                 {</a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :                         point (pos).add (PlayerColor::WHITE, count);</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :                         whiteCheckers += count;</span></a>
<a name="28"><span class="lineNum">      28 </span>            :                 }</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :         auto blackCheckers = blackBar + blackOff;</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :         for (const auto [pos, count] : blackPoints)</span></a>
<a name="32"><span class="lineNum">      32 </span>            :                 {</a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :                         point (pos).add (PlayerColor::BLACK, count);</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :                         blackCheckers += count;</span></a>
<a name="35"><span class="lineNum">      35 </span>            :                 }</a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 : }</span></a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : auto</a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">      24599 : BoardState::bar (PlayerColor player) const -&gt; int</span></a>
<a name="40"><span class="lineNum">      40 </span>            : {</a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">      24599 :         return player == PlayerColor::BLACK ? m_blackBar : m_whiteBar;</span></a>
<a name="42"><span class="lineNum">      42 </span>            : }</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            : auto</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">       1072 : BoardState::off (PlayerColor player) const -&gt; int</span></a>
<a name="46"><span class="lineNum">      46 </span>            : {</a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">       1072 :         return player == PlayerColor::BLACK ? m_blackOff : m_whiteOff;</span></a>
<a name="48"><span class="lineNum">      48 </span>            : }</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            : auto</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">     144885 : BoardState::point (const int pos) -&gt; Point &amp;</span></a>
<a name="52"><span class="lineNum">      52 </span>            : {</a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">     144885 :         assert (pos &gt;= 1 and pos &lt;= NUMBER_OF_POINTS);</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">     144885 :         return m_points[pos - 1];</span></a>
<a name="55"><span class="lineNum">      55 </span>            : }</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            : auto</a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">     897129 : BoardState::point (const int pos) const -&gt; const Point &amp;</span></a>
<a name="59"><span class="lineNum">      59 </span>            : {</a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">     897129 :         assert (pos &gt;= 1 and pos &lt;= NUMBER_OF_POINTS);</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">     897129 :         return m_points[pos - 1];</span></a>
<a name="62"><span class="lineNum">      62 </span>            : }</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            : void</a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">      72812 : BoardState::move (const Move &amp;move)</span></a>
<a name="66"><span class="lineNum">      66 </span>            : {</a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">      72812 :         const auto &amp;player = move.m_player;</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">      72812 :         const auto &amp;from = move.m_from;</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">      72812 :         const auto &amp;to = move.m_to;</span></a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">      72812 :         if (move.m_isHit)</span></a>
<a name="72"><span class="lineNum">      72 </span>            :                 {</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">       4031 :                         const auto opponent = player == PlayerColor::WHITE</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">       4031 :                                                   ? PlayerColor::BLACK</span></a>
<a name="75"><span class="lineNum">      75 </span>            :                                                   : PlayerColor::WHITE;</a>
<a name="76"><span class="lineNum">      76 </span>            :                         auto opponentsMove</a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">       4031 :                             = Move (opponent, to, SpecialPosition::BAR);</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">       4031 :                         this-&gt;move (opponentsMove);</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">       4031 :                 }</span></a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">      72812 :         auto &amp;bar = player == PlayerColor::BLACK ? m_blackBar : m_whiteBar;</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">      72812 :         auto &amp;off = player == PlayerColor::BLACK ? m_blackOff : m_whiteOff;</span></a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">      72812 :         if (const int *fromPos = std::get_if&lt;int&gt; (&amp;from))</span></a>
<a name="85"><span class="lineNum">      85 </span>            :                 {</a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">      72805 :                         point (*fromPos).remove ();</span></a>
<a name="87"><span class="lineNum">      87 </span>            :                 }</a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">          7 :         else if (std::get&lt;SpecialPosition&gt; (from) == SpecialPosition::BAR)</span></a>
<a name="89"><span class="lineNum">      89 </span>            :                 {</a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">          7 :                         assert (bar &gt;= 1);</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">          7 :                         bar -= 1;</span></a>
<a name="92"><span class="lineNum">      92 </span>            :                 }</a>
<a name="93"><span class="lineNum">      93 </span>            :         else</a>
<a name="94"><span class="lineNum">      94 </span>            :                 {</a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :                         assert (false);</span></a>
<a name="96"><span class="lineNum">      96 </span>            :                 }</a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">      72812 :         if (const int *toPos = std::get_if&lt;int&gt; (&amp;to))</span></a>
<a name="99"><span class="lineNum">      99 </span>            :                 {</a>
<a name="100"><span class="lineNum">     100 </span><span class="lineCov">      68416 :                         point (*toPos).add (player);</span></a>
<a name="101"><span class="lineNum">     101 </span>            :                 }</a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">       4396 :         else if (std::get&lt;SpecialPosition&gt; (to) == SpecialPosition::BAR)</span></a>
<a name="103"><span class="lineNum">     103 </span>            :                 {</a>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">       4031 :                         bar += 1;</span></a>
<a name="105"><span class="lineNum">     105 </span>            :                 }</a>
<a name="106"><span class="lineNum">     106 </span>            :         else</a>
<a name="107"><span class="lineNum">     107 </span>            :                 {</a>
<a name="108"><span class="lineNum">     108 </span><span class="lineCov">        365 :                         off += 1;</span></a>
<a name="109"><span class="lineNum">     109 </span>            :                 }</a>
<a name="110"><span class="lineNum">     110 </span><span class="lineCov">      72812 : }</span></a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span>            : auto</a>
<a name="113"><span class="lineNum">     113 </span><span class="lineCov">      21548 : BoardState::mirror () const -&gt; BoardState</span></a>
<a name="114"><span class="lineNum">     114 </span>            : {</a>
<a name="115"><span class="lineNum">     115 </span><span class="lineCov">      21548 :         auto nextState = *this;</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineCov">      21548 :         std::reverse (nextState.m_points.begin (), nextState.m_points.end ());</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineCov">      21548 :         return nextState;</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 : }</span></a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span>            : auto</a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 : BoardState::verticalMirror (BoardState board) -&gt; BoardState</span></a>
<a name="122"><span class="lineNum">     122 </span>            : {</a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :         std::reverse (board.m_points.begin (), board.m_points.end ());</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :         return board;</span></a>
<a name="125"><span class="lineNum">     125 </span>            : }</a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span>            : auto</a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 : BoardState::centralMirror (BoardState board) -&gt; BoardState</span></a>
<a name="129"><span class="lineNum">     129 </span>            : {</a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :         for (int i = 1; i &lt;= 12; i++)</span></a>
<a name="131"><span class="lineNum">     131 </span>            :                 {</a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :                         std::swap (board.point (i), board.point (i + 12));</span></a>
<a name="133"><span class="lineNum">     133 </span>            :                 }</a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :         return board;</span></a>
<a name="135"><span class="lineNum">     135 </span>            : }</a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span>            : auto</a>
<a name="138"><span class="lineNum">     138 </span><span class="lineCov">      68684 : BoardState::getNextState (const Move &amp;move) const -&gt; BoardState</span></a>
<a name="139"><span class="lineNum">     139 </span>            : {</a>
<a name="140"><span class="lineNum">     140 </span><span class="lineCov">      68684 :         auto nextState = *this;</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineCov">      68684 :         nextState.move (move);</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineCov">      68684 :         return nextState;</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 : }</span></a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span>            : auto</a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 : BoardState::getNextState (const std::vector&lt;Move&gt; &amp;moves) const -&gt; BoardState</span></a>
<a name="147"><span class="lineNum">     147 </span>            : {</a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :         auto nextState = *this;</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :         for (auto &amp;move : moves)</span></a>
<a name="150"><span class="lineNum">     150 </span>            :                 {</a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :                         nextState.move (move);</span></a>
<a name="152"><span class="lineNum">     152 </span>            :                 }</a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :         return nextState;</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 : }</span></a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span>            : auto</a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 : BoardState::toVariant () const -&gt; QVariant</span></a>
<a name="158"><span class="lineNum">     158 </span>            : {</a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :         QVariantMap map;</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :         map.insert (&quot;blackBar&quot;, m_blackBar);</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :         map.insert (&quot;whiteBar&quot;, m_whiteBar);</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :         map.insert (&quot;blackOff&quot;, m_blackOff);</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :         map.insert (&quot;whiteOff&quot;, m_whiteOff);</span></a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :         QVariantList pointList;</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :         for (const auto &amp;point : m_points)</span></a>
<a name="167"><span class="lineNum">     167 </span>            :                 {</a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :                         pointList.append (point.toVariant ());</span></a>
<a name="169"><span class="lineNum">     169 </span>            :                 }</a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :         map.insert (&quot;points&quot;, pointList);</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :         return map;</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 : }</span></a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span>            : void</a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 : BoardState::fromVariant (const QVariant &amp;variant)</span></a>
<a name="176"><span class="lineNum">     176 </span>            : {</a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :         QVariantMap map = variant.toMap ();</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :         m_blackBar = map.value (&quot;blackBar&quot;).toInt ();</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :         m_whiteBar = map.value (&quot;whiteBar&quot;).toInt ();</span></a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :         m_blackOff = map.value (&quot;blackOff&quot;).toInt ();</span></a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :         m_whiteOff = map.value (&quot;whiteOff&quot;).toInt ();</span></a>
<a name="182"><span class="lineNum">     182 </span>            : </a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :         QVariantList pointList = map.value (&quot;points&quot;).toList ();</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :         for (int i = 0; i &lt; NUMBER_OF_POINTS; i++)</span></a>
<a name="185"><span class="lineNum">     185 </span>            :                 {</a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :                         m_points[i].fromVariant (pointList[i]);</span></a>
<a name="187"><span class="lineNum">     187 </span>            :                 }</a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
