<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - BackgammonPP/engine/core</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - BackgammonPP/engine/core</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">224</td>
            <td class="headerCovTableEntry">424</td>
            <td class="headerCovTableEntryLo">52.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">51</td>
            <td class="headerCovTableEntry">76</td>
            <td class="headerCovTableEntryLo">67.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">	    Rating:
            <span class="coverLegendCovLo" title="Coverage rates below 75 % are classified as low">low: &lt; 75 %</span>
            <span class="coverLegendCovMed" title="Coverage rates between 75 % and 90 % are classified as medium">medium: &gt;= 75 %</span>
            <span class="coverLegendCovHi" title="Coverage rates of 90 % and more are classified as high">high: &gt;= 90 %</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Filename <span class="tableHeadSort"><a href="index.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><a href="index-sort-l.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="boardstate.h.gcov.html">boardstate.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 7</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="point.h.gcov.html">point.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 4</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="turn.h.gcov.html">turn.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=57 height=10 alt="57.1%"><img src="../../../snow.png" width=43 height=10 alt="57.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">57.1&nbsp;%</td>
      <td class="coverNumLo">4 / 7</td>
      <td class="coverPerLo">33.3&nbsp;%</td>
      <td class="coverNumLo">1 / 3</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="turn.cpp.gcov.html">turn.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=21 height=10 alt="20.6%"><img src="../../../snow.png" width=79 height=10 alt="20.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">20.6&nbsp;%</td>
      <td class="coverNumLo">7 / 34</td>
      <td class="coverPerLo">33.3&nbsp;%</td>
      <td class="coverNumLo">1 / 3</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="die.cpp.gcov.html">die.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=50 height=10 alt="50.0%"><img src="../../../snow.png" width=50 height=10 alt="50.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">2 / 4</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">1 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="point.cpp.gcov.html">point.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=30 height=10 alt="29.5%"><img src="../../../snow.png" width=70 height=10 alt="29.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">29.5&nbsp;%</td>
      <td class="coverNumLo">18 / 61</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">5 / 10</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="move.cpp.gcov.html">move.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=46 height=10 alt="45.8%"><img src="../../../snow.png" width=54 height=10 alt="45.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">45.8&nbsp;%</td>
      <td class="coverNumLo">38 / 83</td>
      <td class="coverPerLo">57.1&nbsp;%</td>
      <td class="coverNumLo">4 / 7</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="boardstate.cpp.gcov.html">boardstate.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=46 height=10 alt="45.7%"><img src="../../../snow.png" width=54 height=10 alt="45.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">45.7&nbsp;%</td>
      <td class="coverNumLo">43 / 94</td>
      <td class="coverPerLo">57.1&nbsp;%</td>
      <td class="coverNumLo">8 / 14</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="move.h.gcov.html">move.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../amber.png" width=89 height=10 alt="88.9%"><img src="../../../snow.png" width=11 height=10 alt="88.9%"></td></tr></table>
      </td>
      <td class="coverPerMed">88.9&nbsp;%</td>
      <td class="coverNumMed">8 / 9</td>
      <td class="coverPerLo">66.7&nbsp;%</td>
      <td class="coverNumLo">2 / 3</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="roll.cpp.gcov.html">roll.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=62 height=10 alt="62.5%"><img src="../../../snow.png" width=38 height=10 alt="62.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">62.5&nbsp;%</td>
      <td class="coverNumLo">25 / 40</td>
      <td class="coverPerMed">77.8&nbsp;%</td>
      <td class="coverNumMed">7 / 9</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="game.cpp.gcov.html">game.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../emerald.png" width=96 height=10 alt="96.2%"><img src="../../../snow.png" width=4 height=10 alt="96.2%"></td></tr></table>
      </td>
      <td class="coverPerHi">96.2&nbsp;%</td>
      <td class="coverNumHi">25 / 26</td>
      <td class="coverPerMed">88.9&nbsp;%</td>
      <td class="coverNumMed">8 / 9</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="gameresult.h.gcov.html">gameresult.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">3 / 3</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="turntrie.h.gcov.html">turntrie.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">6 / 6</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="turntrie.cpp.gcov.html">turntrie.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../emerald.png" width=98 height=10 alt="97.8%"><img src="../../../snow.png" width=2 height=10 alt="97.8%"></td></tr></table>
      </td>
      <td class="coverPerHi">97.8&nbsp;%</td>
      <td class="coverNumHi">45 / 46</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">11 / 11</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
