<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - BackgammonPP/engine/core/move.h</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">BackgammonPP/engine/core</a> - move.h<span style="font-size: 80%;"> (source / <a href="move.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryMed">88.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #pragma once</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &quot;../../utility/serializable.h&quot;</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &quot;playercolor.h&quot;</a>
<a name="5"><span class="lineNum">       5 </span>            : #include &quot;specialposition.h&quot;</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : #include &lt;functional&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;variant&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span><span class="lineCov">    1354880 : struct Move : public Serializable</span></a>
<a name="11"><span class="lineNum">      11 </span>            : {</a>
<a name="12"><span class="lineNum">      12 </span><span class="lineNoCov">          0 :         Move () = default;</span></a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            :         Move (const PlayerColor player,</a>
<a name="15"><span class="lineNum">      15 </span>            :               const std::variant&lt;int, SpecialPosition&gt; &amp;from,</a>
<a name="16"><span class="lineNum">      16 </span>            :               const std::variant&lt;int, SpecialPosition&gt; &amp;to,</a>
<a name="17"><span class="lineNum">      17 </span>            :               const bool isHit = false);</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            :         Move mirror () const;</a>
<a name="20"><span class="lineNum">      20 </span>            :         static Move verticalMirror (Move move);</a>
<a name="21"><span class="lineNum">      21 </span>            :         static Move centralMirror (Move move);</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">    3603536 :         bool operator== (const Move &amp;) const = default;</span></a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">    1354880 :         PlayerColor m_player;</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">    1354880 :         std::variant&lt;int, SpecialPosition&gt; m_from;</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">     447010 :         std::variant&lt;int, SpecialPosition&gt; m_to;</span></a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            :         QString toString () const;</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            :         // Serializable interface</a>
<a name="32"><span class="lineNum">      32 </span>            :         QVariant toVariant () const;</a>
<a name="33"><span class="lineNum">      33 </span>            :         void fromVariant (const QVariant &amp;variant);</a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">     446766 :         bool m_isHit;</span></a>
<a name="35"><span class="lineNum">      35 </span>            : };</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : template &lt;&gt; struct std::hash&lt;Move&gt;</a>
<a name="38"><span class="lineNum">      38 </span>            : {</a>
<a name="39"><span class="lineNum">      39 </span>            :         std::size_t</a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">     454926 :         operator() (const Move &amp;move) const</span></a>
<a name="41"><span class="lineNum">      41 </span>            :         {</a>
<a name="42"><span class="lineNum">      42 </span>            :                 // Used only as a key in unordered_map with ~10 elements</a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">     454926 :                 return 0;</span></a>
<a name="44"><span class="lineNum">      44 </span>            :         }</a>
<a name="45"><span class="lineNum">      45 </span>            : };</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
