<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - BackgammonPP/engine/core/move.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">BackgammonPP/engine/core</a> - move.cpp<span style="font-size: 80%;"> (source / <a href="move.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntry">83</td>
            <td class="headerCovTableEntryLo">45.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryLo">57.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;move.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &quot;boardstate.h&quot;</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : #include &lt;QJsonDocument&gt;</a>
<a name="5"><span class="lineNum">       5 </span>            : #include &lt;QVariant&gt;</a>
<a name="6"><span class="lineNum">       6 </span>            : #include &lt;QVariantList&gt;</a>
<a name="7"><span class="lineNum">       7 </span>            : #include &lt;QVariantMap&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span><span class="lineCov">     157668 : Move::Move (const PlayerColor player,</span></a>
<a name="10"><span class="lineNum">      10 </span>            :             const std::variant&lt;int, SpecialPosition&gt; &amp;from,</a>
<a name="11"><span class="lineNum">      11 </span>            :             const std::variant&lt;int, SpecialPosition&gt; &amp;to,</a>
<a name="12"><span class="lineNum">      12 </span><span class="lineCov">     157668 :             const bool isHit)</span></a>
<a name="13"><span class="lineNum">      13 </span><span class="lineCov">     157668 :     : m_player{ player }, m_from{ from }, m_to{ to }, m_isHit{ isHit }</span></a>
<a name="14"><span class="lineNum">      14 </span>            : {</a>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">     157668 : }</span></a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span>            : auto</a>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">      85052 : Move::mirror () const -&gt; Move</span></a>
<a name="19"><span class="lineNum">      19 </span>            : {</a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">      85052 :         std::variant&lt;int, SpecialPosition&gt; from;</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">      85052 :         if (const int *fromPos = std::get_if&lt;int&gt; (&amp;m_from))</span></a>
<a name="22"><span class="lineNum">      22 </span>            :                 {</a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">      85052 :                         from = NUMBER_OF_POINTS + 1 - *fromPos;</span></a>
<a name="24"><span class="lineNum">      24 </span>            :                 }</a>
<a name="25"><span class="lineNum">      25 </span>            :         else</a>
<a name="26"><span class="lineNum">      26 </span>            :                 {</a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :                         from = m_from;</span></a>
<a name="28"><span class="lineNum">      28 </span>            :                 }</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">      85052 :         std::variant&lt;int, SpecialPosition&gt; to;</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">      85052 :         if (const int *toPos = std::get_if&lt;int&gt; (&amp;m_to))</span></a>
<a name="32"><span class="lineNum">      32 </span>            :                 {</a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">      84928 :                         to = NUMBER_OF_POINTS + 1 - *toPos;</span></a>
<a name="34"><span class="lineNum">      34 </span>            :                 }</a>
<a name="35"><span class="lineNum">      35 </span>            :         else</a>
<a name="36"><span class="lineNum">      36 </span>            :                 {</a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">        124 :                         to = m_to;</span></a>
<a name="38"><span class="lineNum">      38 </span>            :                 }</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">     170104 :         return { m_player, from, to, m_isHit };</span></a>
<a name="41"><span class="lineNum">      41 </span>            : }</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : auto</a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 : Move::verticalMirror (Move move) -&gt; Move</span></a>
<a name="45"><span class="lineNum">      45 </span>            : {</a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :         if (std::holds_alternative&lt;int&gt; (move.m_from))</span></a>
<a name="47"><span class="lineNum">      47 </span>            :                 {</a>
<a name="48"><span class="lineNum">      48 </span>            :                         move.m_from = NUMBER_OF_POINTS + 1</a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :                                       - std::get&lt;int&gt; (move.m_from);</span></a>
<a name="50"><span class="lineNum">      50 </span>            :                 }</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :         if (std::holds_alternative&lt;int&gt; (move.m_to))</span></a>
<a name="52"><span class="lineNum">      52 </span>            :                 {</a>
<a name="53"><span class="lineNum">      53 </span>            :                         move.m_to</a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :                             = NUMBER_OF_POINTS + 1 - std::get&lt;int&gt; (move.m_to);</span></a>
<a name="55"><span class="lineNum">      55 </span>            :                 }</a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :         return move;</span></a>
<a name="57"><span class="lineNum">      57 </span>            : }</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            : auto</a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 : Move::centralMirror (Move move) -&gt; Move</span></a>
<a name="61"><span class="lineNum">      61 </span>            : {</a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :         if (std::holds_alternative&lt;int&gt; (move.m_from))</span></a>
<a name="63"><span class="lineNum">      63 </span>            :                 {</a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :                         int point = std::get&lt;int&gt; (move.m_from);</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :                         move.m_from = (point &gt;= 1 and point &lt;= 12) ? point + 12</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :                                                                    : point - 12;</span></a>
<a name="67"><span class="lineNum">      67 </span>            :                 }</a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :         if (std::holds_alternative&lt;int&gt; (move.m_to))</span></a>
<a name="69"><span class="lineNum">      69 </span>            :                 {</a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :                         int point = std::get&lt;int&gt; (move.m_to);</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :                         move.m_to = (point &gt;= 1 and point &lt;= 12) ? point + 12</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :                                                                  : point - 12;</span></a>
<a name="73"><span class="lineNum">      73 </span>            :                 }</a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :         return move;</span></a>
<a name="75"><span class="lineNum">      75 </span>            : }</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span>            : auto</a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">      20504 : Move::toString () const -&gt; QString</span></a>
<a name="79"><span class="lineNum">      79 </span>            : {</a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">      20504 :         QVariantMap map = toVariant ().toMap ();</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">      61512 :         return QString (&quot;%1/%2%3&quot;).arg (map.value (&quot;from&quot;).toString (),</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">      41008 :                                         map.value (&quot;to&quot;).toString (),</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">      82016 :                                         m_isHit ? &quot;*&quot; : &quot;&quot;);</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">      20504 : }</span></a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span>            : auto</a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">      20504 : Move::toVariant () const -&gt; QVariant</span></a>
<a name="88"><span class="lineNum">      88 </span>            : {</a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">      20504 :         QVariantMap map;</span></a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">      20504 :         map.insert (&quot;player&quot;,</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">      20504 :                     m_player == PlayerColor::WHITE ? &quot;white&quot; : &quot;black&quot;);</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">      20504 :         map.insert (&quot;isHit&quot;, m_isHit);</span></a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">      20504 :         if (std::holds_alternative&lt;int&gt; (m_from))</span></a>
<a name="96"><span class="lineNum">      96 </span>            :                 {</a>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">      19772 :                         map.insert (&quot;from&quot;, std::get&lt;int&gt; (m_from));</span></a>
<a name="98"><span class="lineNum">      98 </span>            :                 }</a>
<a name="99"><span class="lineNum">      99 </span>            :         else</a>
<a name="100"><span class="lineNum">     100 </span>            :                 {</a>
<a name="101"><span class="lineNum">     101 </span><span class="lineCov">        732 :                         switch (std::get&lt;SpecialPosition&gt; (m_from))</span></a>
<a name="102"><span class="lineNum">     102 </span>            :                                 {</a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">        732 :                                 case SpecialPosition::BAR:</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">        732 :                                         map.insert (&quot;from&quot;, &quot;bar&quot;);</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineCov">        732 :                                         break;</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :                                 case SpecialPosition::OFF:</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :                                         map.insert (&quot;from&quot;, &quot;off&quot;);</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :                                         break;</span></a>
<a name="109"><span class="lineNum">     109 </span>            :                                 }</a>
<a name="110"><span class="lineNum">     110 </span>            :                 }</a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">      20504 :         if (std::holds_alternative&lt;int&gt; (m_to))</span></a>
<a name="113"><span class="lineNum">     113 </span>            :                 {</a>
<a name="114"><span class="lineNum">     114 </span><span class="lineCov">      18535 :                         map.insert (&quot;to&quot;, std::get&lt;int&gt; (m_to));</span></a>
<a name="115"><span class="lineNum">     115 </span>            :                 }</a>
<a name="116"><span class="lineNum">     116 </span>            :         else</a>
<a name="117"><span class="lineNum">     117 </span>            :                 {</a>
<a name="118"><span class="lineNum">     118 </span><span class="lineCov">       1969 :                         switch (std::get&lt;SpecialPosition&gt; (m_to))</span></a>
<a name="119"><span class="lineNum">     119 </span>            :                                 {</a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :                                 case SpecialPosition::BAR:</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :                                         map.insert (&quot;to&quot;, &quot;bar&quot;);</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :                                         break;</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineCov">       1969 :                                 case SpecialPosition::OFF:</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineCov">       1969 :                                         map.insert (&quot;to&quot;, &quot;off&quot;);</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineCov">       1969 :                                         break;</span></a>
<a name="126"><span class="lineNum">     126 </span>            :                                 }</a>
<a name="127"><span class="lineNum">     127 </span>            :                 }</a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span><span class="lineCov">      41008 :         return map;</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">      20504 : }</span></a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span>            : void</a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 : Move::fromVariant (const QVariant &amp;variant)</span></a>
<a name="134"><span class="lineNum">     134 </span>            : {</a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :         QVariantMap data = variant.toMap ();</span></a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :         m_player = data.value (&quot;player&quot;).toString ().toStdString () == &quot;white&quot;</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :                        ? PlayerColor::WHITE</span></a>
<a name="139"><span class="lineNum">     139 </span>            :                        : PlayerColor::BLACK;</a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :         m_isHit = data.value (&quot;isHit&quot;).toBool ();</span></a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :         if (data.value (&quot;from&quot;).toInt ())</span></a>
<a name="143"><span class="lineNum">     143 </span>            :                 {</a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :                         m_from = data.value (&quot;from&quot;).toInt ();</span></a>
<a name="145"><span class="lineNum">     145 </span>            :                 }</a>
<a name="146"><span class="lineNum">     146 </span>            :         else</a>
<a name="147"><span class="lineNum">     147 </span>            :                 {</a>
<a name="148"><span class="lineNum">     148 </span>            :                         auto value</a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :                             = data.value (&quot;from&quot;).toString ().toStdString ();</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :                         if (value == &quot;bar&quot;)</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :                                 m_from = SpecialPosition::BAR;</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :                         if (value == &quot;off&quot;)</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :                                 m_from = SpecialPosition::OFF;</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :                 }</span></a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :         if (data.value (&quot;to&quot;).toInt ())</span></a>
<a name="157"><span class="lineNum">     157 </span>            :                 {</a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :                         m_to = data.value (&quot;to&quot;).toInt ();</span></a>
<a name="159"><span class="lineNum">     159 </span>            :                 }</a>
<a name="160"><span class="lineNum">     160 </span>            :         else</a>
<a name="161"><span class="lineNum">     161 </span>            :                 {</a>
<a name="162"><span class="lineNum">     162 </span>            :                         auto value</a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :                             = data.value (&quot;to&quot;).toString ().toStdString ();</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :                         if (value == &quot;bar&quot;)</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :                                 m_to = SpecialPosition::BAR;</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :                         if (value == &quot;off&quot;)</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :                                 m_to = SpecialPosition::OFF;</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :                 }</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
