<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - BackgammonPP/engine/core/point.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">BackgammonPP/engine/core</a> - point.cpp<span style="font-size: 80%;"> (source / <a href="point.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntry">61</td>
            <td class="headerCovTableEntryLo">29.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;point.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &quot;boardstate.h&quot;</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : #include &lt;QJsonDocument&gt;</a>
<a name="5"><span class="lineNum">       5 </span>            : #include &lt;QVariant&gt;</a>
<a name="6"><span class="lineNum">       6 </span>            : #include &lt;QVariantMap&gt;</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span><span class="lineNoCov">          0 : Point::Point (std::optional&lt;PlayerColor&gt; owner, uint count)</span></a>
<a name="9"><span class="lineNum">       9 </span><span class="lineNoCov">          0 :     : m_owner (owner), m_count (count){};</span></a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : auto</a>
<a name="12"><span class="lineNum">      12 </span><span class="lineCov">     289168 : Point::owner () const -&gt; std::optional&lt;PlayerColor&gt;</span></a>
<a name="13"><span class="lineNum">      13 </span>            : {</a>
<a name="14"><span class="lineNum">      14 </span><span class="lineCov">     289168 :         return m_owner;</span></a>
<a name="15"><span class="lineNum">      15 </span>            : }</a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span>            : auto</a>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">     661171 : Point::count () const -&gt; uint</span></a>
<a name="19"><span class="lineNum">      19 </span>            : {</a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">     661171 :         return m_count;</span></a>
<a name="21"><span class="lineNum">      21 </span>            : }</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : auto</a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">      68432 : Point::add (PlayerColor color, uint count) -&gt; uint</span></a>
<a name="25"><span class="lineNum">      25 </span>            : {</a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">      68432 :         if (m_count &gt; 0 and m_owner != color)</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :                 throw std::logic_error (</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :                     &quot;Cannot add checkers to point owned by opponent&quot;);</span></a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">      68432 :         m_count += count;</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">      68432 :         m_owner = color;</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">      68432 :         return m_count;</span></a>
<a name="33"><span class="lineNum">      33 </span>            : }</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : auto</a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">      72805 : Point::remove (uint count) -&gt; uint</span></a>
<a name="37"><span class="lineNum">      37 </span>            : {</a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">      72805 :         if (m_count &lt; count)</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :                 throw std::logic_error (</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :                     &quot;Cannot remove more checkers than present on a point&quot;);</span></a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">      72805 :         m_count -= count;</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">      72805 :         if (m_count == 0)</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">      29952 :                 m_owner.reset ();</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">      72805 :         return m_count;</span></a>
<a name="46"><span class="lineNum">      46 </span>            : }</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            : auto</a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">         16 : Point::idByPlayer (PlayerColor color, size_t index) -&gt; int</span></a>
<a name="50"><span class="lineNum">      50 </span>            : {</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">         16 :         if (index &lt; 1 or index &gt; NUMBER_OF_POINTS)</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :                 throw std::logic_error (</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :                     &quot;Point index must be an integer between 1 and 24&quot;);</span></a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            :         return color == PlayerColor::WHITE ? index</a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">         16 :                                            : NUMBER_OF_POINTS + 1 - index;</span></a>
<a name="57"><span class="lineNum">      57 </span>            : }</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            : auto</a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 : Point::centralMirrorId (size_t index) -&gt; int</span></a>
<a name="61"><span class="lineNum">      61 </span>            : {</a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :         if (1 &lt;= index and index &lt;= 12)</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :                 return index + 12;</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :         if (13 &lt;= index and index &lt;= 24)</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :                 return index - 12;</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :         throw std::logic_error (</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :             &quot;Point index must be an integer between 1 and 24&quot;);</span></a>
<a name="68"><span class="lineNum">      68 </span>            : }</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            : auto</a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 : Point::verticalMirrorId (size_t index) -&gt; int</span></a>
<a name="72"><span class="lineNum">      72 </span>            : {</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :         if (1 &lt;= index and index &lt;= 24)</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :                 return NUMBER_OF_POINTS + 1 - index;</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :         throw std::logic_error (</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :             &quot;Point index must be an integer between 1 and 24&quot;);</span></a>
<a name="77"><span class="lineNum">      77 </span>            : }</a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span>            : auto</a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 : Point::toVariant () const -&gt; QVariant</span></a>
<a name="81"><span class="lineNum">      81 </span>            : {</a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :         QVariantMap map;</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :         if (m_owner.has_value ())</span></a>
<a name="84"><span class="lineNum">      84 </span>            :                 {</a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :                         switch (m_owner.value ())</span></a>
<a name="86"><span class="lineNum">      86 </span>            :                                 {</a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :                                 case PlayerColor::BLACK:</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :                                         map.insert (&quot;owner&quot;, &quot;black&quot;);</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :                                         break;</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :                                 case PlayerColor::WHITE:</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :                                         map.insert (&quot;owner&quot;, &quot;white&quot;);</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :                                         break;</span></a>
<a name="93"><span class="lineNum">      93 </span>            :                                 }</a>
<a name="94"><span class="lineNum">      94 </span>            :                 }</a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :         map.insert (&quot;count&quot;, m_count);</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :         return map;</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 : }</span></a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            : void</a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 : Point::fromVariant (const QVariant &amp;variant)</span></a>
<a name="101"><span class="lineNum">     101 </span>            : {</a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :         QVariantMap data = variant.toMap ();</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :         m_count = data.value (&quot;count&quot;).toInt ();</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :         if (m_count)</span></a>
<a name="105"><span class="lineNum">     105 </span>            :                 {</a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :                         if (data.value (&quot;owner&quot;).toString ().toStdString ()</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :                             == &quot;black&quot;)</span></a>
<a name="108"><span class="lineNum">     108 </span>            :                                 {</a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :                                         m_owner = PlayerColor::BLACK;</span></a>
<a name="110"><span class="lineNum">     110 </span>            :                                 }</a>
<a name="111"><span class="lineNum">     111 </span>            :                         else</a>
<a name="112"><span class="lineNum">     112 </span>            :                                 {</a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :                                         m_owner = PlayerColor::WHITE;</span></a>
<a name="114"><span class="lineNum">     114 </span>            :                                 }</a>
<a name="115"><span class="lineNum">     115 </span>            :                 }</a>
<a name="116"><span class="lineNum">     116 </span>            :         else</a>
<a name="117"><span class="lineNum">     117 </span>            :                 {</a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :                         m_owner.reset ();</span></a>
<a name="119"><span class="lineNum">     119 </span>            :                 }</a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
