<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - BackgammonPP/engine/core/roll.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">BackgammonPP/engine/core</a> - roll.cpp<span style="font-size: 80%;"> (source / <a href="roll.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntry">40</td>
            <td class="headerCovTableEntryLo">62.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryMed">77.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;roll.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span><span class="lineCov">          3 : Roll::Roll ()</span></a>
<a name="4"><span class="lineNum">       4 </span>            : {</a>
<a name="5"><span class="lineNum">       5 </span><span class="lineCov">          3 : }</span></a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span><span class="lineCov">         44 : Roll::Roll (PlayerColor onRoll, Die &amp;first, Die &amp;second) : m_onRoll{ onRoll }</span></a>
<a name="8"><span class="lineNum">       8 </span>            : {</a>
<a name="9"><span class="lineNum">       9 </span><span class="lineCov">         44 :         auto firstValue = first.roll ();</span></a>
<a name="10"><span class="lineNum">      10 </span><span class="lineCov">         44 :         auto secondValue = second.roll ();</span></a>
<a name="11"><span class="lineNum">      11 </span><span class="lineCov">         44 :         if (firstValue != secondValue)</span></a>
<a name="12"><span class="lineNum">      12 </span>            :                 {</a>
<a name="13"><span class="lineNum">      13 </span><span class="lineCov">         39 :                         m_dice = { firstValue, secondValue };</span></a>
<a name="14"><span class="lineNum">      14 </span>            :                 }</a>
<a name="15"><span class="lineNum">      15 </span>            :         else</a>
<a name="16"><span class="lineNum">      16 </span>            :                 {</a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">          5 :                         m_dice = std::vector&lt;int&gt; (4, firstValue);</span></a>
<a name="18"><span class="lineNum">      18 </span>            :                 }</a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">         44 : }</span></a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">          2 : Roll::Roll (PlayerColor onRoll, const std::vector&lt;int&gt; &amp;dice)</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">          2 :     : m_onRoll{ onRoll }, m_dice{ dice }</span></a>
<a name="23"><span class="lineNum">      23 </span>            : {</a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">          2 : }</span></a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : auto</a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">          2 : Roll::getInitialRoll (Die &amp;first, Die &amp;second) -&gt; Roll</span></a>
<a name="28"><span class="lineNum">      28 </span>            : {</a>
<a name="29"><span class="lineNum">      29 </span>            :         int firstValue, secondValue;</a>
<a name="30"><span class="lineNum">      30 </span>            :         do</a>
<a name="31"><span class="lineNum">      31 </span>            :                 {</a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">          2 :                         firstValue = first.roll ();</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">          2 :                         secondValue = second.roll ();</span></a>
<a name="34"><span class="lineNum">      34 </span>            :                 }</a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">          2 :         while (firstValue == secondValue);</span></a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">          2 :         auto onRoll = PlayerColor::WHITE;</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">          2 :         return { onRoll, { firstValue, secondValue } };</span></a>
<a name="39"><span class="lineNum">      39 </span>            : }</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : auto</a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">         44 : Roll::getNextRoll (Die &amp;first, Die &amp;second) const -&gt; Roll</span></a>
<a name="43"><span class="lineNum">      43 </span>            : {</a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">         44 :         auto opponent = m_onRoll == PlayerColor::WHITE ? PlayerColor::BLACK</span></a>
<a name="45"><span class="lineNum">      45 </span>            :                                                        : PlayerColor::WHITE;</a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">         44 :         return { opponent, first, second };</span></a>
<a name="47"><span class="lineNum">      47 </span>            : }</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            : auto</a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">      57072 : Roll::dice () const -&gt; std::vector&lt;int&gt;</span></a>
<a name="51"><span class="lineNum">      51 </span>            : {</a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">      57072 :         return m_dice;</span></a>
<a name="53"><span class="lineNum">      53 </span>            : }</a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            : auto</a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">        135 : Roll::onRoll () const -&gt; PlayerColor</span></a>
<a name="57"><span class="lineNum">      57 </span>            : {</a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">        135 :         return m_onRoll;</span></a>
<a name="59"><span class="lineNum">      59 </span>            : }</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span>            : auto</a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 : Roll::toVariant () const -&gt; QVariant</span></a>
<a name="63"><span class="lineNum">      63 </span>            : {</a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :         QVariantMap map;</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :         map.insert (&quot;onRoll&quot;,</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :                     m_onRoll == PlayerColor::WHITE ? &quot;white&quot; : &quot;black&quot;);</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :         map.insert (&quot;dice&quot;, QVariantList (m_dice.begin (), m_dice.end ()));</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :         return map;</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 : }</span></a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span>            : void</a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 : Roll::fromVariant (const QVariant &amp;variant)</span></a>
<a name="73"><span class="lineNum">      73 </span>            : {</a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :         QVariantMap map = variant.toMap ();</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :         m_onRoll = map.value (&quot;onRoll&quot;).toString ().toStdString () == &quot;white&quot;</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :                        ? PlayerColor::WHITE</span></a>
<a name="77"><span class="lineNum">      77 </span>            :                        : PlayerColor::BLACK;</a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :         m_dice.resize (0);</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :         for (const auto &amp;die : map.value (&quot;dice&quot;).toList ())</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :                 m_dice.push_back (die.toInt ());</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
