<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - BackgammonPP/engine/core/turntrie.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">BackgammonPP/engine/core</a> - turntrie.cpp<span style="font-size: 80%;"> (<a href="turntrie.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">45</td>
            <td class="headerCovTableEntry">46</td>
            <td class="headerCovTableEntryHi">97.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="turntrie.cpp.func.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="turntrie.cpp.gcov.html#90">_ZN8TurnTrie8undoMoveEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="turntrie.cpp.gcov.html#1">_ZN8TurnTrieC2ERKSt6vectorI4TurnSaIS1_EERK10BoardState</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="turntrie.cpp.gcov.html#29">_ZN8TurnTrieD2Ev</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="turntrie.cpp.gcov.html#64">_ZNK8TurnTrie7getTurnEv</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="turntrie.cpp.gcov.html#71">_ZN8TurnTrie8playMoveERK4Move</a></td>
              <td class="coverFnHi">100</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="turntrie.cpp.gcov.html#41">_ZNK8TurnTrie11hasNextMoveERK4Move</a></td>
              <td class="coverFnHi">100</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="turntrie.cpp.gcov.html#84">_ZN8TurnTrie7canUndoEv</a></td>
              <td class="coverFnHi">103</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="turntrie.cpp.gcov.html#35">_ZNK8TurnTrie5boardEv</a></td>
              <td class="coverFnHi">103</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="turntrie.cpp.gcov.html#58">_ZNK8TurnTrie14isFinishedTurnEv</a></td>
              <td class="coverFnHi">235</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="turntrie.cpp.gcov.html#47">_ZNK8TurnTrie9nextMovesEv</a></td>
              <td class="coverFnHi">365</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="turntrie.cpp.gcov.html#53">_ZZNK8TurnTrie9nextMovesEvENKUlRKT_E_clISt4pairIK4MovePNS_8TurnNodeEEEEDaS2_</a></td>
              <td class="coverFnHi">1490</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
