<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - BackgammonPP/engine/core/turntrie.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">BackgammonPP/engine/core</a> - turntrie.cpp<span style="font-size: 80%;"> (source / <a href="turntrie.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">45</td>
            <td class="headerCovTableEntry">46</td>
            <td class="headerCovTableEntryHi">97.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;turntrie.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span><span class="lineCov">         44 : TurnTrie::TurnTrie (const std::vector&lt;Turn&gt; &amp;turns, const BoardState &amp;board)</span></a>
<a name="4"><span class="lineNum">       4 </span><span class="lineCov">         44 :     : m_root{ new TurnNode{} }, m_currentNode{ m_root }</span></a>
<a name="5"><span class="lineNum">       5 </span>            : {</a>
<a name="6"><span class="lineNum">       6 </span><span class="lineCov">         44 :         m_root-&gt;board = board;</span></a>
<a name="7"><span class="lineNum">       7 </span><span class="lineCov">         44 :         m_currentNode = m_root;</span></a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span><span class="lineCov">      56858 :         for (const auto &amp;turn : turns)</span></a>
<a name="10"><span class="lineNum">      10 </span>            :                 {</a>
<a name="11"><span class="lineNum">      11 </span><span class="lineCov">      56814 :                         auto *currentNode = m_root;</span></a>
<a name="12"><span class="lineNum">      12 </span><span class="lineCov">     282137 :                         for (const auto &amp;move : turn.m_moves)</span></a>
<a name="13"><span class="lineNum">      13 </span>            :                                 {</a>
<a name="14"><span class="lineNum">      14 </span><span class="lineCov">     225323 :                                         if (!currentNode-&gt;children.contains (</span></a>
<a name="15"><span class="lineNum">      15 </span>            :                                                 move))</a>
<a name="16"><span class="lineNum">      16 </span>            :                                                 {</a>
<a name="17"><span class="lineNum">      17 </span>            :                                                         auto *node</a>
<a name="18"><span class="lineNum">      18 </span>            :                                                             = new TurnNode (</a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">       4080 :                                                                 currentNode);</span></a>
<a name="20"><span class="lineNum">      20 </span>            :                                                         currentNode</a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">       8160 :                                                             -&gt;children[move]</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">       4080 :                                                             = node;</span></a>
<a name="23"><span class="lineNum">      23 </span>            :                                                 }</a>
<a name="24"><span class="lineNum">      24 </span>            :                                         currentNode</a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">     225323 :                                             = currentNode-&gt;children[move];</span></a>
<a name="26"><span class="lineNum">      26 </span>            :                                 }</a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">      56814 :                         currentNode-&gt;turn = turn;</span></a>
<a name="28"><span class="lineNum">      28 </span>            :                 }</a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">         44 : }</span></a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">         44 : TurnTrie::~TurnTrie ()</span></a>
<a name="32"><span class="lineNum">      32 </span>            : {</a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">         44 :         delete m_root;</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">         44 : }</span></a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : auto</a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">        103 : TurnTrie::board () const -&gt; BoardState</span></a>
<a name="38"><span class="lineNum">      38 </span>            : {</a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">        103 :         return m_currentNode-&gt;board.value ();</span></a>
<a name="40"><span class="lineNum">      40 </span>            : }</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            : auto</a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">        100 : TurnTrie::hasNextMove (const Move &amp;move) const -&gt; bool</span></a>
<a name="44"><span class="lineNum">      44 </span>            : {</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">        100 :         return m_currentNode-&gt;children.contains (move);</span></a>
<a name="46"><span class="lineNum">      46 </span>            : }</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            : auto</a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">        365 : TurnTrie::nextMoves () const -&gt; std::vector&lt;Move&gt;</span></a>
<a name="50"><span class="lineNum">      50 </span>            : {</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">        365 :         std::vector&lt;Move&gt; moves;</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">        730 :         std::transform (m_currentNode-&gt;children.begin (),</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">        365 :                         m_currentNode-&gt;children.end (),</span></a>
<a name="54"><span class="lineNum">      54 </span>            :                         std::back_inserter (moves),</a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">       1490 :                         [] (const auto &amp;child) { return child.first; });</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">        365 :         return moves;</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 : }</span></a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            : auto</a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">        235 : TurnTrie::isFinishedTurn () const -&gt; bool</span></a>
<a name="61"><span class="lineNum">      61 </span>            : {</a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">        235 :         return m_currentNode-&gt;turn.has_value ();</span></a>
<a name="63"><span class="lineNum">      63 </span>            : }</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span>            : auto</a>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">         44 : TurnTrie::getTurn () const -&gt; Turn</span></a>
<a name="67"><span class="lineNum">      67 </span>            : {</a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">         44 :         assert (isFinishedTurn ());</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">         44 :         return m_currentNode-&gt;turn.value ();</span></a>
<a name="70"><span class="lineNum">      70 </span>            : }</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            : void</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">        100 : TurnTrie::playMove (const Move &amp;move)</span></a>
<a name="74"><span class="lineNum">      74 </span>            : {</a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">        100 :         assert (hasNextMove (move));</span></a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">        100 :         auto *nextNode = m_currentNode-&gt;children[move];</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">        100 :         if (!nextNode-&gt;board)</span></a>
<a name="79"><span class="lineNum">      79 </span>            :                 nextNode-&gt;board</a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">         99 :                     = m_currentNode-&gt;board.value ().getNextState (move);</span></a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">        100 :         m_currentNode = nextNode;</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">        100 : }</span></a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span>            : auto</a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">        103 : TurnTrie::canUndo () -&gt; bool</span></a>
<a name="87"><span class="lineNum">      87 </span>            : {</a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">        103 :         return m_currentNode-&gt;parent;</span></a>
<a name="89"><span class="lineNum">      89 </span>            : }</a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span>            : void</a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">          3 : TurnTrie::undoMove ()</span></a>
<a name="93"><span class="lineNum">      93 </span>            : {</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">          3 :         if (m_currentNode-&gt;parent)</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">          3 :                 m_currentNode = m_currentNode-&gt;parent;</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov">          3 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
