<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - BackgammonPP/engine/core/turn.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">BackgammonPP/engine/core</a> - turn.cpp<span style="font-size: 80%;"> (source / <a href="turn.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">34</td>
            <td class="headerCovTableEntryLo">20.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">33.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;turn.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;QJsonDocument&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &lt;QVariant&gt;</a>
<a name="5"><span class="lineNum">       5 </span>            : #include &lt;QVariantList&gt;</a>
<a name="6"><span class="lineNum">       6 </span>            : #include &lt;QVariantMap&gt;</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : auto</a>
<a name="9"><span class="lineNum">       9 </span><span class="lineCov">       9500 : Turn::toString () const -&gt; QString</span></a>
<a name="10"><span class="lineNum">      10 </span>            : {</a>
<a name="11"><span class="lineNum">      11 </span><span class="lineCov">       9500 :         QString builder = &quot;&quot;;</span></a>
<a name="12"><span class="lineNum">      12 </span><span class="lineCov">       9500 :         builder.append (m_player == PlayerColor::WHITE ? &quot;W &quot; : &quot;B &quot;);</span></a>
<a name="13"><span class="lineNum">      13 </span><span class="lineCov">       9500 :         builder.append (QString (&quot;%1-%2:&quot;).arg (m_dice[0]).arg (m_dice[1]));</span></a>
<a name="14"><span class="lineNum">      14 </span><span class="lineCov">      30004 :         for (auto &amp;move : m_moves)</span></a>
<a name="15"><span class="lineNum">      15 </span>            :                 {</a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">      20504 :                         builder.append (&quot; &quot; + move.toString ());</span></a>
<a name="17"><span class="lineNum">      17 </span>            :                 }</a>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">       9500 :         return builder;</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 : }</span></a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : auto</a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 : Turn::toVariant () const -&gt; QVariant</span></a>
<a name="23"><span class="lineNum">      23 </span>            : {</a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :         QVariantMap map;</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 :         map.insert (&quot;player&quot;,</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :                     m_player == PlayerColor::WHITE ? &quot;white&quot; : &quot;black&quot;);</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :         map.insert (&quot;dice&quot;, QVariantList (m_dice.begin (), m_dice.end ()));</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :         map.insert (&quot;finalBoard&quot;, m_finalBoard.toVariant ());</span></a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :         QVariantList movesList;</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :         for (const auto &amp;move : m_moves)</span></a>
<a name="32"><span class="lineNum">      32 </span>            :                 {</a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :                         movesList.append (move.toVariant ());</span></a>
<a name="34"><span class="lineNum">      34 </span>            :                 }</a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :         map.insert (&quot;moves&quot;, movesList);</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :         return map;</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 : }</span></a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            : void</a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 : Turn::fromVariant (const QVariant &amp;variant)</span></a>
<a name="41"><span class="lineNum">      41 </span>            : {</a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :         QVariantMap data = variant.toMap ();</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :         m_player = data.value (&quot;player&quot;).toString ().toStdString () == &quot;white&quot;</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :                        ? PlayerColor::WHITE</span></a>
<a name="45"><span class="lineNum">      45 </span>            :                        : PlayerColor::BLACK;</a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :         m_finalBoard.fromVariant (data.value (&quot;finalBoard&quot;));</span></a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :         QVariantList diceList = data.value (&quot;dice&quot;).toList ();</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :         m_dice.resize (diceList.size ());</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :         for (int i = 0; i &lt; diceList.size (); i++)</span></a>
<a name="51"><span class="lineNum">      51 </span>            :                 {</a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :                         m_dice[i] = diceList[i].toInt ();</span></a>
<a name="53"><span class="lineNum">      53 </span>            :                 }</a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :         QVariantList movesList = data.value (&quot;moves&quot;).toList ();</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :         m_moves.resize (movesList.size ());</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :         for (int i = 0; i &lt; movesList.size (); i++)</span></a>
<a name="58"><span class="lineNum">      58 </span>            :                 {</a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :                         m_moves[i].fromVariant (movesList[i]);</span></a>
<a name="60"><span class="lineNum">      60 </span>            :                 }</a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
