<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - BackgammonPP/engine/core/turn.h</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">BackgammonPP/engine/core</a> - turn.h<span style="font-size: 80%;"> (source / <a href="turn.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryLo">57.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">33.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #pragma once</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &quot;../../utility/serializable.h&quot;</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &quot;boardstate.h&quot;</a>
<a name="5"><span class="lineNum">       5 </span>            : #include &quot;move.h&quot;</a>
<a name="6"><span class="lineNum">       6 </span>            : #include &quot;playercolor.h&quot;</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;algorithm&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : #include &lt;vector&gt;</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : struct Turn : public Serializable</a>
<a name="12"><span class="lineNum">      12 </span>            : {</a>
<a name="13"><span class="lineNum">      13 </span><span class="lineNoCov">          0 :         Turn () = default;</span></a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">      56851 :         Turn (const PlayerColor player,</span></a>
<a name="16"><span class="lineNum">      16 </span>            :               const std::vector&lt;int&gt; &amp;dice,</a>
<a name="17"><span class="lineNum">      17 </span>            :               const std::vector&lt;Move&gt; &amp;moves,</a>
<a name="18"><span class="lineNum">      18 </span>            :               const BoardState &amp;finalBoard)</a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">      56851 :             : m_player{ player }, m_dice{ dice }, m_moves{ moves },</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">     113702 :               m_finalBoard{ finalBoard }</span></a>
<a name="21"><span class="lineNum">      21 </span>            :         {</a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">      56851 :         }</span></a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            :         bool</a>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 :         operator== (const Turn &amp;other) const</span></a>
<a name="26"><span class="lineNum">      26 </span>            :         {</a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :                 return m_finalBoard == other.m_finalBoard;</span></a>
<a name="28"><span class="lineNum">      28 </span>            :         }</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            :         static std::vector&lt;Turn&gt;</a>
<a name="31"><span class="lineNum">      31 </span>            :         unique (const std::vector&lt;Turn&gt; &amp;turns)</a>
<a name="32"><span class="lineNum">      32 </span>            :         {</a>
<a name="33"><span class="lineNum">      33 </span>            :                 std::vector&lt;Turn&gt; reprs;</a>
<a name="34"><span class="lineNum">      34 </span>            :                 for (const auto &amp;turn : turns)</a>
<a name="35"><span class="lineNum">      35 </span>            :                         {</a>
<a name="36"><span class="lineNum">      36 </span>            :                                 if (std::find (</a>
<a name="37"><span class="lineNum">      37 </span>            :                                         reprs.begin (), reprs.end (), turn)</a>
<a name="38"><span class="lineNum">      38 </span>            :                                     == reprs.end ())</a>
<a name="39"><span class="lineNum">      39 </span>            :                                         reprs.push_back (turn);</a>
<a name="40"><span class="lineNum">      40 </span>            :                         }</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            :                 return reprs;</a>
<a name="43"><span class="lineNum">      43 </span>            :         }</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            :         PlayerColor m_player;</a>
<a name="46"><span class="lineNum">      46 </span>            :         std::vector&lt;int&gt; m_dice;</a>
<a name="47"><span class="lineNum">      47 </span>            :         std::vector&lt;Move&gt; m_moves;</a>
<a name="48"><span class="lineNum">      48 </span>            :         BoardState m_finalBoard;</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            :         QString toString () const;</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            :         // Serializable interface</a>
<a name="53"><span class="lineNum">      53 </span>            :         QVariant toVariant () const;</a>
<a name="54"><span class="lineNum">      54 </span>            :         void fromVariant (const QVariant &amp;variant);</a>
<a name="55"><span class="lineNum">      55 </span>            : };</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
