<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - BackgammonPP/engine/core/turntrie.h</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">BackgammonPP/engine/core</a> - turntrie.h<span style="font-size: 80%;"> (source / <a href="turntrie.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #pragma once</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &quot;boardstate.h&quot;</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &quot;turn.h&quot;</a>
<a name="5"><span class="lineNum">       5 </span>            : </a>
<a name="6"><span class="lineNum">       6 </span>            : #include &lt;optional&gt;</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : class TurnTrie</a>
<a name="9"><span class="lineNum">       9 </span>            : {</a>
<a name="10"><span class="lineNum">      10 </span>            :       public:</a>
<a name="11"><span class="lineNum">      11 </span>            :         TurnTrie (const std::vector&lt;Turn&gt; &amp;turns, const BoardState &amp;board);</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            :         ~TurnTrie ();</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            :         TurnTrie (const TurnTrie &amp;) = delete;</a>
<a name="16"><span class="lineNum">      16 </span>            :         TurnTrie (TurnTrie &amp;&amp;) = delete;</a>
<a name="17"><span class="lineNum">      17 </span>            :         TurnTrie &amp;operator= (const TurnTrie &amp;) = delete;</a>
<a name="18"><span class="lineNum">      18 </span>            :         TurnTrie &amp;operator= (TurnTrie &amp;&amp;) = delete;</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            :         BoardState board () const;</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            :         bool hasNextMove (const Move &amp;move) const;</a>
<a name="23"><span class="lineNum">      23 </span>            :         std::vector&lt;Move&gt; nextMoves () const;</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            :         bool isFinishedTurn () const;</a>
<a name="26"><span class="lineNum">      26 </span>            :         Turn getTurn () const;</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            :         void playMove (const Move &amp;move);</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            :         bool canUndo ();</a>
<a name="31"><span class="lineNum">      31 </span>            :         void undoMove ();</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            :       private:</a>
<a name="34"><span class="lineNum">      34 </span>            :         struct TurnNode</a>
<a name="35"><span class="lineNum">      35 </span>            :         {</a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">       4124 :                 TurnNode (TurnNode *parent = nullptr) : parent{ parent }</span></a>
<a name="37"><span class="lineNum">      37 </span>            :                 {</a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">       4124 :                 }</span></a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">       4124 :                 ~TurnNode ()</span></a>
<a name="41"><span class="lineNum">      41 </span>            :                 {</a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">       8204 :                         for (const auto &amp;[move, child] : children)</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">       4080 :                                 delete child;</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">       4124 :                 }</span></a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            :                 TurnNode (const TurnNode &amp;) = delete;</a>
<a name="47"><span class="lineNum">      47 </span>            :                 TurnNode (TurnNode &amp;&amp;) = delete;</a>
<a name="48"><span class="lineNum">      48 </span>            :                 TurnNode &amp;operator= (const TurnNode &amp;) = delete;</a>
<a name="49"><span class="lineNum">      49 </span>            :                 TurnNode &amp;operator= (TurnNode &amp;&amp;) = delete;</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            :                 TurnNode *parent{ nullptr };</a>
<a name="52"><span class="lineNum">      52 </span>            :                 std::unordered_map&lt;Move, TurnNode *&gt; children{};</a>
<a name="53"><span class="lineNum">      53 </span>            :                 std::optional&lt;BoardState&gt; board{ std::nullopt };</a>
<a name="54"><span class="lineNum">      54 </span>            :                 std::optional&lt;Turn&gt; turn{ std::nullopt };</a>
<a name="55"><span class="lineNum">      55 </span>            :         };</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            :         TurnNode *m_root;</a>
<a name="58"><span class="lineNum">      58 </span>            :         TurnNode *m_currentNode;</a>
<a name="59"><span class="lineNum">      59 </span>            : };</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
