<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - BackgammonPP/barcheckerholder.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">BackgammonPP</a> - barcheckerholder.cpp<span style="font-size: 80%;"> (source / <a href="barcheckerholder.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntryHi">92.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryMed">80.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;barcheckerholder.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span><span class="lineCov">         16 : BarCheckerHolder::BarCheckerHolder (QGraphicsItem *parent,</span></a>
<a name="4"><span class="lineNum">       4 </span>            :                                     qreal width,</a>
<a name="5"><span class="lineNum">       5 </span><span class="lineCov">         16 :                                     qreal height)</span></a>
<a name="6"><span class="lineNum">       6 </span><span class="lineCov">         16 :     : QGraphicsItem (parent), CheckerHolder (), m_width (width),</span></a>
<a name="7"><span class="lineNum">       7 </span><span class="lineCov">         16 :       m_height (height)</span></a>
<a name="8"><span class="lineNum">       8 </span>            : {</a>
<a name="9"><span class="lineNum">       9 </span><span class="lineCov">         16 :         m_type = SpecialPosition::BAR;</span></a>
<a name="10"><span class="lineNum">      10 </span><span class="lineCov">         16 : }</span></a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : auto</a>
<a name="13"><span class="lineNum">      13 </span><span class="lineCov">      16059 : BarCheckerHolder::boundingRect () const -&gt; QRectF</span></a>
<a name="14"><span class="lineNum">      14 </span>            : {</a>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">      16059 :         return { 0, 0, m_width, m_height };</span></a>
<a name="16"><span class="lineNum">      16 </span>            : }</a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span>            : void</a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">       1282 : BarCheckerHolder::paint (QPainter *painter,</span></a>
<a name="20"><span class="lineNum">      20 </span>            :                          const QStyleOptionGraphicsItem *option,</a>
<a name="21"><span class="lineNum">      21 </span>            :                          QWidget *widget)</a>
<a name="22"><span class="lineNum">      22 </span>            : {</a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">       1282 :         painter-&gt;setBrush (QBrush (Qt::red));</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">       1282 :         painter-&gt;setOpacity (0.05);</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">       1282 :         painter-&gt;drawRect (boundingRect ());</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">       1282 : }</span></a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : void</a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">         20 : BarCheckerHolder::updateCheckerPos ()</span></a>
<a name="30"><span class="lineNum">      30 </span>            : {</a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">         20 :         if (m_checkers.empty ())</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">          6 :                 return;</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">         14 :         qreal centerDistance = m_width / 8;</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">         32 :         for (int i = 0; i &lt; m_checkers.size (); i++)</span></a>
<a name="35"><span class="lineNum">      35 </span>            :                 {</a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">         18 :                         BoardChecker *checker = m_checkers[i];</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">         18 :                         checker-&gt;setPos (</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">         18 :                             this-&gt;sceneBoundingRect ().center ().x (),</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">         18 :                             this-&gt;pos ().y () + checker-&gt;getSize ()</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">         18 :                                 + centerDistance * i);</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">         18 :                         checker-&gt;setAnchorPoint (checker-&gt;pos ());</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">         18 :                         checker-&gt;setZValue (i + 1);</span></a>
<a name="43"><span class="lineNum">      43 </span>            :                 }</a>
<a name="44"><span class="lineNum">      44 </span>            : }</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            : void</a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 : BarCheckerHolder::updateHighlighting ()</span></a>
<a name="48"><span class="lineNum">      48 </span>            : {</a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
