<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - BackgammonPP/boardscene.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">BackgammonPP</a> - boardscene.cpp<span style="font-size: 80%;"> (<a href="boardscene.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">275</td>
            <td class="headerCovTableEntry">308</td>
            <td class="headerCovTableEntryMed">89.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntryHi">96.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="boardscene.cpp.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="boardscene.cpp.gcov.html#186">_ZN10BoardScene14setDoublingDieEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="boardscene.cpp.gcov.html#499">_ZN10BoardScene13setExitPointsE8GameType</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="boardscene.cpp.gcov.html#27">_ZN10BoardSceneD0Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="boardscene.cpp.gcov.html#27">_ZN10BoardSceneD2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="boardscene.cpp.gcov.html#482">_ZN10BoardScene8undoMoveEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="boardscene.cpp.gcov.html#123">_ZN10BoardScene11setBoardBarEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="boardscene.cpp.gcov.html#134">_ZN10BoardScene11setSideBarsEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="boardscene.cpp.gcov.html#152">_ZN10BoardScene14setPlayingDiceEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="boardscene.cpp.gcov.html#74">_ZN10BoardScene16setBoardCheckersEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="boardscene.cpp.gcov.html#34">_ZN10BoardScene17setBoardTrianglesEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="boardscene.cpp.gcov.html#3">_ZN10BoardSceneC2EP7QObjectdd</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="boardscene.cpp.gcov.html#316">_ZN10BoardScene11getTurnInitEv</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="boardscene.cpp.gcov.html#467">_ZN10BoardScene13getTurnFinishEv</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="boardscene.cpp.gcov.html#211">_ZN10BoardScene17updatePlayingDiceEv</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="boardscene.cpp.gcov.html#526">_ZN10BoardScene7getRollEv</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="boardscene.cpp.gcov.html#514">_ZN10BoardScene13setLegalTurnsEPKSt6vectorI4TurnSaIS1_EE</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="boardscene.cpp.gcov.html#520">_ZN10BoardScene7setRollEPK4Roll</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="boardscene.cpp.gcov.html#218">_ZN10BoardScene17updatePlayingDiceERK4Roll</a></td>
              <td class="coverFnHi">88</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="boardscene.cpp.gcov.html#439">_ZN10BoardScene13getTurnUpdateESt7variantIJi15SpecialPositionEES2_</a></td>
              <td class="coverFnHi">100</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="boardscene.cpp.gcov.html#232">_ZN10BoardScene18disableAllCheckersEv</a></td>
              <td class="coverFnHi">111</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="boardscene.cpp.gcov.html#372">_ZN10BoardScene14prepareHoldersESt7variantIJi15SpecialPositionEE</a></td>
              <td class="coverFnHi">118</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="boardscene.cpp.gcov.html#434">_ZN10BoardScene16checkerEndMovingEv</a></td>
              <td class="coverFnHi">118</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="boardscene.cpp.gcov.html#365">_ZN10BoardScene18checkerStartMovingESt7variantIJi15SpecialPositionEE</a></td>
              <td class="coverFnHi">118</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="boardscene.cpp.gcov.html#327">_ZN10BoardScene15prepareCheckersEv</a></td>
              <td class="coverFnHi">147</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="boardscene.cpp.gcov.html#254">_ZN10BoardScene13setBoardStateERK10BoardState</a></td>
              <td class="coverFnHi">152</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="boardscene.cpp.gcov.html#146">_ZN10BoardScene17drawBoardTriangleEP13BoardTriangle</a></td>
              <td class="coverFnHi">192</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="boardscene.cpp.gcov.html#241">_ZN10BoardScene17disableAllHoldersEv</a></td>
              <td class="coverFnHi">244</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
