<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - BackgammonPP/boardwindow.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">BackgammonPP</a> - boardwindow.cpp<span style="font-size: 80%;"> (source / <a href="boardwindow.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">77</td>
            <td class="headerCovTableEntry">100</td>
            <td class="headerCovTableEntryMed">77.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntryHi">94.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;boardwindow.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &quot;boardplayingdie.h&quot;</a>
<a name="3"><span class="lineNum">       3 </span>            : #include &quot;boardtriangle.h&quot;</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &quot;engine/backgammon.h&quot;</a>
<a name="5"><span class="lineNum">       5 </span>            : #include &quot;engine/core/boardstate.h&quot;</a>
<a name="6"><span class="lineNum">       6 </span>            : #include &quot;historylistmodel.h&quot;</a>
<a name="7"><span class="lineNum">       7 </span>            : #include &quot;ui_boardwindow.h&quot;</a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;QPainter&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : #include &lt;iostream&gt;</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span><span class="lineCov">          4 : BoardWindow::BoardWindow (QWidget *parent)</span></a>
<a name="12"><span class="lineNum">      12 </span><span class="lineCov">          4 :     : QWidget (parent), ui (new Ui::BoardWindow)</span></a>
<a name="13"><span class="lineNum">      13 </span>            : {</a>
<a name="14"><span class="lineNum">      14 </span><span class="lineCov">          4 :         ui-&gt;setupUi (this);</span></a>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">          4 :         m_historyModel = new HistoryListModel ();</span></a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">          4 :         ui-&gt;listView-&gt;setModel (m_historyModel);</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">          4 :         ui-&gt;historyboardView-&gt;hide ();</span></a>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">         12 :         m_boardScene = new BoardScene (this,</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">          4 :                                        ui-&gt;boardView-&gt;size ().width () - 5,</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">          4 :                                        ui-&gt;boardView-&gt;size ().height () - 5);</span></a>
<a name="21"><span class="lineNum">      21 </span>            :         m_historyboardScene</a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">         12 :             = new BoardScene (this,</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">          4 :                               ui-&gt;historyboardView-&gt;size ().width () - 5,</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">          4 :                               ui-&gt;historyboardView-&gt;size ().height () - 5);</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">          4 :         ui-&gt;boardView-&gt;setScene (m_boardScene);</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">          4 :         ui-&gt;boardView-&gt;setRenderHint (QPainter::Antialiasing);</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">          4 :         setWindowTitle (&quot;Backgammon++&quot;);</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">          4 :         setWindowIcon (QIcon (ICON_PATH));</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">          4 :         setFixedSize (width (), height ());</span></a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            :         // ui-&gt;boardView-&gt;resize(605,305);</a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">          4 :         ui-&gt;pbEndTurn-&gt;setEnabled (false);</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">          4 :         ui-&gt;pbRollDice-&gt;setEnabled (false);</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">          4 :         ui-&gt;pbUndo-&gt;setEnabled (false);</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">          4 :         connect (m_boardScene,</span></a>
<a name="36"><span class="lineNum">      36 </span>            :                  &amp;BoardScene::enableEndTurn,</a>
<a name="37"><span class="lineNum">      37 </span>            :                  this,</a>
<a name="38"><span class="lineNum">      38 </span>            :                  &amp;BoardWindow::enableEndTurn);</a>
<a name="39"><span class="lineNum">      39 </span>            :         // requestTUrn should be connected to from the LocalPlayer class</a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">          4 :         connect (m_boardScene,</span></a>
<a name="41"><span class="lineNum">      41 </span>            :                  &amp;BoardScene::sendTurnFinish,</a>
<a name="42"><span class="lineNum">      42 </span>            :                  this,</a>
<a name="43"><span class="lineNum">      43 </span>            :                  &amp;BoardWindow::forwardTurnFinish);</a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">          4 :         connect (this,</span></a>
<a name="45"><span class="lineNum">      45 </span>            :                  &amp;BoardWindow::setBoardState,</a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">          4 :                  m_boardScene,</span></a>
<a name="47"><span class="lineNum">      47 </span>            :                  &amp;BoardScene::setBoardState);</a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">          4 :         connect (m_boardScene,</span></a>
<a name="49"><span class="lineNum">      49 </span>            :                  &amp;BoardScene::setUndoEnabled,</a>
<a name="50"><span class="lineNum">      50 </span>            :                  this,</a>
<a name="51"><span class="lineNum">      51 </span>            :                  &amp;BoardWindow::setUndoEnabled);</a>
<a name="52"><span class="lineNum">      52 </span>            :         // connect(this, &amp;BoardWindow::forwardTurnFinish, this-&gt;m_historyModel,</a>
<a name="53"><span class="lineNum">      53 </span>            :         // &amp;HistoryListModel::addTurn);</a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            :         // connect(ui-&gt;pbExitCurrentGame, SIGNAL(clicked()), this,</a>
<a name="56"><span class="lineNum">      56 </span>            :         // SLOT(on_pbExitGame_clicked()));</a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">          4 : }</span></a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">          2 : BoardWindow::~BoardWindow ()</span></a>
<a name="60"><span class="lineNum">      60 </span>            : {</a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">          1 :         delete ui;</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">          2 : }</span></a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            : void</a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">          1 : BoardWindow::setOpponentName (QString opponentName)</span></a>
<a name="66"><span class="lineNum">      66 </span>            : {</a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">          1 :         this-&gt;m_opponentName = opponentName;</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">          1 : }</span></a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            : void</a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">        604 : BoardWindow::paintEvent (QPaintEvent *)</span></a>
<a name="72"><span class="lineNum">      72 </span>            : {</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">        604 :         QPainter painter (this);</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">        604 : }</span></a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span>            : void</a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">          2 : BoardWindow::setExitPoints (GameType type)</span></a>
<a name="78"><span class="lineNum">      78 </span>            : {</a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">          2 :         m_boardScene-&gt;setExitPoints (type);</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">          2 : }</span></a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span>            : void</a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">         44 : BoardWindow::on_pbRollDice_clicked ()</span></a>
<a name="84"><span class="lineNum">      84 </span>            : {</a>
<a name="85"><span class="lineNum">      85 </span>            :         // get these informations from the game state;</a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">         44 :         m_boardScene-&gt;updatePlayingDice ();</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">         44 :         ui-&gt;pbRollDice-&gt;setEnabled (false);</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">         44 :         m_boardScene-&gt;getTurnInit ();</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">         44 :         emit diceRolled (*(m_boardScene-&gt;getRoll ()));</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">         44 : }</span></a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span>            : void</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">         44 : BoardWindow::showRoll (const Roll &amp;roll)</span></a>
<a name="95"><span class="lineNum">      95 </span>            : {</a>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov">         44 :         m_boardScene-&gt;updatePlayingDice (roll);</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">         44 : }</span></a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            : void</a>
<a name="100"><span class="lineNum">     100 </span><span class="lineCov">         45 : BoardWindow::requestTurn (const std::vector&lt;Turn&gt; *legalTurns, const Roll *roll)</span></a>
<a name="101"><span class="lineNum">     101 </span>            : {</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">         45 :         m_boardScene-&gt;setLegalTurns (legalTurns);</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">         45 :         m_boardScene-&gt;setRoll (roll);</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineCov">         45 :         ui-&gt;pbRollDice-&gt;setEnabled (true);</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineCov">         45 :         return;</span></a>
<a name="107"><span class="lineNum">     107 </span>            : }</a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span>            : void</a>
<a name="110"><span class="lineNum">     110 </span><span class="lineCov">         45 : BoardWindow::enableEndTurn ()</span></a>
<a name="111"><span class="lineNum">     111 </span>            : {</a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">         45 :         ui-&gt;pbEndTurn-&gt;setEnabled (true);</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineCov">         45 : }</span></a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span>            : void</a>
<a name="116"><span class="lineNum">     116 </span><span class="lineCov">         44 : BoardWindow::on_pbEndTurn_clicked ()</span></a>
<a name="117"><span class="lineNum">     117 </span>            : {</a>
<a name="118"><span class="lineNum">     118 </span><span class="lineCov">         44 :         ui-&gt;pbEndTurn-&gt;setEnabled (false);</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineCov">         44 :         m_boardScene-&gt;getTurnFinish ();</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineCov">         44 : }</span></a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span>            : void</a>
<a name="123"><span class="lineNum">     123 </span><span class="lineCov">          3 : BoardWindow::on_pbUndo_clicked ()</span></a>
<a name="124"><span class="lineNum">     124 </span>            : {</a>
<a name="125"><span class="lineNum">     125 </span><span class="lineCov">          3 :         ui-&gt;pbUndo-&gt;setEnabled (false);</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineCov">          3 :         ui-&gt;pbEndTurn-&gt;setEnabled (false);</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineCov">          3 :         m_boardScene-&gt;undoMove ();</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineCov">          3 : }</span></a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span>            : void</a>
<a name="131"><span class="lineNum">     131 </span><span class="lineCov">        145 : BoardWindow::setUndoEnabled (bool enabled)</span></a>
<a name="132"><span class="lineNum">     132 </span>            : {</a>
<a name="133"><span class="lineNum">     133 </span><span class="lineCov">        145 :         ui-&gt;pbUndo-&gt;setEnabled (enabled);</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineCov">        145 : }</span></a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span>            : void</a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 : BoardWindow::on_listView_clicked (const QModelIndex &amp;index)</span></a>
<a name="138"><span class="lineNum">     138 </span>            : {</a>
<a name="139"><span class="lineNum">     139 </span>            :         // std::cout &lt;&lt; index.data().toString().toStdString() &lt;&lt; std::endl;</a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :         bool isCurrentBoardState = index.data (Qt::UserRole + 1).toBool ();</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :         if (isCurrentBoardState)</span></a>
<a name="143"><span class="lineNum">     143 </span>            :                 {</a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :                         ui-&gt;pbEndTurn-&gt;show ();</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :                         ui-&gt;pbRollDice-&gt;show ();</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :                         ui-&gt;pbUndo-&gt;show ();</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :                         ui-&gt;boardView-&gt;show ();</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :                         ui-&gt;historyboardView-&gt;hide ();</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :                         return;</span></a>
<a name="150"><span class="lineNum">     150 </span>            :                 }</a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :         bool isTurn = index.data (Qt::UserRole + 2).toBool ();</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :         if (!isTurn)</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :                 return;</span></a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :         ui-&gt;pbEndTurn-&gt;hide ();</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :         ui-&gt;pbRollDice-&gt;hide ();</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :         ui-&gt;pbUndo-&gt;hide ();</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :         ui-&gt;boardView-&gt;hide ();</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :         Turn turn;</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :         turn.fromVariant (index.data (Qt::UserRole));</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :         m_historyboardScene-&gt;setBoardState (turn.m_finalBoard);</span></a>
<a name="163"><span class="lineNum">     163 </span>            : </a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :         ui-&gt;historyboardView-&gt;setScene (m_historyboardScene);</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :         ui-&gt;historyboardView-&gt;setRenderHint (QPainter::Antialiasing);</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :         ui-&gt;historyboardView-&gt;show ();</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 : }</span></a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span>            : void</a>
<a name="170"><span class="lineNum">     170 </span><span class="lineCov">          1 : BoardWindow::on_pbExitCurrentGame_clicked ()</span></a>
<a name="171"><span class="lineNum">     171 </span>            : {</a>
<a name="172"><span class="lineNum">     172 </span><span class="lineCov">          1 :         emit requestCloseGame ();</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineCov">          1 : }</span></a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span>            : void</a>
<a name="176"><span class="lineNum">     176 </span><span class="lineCov">          1 : BoardWindow::setScore (int white, int black)</span></a>
<a name="177"><span class="lineNum">     177 </span>            : {</a>
<a name="178"><span class="lineNum">     178 </span><span class="lineCov">          1 :         ui-&gt;lbScoreWhite-&gt;setText (QString::number (white));</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineCov">          1 :         ui-&gt;lbScoreBlack-&gt;setText (QString::number (black));</span></a>
<a name="180"><span class="lineNum">     180 </span><span class="lineCov">          1 : }</span></a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span>            : void</a>
<a name="183"><span class="lineNum">     183 </span><span class="lineCov">         47 : BoardWindow::scrollLogToBottom ()</span></a>
<a name="184"><span class="lineNum">     184 </span>            : {</a>
<a name="185"><span class="lineNum">     185 </span><span class="lineCov">         47 :         ui-&gt;listView-&gt;scrollToBottom ();</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineCov">         47 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
