<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - BackgammonPP/boardscene.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">BackgammonPP</a> - boardscene.cpp<span style="font-size: 80%;"> (source / <a href="boardscene.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">275</td>
            <td class="headerCovTableEntry">308</td>
            <td class="headerCovTableEntryMed">89.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntryHi">96.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;boardscene.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &quot;boardwindow.h&quot;</a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;algorithm&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span><span class="lineCov">          8 : BoardScene::BoardScene (QObject *parent, qreal width, qreal height)</span></a>
<a name="6"><span class="lineNum">       6 </span><span class="lineCov">          8 :     : QGraphicsScene (parent), m_height (height), m_width (width),</span></a>
<a name="7"><span class="lineNum">       7 </span><span class="lineCov">          8 :       triangleHeight (m_height * heightCoef),</span></a>
<a name="8"><span class="lineNum">       8 </span><span class="lineCov">          8 :       triangleWidth ((m_width)</span></a>
<a name="9"><span class="lineNum">       9 </span><span class="lineCov">          8 :                      / (trianglePairs + midBarCoef + 2 * sideBarCoef)),</span></a>
<a name="10"><span class="lineNum">      10 </span><span class="lineCov">          8 :       barWidth (triangleWidth * midBarCoef),</span></a>
<a name="11"><span class="lineNum">      11 </span><span class="lineCov">          8 :       sideBarWidth (triangleWidth * sideBarCoef),</span></a>
<a name="12"><span class="lineNum">      12 </span><span class="lineCov">          8 :       playingDieSide (triangleWidth * playingDieCoef),</span></a>
<a name="13"><span class="lineNum">      13 </span><span class="lineCov">          8 :       doublingDieSide (doublingDieCoef * triangleWidth)</span></a>
<a name="14"><span class="lineNum">      14 </span>            : {</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">          8 :         setSceneRect (0, 0, m_width, m_height);</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">          8 :         setBackgroundBrush (QBrush (Qt::lightGray));</span></a>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">          8 :         setBoardTriangles ();</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">          8 :         setBoardBar ();</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">          8 :         setSideBars ();</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">          8 :         setPlayingDice ();</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">          8 :         setBoardCheckers ();</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">          8 :         disableAllHolders ();</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">          8 :         whiteOut = m_rightBar-&gt;bottomHolder;</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">          8 :         blackOut = m_rightBar-&gt;topHolder;</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">          8 : }</span></a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : //Destructor</a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">          6 : BoardScene::~BoardScene ()</span></a>
<a name="30"><span class="lineNum">      30 </span>            : {</a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">          2 :         if (m_turnTrie)</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :                 delete m_turnTrie;</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">          4 : }</span></a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : void</a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">          8 : BoardScene::setBoardTriangles ()</span></a>
<a name="37"><span class="lineNum">      37 </span>            : {</a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">        104 :         for (int i{ 0 }; i &lt; this-&gt;trianglePairs; ++i)</span></a>
<a name="39"><span class="lineNum">      39 </span>            :                 {</a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">         96 :                         qreal x_point</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">         96 :                             = this-&gt;sideBarWidth + this-&gt;triangleWidth * i</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">         96 :                               + ((i &gt;= trianglePairs / 2) ? barWidth : 0);</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">         96 :                         qreal y_point = m_height - triangleHeight;</span></a>
<a name="44"><span class="lineNum">      44 </span>            :                         auto *bottomTriangle</a>
<a name="45"><span class="lineNum">      45 </span>            :                             = new BoardTriangle (nullptr,</a>
<a name="46"><span class="lineNum">      46 </span>            :                                                  x_point,</a>
<a name="47"><span class="lineNum">      47 </span>            :                                                  y_point,</a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">         96 :                                                  this-&gt;triangleWidth,</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">         96 :                                                  this-&gt;triangleHeight,</span></a>
<a name="50"><span class="lineNum">      50 </span>            :                                                  true,</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">         96 :                                                  trianglePairs - i);</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">         96 :                         boardTriangles.push_back (bottomTriangle);</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">         96 :                         this-&gt;drawBoardTriangle (bottomTriangle);</span></a>
<a name="54"><span class="lineNum">      54 </span>            :                 }</a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">          8 :         std::reverse (boardTriangles.begin (), boardTriangles.end ());</span></a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">        104 :         for (int i{ 0 }; i &lt; this-&gt;trianglePairs; ++i)</span></a>
<a name="58"><span class="lineNum">      58 </span>            :                 {</a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">         96 :                         qreal x_point</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">         96 :                             = this-&gt;sideBarWidth + this-&gt;triangleWidth * i</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">         96 :                               + ((i &gt;= trianglePairs / 2) ? barWidth : 0);</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">         96 :                         qreal y_point = 0;</span></a>
<a name="63"><span class="lineNum">      63 </span>            :                         auto *upperTriangle</a>
<a name="64"><span class="lineNum">      64 </span>            :                             = new BoardTriangle (nullptr,</a>
<a name="65"><span class="lineNum">      65 </span>            :                                                  x_point,</a>
<a name="66"><span class="lineNum">      66 </span>            :                                                  y_point,</a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">         96 :                                                  this-&gt;triangleWidth,</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">         96 :                                                  this-&gt;triangleHeight,</span></a>
<a name="69"><span class="lineNum">      69 </span>            :                                                  false,</a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">         96 :                                                  trianglePairs + 1 + i);</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">         96 :                         boardTriangles.push_back (upperTriangle);</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">         96 :                         this-&gt;drawBoardTriangle (upperTriangle);</span></a>
<a name="73"><span class="lineNum">      73 </span>            :                 }</a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">          8 : }</span></a>
<a name="75"><span class="lineNum">      75 </span>            : void</a>
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">          8 : BoardScene::setBoardCheckers ()</span></a>
<a name="77"><span class="lineNum">      77 </span>            : {</a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">        128 :         for (int i = 0; i &lt; checkersNumber / 2; ++i)</span></a>
<a name="80"><span class="lineNum">      80 </span>            :                 {</a>
<a name="81"><span class="lineNum">      81 </span>            :                         auto *checker = new BoardChecker (</a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">        120 :                             nullptr, triangleWidth / 2, PlayerColor::BLACK);</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">        120 :                         boardCheckers.push_back (checker);</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">        120 :                         blackCheckers.push_back (checker);</span></a>
<a name="85"><span class="lineNum">      85 </span>            :                 }</a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">        128 :         for (int i = 0; i &lt; checkersNumber / 2; ++i)</span></a>
<a name="87"><span class="lineNum">      87 </span>            :                 {</a>
<a name="88"><span class="lineNum">      88 </span>            :                         auto *checker = new BoardChecker (</a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">        120 :                             nullptr, triangleWidth / 2, PlayerColor::WHITE);</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">        120 :                         boardCheckers.push_back (checker);</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">        120 :                         whiteCheckers.push_back (checker);</span></a>
<a name="92"><span class="lineNum">      92 </span>            :                 }</a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">        248 :         for (BoardChecker *checker : boardCheckers)</span></a>
<a name="94"><span class="lineNum">      94 </span>            :                 {</a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">        240 :                         connect (checker,</span></a>
<a name="96"><span class="lineNum">      96 </span>            :                                  &amp;BoardChecker::updateTurn,</a>
<a name="97"><span class="lineNum">      97 </span>            :                                  this,</a>
<a name="98"><span class="lineNum">      98 </span>            :                                  &amp;BoardScene::getTurnUpdate);</a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">        240 :                         connect (checker,</span></a>
<a name="100"><span class="lineNum">     100 </span>            :                                  &amp;BoardChecker::startMove,</a>
<a name="101"><span class="lineNum">     101 </span>            :                                  this,</a>
<a name="102"><span class="lineNum">     102 </span>            :                                  &amp;BoardScene::checkerStartMoving);</a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">        240 :                         connect (checker,</span></a>
<a name="104"><span class="lineNum">     104 </span>            :                                  &amp;BoardChecker::endMove,</a>
<a name="105"><span class="lineNum">     105 </span>            :                                  this,</a>
<a name="106"><span class="lineNum">     106 </span>            :                                  &amp;BoardScene::checkerEndMoving);</a>
<a name="107"><span class="lineNum">     107 </span><span class="lineCov">        240 :                         this-&gt;addItem (checker);</span></a>
<a name="108"><span class="lineNum">     108 </span>            :                 }</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span><span class="lineCov">          8 :         int i = 0;</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineCov">          8 :         int j = 0;</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">        128 :         for (auto blackChecker : blackCheckers)</span></a>
<a name="113"><span class="lineNum">     113 </span>            :                 {</a>
<a name="114"><span class="lineNum">     114 </span><span class="lineCov">        120 :                         m_rightBar-&gt;topHolder-&gt;addChecker (blackChecker);</span></a>
<a name="115"><span class="lineNum">     115 </span>            :                 }</a>
<a name="116"><span class="lineNum">     116 </span><span class="lineCov">        128 :         for (auto whiteChecker : whiteCheckers)</span></a>
<a name="117"><span class="lineNum">     117 </span>            :                 {</a>
<a name="118"><span class="lineNum">     118 </span><span class="lineCov">        120 :                         m_rightBar-&gt;bottomHolder-&gt;addChecker (whiteChecker);</span></a>
<a name="119"><span class="lineNum">     119 </span>            :                 }</a>
<a name="120"><span class="lineNum">     120 </span>            :     //Until it is your turn</a>
<a name="121"><span class="lineNum">     121 </span><span class="lineCov">          8 :         disableAllCheckers();</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineCov">          8 : }</span></a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span>            : void</a>
<a name="125"><span class="lineNum">     125 </span><span class="lineCov">          8 : BoardScene::setBoardBar ()</span></a>
<a name="126"><span class="lineNum">     126 </span>            : {</a>
<a name="127"><span class="lineNum">     127 </span><span class="lineCov">          8 :         m_midBar = new BoardBar (nullptr, triangleWidth, m_height);</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineCov">          8 :         m_midBar-&gt;setPos (</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineCov">          8 :             this-&gt;sideBarWidth + (trianglePairs / 2) * triangleWidth, 0);</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">          8 :         addItem (m_midBar);</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineCov">          8 :         whiteBar = m_midBar-&gt;topHolder;</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineCov">          8 :         blackBar = m_midBar-&gt;bottomHolder;</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineCov">          8 : }</span></a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span>            : void</a>
<a name="136"><span class="lineNum">     136 </span><span class="lineCov">          8 : BoardScene::setSideBars ()</span></a>
<a name="137"><span class="lineNum">     137 </span>            : {</a>
<a name="138"><span class="lineNum">     138 </span><span class="lineCov">          8 :         m_leftBar = new BoardSideBar (nullptr, sideBarWidth, m_height);</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineCov">          8 :         m_leftBar-&gt;setPos (0, 0);</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineCov">          8 :         addItem (m_leftBar);</span></a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span><span class="lineCov">          8 :         m_rightBar = new BoardSideBar (nullptr, sideBarWidth, m_height);</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineCov">          8 :         m_rightBar-&gt;setPos (m_width - sideBarWidth, 0);</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineCov">          8 :         addItem (m_rightBar);</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineCov">          8 : }</span></a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span>            : void</a>
<a name="148"><span class="lineNum">     148 </span><span class="lineCov">        192 : BoardScene::drawBoardTriangle (BoardTriangle *boardTriangle)</span></a>
<a name="149"><span class="lineNum">     149 </span>            : {</a>
<a name="150"><span class="lineNum">     150 </span><span class="lineCov">        192 :         this-&gt;addItem (boardTriangle);</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineCov">        192 : }</span></a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span>            : void</a>
<a name="154"><span class="lineNum">     154 </span><span class="lineCov">          8 : BoardScene::setPlayingDice ()</span></a>
<a name="155"><span class="lineNum">     155 </span>            : {</a>
<a name="156"><span class="lineNum">     156 </span><span class="lineCov">          8 :         QMap&lt;BoardPlayingDie::Position, QPointF&gt; map1;</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineCov">          8 :         QPointF Left1 (sideBarWidth + 1.5 * triangleWidth</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineCov">          8 :                            - 0.5 * playingDieSide,</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineCov">          8 :                        0.5 * m_height - 0.5 * playingDieSide);</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineCov">          8 :         QPointF Right1 (sideBarWidth + 6 * triangleWidth + barWidth</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineCov">          8 :                             + 1.5 * triangleWidth - 0.5 * playingDieSide,</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineCov">          8 :                         0.5 * m_height - 0.5 * playingDieSide);</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineCov">          8 :         map1[BoardPlayingDie::Position::LEFT] = std::move (Left1);</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineCov">          8 :         map1[BoardPlayingDie::Position::RIGHT] = std::move (Right1);</span></a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span><span class="lineCov">          8 :         die1 = new BoardPlayingDie (nullptr, playingDieSide, std::move (map1));</span></a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span><span class="lineCov">          8 :         QMap&lt;BoardPlayingDie::Position, QPointF&gt; map2;</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineCov">          8 :         QPointF Left2 (sideBarWidth + 4.5 * triangleWidth</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineCov">          8 :                            - 0.5 * playingDieSide,</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineCov">          8 :                        0.5 * m_height - 0.5 * playingDieSide);</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineCov">          8 :         QPointF Right2 (sideBarWidth + 6 * triangleWidth + barWidth</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineCov">          8 :                             + 4.5 * triangleWidth - 0.5 * playingDieSide,</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineCov">          8 :                         0.5 * m_height - 0.5 * playingDieSide);</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineCov">          8 :         map2[BoardPlayingDie::Position::LEFT] = std::move (Left2);</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineCov">          8 :         map2[BoardPlayingDie::Position::RIGHT] = std::move (Right2);</span></a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span><span class="lineCov">          8 :         die2 = new BoardPlayingDie (nullptr, playingDieSide, std::move (map2));</span></a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span><span class="lineCov">          8 :         die1-&gt;hide ();</span></a>
<a name="181"><span class="lineNum">     181 </span><span class="lineCov">          8 :         die2-&gt;hide ();</span></a>
<a name="182"><span class="lineNum">     182 </span>            : </a>
<a name="183"><span class="lineNum">     183 </span><span class="lineCov">          8 :         addItem (die1);</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineCov">          8 :         addItem (die2);</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineCov">          8 : }</span></a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span>            : void</a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 : BoardScene::setDoublingDie ()</span></a>
<a name="189"><span class="lineNum">     189 </span>            : {</a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :         QMap&lt;BoardDoublingDie::Position, QPointF&gt; map;</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :         QPointF Out ((sideBarWidth - doublingDieSide) * 0.5,</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :                      0.5 * m_height - 0.5 * doublingDieSide);</span></a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :         QPointF Left (sideBarWidth + (trianglePairs * 0.25) * triangleWidth</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :                           - 0.5 * doublingDieSide,</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :                       0.5 * m_height - 0.5 * doublingDieSide);</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :         QPointF Right (sideBarWidth + (trianglePairs * 0.5) * triangleWidth</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :                            + barWidth + (trianglePairs * 0.25) * triangleWidth</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :                            - 0.5 * doublingDieSide,</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :                        0.5 * m_height - 0.5 * doublingDieSide);</span></a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :         map[BoardDoublingDie::Position::OUT] = std::move (Out);</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :         map[BoardDoublingDie::Position::LEFT] = std::move (Left);</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :         map[BoardDoublingDie::Position::RIGHT] = std::move (Right);</span></a>
<a name="205"><span class="lineNum">     205 </span>            : </a>
<a name="206"><span class="lineNum">     206 </span>            :         doublingDie</a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :             = new BoardDoublingDie (nullptr, doublingDieSide, std::move (map));</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :         doublingDie-&gt;updateDie (BoardDoublingDie::Position::OUT, 2);</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :         addItem (doublingDie);</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 : }</span></a>
<a name="211"><span class="lineNum">     211 </span>            : </a>
<a name="212"><span class="lineNum">     212 </span>            : void</a>
<a name="213"><span class="lineNum">     213 </span><span class="lineCov">         44 : BoardScene::updatePlayingDice ()</span></a>
<a name="214"><span class="lineNum">     214 </span>            : {</a>
<a name="215"><span class="lineNum">     215 </span><span class="lineCov">         44 :         assert (roll != nullptr);</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineCov">         44 :         updatePlayingDice (*roll);</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineCov">         44 : }</span></a>
<a name="218"><span class="lineNum">     218 </span>            : </a>
<a name="219"><span class="lineNum">     219 </span>            : void</a>
<a name="220"><span class="lineNum">     220 </span><span class="lineCov">         88 : BoardScene::updatePlayingDice (const Roll &amp;roll)</span></a>
<a name="221"><span class="lineNum">     221 </span>            : {</a>
<a name="222"><span class="lineNum">     222 </span><span class="lineCov">         88 :         int value1 = roll.dice ().front ();</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineCov">         88 :         int value2 = roll.dice ().back ();</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineCov">         88 :         auto pos = (roll.onRoll () == PlayerColor::WHITE</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineCov">         88 :                         ? BoardPlayingDie::Position::RIGHT</span></a>
<a name="226"><span class="lineNum">     226 </span><span class="lineCov">         88 :                         : BoardPlayingDie::Position::LEFT);</span></a>
<a name="227"><span class="lineNum">     227 </span><span class="lineCov">         88 :         if (value1)</span></a>
<a name="228"><span class="lineNum">     228 </span><span class="lineCov">         88 :                 die1-&gt;updateDie (pos, value1);</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineCov">         88 :         if (value2)</span></a>
<a name="230"><span class="lineNum">     230 </span><span class="lineCov">         88 :                 die2-&gt;updateDie (pos, value2);</span></a>
<a name="231"><span class="lineNum">     231 </span><span class="lineCov">         88 : }</span></a>
<a name="232"><span class="lineNum">     232 </span>            : </a>
<a name="233"><span class="lineNum">     233 </span>            : void</a>
<a name="234"><span class="lineNum">     234 </span><span class="lineCov">        111 : BoardScene::disableAllCheckers ()</span></a>
<a name="235"><span class="lineNum">     235 </span>            : {</a>
<a name="236"><span class="lineNum">     236 </span><span class="lineCov">       3441 :         for (BoardChecker *checker : boardCheckers)</span></a>
<a name="237"><span class="lineNum">     237 </span>            :                 {</a>
<a name="238"><span class="lineNum">     238 </span><span class="lineCov">       3330 :                         checker-&gt;setEnabledUpdate (false);</span></a>
<a name="239"><span class="lineNum">     239 </span>            :                 }</a>
<a name="240"><span class="lineNum">     240 </span><span class="lineCov">        111 : }</span></a>
<a name="241"><span class="lineNum">     241 </span>            : </a>
<a name="242"><span class="lineNum">     242 </span>            : void</a>
<a name="243"><span class="lineNum">     243 </span><span class="lineCov">        244 : BoardScene::disableAllHolders ()</span></a>
<a name="244"><span class="lineNum">     244 </span>            : {</a>
<a name="245"><span class="lineNum">     245 </span><span class="lineCov">       6100 :         for (BoardTriangle *triangle : boardTriangles)</span></a>
<a name="246"><span class="lineNum">     246 </span>            :                 {</a>
<a name="247"><span class="lineNum">     247 </span><span class="lineCov">       5856 :                         triangle-&gt;setAllowDropoff (false);</span></a>
<a name="248"><span class="lineNum">     248 </span>            :                 }</a>
<a name="249"><span class="lineNum">     249 </span><span class="lineCov">        244 :         m_leftBar-&gt;topHolder-&gt;setAllowDropoff (false);</span></a>
<a name="250"><span class="lineNum">     250 </span><span class="lineCov">        244 :         m_leftBar-&gt;bottomHolder-&gt;setAllowDropoff (false);</span></a>
<a name="251"><span class="lineNum">     251 </span><span class="lineCov">        244 :         m_rightBar-&gt;topHolder-&gt;setAllowDropoff (false);</span></a>
<a name="252"><span class="lineNum">     252 </span><span class="lineCov">        244 :         m_rightBar-&gt;bottomHolder-&gt;setAllowDropoff (false);</span></a>
<a name="253"><span class="lineNum">     253 </span><span class="lineCov">        244 : }</span></a>
<a name="254"><span class="lineNum">     254 </span>            : </a>
<a name="255"><span class="lineNum">     255 </span>            : void</a>
<a name="256"><span class="lineNum">     256 </span><span class="lineCov">        152 : BoardScene::setBoardState (const BoardState &amp;givenState)</span></a>
<a name="257"><span class="lineNum">     257 </span>            : {</a>
<a name="258"><span class="lineNum">     258 </span><span class="lineCov">        152 :         state = BoardState (givenState);</span></a>
<a name="259"><span class="lineNum">     259 </span><span class="lineCov">        152 :         int blackCheckerCount = 0, whiteCheckerCount = 0;</span></a>
<a name="260"><span class="lineNum">     260 </span><span class="lineCov">        152 :         assert (NUMBER_OF_POINTS == trianglePairs * 2);</span></a>
<a name="261"><span class="lineNum">     261 </span><span class="lineCov">       3800 :         for (int i = 1; i &lt;= NUMBER_OF_POINTS; i++)</span></a>
<a name="262"><span class="lineNum">     262 </span>            :                 {</a>
<a name="263"><span class="lineNum">     263 </span><span class="lineCov">       3648 :                         auto point = state.point (i);</span></a>
<a name="264"><span class="lineNum">     264 </span><span class="lineCov">       3648 :                         if (point.owner () == PlayerColor::WHITE)</span></a>
<a name="265"><span class="lineNum">     265 </span>            :                                 {</a>
<a name="266"><span class="lineNum">     266 </span><span class="lineCov">       2698 :                                         for (int j = 0; j &lt; point.count (); j++)</span></a>
<a name="267"><span class="lineNum">     267 </span>            :                                                 {</a>
<a name="268"><span class="lineNum">     268 </span><span class="lineCov">       2017 :                                                         boardTriangles[i - 1]</span></a>
<a name="269"><span class="lineNum">     269 </span><span class="lineCov">       4034 :                                                             -&gt;addChecker (</span></a>
<a name="270"><span class="lineNum">     270 </span>            :                                                                 whiteCheckers</a>
<a name="271"><span class="lineNum">     271 </span><span class="lineCov">       2017 :                                                                     [whiteCheckerCount]);</span></a>
<a name="272"><span class="lineNum">     272 </span><span class="lineCov">       2017 :                                                         whiteCheckerCount++;</span></a>
<a name="273"><span class="lineNum">     273 </span>            :                                                 }</a>
<a name="274"><span class="lineNum">     274 </span>            :                                 }</a>
<a name="275"><span class="lineNum">     275 </span><span class="lineCov">       2967 :                         else if (point.owner () == PlayerColor::BLACK)</span></a>
<a name="276"><span class="lineNum">     276 </span>            :                                 {</a>
<a name="277"><span class="lineNum">     277 </span><span class="lineCov">       2647 :                                         for (int j = 0; j &lt; point.count (); j++)</span></a>
<a name="278"><span class="lineNum">     278 </span>            :                                                 {</a>
<a name="279"><span class="lineNum">     279 </span><span class="lineCov">       1861 :                                                         boardTriangles[i - 1]</span></a>
<a name="280"><span class="lineNum">     280 </span><span class="lineCov">       3722 :                                                             -&gt;addChecker (</span></a>
<a name="281"><span class="lineNum">     281 </span>            :                                                                 blackCheckers</a>
<a name="282"><span class="lineNum">     282 </span><span class="lineCov">       1861 :                                                                     [blackCheckerCount]);</span></a>
<a name="283"><span class="lineNum">     283 </span><span class="lineCov">       1861 :                                                         blackCheckerCount++;</span></a>
<a name="284"><span class="lineNum">     284 </span>            :                                                 }</a>
<a name="285"><span class="lineNum">     285 </span>            :                                 }</a>
<a name="286"><span class="lineNum">     286 </span><span class="lineCov">       3648 :                 }</span></a>
<a name="287"><span class="lineNum">     287 </span><span class="lineCov">        162 :         for (int j = 0; j &lt; state.bar (PlayerColor::WHITE); j++)</span></a>
<a name="288"><span class="lineNum">     288 </span>            :                 {</a>
<a name="289"><span class="lineNum">     289 </span><span class="lineCov">         20 :                         m_midBar-&gt;topHolder-&gt;addChecker (</span></a>
<a name="290"><span class="lineNum">     290 </span><span class="lineCov">         10 :                             whiteCheckers[whiteCheckerCount]);</span></a>
<a name="291"><span class="lineNum">     291 </span><span class="lineCov">         10 :                         whiteCheckerCount++;</span></a>
<a name="292"><span class="lineNum">     292 </span>            :                 }</a>
<a name="293"><span class="lineNum">     293 </span>            : </a>
<a name="294"><span class="lineNum">     294 </span><span class="lineCov">        152 :         for (int j = 0; j &lt; state.bar (PlayerColor::BLACK); j++)</span></a>
<a name="295"><span class="lineNum">     295 </span>            :                 {</a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 :                         m_midBar-&gt;bottomHolder-&gt;addChecker (</span></a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 :                             blackCheckers[blackCheckerCount]);</span></a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :                         blackCheckerCount++;</span></a>
<a name="299"><span class="lineNum">     299 </span>            :                 }</a>
<a name="300"><span class="lineNum">     300 </span>            : </a>
<a name="301"><span class="lineNum">     301 </span><span class="lineCov">        405 :         for (int j = 0; j &lt; state.off (PlayerColor::WHITE); j++)</span></a>
<a name="302"><span class="lineNum">     302 </span>            :                 {</a>
<a name="303"><span class="lineNum">     303 </span><span class="lineCov">        253 :                         whiteOut-&gt;addChecker (whiteCheckers[whiteCheckerCount]);</span></a>
<a name="304"><span class="lineNum">     304 </span><span class="lineCov">        253 :                         whiteCheckerCount++;</span></a>
<a name="305"><span class="lineNum">     305 </span>            :                 }</a>
<a name="306"><span class="lineNum">     306 </span>            : </a>
<a name="307"><span class="lineNum">     307 </span><span class="lineCov">        571 :         for (int j = 0; j &lt; state.off (PlayerColor::BLACK); j++)</span></a>
<a name="308"><span class="lineNum">     308 </span>            :                 {</a>
<a name="309"><span class="lineNum">     309 </span><span class="lineCov">        419 :                         blackOut-&gt;addChecker (blackCheckers[blackCheckerCount]);</span></a>
<a name="310"><span class="lineNum">     310 </span><span class="lineCov">        419 :                         blackCheckerCount++;</span></a>
<a name="311"><span class="lineNum">     311 </span>            :                 }</a>
<a name="312"><span class="lineNum">     312 </span>            : </a>
<a name="313"><span class="lineNum">     313 </span><span class="lineCov">        152 :         assert (whiteCheckerCount == whiteCheckers.size ()</span></a>
<a name="314"><span class="lineNum">     314 </span>            :                 &amp;&amp; blackCheckerCount == blackCheckers.size ());</a>
<a name="315"><span class="lineNum">     315 </span><span class="lineCov">        152 : }</span></a>
<a name="316"><span class="lineNum">     316 </span>            : </a>
<a name="317"><span class="lineNum">     317 </span>            : void</a>
<a name="318"><span class="lineNum">     318 </span><span class="lineCov">         44 : BoardScene::getTurnInit ()</span></a>
<a name="319"><span class="lineNum">     319 </span>            : {</a>
<a name="320"><span class="lineNum">     320 </span><span class="lineCov">         44 :         this-&gt;m_turnTrie = new TurnTrie (*legalTurns, state);</span></a>
<a name="321"><span class="lineNum">     321 </span><span class="lineCov">         44 :         prepareCheckers ();</span></a>
<a name="322"><span class="lineNum">     322 </span><span class="lineCov">         44 :         if (m_turnTrie-&gt;isFinishedTurn ())</span></a>
<a name="323"><span class="lineNum">     323 </span>            :                 {</a>
<a name="324"><span class="lineNum">     324 </span><span class="lineNoCov">          0 :                         emit enableEndTurn ();</span></a>
<a name="325"><span class="lineNum">     325 </span>            :                 }</a>
<a name="326"><span class="lineNum">     326 </span><span class="lineCov">         44 : }</span></a>
<a name="327"><span class="lineNum">     327 </span>            : </a>
<a name="328"><span class="lineNum">     328 </span>            : void</a>
<a name="329"><span class="lineNum">     329 </span><span class="lineCov">        147 : BoardScene::prepareCheckers ()</span></a>
<a name="330"><span class="lineNum">     330 </span>            : {</a>
<a name="331"><span class="lineNum">     331 </span><span class="lineCov">        147 :         std::vector&lt;Move&gt; nextMoves = m_turnTrie-&gt;nextMoves ();</span></a>
<a name="332"><span class="lineNum">     332 </span><span class="lineCov">        618 :         for (Move &amp;move : nextMoves)</span></a>
<a name="333"><span class="lineNum">     333 </span>            :                 {</a>
<a name="334"><span class="lineNum">     334 </span><span class="lineCov">        471 :                         HolderType fromType = move.m_from;</span></a>
<a name="335"><span class="lineNum">     335 </span><span class="lineCov">        471 :                         if (const SpecialPosition *specPos</span></a>
<a name="336"><span class="lineNum">     336 </span><span class="lineCov">        471 :                             = std::get_if&lt;SpecialPosition&gt; (&amp;fromType))</span></a>
<a name="337"><span class="lineNum">     337 </span>            :                                 {</a>
<a name="338"><span class="lineNum">     338 </span><span class="lineCov">          3 :                                         assert (*specPos</span></a>
<a name="339"><span class="lineNum">     339 </span>            :                                                 == SpecialPosition::BAR);</a>
<a name="340"><span class="lineNum">     340 </span><span class="lineCov">          3 :                                         if (move.m_player == PlayerColor::WHITE)</span></a>
<a name="341"><span class="lineNum">     341 </span>            :                                                 {</a>
<a name="342"><span class="lineNum">     342 </span><span class="lineCov">          3 :                                                         whiteBar</span></a>
<a name="343"><span class="lineNum">     343 </span><span class="lineCov">          3 :                                                             -&gt;enableCheckers (</span></a>
<a name="344"><span class="lineNum">     344 </span>            :                                                                 PlayerColor::</a>
<a name="345"><span class="lineNum">     345 </span><span class="lineCov">          3 :                                                                     WHITE);</span></a>
<a name="346"><span class="lineNum">     346 </span>            :                                                 }</a>
<a name="347"><span class="lineNum">     347 </span>            :                                         else</a>
<a name="348"><span class="lineNum">     348 </span>            :                                                 {</a>
<a name="349"><span class="lineNum">     349 </span><span class="lineNoCov">          0 :                                                         blackBar</span></a>
<a name="350"><span class="lineNum">     350 </span><span class="lineNoCov">          0 :                                                             -&gt;enableCheckers (</span></a>
<a name="351"><span class="lineNum">     351 </span>            :                                                                 PlayerColor::</a>
<a name="352"><span class="lineNum">     352 </span><span class="lineNoCov">          0 :                                                                     BLACK);</span></a>
<a name="353"><span class="lineNum">     353 </span>            :                                                 }</a>
<a name="354"><span class="lineNum">     354 </span>            :                                 }</a>
<a name="355"><span class="lineNum">     355 </span><span class="lineCov">        468 :                         else if (const int *point</span></a>
<a name="356"><span class="lineNum">     356 </span><span class="lineCov">        468 :                                  = std::get_if&lt;int&gt; (&amp;fromType))</span></a>
<a name="357"><span class="lineNum">     357 </span>            :                                 {</a>
<a name="358"><span class="lineNum">     358 </span><span class="lineCov">        468 :                                         assert ((*point) &gt;= 1</span></a>
<a name="359"><span class="lineNum">     359 </span>            :                                                 &amp;&amp; (*point &lt;= 24));</a>
<a name="360"><span class="lineNum">     360 </span><span class="lineCov">        468 :                                         boardTriangles[(*point) - 1]</span></a>
<a name="361"><span class="lineNum">     361 </span><span class="lineCov">        468 :                                             -&gt;enableCheckers (move.m_player);</span></a>
<a name="362"><span class="lineNum">     362 </span>            :                                 }</a>
<a name="363"><span class="lineNum">     363 </span>            :                 }</a>
<a name="364"><span class="lineNum">     364 </span><span class="lineCov">        147 : }</span></a>
<a name="365"><span class="lineNum">     365 </span>            : </a>
<a name="366"><span class="lineNum">     366 </span>            : void</a>
<a name="367"><span class="lineNum">     367 </span><span class="lineCov">        118 : BoardScene::checkerStartMoving (const HolderType origin)</span></a>
<a name="368"><span class="lineNum">     368 </span>            : {</a>
<a name="369"><span class="lineNum">     369 </span><span class="lineCov">        118 :         disableAllHolders ();</span></a>
<a name="370"><span class="lineNum">     370 </span><span class="lineCov">        118 :         prepareHolders (origin);</span></a>
<a name="371"><span class="lineNum">     371 </span><span class="lineCov">        118 : }</span></a>
<a name="372"><span class="lineNum">     372 </span>            : </a>
<a name="373"><span class="lineNum">     373 </span>            : void</a>
<a name="374"><span class="lineNum">     374 </span><span class="lineCov">        118 : BoardScene::prepareHolders (const HolderType origin)</span></a>
<a name="375"><span class="lineNum">     375 </span>            : {</a>
<a name="376"><span class="lineNum">     376 </span><span class="lineCov">        118 :         std::vector&lt;Move&gt; nextMoves = m_turnTrie-&gt;nextMoves ();</span></a>
<a name="377"><span class="lineNum">     377 </span><span class="lineCov">        670 :         for (const Move &amp;move : nextMoves)</span></a>
<a name="378"><span class="lineNum">     378 </span>            :                 {</a>
<a name="379"><span class="lineNum">     379 </span><span class="lineCov">        552 :                         if (move.m_from != origin)</span></a>
<a name="380"><span class="lineNum">     380 </span>            :                                 {</a>
<a name="381"><span class="lineNum">     381 </span><span class="lineCov">        397 :                                         continue;</span></a>
<a name="382"><span class="lineNum">     382 </span>            :                                 }</a>
<a name="383"><span class="lineNum">     383 </span><span class="lineCov">        155 :                         if (const SpecialPosition *specPos</span></a>
<a name="384"><span class="lineNum">     384 </span><span class="lineCov">        155 :                             = std::get_if&lt;SpecialPosition&gt; (&amp;move.m_to))</span></a>
<a name="385"><span class="lineNum">     385 </span>            :                                 {</a>
<a name="386"><span class="lineNum">     386 </span><span class="lineCov">         27 :                                         if (move.m_player == PlayerColor::WHITE)</span></a>
<a name="387"><span class="lineNum">     387 </span>            :                                                 {</a>
<a name="388"><span class="lineNum">     388 </span><span class="lineCov">         11 :                                                         if (*specPos</span></a>
<a name="389"><span class="lineNum">     389 </span>            :                                                             == SpecialPosition::</a>
<a name="390"><span class="lineNum">     390 </span>            :                                                                 BAR)</a>
<a name="391"><span class="lineNum">     391 </span>            :                                                                 {</a>
<a name="392"><span class="lineNum">     392 </span><span class="lineNoCov">          0 :                                                                         whiteBar-&gt;setAllowDropoff (</span></a>
<a name="393"><span class="lineNum">     393 </span>            :                                                                             true);</a>
<a name="394"><span class="lineNum">     394 </span>            :                                                                 }</a>
<a name="395"><span class="lineNum">     395 </span><span class="lineCov">         11 :                                                         else if (</span></a>
<a name="396"><span class="lineNum">     396 </span><span class="lineCov">         11 :                                                             *specPos</span></a>
<a name="397"><span class="lineNum">     397 </span>            :                                                             == SpecialPosition::</a>
<a name="398"><span class="lineNum">     398 </span>            :                                                                 OFF)</a>
<a name="399"><span class="lineNum">     399 </span>            :                                                                 {</a>
<a name="400"><span class="lineNum">     400 </span><span class="lineCov">         11 :                                                                         whiteOut-&gt;setAllowDropoff (</span></a>
<a name="401"><span class="lineNum">     401 </span>            :                                                                             true);</a>
<a name="402"><span class="lineNum">     402 </span>            :                                                                 }</a>
<a name="403"><span class="lineNum">     403 </span>            :                                                 }</a>
<a name="404"><span class="lineNum">     404 </span><span class="lineCov">         16 :                                         else if (move.m_player</span></a>
<a name="405"><span class="lineNum">     405 </span>            :                                                  == PlayerColor::BLACK)</a>
<a name="406"><span class="lineNum">     406 </span>            :                                                 {</a>
<a name="407"><span class="lineNum">     407 </span><span class="lineCov">         16 :                                                         if (*specPos</span></a>
<a name="408"><span class="lineNum">     408 </span>            :                                                             == SpecialPosition::</a>
<a name="409"><span class="lineNum">     409 </span>            :                                                                 BAR)</a>
<a name="410"><span class="lineNum">     410 </span>            :                                                                 {</a>
<a name="411"><span class="lineNum">     411 </span><span class="lineNoCov">          0 :                                                                         blackBar-&gt;setAllowDropoff (</span></a>
<a name="412"><span class="lineNum">     412 </span>            :                                                                             true);</a>
<a name="413"><span class="lineNum">     413 </span>            :                                                                 }</a>
<a name="414"><span class="lineNum">     414 </span><span class="lineCov">         16 :                                                         else if (</span></a>
<a name="415"><span class="lineNum">     415 </span><span class="lineCov">         16 :                                                             *specPos</span></a>
<a name="416"><span class="lineNum">     416 </span>            :                                                             == SpecialPosition::</a>
<a name="417"><span class="lineNum">     417 </span>            :                                                                 OFF)</a>
<a name="418"><span class="lineNum">     418 </span>            :                                                                 {</a>
<a name="419"><span class="lineNum">     419 </span><span class="lineCov">         16 :                                                                         blackOut-&gt;setAllowDropoff (</span></a>
<a name="420"><span class="lineNum">     420 </span>            :                                                                             true);</a>
<a name="421"><span class="lineNum">     421 </span>            :                                                                 }</a>
<a name="422"><span class="lineNum">     422 </span>            :                                                 }</a>
<a name="423"><span class="lineNum">     423 </span>            :                                 }</a>
<a name="424"><span class="lineNum">     424 </span><span class="lineCov">        128 :                         else if (const int *point</span></a>
<a name="425"><span class="lineNum">     425 </span><span class="lineCov">        128 :                                  = std::get_if&lt;int&gt; (&amp;move.m_to))</span></a>
<a name="426"><span class="lineNum">     426 </span>            :                                 {</a>
<a name="427"><span class="lineNum">     427 </span><span class="lineCov">        128 :                                         assert ((*point) &gt;= 1</span></a>
<a name="428"><span class="lineNum">     428 </span>            :                                                 &amp;&amp; (*point &lt;= 24));</a>
<a name="429"><span class="lineNum">     429 </span><span class="lineCov">        128 :                                         boardTriangles[(*point) - 1]</span></a>
<a name="430"><span class="lineNum">     430 </span><span class="lineCov">        128 :                                             -&gt;setAllowDropoff (true);</span></a>
<a name="431"><span class="lineNum">     431 </span>            :                                 }</a>
<a name="432"><span class="lineNum">     432 </span>            :                 }</a>
<a name="433"><span class="lineNum">     433 </span><span class="lineCov">        118 : }</span></a>
<a name="434"><span class="lineNum">     434 </span>            : </a>
<a name="435"><span class="lineNum">     435 </span>            : void</a>
<a name="436"><span class="lineNum">     436 </span><span class="lineCov">        118 : BoardScene::checkerEndMoving ()</span></a>
<a name="437"><span class="lineNum">     437 </span>            : {</a>
<a name="438"><span class="lineNum">     438 </span><span class="lineCov">        118 :         disableAllHolders ();</span></a>
<a name="439"><span class="lineNum">     439 </span><span class="lineCov">        118 : }</span></a>
<a name="440"><span class="lineNum">     440 </span>            : void</a>
<a name="441"><span class="lineNum">     441 </span><span class="lineCov">        100 : BoardScene::getTurnUpdate (const HolderType origin, const HolderType to)</span></a>
<a name="442"><span class="lineNum">     442 </span>            : {</a>
<a name="443"><span class="lineNum">     443 </span><span class="lineCov">        100 :         disableAllCheckers ();</span></a>
<a name="444"><span class="lineNum">     444 </span><span class="lineCov">        100 :         std::vector&lt;Move&gt; nextMoves = m_turnTrie-&gt;nextMoves ();</span></a>
<a name="445"><span class="lineNum">     445 </span><span class="lineCov">        100 :         bool moveFound = false;</span></a>
<a name="446"><span class="lineNum">     446 </span><span class="lineCov">        352 :         for (const Move &amp;move : nextMoves)</span></a>
<a name="447"><span class="lineNum">     447 </span>            :                 {</a>
<a name="448"><span class="lineNum">     448 </span><span class="lineCov">        352 :                         if (move.m_from == origin &amp;&amp; move.m_to == to)</span></a>
<a name="449"><span class="lineNum">     449 </span>            :                                 {</a>
<a name="450"><span class="lineNum">     450 </span><span class="lineCov">        100 :                                         m_turnTrie-&gt;playMove (move);</span></a>
<a name="451"><span class="lineNum">     451 </span><span class="lineCov">        100 :                                         moveFound = true;</span></a>
<a name="452"><span class="lineNum">     452 </span><span class="lineCov">        100 :                                         setBoardState (m_turnTrie-&gt;board ());</span></a>
<a name="453"><span class="lineNum">     453 </span><span class="lineCov">        100 :                                         break;</span></a>
<a name="454"><span class="lineNum">     454 </span>            :                                 }</a>
<a name="455"><span class="lineNum">     455 </span>            :                 }</a>
<a name="456"><span class="lineNum">     456 </span><span class="lineCov">        100 :         assert (moveFound);</span></a>
<a name="457"><span class="lineNum">     457 </span><span class="lineCov">        100 :         if (m_turnTrie-&gt;canUndo ())</span></a>
<a name="458"><span class="lineNum">     458 </span>            :                 {</a>
<a name="459"><span class="lineNum">     459 </span><span class="lineCov">        100 :                         emit setUndoEnabled (true);</span></a>
<a name="460"><span class="lineNum">     460 </span>            :                 }</a>
<a name="461"><span class="lineNum">     461 </span><span class="lineCov">        100 :         prepareCheckers ();</span></a>
<a name="462"><span class="lineNum">     462 </span><span class="lineCov">        100 :         if (m_turnTrie-&gt;isFinishedTurn ())</span></a>
<a name="463"><span class="lineNum">     463 </span>            :                 {</a>
<a name="464"><span class="lineNum">     464 </span><span class="lineCov">         45 :                         emit enableEndTurn ();</span></a>
<a name="465"><span class="lineNum">     465 </span>            :                 }</a>
<a name="466"><span class="lineNum">     466 </span><span class="lineCov">        100 : }</span></a>
<a name="467"><span class="lineNum">     467 </span>            : </a>
<a name="468"><span class="lineNum">     468 </span>            : void</a>
<a name="469"><span class="lineNum">     469 </span><span class="lineCov">         44 : BoardScene::getTurnFinish ()</span></a>
<a name="470"><span class="lineNum">     470 </span>            : {</a>
<a name="471"><span class="lineNum">     471 </span><span class="lineCov">         44 :         assert (m_turnTrie-&gt;isFinishedTurn ());</span></a>
<a name="472"><span class="lineNum">     472 </span><span class="lineCov">         44 :         Turn nextTurn = m_turnTrie-&gt;getTurn ();</span></a>
<a name="473"><span class="lineNum">     473 </span><span class="lineCov">         44 :         delete m_turnTrie;</span></a>
<a name="474"><span class="lineNum">     474 </span><span class="lineCov">         44 :         m_turnTrie = nullptr;</span></a>
<a name="475"><span class="lineNum">     475 </span><span class="lineCov">         44 :         legalTurns = nullptr;</span></a>
<a name="476"><span class="lineNum">     476 </span><span class="lineCov">         44 :         roll = nullptr;</span></a>
<a name="477"><span class="lineNum">     477 </span>            : </a>
<a name="478"><span class="lineNum">     478 </span><span class="lineCov">         44 :         emit setUndoEnabled (false);</span></a>
<a name="479"><span class="lineNum">     479 </span>            :         // setBoardState(state);</a>
<a name="480"><span class="lineNum">     480 </span><span class="lineCov">         44 :         emit sendTurnFinish (std::move (nextTurn));</span></a>
<a name="481"><span class="lineNum">     481 </span><span class="lineCov">         44 : }</span></a>
<a name="482"><span class="lineNum">     482 </span>            : </a>
<a name="483"><span class="lineNum">     483 </span>            : void</a>
<a name="484"><span class="lineNum">     484 </span><span class="lineCov">          3 : BoardScene::undoMove ()</span></a>
<a name="485"><span class="lineNum">     485 </span>            : {</a>
<a name="486"><span class="lineNum">     486 </span><span class="lineCov">          3 :         disableAllCheckers ();</span></a>
<a name="487"><span class="lineNum">     487 </span><span class="lineCov">          3 :         m_turnTrie-&gt;undoMove ();</span></a>
<a name="488"><span class="lineNum">     488 </span><span class="lineCov">          3 :         setBoardState (m_turnTrie-&gt;board ());</span></a>
<a name="489"><span class="lineNum">     489 </span><span class="lineCov">          3 :         prepareCheckers ();</span></a>
<a name="490"><span class="lineNum">     490 </span><span class="lineCov">          3 :         if (m_turnTrie-&gt;canUndo ())</span></a>
<a name="491"><span class="lineNum">     491 </span>            :                 {</a>
<a name="492"><span class="lineNum">     492 </span><span class="lineCov">          1 :                         emit setUndoEnabled (true);</span></a>
<a name="493"><span class="lineNum">     493 </span>            :                 }</a>
<a name="494"><span class="lineNum">     494 </span><span class="lineCov">          3 :         if (m_turnTrie-&gt;isFinishedTurn ())</span></a>
<a name="495"><span class="lineNum">     495 </span>            :                 {</a>
<a name="496"><span class="lineNum">     496 </span><span class="lineNoCov">          0 :                         emit enableEndTurn ();</span></a>
<a name="497"><span class="lineNum">     497 </span>            :                 }</a>
<a name="498"><span class="lineNum">     498 </span><span class="lineCov">          3 : }</span></a>
<a name="499"><span class="lineNum">     499 </span>            : </a>
<a name="500"><span class="lineNum">     500 </span>            : void</a>
<a name="501"><span class="lineNum">     501 </span><span class="lineCov">          2 : BoardScene::setExitPoints (GameType type)</span></a>
<a name="502"><span class="lineNum">     502 </span>            : {</a>
<a name="503"><span class="lineNum">     503 </span><span class="lineCov">          2 :         switch (type)</span></a>
<a name="504"><span class="lineNum">     504 </span>            :                 {</a>
<a name="505"><span class="lineNum">     505 </span><span class="lineCov">          2 :                 case GameType::ClassicGameType:</span></a>
<a name="506"><span class="lineNum">     506 </span><span class="lineCov">          2 :                         whiteOut = m_rightBar-&gt;bottomHolder;</span></a>
<a name="507"><span class="lineNum">     507 </span><span class="lineCov">          2 :                         blackOut = m_rightBar-&gt;topHolder;</span></a>
<a name="508"><span class="lineNum">     508 </span><span class="lineCov">          2 :                         break;</span></a>
<a name="509"><span class="lineNum">     509 </span><span class="lineNoCov">          0 :                 case GameType::LongNardyGameType:</span></a>
<a name="510"><span class="lineNum">     510 </span><span class="lineNoCov">          0 :                         whiteOut = m_rightBar-&gt;bottomHolder;</span></a>
<a name="511"><span class="lineNum">     511 </span><span class="lineNoCov">          0 :                         blackOut = m_leftBar-&gt;topHolder;</span></a>
<a name="512"><span class="lineNum">     512 </span><span class="lineNoCov">          0 :                         break;</span></a>
<a name="513"><span class="lineNum">     513 </span>            :                 }</a>
<a name="514"><span class="lineNum">     514 </span><span class="lineCov">          2 : }</span></a>
<a name="515"><span class="lineNum">     515 </span>            : void</a>
<a name="516"><span class="lineNum">     516 </span><span class="lineCov">         45 : BoardScene::setLegalTurns (std::vector&lt;Turn&gt; const *legalTurns)</span></a>
<a name="517"><span class="lineNum">     517 </span>            : {</a>
<a name="518"><span class="lineNum">     518 </span><span class="lineCov">         45 :         this-&gt;legalTurns = legalTurns;</span></a>
<a name="519"><span class="lineNum">     519 </span><span class="lineCov">         45 : }</span></a>
<a name="520"><span class="lineNum">     520 </span>            : </a>
<a name="521"><span class="lineNum">     521 </span>            : void</a>
<a name="522"><span class="lineNum">     522 </span><span class="lineCov">         45 : BoardScene::setRoll (Roll const *roll)</span></a>
<a name="523"><span class="lineNum">     523 </span>            : {</a>
<a name="524"><span class="lineNum">     524 </span><span class="lineCov">         45 :         this-&gt;roll = roll;</span></a>
<a name="525"><span class="lineNum">     525 </span><span class="lineCov">         45 : }</span></a>
<a name="526"><span class="lineNum">     526 </span>            : </a>
<a name="527"><span class="lineNum">     527 </span>            : auto</a>
<a name="528"><span class="lineNum">     528 </span><span class="lineCov">         44 : BoardScene::getRoll () -&gt; const Roll *</span></a>
<a name="529"><span class="lineNum">     529 </span>            : {</a>
<a name="530"><span class="lineNum">     530 </span><span class="lineCov">         44 :         return this-&gt;roll;</span></a>
<a name="531"><span class="lineNum">     531 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
