<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - BackgammonPP/boardchecker.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">BackgammonPP</a> - boardchecker.cpp<span style="font-size: 80%;"> (source / <a href="boardchecker.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">96</td>
            <td class="headerCovTableEntry">99</td>
            <td class="headerCovTableEntryHi">97.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;boardchecker.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &quot;checkerholder.h&quot;</a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;QColor&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &lt;QCursor&gt;</a>
<a name="5"><span class="lineNum">       5 </span>            : #include &lt;QDrag&gt;</a>
<a name="6"><span class="lineNum">       6 </span>            : #include &lt;QGraphicsItem&gt;</a>
<a name="7"><span class="lineNum">       7 </span>            : #include &lt;QGraphicsSceneMouseEvent&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;QLineF&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : #include &lt;QList&gt;</a>
<a name="10"><span class="lineNum">      10 </span>            : #include &lt;QPainter&gt;</a>
<a name="11"><span class="lineNum">      11 </span>            : #include &lt;QWidget&gt;</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span><span class="lineCov">        240 : BoardChecker::BoardChecker (QGraphicsItem *parent,</span></a>
<a name="14"><span class="lineNum">      14 </span>            :                             qreal size,</a>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">        240 :                             PlayerColor color)</span></a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">        240 :     : QGraphicsObject (parent), m_size (size), m_color (color),</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">        240 :       m_dragged (false), m_holder (nullptr)</span></a>
<a name="18"><span class="lineNum">      18 </span>            : {</a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">        240 :         setZValue (1);</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">        240 :         setFlag (QGraphicsItem::ItemIsMovable);</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">        240 :         setFlag (QGraphicsItem::ItemIsSelectable);</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">        240 :         setFlag (QGraphicsItem::ItemSendsGeometryChanges);</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">        240 :         setCursor (Qt::OpenHandCursor);</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">        240 :         switch (color)</span></a>
<a name="25"><span class="lineNum">      25 </span>            :                 {</a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">        120 :                 case PlayerColor::WHITE:</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">        120 :                         m_QColor = Qt::white;</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">        120 :                         break;</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">        120 :                 case PlayerColor::BLACK:</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">        120 :                         m_QColor = Qt::black;</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">        120 :                         break;</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :                 default:</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :                         assert (false);</span></a>
<a name="34"><span class="lineNum">      34 </span>            :                 }</a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">        240 : }</span></a>
<a name="36"><span class="lineNum">      36 </span>            : //clang-tidy</a>
<a name="37"><span class="lineNum">      37 </span>            : auto</a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">     118931 : BoardChecker::boundingRect () const -&gt; QRectF</span></a>
<a name="39"><span class="lineNum">      39 </span>            : {</a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">     118931 :         return { -m_size, -m_size, 2 * m_size, 2 * m_size };</span></a>
<a name="41"><span class="lineNum">      41 </span>            : }</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : void</a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">      18292 : BoardChecker::paint (QPainter *painter,</span></a>
<a name="45"><span class="lineNum">      45 </span>            :                      const QStyleOptionGraphicsItem *option,</a>
<a name="46"><span class="lineNum">      46 </span>            :                      QWidget *widget)</a>
<a name="47"><span class="lineNum">      47 </span>            : {</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">      18292 :         painter-&gt;setBrush (QBrush (m_QColor));</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">      18292 :         if (isEnabled ())</span></a>
<a name="51"><span class="lineNum">      51 </span>            :                 {</a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">       9661 :                         painter-&gt;setPen (QPen (Qt::red, 0.07 * m_size));</span></a>
<a name="53"><span class="lineNum">      53 </span>            :                 }</a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">       8631 :         else if (m_QColor == Qt::black)</span></a>
<a name="55"><span class="lineNum">      55 </span>            :                 {</a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">       4840 :                         painter-&gt;setPen (Qt::white);</span></a>
<a name="57"><span class="lineNum">      57 </span>            :                 }</a>
<a name="58"><span class="lineNum">      58 </span>            :         else</a>
<a name="59"><span class="lineNum">      59 </span>            :                 {</a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">       3791 :                         painter-&gt;setPen (Qt::black);</span></a>
<a name="61"><span class="lineNum">      61 </span>            :                 }</a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">      18292 :         painter-&gt;drawEllipse (QPoint (0, 0), (int)m_size, (int)m_size);</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">      18292 : }</span></a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span>            : void</a>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">      38209 : BoardChecker::setAnchorPoint (const QPointF &amp;anchorPoint)</span></a>
<a name="67"><span class="lineNum">      67 </span>            : {</a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">      38209 :         this-&gt;m_anchorPoint = anchorPoint;</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">      38209 : }</span></a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span>            : void</a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">       4900 : BoardChecker::setHolder (CheckerHolder *holder)</span></a>
<a name="73"><span class="lineNum">      73 </span>            : {</a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">       4900 :         m_holder = holder;</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">       4900 : }</span></a>
<a name="76"><span class="lineNum">      76 </span>            : auto</a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">      38209 : BoardChecker::getSize () -&gt; qreal</span></a>
<a name="78"><span class="lineNum">      78 </span>            : {</a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">      38209 :         return m_size;</span></a>
<a name="80"><span class="lineNum">      80 </span>            : }</a>
<a name="81"><span class="lineNum">      81 </span>            : auto</a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">       9660 : BoardChecker::getHolder () -&gt; CheckerHolder *</span></a>
<a name="83"><span class="lineNum">      83 </span>            : {</a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">       9660 :         return m_holder;</span></a>
<a name="85"><span class="lineNum">      85 </span>            : }</a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span>            : auto</a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">       1335 : BoardChecker::getColor () const -&gt; const PlayerColor</span></a>
<a name="89"><span class="lineNum">      89 </span>            : {</a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">       1335 :         return m_color;</span></a>
<a name="91"><span class="lineNum">      91 </span>            : }</a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span>            : auto</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">        937 : BoardChecker::getQColor () const -&gt; const QColor</span></a>
<a name="95"><span class="lineNum">      95 </span>            : {</a>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov">        937 :         return m_QColor;</span></a>
<a name="97"><span class="lineNum">      97 </span>            : }</a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            : void</a>
<a name="100"><span class="lineNum">     100 </span><span class="lineCov">        118 : BoardChecker::mousePressEvent (QGraphicsSceneMouseEvent *event)</span></a>
<a name="101"><span class="lineNum">     101 </span>            : {</a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">        118 :         setCursor (Qt::ClosedHandCursor);</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">        118 :         setZValue (100);</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">        118 :         emit startMove (m_holder-&gt;m_type);</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineCov">        118 :         QGraphicsItem::mousePressEvent (event);</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineCov">        118 : }</span></a>
<a name="107"><span class="lineNum">     107 </span>            : void</a>
<a name="108"><span class="lineNum">     108 </span><span class="lineCov">        118 : BoardChecker::mouseReleaseEvent (QGraphicsSceneMouseEvent *event)</span></a>
<a name="109"><span class="lineNum">     109 </span>            : {</a>
<a name="110"><span class="lineNum">     110 </span><span class="lineCov">        118 :         setZValue (1);</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineCov">        118 :         setCursor (Qt::OpenHandCursor);</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">        118 :         if (m_dragged)</span></a>
<a name="113"><span class="lineNum">     113 </span>            :                 {</a>
<a name="114"><span class="lineNum">     114 </span><span class="lineCov">        117 :                         QList&lt;QGraphicsItem *&gt; colItems = collidingItems ();</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineCov">        117 :                         if (colItems.empty ())</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :                                 this-&gt;setPos (m_anchorPoint);</span></a>
<a name="117"><span class="lineNum">     117 </span>            :                         else</a>
<a name="118"><span class="lineNum">     118 </span>            :                                 {</a>
<a name="119"><span class="lineNum">     119 </span><span class="lineCov">        117 :                                         QGraphicsItem *closestItem = nullptr;</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineCov">        117 :                                         qreal shortestDist = 100000;</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineCov">        117 :                                         for (QGraphicsItem *item :</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineCov">        562 :                                              std::as_const (colItems))</span></a>
<a name="123"><span class="lineNum">     123 </span>            :                                                 {</a>
<a name="124"><span class="lineNum">     124 </span>            :                                                         QLineF line (</a>
<a name="125"><span class="lineNum">     125 </span><span class="lineCov">        328 :                                                             item-&gt;sceneBoundingRect ()</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineCov">        328 :                                                                 .center (),</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineCov">        328 :                                                             this-&gt;sceneBoundingRect ()</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineCov">        656 :                                                                 .center ());</span></a>
<a name="129"><span class="lineNum">     129 </span>            :                                                         auto *itemAsHolder</a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">        328 :                                                             = dynamic_cast&lt;</span></a>
<a name="131"><span class="lineNum">     131 </span>            :                                                                 CheckerHolder</a>
<a name="132"><span class="lineNum">     132 </span><span class="lineCov">        328 :                                                                     *&gt; (item);</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineCov">        328 :                                                         if (itemAsHolder</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineCov">        214 :                                                             &amp;&amp; itemAsHolder</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineCov">        214 :                                                                    -&gt;canDropoff ()</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineCov">        542 :                                                             &amp;&amp; line.length ()</span></a>
<a name="137"><span class="lineNum">     137 </span>            :                                                                    &lt; shortestDist)</a>
<a name="138"><span class="lineNum">     138 </span>            :                                                                 {</a>
<a name="139"><span class="lineNum">     139 </span>            :                                                                         shortestDist</a>
<a name="140"><span class="lineNum">     140 </span><span class="lineCov">        102 :                                                                             = line.length ();</span></a>
<a name="141"><span class="lineNum">     141 </span>            :                                                                         closestItem</a>
<a name="142"><span class="lineNum">     142 </span><span class="lineCov">        102 :                                                                             = item;</span></a>
<a name="143"><span class="lineNum">     143 </span>            :                                                                 }</a>
<a name="144"><span class="lineNum">     144 </span>            :                                                 }</a>
<a name="145"><span class="lineNum">     145 </span><span class="lineCov">        117 :                                         if (closestItem)</span></a>
<a name="146"><span class="lineNum">     146 </span>            :                                                 {</a>
<a name="147"><span class="lineNum">     147 </span>            :                                                         HolderType origin</a>
<a name="148"><span class="lineNum">     148 </span><span class="lineCov">        100 :                                                             = this-&gt;getHolder ()</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineCov">        100 :                                                                   -&gt;m_type;</span></a>
<a name="150"><span class="lineNum">     150 </span>            :                                                         auto *closestHolder</a>
<a name="151"><span class="lineNum">     151 </span><span class="lineCov">        100 :                                                             = dynamic_cast&lt;</span></a>
<a name="152"><span class="lineNum">     152 </span>            :                                                                 CheckerHolder</a>
<a name="153"><span class="lineNum">     153 </span>            :                                                                     *&gt; (</a>
<a name="154"><span class="lineNum">     154 </span><span class="lineCov">        100 :                                                                 closestItem);</span></a>
<a name="155"><span class="lineNum">     155 </span>            :                                                         closestHolder</a>
<a name="156"><span class="lineNum">     156 </span><span class="lineCov">        100 :                                                             -&gt;addChecker (this);</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineCov">        100 :                                                         HolderType to</span></a>
<a name="158"><span class="lineNum">     158 </span>            :                                                             = closestHolder</a>
<a name="159"><span class="lineNum">     159 </span>            :                                                                   -&gt;m_type;</a>
<a name="160"><span class="lineNum">     160 </span><span class="lineCov">        100 :                                                         emit updateTurn (origin,</span></a>
<a name="161"><span class="lineNum">     161 </span>            :                                                                          to);</a>
<a name="162"><span class="lineNum">     162 </span>            :                                                 }</a>
<a name="163"><span class="lineNum">     163 </span>            :                                         else</a>
<a name="164"><span class="lineNum">     164 </span>            :                                                 {</a>
<a name="165"><span class="lineNum">     165 </span><span class="lineCov">         17 :                                                         this-&gt;setPos (</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineCov">         17 :                                                             m_anchorPoint);</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineCov">         17 :                                                         m_holder</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineCov">         17 :                                                             -&gt;updateCheckerPos ();</span></a>
<a name="169"><span class="lineNum">     169 </span>            :                                                 }</a>
<a name="170"><span class="lineNum">     170 </span>            :                                 }</a>
<a name="171"><span class="lineNum">     171 </span><span class="lineCov">        117 :                         m_dragged = false;</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineCov">        117 :                 }</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineCov">        118 :         emit endMove ();</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineCov">        118 :         QGraphicsItem::mouseReleaseEvent (event);</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineCov">        118 : }</span></a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span>            : void</a>
<a name="178"><span class="lineNum">     178 </span><span class="lineCov">       5406 : BoardChecker::mouseMoveEvent (QGraphicsSceneMouseEvent *event)</span></a>
<a name="179"><span class="lineNum">     179 </span>            : {</a>
<a name="180"><span class="lineNum">     180 </span><span class="lineCov">       5406 :         setCursor (Qt::OpenHandCursor);</span></a>
<a name="181"><span class="lineNum">     181 </span><span class="lineCov">       5406 :         m_dragged = true;</span></a>
<a name="182"><span class="lineNum">     182 </span><span class="lineCov">       5406 :         QGraphicsItem::mouseMoveEvent (event);</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineCov">       5406 : }</span></a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span>            : void</a>
<a name="186"><span class="lineNum">     186 </span><span class="lineCov">       4665 : BoardChecker::setEnabledUpdate (bool enabled)</span></a>
<a name="187"><span class="lineNum">     187 </span>            : {</a>
<a name="188"><span class="lineNum">     188 </span><span class="lineCov">       4665 :         this-&gt;setEnabled (enabled);</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineCov">       4665 :         update ();</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineCov">       4665 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
