<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - BackgammonPP/boardtriangle.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">BackgammonPP</a> - boardtriangle.cpp<span style="font-size: 80%;"> (source / <a href="boardtriangle.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">46</td>
            <td class="headerCovTableEntry">48</td>
            <td class="headerCovTableEntryHi">95.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;boardtriangle.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &quot;boardchecker.h&quot;</a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;QBrush&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &lt;QGraphicsSceneDragDropEvent&gt;</a>
<a name="5"><span class="lineNum">       5 </span>            : #include &lt;QMimeData&gt;</a>
<a name="6"><span class="lineNum">       6 </span>            : #include &lt;QPainter&gt;</a>
<a name="7"><span class="lineNum">       7 </span>            : #include &lt;iostream&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span><span class="lineCov">        192 : BoardTriangle::BoardTriangle (QGraphicsItem *parent,</span></a>
<a name="10"><span class="lineNum">      10 </span>            :                               qreal x,</a>
<a name="11"><span class="lineNum">      11 </span>            :                               qreal y,</a>
<a name="12"><span class="lineNum">      12 </span>            :                               qreal width,</a>
<a name="13"><span class="lineNum">      13 </span>            :                               qreal height,</a>
<a name="14"><span class="lineNum">      14 </span>            :                               bool upwards,</a>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">        192 :                               int number)</span></a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">        192 :     : QGraphicsItem (parent), CheckerHolder (), m_x (x), m_y (y),</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">        192 :       m_width (width), m_height (height), m_upwards (upwards)</span></a>
<a name="18"><span class="lineNum">      18 </span>            : {</a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">        192 :         m_type = number;</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">        192 :         setZValue (-1);</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">        192 :         this-&gt;setPos (m_x, m_y);</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">        192 :         if (m_upwards)</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">         96 :                 m_polygon &lt;&lt; QPointF (0, m_height)</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">         96 :                           &lt;&lt; QPointF (m_width, m_height)</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">         96 :                           &lt;&lt; QPointF (m_width / 2, 0) &lt;&lt; QPointF (0, m_height);</span></a>
<a name="26"><span class="lineNum">      26 </span>            :         else</a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">         96 :                 m_polygon &lt;&lt; QPointF (0, 0) &lt;&lt; QPointF (m_width, 0)</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">         96 :                           &lt;&lt; QPointF (m_width / 2, m_height) &lt;&lt; QPointF (0, 0);</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">        192 : }</span></a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : auto</a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">     131715 : BoardTriangle::boundingRect () const -&gt; QRectF</span></a>
<a name="33"><span class="lineNum">      33 </span>            : {</a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">     131715 :         return { 0, 0, m_width, m_height };</span></a>
<a name="35"><span class="lineNum">      35 </span>            : }</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : void</a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">      17222 : BoardTriangle::paint (QPainter *painter,</span></a>
<a name="39"><span class="lineNum">      39 </span>            :                       const QStyleOptionGraphicsItem *option,</a>
<a name="40"><span class="lineNum">      40 </span>            :                       QWidget *widget)</a>
<a name="41"><span class="lineNum">      41 </span>            : {</a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">      17222 :         painter-&gt;setBrush (QBrush (Qt::gray));</span></a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">      17222 :         if (canDropoff ())</span></a>
<a name="45"><span class="lineNum">      45 </span>            :                 {</a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">       2741 :                         painter-&gt;setPen (QPen (Qt::red, 4));</span></a>
<a name="47"><span class="lineNum">      47 </span>            :                 }</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">      17222 :         painter-&gt;setBrush (QBrush (Qt::blue));</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">      17222 :         painter-&gt;drawPolygon (m_polygon);</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">      17222 : }</span></a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            : void</a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">       7893 : BoardTriangle::updateCheckerPos ()</span></a>
<a name="55"><span class="lineNum">      55 </span>            : {</a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">       7893 :         if (m_checkers.empty ())</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">        446 :                 return;</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">       7447 :         qreal centerDistance = std::min (</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">       7447 :             (m_height - m_width) / (m_checkers.size () - 1), m_width);</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">      32715 :         for (int i = 0; i &lt; m_checkers.size (); i++)</span></a>
<a name="61"><span class="lineNum">      61 </span>            :                 {</a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">      25268 :                         BoardChecker *checker = m_checkers[i];</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">      25268 :                         if (m_upwards)</span></a>
<a name="64"><span class="lineNum">      64 </span>            :                                 {</a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">      15863 :                                         checker-&gt;setPos (</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :                                             this-&gt;sceneBoundingRect ()</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">      15863 :                                                 .center ()</span></a>
<a name="68"><span class="lineNum">      68 </span>            :                                                 .x (),</a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">      31726 :                                             this-&gt;pos ().y () + m_height</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">      15863 :                                                 - checker-&gt;getSize ()</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">      15863 :                                                 - centerDistance * i);</span></a>
<a name="72"><span class="lineNum">      72 </span>            :                                 }</a>
<a name="73"><span class="lineNum">      73 </span>            :                         else</a>
<a name="74"><span class="lineNum">      74 </span>            :                                 {</a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">       9405 :                                         checker-&gt;setPos (</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :                                             this-&gt;sceneBoundingRect ()</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">       9405 :                                                 .center ()</span></a>
<a name="78"><span class="lineNum">      78 </span>            :                                                 .x (),</a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">      18810 :                                             this-&gt;pos ().y ()</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">       9405 :                                                 + checker-&gt;getSize ()</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">       9405 :                                                 + centerDistance * i);</span></a>
<a name="82"><span class="lineNum">      82 </span>            :                                 }</a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">      25268 :                         checker-&gt;setAnchorPoint (checker-&gt;pos ());</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">      25268 :                         checker-&gt;setZValue (i);</span></a>
<a name="85"><span class="lineNum">      85 </span>            :                 }</a>
<a name="86"><span class="lineNum">      86 </span>            : }</a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span>            : void</a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">       5984 : BoardTriangle::updateHighlighting ()</span></a>
<a name="90"><span class="lineNum">      90 </span>            : {</a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">       5984 :         update ();</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">       5984 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
