<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - BackgammonPP/boardchecker.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">BackgammonPP</a> - boardchecker.cpp<span style="font-size: 80%;"> (<a href="boardchecker.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">96</td>
            <td class="headerCovTableEntry">99</td>
            <td class="headerCovTableEntryHi">97.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="boardchecker.cpp.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="boardchecker.cpp.gcov.html#98">_ZN12BoardChecker15mousePressEventEP24QGraphicsSceneMouseEvent</a></td>
              <td class="coverFnHi">118</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="boardchecker.cpp.gcov.html#106">_ZN12BoardChecker17mouseReleaseEventEP24QGraphicsSceneMouseEvent</a></td>
              <td class="coverFnHi">118</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="boardchecker.cpp.gcov.html#11">_ZN12BoardCheckerC2EP13QGraphicsItemd11PlayerColor</a></td>
              <td class="coverFnHi">240</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="boardchecker.cpp.gcov.html#92">_ZNK12BoardChecker9getQColorEv</a></td>
              <td class="coverFnHi">937</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="boardchecker.cpp.gcov.html#86">_ZNK12BoardChecker8getColorEv</a></td>
              <td class="coverFnHi">1335</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="boardchecker.cpp.gcov.html#184">_ZN12BoardChecker16setEnabledUpdateEb</a></td>
              <td class="coverFnHi">4665</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="boardchecker.cpp.gcov.html#70">_ZN12BoardChecker9setHolderEP13CheckerHolder</a></td>
              <td class="coverFnHi">4900</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="boardchecker.cpp.gcov.html#176">_ZN12BoardChecker14mouseMoveEventEP24QGraphicsSceneMouseEvent</a></td>
              <td class="coverFnHi">5406</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="boardchecker.cpp.gcov.html#80">_ZN12BoardChecker9getHolderEv</a></td>
              <td class="coverFnHi">9660</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="boardchecker.cpp.gcov.html#42">_ZN12BoardChecker5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidget</a></td>
              <td class="coverFnHi">18292</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="boardchecker.cpp.gcov.html#64">_ZN12BoardChecker14setAnchorPointERK7QPointF</a></td>
              <td class="coverFnHi">38209</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="boardchecker.cpp.gcov.html#75">_ZN12BoardChecker7getSizeEv</a></td>
              <td class="coverFnHi">38209</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="boardchecker.cpp.gcov.html#36">_ZNK12BoardChecker12boundingRectEv</a></td>
              <td class="coverFnHi">118931</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
