<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - BackgammonPP/controller.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">BackgammonPP</a> - controller.cpp<span style="font-size: 80%;"> (source / <a href="controller.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">53</td>
            <td class="headerCovTableEntry">138</td>
            <td class="headerCovTableEntryLo">38.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;controller.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &quot;botplayer.h&quot;</a>
<a name="3"><span class="lineNum">       3 </span>            : #include &quot;engine/bot/bot.hpp&quot;</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &quot;localplayer.h&quot;</a>
<a name="5"><span class="lineNum">       5 </span>            : #include &quot;match.h&quot;</a>
<a name="6"><span class="lineNum">       6 </span>            : #include &quot;remoteplayer.h&quot;</a>
<a name="7"><span class="lineNum">       7 </span>            : #include &lt;QTemporaryFile&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;fstream&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : #include &lt;iostream&gt;</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span><span class="lineCov">          3 : Controller::Controller ()</span></a>
<a name="12"><span class="lineNum">      12 </span>            : {</a>
<a name="13"><span class="lineNum">      13 </span><span class="lineCov">          3 :         this-&gt;preferences = new Preferences ();</span></a>
<a name="14"><span class="lineNum">      14 </span><span class="lineCov">          3 :         this-&gt;mainWindow = new MainWindow ();</span></a>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">          3 :         this-&gt;boardWindow = new BoardWindow ();</span></a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">          3 :         mainWindow-&gt;show ();</span></a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">          3 :         this-&gt;playThemeSong ();</span></a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">          3 :         connect (mainWindow,</span></a>
<a name="22"><span class="lineNum">      22 </span>            :                  &amp;MainWindow::requestCreateGame,</a>
<a name="23"><span class="lineNum">      23 </span>            :                  this,</a>
<a name="24"><span class="lineNum">      24 </span>            :                  &amp;Controller::createGameFromMenu);</a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">          3 :         connect (boardWindow,</span></a>
<a name="26"><span class="lineNum">      26 </span>            :                  &amp;BoardWindow::requestCloseGame,</a>
<a name="27"><span class="lineNum">      27 </span>            :                  this,</a>
<a name="28"><span class="lineNum">      28 </span>            :                  &amp;Controller::closeGameAndOpenMenu);</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">          3 :         connect (mainWindow,</span></a>
<a name="31"><span class="lineNum">      31 </span>            :                  &amp;MainWindow::joinRemoteMatch,</a>
<a name="32"><span class="lineNum">      32 </span>            :                  this,</a>
<a name="33"><span class="lineNum">      33 </span>            :                  &amp;Controller::joinRemoteMatchFromMenu);</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">          3 :         connect (mainWindow,</span></a>
<a name="36"><span class="lineNum">      36 </span>            :                  &amp;MainWindow::requestPreferences,</a>
<a name="37"><span class="lineNum">      37 </span>            :                  this,</a>
<a name="38"><span class="lineNum">      38 </span>            :                  &amp;Controller::getPreferences);</a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">          3 :         connect (this,</span></a>
<a name="40"><span class="lineNum">      40 </span>            :                  &amp;Controller::sendPreferences,</a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">          3 :                  mainWindow,</span></a>
<a name="42"><span class="lineNum">      42 </span>            :                  &amp;MainWindow::handlePreferences);</a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">          3 : }</span></a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            : void</a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">          3 : Controller::playThemeSong ()</span></a>
<a name="47"><span class="lineNum">      47 </span>            : {</a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">          3 :         this-&gt;themeSong = new QMediaPlayer (this);</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">          3 :         this-&gt;themeAudioOutput = new QAudioOutput (this);</span></a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">          3 :         this-&gt;themeAudioOutput-&gt;setVolume (BASE_THEME_VOLUME);</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">          3 :         this-&gt;themeSong-&gt;setAudioOutput (this-&gt;themeAudioOutput);</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">          3 :         this-&gt;themeSong-&gt;setSource (this-&gt;themeSongPath);</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">          3 :         this-&gt;themeSong-&gt;setLoops (-1);</span></a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">          3 :         this-&gt;themeSong-&gt;play ();</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">          3 : }</span></a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            : void</a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 : Controller::getPreferences (qint16 newVolume)</span></a>
<a name="61"><span class="lineNum">      61 </span>            : {</a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :         this-&gt;themeAudioOutput-&gt;setVolume ((float)newVolume</span></a>
<a name="63"><span class="lineNum">      63 </span>            :                                            / (float)MAX_VOLUME);</a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :         this-&gt;themeSong-&gt;play ();</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :         emit sendPreferences (this-&gt;preferences);</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 : }</span></a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span>            : void</a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">          1 : Controller::createGameFromMenu (QString opponentName,</span></a>
<a name="70"><span class="lineNum">      70 </span>            :                                 qint8 numGames,</a>
<a name="71"><span class="lineNum">      71 </span>            :                                 GameType gameType,</a>
<a name="72"><span class="lineNum">      72 </span>            :                                 PlayerType playerType)</a>
<a name="73"><span class="lineNum">      73 </span>            : {</a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">          1 :         if (playerType == PlayerType::BotPlayer)</span></a>
<a name="76"><span class="lineNum">      76 </span>            :                 {</a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :                         mainWindow-&gt;close ();</span></a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :                         boardWindow-&gt;setOpponentName (opponentName);</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :                         boardWindow-&gt;show ();</span></a>
<a name="81"><span class="lineNum">      81 </span>            :                         Player *white</a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :                             = new LocalPlayer (nullptr, this-&gt;boardWindow);</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :                         QFile file = QFile (&quot;:/bot/bot.net&quot;);</span></a>
<a name="84"><span class="lineNum">      84 </span>            :                         QTemporaryFile *tempFile</a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :                             = QTemporaryFile::createNativeFile (file);</span></a>
<a name="86"><span class="lineNum">      86 </span>            :                         std::string filename (</a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :                             tempFile-&gt;filesystemFileName ().c_str ());</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :                         std::ifstream stream (filename);</span></a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :                         AI::Bot *bot = new AI::Bot (stream);</span></a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :                         delete tempFile;</span></a>
<a name="93"><span class="lineNum">      93 </span>            :                         Player *black</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :                             = new BotPlayer (nullptr, this-&gt;boardWindow, bot);</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :                         match_current = new Match (nullptr,</span></a>
<a name="96"><span class="lineNum">      96 </span>            :                                                    white,</a>
<a name="97"><span class="lineNum">      97 </span>            :                                                    black,</a>
<a name="98"><span class="lineNum">      98 </span>            :                                                    boardWindow,</a>
<a name="99"><span class="lineNum">      99 </span>            :                                                    numGames,</a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :                                                    gameType);</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :                         connect (white,</span></a>
<a name="102"><span class="lineNum">     102 </span>            :                                  &amp;LocalPlayer::returnMove,</a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :                                  boardWindow-&gt;m_historyModel,</span></a>
<a name="104"><span class="lineNum">     104 </span>            :                                  &amp;HistoryListModel::addTurn);</a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :                         connect (black,</span></a>
<a name="106"><span class="lineNum">     106 </span>            :                                  &amp;BotPlayer::returnMove,</a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :                                  boardWindow-&gt;m_historyModel,</span></a>
<a name="108"><span class="lineNum">     108 </span>            :                                  &amp;HistoryListModel::addTurn);</a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :                         white-&gt;setParent (match_current);</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :                         black-&gt;setParent (match_current);</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :                         match_current-&gt;startGame ();</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :                 }</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineCov">          1 :         else if (playerType == PlayerType::LocalPlayer)</span></a>
<a name="114"><span class="lineNum">     114 </span>            :                 {</a>
<a name="115"><span class="lineNum">     115 </span><span class="lineCov">          1 :                         mainWindow-&gt;close ();</span></a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span><span class="lineCov">          1 :                         boardWindow-&gt;setOpponentName (opponentName);</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineCov">          1 :                         boardWindow-&gt;show ();</span></a>
<a name="119"><span class="lineNum">     119 </span>            :                         Player *white</a>
<a name="120"><span class="lineNum">     120 </span><span class="lineCov">          1 :                             = new LocalPlayer (nullptr, this-&gt;boardWindow);</span></a>
<a name="121"><span class="lineNum">     121 </span>            :                         Player *black</a>
<a name="122"><span class="lineNum">     122 </span><span class="lineCov">          1 :                             = new LocalPlayer (nullptr, this-&gt;boardWindow);</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineCov">          1 :                         match_current = new Match (nullptr,</span></a>
<a name="124"><span class="lineNum">     124 </span>            :                                                    white,</a>
<a name="125"><span class="lineNum">     125 </span>            :                                                    black,</a>
<a name="126"><span class="lineNum">     126 </span>            :                                                    boardWindow,</a>
<a name="127"><span class="lineNum">     127 </span>            :                                                    numGames,</a>
<a name="128"><span class="lineNum">     128 </span><span class="lineCov">          1 :                                                    gameType);</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineCov">          1 :                         connect (white,</span></a>
<a name="130"><span class="lineNum">     130 </span>            :                                  &amp;LocalPlayer::returnMove,</a>
<a name="131"><span class="lineNum">     131 </span><span class="lineCov">          1 :                                  boardWindow-&gt;m_historyModel,</span></a>
<a name="132"><span class="lineNum">     132 </span>            :                                  &amp;HistoryListModel::addTurn);</a>
<a name="133"><span class="lineNum">     133 </span><span class="lineCov">          1 :                         connect (black,</span></a>
<a name="134"><span class="lineNum">     134 </span>            :                                  &amp;LocalPlayer::returnMove,</a>
<a name="135"><span class="lineNum">     135 </span><span class="lineCov">          1 :                                  boardWindow-&gt;m_historyModel,</span></a>
<a name="136"><span class="lineNum">     136 </span>            :                                  &amp;HistoryListModel::addTurn);</a>
<a name="137"><span class="lineNum">     137 </span><span class="lineCov">          1 :                         white-&gt;setParent (match_current);</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineCov">          1 :                         black-&gt;setParent (match_current);</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineCov">          1 :                         match_current-&gt;startGame ();</span></a>
<a name="140"><span class="lineNum">     140 </span>            :                 }</a>
<a name="141"><span class="lineNum">     141 </span>            :         else</a>
<a name="142"><span class="lineNum">     142 </span>            :                 {</a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :                         QString ipAddress = mainWindow-&gt;getIpAddress ();</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :                         mainWindow-&gt;close ();</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :                         thread_server = new QThread ();</span></a>
<a name="146"><span class="lineNum">     146 </span>            :                         server_local</a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :                             = new Server (opponentName, numGames, gameType);</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :                         server_local-&gt;moveToThread (thread_server);</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :                         thread_server-&gt;start ();</span></a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :                         boardWindow-&gt;setOpponentName (opponentName);</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :                         boardWindow-&gt;show ();</span></a>
<a name="153"><span class="lineNum">     153 </span>            :                         Player *white</a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :                             = new LocalPlayer (nullptr, this-&gt;boardWindow);</span></a>
<a name="155"><span class="lineNum">     155 </span>            :                         Player *black = new RemotePlayer (</a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :                             nullptr, ipAddress, preferences-&gt;playerName);</span></a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :                         match_current = new Match (nullptr,</span></a>
<a name="159"><span class="lineNum">     159 </span>            :                                                    white,</a>
<a name="160"><span class="lineNum">     160 </span>            :                                                    black,</a>
<a name="161"><span class="lineNum">     161 </span>            :                                                    boardWindow,</a>
<a name="162"><span class="lineNum">     162 </span>            :                                                    numGames,</a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :                                                    gameType);</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :                         connect (white,</span></a>
<a name="165"><span class="lineNum">     165 </span>            :                                  &amp;LocalPlayer::returnMove,</a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :                                  boardWindow-&gt;m_historyModel,</span></a>
<a name="167"><span class="lineNum">     167 </span>            :                                  &amp;HistoryListModel::addTurn);</a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :                         connect (black,</span></a>
<a name="169"><span class="lineNum">     169 </span>            :                                  &amp;RemotePlayer::returnMove,</a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :                                  boardWindow-&gt;m_historyModel,</span></a>
<a name="171"><span class="lineNum">     171 </span>            :                                  &amp;HistoryListModel::addTurn);</a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :                         connect (black,</span></a>
<a name="173"><span class="lineNum">     173 </span>            :                                  &amp;RemotePlayer::forwardSetDice,</a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :                                  boardWindow,</span></a>
<a name="175"><span class="lineNum">     175 </span>            :                                  &amp;BoardWindow::showRoll);</a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :                         connect (</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :                             dynamic_cast&lt;RemotePlayer *&gt; (black)-&gt;getClient (),</span></a>
<a name="178"><span class="lineNum">     178 </span>            :                             &amp;Client::startGame,</a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :                             match_current,</span></a>
<a name="180"><span class="lineNum">     180 </span>            :                             &amp;Match::startGameRequest);</a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :                         white-&gt;setParent (match_current);</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :                         black-&gt;setParent (match_current);</span></a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :                         player_remote = black;</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :                         connect (dynamic_cast&lt;RemotePlayer *&gt; (black),</span></a>
<a name="187"><span class="lineNum">     187 </span>            :                                  &amp;RemotePlayer::terminateGame,</a>
<a name="188"><span class="lineNum">     188 </span>            :                                  this,</a>
<a name="189"><span class="lineNum">     189 </span>            :                                  &amp;Controller::closeGameAndOpenMenu);</a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :                 }</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineCov">          1 : }</span></a>
<a name="192"><span class="lineNum">     192 </span>            : </a>
<a name="193"><span class="lineNum">     193 </span>            : void</a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 : Controller::joinRemoteMatchFromMenu (QString ipAddress)</span></a>
<a name="195"><span class="lineNum">     195 </span>            : {</a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :         Player *black = new LocalPlayer (nullptr, this-&gt;boardWindow);</span></a>
<a name="198"><span class="lineNum">     198 </span>            :         Player *white</a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :             = new RemotePlayer (nullptr, ipAddress, preferences-&gt;playerName);</span></a>
<a name="200"><span class="lineNum">     200 </span>            : </a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :         if (dynamic_cast&lt;RemotePlayer *&gt; (white)</span></a>
<a name="202"><span class="lineNum">     202 </span>            :                 -&gt;getClient ()</a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :                 -&gt;getSocket ()</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :                 -&gt;state ()</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :             != QAbstractSocket::ConnectedState)</span></a>
<a name="206"><span class="lineNum">     206 </span>            :                 {</a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :                         QMessageBox::information (</span></a>
<a name="208"><span class="lineNum">     208 </span>            :                             nullptr,</a>
<a name="209"><span class="lineNum">     209 </span>            :                             &quot;Alert&quot;,</a>
<a name="210"><span class="lineNum">     210 </span>            :                             &quot;Can't connect to given IP address&quot;);</a>
<a name="211"><span class="lineNum">     211 </span>            : </a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :                         delete black;</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :                         delete white;</span></a>
<a name="214"><span class="lineNum">     214 </span>            : </a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :                         return;</span></a>
<a name="216"><span class="lineNum">     216 </span>            :                 }</a>
<a name="217"><span class="lineNum">     217 </span>            : </a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :         mainWindow-&gt;close ();</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :         boardWindow-&gt;show ();</span></a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :         match_current = new Match (nullptr,</span></a>
<a name="222"><span class="lineNum">     222 </span>            :                                    white,</a>
<a name="223"><span class="lineNum">     223 </span>            :                                    black,</a>
<a name="224"><span class="lineNum">     224 </span>            :                                    boardWindow,</a>
<a name="225"><span class="lineNum">     225 </span>            :                                    3,</a>
<a name="226"><span class="lineNum">     226 </span>            :                                    GameType::ClassicGameType,</a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :                                    false); // un-hardcode this</span></a>
<a name="228"><span class="lineNum">     228 </span>            : </a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :         connect (white,</span></a>
<a name="230"><span class="lineNum">     230 </span>            :                  &amp;RemotePlayer::forwardSetDice,</a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :                  boardWindow,</span></a>
<a name="232"><span class="lineNum">     232 </span>            :                  &amp;BoardWindow::showRoll);</a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :         connect (white,</span></a>
<a name="234"><span class="lineNum">     234 </span>            :                  &amp;RemotePlayer::returnMove,</a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :                  boardWindow-&gt;m_historyModel,</span></a>
<a name="236"><span class="lineNum">     236 </span>            :                  &amp;HistoryListModel::addTurn);</a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :         connect (black,</span></a>
<a name="238"><span class="lineNum">     238 </span>            :                  &amp;LocalPlayer::returnMove,</a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :                  boardWindow-&gt;m_historyModel,</span></a>
<a name="240"><span class="lineNum">     240 </span>            :                  &amp;HistoryListModel::addTurn);</a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :         connect (dynamic_cast&lt;RemotePlayer *&gt; (white)-&gt;getClient (),</span></a>
<a name="242"><span class="lineNum">     242 </span>            :                  &amp;Client::connectedAsPlayer,</a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :                  match_current,</span></a>
<a name="244"><span class="lineNum">     244 </span>            :                  &amp;Match::connectedAsPlayer);</a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :         connect (dynamic_cast&lt;RemotePlayer *&gt; (white)-&gt;getClient (),</span></a>
<a name="246"><span class="lineNum">     246 </span>            :                  &amp;Client::connectedAsSpectator,</a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :                  match_current,</span></a>
<a name="248"><span class="lineNum">     248 </span>            :                  &amp;Match::connectedAsSpectator);</a>
<a name="249"><span class="lineNum">     249 </span>            : </a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 :         white-&gt;setParent (match_current);</span></a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :         black-&gt;setParent (match_current);</span></a>
<a name="252"><span class="lineNum">     252 </span>            : </a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :         player_remote = white;</span></a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :         connect (dynamic_cast&lt;RemotePlayer *&gt; (white),</span></a>
<a name="255"><span class="lineNum">     255 </span>            :                  &amp;RemotePlayer::terminateGame,</a>
<a name="256"><span class="lineNum">     256 </span>            :                  this,</a>
<a name="257"><span class="lineNum">     257 </span>            :                  &amp;Controller::closeGameAndOpenMenu);</a>
<a name="258"><span class="lineNum">     258 </span>            : }</a>
<a name="259"><span class="lineNum">     259 </span>            : </a>
<a name="260"><span class="lineNum">     260 </span>            : void</a>
<a name="261"><span class="lineNum">     261 </span><span class="lineCov">          1 : Controller::closeGameAndOpenMenu ()</span></a>
<a name="262"><span class="lineNum">     262 </span>            : {</a>
<a name="263"><span class="lineNum">     263 </span>            : </a>
<a name="264"><span class="lineNum">     264 </span><span class="lineCov">          1 :         if (player_remote != nullptr)</span></a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 :                 disconnect (dynamic_cast&lt;RemotePlayer *&gt; (player_remote),</span></a>
<a name="266"><span class="lineNum">     266 </span>            :                             &amp;RemotePlayer::terminateGame,</a>
<a name="267"><span class="lineNum">     267 </span>            :                             this,</a>
<a name="268"><span class="lineNum">     268 </span>            :                             &amp;Controller::closeGameAndOpenMenu);</a>
<a name="269"><span class="lineNum">     269 </span>            : </a>
<a name="270"><span class="lineNum">     270 </span><span class="lineCov">          1 :         if (thread_server != nullptr)</span></a>
<a name="271"><span class="lineNum">     271 </span>            :                 {</a>
<a name="272"><span class="lineNum">     272 </span>            :                         // thread_server-&gt;deleteLater(); -- this line is the</a>
<a name="273"><span class="lineNum">     273 </span>            :                         // problem</a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :                         server_local-&gt;deleteLater ();</span></a>
<a name="275"><span class="lineNum">     275 </span>            : </a>
<a name="276"><span class="lineNum">     276 </span><span class="lineNoCov">          0 :                         thread_server = nullptr;</span></a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 :                         server_local = nullptr;</span></a>
<a name="278"><span class="lineNum">     278 </span>            :                 }</a>
<a name="279"><span class="lineNum">     279 </span>            : </a>
<a name="280"><span class="lineNum">     280 </span><span class="lineCov">          1 :         boardWindow-&gt;close ();</span></a>
<a name="281"><span class="lineNum">     281 </span>            : </a>
<a name="282"><span class="lineNum">     282 </span><span class="lineCov">          1 :         delete boardWindow;</span></a>
<a name="283"><span class="lineNum">     283 </span><span class="lineCov">          1 :         boardWindow = new BoardWindow ();</span></a>
<a name="284"><span class="lineNum">     284 </span><span class="lineCov">          1 :         connect (boardWindow,</span></a>
<a name="285"><span class="lineNum">     285 </span>            :                  &amp;BoardWindow::requestCloseGame,</a>
<a name="286"><span class="lineNum">     286 </span>            :                  this,</a>
<a name="287"><span class="lineNum">     287 </span>            :                  &amp;Controller::closeGameAndOpenMenu);</a>
<a name="288"><span class="lineNum">     288 </span>            : </a>
<a name="289"><span class="lineNum">     289 </span><span class="lineCov">          1 :         if (match_current != nullptr)</span></a>
<a name="290"><span class="lineNum">     290 </span><span class="lineCov">          1 :                 delete match_current;</span></a>
<a name="291"><span class="lineNum">     291 </span>            : </a>
<a name="292"><span class="lineNum">     292 </span><span class="lineCov">          1 :         match_current = nullptr;</span></a>
<a name="293"><span class="lineNum">     293 </span><span class="lineCov">          1 :         player_remote = nullptr;</span></a>
<a name="294"><span class="lineNum">     294 </span>            : </a>
<a name="295"><span class="lineNum">     295 </span><span class="lineCov">          1 :         mainWindow-&gt;show ();</span></a>
<a name="296"><span class="lineNum">     296 </span><span class="lineCov">          1 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
