<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - BackgammonPP/mainwindow.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">BackgammonPP</a> - mainwindow.cpp<span style="font-size: 80%;"> (source / <a href="mainwindow.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">77</td>
            <td class="headerCovTableEntry">149</td>
            <td class="headerCovTableEntryLo">51.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;mainwindow.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &quot;ui_mainwindow.h&quot;</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span><span class="lineCov">          3 : MainWindow::MainWindow (QWidget *parent)</span></a>
<a name="5"><span class="lineNum">       5 </span><span class="lineCov">          3 :     : QMainWindow (parent), ui (new Ui::MainWindow)</span></a>
<a name="6"><span class="lineNum">       6 </span>            : {</a>
<a name="7"><span class="lineNum">       7 </span><span class="lineCov">          3 :         ui-&gt;setupUi (this);</span></a>
<a name="8"><span class="lineNum">       8 </span><span class="lineCov">          3 :         ui-&gt;stackedWidget-&gt;setCurrentIndex (0);</span></a>
<a name="9"><span class="lineNum">       9 </span><span class="lineCov">          3 :         ui-&gt;horizontalSlider-&gt;setValue (BASE_THEME_VOLUME);</span></a>
<a name="10"><span class="lineNum">      10 </span><span class="lineCov">          3 :         setWindowTitle (&quot;Backgammon++&quot;);</span></a>
<a name="11"><span class="lineNum">      11 </span><span class="lineCov">          3 :         setWindowIcon (QIcon (ICON_PATH));</span></a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span><span class="lineCov">          3 :         setFixedSize (width (), height ());</span></a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">          3 :         setPicture (this-&gt;backgroundPicPath, this);</span></a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">          3 :         setPicture (this-&gt;sketchPicPath, ui-&gt;optionsFrameContent);</span></a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span>            :         // Create Game Lobby</a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">          3 :         this-&gt;on_rbPlayerRemote_clicked ();</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">          3 :         this-&gt;showIpAddress ();</span></a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            :         // Preferences - labelPrefUsername, btSavePreferences</a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">          3 :         ui-&gt;lineEdit-&gt;setText (Preferences ().playerName);</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">          3 :         ui-&gt;labelPrefUsername-&gt;setText (Preferences ().playerName);</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">          3 :         menuVolume = ui-&gt;horizontalSlider-&gt;value ();</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">          3 : }</span></a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 : MainWindow::~MainWindow ()</span></a>
<a name="29"><span class="lineNum">      29 </span>            : {</a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :         delete ui;</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 : }</span></a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : void</a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">          6 : MainWindow::setPicture (QString picturePath, QWidget *pictureWidget)</span></a>
<a name="35"><span class="lineNum">      35 </span>            : {</a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">          6 :         QPixmap pix (picturePath);</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">          6 :         pix = pix.scaled (pictureWidget-&gt;size (), Qt::IgnoreAspectRatio);</span></a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">          6 :         QPalette pallete;</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">          6 :         pallete.setBrush (QPalette::Window, pix);</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">          6 :         pictureWidget-&gt;setPalette (pallete);</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">          6 :         pictureWidget-&gt;setAutoFillBackground (true);</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">          6 :         pictureWidget-&gt;setFixedSize (pix.size ());</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">          6 : }</span></a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            : void</a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">          2 : MainWindow::on_btCreateGame_clicked ()</span></a>
<a name="48"><span class="lineNum">      48 </span>            : {</a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">          2 :         ui-&gt;stackedWidget-&gt;setCurrentIndex (1);</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">          2 : }</span></a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            : void</a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 : MainWindow::on_btPreferences_clicked ()</span></a>
<a name="54"><span class="lineNum">      54 </span>            : {</a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :         emit requestPreferences (this-&gt;ui-&gt;horizontalSlider-&gt;value ());</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :         ui-&gt;stackedWidget-&gt;setCurrentIndex (2);</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 : }</span></a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            : void</a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">          1 : MainWindow::returnToMenu ()</span></a>
<a name="61"><span class="lineNum">      61 </span>            : {</a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">          1 :         this-&gt;ui-&gt;lineEdit-&gt;setText (this-&gt;ui-&gt;labelPrefUsername-&gt;text ());</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">          1 :         ui-&gt;stackedWidget-&gt;setCurrentIndex (0);</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">          1 : }</span></a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            : void</a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">          1 : MainWindow::on_btExit_clicked ()</span></a>
<a name="68"><span class="lineNum">      68 </span>            : {</a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">          1 :         this-&gt;close ();</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">          1 : }</span></a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            : void</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 : MainWindow::on_btJoinGame_clicked ()</span></a>
<a name="74"><span class="lineNum">      74 </span>            : {</a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :         ui-&gt;stackedWidget-&gt;setCurrentIndex (3);</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 : }</span></a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span>            : void</a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 : MainWindow::on_btJoinLobby_clicked ()</span></a>
<a name="80"><span class="lineNum">      80 </span>            : {</a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :         const QString &amp;ipAddress = ui-&gt;inputIP-&gt;text ();</span></a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :         QStringList ipParts = ipAddress.split (&quot;.&quot;);</span></a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :         if (ipParts.size () != 4 || !this-&gt;isValidIpAddress (ipAddress))</span></a>
<a name="86"><span class="lineNum">      86 </span>            :                 {</a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :                         QMessageBox::information (</span></a>
<a name="88"><span class="lineNum">      88 </span>            :                             nullptr, &quot;Alert&quot;, &quot;Enter valid IP address&quot;);</a>
<a name="89"><span class="lineNum">      89 </span>            :                 }</a>
<a name="90"><span class="lineNum">      90 </span>            :         else</a>
<a name="91"><span class="lineNum">      91 </span>            :                 {</a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :                         emit joinRemoteMatch (ipAddress);</span></a>
<a name="93"><span class="lineNum">      93 </span>            :                 }</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 : }</span></a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span>            : void</a>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">          1 : MainWindow::on_btStartGame_clicked ()</span></a>
<a name="98"><span class="lineNum">      98 </span>            : {</a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">          1 :         GameType gameType = this-&gt;getGameType ();</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineCov">          1 :         PlayerType playerType = this-&gt;getPlayerType ();</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineCov">          1 :         QString opponentName = this-&gt;ui-&gt;teOpponentUsername-&gt;text ();</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">          1 :         qint32 gameNumber = this-&gt;ui-&gt;sbGameDuration-&gt;value ();</span></a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">          1 :         if (gameNumber &lt; MIN_NUM_GAMES or gameNumber &gt; MAX_NUM_GAMES)</span></a>
<a name="105"><span class="lineNum">     105 </span>            :                 {</a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :                         QMessageBox::information (</span></a>
<a name="107"><span class="lineNum">     107 </span>            :                             nullptr,</a>
<a name="108"><span class="lineNum">     108 </span>            :                             &quot;Alert&quot;,</a>
<a name="109"><span class="lineNum">     109 </span>            :                             &quot;Enter valid game number: [&quot;</a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :                                 + QString::number (MIN_NUM_GAMES) + &quot;, &quot;</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :                                 + QString::number (MAX_NUM_GAMES) + &quot;]&quot;);</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :                         return;</span></a>
<a name="113"><span class="lineNum">     113 </span>            :                 }</a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span><span class="lineCov">          1 :         if (playerType == PlayerType::BotPlayer)</span></a>
<a name="116"><span class="lineNum">     116 </span>            :                 {</a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :                         emit requestCreateGame (</span></a>
<a name="118"><span class="lineNum">     118 </span>            :                             &quot;Bot&quot;, gameNumber, gameType, playerType);</a>
<a name="119"><span class="lineNum">     119 </span>            :                 }</a>
<a name="120"><span class="lineNum">     120 </span><span class="lineCov">          1 :         else if (playerType == PlayerType::LocalPlayer)</span></a>
<a name="121"><span class="lineNum">     121 </span>            :                 {</a>
<a name="122"><span class="lineNum">     122 </span><span class="lineCov">          1 :                         emit requestCreateGame (</span></a>
<a name="123"><span class="lineNum">     123 </span>            :                             &quot;LocalPlayer&quot;, gameNumber, gameType, playerType);</a>
<a name="124"><span class="lineNum">     124 </span>            :                 }</a>
<a name="125"><span class="lineNum">     125 </span>            :         else</a>
<a name="126"><span class="lineNum">     126 </span>            :                 {</a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :                         if (opponentName.size () &lt; MIN_USERNAME_SIZE</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :                             or opponentName.size () &gt; MAX_USERNAME_SIZE)</span></a>
<a name="129"><span class="lineNum">     129 </span>            :                                 {</a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :                                         QMessageBox::information (</span></a>
<a name="131"><span class="lineNum">     131 </span>            :                                             nullptr,</a>
<a name="132"><span class="lineNum">     132 </span>            :                                             &quot;Alert&quot;,</a>
<a name="133"><span class="lineNum">     133 </span>            :                                             &quot;Enter Username between &quot;</a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :                                                 + QString::number (</span></a>
<a name="135"><span class="lineNum">     135 </span>            :                                                     MIN_USERNAME_SIZE)</a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :                                                 + &quot; and &quot;</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :                                                 + QString::number (</span></a>
<a name="138"><span class="lineNum">     138 </span>            :                                                     MAX_USERNAME_SIZE)</a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :                                                 + &quot; characters&quot;);</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :                                         return;</span></a>
<a name="141"><span class="lineNum">     141 </span>            :                                 }</a>
<a name="142"><span class="lineNum">     142 </span>            :                         else</a>
<a name="143"><span class="lineNum">     143 </span>            :                                 {</a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :                                         emit requestCreateGame (opponentName,</span></a>
<a name="145"><span class="lineNum">     145 </span>            :                                                                 gameNumber,</a>
<a name="146"><span class="lineNum">     146 </span>            :                                                                 gameType,</a>
<a name="147"><span class="lineNum">     147 </span>            :                                                                 playerType);</a>
<a name="148"><span class="lineNum">     148 </span>            :                                 }</a>
<a name="149"><span class="lineNum">     149 </span>            :                 }</a>
<a name="150"><span class="lineNum">     150 </span><span class="lineCov">          1 : }</span></a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span>            : void</a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 : MainWindow::on_btSavePreferences_clicked ()</span></a>
<a name="154"><span class="lineNum">     154 </span>            : {</a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :         if (this-&gt;ui-&gt;lineEdit-&gt;text ().size () &lt; MIN_USERNAME_SIZE</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :             or this-&gt;ui-&gt;lineEdit-&gt;text ().size () &gt; MAX_USERNAME_SIZE)</span></a>
<a name="157"><span class="lineNum">     157 </span>            :                 {</a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :                         QMessageBox::information (</span></a>
<a name="159"><span class="lineNum">     159 </span>            :                             nullptr,</a>
<a name="160"><span class="lineNum">     160 </span>            :                             &quot;Alert&quot;,</a>
<a name="161"><span class="lineNum">     161 </span>            :                             &quot;Enter Username between &quot;</a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :                                 + QString::number (MIN_USERNAME_SIZE) + &quot; and &quot;</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :                                 + QString::number (MAX_USERNAME_SIZE)</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :                                 + &quot; characters&quot;);</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :                         return;</span></a>
<a name="166"><span class="lineNum">     166 </span>            :                 }</a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :         menuVolume = this-&gt;ui-&gt;horizontalSlider-&gt;value ();</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :         emit requestPreferences (menuVolume);</span></a>
<a name="169"><span class="lineNum">     169 </span>            : }</a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span>            : void</a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 : MainWindow::handlePreferences (Preferences *preferences)</span></a>
<a name="173"><span class="lineNum">     173 </span>            : {</a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :         preferences-&gt;playerName = this-&gt;ui-&gt;lineEdit-&gt;text ();</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :         ui-&gt;labelPrefUsername-&gt;setText (preferences-&gt;playerName);</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 : }</span></a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span>            : auto</a>
<a name="179"><span class="lineNum">     179 </span><span class="lineCov">          1 : MainWindow::getGameType () -&gt; GameType</span></a>
<a name="180"><span class="lineNum">     180 </span>            : {</a>
<a name="181"><span class="lineNum">     181 </span><span class="lineCov">          1 :         if (this-&gt;ui-&gt;rbModeClassic-&gt;isChecked ())</span></a>
<a name="182"><span class="lineNum">     182 </span><span class="lineCov">          1 :                 return GameType::ClassicGameType;</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :         else if (this-&gt;ui-&gt;rbModeNardy-&gt;isChecked ())</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :                 return GameType::LongNardyGameType;</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :         return GameType::ClassicGameType;</span></a>
<a name="186"><span class="lineNum">     186 </span>            : }</a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span>            : auto</a>
<a name="189"><span class="lineNum">     189 </span><span class="lineCov">          1 : MainWindow::getPlayerType () -&gt; PlayerType</span></a>
<a name="190"><span class="lineNum">     190 </span>            : {</a>
<a name="191"><span class="lineNum">     191 </span><span class="lineCov">          1 :         if (this-&gt;ui-&gt;rbPlayerBot-&gt;isChecked ())</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :                 return PlayerType::BotPlayer;</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineCov">          1 :         else if (this-&gt;ui-&gt;rbPlayerLocal-&gt;isChecked ())</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineCov">          1 :                 return PlayerType::LocalPlayer;</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :         else if (this-&gt;ui-&gt;rbPlayerRemote-&gt;isChecked ())</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :                 return PlayerType::RemotePlayer;</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :         return PlayerType::BotPlayer;</span></a>
<a name="198"><span class="lineNum">     198 </span>            : }</a>
<a name="199"><span class="lineNum">     199 </span>            : </a>
<a name="200"><span class="lineNum">     200 </span>            : auto</a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 : MainWindow::isValidIpAddress (const QString &amp;ipAddress) -&gt; bool</span></a>
<a name="202"><span class="lineNum">     202 </span>            : {</a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :         QHostAddress address;</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :         return address.setAddress (ipAddress);</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 : }</span></a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span>            : void</a>
<a name="208"><span class="lineNum">     208 </span><span class="lineCov">          3 : MainWindow::on_rbPlayerRemote_clicked ()</span></a>
<a name="209"><span class="lineNum">     209 </span>            : {</a>
<a name="210"><span class="lineNum">     210 </span><span class="lineCov">          3 :         if (ui-&gt;rbPlayerRemote-&gt;isChecked ())</span></a>
<a name="211"><span class="lineNum">     211 </span>            :                 {</a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :                         ui-&gt;teOpponentUsername-&gt;setDisabled (false);</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :                         ui-&gt;teOpponentUsername-&gt;setStyleSheet (</span></a>
<a name="214"><span class="lineNum">     214 </span>            :                             &quot;background-color: #EDE9E8; color: black&quot;);</a>
<a name="215"><span class="lineNum">     215 </span>            :                 }</a>
<a name="216"><span class="lineNum">     216 </span>            :         else</a>
<a name="217"><span class="lineNum">     217 </span>            :                 {</a>
<a name="218"><span class="lineNum">     218 </span><span class="lineCov">          3 :                         ui-&gt;teOpponentUsername-&gt;setDisabled (true);</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineCov">          3 :                         ui-&gt;teOpponentUsername-&gt;setStyleSheet (</span></a>
<a name="220"><span class="lineNum">     220 </span>            :                             &quot;background-color: gray; color: black&quot;);</a>
<a name="221"><span class="lineNum">     221 </span><span class="lineCov">          3 :                         ui-&gt;teOpponentUsername-&gt;setText (&quot;&quot;);</span></a>
<a name="222"><span class="lineNum">     222 </span>            :                 }</a>
<a name="223"><span class="lineNum">     223 </span><span class="lineCov">          3 : }</span></a>
<a name="224"><span class="lineNum">     224 </span>            : </a>
<a name="225"><span class="lineNum">     225 </span>            : void</a>
<a name="226"><span class="lineNum">     226 </span><span class="lineCov">          1 : MainWindow::on_rbPlayerLocal_clicked ()</span></a>
<a name="227"><span class="lineNum">     227 </span>            : {</a>
<a name="228"><span class="lineNum">     228 </span><span class="lineCov">          1 :         ui-&gt;teOpponentUsername-&gt;setDisabled (true);</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineCov">          1 :         ui-&gt;teOpponentUsername-&gt;setStyleSheet (</span></a>
<a name="230"><span class="lineNum">     230 </span>            :             &quot;background-color: gray; color: black&quot;);</a>
<a name="231"><span class="lineNum">     231 </span><span class="lineCov">          1 :         ui-&gt;teOpponentUsername-&gt;setText (&quot;&quot;);</span></a>
<a name="232"><span class="lineNum">     232 </span><span class="lineCov">          1 : }</span></a>
<a name="233"><span class="lineNum">     233 </span>            : </a>
<a name="234"><span class="lineNum">     234 </span>            : void</a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 : MainWindow::on_rbPlayerBot_clicked ()</span></a>
<a name="236"><span class="lineNum">     236 </span>            : {</a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :         ui-&gt;teOpponentUsername-&gt;setDisabled (true);</span></a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :         ui-&gt;teOpponentUsername-&gt;setStyleSheet (</span></a>
<a name="239"><span class="lineNum">     239 </span>            :             &quot;background-color: gray; color: black&quot;);</a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 :         ui-&gt;teOpponentUsername-&gt;setText (&quot;&quot;);</span></a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 : }</span></a>
<a name="242"><span class="lineNum">     242 </span>            : </a>
<a name="243"><span class="lineNum">     243 </span>            : auto</a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 : MainWindow::getIpAddress () -&gt; QString</span></a>
<a name="245"><span class="lineNum">     245 </span>            : {</a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :         return m_ipAddress;</span></a>
<a name="247"><span class="lineNum">     247 </span>            : }</a>
<a name="248"><span class="lineNum">     248 </span>            : </a>
<a name="249"><span class="lineNum">     249 </span>            : void</a>
<a name="250"><span class="lineNum">     250 </span><span class="lineCov">          3 : MainWindow::showIpAddress ()</span></a>
<a name="251"><span class="lineNum">     251 </span>            : {</a>
<a name="252"><span class="lineNum">     252 </span><span class="lineCov">          3 :         const QHostAddress &amp;localhost = QHostAddress (QHostAddress::LocalHost);</span></a>
<a name="253"><span class="lineNum">     253 </span><span class="lineCov">          3 :         QString ipAddress = &quot;Can't find&quot;;</span></a>
<a name="254"><span class="lineNum">     254 </span><span class="lineCov">         45 :         for (const QHostAddress &amp;address : QNetworkInterface::allAddresses ())</span></a>
<a name="255"><span class="lineNum">     255 </span>            :                 {</a>
<a name="256"><span class="lineNum">     256 </span><span class="lineCov">         42 :                         if (address.protocol () == QAbstractSocket::IPv4Protocol</span></a>
<a name="257"><span class="lineNum">     257 </span><span class="lineCov">         42 :                             &amp;&amp; address != localhost)</span></a>
<a name="258"><span class="lineNum">     258 </span>            :                                 {</a>
<a name="259"><span class="lineNum">     259 </span><span class="lineCov">         12 :                                         ipAddress = address.toString ();</span></a>
<a name="260"><span class="lineNum">     260 </span>            :                                 }</a>
<a name="261"><span class="lineNum">     261 </span><span class="lineCov">          3 :                 }</span></a>
<a name="262"><span class="lineNum">     262 </span><span class="lineCov">          3 :         m_ipAddress = ipAddress;</span></a>
<a name="263"><span class="lineNum">     263 </span><span class="lineCov">          3 :         ui-&gt;labeIP-&gt;setText (ipAddress);</span></a>
<a name="264"><span class="lineNum">     264 </span><span class="lineCov">          3 : }</span></a>
<a name="265"><span class="lineNum">     265 </span>            : </a>
<a name="266"><span class="lineNum">     266 </span>            : void</a>
<a name="267"><span class="lineNum">     267 </span><span class="lineCov">          1 : MainWindow::on_btBackFromCreateToMenu_clicked ()</span></a>
<a name="268"><span class="lineNum">     268 </span>            : {</a>
<a name="269"><span class="lineNum">     269 </span><span class="lineCov">          1 :         returnToMenu ();</span></a>
<a name="270"><span class="lineNum">     270 </span><span class="lineCov">          1 : }</span></a>
<a name="271"><span class="lineNum">     271 </span>            : </a>
<a name="272"><span class="lineNum">     272 </span>            : void</a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 : MainWindow::on_btBackFromJoinLobby_clicked ()</span></a>
<a name="274"><span class="lineNum">     274 </span>            : {</a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 :         returnToMenu ();</span></a>
<a name="276"><span class="lineNum">     276 </span><span class="lineNoCov">          0 : }</span></a>
<a name="277"><span class="lineNum">     277 </span>            : </a>
<a name="278"><span class="lineNum">     278 </span>            : void</a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 : MainWindow::on_btReturnFromPreferences_clicked ()</span></a>
<a name="280"><span class="lineNum">     280 </span>            : {</a>
<a name="281"><span class="lineNum">     281 </span><span class="lineNoCov">          0 :         ui-&gt;horizontalSlider-&gt;setValue (menuVolume);</span></a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :         returnToMenu ();</span></a>
<a name="283"><span class="lineNum">     283 </span><span class="lineNoCov">          0 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
