<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - BackgammonPP/match.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">BackgammonPP</a> - match.cpp<span style="font-size: 80%;"> (source / <a href="match.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">85</td>
            <td class="headerCovTableEntry">112</td>
            <td class="headerCovTableEntryMed">75.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryMed">75.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;match.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &quot;engine/backgammon.h&quot;</a>
<a name="3"><span class="lineNum">       3 </span>            : #include &quot;engine/longnardy.h&quot;</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &quot;remoteplayer.h&quot;</a>
<a name="5"><span class="lineNum">       5 </span>            : </a>
<a name="6"><span class="lineNum">       6 </span>            : #include &lt;QMessageBox&gt;</a>
<a name="7"><span class="lineNum">       7 </span>            : #include &lt;algorithm&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;vector&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span><span class="lineCov">          1 : Match::Match (QObject *parent,</span></a>
<a name="11"><span class="lineNum">      11 </span>            :               Player *white,</a>
<a name="12"><span class="lineNum">      12 </span>            :               Player *black,</a>
<a name="13"><span class="lineNum">      13 </span>            :               BoardWindow *gboard,</a>
<a name="14"><span class="lineNum">      14 </span>            :               int length,</a>
<a name="15"><span class="lineNum">      15 </span>            :               GameType gameType,</a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">          1 :               bool host)</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">          1 :     : QObject (parent), m_white (white), m_black (black), m_length (length),</span></a>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">          1 :       m_gameType (gameType), m_whiteScore (0), m_blackScore (0), m_host (host),</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">          1 :       m_gBoard (gboard), m_spectator (false)</span></a>
<a name="20"><span class="lineNum">      20 </span>            : {</a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">          1 : }</span></a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">          2 : Match::~Match ()</span></a>
<a name="24"><span class="lineNum">      24 </span>            : {</a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">          1 :         if (game)</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">          1 :                 delete game;</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">          2 : }</span></a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : void</a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">          2 : Match::startGame ()</span></a>
<a name="31"><span class="lineNum">      31 </span>            : {</a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">          2 :         switch (m_gameType)</span></a>
<a name="33"><span class="lineNum">      33 </span>            :                 {</a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">          2 :                 case GameType::ClassicGameType:</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">          2 :                         game = new Backgammon ();</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">          2 :                         break;</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :                 case GameType::LongNardyGameType:</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :                         game = new LongNardy ();</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :                         break;</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :                 default:</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :                         game = new Backgammon ();</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :                         break;</span></a>
<a name="43"><span class="lineNum">      43 </span>            :                 }</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">          2 :         m_gBoard-&gt;setExitPoints (m_gameType);</span></a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">          2 :         connect (this, &amp;Match::setState, m_white, &amp;Player::setState);</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">          2 :         emit setState (game-&gt;board ());</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">          2 :         disconnect (this, &amp;Match::setState, m_white, &amp;Player::setState);</span></a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">          2 :         connect (this, &amp;Match::setState, m_black, &amp;Player::setState);</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">          2 :         emit setState (game-&gt;board ());</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">          2 :         disconnect (this, &amp;Match::setState, m_black, &amp;Player::setState);</span></a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">          2 :         m_gBoard-&gt;m_historyModel-&gt;addString (&quot;--- Start of match ---&quot;);</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">          2 :         m_gBoard-&gt;scrollLogToBottom ();</span></a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">          2 :         PlayerColor first = game-&gt;currentRoll ().onRoll ();</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">          2 :         if (first == PlayerColor::WHITE)</span></a>
<a name="60"><span class="lineNum">      60 </span>            :                 {</a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">          2 :                         m_onTurn = m_white;</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">          2 :                         m_waiting = m_black;</span></a>
<a name="63"><span class="lineNum">      63 </span>            :                 }</a>
<a name="64"><span class="lineNum">      64 </span>            :         else</a>
<a name="65"><span class="lineNum">      65 </span>            :                 {</a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :                         m_onTurn = m_black;</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :                         m_waiting = m_white;</span></a>
<a name="68"><span class="lineNum">      68 </span>            :                 }</a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">          2 :         connectSlots (m_onTurn, m_waiting);</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">          2 :         if (m_host)</span></a>
<a name="71"><span class="lineNum">      71 </span>            :                 {</a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">          2 :                         startMove ();</span></a>
<a name="73"><span class="lineNum">      73 </span>            :                 }</a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">          2 : }</span></a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span>            : void</a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 : Match::startGameRequest ()</span></a>
<a name="78"><span class="lineNum">      78 </span>            : {</a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :         startGame ();</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 : }</span></a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span>            : void</a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 : Match::connectedAsPlayer (int length, GameType gameType)</span></a>
<a name="84"><span class="lineNum">      84 </span>            : {</a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :         m_length = length;</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :         m_gameType = gameType;</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :         startGame ();</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 : }</span></a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span>            : void</a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 : Match::connectedAsSpectator (int length, GameType gameType)</span></a>
<a name="92"><span class="lineNum">      92 </span>            : {</a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :         m_length = length;</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :         m_gameType = gameType;</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :         m_spectator = true;</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :         startGame ();</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 : }</span></a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            : void</a>
<a name="100"><span class="lineNum">     100 </span><span class="lineCov">         45 : Match::startMove (Turn *turn)</span></a>
<a name="101"><span class="lineNum">     101 </span>            : {</a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">         45 :         currentLegalTurns = game-&gt;generateLegalTurns ();</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">         45 :         currentRoll = Roll (game-&gt;currentRoll ());</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">         45 :         emit requestMove (turn, &amp;currentLegalTurns, &amp;currentRoll);</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineCov">         45 : }</span></a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span>            : void</a>
<a name="108"><span class="lineNum">     108 </span><span class="lineCov">         44 : Match::confirmRoll (Roll roll)</span></a>
<a name="109"><span class="lineNum">     109 </span>            : {</a>
<a name="110"><span class="lineNum">     110 </span><span class="lineCov">         44 :         emit setDice (roll);</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineCov">         44 : }</span></a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span>            : void</a>
<a name="114"><span class="lineNum">     114 </span><span class="lineCov">         44 : Match::getTurn (Turn turn)</span></a>
<a name="115"><span class="lineNum">     115 </span>            : {</a>
<a name="116"><span class="lineNum">     116 </span>            :         // TODO: Match has to be changed. It cannot be responsible for the game</a>
<a name="117"><span class="lineNum">     117 </span><span class="lineCov">         44 :         if (m_spectator)</span></a>
<a name="118"><span class="lineNum">     118 </span>            :                 {</a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :                         emit setState (turn.m_finalBoard);</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :                         return;</span></a>
<a name="121"><span class="lineNum">     121 </span>            :                 }</a>
<a name="122"><span class="lineNum">     122 </span><span class="lineCov">         44 :         game-&gt;playTurn (turn);</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineCov">         44 :         emit setState (game-&gt;board ());</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineCov">         44 :         if (game-&gt;isFinished (PlayerColor::WHITE)</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineCov">         44 :             || game-&gt;isFinished (PlayerColor::BLACK))</span></a>
<a name="126"><span class="lineNum">     126 </span>            :                 {</a>
<a name="127"><span class="lineNum">     127 </span><span class="lineCov">          1 :                         if (dynamic_cast&lt;RemotePlayer *&gt; (m_waiting) != nullptr)</span></a>
<a name="128"><span class="lineNum">     128 </span>            :                                 {</a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :                                         std::swap (m_onTurn, m_waiting);</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :                                         connectSlots (m_onTurn, m_waiting);</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :                                         emit requestMove (</span></a>
<a name="132"><span class="lineNum">     132 </span>            :                                             &amp;turn, nullptr, nullptr);</a>
<a name="133"><span class="lineNum">     133 </span>            :                                 }</a>
<a name="134"><span class="lineNum">     134 </span><span class="lineCov">          1 :                         endGame ();</span></a>
<a name="135"><span class="lineNum">     135 </span>            :                 }</a>
<a name="136"><span class="lineNum">     136 </span>            :         else</a>
<a name="137"><span class="lineNum">     137 </span>            :                 {</a>
<a name="138"><span class="lineNum">     138 </span><span class="lineCov">         43 :                         std::swap (m_onTurn, m_waiting);</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineCov">         43 :                         connectSlots (m_onTurn, m_waiting);</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineCov">         43 :                         startMove (&amp;turn);</span></a>
<a name="141"><span class="lineNum">     141 </span>            :                 }</a>
<a name="142"><span class="lineNum">     142 </span><span class="lineCov">         44 :         m_gBoard-&gt;scrollLogToBottom ();</span></a>
<a name="143"><span class="lineNum">     143 </span>            : }</a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span>            : void</a>
<a name="146"><span class="lineNum">     146 </span><span class="lineCov">          1 : Match::endGame ()</span></a>
<a name="147"><span class="lineNum">     147 </span>            : {</a>
<a name="148"><span class="lineNum">     148 </span><span class="lineCov">          1 :         auto result = game-&gt;getResult ().value ();</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineCov">          1 :         auto &amp;winnerPoints</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineCov">          1 :             = result.winner == PlayerColor::WHITE ? m_whiteScore : m_blackScore;</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineCov">          1 :         winnerPoints += result.points;</span></a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span>            :         // Debug log</a>
<a name="154"><span class="lineNum">     154 </span><span class="lineCov">          2 :         qDebug () &lt;&lt; &quot;WHITE: &quot; &lt;&lt; m_whiteScore &lt;&lt; &quot;\t&quot;</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineCov">          1 :                   &lt;&lt; &quot;BLACK: &quot; &lt;&lt; m_blackScore;</span></a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span>            :         // Set scores</a>
<a name="158"><span class="lineNum">     158 </span><span class="lineCov">          1 :         m_gBoard-&gt;setScore (m_whiteScore, m_blackScore);</span></a>
<a name="159"><span class="lineNum">     159 </span>            :         QString winner</a>
<a name="160"><span class="lineNum">     160 </span><span class="lineCov">          1 :             = result.winner == PlayerColor::WHITE ? &quot;WHITE&quot; : &quot;BLACK&quot;;</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineCov">          2 :         QMessageBox::information (</span></a>
<a name="162"><span class="lineNum">     162 </span>            :             nullptr,</a>
<a name="163"><span class="lineNum">     163 </span>            :             &quot;Game Result&quot;,</a>
<a name="164"><span class="lineNum">     164 </span><span class="lineCov">          1 :             QString (&quot;%1 won!\nScore: white %2 - black %3&quot;)</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineCov">          2 :                 .arg (winner)</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineCov">          2 :                 .arg (m_whiteScore)</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineCov">          2 :                 .arg (m_blackScore));</span></a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span><span class="lineCov">          1 :         m_gBoard-&gt;m_historyModel-&gt;addString (&quot;---- End of match ----&quot;);</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineCov">          1 :         m_gBoard-&gt;scrollLogToBottom ();</span></a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span><span class="lineCov">          1 :         delete game;</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineCov">          1 :         game = nullptr;</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineCov">          1 :         if (winnerPoints &lt; m_length)</span></a>
<a name="175"><span class="lineNum">     175 </span>            :                 {</a>
<a name="176"><span class="lineNum">     176 </span><span class="lineCov">          1 :                         startGame ();</span></a>
<a name="177"><span class="lineNum">     177 </span>            :                 }</a>
<a name="178"><span class="lineNum">     178 </span><span class="lineCov">          1 : }</span></a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span>            : void</a>
<a name="181"><span class="lineNum">     181 </span><span class="lineCov">         45 : Match::connectSlots (Player *onMove, Player *waiting)</span></a>
<a name="182"><span class="lineNum">     182 </span>            : {</a>
<a name="183"><span class="lineNum">     183 </span><span class="lineCov">         45 :         disconnect (this, &amp;Match::requestMove, waiting, &amp;Player::chooseMove);</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineCov">         45 :         disconnect (this, &amp;Match::setDice, onMove, &amp;Player::setDice);</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineCov">         45 :         disconnect (this, &amp;Match::setState, onMove, &amp;Player::setState);</span></a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span><span class="lineCov">         45 :         disconnect (waiting, &amp;Player::returnMove, this, &amp;Match::getTurn);</span></a>
<a name="188"><span class="lineNum">     188 </span><span class="lineCov">         45 :         disconnect (waiting, &amp;Player::confirmRoll, this, &amp;Match::confirmRoll);</span></a>
<a name="189"><span class="lineNum">     189 </span>            : </a>
<a name="190"><span class="lineNum">     190 </span><span class="lineCov">         45 :         connect (this, &amp;Match::requestMove, onMove, &amp;Player::chooseMove);</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineCov">         45 :         connect (this, &amp;Match::setDice, waiting, &amp;Player::setDice);</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineCov">         45 :         connect (this, &amp;Match::setState, waiting, &amp;Player::setState);</span></a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span><span class="lineCov">         45 :         connect (onMove, &amp;Player::returnMove, this, &amp;Match::getTurn);</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineCov">         45 :         connect (onMove, &amp;Player::confirmRoll, this, &amp;Match::confirmRoll);</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineCov">         45 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
