<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - BackgammonPP/sidebarcheckerholder.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">BackgammonPP</a> - sidebarcheckerholder.cpp<span style="font-size: 80%;"> (source / <a href="sidebarcheckerholder.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">44</td>
            <td class="headerCovTableEntry">44</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-02-01 19:54:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;sidebarcheckerholder.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &lt;iostream&gt;</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span><span class="lineCov">         32 : SidebarCheckerHolder::SidebarCheckerHolder (QGraphicsItem *parent,</span></a>
<a name="5"><span class="lineNum">       5 </span>            :                                             qreal width,</a>
<a name="6"><span class="lineNum">       6 </span><span class="lineCov">         32 :                                             qreal height)</span></a>
<a name="7"><span class="lineNum">       7 </span><span class="lineCov">         32 :     : QGraphicsItem (parent), CheckerHolder (), m_width (width),</span></a>
<a name="8"><span class="lineNum">       8 </span><span class="lineCov">         32 :       m_height (height)</span></a>
<a name="9"><span class="lineNum">       9 </span>            : {</a>
<a name="10"><span class="lineNum">      10 </span><span class="lineCov">         32 :         setZValue (1);</span></a>
<a name="11"><span class="lineNum">      11 </span><span class="lineCov">         32 :         m_type = SpecialPosition::OFF;</span></a>
<a name="12"><span class="lineNum">      12 </span><span class="lineCov">         32 : }</span></a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : auto</a>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">      26577 : SidebarCheckerHolder::boundingRect () const -&gt; QRectF</span></a>
<a name="16"><span class="lineNum">      16 </span>            : {</a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">      26577 :         return { 0, 0, m_width, m_height };</span></a>
<a name="18"><span class="lineNum">      18 </span>            : }</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : void</a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">       1660 : SidebarCheckerHolder::paint (QPainter *painter,</span></a>
<a name="22"><span class="lineNum">      22 </span>            :                              const QStyleOptionGraphicsItem *option,</a>
<a name="23"><span class="lineNum">      23 </span>            :                              QWidget *widget)</a>
<a name="24"><span class="lineNum">      24 </span>            : {</a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">       1660 :         painter-&gt;setBrush (QBrush (Qt::gray));</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">       1660 :         if (canDropoff ())</span></a>
<a name="27"><span class="lineNum">      27 </span>            :                 {</a>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">        446 :                         painter-&gt;setPen (QPen (Qt::red, 4));</span></a>
<a name="29"><span class="lineNum">      29 </span>            :                 }</a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">       1660 :         painter-&gt;drawRect (boundingRect ());</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">       1660 : }</span></a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : void</a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">       1664 : SidebarCheckerHolder::updateCheckerPos ()</span></a>
<a name="35"><span class="lineNum">      35 </span>            : {</a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">      14587 :         for (int i = 0; i &lt; m_checkers.size (); i++)</span></a>
<a name="37"><span class="lineNum">      37 </span>            :                 {</a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">      12923 :                         BoardChecker *checker = m_checkers[i];</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">      12923 :                         checker-&gt;setPos (</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">      12923 :                             this-&gt;sceneBoundingRect ().center ().x (),</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">      12923 :                             this-&gt;pos ().y () + checker-&gt;getSize ());</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">      12923 :                         checker-&gt;setAnchorPoint (checker-&gt;pos ());</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">      12923 :                         checker-&gt;setZValue (-1);</span></a>
<a name="44"><span class="lineNum">      44 </span>            :                 }</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">       1664 :         updateVericalCheckers ();</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">       1664 : }</span></a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            : void</a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">       1664 : SidebarCheckerHolder::updateVericalCheckers ()</span></a>
<a name="50"><span class="lineNum">      50 </span>            : {</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">       2391 :         while (verticalCheckers.size () &gt; m_checkers.size ())</span></a>
<a name="52"><span class="lineNum">      52 </span>            :                 {</a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">        727 :                         VerticalChecker *back = verticalCheckers.back ();</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">        727 :                         verticalCheckers.pop_back ();</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">        727 :                         delete back;</span></a>
<a name="56"><span class="lineNum">      56 </span>            :                 }</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">       2601 :         while (verticalCheckers.size () &lt; m_checkers.size ())</span></a>
<a name="59"><span class="lineNum">      59 </span>            :                 {</a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">        937 :                         int checkerNumber = 15;</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">        937 :                         qreal VCheckerWidth = m_width;</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">        937 :                         qreal VCheckerHeight = m_height / checkerNumber;</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">        937 :                         uint index = verticalCheckers.size ();</span></a>
<a name="64"><span class="lineNum">      64 </span>            :                         VerticalChecker *newChecker = new VerticalChecker (</a>
<a name="65"><span class="lineNum">      65 </span>            :                             this,</a>
<a name="66"><span class="lineNum">      66 </span>            :                             VCheckerWidth,</a>
<a name="67"><span class="lineNum">      67 </span>            :                             VCheckerHeight,</a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">        937 :                             m_checkers.back ()-&gt;getQColor (),</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">        937 :                             Qt::gray);</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">        937 :                         newChecker-&gt;setPos (0, index * VCheckerHeight);</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">        937 :                         newChecker-&gt;setZValue (2);</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">        937 :                         verticalCheckers.push_back (newChecker);</span></a>
<a name="73"><span class="lineNum">      73 </span>            :                 }</a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">       1664 : }</span></a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span>            : void</a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">       1003 : SidebarCheckerHolder::updateHighlighting ()</span></a>
<a name="78"><span class="lineNum">      78 </span>            : {</a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">       1003 :         update ();</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">       1003 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
